<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
		<title>新闻中心</title>
		<link rel="stylesheet" href="css/bootstrap.min.css" />
		<link rel="stylesheet" href="css/style.css" />
		<link rel="stylesheet" href="css/publicFan.css" />
		
		<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
		<script type="text/javascript" src="js/bootstrap.min.js" ></script>
		<script type="text/javascript" src="js/index.js" ></script>
		<style>
			nav{
				text-align: center;
			}
			.pagination>.disabled>span, .pagination>.disabled>span:hover, .pagination>.disabled>span:focus, .pagination>.disabled>a, .pagination>.disabled>a:hover, .pagination>.disabled>a:focus{
				 background-color: #fff;
                 border-color: none;
                 /*color: #e62f2f;*/
			}
			.pagination>.active>a, .pagination>.active>span, .pagination>.active>a:hover, .pagination>.active>span:hover, .pagination>.active>a:focus, .pagination>.active>span:focus{
				 background-color: #fff;
                 border-color: none;
                 color: #e62f2f;
			}
		</style>
	</head>
	<body>
		<div id="app">
			<div class="header_box">
				<div class="header">
					<div class="company fl" >
						<a href="index.html">  <img :src=logos.logo_imgurl class="fl"/></a>
						<div class="fl company_info">
							<p v-html="logos.company"></p>
							<p v-html="logos.website"></p>
						</div>
					</div>		
					<div class="fr company_name size16"> {{logos.company}}公司欢迎你</div>
				</div>	
			</div>	

			<nav class="navbar navbar-default">
			    <div class="container-fluid">
				    <div class="navbar-header">
				      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
				        <span class="icon-bar"></span>
				        <span class="icon-bar"></span>
				        <span class="icon-bar"></span>
				      </button>
				      <!--<a class="navbar-brand" href="#">导航的那一栏</a>-->
				    </div>
			
				    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				      <ul class="nav navbar-nav">
				        <li><a href="index.html">首页 </a></li>
				        <li><a href="serviceProject.html">服务项目</a></li>
				        <li class="active"><a href="#">新闻中心</a></li>
				        <li><a href="showCase.html">案例展示</a></li>
				        <li><a href="contactUs.html">联系我们</a></li>
				      </ul>
				    </div>
			  </div>
	        </nav>
	        <div class="news_center_box">
	        	<div class="news_center">
	        		<h3>
	        			<p class="fl">新闻中心</p>
	        			<span>NEWS</span>
	        		</h3>
	        		<div class="new_center_list">
	        			<ul>
	        				<!--存储当前元素属性值   找到方法获取属性值-->
	        				<li v-for="item in message" @click="todetail(item.newsid)">
	        					<p class="fl" v-html="item.articletitle"></p>
						        <p class="fr date" v-html="item.addtime"></p>
	        				</li>
	        				
	        			</ul>
	        		</div>
	        		<!--以下为分页-->
	        		<navigation :pages="pages" :current.sync="pageNo" @navpage="pageList"></navigation>
	        		
	        	</div>
	        </div>
  
			<!--以下为尾部-->
			<div class="footer">
				{{logos.copyright_logo}}
			</div>
     </div>    
     
<script type="text/javascript" src="js/vue.js" ></script>  
<script src="js/pagination.js"></script>
<script src="js/layer/layer.js"></script>
<script src="js/config.js"></script>
<script type="text/javascript">
    var vm = new Vue({
           el: '#app',
           data: {
               message:[],
               logos:{},
               pageNo: 1,
               pages: 0,
           },
           created() {
               // 请求后台接口
               this.newsCenterData ();
           },
           
           methods: {
           	//服务项目的数据
                newsCenterData: function () {
                	var config = new Config();
                    var that = this;
                    var page=this.pageNo;
                           //从缓存中拿数据
                    var logodata = sessionStorage.getItem("logodata");
                         logo = JSON.parse(logodata);
                         that.logos = logo;   
                    $.ajax({
                        type:config.newsPage.type,
                        url :config.newsPage.url,
                        data:{page:page},
                        async:true,
                         dataType:"json",
                        success:function(res) {
                        	console.log(11,res)
                        	if(res.status==1){
	                        	that.message = res.data.newsdata;
	                        	that.pages = res.data.totalPage;
	                        	//如果缓存中没有数据就走接口里的
	                        	if(that.logo=="null"||that.logo=="undefined"){
	                        		that.logos = res.data.logo;
	                        	}
                        	}
                        	
                        	
                        }
                    }); 
                    
                
                        
                },
                pageList:function(curPage) {
	                //根据当前页获取数据
	                 this.pageNo = curPage;
	                 this.newsCenterData();
	                 console.log("当前页：" + this.pageNo);
	             },
//	             点击新闻列表时
	             todetail:function(sid){
	             	console.log(sid)
	             	window.location.href='newsDetail.html?sid='+sid
	             },
            }
          
        })
    </script>
	
		
		
		
		        
        
        
        
        
        
        
			
  </body>
</html>
