<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
		<title>案例展示</title>
		<link rel="stylesheet" href="css/bootstrap.min.css" />
		<link rel="stylesheet" href="css/style.css" />
		<link rel="stylesheet" href="css/publicFan.css" />
		
		<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
		<script type="text/javascript" src="js/bootstrap.min.js" ></script>
		<script src="js/vue.js"></script>	
		<style>
			.layui-layer-loading .layui-layer-content{
				margin: 0 auto;
			}
		</style>
	</head>
	<body>
		<div id="app">
			<div class="header_box">
				<div class="header">
					<div class="company fl" >
						<a href="index.html">  <img :src=logos.logo_imgurl class="fl"/></a>
						<div class="fl company_info">
							<p v-html="logos.company"></p>
							<p v-html="logos.website"></p>
						</div>
					</div>		
					<div class="fr company_name size16"> {{logos.company}}公司欢迎你</div>
				</div>	
			</div>	

			<nav class="navbar navbar-default">
			    <div class="container-fluid">
				    <div class="navbar-header">
				      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
				        <span class="icon-bar"></span>
				        <span class="icon-bar"></span>
				        <span class="icon-bar"></span>
				      </button>
				      <!--<a class="navbar-brand" href="#">导航的那一栏</a>-->
				    </div>
			
				    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				      <ul class="nav navbar-nav">
				        <li><a href="index.html">首页 </a></li>
				        <li><a href="serviceProject.html">服务项目</a></li>
				        <li><a href="newsCenter.html">新闻中心</a></li>
				        <li class="active"><a href="#">案例展示</a></li>
				        <li><a href="contactUs.html">联系我们</a></li>
				      </ul>
				    </div>
			  </div>
	        </nav>
			
			<!--以下为banner-->
		    <div class="banner commonbanner">
		    	<img :src=picture class="img-responsive"/>
		    	<div class="banner_btn">案例展示</div>
		    </div>		
	<!--以下为案例展示-->	
	
		<div class="case_box" id="showCase">
		    <div class="case">
				<div class="title_box">
					<div class="title">
					   <h3>案例展示</h3>
			        </div>
					<p class="describe">更多最新案例 成功案例展示</p>
		        </div>
			    <div class="case_list">
			    	<div class="case_alone col-xs-6 col-md-3" v-for="item in message">
			    		<div class="case_alone_inline">
			    		    <img :src=item.imgurl /> 
			    		    <p class="case_title">{{item.case_title}}</p>
			    		    <div class="case_desc">{{item.case_explains}}</div>
			    		</div>
			    	</div> 
			    </div>
			</div>	
		</div>
		
		
		<!--以下为尾部-->		
		<div class="footer">
			{{logos.copyright_logo}}
			
		</div>
      
   </div>
   
 <script src="js/layer/layer.js"></script>     
 <script src="js/config.js"></script>
 <script type="text/javascript">
    var vm = new Vue({
           el: '#app',
           data: {
               site: "这是 标题",
               show: false,
               message:[],
               logos:{},
               picture:"http://110.249.185.45:8100/file/upload/picture/201811/02/0952218757219.jpg"
           },
           created() {
               // 请求后台接口
               this.showData ();
           },
           methods: {
                showData: function () {
                	var config = new Config();
                    var that = this;
                    var logodata = sessionStorage.getItem("logodata");
                    var logo = JSON.parse(logodata);
                    that.logos = logo;    
                    $.ajax({
                        type:config.CasePage.type,
                        url :config.CasePage.url,
                        async:true,
                        dataType:"json",
                        success:function(res) {
                           if(res.status==1){
	                            that.message = res.data.casedata ;
	                            that.picture = res.data.picture ;
	                            //判断缓存有无数据
	                        	if(that.logo=="null"||that.logo=="undefined"){
	                        		that.logos = res.data.logo;
	                        	}
                            }
                        }   
                        
                    });
                    
              
                }, 
                
            }
          
        })
    </script>      
      
      
		
		
		
</body>
</html>
