<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
		<title>首页</title>
		<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
		<script type="text/javascript" src="js/bootstrap.min.js" ></script>
		<script type="text/javascript" src="js/index.js" ></script>
	
		<script src="js/vue.js"></script>	
	
	</head>
	<body>
		<div id="app">
             <p v-if="show">我是p</p>
        </div>
	</body>


	<script src="js/config.js"></script>
 <script type="text/javascript">
    var vm = new Vue({
           el: '#app',
           data: {
               message:{
               	string:"我是字符串"
               },
               show:true
           },
           created() {
               this.showData ();
           },
           methods: {
                showData: function () {
                	var abb=Object.keys(this.message);
                	if(abb.length == 0 ){
                		console.log("对象是空的")
                		this.show=false;
                	}else{
                		console.log("对象不是空的")
                	}
                }
                
            }
          
        })
    </script>
</html>
