<!--pages/collect/collect.wxml-->
<import src='../../template/showItem/showItem.wxml' />
<view class='show-content'>
  <navigator url='../showDetail/showDetail' data-itemdata='{{item}}' data-index='{{index}}' bindtap='transferData' wx:for='{{mineData}}'>
    <template is='showItem' data='{{item,collectHide,isVideo,index}}'></template>
  </navigator>
  <view class='loading' hidden='{{!hint}}'>{{hint}}</view>
</view>