﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1759px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u13346_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1141px;
  height:683px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u13346 {
  position:absolute;
  left:334px;
  top:94px;
  width:1141px;
  height:683px;
}
#u13347 {
  position:absolute;
  left:2px;
  top:334px;
  width:1137px;
  visibility:hidden;
  word-wrap:break-word;
}
#u13348_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1451px;
  height:74px;
  background:inherit;
  background-color:rgba(229, 229, 229, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u13348 {
  position:absolute;
  left:10px;
  top:10px;
  width:1451px;
  height:74px;
}
#u13349 {
  position:absolute;
  left:2px;
  top:29px;
  width:1447px;
  visibility:hidden;
  word-wrap:break-word;
}
#u13350_div {
  position:absolute;
  left:0px;
  top:0px;
  width:233px;
  height:41px;
  background:inherit;
  background-color:rgba(229, 229, 229, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:20px;
}
#u13350 {
  position:absolute;
  left:117px;
  top:28px;
  width:233px;
  height:41px;
  font-size:20px;
}
#u13351 {
  position:absolute;
  left:2px;
  top:8px;
  width:229px;
  word-wrap:break-word;
}
#u13352_div {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:207px;
  background:inherit;
  background-color:rgba(25, 158, 216, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:20px;
  color:#FFFFFF;
}
#u13352 {
  position:absolute;
  left:10px;
  top:84px;
  width:300px;
  height:207px;
  font-size:20px;
  color:#FFFFFF;
}
#u13353 {
  position:absolute;
  left:2px;
  top:92px;
  width:296px;
  word-wrap:break-word;
}
#u13354 {
  position:absolute;
  left:340px;
  top:213px;
  width:1106px;
  height:233px;
}
#u13355_img {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  height:36px;
}
#u13355 {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  height:36px;
}
#u13356 {
  position:absolute;
  left:2px;
  top:10px;
  width:29px;
  visibility:hidden;
  word-wrap:break-word;
}
#u13357_img {
  position:absolute;
  left:0px;
  top:0px;
  width:42px;
  height:36px;
}
#u13357 {
  position:absolute;
  left:33px;
  top:0px;
  width:42px;
  height:36px;
}
#u13358 {
  position:absolute;
  left:2px;
  top:10px;
  width:38px;
  word-wrap:break-word;
}
#u13359_img {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:36px;
}
#u13359 {
  position:absolute;
  left:75px;
  top:0px;
  width:81px;
  height:36px;
}
#u13360 {
  position:absolute;
  left:2px;
  top:10px;
  width:77px;
  word-wrap:break-word;
}
#u13361_img {
  position:absolute;
  left:0px;
  top:0px;
  width:95px;
  height:36px;
}
#u13361 {
  position:absolute;
  left:156px;
  top:0px;
  width:95px;
  height:36px;
}
#u13362 {
  position:absolute;
  left:2px;
  top:10px;
  width:91px;
  word-wrap:break-word;
}
#u13363_img {
  position:absolute;
  left:0px;
  top:0px;
  width:134px;
  height:36px;
}
#u13363 {
  position:absolute;
  left:251px;
  top:0px;
  width:134px;
  height:36px;
}
#u13364 {
  position:absolute;
  left:2px;
  top:10px;
  width:130px;
  word-wrap:break-word;
}
#u13365_img {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:36px;
}
#u13365 {
  position:absolute;
  left:385px;
  top:0px;
  width:81px;
  height:36px;
}
#u13366 {
  position:absolute;
  left:2px;
  top:10px;
  width:77px;
  word-wrap:break-word;
}
#u13367_img {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:36px;
}
#u13367 {
  position:absolute;
  left:466px;
  top:0px;
  width:97px;
  height:36px;
}
#u13368 {
  position:absolute;
  left:2px;
  top:10px;
  width:93px;
  word-wrap:break-word;
}
#u13369_img {
  position:absolute;
  left:0px;
  top:0px;
  width:91px;
  height:36px;
}
#u13369 {
  position:absolute;
  left:563px;
  top:0px;
  width:91px;
  height:36px;
}
#u13370 {
  position:absolute;
  left:2px;
  top:10px;
  width:87px;
  word-wrap:break-word;
}
#u13371_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:36px;
}
#u13371 {
  position:absolute;
  left:654px;
  top:0px;
  width:80px;
  height:36px;
}
#u13372 {
  position:absolute;
  left:2px;
  top:10px;
  width:76px;
  word-wrap:break-word;
}
#u13373_img {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:36px;
}
#u13373 {
  position:absolute;
  left:734px;
  top:0px;
  width:150px;
  height:36px;
}
#u13374 {
  position:absolute;
  left:2px;
  top:10px;
  width:146px;
  word-wrap:break-word;
}
#u13375_img {
  position:absolute;
  left:0px;
  top:0px;
  width:217px;
  height:36px;
}
#u13375 {
  position:absolute;
  left:884px;
  top:0px;
  width:217px;
  height:36px;
}
#u13376 {
  position:absolute;
  left:2px;
  top:10px;
  width:213px;
  word-wrap:break-word;
}
#u13377_img {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  height:36px;
}
#u13377 {
  position:absolute;
  left:0px;
  top:36px;
  width:33px;
  height:36px;
}
#u13378 {
  position:absolute;
  left:2px;
  top:10px;
  width:29px;
  visibility:hidden;
  word-wrap:break-word;
}
#u13379_img {
  position:absolute;
  left:0px;
  top:0px;
  width:42px;
  height:36px;
}
#u13379 {
  position:absolute;
  left:33px;
  top:36px;
  width:42px;
  height:36px;
}
#u13380 {
  position:absolute;
  left:2px;
  top:10px;
  width:38px;
  word-wrap:break-word;
}
#u13381_img {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:36px;
}
#u13381 {
  position:absolute;
  left:75px;
  top:36px;
  width:81px;
  height:36px;
}
#u13382 {
  position:absolute;
  left:2px;
  top:10px;
  width:77px;
  word-wrap:break-word;
}
#u13383_img {
  position:absolute;
  left:0px;
  top:0px;
  width:95px;
  height:36px;
}
#u13383 {
  position:absolute;
  left:156px;
  top:36px;
  width:95px;
  height:36px;
}
#u13384 {
  position:absolute;
  left:2px;
  top:10px;
  width:91px;
  word-wrap:break-word;
}
#u13385_img {
  position:absolute;
  left:0px;
  top:0px;
  width:134px;
  height:36px;
}
#u13385 {
  position:absolute;
  left:251px;
  top:36px;
  width:134px;
  height:36px;
}
#u13386 {
  position:absolute;
  left:2px;
  top:10px;
  width:130px;
  word-wrap:break-word;
}
#u13387_img {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:36px;
}
#u13387 {
  position:absolute;
  left:385px;
  top:36px;
  width:81px;
  height:36px;
}
#u13388 {
  position:absolute;
  left:2px;
  top:10px;
  width:77px;
  word-wrap:break-word;
}
#u13389_img {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:36px;
}
#u13389 {
  position:absolute;
  left:466px;
  top:36px;
  width:97px;
  height:36px;
}
#u13390 {
  position:absolute;
  left:2px;
  top:10px;
  width:93px;
  word-wrap:break-word;
}
#u13391_img {
  position:absolute;
  left:0px;
  top:0px;
  width:91px;
  height:36px;
}
#u13391 {
  position:absolute;
  left:563px;
  top:36px;
  width:91px;
  height:36px;
}
#u13392 {
  position:absolute;
  left:2px;
  top:10px;
  width:87px;
  word-wrap:break-word;
}
#u13393_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:36px;
}
#u13393 {
  position:absolute;
  left:654px;
  top:36px;
  width:80px;
  height:36px;
}
#u13394 {
  position:absolute;
  left:2px;
  top:10px;
  width:76px;
  word-wrap:break-word;
}
#u13395_img {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:36px;
}
#u13395 {
  position:absolute;
  left:734px;
  top:36px;
  width:150px;
  height:36px;
}
#u13396 {
  position:absolute;
  left:2px;
  top:10px;
  width:146px;
  word-wrap:break-word;
}
#u13397_img {
  position:absolute;
  left:0px;
  top:0px;
  width:217px;
  height:36px;
}
#u13397 {
  position:absolute;
  left:884px;
  top:36px;
  width:217px;
  height:36px;
}
#u13398 {
  position:absolute;
  left:2px;
  top:10px;
  width:213px;
  word-wrap:break-word;
}
#u13399_img {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  height:31px;
}
#u13399 {
  position:absolute;
  left:0px;
  top:72px;
  width:33px;
  height:31px;
}
#u13400 {
  position:absolute;
  left:2px;
  top:8px;
  width:29px;
  visibility:hidden;
  word-wrap:break-word;
}
#u13401_img {
  position:absolute;
  left:0px;
  top:0px;
  width:42px;
  height:31px;
}
#u13401 {
  position:absolute;
  left:33px;
  top:72px;
  width:42px;
  height:31px;
}
#u13402 {
  position:absolute;
  left:2px;
  top:8px;
  width:38px;
  word-wrap:break-word;
}
#u13403_img {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:31px;
}
#u13403 {
  position:absolute;
  left:75px;
  top:72px;
  width:81px;
  height:31px;
}
#u13404 {
  position:absolute;
  left:2px;
  top:8px;
  width:77px;
  word-wrap:break-word;
}
#u13405_img {
  position:absolute;
  left:0px;
  top:0px;
  width:95px;
  height:31px;
}
#u13405 {
  position:absolute;
  left:156px;
  top:72px;
  width:95px;
  height:31px;
}
#u13406 {
  position:absolute;
  left:2px;
  top:8px;
  width:91px;
  word-wrap:break-word;
}
#u13407_img {
  position:absolute;
  left:0px;
  top:0px;
  width:134px;
  height:31px;
}
#u13407 {
  position:absolute;
  left:251px;
  top:72px;
  width:134px;
  height:31px;
}
#u13408 {
  position:absolute;
  left:2px;
  top:8px;
  width:130px;
  visibility:hidden;
  word-wrap:break-word;
}
#u13409_img {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:31px;
}
#u13409 {
  position:absolute;
  left:385px;
  top:72px;
  width:81px;
  height:31px;
}
#u13410 {
  position:absolute;
  left:2px;
  top:8px;
  width:77px;
  word-wrap:break-word;
}
#u13411_img {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:31px;
}
#u13411 {
  position:absolute;
  left:466px;
  top:72px;
  width:97px;
  height:31px;
}
#u13412 {
  position:absolute;
  left:2px;
  top:8px;
  width:93px;
  word-wrap:break-word;
}
#u13413_img {
  position:absolute;
  left:0px;
  top:0px;
  width:91px;
  height:31px;
}
#u13413 {
  position:absolute;
  left:563px;
  top:72px;
  width:91px;
  height:31px;
}
#u13414 {
  position:absolute;
  left:2px;
  top:8px;
  width:87px;
  word-wrap:break-word;
}
#u13415_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:31px;
}
#u13415 {
  position:absolute;
  left:654px;
  top:72px;
  width:80px;
  height:31px;
}
#u13416 {
  position:absolute;
  left:2px;
  top:8px;
  width:76px;
  word-wrap:break-word;
}
#u13417_img {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:31px;
}
#u13417 {
  position:absolute;
  left:734px;
  top:72px;
  width:150px;
  height:31px;
}
#u13418 {
  position:absolute;
  left:2px;
  top:8px;
  width:146px;
  word-wrap:break-word;
}
#u13419_img {
  position:absolute;
  left:0px;
  top:0px;
  width:217px;
  height:31px;
}
#u13419 {
  position:absolute;
  left:884px;
  top:72px;
  width:217px;
  height:31px;
}
#u13420 {
  position:absolute;
  left:2px;
  top:8px;
  width:213px;
  word-wrap:break-word;
}
#u13421_img {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  height:31px;
}
#u13421 {
  position:absolute;
  left:0px;
  top:103px;
  width:33px;
  height:31px;
}
#u13422 {
  position:absolute;
  left:2px;
  top:8px;
  width:29px;
  visibility:hidden;
  word-wrap:break-word;
}
#u13423_img {
  position:absolute;
  left:0px;
  top:0px;
  width:42px;
  height:31px;
}
#u13423 {
  position:absolute;
  left:33px;
  top:103px;
  width:42px;
  height:31px;
}
#u13424 {
  position:absolute;
  left:2px;
  top:8px;
  width:38px;
  word-wrap:break-word;
}
#u13425_img {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:31px;
}
#u13425 {
  position:absolute;
  left:75px;
  top:103px;
  width:81px;
  height:31px;
}
#u13426 {
  position:absolute;
  left:2px;
  top:8px;
  width:77px;
  word-wrap:break-word;
}
#u13427_img {
  position:absolute;
  left:0px;
  top:0px;
  width:95px;
  height:31px;
}
#u13427 {
  position:absolute;
  left:156px;
  top:103px;
  width:95px;
  height:31px;
}
#u13428 {
  position:absolute;
  left:2px;
  top:8px;
  width:91px;
  visibility:hidden;
  word-wrap:break-word;
}
#u13429_img {
  position:absolute;
  left:0px;
  top:0px;
  width:134px;
  height:31px;
}
#u13429 {
  position:absolute;
  left:251px;
  top:103px;
  width:134px;
  height:31px;
}
#u13430 {
  position:absolute;
  left:2px;
  top:8px;
  width:130px;
  word-wrap:break-word;
}
#u13431_img {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:31px;
}
#u13431 {
  position:absolute;
  left:385px;
  top:103px;
  width:81px;
  height:31px;
}
#u13432 {
  position:absolute;
  left:2px;
  top:8px;
  width:77px;
  visibility:hidden;
  word-wrap:break-word;
}
#u13433_img {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:31px;
}
#u13433 {
  position:absolute;
  left:466px;
  top:103px;
  width:97px;
  height:31px;
}
#u13434 {
  position:absolute;
  left:2px;
  top:8px;
  width:93px;
  word-wrap:break-word;
}
#u13435_img {
  position:absolute;
  left:0px;
  top:0px;
  width:91px;
  height:31px;
}
#u13435 {
  position:absolute;
  left:563px;
  top:103px;
  width:91px;
  height:31px;
}
#u13436 {
  position:absolute;
  left:2px;
  top:8px;
  width:87px;
  visibility:hidden;
  word-wrap:break-word;
}
#u13437_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:31px;
}
#u13437 {
  position:absolute;
  left:654px;
  top:103px;
  width:80px;
  height:31px;
}
#u13438 {
  position:absolute;
  left:2px;
  top:8px;
  width:76px;
  visibility:hidden;
  word-wrap:break-word;
}
#u13439_img {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:31px;
}
#u13439 {
  position:absolute;
  left:734px;
  top:103px;
  width:150px;
  height:31px;
}
#u13440 {
  position:absolute;
  left:2px;
  top:8px;
  width:146px;
  visibility:hidden;
  word-wrap:break-word;
}
#u13441_img {
  position:absolute;
  left:0px;
  top:0px;
  width:217px;
  height:31px;
}
#u13441 {
  position:absolute;
  left:884px;
  top:103px;
  width:217px;
  height:31px;
}
#u13442 {
  position:absolute;
  left:2px;
  top:8px;
  width:213px;
  word-wrap:break-word;
}
#u13443_img {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  height:31px;
}
#u13443 {
  position:absolute;
  left:0px;
  top:134px;
  width:33px;
  height:31px;
}
#u13444 {
  position:absolute;
  left:2px;
  top:8px;
  width:29px;
  visibility:hidden;
  word-wrap:break-word;
}
#u13445_img {
  position:absolute;
  left:0px;
  top:0px;
  width:42px;
  height:31px;
}
#u13445 {
  position:absolute;
  left:33px;
  top:134px;
  width:42px;
  height:31px;
}
#u13446 {
  position:absolute;
  left:2px;
  top:8px;
  width:38px;
  word-wrap:break-word;
}
#u13447_img {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:31px;
}
#u13447 {
  position:absolute;
  left:75px;
  top:134px;
  width:81px;
  height:31px;
}
#u13448 {
  position:absolute;
  left:2px;
  top:8px;
  width:77px;
  word-wrap:break-word;
}
#u13449_img {
  position:absolute;
  left:0px;
  top:0px;
  width:95px;
  height:31px;
}
#u13449 {
  position:absolute;
  left:156px;
  top:134px;
  width:95px;
  height:31px;
}
#u13450 {
  position:absolute;
  left:2px;
  top:8px;
  width:91px;
  visibility:hidden;
  word-wrap:break-word;
}
#u13451_img {
  position:absolute;
  left:0px;
  top:0px;
  width:134px;
  height:31px;
}
#u13451 {
  position:absolute;
  left:251px;
  top:134px;
  width:134px;
  height:31px;
}
#u13452 {
  position:absolute;
  left:2px;
  top:8px;
  width:130px;
  word-wrap:break-word;
}
#u13453_img {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:31px;
}
#u13453 {
  position:absolute;
  left:385px;
  top:134px;
  width:81px;
  height:31px;
}
#u13454 {
  position:absolute;
  left:2px;
  top:8px;
  width:77px;
  visibility:hidden;
  word-wrap:break-word;
}
#u13455_img {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:31px;
}
#u13455 {
  position:absolute;
  left:466px;
  top:134px;
  width:97px;
  height:31px;
}
#u13456 {
  position:absolute;
  left:2px;
  top:8px;
  width:93px;
  visibility:hidden;
  word-wrap:break-word;
}
#u13457_img {
  position:absolute;
  left:0px;
  top:0px;
  width:91px;
  height:31px;
}
#u13457 {
  position:absolute;
  left:563px;
  top:134px;
  width:91px;
  height:31px;
}
#u13458 {
  position:absolute;
  left:2px;
  top:8px;
  width:87px;
  visibility:hidden;
  word-wrap:break-word;
}
#u13459_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:31px;
}
#u13459 {
  position:absolute;
  left:654px;
  top:134px;
  width:80px;
  height:31px;
}
#u13460 {
  position:absolute;
  left:2px;
  top:8px;
  width:76px;
  visibility:hidden;
  word-wrap:break-word;
}
#u13461_img {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:31px;
}
#u13461 {
  position:absolute;
  left:734px;
  top:134px;
  width:150px;
  height:31px;
}
#u13462 {
  position:absolute;
  left:2px;
  top:8px;
  width:146px;
  visibility:hidden;
  word-wrap:break-word;
}
#u13463_img {
  position:absolute;
  left:0px;
  top:0px;
  width:217px;
  height:31px;
}
#u13463 {
  position:absolute;
  left:884px;
  top:134px;
  width:217px;
  height:31px;
}
#u13464 {
  position:absolute;
  left:2px;
  top:8px;
  width:213px;
  word-wrap:break-word;
}
#u13465_img {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  height:31px;
}
#u13465 {
  position:absolute;
  left:0px;
  top:165px;
  width:33px;
  height:31px;
}
#u13466 {
  position:absolute;
  left:2px;
  top:8px;
  width:29px;
  visibility:hidden;
  word-wrap:break-word;
}
#u13467_img {
  position:absolute;
  left:0px;
  top:0px;
  width:42px;
  height:31px;
}
#u13467 {
  position:absolute;
  left:33px;
  top:165px;
  width:42px;
  height:31px;
}
#u13468 {
  position:absolute;
  left:2px;
  top:8px;
  width:38px;
  word-wrap:break-word;
}
#u13469_img {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:31px;
}
#u13469 {
  position:absolute;
  left:75px;
  top:165px;
  width:81px;
  height:31px;
}
#u13470 {
  position:absolute;
  left:2px;
  top:8px;
  width:77px;
  word-wrap:break-word;
}
#u13471_img {
  position:absolute;
  left:0px;
  top:0px;
  width:95px;
  height:31px;
}
#u13471 {
  position:absolute;
  left:156px;
  top:165px;
  width:95px;
  height:31px;
}
#u13472 {
  position:absolute;
  left:2px;
  top:8px;
  width:91px;
  visibility:hidden;
  word-wrap:break-word;
}
#u13473_img {
  position:absolute;
  left:0px;
  top:0px;
  width:134px;
  height:31px;
}
#u13473 {
  position:absolute;
  left:251px;
  top:165px;
  width:134px;
  height:31px;
}
#u13474 {
  position:absolute;
  left:2px;
  top:8px;
  width:130px;
  word-wrap:break-word;
}
#u13475_img {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:31px;
}
#u13475 {
  position:absolute;
  left:385px;
  top:165px;
  width:81px;
  height:31px;
}
#u13476 {
  position:absolute;
  left:2px;
  top:8px;
  width:77px;
  visibility:hidden;
  word-wrap:break-word;
}
#u13477_img {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:31px;
}
#u13477 {
  position:absolute;
  left:466px;
  top:165px;
  width:97px;
  height:31px;
}
#u13478 {
  position:absolute;
  left:2px;
  top:8px;
  width:93px;
  visibility:hidden;
  word-wrap:break-word;
}
#u13479_img {
  position:absolute;
  left:0px;
  top:0px;
  width:91px;
  height:31px;
}
#u13479 {
  position:absolute;
  left:563px;
  top:165px;
  width:91px;
  height:31px;
}
#u13480 {
  position:absolute;
  left:2px;
  top:8px;
  width:87px;
  visibility:hidden;
  word-wrap:break-word;
}
#u13481_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:31px;
}
#u13481 {
  position:absolute;
  left:654px;
  top:165px;
  width:80px;
  height:31px;
}
#u13482 {
  position:absolute;
  left:2px;
  top:8px;
  width:76px;
  visibility:hidden;
  word-wrap:break-word;
}
#u13483_img {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:31px;
}
#u13483 {
  position:absolute;
  left:734px;
  top:165px;
  width:150px;
  height:31px;
}
#u13484 {
  position:absolute;
  left:2px;
  top:8px;
  width:146px;
  visibility:hidden;
  word-wrap:break-word;
}
#u13485_img {
  position:absolute;
  left:0px;
  top:0px;
  width:217px;
  height:31px;
}
#u13485 {
  position:absolute;
  left:884px;
  top:165px;
  width:217px;
  height:31px;
}
#u13486 {
  position:absolute;
  left:2px;
  top:8px;
  width:213px;
  visibility:hidden;
  word-wrap:break-word;
}
#u13487_img {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  height:32px;
}
#u13487 {
  position:absolute;
  left:0px;
  top:196px;
  width:33px;
  height:32px;
}
#u13488 {
  position:absolute;
  left:2px;
  top:8px;
  width:29px;
  visibility:hidden;
  word-wrap:break-word;
}
#u13489_img {
  position:absolute;
  left:0px;
  top:0px;
  width:42px;
  height:32px;
}
#u13489 {
  position:absolute;
  left:33px;
  top:196px;
  width:42px;
  height:32px;
}
#u13490 {
  position:absolute;
  left:2px;
  top:8px;
  width:38px;
  word-wrap:break-word;
}
#u13491_img {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:32px;
}
#u13491 {
  position:absolute;
  left:75px;
  top:196px;
  width:81px;
  height:32px;
}
#u13492 {
  position:absolute;
  left:2px;
  top:8px;
  width:77px;
  word-wrap:break-word;
}
#u13493_img {
  position:absolute;
  left:0px;
  top:0px;
  width:95px;
  height:32px;
}
#u13493 {
  position:absolute;
  left:156px;
  top:196px;
  width:95px;
  height:32px;
}
#u13494 {
  position:absolute;
  left:2px;
  top:8px;
  width:91px;
  visibility:hidden;
  word-wrap:break-word;
}
#u13495_img {
  position:absolute;
  left:0px;
  top:0px;
  width:134px;
  height:32px;
}
#u13495 {
  position:absolute;
  left:251px;
  top:196px;
  width:134px;
  height:32px;
}
#u13496 {
  position:absolute;
  left:2px;
  top:8px;
  width:130px;
  word-wrap:break-word;
}
#u13497_img {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:32px;
}
#u13497 {
  position:absolute;
  left:385px;
  top:196px;
  width:81px;
  height:32px;
}
#u13498 {
  position:absolute;
  left:2px;
  top:8px;
  width:77px;
  visibility:hidden;
  word-wrap:break-word;
}
#u13499_img {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:32px;
}
#u13499 {
  position:absolute;
  left:466px;
  top:196px;
  width:97px;
  height:32px;
}
#u13500 {
  position:absolute;
  left:2px;
  top:8px;
  width:93px;
  visibility:hidden;
  word-wrap:break-word;
}
#u13501_img {
  position:absolute;
  left:0px;
  top:0px;
  width:91px;
  height:32px;
}
#u13501 {
  position:absolute;
  left:563px;
  top:196px;
  width:91px;
  height:32px;
}
#u13502 {
  position:absolute;
  left:2px;
  top:8px;
  width:87px;
  visibility:hidden;
  word-wrap:break-word;
}
#u13503_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:32px;
}
#u13503 {
  position:absolute;
  left:654px;
  top:196px;
  width:80px;
  height:32px;
}
#u13504 {
  position:absolute;
  left:2px;
  top:8px;
  width:76px;
  visibility:hidden;
  word-wrap:break-word;
}
#u13505_img {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:32px;
}
#u13505 {
  position:absolute;
  left:734px;
  top:196px;
  width:150px;
  height:32px;
}
#u13506 {
  position:absolute;
  left:2px;
  top:8px;
  width:146px;
  visibility:hidden;
  word-wrap:break-word;
}
#u13507_img {
  position:absolute;
  left:0px;
  top:0px;
  width:217px;
  height:32px;
}
#u13507 {
  position:absolute;
  left:884px;
  top:196px;
  width:217px;
  height:32px;
}
#u13508 {
  position:absolute;
  left:2px;
  top:8px;
  width:213px;
  visibility:hidden;
  word-wrap:break-word;
}
#u13509_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1101px;
  height:35px;
  background:inherit;
  background-color:rgba(25, 158, 216, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
  text-align:right;
}
#u13509 {
  position:absolute;
  left:340px;
  top:440px;
  width:1101px;
  height:35px;
  color:#FFFFFF;
  text-align:right;
}
#u13510 {
  position:absolute;
  left:2px;
  top:10px;
  width:1097px;
  word-wrap:break-word;
}
#u13511 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u13512 {
  position:absolute;
  left:350px;
  top:226px;
  width:26px;
  height:16px;
}
#u13513 {
  position:absolute;
  left:16px;
  top:0px;
  width:8px;
  visibility:hidden;
  word-wrap:break-word;
}
#u13512_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u13514 {
  position:absolute;
  left:350px;
  top:255px;
  width:26px;
  height:16px;
}
#u13515 {
  position:absolute;
  left:16px;
  top:0px;
  width:8px;
  visibility:hidden;
  word-wrap:break-word;
}
#u13514_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u13516 {
  position:absolute;
  left:350px;
  top:292px;
  width:26px;
  height:16px;
}
#u13517 {
  position:absolute;
  left:16px;
  top:0px;
  width:8px;
  visibility:hidden;
  word-wrap:break-word;
}
#u13516_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u13518 {
  position:absolute;
  left:350px;
  top:324px;
  width:26px;
  height:16px;
}
#u13519 {
  position:absolute;
  left:16px;
  top:0px;
  width:8px;
  visibility:hidden;
  word-wrap:break-word;
}
#u13518_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u13520 {
  position:absolute;
  left:350px;
  top:355px;
  width:26px;
  height:16px;
}
#u13521 {
  position:absolute;
  left:16px;
  top:0px;
  width:8px;
  visibility:hidden;
  word-wrap:break-word;
}
#u13520_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u13522 {
  position:absolute;
  left:350px;
  top:386px;
  width:26px;
  height:16px;
}
#u13523 {
  position:absolute;
  left:16px;
  top:0px;
  width:8px;
  visibility:hidden;
  word-wrap:break-word;
}
#u13522_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u13524 {
  position:absolute;
  left:350px;
  top:417px;
  width:26px;
  height:16px;
}
#u13525 {
  position:absolute;
  left:16px;
  top:0px;
  width:8px;
  visibility:hidden;
  word-wrap:break-word;
}
#u13524_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u13526_div {
  position:absolute;
  left:0px;
  top:0px;
  width:31px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u13526 {
  position:absolute;
  left:1401px;
  top:183px;
  width:31px;
  height:20px;
}
#u13527 {
  position:absolute;
  left:2px;
  top:2px;
  width:27px;
  white-space:nowrap;
}
#u13528_div {
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  height:46px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(255, 255, 255, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u13528 {
  position:absolute;
  left:56px;
  top:25px;
  width:55px;
  height:46px;
}
#u13529 {
  position:absolute;
  left:2px;
  top:15px;
  width:51px;
  word-wrap:break-word;
}
#u13530_img {
  position:absolute;
  left:0px;
  top:0px;
  width:69px;
  height:56px;
}
#u13530 {
  position:absolute;
  left:1238px;
  top:19px;
  width:69px;
  height:56px;
}
#u13531 {
  position:absolute;
  left:2px;
  top:20px;
  width:65px;
  visibility:hidden;
  word-wrap:break-word;
}
#u13532_div {
  position:absolute;
  left:0px;
  top:0px;
  width:68px;
  height:30px;
  background:inherit;
  background-color:rgba(229, 229, 229, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u13532 {
  position:absolute;
  left:1301px;
  top:35px;
  width:68px;
  height:30px;
}
#u13533 {
  position:absolute;
  left:2px;
  top:7px;
  width:64px;
  word-wrap:break-word;
}
#u13534_div {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:30px;
  background:inherit;
  background-color:rgba(229, 229, 229, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u13534 {
  position:absolute;
  left:1361px;
  top:35px;
  width:61px;
  height:30px;
}
#u13535 {
  position:absolute;
  left:2px;
  top:7px;
  width:57px;
  word-wrap:break-word;
}
#u13536_div {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:30px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u13536 {
  position:absolute;
  left:655px;
  top:509px;
  width:71px;
  height:30px;
}
#u13537 {
  position:absolute;
  left:2px;
  top:7px;
  width:67px;
  word-wrap:break-word;
}
#u13538_div {
  position:absolute;
  left:0px;
  top:0px;
  width:31px;
  height:30px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u13538 {
  position:absolute;
  left:736px;
  top:509px;
  width:31px;
  height:30px;
}
#u13539 {
  position:absolute;
  left:2px;
  top:7px;
  width:27px;
  word-wrap:break-word;
}
#u13540_div {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:30px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u13540 {
  position:absolute;
  left:932px;
  top:509px;
  width:71px;
  height:30px;
}
#u13541 {
  position:absolute;
  left:2px;
  top:7px;
  width:67px;
  word-wrap:break-word;
}
#u13542_div {
  position:absolute;
  left:0px;
  top:0px;
  width:31px;
  height:30px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u13542 {
  position:absolute;
  left:776px;
  top:509px;
  width:31px;
  height:30px;
}
#u13543 {
  position:absolute;
  left:2px;
  top:7px;
  width:27px;
  word-wrap:break-word;
}
#u13544_div {
  position:absolute;
  left:0px;
  top:0px;
  width:31px;
  height:30px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u13544 {
  position:absolute;
  left:816px;
  top:509px;
  width:31px;
  height:30px;
}
#u13545 {
  position:absolute;
  left:2px;
  top:7px;
  width:27px;
  word-wrap:break-word;
}
#u13546_div {
  position:absolute;
  left:0px;
  top:0px;
  width:31px;
  height:30px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u13546 {
  position:absolute;
  left:854px;
  top:509px;
  width:31px;
  height:30px;
}
#u13547 {
  position:absolute;
  left:2px;
  top:7px;
  width:27px;
  word-wrap:break-word;
}
#u13548_div {
  position:absolute;
  left:0px;
  top:0px;
  width:31px;
  height:30px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u13548 {
  position:absolute;
  left:893px;
  top:509px;
  width:31px;
  height:30px;
}
#u13549 {
  position:absolute;
  left:2px;
  top:7px;
  width:27px;
  word-wrap:break-word;
}
#u13550_div {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:48px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#000000;
}
#u13550 {
  position:absolute;
  left:11px;
  top:291px;
  width:300px;
  height:48px;
  color:#000000;
}
#u13551 {
  position:absolute;
  left:2px;
  top:16px;
  width:296px;
  word-wrap:break-word;
}
#u13552_div {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:48px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u13552 {
  position:absolute;
  left:11px;
  top:339px;
  width:300px;
  height:48px;
}
#u13553 {
  position:absolute;
  left:2px;
  top:16px;
  width:296px;
  word-wrap:break-word;
}
#u13554_div {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:48px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u13554 {
  position:absolute;
  left:11px;
  top:483px;
  width:300px;
  height:48px;
}
#u13555 {
  position:absolute;
  left:2px;
  top:16px;
  width:296px;
  word-wrap:break-word;
}
#u13556_div {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:48px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u13556 {
  position:absolute;
  left:11px;
  top:435px;
  width:300px;
  height:48px;
}
#u13557 {
  position:absolute;
  left:2px;
  top:16px;
  width:296px;
  word-wrap:break-word;
}
#u13558_div {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:48px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u13558 {
  position:absolute;
  left:11px;
  top:387px;
  width:300px;
  height:48px;
}
#u13559 {
  position:absolute;
  left:2px;
  top:16px;
  width:296px;
  word-wrap:break-word;
}
#u13560_div {
  position:absolute;
  left:0px;
  top:0px;
  width:245px;
  height:44px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#000000;
}
#u13560 {
  position:absolute;
  left:66px;
  top:531px;
  width:245px;
  height:44px;
  color:#000000;
}
#u13561 {
  position:absolute;
  left:2px;
  top:14px;
  width:241px;
  word-wrap:break-word;
}
#u13562_div {
  position:absolute;
  left:0px;
  top:0px;
  width:245px;
  height:44px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#1E1E1E;
}
#u13562 {
  position:absolute;
  left:66px;
  top:575px;
  width:245px;
  height:44px;
  color:#1E1E1E;
}
#u13563 {
  position:absolute;
  left:2px;
  top:14px;
  width:241px;
  word-wrap:break-word;
}
#u13564_div {
  position:absolute;
  left:0px;
  top:0px;
  width:245px;
  height:44px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#1E1E1E;
}
#u13564 {
  position:absolute;
  left:66px;
  top:619px;
  width:245px;
  height:44px;
  color:#1E1E1E;
}
#u13565 {
  position:absolute;
  left:2px;
  top:14px;
  width:241px;
  word-wrap:break-word;
}
#u13566_div {
  position:absolute;
  left:0px;
  top:0px;
  width:245px;
  height:44px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#000000;
}
#u13566 {
  position:absolute;
  left:66px;
  top:663px;
  width:245px;
  height:44px;
  color:#000000;
}
#u13567 {
  position:absolute;
  left:2px;
  top:14px;
  width:241px;
  word-wrap:break-word;
}
#u13568_div {
  position:absolute;
  left:0px;
  top:0px;
  width:274px;
  height:683px;
  background:inherit;
  background-color:rgba(153, 204, 204, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
  -webkit-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
  box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
  font-size:18px;
  color:#000000;
}
#u13568 {
  position:absolute;
  left:1485px;
  top:84px;
  width:274px;
  height:683px;
  font-size:18px;
  color:#000000;
}
#u13569 {
  position:absolute;
  left:10px;
  top:10px;
  width:254px;
  word-wrap:break-word;
}
#u13570_div {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:44px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#000000;
}
#u13570 {
  position:absolute;
  left:11px;
  top:707px;
  width:300px;
  height:44px;
  color:#000000;
}
#u13571 {
  position:absolute;
  left:2px;
  top:14px;
  width:296px;
  word-wrap:break-word;
}
#u13572_div {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:44px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#000000;
}
#u13572 {
  position:absolute;
  left:11px;
  top:751px;
  width:300px;
  height:44px;
  color:#000000;
}
#u13573 {
  position:absolute;
  left:2px;
  top:14px;
  width:296px;
  word-wrap:break-word;
}
#u13574 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u13575_img {
  position:absolute;
  left:0px;
  top:0px;
  width:350px;
  height:51px;
}
#u13575 {
  position:absolute;
  left:764px;
  top:102px;
  width:350px;
  height:51px;
}
#u13576 {
  position:absolute;
  left:2px;
  top:18px;
  width:346px;
  visibility:hidden;
  word-wrap:break-word;
}
#u13577 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u13578_div {
  position:absolute;
  left:0px;
  top:0px;
  width:279px;
  height:35px;
  background:inherit;
  background-color:rgba(234, 235, 237, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(234, 235, 237, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#666666;
}
#u13578 {
  position:absolute;
  left:1114px;
  top:112px;
  width:279px;
  height:35px;
  color:#666666;
}
#u13579 {
  position:absolute;
  left:2px;
  top:10px;
  width:275px;
  word-wrap:break-word;
}
#u13580_img {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  height:35px;
}
#u13580 {
  position:absolute;
  left:1114px;
  top:112px;
  width:37px;
  height:35px;
}
#u13581 {
  position:absolute;
  left:2px;
  top:10px;
  width:33px;
  visibility:hidden;
  word-wrap:break-word;
}
#u13582_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:30px;
}
#u13582 {
  position:absolute;
  left:734px;
  top:113px;
  width:30px;
  height:30px;
}
#u13583 {
  position:absolute;
  left:2px;
  top:7px;
  width:26px;
  word-wrap:break-word;
}
#u13584_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:30px;
}
#u13584 {
  position:absolute;
  left:1393px;
  top:112px;
  width:30px;
  height:30px;
}
#u13585 {
  position:absolute;
  left:2px;
  top:7px;
  width:26px;
  word-wrap:break-word;
}
