<view class='wrap'>
<view class='banner'>
  <image src='../../images/sdtpy_banner_img.png'></image>
</view>
  
  <image class='a_bg' src='../../images/tp_dy_bg.png'></image>
  <view class='champion'>
    <view class='a_l'>
      <image class='a_img_l' src='../../images/tp_dy_icon.png'></image>
      <view style='font-size:34rpx;text-align:center;'>迪迦</view>
    </view>
    <view>
      <image class='a_img_m' src='http://pic.10pinping.com/201405/29/14-43-45-77-2.gif'></image>
      <button>立即投票</button>
    </view>
    <view>
      <view style='font-size:26rpx;text-align:center;'>票数:</view>
      <view style='font-size:40rpx;'>123票</view>
    </view>
  </view>
  <view class='second'>
    <view class='left'>
      <view class='band'>
        <image src='../../images/tp_de_icon.png'></image>
      </view>
      <image class='a_img_m' src='http://pic.10pinping.com/201405/29/14-43-45-77-2.gif'></image>
      <view class='vote'>
        <view>名称</view>
        <view>票数:111票</view>
      </view>
    </view>
    <view class='vote-btn'>
      <button>立即投票</button>
    </view>
  </view>
</view>