@charset "UTF-8";
.content {
  background-color: #f9f9f9; }
  .content .mask {
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgba(255, 255, 255, 0.6);
    position: fixed;
    z-index: 888; }
    .content .mask .zcbk {
      height: 520px !important; }
    .content .mask .dxdlbk {
      height: 450px !important; }
    .content .mask .dl {
      width: 436px;
      height: 487px;
      background-color: #fff;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      border-radius: 5px; }
      .content .mask .dl .dllist li {
        width: 350px;
        float: none;
        margin: 10px auto;
        /* 浣跨敤webkit鍐呮牳鐨勬祻瑙堝櫒 */
        /* Firefox鐗堟湰4-18 */
        /* Firefox鐗堟湰19+ */ }
        .content .mask .dl .dllist li:nth-child(1) {
          text-align: right;
          margin-right: 15px; }
        .content .mask .dl .dllist li:nth-child(5) {
          text-align: right;
          margin: -10px auto 10px auto;
          color: #ABABAB; }
        .content .mask .dl .dllist li:nth-child(7) {
          text-align: center;
          font-size: 12px; }
        .content .mask .dl .dllist li:nth-child(2) {
          text-align: center;
          margin: 20px auto; }
        .content .mask .dl .dllist li .logo {
          width: 60px;
          height: 60px;
          display: inline-block; }
          .content .mask .dl .dllist li .logo img {
            width: 100%;
            height: 100%; }
        .content .mask .dl .dllist li span {
          font-size: 25px;
          color: #CBCBCB; }
        .content .mask .dl .dllist li h2 {
          font-size: 16px;
          color: #535353; }
        .content .mask .dl .dllist li input[type="text"] {
          width: 100%;
          height: 40px;
          padding: 0 10px;
          margin: 10px auto;
          border: 1px solid #C4C4C4;
          border-radius: 5px; }
        .content .mask .dl .dllist li input[type="text"]:-input-placeholder {
          font-size: 14px;
          color: #cbcbcb; }
        .content .mask .dl .dllist li input[type="text"]:-ms-input-placeholder {
          font-size: 14px;
          color: #CBCBCB; }
        .content .mask .dl .dllist li input[type="text"]::-webkit-input-placeholder {
          font-size: 14px;
          color: #CBCBCB; }
        .content .mask .dl .dllist li input[type="text"]:-moz-placeholder {
          font-size: 14px;
          color: #CBCBCB; }
        .content .mask .dl .dllist li input[type="text"]::-moz-placeholder {
          font-size: 14px;
          color: #CBCBCB; }
        .content .mask .dl .dllist li input[type="submit"] {
          width: 100%;
          height: 44px;
          margin: 20px auto 10px auto;
          font-size: 18px;
          color: #fff;
          border: none;
          border-radius: 5px;
          background-color: #ea6457;
          box-shadow: 0px 1px 2px rgba(150, 0, 0, 0.34); }
      .content .mask .dl .dxdl li {
        margin: 20px auto;
        /* 浣跨敤webkit鍐呮牳鐨勬祻瑙堝櫒 */
        /* Firefox鐗堟湰4-18 */ }
        .content .mask .dl .dxdl li:nth-child(3) {
          border: 1px solid #9f9f9f;
          border-radius: 5px; }
          .content .mask .dl .dxdl li:nth-child(3) span {
            font-size: 14px;
            color: #6b6b6b;
            width: 40px;
            height: 43.5px;
            line-height: 43.5px;
            text-align: center;
            border-right: 1px solid #9f9f9f;
            display: inline-block; }
        .content .mask .dl .dxdl li:nth-child(4) {
          border: 1px solid #9f9f9f;
          border-radius: 5px; }
          .content .mask .dl .dxdl li:nth-child(4) span {
            width: 90px;
            height: 30px;
            line-height: 30px;
            text-align: center;
            background-color: #f5f5f5;
            display: inline-block;
            border-radius: 5px;
            font-size: 12px; }
        .content .mask .dl .dxdl li:nth-child(6) {
          text-align: center;
          font-size: 12px; }
        .content .mask .dl .dxdl li input[type="text"] {
          width: 71%;
          height: 40px;
          padding: 0 10px;
          margin: 0;
          border: none;
          color: #9f9f9f; }
        .content .mask .dl .dxdl li input[type="text"]:-input-placeholder {
          font-size: 14px;
          color: #a7a7a7; }
        .content .mask .dl .dxdl li input[type="text"]:-ms-input-placeholder {
          font-size: 14px;
          color: #a7a7a7; }
        .content .mask .dl .dxdl li input[type="text"]::-webkit-input-placeholder {
          font-size: 14px;
          color: #a7a7a7; }
        .content .mask .dl .dxdl li input[type="text"]:-moz-placeholder {
          font-size: 14px;
          color: #a7a7a7; }
        .content .mask .dl .dxdl li input[type="text"]::-moz-placeholder {
          font-size: 14px;
          color: #a7a7a7; }
      .content .mask .dl .zc li {
        margin: 8px auto; }
        .content .mask .dl .zc li:nth-child(4) {
          border: 1px solid #9f9f9f;
          border-radius: 5px; }
          .content .mask .dl .zc li:nth-child(4) span {
            width: 90px;
            height: 30px;
            line-height: 30px;
            text-align: center;
            vertical-align: initial;
            background-color: #f5f5f5;
            display: inline-block;
            border-radius: 5px;
            font-size: 12px; }
          .content .mask .dl .zc li:nth-child(4) input[type="text"] {
            width: 71%;
            height: 40px;
            padding: 0 10px;
            margin: 0;
            border: none; }
        .content .mask .dl .zc li:nth-child(5) {
          margin: 5px auto; }
        .content .mask .dl .zc li:nth-child(7) {
          text-align: left;
          font-size: 12px; }
          .content .mask .dl .zc li:nth-child(7) span {
            font-size: 16px;
            margin-right: 5px; }
          .content .mask .dl .zc li:nth-child(7) p {
            vertical-align: sub;
            display: inline-block;
            margin: 0; }
        .content .mask .dl .zc li:nth-child(9) {
          text-align: center;
          font-size: 12px; }
        .content .mask .dl .zc li input[type="text"] {
          border: 1px solid #9f9f9f;
          margin: 0 auto;
          color: #9f9f9f; }
        .content .mask .dl .zc li input[type="submit"] {
          width: 100%;
          height: 44px;
          margin: 10px auto 10px auto;
          font-size: 18px;
          color: #fff;
          border: none;
          border-radius: 5px;
          background-color: #ea6457;
          box-shadow: 0px 1px 2px rgba(150, 0, 0, 0.34); }
  .content .top {
    position: fixed;
    width: 103px;
    height: 84px;
    right: 20px;
    bottom: 30px;
    z-index: 99999; }
    .content .top img {
      width: 100%;
      height: 100%; }
  .content section.picbanner {
    font-size: 0; }
    .content section.picbanner .left {
      width: 616px;
      height: 500px;
      position: relative;
      display: inline-block; }
      .content section.picbanner .left .pic {
        width: 616px;
        height: 500px;
        position: absolute;
        top: 0;
        z-index: 1; }
        .content section.picbanner .left .pic img {
          width: 100%;
          height: 100%; }
      .content section.picbanner .left .bf {
        position: absolute;
        font-size: 40px;
        z-index: 2;
        top: 38%;
        left: 50%;
        color: #fff;
        transform: translate(-50%, -50%); }
      .content section.picbanner .left .tit {
        width: 100%;
        height: 113px;
        background: rgba(0, 0, 0, 0.3);
        position: absolute;
        bottom: 0;
        padding: 25px;
        z-index: 2; }
        .content section.picbanner .left .tit p {
          font-size: 12px;
          color: #afafaf; }
        .content section.picbanner .left .tit p span {
          color: #ff4B3A; }
        .content section.picbanner .left .tit h1 {
          font-size: 20px;
          margin: 0; }
          .content section.picbanner .left .tit h1 a {
            color: #fff; }
    .content section.picbanner .right {
      width: 584px;
      height: 500px;
      display: inline-block; }
      .content section.picbanner .right .img {
        width: 288px;
        height: 248px;
        float: left; }
        .content section.picbanner .right .img:nth-child(1) {
          margin: 0 4px 4px 4px; }
        .content section.picbanner .right .img:nth-child(2) {
          margin: 0 0 4px 0; }
        .content section.picbanner .right .img:nth-child(3) {
          margin: 0 4px 0 4px; }
        .content section.picbanner .right .img img {
          width: 100%;
          height: 100%; }
  .content section .tit h2 {
    font-size: 22px;
    color: #404040;
    display: inline-block; }
  .content section .tit a.more {
    font-size: 14px;
    color: #404040;
    cursor: pointer;
    margin-top: 20px;
    margin-bottom: 10px;
    display: inline-block;
    float: right; }
  .content section .tit .hr {
    position: relative; }
    .content section .tit .hr hr {
      position: absolute;
      margin: 0;
      display: inline-block; }
  .content section.new ul.newlist li {
    padding: 20px 0;
    border-bottom: 1px solid #e5e5e5;
    cursor: pointer; }
    .content section.new ul.newlist li .img {
      width: 270px;
      height: 200px;
      display: inline-block;
      margin-right: 20px; }
      .content section.new ul.newlist li .img img {
        width: 100%;
        height: 100%; }
    .content section.new ul.newlist li .sp {
      position: relative; }
      .content section.new ul.newlist li .sp .bf {
        position: absolute;
        font-size: 40px;
        z-index: 2;
        top: 50%;
        left: 50%;
        color: #fff;
        transform: translate(-50%, -50%); }
    .content section.new ul.newlist li .wb {
      width: 900px;
      display: inline-block; }
      .content section.new ul.newlist li .wb h2 {
        font-size: 24px;
        color: #2e2e2e;
        margin-top: 10px; }
      .content section.new ul.newlist li .wb p {
        font-size: 14px;
        color: #a2a2a2;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        overflow: hidden; }
      .content section.new ul.newlist li .wb .bz {
        color: #2e2e2e;
        margin-top: 90px; }
        .content section.new ul.newlist li .wb .bz .left {
          display: inline-block; }
          .content section.new ul.newlist li .wb .bz .left .author {
            display: inline-block;
            font-size: 14px;
            color: #b7b7b7; }
          .content section.new ul.newlist li .wb .bz .left .time {
            display: inline-block;
            font-size: 14px;
            color: #b7b7b7; }
        .content section.new ul.newlist li .wb .bz ul.right {
          display: inline-block;
          float: right; }
          .content section.new ul.newlist li .wb .bz ul.right li {
            padding: 0;
            font-size: 14px;
            color: #b7b7b7;
            border: none; }
            .content section.new ul.newlist li .wb .bz ul.right li span {
              vertical-align: sub;
              line-height: 0;
              font-size: 22px;
              margin: 0 10px 0 20px; }
  .content section.exclusive ul.exclist {
    margin: 30px 0 0 0; }
    .content section.exclusive ul.exclist li {
      padding-left: 0;
      padding-right: 0; }
      .content section.exclusive ul.exclist li .con {
        width: 386px;
        height: 446px;
        background-color: #fff;
        border: 1px solid rgba(225, 226, 228, 0.1); }
        .content section.exclusive ul.exclist li .con:hover {
          box-shadow: 0 9px 10px rgba(0, 0, 0, 0.1);
          cursor: pointer; }
        .content section.exclusive ul.exclist li .con .img {
          width: 386px;
          height: 328px; }
          .content section.exclusive ul.exclist li .con .img img {
            width: 100%;
            height: 100%; }
        .content section.exclusive ul.exclist li .con .sp {
          position: relative; }
          .content section.exclusive ul.exclist li .con .sp .bf {
            position: absolute;
            font-size: 40px;
            z-index: 2;
            top: 50%;
            left: 50%;
            color: #fff;
            transform: translate(-50%, -50%); }
        .content section.exclusive ul.exclist li .con .wb {
          width: 93%;
          margin: 0 auto; }
          .content section.exclusive ul.exclist li .con .wb h2 {
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            margin: 30px 0 20px 0;
            font-size: 20px;
            color: #2e2e2e; }
          .content section.exclusive ul.exclist li .con .wb .bz {
            width: 100%; }
            .content section.exclusive ul.exclist li .con .wb .bz .left {
              display: inline-block; }
              .content section.exclusive ul.exclist li .con .wb .bz .left .author {
                display: inline-block;
                font-size: 12px;
                color: #b7b7b7; }
              .content section.exclusive ul.exclist li .con .wb .bz .left .time {
                display: inline-block;
                font-size: 12px;
                color: #b7b7b7; }
            .content section.exclusive ul.exclist li .con .wb .bz ul.right {
              display: inline-block;
              float: right; }
              .content section.exclusive ul.exclist li .con .wb .bz ul.right li {
                padding: 0;
                font-size: 12px;
                color: #b7b7b7; }
                .content section.exclusive ul.exclist li .con .wb .bz ul.right li span {
                  vertical-align: initial;
                  font-size: 14px;
                  margin: 0 6px 0 14px; }
  .content section.popular ul.poplist {
    margin-top: 20px; }
    .content section.popular ul.poplist li {
      margin-bottom: 20px;
      padding-left: 0;
      padding-right: 0; }
      .content section.popular ul.poplist li .con {
        width: 590px;
        height: 200px;
        background-color: #fff;
        position: relative;
        border: 1px solid rgba(225, 226, 228, 0.1); }
        .content section.popular ul.poplist li .con:hover {
          box-shadow: 0 6px 10px rgba(0, 0, 0, 0.1);
          cursor: pointer; }
          .content section.popular ul.poplist li .con:hover .triangle {
            border-top: 29px solid #95D3E2; }
          .content section.popular ul.poplist li .con:hover .gz {
            display: block; }
        .content section.popular ul.poplist li .con .triangle {
          width: 0;
          height: 0;
          border-top: 29px solid #E1E2E4;
          border-right: 29px solid transparent;
          position: absolute; }
        .content section.popular ul.poplist li .con .gz {
          position: absolute;
          top: 20px;
          right: 16px;
          display: none; }
          .content section.popular ul.poplist li .con .gz a {
            font-size: 16px;
            color: #fff;
            background-color: #ea6457;
            padding: 8px 49px;
            border-radius: 18px; }
        .content section.popular ul.poplist li .con .infor {
          display: inline-block;
          margin: 43.5px 0 0 20px; }
          .content section.popular ul.poplist li .con .infor .img {
            width: 113px;
            height: 113px;
            display: inline-block;
            border: 1px solid #e3e3e3;
            border-radius: 50%;
            padding: 3px; }
            .content section.popular ul.poplist li .con .infor .img img {
              width: 100%;
              height: 100%; }
        .content section.popular ul.poplist li .con ul.wb {
          display: inline-block;
          margin-left: 20px; }
          .content section.popular ul.poplist li .con ul.wb li {
            float: none; }
            .content section.popular ul.poplist li .con ul.wb li:nth-child(1) {
              margin-top: 10px;
              margin-bottom: 30px; }
            .content section.popular ul.poplist li .con ul.wb li h2 {
              font-size: 20px;
              color: #404040;
              display: inline-block;
              margin: 0; }
            .content section.popular ul.poplist li .con ul.wb li ul.rank {
              display: inline-block;
              margin-top: 5px;
              margin-left: 10px; }
              .content section.popular ul.poplist li .con ul.wb li ul.rank li {
                float: left;
                display: inline-block;
                width: 15px;
                height: 15px;
                margin: 0 3px;
                line-height: 0; }
                .content section.popular ul.poplist li .con ul.wb li ul.rank li img {
                  width: 100%;
                  height: 100%; }
            .content section.popular ul.poplist li .con ul.wb li p {
              font-size: 14px;
              color: #a2a2a2; }

footer {
  text-align: center;
  border-top: 3px solid #dedede;
  padding: 30px 0; }
  footer ul.nav {
    display: inline-block; }
    footer ul.nav li a {
      font-size: 14px;
      color: #585858; }
      footer ul.nav li a:hover {
        background: #fff;
        text-decoration: underline !important; }
  footer p {
    font-size: 14px;
    color: #585858; }

/*# sourceMappingURL=style.css.map */
