
.content {
    background-color: #f9f9f9;
    .mask{width:100%;height:100%; top:0;left: 0;   background: rgba(255,255,255,0.6);position: fixed;z-index: 888;
        .zcbk{height: 520px!important;}
        .dxdlbk{height: 450px!important;}
        .dl{width:436px;height:487px;background-color:#fff;position: absolute;top:50%;left:50%;transform:translate(-50%,-50%);border-radius: 5px;
            .dllist{
                li{width:350px;float:none; margin:10px auto;
                    &:nth-child(1){text-align: right;margin-right: 15px;}
                    &:nth-child(5){text-align: right;margin:-10px auto 10px auto;color: #ABABAB;}
                    &:nth-child(7){text-align: center;font-size: 12px;}
                    &:nth-child(2){text-align: center;margin:20px auto}
                    .logo{width:60px;height: 60px; display: inline-block;
                        img{width:100%;height: 100%;}
                    }
                    span{font-size: 25px;color: #CBCBCB;}
                    h2{font-size: 16px;color: #535353;}
                    input[type="text"]{width:100%;height: 40px; padding: 0 10px;margin:10px auto;border:1px solid #C4C4C4;border-radius: 5px;}
                    input[type="text"]:-input-placeholder{font-size: 14px;color: #cbcbcb;}
                    input[type="text"]:-ms-input-placeholder{font-size: 14px;color: #CBCBCB;}
                    input[type="text"]::-webkit-input-placeholder{font-size: 14px;color: #CBCBCB;}    /* 使用webkit内核的浏览器 */
                    input[type="text"]:-moz-placeholder{font-size: 14px;color: #CBCBCB;}                  /* Firefox版本4-18 */
                    input[type="text"]::-moz-placeholder{font-size: 14px;color: #CBCBCB;}                  /* Firefox版本19+ */
                    input[type="submit"]{width:100%;height: 44px;margin:20px auto 10px auto;font-size:18px;color: #fff;border:none;border-radius: 5px;background-color: #ea6457;box-shadow: 0px 1px 2px rgba(150,0,0,0.34);}
                }
            }  
            .dxdl{
                li{margin:20px auto; 
                     &:nth-child(3){border:1px solid #9f9f9f;border-radius: 5px;
                        span{font-size: 14px;color: #6b6b6b;width: 40px;height: 43.5px;line-height: 43.5px; text-align: center;border-right: 1px solid #9f9f9f;display: inline-block;}
                     }
                     &:nth-child(4){border:1px solid #9f9f9f;border-radius: 5px;
                        span{width:90px;height: 30px;line-height:30px;text-align: center;background-color:#f5f5f5;display:inline-block;border-radius:5px;font-size:12px ;}
                     }
                     &:nth-child(6){text-align: center;font-size: 12px;}
                     input[type="text"]{width:71%;height: 40px; padding: 0 10px;margin:0;border:none;color:#9f9f9f}
                     input[type="text"]:-input-placeholder{font-size: 14px;color: #a7a7a7;}
                     input[type="text"]:-ms-input-placeholder{font-size: 14px;color: #a7a7a7;}
                     input[type="text"]::-webkit-input-placeholder{font-size: 14px;color: #a7a7a7;}    /* 使用webkit内核的浏览器 */
                     input[type="text"]:-moz-placeholder{font-size: 14px;color: #a7a7a7;}                  /* Firefox版本4-18 */
                     input[type="text"]::-moz-placeholder{font-size: 14px;color: #a7a7a7;} 
                }
            }
            .zc{
                li{margin:8px auto;
                    &:nth-child(4){border:1px solid #9f9f9f;border-radius: 5px;
                        span{width:90px;height: 30px;line-height:30px;text-align: center;vertical-align: initial;background-color:#f5f5f5;display:inline-block;border-radius:5px;font-size:12px ;}
                        input[type="text"]{width:71%;height: 40px; padding: 0 10px;margin:0;border:none;}
                     }
                    &:nth-child(5){margin:5px auto;}
                    &:nth-child(7){text-align: left;font-size: 12px;
                        span{font-size: 16px;margin-right: 5px;}
                        p{vertical-align: sub;display: inline-block;margin:0;}
                    }
                    &:nth-child(9){text-align: center;font-size: 12px;}
                    
                    input[type="text"]{border:1px solid #9f9f9f;margin:0 auto;color:#9f9f9f}
                    input[type="submit"]{width:100%;height: 44px;margin:10px auto 10px auto;font-size:18px;color: #fff;border:none;border-radius: 5px;background-color: #ea6457;box-shadow: 0px 1px 2px rgba(150,0,0,0.34);}
                     
                }
            }    
        }
    }
    .top{position: fixed;width:103px;height:84px;right: 20px;bottom:30px;z-index: 99999;
        img{width:100%;height: 100%;}
    }
    section.picbanner {
        font-size: 0;
        .left{
                width:616px;height: 500px;position: relative;display: inline-block;
            .pic{
                    width:616px;height: 500px;position: absolute;top:0;z-index: 1;
                    img{width:100%;height:100%}
                }
            .bf{
                    position: absolute;font-size:40px;z-index: 2;top: 38%;left: 50%;color:#fff;transform: translate(-50%,-50%);
                }
            .tit{
                width:100%;height:113px;background: rgba(0,0,0,0.3);position: absolute;bottom:0;padding:25px;z-index: 2;
                p{
                    &{font-size: 12px;color: #afafaf;}
                    span{color:#ff4B3A;}
                 }
                h1{font-size: 20px;margin:0;
                    a{color:#fff;}}
                }
                
            }
       
        .right{
            width:584px;height: 500px;display: inline-block;
            .img{
                width:288px;height:248px;float:left;
                &:nth-child(1){margin: 0 4px 4px 4px;}
                &:nth-child(2){margin: 0 0 4px 0;}
                &:nth-child(3){margin: 0 4px 0 4px;}
                img{width:100%;height: 100%;}
            }
           
        }
    }
    section{
        .tit{
            h2{font-size: 22px;color: #404040;display: inline-block;}
            a.more{font-size: 14px;color: #404040;cursor:pointer;margin-top: 20px;margin-bottom: 10px;display: inline-block;float: right;}
            .hr{
                position: relative;
                hr{position:absolute;margin:0;display: inline-block;}
            }
        }
    }
    section.new{
        
        ul.newlist{
            li{padding:20px 0;border-bottom: 1px solid rgba(229,229,229,1);cursor: pointer;
                .img{
                    width:270px;height:200px;display: inline-block;margin-right: 20px;
                    img{width:100%;height:100%}
                }
                .sp{position: relative;
                       .bf{ position: absolute;font-size:40px;z-index: 2;top: 50%;left: 50%;color:#fff;transform: translate(-50%,-50%);}
                    }
                .wb{
                    width:900px;display: inline-block;
                    h2{font-size: 24px;color: #2e2e2e;margin-top:10px;}
                    p{font-size: 14px;color: #a2a2a2;display: -webkit-box;-webkit-line-clamp: 2;-webkit-box-orient: vertical;overflow: hidden;}
                    .bz{color: #2e2e2e;margin-top: 90px;
                        .left{display: inline-block;
                            .author{display: inline-block;font-size: 14px; color:#b7b7b7;}
                            .time{display: inline-block;font-size: 14px; color:#b7b7b7;}
                        }
                        ul.right{display: inline-block;float:right;
                            li{padding:0;font-size: 14px; color:#b7b7b7;border:none;
                                span{vertical-align: sub;line-height:0;font-size: 22px;margin: 0 10px 0 20px;}
                            }
                        }
                    }
                }
            }
        }
    }
    section.exclusive{
        ul.exclist{margin:30px 0 0 0;;
            li{ padding-left: 0; padding-right: 0;
                .con{width:386px;height: 446px;background-color: #fff;border:1px solid rgba(225,226,228,0.1);
                    &:hover{box-shadow:0 9px 10px rgba(0,0,0,0.1) ;cursor: pointer;}
                    .img{width:386px;height: 328px;
                        img{width:100%;height:100%}
                    }
                    .sp{position: relative;
                        .bf{ position: absolute;font-size:40px;z-index: 2;top: 50%;left: 50%;color:#fff;transform: translate(-50%,-50%);}
                    }
                    .wb{width:93%;margin: 0 auto;
                        h2{overflow:hidden;text-overflow: ellipsis;white-space: nowrap; margin: 30px 0 20px 0;font-size: 20px;color: #2e2e2e;}
                        .bz{ width:100%;
                            .left{display: inline-block;
                                .author{display: inline-block;font-size: 12px; color:#b7b7b7;}
                                .time{display: inline-block;font-size: 12px; color:#b7b7b7;}
                            }
                            ul.right{display: inline-block;float:right;
                                li{padding:0;font-size: 12px; color:#b7b7b7;
                                    span{vertical-align: initial;font-size: 14px;margin: 0 6px 0 14px;}
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    section.popular{
        ul.poplist{margin-top:20px ;
            li{margin-bottom:20px; padding-left: 0; padding-right: 0;
//              &:nth-child(1){margin-right: 20px;}
//              &:nth-child(3){margin-right: 20px;}
                .con{width:590px;height: 200px;background-color: #fff;position: relative;border:1px solid rgba(225,226,228,0.1);
                    &:hover{box-shadow:0 6px 10px rgba(0,0,0,0.1);cursor: pointer;
                        .triangle{border-top:29px solid #95D3E2}
                        .gz{display: block}
                    }
                    
                    .triangle{width: 0; height: 0; border-top: 29px solid #E1E2E4; border-right: 29px solid transparent;position:absolute;}
                    .gz{position:  absolute;top:20px;right:16px;display: none;
                        a{font-size: 16px;color: #fff;background-color: #ea6457;padding:8px 49px;border-radius: 18px;}
                    }
                    .infor{display: inline-block;margin:43.5px 0 0 20px ;
                        .img{width:113px;height: 113px;    display: inline-block;border:1px solid rgba(227,227,227,1);border-radius: 50%;padding:3px;
                            img{width:100%;height: 100%;}
                        }
                    }
                    ul.wb{display: inline-block;margin-left: 20px;
                        li{float:none;
                        
                            &:nth-child(1){margin-top:10px;margin-bottom: 30px;}
                            h2{font-size:20px;color:#404040;display: inline-block;margin: 0;}
                            ul.rank{display: inline-block;margin-top: 5px;margin-left: 10px;
                                li{float: left;display: inline-block;width:15px;height: 15px;margin:0 3px;    line-height: 0;
                                    img{width:100%;height: 100%;}
                                }
                            }
                            p{font-size: 14px;color: #a2a2a2;}
                        }
                    }
                    
                }
            }
        }
    }
}
footer{text-align: center;border-top:3px solid rgba(222,222,222,1);padding:30px 0;
    ul.nav{display: inline-block;
        li{
            a{font-size: 14px;color: #585858;
                &:hover{background: #fff;text-decoration: underline!important;}
            }
        }
    }
    p{font-size: 14px;color: #585858;
        
    }
}
