﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:2004px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u8640_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1605px;
  height:1044px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u8640 {
  position:absolute;
  left:95px;
  top:9px;
  width:1605px;
  height:1044px;
}
#u8641 {
  position:absolute;
  left:2px;
  top:514px;
  width:1601px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8642_img {
  position:absolute;
  left:0px;
  top:0px;
  width:897px;
  height:1044px;
}
#u8642 {
  position:absolute;
  left:95px;
  top:9px;
  width:897px;
  height:1044px;
}
#u8643 {
  position:absolute;
  left:2px;
  top:514px;
  width:893px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8644_div {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:86px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(255, 255, 255, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:20px;
}
#u8644 {
  position:absolute;
  left:1158px;
  top:284px;
  width:300px;
  height:86px;
  font-size:20px;
}
#u8645 {
  position:absolute;
  left:2px;
  top:31px;
  width:296px;
  word-wrap:break-word;
}
#u8646 {
  position:absolute;
  left:1183px;
  top:380px;
  width:270px;
  height:60px;
}
#u8646_input {
  position:absolute;
  left:0px;
  top:0px;
  width:270px;
  height:60px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:18px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u8647 {
  position:absolute;
  left:1183px;
  top:463px;
  width:270px;
  height:60px;
}
#u8647_input {
  position:absolute;
  left:0px;
  top:0px;
  width:270px;
  height:60px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:18px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u8648_div {
  position:absolute;
  left:0px;
  top:0px;
  width:270px;
  height:57px;
  background:inherit;
  background-color:rgba(22, 155, 213, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:18px;
}
#u8648 {
  position:absolute;
  left:1183px;
  top:554px;
  width:270px;
  height:57px;
  font-size:18px;
}
#u8649 {
  position:absolute;
  left:2px;
  top:18px;
  width:266px;
  word-wrap:break-word;
}
#u8650_div {
  position:absolute;
  left:0px;
  top:0px;
  width:274px;
  height:751px;
  background:inherit;
  background-color:rgba(153, 204, 204, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
  -webkit-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
  box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
  font-size:18px;
  color:#000000;
}
#u8650 {
  position:absolute;
  left:1730px;
  top:194px;
  width:274px;
  height:751px;
  font-size:18px;
  color:#000000;
}
#u8651 {
  position:absolute;
  left:10px;
  top:10px;
  width:254px;
  word-wrap:break-word;
}
