@media screen and (min-width: 769px) {
	.contact {
		padding-top: 327px;
	}
	.sec-subtit {
		margin-bottom: 70px;
	}
}
@media screen and (max-width: 768px) {
	.contact {
		padding-top: 40px;
	}
	.sec-subtit {
		margin-bottom: 20px;
	}
}
.banner {
	height: calc(100vw/3.19);
	background-image: url(../images/gywm_banner_img.png);
	background-size: 100% 100%;
}
.sec-tit {
	position: relative;
	display: flex;
	display: -webkit-flex;
	justify-content: center;
	align-items: center;
	height: 40px;
	width: 200px;
	margin: 0 auto;
	color: #353535;
	font-size: 24px;
	border: 1px solid #000;
}
.sec-tit:before,
.sec-tit:after {
	position: absolute;
	top: 50%;
	margin-top: -0.5px;
	content: "";
	height: 0;
	width: 100px;
	border-bottom: 1px solid #000;
}
.sec-tit:before {
	left: -80px;
}
.sec-tit:after {
	right: -80px;
}
.sec-tit span {
	color: #a24e17;
}
.sec-subtit {
	font-size: 18px;
	margin-top: 20px;
	text-align: center;
}
.about {
	position: relative;
	padding-top: 110px;
}
.about .about-pic {
	position: absolute;
	left: 344px;
	top: 70px;
	width: 352px;
	height: 432px;
	background-image: url(../images/gywm_gywm_bg.png);
	background-size: 100% 100%;
}
.about .about-msg {
	position: absolute;
	left: 493px;
	top: 248px;
	padding: 35px 85px;
	width: 1028px;
	height: 228px;
	background-color: rgba(0, 0, 0, .7);
	color: #fff;
	font-size: 16px;
}
.about .about-msg p:nth-child(2) {
	margin: 35px 0;
}
.contact {
	position: relative;
}
.contact .contact-ctt > div {
	height: 400px;
}
.contact .contact-ctt .contact-ways {
	padding: 70px 0 75px 90px;
	background-color: #9c6da3;
}
.contact .contact-ctt .contact-ways p {
	font-size: 18px;
	color: #fff;
	margin-bottom: 20px;
}
.about-btp {
	padding-top: 40px;
}
.about-btp-msg {
	margin-top: 20px;
}
.about-btp-msg p {
	text-indent: 28px;
}