* {
	padding: 0;
	margin: 0;
}
@media screen and (min-width: 1200px) {
	nav {
		width: 1200px;
		margin: 0 auto;
	}
}
@media screen and (min-width: 769px) {
	nav .navbar-header {
		min-height: 50px;
	}
	nav .navbar-brand {
		padding: 0;
		padding-left: 107px;
	}
	nav .navbar-header:after {
		width: 62px;
		height: 62px;
	}
	footer {
		position: relative;
		padding: 160px 0 50px;
		width: 100%;
		color: #fff;
		background-image: url(../images/sy_img_one.png);
		background-size: 1920px 2631px;
		background-position: 0 -2301px;
	}
	nav,
	.nav > li {
		height: 90px;
	}
	.nav > li > a {
		padding: 38px 44px;
	}
	.nav > .active:before {
		left: 0;
		top: 29.5px;
	}
	.kefu {
		display: block;
		width: 120px;
		height: 171px;
		position: fixed;
		bottom: 300px;
		right: 47px;
	}
}
@media screen and (max-width: 768px) {
	.banner {
		margin-top: 50px;
	}
	nav .navbar-header {
		max-height: 50px;
	}
	nav .navbar-header:after {
		width: 35px;
		height: 35px;
	}
	nav .navbar-brand {
		padding: 0;
		padding-left: 65px;
	}
	nav,
	.nav > li {
		height: auto;
	}
	.nav > li {
		/*margin-top: 100px;*/
		text-align: right;
	}
	.navbar-collapse {
		background-color: rgba(255, 255, 255, .8);
	}
	footer {
		background: #000;
	}
	footer p {
		color: #fff;
	}
	.nav > .active:before {
		top: 0;
		left: -22px;
	}
	.kefu {
		display: block;
		width: 60px;
		height: 85.5px;
		position: fixed;
		bottom: 100px;
		right: 10px;
	}
}
header {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	z-index: 999;
	background-color: rgba(255, 255, 255, .8);
	box-shadow: 0 -5px 15px -10px #000 inset;
	-moz-box-shadow: 0 -5px 15px -10px #000 inset;
	-webkit-box-shadow: 0 -5px 15px -10px #000 inset;
}
nav .navbar-brand {
	position: relative;
	height: 90px;
	font-size: 28px;
	line-height: 90px;
	
}
nav .navbar-header {
	min-height: 50px;
	display: flex;
	display: -webkit-flex;
	align-items: center;
}
nav .navbar-header:after {
	position: absolute;
	left: 15px;
	
	background-image: url(../images/brand.png);
  background-size: 100%;
	border-radius: 5px;
}
nav .navbar-toggle {
	position: absolute;
	right: 20px;
	margin: 0;
	padding: 0;
}
.nav > .active {
	position: relative;
}
.nav > .active:before {
	position: absolute;
	content: "";
	width: 37px;
	height: 31px;
	background-image: url(../images/sy_dhxin_img.png);
}
.nav > .active > a {
	font-weight: bold;
	background-image: url(../images/sy_dhbj_bg.png);
	background-position: center;
	background-repeat: no-repeat;
}
.nav > li > a {
	line-height: 14px;
	color: #000;
}
.nav>li>a:focus, .nav>li>a:hover {
	background-color: transparent;
	background-image: url(../images/sy_dhbj_bg.png);
	background-position: center;
	background-repeat: no-repeat;
}
footer p {
	text-align: center;
	font-size: 12px;
	line-height: 24px;
}
footer .saying {
	position: absolute;
	left: 141px;
	top: 133px;
	font-size: 16px;
}
.kefu img {
	width: 100%;
	height: 100%;
}