﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1759px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u9661_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1128px;
  height:683px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u9661 {
  position:absolute;
  left:310px;
  top:75px;
  width:1128px;
  height:683px;
}
#u9662 {
  position:absolute;
  left:2px;
  top:334px;
  width:1124px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9663_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1451px;
  height:74px;
  background:inherit;
  background-color:rgba(229, 229, 229, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u9663 {
  position:absolute;
  left:0px;
  top:0px;
  width:1451px;
  height:74px;
}
#u9664 {
  position:absolute;
  left:2px;
  top:29px;
  width:1447px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9665_div {
  position:absolute;
  left:0px;
  top:0px;
  width:233px;
  height:41px;
  background:inherit;
  background-color:rgba(229, 229, 229, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:20px;
}
#u9665 {
  position:absolute;
  left:107px;
  top:18px;
  width:233px;
  height:41px;
  font-size:20px;
}
#u9666 {
  position:absolute;
  left:2px;
  top:8px;
  width:229px;
  word-wrap:break-word;
}
#u9667_div {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:207px;
  background:inherit;
  background-color:rgba(25, 158, 216, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:20px;
  color:#FFFFFF;
}
#u9667 {
  position:absolute;
  left:0px;
  top:74px;
  width:300px;
  height:207px;
  font-size:20px;
  color:#FFFFFF;
}
#u9668 {
  position:absolute;
  left:2px;
  top:92px;
  width:296px;
  word-wrap:break-word;
}
#u9669 {
  position:absolute;
  left:367px;
  top:122px;
  width:1004px;
  height:158px;
}
#u9670_img {
  position:absolute;
  left:0px;
  top:0px;
  width:265px;
  height:30px;
}
#u9670 {
  position:absolute;
  left:0px;
  top:0px;
  width:265px;
  height:30px;
}
#u9671 {
  position:absolute;
  left:2px;
  top:7px;
  width:261px;
  word-wrap:break-word;
}
#u9672_img {
  position:absolute;
  left:0px;
  top:0px;
  width:365px;
  height:30px;
}
#u9672 {
  position:absolute;
  left:265px;
  top:0px;
  width:365px;
  height:30px;
}
#u9673 {
  position:absolute;
  left:2px;
  top:7px;
  width:361px;
  word-wrap:break-word;
}
#u9674_img {
  position:absolute;
  left:0px;
  top:0px;
  width:369px;
  height:30px;
}
#u9674 {
  position:absolute;
  left:630px;
  top:0px;
  width:369px;
  height:30px;
}
#u9675 {
  position:absolute;
  left:2px;
  top:7px;
  width:365px;
  word-wrap:break-word;
}
#u9676_img {
  position:absolute;
  left:0px;
  top:0px;
  width:265px;
  height:30px;
}
#u9676 {
  position:absolute;
  left:0px;
  top:30px;
  width:265px;
  height:30px;
}
#u9677 {
  position:absolute;
  left:2px;
  top:7px;
  width:261px;
  word-wrap:break-word;
}
#u9678_img {
  position:absolute;
  left:0px;
  top:0px;
  width:365px;
  height:30px;
}
#u9678 {
  position:absolute;
  left:265px;
  top:30px;
  width:365px;
  height:30px;
}
#u9679 {
  position:absolute;
  left:2px;
  top:7px;
  width:361px;
  word-wrap:break-word;
}
#u9680_img {
  position:absolute;
  left:0px;
  top:0px;
  width:369px;
  height:30px;
}
#u9680 {
  position:absolute;
  left:630px;
  top:30px;
  width:369px;
  height:30px;
}
#u9681 {
  position:absolute;
  left:2px;
  top:7px;
  width:365px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9682_img {
  position:absolute;
  left:0px;
  top:0px;
  width:265px;
  height:31px;
}
#u9682 {
  position:absolute;
  left:0px;
  top:60px;
  width:265px;
  height:31px;
}
#u9683 {
  position:absolute;
  left:2px;
  top:8px;
  width:261px;
  word-wrap:break-word;
}
#u9684_img {
  position:absolute;
  left:0px;
  top:0px;
  width:365px;
  height:31px;
}
#u9684 {
  position:absolute;
  left:265px;
  top:60px;
  width:365px;
  height:31px;
}
#u9685 {
  position:absolute;
  left:2px;
  top:8px;
  width:361px;
  word-wrap:break-word;
}
#u9686_img {
  position:absolute;
  left:0px;
  top:0px;
  width:369px;
  height:31px;
}
#u9686 {
  position:absolute;
  left:630px;
  top:60px;
  width:369px;
  height:31px;
}
#u9687 {
  position:absolute;
  left:2px;
  top:8px;
  width:365px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9688_img {
  position:absolute;
  left:0px;
  top:0px;
  width:265px;
  height:31px;
}
#u9688 {
  position:absolute;
  left:0px;
  top:91px;
  width:265px;
  height:31px;
}
#u9689 {
  position:absolute;
  left:2px;
  top:8px;
  width:261px;
  word-wrap:break-word;
}
#u9690_img {
  position:absolute;
  left:0px;
  top:0px;
  width:365px;
  height:31px;
}
#u9690 {
  position:absolute;
  left:265px;
  top:91px;
  width:365px;
  height:31px;
}
#u9691 {
  position:absolute;
  left:2px;
  top:8px;
  width:361px;
  word-wrap:break-word;
}
#u9692_img {
  position:absolute;
  left:0px;
  top:0px;
  width:369px;
  height:31px;
}
#u9692 {
  position:absolute;
  left:630px;
  top:91px;
  width:369px;
  height:31px;
}
#u9693 {
  position:absolute;
  left:2px;
  top:8px;
  width:365px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9694_img {
  position:absolute;
  left:0px;
  top:0px;
  width:265px;
  height:31px;
}
#u9694 {
  position:absolute;
  left:0px;
  top:122px;
  width:265px;
  height:31px;
}
#u9695 {
  position:absolute;
  left:2px;
  top:8px;
  width:261px;
  word-wrap:break-word;
}
#u9696_img {
  position:absolute;
  left:0px;
  top:0px;
  width:365px;
  height:31px;
}
#u9696 {
  position:absolute;
  left:265px;
  top:122px;
  width:365px;
  height:31px;
}
#u9697 {
  position:absolute;
  left:2px;
  top:8px;
  width:361px;
  word-wrap:break-word;
}
#u9698_img {
  position:absolute;
  left:0px;
  top:0px;
  width:369px;
  height:31px;
}
#u9698 {
  position:absolute;
  left:630px;
  top:122px;
  width:369px;
  height:31px;
}
#u9699 {
  position:absolute;
  left:2px;
  top:8px;
  width:365px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9700_div {
  position:absolute;
  left:0px;
  top:0px;
  width:31px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u9700 {
  position:absolute;
  left:1133px;
  top:155px;
  width:31px;
  height:20px;
}
#u9701 {
  position:absolute;
  left:2px;
  top:2px;
  width:27px;
  white-space:nowrap;
}
#u9702_div {
  position:absolute;
  left:0px;
  top:0px;
  width:999px;
  height:35px;
  background:inherit;
  background-color:rgba(25, 158, 216, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
  text-align:right;
}
#u9702 {
  position:absolute;
  left:367px;
  top:275px;
  width:999px;
  height:35px;
  color:#FFFFFF;
  text-align:right;
}
#u9703 {
  position:absolute;
  left:2px;
  top:10px;
  width:995px;
  word-wrap:break-word;
}
#u9704_div {
  position:absolute;
  left:0px;
  top:0px;
  width:31px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u9704 {
  position:absolute;
  left:1133px;
  top:185px;
  width:31px;
  height:20px;
}
#u9705 {
  position:absolute;
  left:2px;
  top:2px;
  width:27px;
  white-space:nowrap;
}
#u9706_div {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u9706 {
  position:absolute;
  left:1295px;
  top:92px;
  width:71px;
  height:20px;
}
#u9707 {
  position:absolute;
  left:2px;
  top:2px;
  width:67px;
  word-wrap:break-word;
}
#u9708_div {
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  height:46px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(255, 255, 255, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u9708 {
  position:absolute;
  left:46px;
  top:15px;
  width:55px;
  height:46px;
}
#u9709 {
  position:absolute;
  left:2px;
  top:15px;
  width:51px;
  word-wrap:break-word;
}
#u9710_img {
  position:absolute;
  left:0px;
  top:0px;
  width:69px;
  height:56px;
}
#u9710 {
  position:absolute;
  left:1228px;
  top:9px;
  width:69px;
  height:56px;
}
#u9711 {
  position:absolute;
  left:2px;
  top:20px;
  width:65px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9712_div {
  position:absolute;
  left:0px;
  top:0px;
  width:68px;
  height:30px;
  background:inherit;
  background-color:rgba(229, 229, 229, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u9712 {
  position:absolute;
  left:1291px;
  top:25px;
  width:68px;
  height:30px;
}
#u9713 {
  position:absolute;
  left:2px;
  top:7px;
  width:64px;
  word-wrap:break-word;
}
#u9714_div {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:30px;
  background:inherit;
  background-color:rgba(229, 229, 229, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u9714 {
  position:absolute;
  left:1351px;
  top:25px;
  width:61px;
  height:30px;
}
#u9715 {
  position:absolute;
  left:2px;
  top:7px;
  width:57px;
  word-wrap:break-word;
}
#u9716_div {
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u9716 {
  position:absolute;
  left:1221px;
  top:155px;
  width:55px;
  height:20px;
}
#u9717 {
  position:absolute;
  left:2px;
  top:2px;
  width:51px;
  word-wrap:break-word;
}
#u9718_div {
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u9718 {
  position:absolute;
  left:1221px;
  top:185px;
  width:55px;
  height:20px;
}
#u9719 {
  position:absolute;
  left:2px;
  top:2px;
  width:51px;
  word-wrap:break-word;
}
#u9720_div {
  position:absolute;
  left:0px;
  top:0px;
  width:31px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u9720 {
  position:absolute;
  left:1133px;
  top:219px;
  width:31px;
  height:20px;
}
#u9721 {
  position:absolute;
  left:2px;
  top:2px;
  width:27px;
  white-space:nowrap;
}
#u9722_div {
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u9722 {
  position:absolute;
  left:1221px;
  top:219px;
  width:55px;
  height:20px;
}
#u9723 {
  position:absolute;
  left:2px;
  top:2px;
  width:51px;
  word-wrap:break-word;
}
#u9724_div {
  position:absolute;
  left:0px;
  top:0px;
  width:31px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u9724 {
  position:absolute;
  left:1133px;
  top:249px;
  width:31px;
  height:20px;
}
#u9725 {
  position:absolute;
  left:2px;
  top:2px;
  width:27px;
  white-space:nowrap;
}
#u9726_div {
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u9726 {
  position:absolute;
  left:1221px;
  top:249px;
  width:55px;
  height:20px;
}
#u9727 {
  position:absolute;
  left:2px;
  top:2px;
  width:51px;
  word-wrap:break-word;
}
#u9728_div {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:30px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u9728 {
  position:absolute;
  left:818px;
  top:320px;
  width:71px;
  height:30px;
}
#u9729 {
  position:absolute;
  left:2px;
  top:7px;
  width:67px;
  word-wrap:break-word;
}
#u9730_div {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:30px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u9730 {
  position:absolute;
  left:927px;
  top:320px;
  width:71px;
  height:30px;
}
#u9731 {
  position:absolute;
  left:2px;
  top:7px;
  width:67px;
  word-wrap:break-word;
}
#u9732_div {
  position:absolute;
  left:0px;
  top:0px;
  width:274px;
  height:683px;
  background:inherit;
  background-color:rgba(153, 204, 204, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
  -webkit-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
  box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
  font-size:18px;
  color:#000000;
}
#u9732 {
  position:absolute;
  left:1485px;
  top:84px;
  width:274px;
  height:683px;
  font-size:18px;
  color:#000000;
}
#u9733 {
  position:absolute;
  left:10px;
  top:10px;
  width:254px;
  word-wrap:break-word;
}
#u9734_div {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:48px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#1E1E1E;
}
#u9734 {
  position:absolute;
  left:0px;
  top:281px;
  width:300px;
  height:48px;
  color:#1E1E1E;
}
#u9735 {
  position:absolute;
  left:2px;
  top:16px;
  width:296px;
  word-wrap:break-word;
}
#u9736_div {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:48px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#199ED8;
}
#u9736 {
  position:absolute;
  left:0px;
  top:329px;
  width:300px;
  height:48px;
  color:#199ED8;
}
#u9737 {
  position:absolute;
  left:2px;
  top:16px;
  width:296px;
  word-wrap:break-word;
}
#u9738_div {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:48px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u9738 {
  position:absolute;
  left:0px;
  top:473px;
  width:300px;
  height:48px;
}
#u9739 {
  position:absolute;
  left:2px;
  top:16px;
  width:296px;
  word-wrap:break-word;
}
#u9740_div {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:48px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u9740 {
  position:absolute;
  left:0px;
  top:425px;
  width:300px;
  height:48px;
}
#u9741 {
  position:absolute;
  left:2px;
  top:16px;
  width:296px;
  word-wrap:break-word;
}
#u9742_div {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:48px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u9742 {
  position:absolute;
  left:0px;
  top:377px;
  width:300px;
  height:48px;
}
#u9743 {
  position:absolute;
  left:2px;
  top:16px;
  width:296px;
  word-wrap:break-word;
}
#u9744_div {
  position:absolute;
  left:0px;
  top:0px;
  width:245px;
  height:44px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#1E1E1E;
}
#u9744 {
  position:absolute;
  left:55px;
  top:521px;
  width:245px;
  height:44px;
  color:#1E1E1E;
}
#u9745 {
  position:absolute;
  left:2px;
  top:14px;
  width:241px;
  word-wrap:break-word;
}
#u9746_div {
  position:absolute;
  left:0px;
  top:0px;
  width:245px;
  height:44px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#1E1E1E;
}
#u9746 {
  position:absolute;
  left:55px;
  top:565px;
  width:245px;
  height:44px;
  color:#1E1E1E;
}
#u9747 {
  position:absolute;
  left:2px;
  top:14px;
  width:241px;
  word-wrap:break-word;
}
#u9748_div {
  position:absolute;
  left:0px;
  top:0px;
  width:245px;
  height:44px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#1E1E1E;
}
#u9748 {
  position:absolute;
  left:55px;
  top:609px;
  width:245px;
  height:44px;
  color:#1E1E1E;
}
#u9749 {
  position:absolute;
  left:2px;
  top:14px;
  width:241px;
  word-wrap:break-word;
}
#u9750_div {
  position:absolute;
  left:0px;
  top:0px;
  width:245px;
  height:44px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#000000;
}
#u9750 {
  position:absolute;
  left:55px;
  top:653px;
  width:245px;
  height:44px;
  color:#000000;
}
#u9751 {
  position:absolute;
  left:2px;
  top:14px;
  width:241px;
  word-wrap:break-word;
}
#u9752_div {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:44px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#000000;
}
#u9752 {
  position:absolute;
  left:0px;
  top:697px;
  width:300px;
  height:44px;
  color:#000000;
}
#u9753 {
  position:absolute;
  left:2px;
  top:14px;
  width:296px;
  word-wrap:break-word;
}
#u9754_div {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:44px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#000000;
}
#u9754 {
  position:absolute;
  left:0px;
  top:741px;
  width:300px;
  height:44px;
  color:#000000;
}
#u9755 {
  position:absolute;
  left:2px;
  top:14px;
  width:296px;
  word-wrap:break-word;
}
