﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1954px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u7734_img {
  position:absolute;
  left:0px;
  top:0px;
  width:871px;
  height:413px;
}
#u7734 {
  position:absolute;
  left:430px;
  top:1546px;
  width:871px;
  height:413px;
}
#u7735 {
  position:absolute;
  left:2px;
  top:198px;
  width:867px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7736_img {
  position:absolute;
  left:0px;
  top:0px;
  width:855px;
  height:413px;
}
#u7736 {
  position:absolute;
  left:336px;
  top:1546px;
  width:855px;
  height:413px;
}
#u7737 {
  position:absolute;
  left:2px;
  top:198px;
  width:851px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7738 {
  position:absolute;
  left:832px;
  top:84px;
  width:255px;
  height:299px;
}
#u7738_input {
  position:absolute;
  left:0px;
  top:0px;
  width:255px;
  height:299px;
  font-family:'Arial Narrow Bold', 'Arial Narrow', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:72px;
  text-decoration:none;
  color:#169BD5;
  text-align:left;
}
#u7739 {
  position:absolute;
  left:1087px;
  top:221px;
  width:114px;
  height:61px;
}
#u7739_input {
  position:absolute;
  left:0px;
  top:0px;
  width:114px;
  height:61px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:48px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u7740_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1364px;
  height:407px;
}
#u7740 {
  position:absolute;
  left:247px;
  top:383px;
  width:1364px;
  height:407px;
}
#u7741 {
  position:absolute;
  left:2px;
  top:196px;
  width:1360px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7742_div {
  position:absolute;
  left:0px;
  top:0px;
  width:239px;
  height:296px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0.537254901960784);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u7742 {
  position:absolute;
  left:1306px;
  top:439px;
  width:239px;
  height:296px;
}
#u7743 {
  position:absolute;
  left:2px;
  top:140px;
  width:235px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7744_div {
  position:absolute;
  left:0px;
  top:0px;
  width:216px;
  height:37px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u7744 {
  position:absolute;
  left:1317px;
  top:451px;
  width:216px;
  height:37px;
}
#u7745 {
  position:absolute;
  left:2px;
  top:10px;
  width:212px;
  word-wrap:break-word;
}
#u7746_div {
  position:absolute;
  left:0px;
  top:0px;
  width:216px;
  height:37px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u7746 {
  position:absolute;
  left:1317px;
  top:500px;
  width:216px;
  height:37px;
}
#u7747 {
  position:absolute;
  left:2px;
  top:10px;
  width:212px;
  word-wrap:break-word;
}
#u7748_div {
  position:absolute;
  left:0px;
  top:0px;
  width:216px;
  height:37px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u7748 {
  position:absolute;
  left:1317px;
  top:548px;
  width:216px;
  height:37px;
}
#u7749 {
  position:absolute;
  left:2px;
  top:10px;
  width:212px;
  word-wrap:break-word;
}
#u7750_div {
  position:absolute;
  left:0px;
  top:0px;
  width:216px;
  height:37px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u7750 {
  position:absolute;
  left:1317px;
  top:595px;
  width:216px;
  height:37px;
}
#u7751 {
  position:absolute;
  left:2px;
  top:10px;
  width:212px;
  word-wrap:break-word;
}
#u7752_div {
  position:absolute;
  left:0px;
  top:0px;
  width:216px;
  height:37px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u7752 {
  position:absolute;
  left:1317px;
  top:642px;
  width:216px;
  height:37px;
}
#u7753 {
  position:absolute;
  left:2px;
  top:10px;
  width:212px;
  word-wrap:break-word;
}
#u7754_div {
  position:absolute;
  left:0px;
  top:0px;
  width:216px;
  height:37px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u7754 {
  position:absolute;
  left:1317px;
  top:689px;
  width:216px;
  height:37px;
}
#u7755 {
  position:absolute;
  left:2px;
  top:10px;
  width:212px;
  word-wrap:break-word;
}
#u7756_div {
  position:absolute;
  left:0px;
  top:0px;
  width:201px;
  height:283px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Narrow Bold', 'Arial Narrow', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:72px;
  color:#169BD5;
}
#u7756 {
  position:absolute;
  left:250px;
  top:853px;
  width:201px;
  height:283px;
  font-family:'Arial Narrow Bold', 'Arial Narrow', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:72px;
  color:#169BD5;
}
#u7757 {
  position:absolute;
  left:2px;
  top:58px;
  width:197px;
  word-wrap:break-word;
}
#u7758_div {
  position:absolute;
  left:0px;
  top:0px;
  width:255px;
  height:413px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Narrow Bold', 'Arial Narrow', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:72px;
  color:#169BD5;
}
#u7758 {
  position:absolute;
  left:1356px;
  top:1546px;
  width:255px;
  height:413px;
  font-family:'Arial Narrow Bold', 'Arial Narrow', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:72px;
  color:#169BD5;
}
#u7759 {
  position:absolute;
  left:2px;
  top:82px;
  width:251px;
  word-wrap:break-word;
}
#u7760_img {
  position:absolute;
  left:0px;
  top:0px;
  width:812px;
  height:413px;
}
#u7760 {
  position:absolute;
  left:253px;
  top:1546px;
  width:812px;
  height:413px;
}
#u7761 {
  position:absolute;
  left:2px;
  top:198px;
  width:808px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7762_div {
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  height:30px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u7762 {
  position:absolute;
  left:917px;
  top:1854px;
  width:86px;
  height:30px;
}
#u7763 {
  position:absolute;
  left:2px;
  top:7px;
  width:82px;
  word-wrap:break-word;
}
#u7764_div {
  position:absolute;
  left:0px;
  top:0px;
  width:62px;
  height:25px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#169BD5;
}
#u7764 {
  position:absolute;
  left:381px;
  top:1104px;
  width:62px;
  height:25px;
  color:#169BD5;
}
#u7765 {
  position:absolute;
  left:2px;
  top:4px;
  width:58px;
  word-wrap:break-word;
}
#u7766 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u7767_div {
  position:absolute;
  left:0px;
  top:0px;
  width:269px;
  height:285px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u7767 {
  position:absolute;
  left:473px;
  top:854px;
  width:269px;
  height:285px;
}
#u7768 {
  position:absolute;
  left:2px;
  top:134px;
  width:265px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7769 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u7770_img {
  position:absolute;
  left:0px;
  top:0px;
  width:258px;
  height:277px;
}
#u7770 {
  position:absolute;
  left:477px;
  top:861px;
  width:258px;
  height:277px;
}
#u7771 {
  position:absolute;
  left:2px;
  top:130px;
  width:254px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7772_div {
  position:absolute;
  left:0px;
  top:0px;
  width:94px;
  height:43px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(255, 255, 255, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:20px;
}
#u7772 {
  position:absolute;
  left:594px;
  top:924px;
  width:94px;
  height:43px;
  font-size:20px;
}
#u7773 {
  position:absolute;
  left:2px;
  top:10px;
  width:90px;
  word-wrap:break-word;
}
#u7774_div {
  position:absolute;
  left:0px;
  top:0px;
  width:72px;
  height:26px;
  background:inherit;
  background-color:rgba(22, 155, 213, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u7774 {
  position:absolute;
  left:511px;
  top:1016px;
  width:72px;
  height:26px;
}
#u7775 {
  position:absolute;
  left:2px;
  top:5px;
  width:68px;
  word-wrap:break-word;
}
#u7776_div {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:72px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(255, 255, 255, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#666666;
  text-align:left;
}
#u7776 {
  position:absolute;
  left:599px;
  top:1002px;
  width:97px;
  height:72px;
  font-size:16px;
  color:#666666;
  text-align:left;
}
#u7777 {
  position:absolute;
  left:2px;
  top:-2px;
  width:93px;
  word-wrap:break-word;
}
#u7778 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u7779_div {
  position:absolute;
  left:0px;
  top:0px;
  width:269px;
  height:285px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u7779 {
  position:absolute;
  left:762px;
  top:853px;
  width:269px;
  height:285px;
}
#u7780 {
  position:absolute;
  left:2px;
  top:134px;
  width:265px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7781 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u7782_img {
  position:absolute;
  left:0px;
  top:0px;
  width:258px;
  height:277px;
}
#u7782 {
  position:absolute;
  left:766px;
  top:860px;
  width:258px;
  height:277px;
}
#u7783 {
  position:absolute;
  left:2px;
  top:130px;
  width:254px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7784_div {
  position:absolute;
  left:0px;
  top:0px;
  width:94px;
  height:43px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(255, 255, 255, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:20px;
}
#u7784 {
  position:absolute;
  left:883px;
  top:923px;
  width:94px;
  height:43px;
  font-size:20px;
}
#u7785 {
  position:absolute;
  left:2px;
  top:10px;
  width:90px;
  word-wrap:break-word;
}
#u7786_div {
  position:absolute;
  left:0px;
  top:0px;
  width:72px;
  height:26px;
  background:inherit;
  background-color:rgba(22, 155, 213, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u7786 {
  position:absolute;
  left:800px;
  top:1015px;
  width:72px;
  height:26px;
}
#u7787 {
  position:absolute;
  left:2px;
  top:5px;
  width:68px;
  word-wrap:break-word;
}
#u7788_div {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:72px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(255, 255, 255, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#666666;
  text-align:left;
}
#u7788 {
  position:absolute;
  left:888px;
  top:1001px;
  width:97px;
  height:72px;
  font-size:16px;
  color:#666666;
  text-align:left;
}
#u7789 {
  position:absolute;
  left:2px;
  top:-2px;
  width:93px;
  word-wrap:break-word;
}
#u7790 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u7791_div {
  position:absolute;
  left:0px;
  top:0px;
  width:269px;
  height:285px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u7791 {
  position:absolute;
  left:1051px;
  top:852px;
  width:269px;
  height:285px;
}
#u7792 {
  position:absolute;
  left:2px;
  top:134px;
  width:265px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7793 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u7794_img {
  position:absolute;
  left:0px;
  top:0px;
  width:258px;
  height:277px;
}
#u7794 {
  position:absolute;
  left:1055px;
  top:859px;
  width:258px;
  height:277px;
}
#u7795 {
  position:absolute;
  left:2px;
  top:130px;
  width:254px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7796_div {
  position:absolute;
  left:0px;
  top:0px;
  width:94px;
  height:43px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(255, 255, 255, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:20px;
}
#u7796 {
  position:absolute;
  left:1172px;
  top:922px;
  width:94px;
  height:43px;
  font-size:20px;
}
#u7797 {
  position:absolute;
  left:2px;
  top:10px;
  width:90px;
  word-wrap:break-word;
}
#u7798_div {
  position:absolute;
  left:0px;
  top:0px;
  width:72px;
  height:26px;
  background:inherit;
  background-color:rgba(22, 155, 213, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u7798 {
  position:absolute;
  left:1089px;
  top:1014px;
  width:72px;
  height:26px;
}
#u7799 {
  position:absolute;
  left:2px;
  top:5px;
  width:68px;
  word-wrap:break-word;
}
#u7800_div {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:72px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(255, 255, 255, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#666666;
  text-align:left;
}
#u7800 {
  position:absolute;
  left:1177px;
  top:1000px;
  width:97px;
  height:72px;
  font-size:16px;
  color:#666666;
  text-align:left;
}
#u7801 {
  position:absolute;
  left:2px;
  top:-2px;
  width:93px;
  word-wrap:break-word;
}
#u7802 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u7803_div {
  position:absolute;
  left:0px;
  top:0px;
  width:269px;
  height:285px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u7803 {
  position:absolute;
  left:1342px;
  top:851px;
  width:269px;
  height:285px;
}
#u7804 {
  position:absolute;
  left:2px;
  top:134px;
  width:265px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7805 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u7806_img {
  position:absolute;
  left:0px;
  top:0px;
  width:258px;
  height:277px;
}
#u7806 {
  position:absolute;
  left:1346px;
  top:858px;
  width:258px;
  height:277px;
}
#u7807 {
  position:absolute;
  left:2px;
  top:130px;
  width:254px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7808_div {
  position:absolute;
  left:0px;
  top:0px;
  width:94px;
  height:43px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(255, 255, 255, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:20px;
}
#u7808 {
  position:absolute;
  left:1463px;
  top:921px;
  width:94px;
  height:43px;
  font-size:20px;
}
#u7809 {
  position:absolute;
  left:2px;
  top:10px;
  width:90px;
  word-wrap:break-word;
}
#u7810_div {
  position:absolute;
  left:0px;
  top:0px;
  width:72px;
  height:26px;
  background:inherit;
  background-color:rgba(22, 155, 213, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u7810 {
  position:absolute;
  left:1380px;
  top:1013px;
  width:72px;
  height:26px;
}
#u7811 {
  position:absolute;
  left:2px;
  top:5px;
  width:68px;
  word-wrap:break-word;
}
#u7812_div {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:72px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(255, 255, 255, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#666666;
  text-align:left;
}
#u7812 {
  position:absolute;
  left:1468px;
  top:999px;
  width:97px;
  height:72px;
  font-size:16px;
  color:#666666;
  text-align:left;
}
#u7813 {
  position:absolute;
  left:2px;
  top:-2px;
  width:93px;
  word-wrap:break-word;
}
#u7814 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u7815_div {
  position:absolute;
  left:0px;
  top:0px;
  width:255px;
  height:285px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u7815 {
  position:absolute;
  left:250px;
  top:1166px;
  width:255px;
  height:285px;
}
#u7816 {
  position:absolute;
  left:2px;
  top:134px;
  width:251px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7817 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u7818_img {
  position:absolute;
  left:0px;
  top:0px;
  width:244px;
  height:277px;
}
#u7818 {
  position:absolute;
  left:254px;
  top:1173px;
  width:244px;
  height:277px;
}
#u7819 {
  position:absolute;
  left:2px;
  top:130px;
  width:240px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7820_div {
  position:absolute;
  left:0px;
  top:0px;
  width:94px;
  height:43px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(255, 255, 255, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:20px;
}
#u7820 {
  position:absolute;
  left:371px;
  top:1236px;
  width:94px;
  height:43px;
  font-size:20px;
}
#u7821 {
  position:absolute;
  left:2px;
  top:10px;
  width:90px;
  word-wrap:break-word;
}
#u7822_div {
  position:absolute;
  left:0px;
  top:0px;
  width:72px;
  height:26px;
  background:inherit;
  background-color:rgba(22, 155, 213, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u7822 {
  position:absolute;
  left:288px;
  top:1328px;
  width:72px;
  height:26px;
}
#u7823 {
  position:absolute;
  left:2px;
  top:5px;
  width:68px;
  word-wrap:break-word;
}
#u7824_div {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:72px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(255, 255, 255, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#666666;
  text-align:left;
}
#u7824 {
  position:absolute;
  left:376px;
  top:1314px;
  width:97px;
  height:72px;
  font-size:16px;
  color:#666666;
  text-align:left;
}
#u7825 {
  position:absolute;
  left:2px;
  top:-2px;
  width:93px;
  word-wrap:break-word;
}
#u7826 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u7827_div {
  position:absolute;
  left:0px;
  top:0px;
  width:255px;
  height:285px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u7827 {
  position:absolute;
  left:525px;
  top:1166px;
  width:255px;
  height:285px;
}
#u7828 {
  position:absolute;
  left:2px;
  top:134px;
  width:251px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7829 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u7830_img {
  position:absolute;
  left:0px;
  top:0px;
  width:244px;
  height:277px;
}
#u7830 {
  position:absolute;
  left:529px;
  top:1173px;
  width:244px;
  height:277px;
}
#u7831 {
  position:absolute;
  left:2px;
  top:130px;
  width:240px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7832_div {
  position:absolute;
  left:0px;
  top:0px;
  width:94px;
  height:43px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(255, 255, 255, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:20px;
}
#u7832 {
  position:absolute;
  left:646px;
  top:1236px;
  width:94px;
  height:43px;
  font-size:20px;
}
#u7833 {
  position:absolute;
  left:2px;
  top:10px;
  width:90px;
  word-wrap:break-word;
}
#u7834_div {
  position:absolute;
  left:0px;
  top:0px;
  width:72px;
  height:26px;
  background:inherit;
  background-color:rgba(22, 155, 213, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u7834 {
  position:absolute;
  left:563px;
  top:1328px;
  width:72px;
  height:26px;
}
#u7835 {
  position:absolute;
  left:2px;
  top:5px;
  width:68px;
  word-wrap:break-word;
}
#u7836_div {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:72px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(255, 255, 255, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#666666;
  text-align:left;
}
#u7836 {
  position:absolute;
  left:651px;
  top:1314px;
  width:97px;
  height:72px;
  font-size:16px;
  color:#666666;
  text-align:left;
}
#u7837 {
  position:absolute;
  left:2px;
  top:-2px;
  width:93px;
  word-wrap:break-word;
}
#u7838 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u7839_div {
  position:absolute;
  left:0px;
  top:0px;
  width:255px;
  height:285px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u7839 {
  position:absolute;
  left:800px;
  top:1165px;
  width:255px;
  height:285px;
}
#u7840 {
  position:absolute;
  left:2px;
  top:134px;
  width:251px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7841 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u7842_img {
  position:absolute;
  left:0px;
  top:0px;
  width:244px;
  height:277px;
}
#u7842 {
  position:absolute;
  left:804px;
  top:1172px;
  width:244px;
  height:277px;
}
#u7843 {
  position:absolute;
  left:2px;
  top:130px;
  width:240px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7844_div {
  position:absolute;
  left:0px;
  top:0px;
  width:94px;
  height:43px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(255, 255, 255, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:20px;
}
#u7844 {
  position:absolute;
  left:921px;
  top:1235px;
  width:94px;
  height:43px;
  font-size:20px;
}
#u7845 {
  position:absolute;
  left:2px;
  top:10px;
  width:90px;
  word-wrap:break-word;
}
#u7846_div {
  position:absolute;
  left:0px;
  top:0px;
  width:72px;
  height:26px;
  background:inherit;
  background-color:rgba(22, 155, 213, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u7846 {
  position:absolute;
  left:838px;
  top:1327px;
  width:72px;
  height:26px;
}
#u7847 {
  position:absolute;
  left:2px;
  top:5px;
  width:68px;
  word-wrap:break-word;
}
#u7848_div {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:72px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(255, 255, 255, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#666666;
  text-align:left;
}
#u7848 {
  position:absolute;
  left:926px;
  top:1313px;
  width:97px;
  height:72px;
  font-size:16px;
  color:#666666;
  text-align:left;
}
#u7849 {
  position:absolute;
  left:2px;
  top:-2px;
  width:93px;
  word-wrap:break-word;
}
#u7850 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u7851_div {
  position:absolute;
  left:0px;
  top:0px;
  width:255px;
  height:285px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u7851 {
  position:absolute;
  left:1078px;
  top:1165px;
  width:255px;
  height:285px;
}
#u7852 {
  position:absolute;
  left:2px;
  top:134px;
  width:251px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7853 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u7854_img {
  position:absolute;
  left:0px;
  top:0px;
  width:244px;
  height:277px;
}
#u7854 {
  position:absolute;
  left:1082px;
  top:1172px;
  width:244px;
  height:277px;
}
#u7855 {
  position:absolute;
  left:2px;
  top:130px;
  width:240px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7856_div {
  position:absolute;
  left:0px;
  top:0px;
  width:94px;
  height:43px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(255, 255, 255, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:20px;
}
#u7856 {
  position:absolute;
  left:1199px;
  top:1235px;
  width:94px;
  height:43px;
  font-size:20px;
}
#u7857 {
  position:absolute;
  left:2px;
  top:10px;
  width:90px;
  word-wrap:break-word;
}
#u7858_div {
  position:absolute;
  left:0px;
  top:0px;
  width:72px;
  height:26px;
  background:inherit;
  background-color:rgba(22, 155, 213, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u7858 {
  position:absolute;
  left:1116px;
  top:1327px;
  width:72px;
  height:26px;
}
#u7859 {
  position:absolute;
  left:2px;
  top:5px;
  width:68px;
  word-wrap:break-word;
}
#u7860_div {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:72px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(255, 255, 255, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#666666;
  text-align:left;
}
#u7860 {
  position:absolute;
  left:1204px;
  top:1313px;
  width:97px;
  height:72px;
  font-size:16px;
  color:#666666;
  text-align:left;
}
#u7861 {
  position:absolute;
  left:2px;
  top:-2px;
  width:93px;
  word-wrap:break-word;
}
#u7862 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u7863_div {
  position:absolute;
  left:0px;
  top:0px;
  width:255px;
  height:285px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u7863 {
  position:absolute;
  left:1356px;
  top:1164px;
  width:255px;
  height:285px;
}
#u7864 {
  position:absolute;
  left:2px;
  top:134px;
  width:251px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7865 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u7866_img {
  position:absolute;
  left:0px;
  top:0px;
  width:244px;
  height:277px;
}
#u7866 {
  position:absolute;
  left:1360px;
  top:1171px;
  width:244px;
  height:277px;
}
#u7867 {
  position:absolute;
  left:2px;
  top:130px;
  width:240px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7868_div {
  position:absolute;
  left:0px;
  top:0px;
  width:94px;
  height:43px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(255, 255, 255, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:20px;
}
#u7868 {
  position:absolute;
  left:1477px;
  top:1234px;
  width:94px;
  height:43px;
  font-size:20px;
}
#u7869 {
  position:absolute;
  left:2px;
  top:10px;
  width:90px;
  word-wrap:break-word;
}
#u7870_div {
  position:absolute;
  left:0px;
  top:0px;
  width:72px;
  height:26px;
  background:inherit;
  background-color:rgba(22, 155, 213, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u7870 {
  position:absolute;
  left:1394px;
  top:1326px;
  width:72px;
  height:26px;
}
#u7871 {
  position:absolute;
  left:2px;
  top:5px;
  width:68px;
  word-wrap:break-word;
}
#u7872_div {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:72px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(255, 255, 255, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#666666;
  text-align:left;
}
#u7872 {
  position:absolute;
  left:1482px;
  top:1312px;
  width:97px;
  height:72px;
  font-size:16px;
  color:#666666;
  text-align:left;
}
#u7873 {
  position:absolute;
  left:2px;
  top:-2px;
  width:93px;
  word-wrap:break-word;
}
#u7874_div {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:150px;
  background:inherit;
  background-color:rgba(208, 225, 125, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
  -webkit-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
  box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
}
#u7874 {
  position:absolute;
  left:573px;
  top:1991px;
  width:150px;
  height:150px;
}
#u7875 {
  position:absolute;
  left:10px;
  top:10px;
  width:130px;
  word-wrap:break-word;
}
#u7876 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u7877_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1860px;
  height:67px;
  background:inherit;
  background-color:rgba(215, 215, 215, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u7877 {
  position:absolute;
  left:0px;
  top:0px;
  width:1860px;
  height:67px;
}
#u7878 {
  position:absolute;
  left:2px;
  top:26px;
  width:1856px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7879_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:40px;
}
#u7879 {
  position:absolute;
  left:1411px;
  top:14px;
  width:40px;
  height:40px;
}
#u7880 {
  position:absolute;
  left:2px;
  top:12px;
  width:36px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7881_div {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:26px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u7881 {
  position:absolute;
  left:1450px;
  top:21px;
  width:58px;
  height:26px;
}
#u7882 {
  position:absolute;
  left:2px;
  top:5px;
  width:54px;
  word-wrap:break-word;
}
#u7883_div {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:60px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u7883 {
  position:absolute;
  left:43px;
  top:3px;
  width:60px;
  height:60px;
}
#u7884 {
  position:absolute;
  left:2px;
  top:22px;
  width:56px;
  word-wrap:break-word;
}
#u7885_div {
  position:absolute;
  left:0px;
  top:0px;
  width:74px;
  height:48px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:20px;
}
#u7885 {
  position:absolute;
  left:108px;
  top:9px;
  width:74px;
  height:48px;
  font-size:20px;
}
#u7886 {
  position:absolute;
  left:2px;
  top:12px;
  width:70px;
  word-wrap:break-word;
}
#u7887_div {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:32px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#000000;
}
#u7887 {
  position:absolute;
  left:204px;
  top:17px;
  width:70px;
  height:32px;
  color:#000000;
}
#u7888 {
  position:absolute;
  left:2px;
  top:8px;
  width:66px;
  word-wrap:break-word;
}
#u7889_div {
  position:absolute;
  left:0px;
  top:0px;
  width:74px;
  height:32px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u7889 {
  position:absolute;
  left:284px;
  top:17px;
  width:74px;
  height:32px;
}
#u7890 {
  position:absolute;
  left:2px;
  top:8px;
  width:70px;
  word-wrap:break-word;
}
#u7891_div {
  position:absolute;
  left:0px;
  top:0px;
  width:74px;
  height:32px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u7891 {
  position:absolute;
  left:368px;
  top:17px;
  width:74px;
  height:32px;
}
#u7892 {
  position:absolute;
  left:2px;
  top:8px;
  width:70px;
  word-wrap:break-word;
}
#u7893_div {
  position:absolute;
  left:0px;
  top:0px;
  width:445px;
  height:47px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u7893 {
  position:absolute;
  left:651px;
  top:9px;
  width:445px;
  height:47px;
}
#u7894 {
  position:absolute;
  left:2px;
  top:16px;
  width:441px;
  word-wrap:break-word;
}
#u7895_div {
  position:absolute;
  left:0px;
  top:0px;
  width:51px;
  height:29px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u7895 {
  position:absolute;
  left:1597px;
  top:19px;
  width:51px;
  height:29px;
}
#u7895_div.mouseOver {
  position:absolute;
  left:0px;
  top:0px;
  width:51px;
  height:29px;
  background:inherit;
  background-color:rgba(22, 155, 213, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u7895.mouseOver {
}
#u7896 {
  position:absolute;
  left:2px;
  top:6px;
  width:47px;
  word-wrap:break-word;
}
#u7897_div {
  position:absolute;
  left:0px;
  top:0px;
  width:48px;
  height:29px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u7897 {
  position:absolute;
  left:1664px;
  top:19px;
  width:48px;
  height:29px;
}
#u7897_div.mouseOver {
  position:absolute;
  left:0px;
  top:0px;
  width:48px;
  height:29px;
  background:inherit;
  background-color:rgba(22, 155, 213, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u7897.mouseOver {
}
#u7898 {
  position:absolute;
  left:2px;
  top:6px;
  width:44px;
  word-wrap:break-word;
}
#u7899_div {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:29px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u7899 {
  position:absolute;
  left:1729px;
  top:19px;
  width:50px;
  height:29px;
}
#u7899_div.mouseOver {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:29px;
  background:inherit;
  background-color:rgba(22, 155, 213, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u7899.mouseOver {
}
#u7900 {
  position:absolute;
  left:2px;
  top:6px;
  width:46px;
  word-wrap:break-word;
}
#u7901_div {
  position:absolute;
  left:0px;
  top:0px;
  width:48px;
  height:29px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u7901 {
  position:absolute;
  left:1535px;
  top:19px;
  width:48px;
  height:29px;
}
#u7901_div.mouseOver {
  position:absolute;
  left:0px;
  top:0px;
  width:48px;
  height:29px;
  background:inherit;
  background-color:rgba(22, 155, 213, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u7901.mouseOver {
}
#u7902 {
  position:absolute;
  left:2px;
  top:6px;
  width:44px;
  word-wrap:break-word;
}
#u7903_div {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:47px;
  background:inherit;
  background-color:rgba(22, 155, 213, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u7903 {
  position:absolute;
  left:1095px;
  top:9px;
  width:101px;
  height:47px;
  color:#FFFFFF;
}
#u7904 {
  position:absolute;
  left:2px;
  top:16px;
  width:97px;
  word-wrap:break-word;
}
#u7905_div {
  position:absolute;
  left:0px;
  top:0px;
  width:87px;
  height:32px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u7905 {
  position:absolute;
  left:460px;
  top:17px;
  width:87px;
  height:32px;
}
#u7906 {
  position:absolute;
  left:2px;
  top:8px;
  width:83px;
  word-wrap:break-word;
}
#u7907_div {
  position:absolute;
  left:0px;
  top:0px;
  width:67px;
  height:31px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u7907 {
  position:absolute;
  left:284px;
  top:1576px;
  width:67px;
  height:31px;
}
#u7908 {
  position:absolute;
  left:2px;
  top:8px;
  width:63px;
  word-wrap:break-word;
}
#u7909_div {
  position:absolute;
  left:0px;
  top:0px;
  width:274px;
  height:674px;
  background:inherit;
  background-color:rgba(153, 204, 204, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
  -webkit-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
  box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
  font-size:18px;
  color:#000000;
}
#u7909 {
  position:absolute;
  left:1680px;
  top:314px;
  width:274px;
  height:674px;
  font-size:18px;
  color:#000000;
}
#u7910 {
  position:absolute;
  left:10px;
  top:10px;
  width:254px;
  word-wrap:break-word;
}
#u7911_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:30px;
}
#u7911 {
  position:absolute;
  left:1549px;
  top:395px;
  width:30px;
  height:30px;
}
#u7912 {
  position:absolute;
  left:2px;
  top:7px;
  width:26px;
  word-wrap:break-word;
}
#u7913_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:30px;
}
#u7913 {
  position:absolute;
  left:204px;
  top:858px;
  width:30px;
  height:30px;
}
#u7914 {
  position:absolute;
  left:2px;
  top:7px;
  width:26px;
  word-wrap:break-word;
}
#u7915_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:30px;
}
#u7915 {
  position:absolute;
  left:1633px;
  top:1567px;
  width:30px;
  height:30px;
}
#u7916 {
  position:absolute;
  left:2px;
  top:7px;
  width:26px;
  word-wrap:break-word;
}
