﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1780px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u12494_div {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:48px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#000000;
}
#u12494 {
  position:absolute;
  left:0px;
  top:281px;
  width:300px;
  height:48px;
  color:#000000;
}
#u12495 {
  position:absolute;
  left:2px;
  top:16px;
  width:296px;
  word-wrap:break-word;
}
#u12496_div {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:48px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u12496 {
  position:absolute;
  left:0px;
  top:329px;
  width:300px;
  height:48px;
}
#u12497 {
  position:absolute;
  left:2px;
  top:16px;
  width:296px;
  word-wrap:break-word;
}
#u12498_div {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:48px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u12498 {
  position:absolute;
  left:0px;
  top:473px;
  width:300px;
  height:48px;
}
#u12499 {
  position:absolute;
  left:2px;
  top:16px;
  width:296px;
  word-wrap:break-word;
}
#u12500_div {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:48px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u12500 {
  position:absolute;
  left:0px;
  top:425px;
  width:300px;
  height:48px;
}
#u12501 {
  position:absolute;
  left:2px;
  top:16px;
  width:296px;
  word-wrap:break-word;
}
#u12502_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1451px;
  height:74px;
  background:inherit;
  background-color:rgba(229, 229, 229, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u12502 {
  position:absolute;
  left:0px;
  top:0px;
  width:1451px;
  height:74px;
}
#u12503 {
  position:absolute;
  left:2px;
  top:29px;
  width:1447px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12504_div {
  position:absolute;
  left:0px;
  top:0px;
  width:233px;
  height:41px;
  background:inherit;
  background-color:rgba(229, 229, 229, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:20px;
}
#u12504 {
  position:absolute;
  left:107px;
  top:18px;
  width:233px;
  height:41px;
  font-size:20px;
}
#u12505 {
  position:absolute;
  left:2px;
  top:8px;
  width:229px;
  word-wrap:break-word;
}
#u12506_div {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:207px;
  background:inherit;
  background-color:rgba(25, 158, 216, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:20px;
  color:#FFFFFF;
}
#u12506 {
  position:absolute;
  left:0px;
  top:74px;
  width:300px;
  height:207px;
  font-size:20px;
  color:#FFFFFF;
}
#u12507 {
  position:absolute;
  left:2px;
  top:92px;
  width:296px;
  word-wrap:break-word;
}
#u12508_div {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:48px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u12508 {
  position:absolute;
  left:0px;
  top:377px;
  width:300px;
  height:48px;
}
#u12509 {
  position:absolute;
  left:2px;
  top:16px;
  width:296px;
  word-wrap:break-word;
}
#u12510 {
  position:absolute;
  left:311px;
  top:203px;
  width:1135px;
  height:220px;
}
#u12511_img {
  position:absolute;
  left:0px;
  top:0px;
  width:56px;
  height:30px;
}
#u12511 {
  position:absolute;
  left:0px;
  top:0px;
  width:56px;
  height:30px;
}
#u12512 {
  position:absolute;
  left:2px;
  top:7px;
  width:52px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12513_img {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:30px;
}
#u12513 {
  position:absolute;
  left:56px;
  top:0px;
  width:81px;
  height:30px;
}
#u12514 {
  position:absolute;
  left:2px;
  top:7px;
  width:77px;
  word-wrap:break-word;
}
#u12515_img {
  position:absolute;
  left:0px;
  top:0px;
  width:88px;
  height:30px;
}
#u12515 {
  position:absolute;
  left:137px;
  top:0px;
  width:88px;
  height:30px;
}
#u12516 {
  position:absolute;
  left:2px;
  top:7px;
  width:84px;
  word-wrap:break-word;
}
#u12517_img {
  position:absolute;
  left:0px;
  top:0px;
  width:141px;
  height:30px;
}
#u12517 {
  position:absolute;
  left:225px;
  top:0px;
  width:141px;
  height:30px;
}
#u12518 {
  position:absolute;
  left:2px;
  top:7px;
  width:137px;
  word-wrap:break-word;
}
#u12519_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:30px;
}
#u12519 {
  position:absolute;
  left:366px;
  top:0px;
  width:70px;
  height:30px;
}
#u12520 {
  position:absolute;
  left:2px;
  top:7px;
  width:66px;
  word-wrap:break-word;
}
#u12521_img {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:30px;
}
#u12521 {
  position:absolute;
  left:436px;
  top:0px;
  width:101px;
  height:30px;
}
#u12522 {
  position:absolute;
  left:2px;
  top:7px;
  width:97px;
  word-wrap:break-word;
}
#u12523_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:30px;
}
#u12523 {
  position:absolute;
  left:537px;
  top:0px;
  width:110px;
  height:30px;
}
#u12524 {
  position:absolute;
  left:2px;
  top:7px;
  width:106px;
  word-wrap:break-word;
}
#u12525_img {
  position:absolute;
  left:0px;
  top:0px;
  width:98px;
  height:30px;
}
#u12525 {
  position:absolute;
  left:647px;
  top:0px;
  width:98px;
  height:30px;
}
#u12526 {
  position:absolute;
  left:2px;
  top:7px;
  width:94px;
  word-wrap:break-word;
}
#u12527_img {
  position:absolute;
  left:0px;
  top:0px;
  width:77px;
  height:30px;
}
#u12527 {
  position:absolute;
  left:745px;
  top:0px;
  width:77px;
  height:30px;
}
#u12528 {
  position:absolute;
  left:2px;
  top:7px;
  width:73px;
  word-wrap:break-word;
}
#u12529_img {
  position:absolute;
  left:0px;
  top:0px;
  width:126px;
  height:30px;
}
#u12529 {
  position:absolute;
  left:822px;
  top:0px;
  width:126px;
  height:30px;
}
#u12530 {
  position:absolute;
  left:2px;
  top:7px;
  width:122px;
  word-wrap:break-word;
}
#u12531_img {
  position:absolute;
  left:0px;
  top:0px;
  width:182px;
  height:30px;
}
#u12531 {
  position:absolute;
  left:948px;
  top:0px;
  width:182px;
  height:30px;
}
#u12532 {
  position:absolute;
  left:2px;
  top:7px;
  width:178px;
  word-wrap:break-word;
}
#u12533_img {
  position:absolute;
  left:0px;
  top:0px;
  width:56px;
  height:30px;
}
#u12533 {
  position:absolute;
  left:0px;
  top:30px;
  width:56px;
  height:30px;
}
#u12534 {
  position:absolute;
  left:2px;
  top:7px;
  width:52px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12535_img {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:30px;
}
#u12535 {
  position:absolute;
  left:56px;
  top:30px;
  width:81px;
  height:30px;
}
#u12536 {
  position:absolute;
  left:2px;
  top:7px;
  width:77px;
  word-wrap:break-word;
}
#u12537_img {
  position:absolute;
  left:0px;
  top:0px;
  width:88px;
  height:30px;
}
#u12537 {
  position:absolute;
  left:137px;
  top:30px;
  width:88px;
  height:30px;
}
#u12538 {
  position:absolute;
  left:2px;
  top:7px;
  width:84px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12539_img {
  position:absolute;
  left:0px;
  top:0px;
  width:141px;
  height:30px;
}
#u12539 {
  position:absolute;
  left:225px;
  top:30px;
  width:141px;
  height:30px;
}
#u12540 {
  position:absolute;
  left:2px;
  top:7px;
  width:137px;
  word-wrap:break-word;
}
#u12541_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:30px;
}
#u12541 {
  position:absolute;
  left:366px;
  top:30px;
  width:70px;
  height:30px;
}
#u12542 {
  position:absolute;
  left:2px;
  top:7px;
  width:66px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12543_img {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:30px;
}
#u12543 {
  position:absolute;
  left:436px;
  top:30px;
  width:101px;
  height:30px;
}
#u12544 {
  position:absolute;
  left:2px;
  top:7px;
  width:97px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12545_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:30px;
}
#u12545 {
  position:absolute;
  left:537px;
  top:30px;
  width:110px;
  height:30px;
}
#u12546 {
  position:absolute;
  left:2px;
  top:7px;
  width:106px;
  word-wrap:break-word;
}
#u12547_img {
  position:absolute;
  left:0px;
  top:0px;
  width:98px;
  height:30px;
}
#u12547 {
  position:absolute;
  left:647px;
  top:30px;
  width:98px;
  height:30px;
}
#u12548 {
  position:absolute;
  left:2px;
  top:7px;
  width:94px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12549_img {
  position:absolute;
  left:0px;
  top:0px;
  width:77px;
  height:30px;
}
#u12549 {
  position:absolute;
  left:745px;
  top:30px;
  width:77px;
  height:30px;
}
#u12550 {
  position:absolute;
  left:2px;
  top:7px;
  width:73px;
  word-wrap:break-word;
}
#u12551_img {
  position:absolute;
  left:0px;
  top:0px;
  width:126px;
  height:30px;
}
#u12551 {
  position:absolute;
  left:822px;
  top:30px;
  width:126px;
  height:30px;
}
#u12552 {
  position:absolute;
  left:2px;
  top:7px;
  width:122px;
  word-wrap:break-word;
}
#u12553_img {
  position:absolute;
  left:0px;
  top:0px;
  width:182px;
  height:30px;
}
#u12553 {
  position:absolute;
  left:948px;
  top:30px;
  width:182px;
  height:30px;
}
#u12554 {
  position:absolute;
  left:2px;
  top:7px;
  width:178px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12555_img {
  position:absolute;
  left:0px;
  top:0px;
  width:56px;
  height:31px;
}
#u12555 {
  position:absolute;
  left:0px;
  top:60px;
  width:56px;
  height:31px;
}
#u12556 {
  position:absolute;
  left:2px;
  top:8px;
  width:52px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12557_img {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:31px;
}
#u12557 {
  position:absolute;
  left:56px;
  top:60px;
  width:81px;
  height:31px;
}
#u12558 {
  position:absolute;
  left:2px;
  top:8px;
  width:77px;
  word-wrap:break-word;
}
#u12559_img {
  position:absolute;
  left:0px;
  top:0px;
  width:88px;
  height:31px;
}
#u12559 {
  position:absolute;
  left:137px;
  top:60px;
  width:88px;
  height:31px;
}
#u12560 {
  position:absolute;
  left:2px;
  top:8px;
  width:84px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12561_img {
  position:absolute;
  left:0px;
  top:0px;
  width:141px;
  height:31px;
}
#u12561 {
  position:absolute;
  left:225px;
  top:60px;
  width:141px;
  height:31px;
}
#u12562 {
  position:absolute;
  left:2px;
  top:8px;
  width:137px;
  word-wrap:break-word;
}
#u12563_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:31px;
}
#u12563 {
  position:absolute;
  left:366px;
  top:60px;
  width:70px;
  height:31px;
}
#u12564 {
  position:absolute;
  left:2px;
  top:8px;
  width:66px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12565_img {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:31px;
}
#u12565 {
  position:absolute;
  left:436px;
  top:60px;
  width:101px;
  height:31px;
}
#u12566 {
  position:absolute;
  left:2px;
  top:8px;
  width:97px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12567_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:31px;
}
#u12567 {
  position:absolute;
  left:537px;
  top:60px;
  width:110px;
  height:31px;
}
#u12568 {
  position:absolute;
  left:2px;
  top:8px;
  width:106px;
  word-wrap:break-word;
}
#u12569_img {
  position:absolute;
  left:0px;
  top:0px;
  width:98px;
  height:31px;
}
#u12569 {
  position:absolute;
  left:647px;
  top:60px;
  width:98px;
  height:31px;
}
#u12570 {
  position:absolute;
  left:2px;
  top:8px;
  width:94px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12571_img {
  position:absolute;
  left:0px;
  top:0px;
  width:77px;
  height:31px;
}
#u12571 {
  position:absolute;
  left:745px;
  top:60px;
  width:77px;
  height:31px;
}
#u12572 {
  position:absolute;
  left:2px;
  top:8px;
  width:73px;
  word-wrap:break-word;
}
#u12573_img {
  position:absolute;
  left:0px;
  top:0px;
  width:126px;
  height:31px;
}
#u12573 {
  position:absolute;
  left:822px;
  top:60px;
  width:126px;
  height:31px;
}
#u12574 {
  position:absolute;
  left:2px;
  top:8px;
  width:122px;
  word-wrap:break-word;
}
#u12575_img {
  position:absolute;
  left:0px;
  top:0px;
  width:182px;
  height:31px;
}
#u12575 {
  position:absolute;
  left:948px;
  top:60px;
  width:182px;
  height:31px;
}
#u12576 {
  position:absolute;
  left:2px;
  top:8px;
  width:178px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12577_img {
  position:absolute;
  left:0px;
  top:0px;
  width:56px;
  height:31px;
}
#u12577 {
  position:absolute;
  left:0px;
  top:91px;
  width:56px;
  height:31px;
}
#u12578 {
  position:absolute;
  left:2px;
  top:8px;
  width:52px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12579_img {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:31px;
}
#u12579 {
  position:absolute;
  left:56px;
  top:91px;
  width:81px;
  height:31px;
}
#u12580 {
  position:absolute;
  left:2px;
  top:8px;
  width:77px;
  word-wrap:break-word;
}
#u12581_img {
  position:absolute;
  left:0px;
  top:0px;
  width:88px;
  height:31px;
}
#u12581 {
  position:absolute;
  left:137px;
  top:91px;
  width:88px;
  height:31px;
}
#u12582 {
  position:absolute;
  left:2px;
  top:8px;
  width:84px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12583_img {
  position:absolute;
  left:0px;
  top:0px;
  width:141px;
  height:31px;
}
#u12583 {
  position:absolute;
  left:225px;
  top:91px;
  width:141px;
  height:31px;
}
#u12584 {
  position:absolute;
  left:2px;
  top:8px;
  width:137px;
  word-wrap:break-word;
}
#u12585_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:31px;
}
#u12585 {
  position:absolute;
  left:366px;
  top:91px;
  width:70px;
  height:31px;
}
#u12586 {
  position:absolute;
  left:2px;
  top:8px;
  width:66px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12587_img {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:31px;
}
#u12587 {
  position:absolute;
  left:436px;
  top:91px;
  width:101px;
  height:31px;
}
#u12588 {
  position:absolute;
  left:2px;
  top:8px;
  width:97px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12589_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:31px;
}
#u12589 {
  position:absolute;
  left:537px;
  top:91px;
  width:110px;
  height:31px;
}
#u12590 {
  position:absolute;
  left:2px;
  top:8px;
  width:106px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12591_img {
  position:absolute;
  left:0px;
  top:0px;
  width:98px;
  height:31px;
}
#u12591 {
  position:absolute;
  left:647px;
  top:91px;
  width:98px;
  height:31px;
}
#u12592 {
  position:absolute;
  left:2px;
  top:8px;
  width:94px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12593_img {
  position:absolute;
  left:0px;
  top:0px;
  width:77px;
  height:31px;
}
#u12593 {
  position:absolute;
  left:745px;
  top:91px;
  width:77px;
  height:31px;
}
#u12594 {
  position:absolute;
  left:2px;
  top:8px;
  width:73px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12595_img {
  position:absolute;
  left:0px;
  top:0px;
  width:126px;
  height:31px;
}
#u12595 {
  position:absolute;
  left:822px;
  top:91px;
  width:126px;
  height:31px;
}
#u12596 {
  position:absolute;
  left:2px;
  top:8px;
  width:122px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12597_img {
  position:absolute;
  left:0px;
  top:0px;
  width:182px;
  height:31px;
}
#u12597 {
  position:absolute;
  left:948px;
  top:91px;
  width:182px;
  height:31px;
}
#u12598 {
  position:absolute;
  left:2px;
  top:8px;
  width:178px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12599_img {
  position:absolute;
  left:0px;
  top:0px;
  width:56px;
  height:31px;
}
#u12599 {
  position:absolute;
  left:0px;
  top:122px;
  width:56px;
  height:31px;
}
#u12600 {
  position:absolute;
  left:2px;
  top:8px;
  width:52px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12601_img {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:31px;
}
#u12601 {
  position:absolute;
  left:56px;
  top:122px;
  width:81px;
  height:31px;
}
#u12602 {
  position:absolute;
  left:2px;
  top:8px;
  width:77px;
  word-wrap:break-word;
}
#u12603_img {
  position:absolute;
  left:0px;
  top:0px;
  width:88px;
  height:31px;
}
#u12603 {
  position:absolute;
  left:137px;
  top:122px;
  width:88px;
  height:31px;
}
#u12604 {
  position:absolute;
  left:2px;
  top:8px;
  width:84px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12605_img {
  position:absolute;
  left:0px;
  top:0px;
  width:141px;
  height:31px;
}
#u12605 {
  position:absolute;
  left:225px;
  top:122px;
  width:141px;
  height:31px;
}
#u12606 {
  position:absolute;
  left:2px;
  top:8px;
  width:137px;
  word-wrap:break-word;
}
#u12607_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:31px;
}
#u12607 {
  position:absolute;
  left:366px;
  top:122px;
  width:70px;
  height:31px;
}
#u12608 {
  position:absolute;
  left:2px;
  top:8px;
  width:66px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12609_img {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:31px;
}
#u12609 {
  position:absolute;
  left:436px;
  top:122px;
  width:101px;
  height:31px;
}
#u12610 {
  position:absolute;
  left:2px;
  top:8px;
  width:97px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12611_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:31px;
}
#u12611 {
  position:absolute;
  left:537px;
  top:122px;
  width:110px;
  height:31px;
}
#u12612 {
  position:absolute;
  left:2px;
  top:8px;
  width:106px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12613_img {
  position:absolute;
  left:0px;
  top:0px;
  width:98px;
  height:31px;
}
#u12613 {
  position:absolute;
  left:647px;
  top:122px;
  width:98px;
  height:31px;
}
#u12614 {
  position:absolute;
  left:2px;
  top:8px;
  width:94px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12615_img {
  position:absolute;
  left:0px;
  top:0px;
  width:77px;
  height:31px;
}
#u12615 {
  position:absolute;
  left:745px;
  top:122px;
  width:77px;
  height:31px;
}
#u12616 {
  position:absolute;
  left:2px;
  top:8px;
  width:73px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12617_img {
  position:absolute;
  left:0px;
  top:0px;
  width:126px;
  height:31px;
}
#u12617 {
  position:absolute;
  left:822px;
  top:122px;
  width:126px;
  height:31px;
}
#u12618 {
  position:absolute;
  left:2px;
  top:8px;
  width:122px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12619_img {
  position:absolute;
  left:0px;
  top:0px;
  width:182px;
  height:31px;
}
#u12619 {
  position:absolute;
  left:948px;
  top:122px;
  width:182px;
  height:31px;
}
#u12620 {
  position:absolute;
  left:2px;
  top:8px;
  width:178px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12621_img {
  position:absolute;
  left:0px;
  top:0px;
  width:56px;
  height:31px;
}
#u12621 {
  position:absolute;
  left:0px;
  top:153px;
  width:56px;
  height:31px;
}
#u12622 {
  position:absolute;
  left:2px;
  top:8px;
  width:52px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12623_img {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:31px;
}
#u12623 {
  position:absolute;
  left:56px;
  top:153px;
  width:81px;
  height:31px;
}
#u12624 {
  position:absolute;
  left:2px;
  top:8px;
  width:77px;
  word-wrap:break-word;
}
#u12625_img {
  position:absolute;
  left:0px;
  top:0px;
  width:88px;
  height:31px;
}
#u12625 {
  position:absolute;
  left:137px;
  top:153px;
  width:88px;
  height:31px;
}
#u12626 {
  position:absolute;
  left:2px;
  top:8px;
  width:84px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12627_img {
  position:absolute;
  left:0px;
  top:0px;
  width:141px;
  height:31px;
}
#u12627 {
  position:absolute;
  left:225px;
  top:153px;
  width:141px;
  height:31px;
}
#u12628 {
  position:absolute;
  left:2px;
  top:8px;
  width:137px;
  word-wrap:break-word;
}
#u12629_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:31px;
}
#u12629 {
  position:absolute;
  left:366px;
  top:153px;
  width:70px;
  height:31px;
}
#u12630 {
  position:absolute;
  left:2px;
  top:8px;
  width:66px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12631_img {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:31px;
}
#u12631 {
  position:absolute;
  left:436px;
  top:153px;
  width:101px;
  height:31px;
}
#u12632 {
  position:absolute;
  left:2px;
  top:8px;
  width:97px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12633_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:31px;
}
#u12633 {
  position:absolute;
  left:537px;
  top:153px;
  width:110px;
  height:31px;
}
#u12634 {
  position:absolute;
  left:2px;
  top:8px;
  width:106px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12635_img {
  position:absolute;
  left:0px;
  top:0px;
  width:98px;
  height:31px;
}
#u12635 {
  position:absolute;
  left:647px;
  top:153px;
  width:98px;
  height:31px;
}
#u12636 {
  position:absolute;
  left:2px;
  top:8px;
  width:94px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12637_img {
  position:absolute;
  left:0px;
  top:0px;
  width:77px;
  height:31px;
}
#u12637 {
  position:absolute;
  left:745px;
  top:153px;
  width:77px;
  height:31px;
}
#u12638 {
  position:absolute;
  left:2px;
  top:8px;
  width:73px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12639_img {
  position:absolute;
  left:0px;
  top:0px;
  width:126px;
  height:31px;
}
#u12639 {
  position:absolute;
  left:822px;
  top:153px;
  width:126px;
  height:31px;
}
#u12640 {
  position:absolute;
  left:2px;
  top:8px;
  width:122px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12641_img {
  position:absolute;
  left:0px;
  top:0px;
  width:182px;
  height:31px;
}
#u12641 {
  position:absolute;
  left:948px;
  top:153px;
  width:182px;
  height:31px;
}
#u12642 {
  position:absolute;
  left:2px;
  top:8px;
  width:178px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12643_img {
  position:absolute;
  left:0px;
  top:0px;
  width:56px;
  height:31px;
}
#u12643 {
  position:absolute;
  left:0px;
  top:184px;
  width:56px;
  height:31px;
}
#u12644 {
  position:absolute;
  left:2px;
  top:8px;
  width:52px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12645_img {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:31px;
}
#u12645 {
  position:absolute;
  left:56px;
  top:184px;
  width:81px;
  height:31px;
}
#u12646 {
  position:absolute;
  left:2px;
  top:8px;
  width:77px;
  word-wrap:break-word;
}
#u12647_img {
  position:absolute;
  left:0px;
  top:0px;
  width:88px;
  height:31px;
}
#u12647 {
  position:absolute;
  left:137px;
  top:184px;
  width:88px;
  height:31px;
}
#u12648 {
  position:absolute;
  left:2px;
  top:8px;
  width:84px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12649_img {
  position:absolute;
  left:0px;
  top:0px;
  width:141px;
  height:31px;
}
#u12649 {
  position:absolute;
  left:225px;
  top:184px;
  width:141px;
  height:31px;
}
#u12650 {
  position:absolute;
  left:2px;
  top:8px;
  width:137px;
  word-wrap:break-word;
}
#u12651_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:31px;
}
#u12651 {
  position:absolute;
  left:366px;
  top:184px;
  width:70px;
  height:31px;
}
#u12652 {
  position:absolute;
  left:2px;
  top:8px;
  width:66px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12653_img {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:31px;
}
#u12653 {
  position:absolute;
  left:436px;
  top:184px;
  width:101px;
  height:31px;
}
#u12654 {
  position:absolute;
  left:2px;
  top:8px;
  width:97px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12655_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:31px;
}
#u12655 {
  position:absolute;
  left:537px;
  top:184px;
  width:110px;
  height:31px;
}
#u12656 {
  position:absolute;
  left:2px;
  top:8px;
  width:106px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12657_img {
  position:absolute;
  left:0px;
  top:0px;
  width:98px;
  height:31px;
}
#u12657 {
  position:absolute;
  left:647px;
  top:184px;
  width:98px;
  height:31px;
}
#u12658 {
  position:absolute;
  left:2px;
  top:8px;
  width:94px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12659_img {
  position:absolute;
  left:0px;
  top:0px;
  width:77px;
  height:31px;
}
#u12659 {
  position:absolute;
  left:745px;
  top:184px;
  width:77px;
  height:31px;
}
#u12660 {
  position:absolute;
  left:2px;
  top:8px;
  width:73px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12661_img {
  position:absolute;
  left:0px;
  top:0px;
  width:126px;
  height:31px;
}
#u12661 {
  position:absolute;
  left:822px;
  top:184px;
  width:126px;
  height:31px;
}
#u12662 {
  position:absolute;
  left:2px;
  top:8px;
  width:122px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12663_img {
  position:absolute;
  left:0px;
  top:0px;
  width:182px;
  height:31px;
}
#u12663 {
  position:absolute;
  left:948px;
  top:184px;
  width:182px;
  height:31px;
}
#u12664 {
  position:absolute;
  left:2px;
  top:8px;
  width:178px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12665_div {
  position:absolute;
  left:0px;
  top:0px;
  width:31px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u12665 {
  position:absolute;
  left:1321px;
  top:240px;
  width:31px;
  height:20px;
}
#u12666 {
  position:absolute;
  left:2px;
  top:2px;
  width:27px;
  white-space:nowrap;
}
#u12667_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1130px;
  height:35px;
  background:inherit;
  background-color:rgba(25, 158, 216, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
  text-align:right;
}
#u12667 {
  position:absolute;
  left:311px;
  top:418px;
  width:1130px;
  height:35px;
  color:#FFFFFF;
  text-align:right;
}
#u12668 {
  position:absolute;
  left:2px;
  top:10px;
  width:1126px;
  word-wrap:break-word;
}
#u12669 {
  position:absolute;
  left:340px;
  top:211px;
  width:26px;
  height:16px;
}
#u12670 {
  position:absolute;
  left:16px;
  top:0px;
  width:8px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12669_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u12671 {
  position:absolute;
  left:340px;
  top:240px;
  width:26px;
  height:16px;
}
#u12672 {
  position:absolute;
  left:16px;
  top:0px;
  width:8px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12671_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u12673 {
  position:absolute;
  left:340px;
  top:271px;
  width:26px;
  height:16px;
}
#u12674 {
  position:absolute;
  left:16px;
  top:0px;
  width:8px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12673_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u12675_div {
  position:absolute;
  left:0px;
  top:0px;
  width:31px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u12675 {
  position:absolute;
  left:1410px;
  top:173px;
  width:31px;
  height:20px;
}
#u12676 {
  position:absolute;
  left:2px;
  top:2px;
  width:27px;
  white-space:nowrap;
}
#u12677_div {
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  height:46px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(255, 255, 255, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u12677 {
  position:absolute;
  left:46px;
  top:15px;
  width:55px;
  height:46px;
}
#u12678 {
  position:absolute;
  left:2px;
  top:15px;
  width:51px;
  word-wrap:break-word;
}
#u12679_img {
  position:absolute;
  left:0px;
  top:0px;
  width:69px;
  height:56px;
}
#u12679 {
  position:absolute;
  left:1228px;
  top:9px;
  width:69px;
  height:56px;
}
#u12680 {
  position:absolute;
  left:2px;
  top:20px;
  width:65px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12681_div {
  position:absolute;
  left:0px;
  top:0px;
  width:68px;
  height:30px;
  background:inherit;
  background-color:rgba(229, 229, 229, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u12681 {
  position:absolute;
  left:1291px;
  top:25px;
  width:68px;
  height:30px;
}
#u12682 {
  position:absolute;
  left:2px;
  top:7px;
  width:64px;
  word-wrap:break-word;
}
#u12683_div {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:30px;
  background:inherit;
  background-color:rgba(229, 229, 229, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u12683 {
  position:absolute;
  left:1351px;
  top:25px;
  width:61px;
  height:30px;
}
#u12684 {
  position:absolute;
  left:2px;
  top:7px;
  width:57px;
  word-wrap:break-word;
}
#u12685 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u12686_div {
  position:absolute;
  left:0px;
  top:0px;
  width:279px;
  height:35px;
  background:inherit;
  background-color:rgba(234, 235, 237, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(234, 235, 237, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#666666;
}
#u12686 {
  position:absolute;
  left:1089px;
  top:93px;
  width:279px;
  height:35px;
  color:#666666;
}
#u12687 {
  position:absolute;
  left:2px;
  top:10px;
  width:275px;
  word-wrap:break-word;
}
#u12688_img {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  height:35px;
}
#u12688 {
  position:absolute;
  left:1089px;
  top:93px;
  width:37px;
  height:35px;
}
#u12689 {
  position:absolute;
  left:2px;
  top:10px;
  width:33px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12690 {
  position:absolute;
  left:340px;
  top:303px;
  width:26px;
  height:16px;
}
#u12691 {
  position:absolute;
  left:16px;
  top:0px;
  width:8px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12690_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u12692 {
  position:absolute;
  left:340px;
  top:334px;
  width:26px;
  height:16px;
}
#u12693 {
  position:absolute;
  left:16px;
  top:0px;
  width:8px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12692_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u12694 {
  position:absolute;
  left:340px;
  top:367px;
  width:26px;
  height:16px;
}
#u12695 {
  position:absolute;
  left:16px;
  top:0px;
  width:8px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12694_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u12696 {
  position:absolute;
  left:341px;
  top:396px;
  width:26px;
  height:16px;
}
#u12697 {
  position:absolute;
  left:16px;
  top:0px;
  width:8px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12696_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u12698_div {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:30px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u12698 {
  position:absolute;
  left:745px;
  top:463px;
  width:71px;
  height:30px;
}
#u12699 {
  position:absolute;
  left:2px;
  top:7px;
  width:67px;
  word-wrap:break-word;
}
#u12700_div {
  position:absolute;
  left:0px;
  top:0px;
  width:31px;
  height:30px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u12700 {
  position:absolute;
  left:826px;
  top:463px;
  width:31px;
  height:30px;
}
#u12701 {
  position:absolute;
  left:2px;
  top:7px;
  width:27px;
  word-wrap:break-word;
}
#u12702_div {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:30px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u12702 {
  position:absolute;
  left:1022px;
  top:463px;
  width:71px;
  height:30px;
}
#u12703 {
  position:absolute;
  left:2px;
  top:7px;
  width:67px;
  word-wrap:break-word;
}
#u12704_div {
  position:absolute;
  left:0px;
  top:0px;
  width:31px;
  height:30px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u12704 {
  position:absolute;
  left:866px;
  top:463px;
  width:31px;
  height:30px;
}
#u12705 {
  position:absolute;
  left:2px;
  top:7px;
  width:27px;
  word-wrap:break-word;
}
#u12706_div {
  position:absolute;
  left:0px;
  top:0px;
  width:31px;
  height:30px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u12706 {
  position:absolute;
  left:906px;
  top:463px;
  width:31px;
  height:30px;
}
#u12707 {
  position:absolute;
  left:2px;
  top:7px;
  width:27px;
  word-wrap:break-word;
}
#u12708_div {
  position:absolute;
  left:0px;
  top:0px;
  width:31px;
  height:30px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u12708 {
  position:absolute;
  left:944px;
  top:463px;
  width:31px;
  height:30px;
}
#u12709 {
  position:absolute;
  left:2px;
  top:7px;
  width:27px;
  word-wrap:break-word;
}
#u12710_div {
  position:absolute;
  left:0px;
  top:0px;
  width:31px;
  height:30px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u12710 {
  position:absolute;
  left:983px;
  top:463px;
  width:31px;
  height:30px;
}
#u12711 {
  position:absolute;
  left:2px;
  top:7px;
  width:27px;
  word-wrap:break-word;
}
#u12712_div {
  position:absolute;
  left:0px;
  top:0px;
  width:31px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u12712 {
  position:absolute;
  left:1374px;
  top:240px;
  width:31px;
  height:20px;
}
#u12713 {
  position:absolute;
  left:2px;
  top:2px;
  width:27px;
  white-space:nowrap;
}
#u12714_div {
  position:absolute;
  left:0px;
  top:0px;
  width:48px;
  height:35px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(255, 255, 255, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u12714 {
  position:absolute;
  left:877px;
  top:93px;
  width:48px;
  height:35px;
}
#u12715 {
  position:absolute;
  left:2px;
  top:10px;
  width:44px;
  word-wrap:break-word;
}
#u12716 {
  position:absolute;
  left:925px;
  top:93px;
  width:119px;
  height:35px;
}
#u12716_input {
  position:absolute;
  left:0px;
  top:0px;
  width:119px;
  height:35px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u12716_input:disabled {
  color:grayText;
}
#u12717_div {
  position:absolute;
  left:0px;
  top:0px;
  width:245px;
  height:44px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#1E1E1E;
}
#u12717 {
  position:absolute;
  left:55px;
  top:521px;
  width:245px;
  height:44px;
  color:#1E1E1E;
}
#u12718 {
  position:absolute;
  left:2px;
  top:14px;
  width:241px;
  word-wrap:break-word;
}
#u12719_div {
  position:absolute;
  left:0px;
  top:0px;
  width:245px;
  height:44px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#1E1E1E;
}
#u12719 {
  position:absolute;
  left:55px;
  top:565px;
  width:245px;
  height:44px;
  color:#1E1E1E;
}
#u12720 {
  position:absolute;
  left:2px;
  top:14px;
  width:241px;
  word-wrap:break-word;
}
#u12721_div {
  position:absolute;
  left:0px;
  top:0px;
  width:245px;
  height:44px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#1E1E1E;
}
#u12721 {
  position:absolute;
  left:55px;
  top:609px;
  width:245px;
  height:44px;
  color:#1E1E1E;
}
#u12722 {
  position:absolute;
  left:2px;
  top:14px;
  width:241px;
  word-wrap:break-word;
}
#u12723_div {
  position:absolute;
  left:0px;
  top:0px;
  width:245px;
  height:44px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#199ED8;
}
#u12723 {
  position:absolute;
  left:55px;
  top:653px;
  width:245px;
  height:44px;
  color:#199ED8;
}
#u12724 {
  position:absolute;
  left:2px;
  top:14px;
  width:241px;
  word-wrap:break-word;
}
#u12725_img {
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  height:20px;
}
#u12725 {
  position:absolute;
  left:459px;
  top:240px;
  width:52px;
  height:20px;
}
#u12726 {
  position:absolute;
  left:2px;
  top:2px;
  width:48px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12727_div {
  position:absolute;
  left:0px;
  top:0px;
  width:31px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u12727 {
  position:absolute;
  left:1320px;
  top:270px;
  width:31px;
  height:20px;
}
#u12728 {
  position:absolute;
  left:2px;
  top:2px;
  width:27px;
  white-space:nowrap;
}
#u12729_div {
  position:absolute;
  left:0px;
  top:0px;
  width:31px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u12729 {
  position:absolute;
  left:1373px;
  top:270px;
  width:31px;
  height:20px;
}
#u12730 {
  position:absolute;
  left:2px;
  top:2px;
  width:27px;
  white-space:nowrap;
}
#u12731_div {
  position:absolute;
  left:0px;
  top:0px;
  width:31px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u12731 {
  position:absolute;
  left:999px;
  top:240px;
  width:31px;
  height:20px;
}
#u12732 {
  position:absolute;
  left:2px;
  top:2px;
  width:27px;
  white-space:nowrap;
}
#u12733_div {
  position:absolute;
  left:0px;
  top:0px;
  width:31px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u12733 {
  position:absolute;
  left:999px;
  top:270px;
  width:31px;
  height:20px;
}
#u12734 {
  position:absolute;
  left:2px;
  top:2px;
  width:27px;
  white-space:nowrap;
}
#u12735_div {
  position:absolute;
  left:0px;
  top:0px;
  width:433px;
  height:231px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u12735 {
  position:absolute;
  left:726px;
  top:558px;
  width:433px;
  height:231px;
}
#u12736 {
  position:absolute;
  left:2px;
  top:108px;
  width:429px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12737_div {
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  height:35px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(255, 255, 255, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u12737 {
  position:absolute;
  left:736px;
  top:579px;
  width:86px;
  height:35px;
}
#u12738 {
  position:absolute;
  left:2px;
  top:10px;
  width:82px;
  word-wrap:break-word;
}
#u12739_div {
  position:absolute;
  left:0px;
  top:0px;
  width:299px;
  height:198px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u12739 {
  position:absolute;
  left:822px;
  top:575px;
  width:299px;
  height:198px;
}
#u12740 {
  position:absolute;
  left:2px;
  top:91px;
  width:295px;
  word-wrap:break-word;
}
#u12741_div {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:27px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(255, 255, 255, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u12741 {
  position:absolute;
  left:1050px;
  top:734px;
  width:60px;
  height:27px;
}
#u12742 {
  position:absolute;
  left:2px;
  top:6px;
  width:56px;
  word-wrap:break-word;
}
#u12743_img {
  position:absolute;
  left:-10px;
  top:-2px;
  width:25px;
  height:270px;
}
#u12743 {
  position:absolute;
  left:1036px;
  top:290px;
  width:5px;
  height:258px;
}
#u12744 {
  position:absolute;
  left:2px;
  top:121px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12745_div {
  position:absolute;
  left:0px;
  top:0px;
  width:274px;
  height:683px;
  background:inherit;
  background-color:rgba(153, 204, 204, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
  -webkit-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
  box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
  font-size:18px;
  color:#000000;
}
#u12745 {
  position:absolute;
  left:1506px;
  top:108px;
  width:274px;
  height:683px;
  font-size:18px;
  color:#000000;
}
#u12746 {
  position:absolute;
  left:10px;
  top:10px;
  width:254px;
  word-wrap:break-word;
}
#u12747_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:30px;
}
#u12747 {
  position:absolute;
  left:846px;
  top:98px;
  width:30px;
  height:30px;
}
#u12748 {
  position:absolute;
  left:2px;
  top:7px;
  width:26px;
  word-wrap:break-word;
}
#u12749_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:30px;
}
#u12749 {
  position:absolute;
  left:1378px;
  top:96px;
  width:30px;
  height:30px;
}
#u12750 {
  position:absolute;
  left:2px;
  top:7px;
  width:26px;
  word-wrap:break-word;
}
#u12751_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:30px;
}
#u12751 {
  position:absolute;
  left:1030px;
  top:230px;
  width:30px;
  height:30px;
}
#u12752 {
  position:absolute;
  left:2px;
  top:7px;
  width:26px;
  word-wrap:break-word;
}
#u12753_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:30px;
}
#u12753 {
  position:absolute;
  left:1320px;
  top:418px;
  width:30px;
  height:30px;
}
#u12754 {
  position:absolute;
  left:2px;
  top:7px;
  width:26px;
  word-wrap:break-word;
}
#u12755_div {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:44px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#000000;
}
#u12755 {
  position:absolute;
  left:0px;
  top:697px;
  width:300px;
  height:44px;
  color:#000000;
}
#u12756 {
  position:absolute;
  left:2px;
  top:14px;
  width:296px;
  word-wrap:break-word;
}
#u12757_div {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:44px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#000000;
}
#u12757 {
  position:absolute;
  left:0px;
  top:741px;
  width:300px;
  height:44px;
  color:#000000;
}
#u12758 {
  position:absolute;
  left:2px;
  top:14px;
  width:296px;
  word-wrap:break-word;
}
