<style lang="less">
@font-face {
  font-family: 'iconfont';  /* project id 619322 */
  src: url('//at.alicdn.com/t/font_619322_qfntrbpt869zr529.eot');
  src: url('//at.alicdn.com/t/font_619322_qfntrbpt869zr529.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_619322_qfntrbpt869zr529.woff') format('woff'),
  url('//at.alicdn.com/t/font_619322_qfntrbpt869zr529.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_619322_qfntrbpt869zr529.svg#iconfont') format('svg');
}
.iconfont {
  font-family:"iconfont" !important;
  font-size:28rpx;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.icon-toupiaoshu:before { content: "\e612";color: #84d5e1; }
</style>

<script>
import wepy from 'wepy'
import 'wepy-async-function'

import { setStore } from 'wepy-redux'
import configStore from './store'

const store = configStore()
setStore(store)

export default class extends wepy.app {
  config = {
    pages:[
      "pages/test",
      "pages/index/index",
      "pages/info/info"
    ],
    window:{
      backgroundTextStyle:"light",
      navigationBarBackgroundColor: "#fff",
      navigationBarTitleText: "WeChat",
      navigationBarTextStyle:"black"
    },
    tabBar: {
      color: "#b3b3b3",
      selectedColor: "#4aa1de",
      borderStyle: "white",
      backgroundColor: "#fff",
      list: [
        {
          text: "首页",
          pagePath: "pages/index/index",
          iconPath: "images/index_icon.png",
          selectedIconPath: "images/index_icon_active.png"
        },
        {
          text: "记录",
          pagePath: "pages/info/info",
          iconPath: "images/info_icon.png",
          selectedIconPath: "images/info_icon_active.png"
        }
      ]
    }
  }

  globalData = {
    userInfo: null
  }

  constructor () {
    super()
    this.use('requestfix')
  }

  onLaunch() {
    this.testAsync()
  }

  sleep (s) {
    return new Promise((resolve, reject) => {
      setTimeout(() => {
        resolve('promise resolved')
      }, s * 1000)
    })
  }

  async testAsync () {
    const data = await this.sleep(3)
    console.log(data)
  }

  getUserInfo(cb) {
    const that = this
    if (this.globalData.userInfo) {
      return this.globalData.userInfo
    }
    wepy.getUserInfo({
      success (res) {
        that.globalData.userInfo = res.userInfo
        cb && cb(res.userInfo)
      }
    })
  }
}
</script>
