﻿<!DOCTYPE html>
<html>
  <head>
    <title>成为评测师审核</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/成为评测师审核/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/成为评测师审核/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u12346" class="ax_default box_1">
        <div id="u12346_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12347" class="text" style="visibility: visible;">
          <p><span>用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12348" class="ax_default box_1">
        <div id="u12348_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12349" class="text" style="visibility: visible;">
          <p><span>角色管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12350" class="ax_default box_1">
        <div id="u12350_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12351" class="text" style="visibility: visible;">
          <p><span>审核中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12352" class="ax_default box_1">
        <div id="u12352_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12353" class="text" style="visibility: visible;">
          <p><span>报告管理中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12354" class="ax_default box_3">
        <div id="u12354_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12355" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12356" class="ax_default box_3">
        <div id="u12356_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12357" class="text" style="visibility: visible;">
          <p><span>慧测良品后台管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12358" class="ax_default box_3">
        <div id="u12358_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12359" class="text" style="visibility: visible;">
          <p><span>Hello Admin</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12360" class="ax_default box_1">
        <div id="u12360_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12361" class="text" style="visibility: visible;">
          <p><span>权限管理</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u12362" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u12363" class="ax_default table_cell">
          <img id="u12363_img" class="img " src="images/成为评测师审核/u12363.png"/>
          <!-- Unnamed () -->
          <div id="u12364" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12365" class="ax_default table_cell">
          <img id="u12365_img" class="img " src="images/成为评测师审核/u12365.png"/>
          <!-- Unnamed () -->
          <div id="u12366" class="text" style="visibility: visible;">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12367" class="ax_default table_cell">
          <img id="u12367_img" class="img " src="images/用户管理/u8673.png"/>
          <!-- Unnamed () -->
          <div id="u12368" class="text" style="visibility: visible;">
            <p><span>头像</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12369" class="ax_default table_cell">
          <img id="u12369_img" class="img " src="images/成为评测师审核/u12369.png"/>
          <!-- Unnamed () -->
          <div id="u12370" class="text" style="visibility: visible;">
            <p><span>用户名</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12371" class="ax_default table_cell">
          <img id="u12371_img" class="img " src="images/成为评测师审核/u12371.png"/>
          <!-- Unnamed () -->
          <div id="u12372" class="text" style="visibility: visible;">
            <p><span>领域</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12373" class="ax_default table_cell">
          <img id="u12373_img" class="img " src="images/成为评测师审核/u12373.png"/>
          <!-- Unnamed () -->
          <div id="u12374" class="text" style="visibility: visible;">
            <p><span>电子邮箱</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12375" class="ax_default table_cell">
          <img id="u12375_img" class="img " src="images/成为评测师审核/u12375.png"/>
          <!-- Unnamed () -->
          <div id="u12376" class="text" style="visibility: visible;">
            <p><span>联系方式</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12377" class="ax_default table_cell">
          <img id="u12377_img" class="img " src="images/成为评测师审核/u12377.png"/>
          <!-- Unnamed () -->
          <div id="u12378" class="text" style="visibility: visible;">
            <p><span>我的优势</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12379" class="ax_default table_cell">
          <img id="u12379_img" class="img " src="images/成为评测师审核/u12379.png"/>
          <!-- Unnamed () -->
          <div id="u12380" class="text" style="visibility: visible;">
            <p><span>状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12381" class="ax_default table_cell">
          <img id="u12381_img" class="img " src="images/举报审核/u11404.png"/>
          <!-- Unnamed () -->
          <div id="u12382" class="text" style="visibility: visible;">
            <p><span>提交时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12383" class="ax_default table_cell">
          <img id="u12383_img" class="img " src="images/成为评测师审核/u12383.png"/>
          <!-- Unnamed () -->
          <div id="u12384" class="text" style="visibility: visible;">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12385" class="ax_default table_cell">
          <img id="u12385_img" class="img " src="images/成为评测师审核/u12363.png"/>
          <!-- Unnamed () -->
          <div id="u12386" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12387" class="ax_default table_cell">
          <img id="u12387_img" class="img " src="images/成为评测师审核/u12365.png"/>
          <!-- Unnamed () -->
          <div id="u12388" class="text" style="visibility: visible;">
            <p><span>01</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12389" class="ax_default table_cell">
          <img id="u12389_img" class="img " src="images/用户管理/u8673.png"/>
          <!-- Unnamed () -->
          <div id="u12390" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12391" class="ax_default table_cell">
          <img id="u12391_img" class="img " src="images/成为评测师审核/u12369.png"/>
          <!-- Unnamed () -->
          <div id="u12392" class="text" style="visibility: visible;">
            <p><span>张学友</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12393" class="ax_default table_cell">
          <img id="u12393_img" class="img " src="images/成为评测师审核/u12371.png"/>
          <!-- Unnamed () -->
          <div id="u12394" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12395" class="ax_default table_cell">
          <img id="u12395_img" class="img " src="images/成为评测师审核/u12373.png"/>
          <!-- Unnamed () -->
          <div id="u12396" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12397" class="ax_default table_cell">
          <img id="u12397_img" class="img " src="images/成为评测师审核/u12375.png"/>
          <!-- Unnamed () -->
          <div id="u12398" class="text" style="visibility: visible;">
            <p><span>18500000000</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12399" class="ax_default table_cell">
          <img id="u12399_img" class="img " src="images/成为评测师审核/u12377.png"/>
          <!-- Unnamed () -->
          <div id="u12400" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12401" class="ax_default table_cell">
          <img id="u12401_img" class="img " src="images/成为评测师审核/u12379.png"/>
          <!-- Unnamed () -->
          <div id="u12402" class="text" style="visibility: visible;">
            <p><span>已审核</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12403" class="ax_default table_cell">
          <img id="u12403_img" class="img " src="images/举报审核/u11404.png"/>
          <!-- Unnamed () -->
          <div id="u12404" class="text" style="visibility: visible;">
            <p><span>2017/02/10 12.00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12405" class="ax_default table_cell">
          <img id="u12405_img" class="img " src="images/成为评测师审核/u12383.png"/>
          <!-- Unnamed () -->
          <div id="u12406" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12407" class="ax_default table_cell">
          <img id="u12407_img" class="img " src="images/成为评测师审核/u12407.png"/>
          <!-- Unnamed () -->
          <div id="u12408" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12409" class="ax_default table_cell">
          <img id="u12409_img" class="img " src="images/成为评测师审核/u12409.png"/>
          <!-- Unnamed () -->
          <div id="u12410" class="text" style="visibility: visible;">
            <p><span>02</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12411" class="ax_default table_cell">
          <img id="u12411_img" class="img " src="images/用户管理/u8725.png"/>
          <!-- Unnamed () -->
          <div id="u12412" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12413" class="ax_default table_cell">
          <img id="u12413_img" class="img " src="images/成为评测师审核/u12413.png"/>
          <!-- Unnamed () -->
          <div id="u12414" class="text" style="visibility: visible;">
            <p><span>王一鸣</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12415" class="ax_default table_cell">
          <img id="u12415_img" class="img " src="images/成为评测师审核/u12415.png"/>
          <!-- Unnamed () -->
          <div id="u12416" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12417" class="ax_default table_cell">
          <img id="u12417_img" class="img " src="images/成为评测师审核/u12417.png"/>
          <!-- Unnamed () -->
          <div id="u12418" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12419" class="ax_default table_cell">
          <img id="u12419_img" class="img " src="images/成为评测师审核/u12419.png"/>
          <!-- Unnamed () -->
          <div id="u12420" class="text" style="visibility: visible;">
            <p><span>15895203012</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12421" class="ax_default table_cell">
          <img id="u12421_img" class="img " src="images/成为评测师审核/u12421.png"/>
          <!-- Unnamed () -->
          <div id="u12422" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12423" class="ax_default table_cell">
          <img id="u12423_img" class="img " src="images/成为评测师审核/u12423.png"/>
          <!-- Unnamed () -->
          <div id="u12424" class="text" style="visibility: visible;">
            <p><span>未审核</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12425" class="ax_default table_cell">
          <img id="u12425_img" class="img " src="images/举报审核/u11436.png"/>
          <!-- Unnamed () -->
          <div id="u12426" class="text" style="visibility: visible;">
            <p><span>2017/11/21 15.06</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12427" class="ax_default table_cell">
          <img id="u12427_img" class="img " src="images/成为评测师审核/u12427.png"/>
          <!-- Unnamed () -->
          <div id="u12428" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12429" class="ax_default table_cell">
          <img id="u12429_img" class="img " src="images/成为评测师审核/u12407.png"/>
          <!-- Unnamed () -->
          <div id="u12430" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12431" class="ax_default table_cell">
          <img id="u12431_img" class="img " src="images/成为评测师审核/u12409.png"/>
          <!-- Unnamed () -->
          <div id="u12432" class="text" style="visibility: visible;">
            <p><span>03</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12433" class="ax_default table_cell">
          <img id="u12433_img" class="img " src="images/用户管理/u8725.png"/>
          <!-- Unnamed () -->
          <div id="u12434" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12435" class="ax_default table_cell">
          <img id="u12435_img" class="img " src="images/成为评测师审核/u12413.png"/>
          <!-- Unnamed () -->
          <div id="u12436" class="text" style="visibility: visible;">
            <p><span>。。。</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12437" class="ax_default table_cell">
          <img id="u12437_img" class="img " src="images/成为评测师审核/u12415.png"/>
          <!-- Unnamed () -->
          <div id="u12438" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12439" class="ax_default table_cell">
          <img id="u12439_img" class="img " src="images/成为评测师审核/u12417.png"/>
          <!-- Unnamed () -->
          <div id="u12440" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12441" class="ax_default table_cell">
          <img id="u12441_img" class="img " src="images/成为评测师审核/u12419.png"/>
          <!-- Unnamed () -->
          <div id="u12442" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12443" class="ax_default table_cell">
          <img id="u12443_img" class="img " src="images/成为评测师审核/u12421.png"/>
          <!-- Unnamed () -->
          <div id="u12444" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12445" class="ax_default table_cell">
          <img id="u12445_img" class="img " src="images/成为评测师审核/u12423.png"/>
          <!-- Unnamed () -->
          <div id="u12446" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12447" class="ax_default table_cell">
          <img id="u12447_img" class="img " src="images/举报审核/u11436.png"/>
          <!-- Unnamed () -->
          <div id="u12448" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12449" class="ax_default table_cell">
          <img id="u12449_img" class="img " src="images/成为评测师审核/u12427.png"/>
          <!-- Unnamed () -->
          <div id="u12450" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12451" class="ax_default table_cell">
          <img id="u12451_img" class="img " src="images/成为评测师审核/u12407.png"/>
          <!-- Unnamed () -->
          <div id="u12452" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12453" class="ax_default table_cell">
          <img id="u12453_img" class="img " src="images/成为评测师审核/u12409.png"/>
          <!-- Unnamed () -->
          <div id="u12454" class="text" style="visibility: visible;">
            <p><span>04</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12455" class="ax_default table_cell">
          <img id="u12455_img" class="img " src="images/用户管理/u8725.png"/>
          <!-- Unnamed () -->
          <div id="u12456" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12457" class="ax_default table_cell">
          <img id="u12457_img" class="img " src="images/成为评测师审核/u12413.png"/>
          <!-- Unnamed () -->
          <div id="u12458" class="text" style="visibility: visible;">
            <p><span>。。。</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12459" class="ax_default table_cell">
          <img id="u12459_img" class="img " src="images/成为评测师审核/u12415.png"/>
          <!-- Unnamed () -->
          <div id="u12460" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12461" class="ax_default table_cell">
          <img id="u12461_img" class="img " src="images/成为评测师审核/u12417.png"/>
          <!-- Unnamed () -->
          <div id="u12462" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12463" class="ax_default table_cell">
          <img id="u12463_img" class="img " src="images/成为评测师审核/u12419.png"/>
          <!-- Unnamed () -->
          <div id="u12464" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12465" class="ax_default table_cell">
          <img id="u12465_img" class="img " src="images/成为评测师审核/u12421.png"/>
          <!-- Unnamed () -->
          <div id="u12466" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12467" class="ax_default table_cell">
          <img id="u12467_img" class="img " src="images/成为评测师审核/u12423.png"/>
          <!-- Unnamed () -->
          <div id="u12468" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12469" class="ax_default table_cell">
          <img id="u12469_img" class="img " src="images/举报审核/u11436.png"/>
          <!-- Unnamed () -->
          <div id="u12470" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12471" class="ax_default table_cell">
          <img id="u12471_img" class="img " src="images/成为评测师审核/u12427.png"/>
          <!-- Unnamed () -->
          <div id="u12472" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12473" class="ax_default table_cell">
          <img id="u12473_img" class="img " src="images/成为评测师审核/u12407.png"/>
          <!-- Unnamed () -->
          <div id="u12474" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12475" class="ax_default table_cell">
          <img id="u12475_img" class="img " src="images/成为评测师审核/u12409.png"/>
          <!-- Unnamed () -->
          <div id="u12476" class="text" style="visibility: visible;">
            <p><span>05</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12477" class="ax_default table_cell">
          <img id="u12477_img" class="img " src="images/用户管理/u8725.png"/>
          <!-- Unnamed () -->
          <div id="u12478" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12479" class="ax_default table_cell">
          <img id="u12479_img" class="img " src="images/成为评测师审核/u12413.png"/>
          <!-- Unnamed () -->
          <div id="u12480" class="text" style="visibility: visible;">
            <p><span>。。。</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12481" class="ax_default table_cell">
          <img id="u12481_img" class="img " src="images/成为评测师审核/u12415.png"/>
          <!-- Unnamed () -->
          <div id="u12482" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12483" class="ax_default table_cell">
          <img id="u12483_img" class="img " src="images/成为评测师审核/u12417.png"/>
          <!-- Unnamed () -->
          <div id="u12484" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12485" class="ax_default table_cell">
          <img id="u12485_img" class="img " src="images/成为评测师审核/u12419.png"/>
          <!-- Unnamed () -->
          <div id="u12486" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12487" class="ax_default table_cell">
          <img id="u12487_img" class="img " src="images/成为评测师审核/u12421.png"/>
          <!-- Unnamed () -->
          <div id="u12488" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12489" class="ax_default table_cell">
          <img id="u12489_img" class="img " src="images/成为评测师审核/u12423.png"/>
          <!-- Unnamed () -->
          <div id="u12490" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12491" class="ax_default table_cell">
          <img id="u12491_img" class="img " src="images/举报审核/u11436.png"/>
          <!-- Unnamed () -->
          <div id="u12492" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12493" class="ax_default table_cell">
          <img id="u12493_img" class="img " src="images/成为评测师审核/u12427.png"/>
          <!-- Unnamed () -->
          <div id="u12494" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12495" class="ax_default table_cell">
          <img id="u12495_img" class="img " src="images/成为评测师审核/u12495.png"/>
          <!-- Unnamed () -->
          <div id="u12496" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12497" class="ax_default table_cell">
          <img id="u12497_img" class="img " src="images/成为评测师审核/u12497.png"/>
          <!-- Unnamed () -->
          <div id="u12498" class="text" style="visibility: visible;">
            <p><span>06</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12499" class="ax_default table_cell">
          <img id="u12499_img" class="img " src="images/用户管理/u8829.png"/>
          <!-- Unnamed () -->
          <div id="u12500" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12501" class="ax_default table_cell">
          <img id="u12501_img" class="img " src="images/成为评测师审核/u12501.png"/>
          <!-- Unnamed () -->
          <div id="u12502" class="text" style="visibility: visible;">
            <p><span>。。。</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12503" class="ax_default table_cell">
          <img id="u12503_img" class="img " src="images/成为评测师审核/u12503.png"/>
          <!-- Unnamed () -->
          <div id="u12504" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12505" class="ax_default table_cell">
          <img id="u12505_img" class="img " src="images/成为评测师审核/u12505.png"/>
          <!-- Unnamed () -->
          <div id="u12506" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12507" class="ax_default table_cell">
          <img id="u12507_img" class="img " src="images/成为评测师审核/u12507.png"/>
          <!-- Unnamed () -->
          <div id="u12508" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12509" class="ax_default table_cell">
          <img id="u12509_img" class="img " src="images/成为评测师审核/u12509.png"/>
          <!-- Unnamed () -->
          <div id="u12510" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12511" class="ax_default table_cell">
          <img id="u12511_img" class="img " src="images/成为评测师审核/u12511.png"/>
          <!-- Unnamed () -->
          <div id="u12512" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12513" class="ax_default table_cell">
          <img id="u12513_img" class="img " src="images/举报审核/u11500.png"/>
          <!-- Unnamed () -->
          <div id="u12514" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12515" class="ax_default table_cell">
          <img id="u12515_img" class="img " src="images/成为评测师审核/u12515.png"/>
          <!-- Unnamed () -->
          <div id="u12516" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12517" class="ax_default link_button">
        <div id="u12517_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12518" class="text" style="visibility: visible;">
          <p><span>通过</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12519" class="ax_default box_1">
        <div id="u12519_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12520" class="text" style="visibility: visible;">
          <p><span>13页&nbsp; 共100条</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u12521" class="ax_default checkbox">
        <label for="u12521_input">
          <!-- Unnamed () -->
          <div id="u12522" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u12521_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u12523" class="ax_default checkbox">
        <label for="u12523_input">
          <!-- Unnamed () -->
          <div id="u12524" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u12523_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u12525" class="ax_default checkbox">
        <label for="u12525_input">
          <!-- Unnamed () -->
          <div id="u12526" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u12525_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12527" class="ax_default link_button">
        <div id="u12527_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12528" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12529" class="ax_default box_1">
        <div id="u12529_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12530" class="text" style="visibility: visible;">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u12531" class="ax_default image">
        <img id="u12531_img" class="img " src="images/用户管理/u8865.png"/>
        <!-- Unnamed () -->
        <div id="u12532" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12533" class="ax_default box_3">
        <div id="u12533_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12534" class="text" style="visibility: visible;">
          <p><span>管理员</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12535" class="ax_default box_3">
        <div id="u12535_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12536" class="text" style="visibility: visible;">
          <p><span>退出</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u12537" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u12538" class="ax_default box_1">
          <div id="u12538_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12539" class="text" style="visibility: visible;">
            <p><span>请输入用户名/姓名/手机号</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u12540" class="ax_default image">
          <img id="u12540_img" class="img " src="images/用户管理/u8875.png"/>
          <!-- Unnamed () -->
          <div id="u12541" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u12542" class="ax_default checkbox">
        <label for="u12542_input">
          <!-- Unnamed () -->
          <div id="u12543" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u12542_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u12544" class="ax_default checkbox">
        <label for="u12544_input">
          <!-- Unnamed () -->
          <div id="u12545" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u12544_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u12546" class="ax_default checkbox">
        <label for="u12546_input">
          <!-- Unnamed () -->
          <div id="u12547" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u12546_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u12548" class="ax_default checkbox">
        <label for="u12548_input">
          <!-- Unnamed () -->
          <div id="u12549" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u12548_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12550" class="ax_default box_1">
        <div id="u12550_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12551" class="text" style="visibility: visible;">
          <p><span>上一页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12552" class="ax_default box_1">
        <div id="u12552_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12553" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12554" class="ax_default box_1">
        <div id="u12554_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12555" class="text" style="visibility: visible;">
          <p><span>下一页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12556" class="ax_default box_1">
        <div id="u12556_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12557" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12558" class="ax_default box_1">
        <div id="u12558_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12559" class="text" style="visibility: visible;">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12560" class="ax_default box_1">
        <div id="u12560_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12561" class="text" style="visibility: visible;">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12562" class="ax_default box_1">
        <div id="u12562_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12563" class="text" style="visibility: visible;">
          <p><span>6</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12564" class="ax_default link_button">
        <div id="u12564_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12565" class="text" style="visibility: visible;">
          <p><span>驳回</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12566" class="ax_default box_1">
        <div id="u12566_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12567" class="text" style="visibility: visible;">
          <p><span>状态：</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u12568" class="ax_default droplist">
        <select id="u12568_input">
          <option selected value="全部">全部</option>
          <option value="已审核">已审核</option>
          <option value="未审核">未审核</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12569" class="ax_default box_1">
        <div id="u12569_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12570" class="text" style="visibility: visible;">
          <p><span>评测报告审核</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12571" class="ax_default box_1">
        <div id="u12571_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12572" class="text" style="visibility: visible;">
          <p><span>举报审核</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12573" class="ax_default box_1">
        <div id="u12573_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12574" class="text" style="visibility: visible;">
          <p><span>提现审核</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12575" class="ax_default box_1">
        <div id="u12575_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12576" class="text" style="visibility: visible;">
          <p><span>评测师审核</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u12577" class="ax_default image">
        <img id="u12577_img" class="img " src="images/成为评测师审核/u12577.png"/>
        <!-- Unnamed () -->
        <div id="u12578" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12579" class="ax_default link_button">
        <div id="u12579_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12580" class="text" style="visibility: visible;">
          <p><span>通过</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12581" class="ax_default link_button">
        <div id="u12581_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12582" class="text" style="visibility: visible;">
          <p><span>驳回</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12583" class="ax_default link_button">
        <div id="u12583_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12584" class="text" style="visibility: visible;">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12585" class="ax_default link_button">
        <div id="u12585_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12586" class="text" style="visibility: visible;">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12587" class="ax_default box_1">
        <div id="u12587_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12588" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12589" class="ax_default box_1">
        <div id="u12589_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12590" class="text" style="visibility: visible;">
          <p><span>我的优势</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12591" class="ax_default box_1">
        <div id="u12591_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12592" class="text" style="visibility: visible;">
          <p><span>鼠标点击查看显示</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12593" class="ax_default box_1">
        <div id="u12593_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12594" class="text" style="visibility: visible;">
          <p><span>100/200</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u12595" class="ax_default arrow">
        <img id="u12595_img" class="img " src="images/成为评测师审核/u12595.png"/>
        <!-- Unnamed () -->
        <div id="u12596" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12597" class="ax_default sticky_2">
        <div id="u12597_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12598" class="text" style="visibility: visible;">
          <p><span>1.状态分为已审核、未审核、未通过</span></p><p><span>2.输入用户名进行搜索，没有输入内容点击搜索刷新页面，输入内容没有该用户，显示为空。</span></p><p><span>3.点击查看出现弹框，显示全部内容</span></p><p><span>4.每页显示15条信息</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u12599" class="ax_default ellipse">
        <img id="u12599_img" class="img " src="images/邮箱绑定/u840.png"/>
        <!-- Unnamed () -->
        <div id="u12600" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u12601" class="ax_default ellipse">
        <img id="u12601_img" class="img " src="images/邮箱绑定/u840.png"/>
        <!-- Unnamed () -->
        <div id="u12602" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u12603" class="ax_default ellipse">
        <img id="u12603_img" class="img " src="images/邮箱绑定/u840.png"/>
        <!-- Unnamed () -->
        <div id="u12604" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u12605" class="ax_default ellipse">
        <img id="u12605_img" class="img " src="images/邮箱绑定/u840.png"/>
        <!-- Unnamed () -->
        <div id="u12606" class="text" style="visibility: visible;">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12607" class="ax_default box_1">
        <div id="u12607_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12608" class="text" style="visibility: visible;">
          <p><span>菜单管理</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
