﻿<!DOCTYPE html>
<html>
  <head>
    <title>推送评测报告</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/推送评测报告/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/推送评测报告/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u10693" class="ax_default box_1">
        <div id="u10693_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10694" class="text" style="visibility: visible;">
          <p><span>用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10695" class="ax_default box_1">
        <div id="u10695_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10696" class="text" style="visibility: visible;">
          <p><span>数据管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10697" class="ax_default box_1">
        <div id="u10697_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10698" class="text" style="visibility: visible;">
          <p><span>角色管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10699" class="ax_default box_1">
        <div id="u10699_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10700" class="text" style="visibility: visible;">
          <p><span>审核中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10701" class="ax_default box_1">
        <div id="u10701_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10702" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10703" class="ax_default box_1">
        <div id="u10703_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10704" class="text" style="visibility: visible;">
          <p><span>报告管理中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10705" class="ax_default box_3">
        <div id="u10705_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10706" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10707" class="ax_default box_3">
        <div id="u10707_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10708" class="text" style="visibility: visible;">
          <p><span>慧测良品后台管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10709" class="ax_default box_3">
        <div id="u10709_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10710" class="text" style="visibility: visible;">
          <p><span>Hello Admin</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10711" class="ax_default box_1">
        <div id="u10711_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10712" class="text" style="visibility: visible;">
          <p><span>权限管理</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u10713" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u10714" class="ax_default table_cell">
          <img id="u10714_img" class="img " src="images/删除评测报告页面/u10340.png"/>
          <!-- Unnamed () -->
          <div id="u10715" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10716" class="ax_default table_cell">
          <img id="u10716_img" class="img " src="images/删除评测报告页面/u10342.png"/>
          <!-- Unnamed () -->
          <div id="u10717" class="text" style="visibility: visible;">
            <p><span>商品</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10718" class="ax_default table_cell">
          <img id="u10718_img" class="img " src="images/删除评测报告页面/u10344.png"/>
          <!-- Unnamed () -->
          <div id="u10719" class="text" style="visibility: visible;">
            <p><span>作者</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10720" class="ax_default table_cell">
          <img id="u10720_img" class="img " src="images/删除评测报告页面/u10346.png"/>
          <!-- Unnamed () -->
          <div id="u10721" class="text" style="visibility: visible;">
            <p><span>报告类型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10722" class="ax_default table_cell">
          <img id="u10722_img" class="img " src="images/删除评测报告页面/u10348.png"/>
          <!-- Unnamed () -->
          <div id="u10723" class="text" style="visibility: visible;">
            <p><span>访问量</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10724" class="ax_default table_cell">
          <img id="u10724_img" class="img " src="images/删除评测报告页面/u10350.png"/>
          <!-- Unnamed () -->
          <div id="u10725" class="text" style="visibility: visible;">
            <p><span>粉丝数</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10726" class="ax_default table_cell">
          <img id="u10726_img" class="img " src="images/报告管理中心/u9913.png"/>
          <!-- Unnamed () -->
          <div id="u10727" class="text" style="visibility: visible;">
            <p><span>收藏量</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10728" class="ax_default table_cell">
          <img id="u10728_img" class="img " src="images/删除评测报告页面/u10354.png"/>
          <!-- Unnamed () -->
          <div id="u10729" class="text" style="visibility: visible;">
            <p><span>创建时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10730" class="ax_default table_cell">
          <img id="u10730_img" class="img " src="images/删除评测报告页面/u10356.png"/>
          <!-- Unnamed () -->
          <div id="u10731" class="text" style="visibility: visible;">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10732" class="ax_default table_cell">
          <img id="u10732_img" class="img " src="images/删除评测报告页面/u10358.png"/>
          <!-- Unnamed () -->
          <div id="u10733" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10734" class="ax_default table_cell">
          <img id="u10734_img" class="img " src="images/删除评测报告页面/u10360.png"/>
          <!-- Unnamed () -->
          <div id="u10735" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10736" class="ax_default table_cell">
          <img id="u10736_img" class="img " src="images/删除评测报告页面/u10362.png"/>
          <!-- Unnamed () -->
          <div id="u10737" class="text" style="visibility: visible;">
            <p><span>小学</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10738" class="ax_default table_cell">
          <img id="u10738_img" class="img " src="images/删除评测报告页面/u10364.png"/>
          <!-- Unnamed () -->
          <div id="u10739" class="text" style="visibility: visible;">
            <p><span>视频评测</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10740" class="ax_default table_cell">
          <img id="u10740_img" class="img " src="images/删除评测报告页面/u10366.png"/>
          <!-- Unnamed () -->
          <div id="u10741" class="text" style="visibility: visible;">
            <p><span>1123</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10742" class="ax_default table_cell">
          <img id="u10742_img" class="img " src="images/删除评测报告页面/u10368.png"/>
          <!-- Unnamed () -->
          <div id="u10743" class="text" style="visibility: visible;">
            <p><span>456</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10744" class="ax_default table_cell">
          <img id="u10744_img" class="img " src="images/报告管理中心/u9933.png"/>
          <!-- Unnamed () -->
          <div id="u10745" class="text" style="visibility: visible;">
            <p><span>25</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10746" class="ax_default table_cell">
          <img id="u10746_img" class="img " src="images/删除评测报告页面/u10372.png"/>
          <!-- Unnamed () -->
          <div id="u10747" class="text" style="visibility: visible;">
            <p><span>2017/0210</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10748" class="ax_default table_cell">
          <img id="u10748_img" class="img " src="images/删除评测报告页面/u10374.png"/>
          <!-- Unnamed () -->
          <div id="u10749" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10750" class="ax_default table_cell">
          <img id="u10750_img" class="img " src="images/删除评测报告页面/u10376.png"/>
          <!-- Unnamed () -->
          <div id="u10751" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10752" class="ax_default table_cell">
          <img id="u10752_img" class="img " src="images/删除评测报告页面/u10378.png"/>
          <!-- Unnamed () -->
          <div id="u10753" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10754" class="ax_default table_cell">
          <img id="u10754_img" class="img " src="images/删除评测报告页面/u10380.png"/>
          <!-- Unnamed () -->
          <div id="u10755" class="text" style="visibility: visible;">
            <p><span>小雅</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10756" class="ax_default table_cell">
          <img id="u10756_img" class="img " src="images/删除评测报告页面/u10382.png"/>
          <!-- Unnamed () -->
          <div id="u10757" class="text" style="visibility: visible;">
            <p><span>图文评测</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10758" class="ax_default table_cell">
          <img id="u10758_img" class="img " src="images/删除评测报告页面/u10384.png"/>
          <!-- Unnamed () -->
          <div id="u10759" class="text" style="visibility: visible;">
            <p><span>115</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10760" class="ax_default table_cell">
          <img id="u10760_img" class="img " src="images/删除评测报告页面/u10386.png"/>
          <!-- Unnamed () -->
          <div id="u10761" class="text" style="visibility: visible;">
            <p><span>452</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10762" class="ax_default table_cell">
          <img id="u10762_img" class="img " src="images/报告管理中心/u9953.png"/>
          <!-- Unnamed () -->
          <div id="u10763" class="text" style="visibility: visible;">
            <p><span>25</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10764" class="ax_default table_cell">
          <img id="u10764_img" class="img " src="images/删除评测报告页面/u10390.png"/>
          <!-- Unnamed () -->
          <div id="u10765" class="text" style="visibility: visible;">
            <p><span>2017/1121</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10766" class="ax_default table_cell">
          <img id="u10766_img" class="img " src="images/删除评测报告页面/u10392.png"/>
          <!-- Unnamed () -->
          <div id="u10767" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10768" class="ax_default table_cell">
          <img id="u10768_img" class="img " src="images/删除评测报告页面/u10394.png"/>
          <!-- Unnamed () -->
          <div id="u10769" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10770" class="ax_default table_cell">
          <img id="u10770_img" class="img " src="images/删除评测报告页面/u10396.png"/>
          <!-- Unnamed () -->
          <div id="u10771" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10772" class="ax_default table_cell">
          <img id="u10772_img" class="img " src="images/删除评测报告页面/u10398.png"/>
          <!-- Unnamed () -->
          <div id="u10773" class="text" style="visibility: visible;">
            <p><span>小红</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10774" class="ax_default table_cell">
          <img id="u10774_img" class="img " src="images/删除评测报告页面/u10400.png"/>
          <!-- Unnamed () -->
          <div id="u10775" class="text" style="visibility: visible;">
            <p><span>视频评测</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10776" class="ax_default table_cell">
          <img id="u10776_img" class="img " src="images/删除评测报告页面/u10402.png"/>
          <!-- Unnamed () -->
          <div id="u10777" class="text" style="visibility: visible;">
            <p><span>10</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10778" class="ax_default table_cell">
          <img id="u10778_img" class="img " src="images/删除评测报告页面/u10404.png"/>
          <!-- Unnamed () -->
          <div id="u10779" class="text" style="visibility: visible;">
            <p><span>123</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10780" class="ax_default table_cell">
          <img id="u10780_img" class="img " src="images/报告管理中心/u9973.png"/>
          <!-- Unnamed () -->
          <div id="u10781" class="text" style="visibility: visible;">
            <p><span>25</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10782" class="ax_default table_cell">
          <img id="u10782_img" class="img " src="images/删除评测报告页面/u10408.png"/>
          <!-- Unnamed () -->
          <div id="u10783" class="text" style="visibility: visible;">
            <p><span>2017/1121</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10784" class="ax_default table_cell">
          <img id="u10784_img" class="img " src="images/删除评测报告页面/u10410.png"/>
          <!-- Unnamed () -->
          <div id="u10785" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10786" class="ax_default table_cell">
          <img id="u10786_img" class="img " src="images/删除评测报告页面/u10412.png"/>
          <!-- Unnamed () -->
          <div id="u10787" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10788" class="ax_default table_cell">
          <img id="u10788_img" class="img " src="images/删除评测报告页面/u10414.png"/>
          <!-- Unnamed () -->
          <div id="u10789" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10790" class="ax_default table_cell">
          <img id="u10790_img" class="img " src="images/删除评测报告页面/u10416.png"/>
          <!-- Unnamed () -->
          <div id="u10791" class="text" style="visibility: visible;">
            <p><span>小蓝</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10792" class="ax_default table_cell">
          <img id="u10792_img" class="img " src="images/删除评测报告页面/u10418.png"/>
          <!-- Unnamed () -->
          <div id="u10793" class="text" style="visibility: visible;">
            <p><span>图文评测</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10794" class="ax_default table_cell">
          <img id="u10794_img" class="img " src="images/删除评测报告页面/u10420.png"/>
          <!-- Unnamed () -->
          <div id="u10795" class="text" style="visibility: visible;">
            <p><span>456</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10796" class="ax_default table_cell">
          <img id="u10796_img" class="img " src="images/删除评测报告页面/u10422.png"/>
          <!-- Unnamed () -->
          <div id="u10797" class="text" style="visibility: visible;">
            <p><span>789</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10798" class="ax_default table_cell">
          <img id="u10798_img" class="img " src="images/报告管理中心/u9993.png"/>
          <!-- Unnamed () -->
          <div id="u10799" class="text" style="visibility: visible;">
            <p><span>25</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10800" class="ax_default table_cell">
          <img id="u10800_img" class="img " src="images/删除评测报告页面/u10426.png"/>
          <!-- Unnamed () -->
          <div id="u10801" class="text" style="visibility: visible;">
            <p><span>2017/1121</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10802" class="ax_default table_cell">
          <img id="u10802_img" class="img " src="images/删除评测报告页面/u10428.png"/>
          <!-- Unnamed () -->
          <div id="u10803" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10804" class="ax_default table_cell">
          <img id="u10804_img" class="img " src="images/删除评测报告页面/u10430.png"/>
          <!-- Unnamed () -->
          <div id="u10805" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10806" class="ax_default table_cell">
          <img id="u10806_img" class="img " src="images/删除评测报告页面/u10432.png"/>
          <!-- Unnamed () -->
          <div id="u10807" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10808" class="ax_default table_cell">
          <img id="u10808_img" class="img " src="images/删除评测报告页面/u10434.png"/>
          <!-- Unnamed () -->
          <div id="u10809" class="text" style="visibility: visible;">
            <p><span>小萨</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10810" class="ax_default table_cell">
          <img id="u10810_img" class="img " src="images/删除评测报告页面/u10436.png"/>
          <!-- Unnamed () -->
          <div id="u10811" class="text" style="visibility: visible;">
            <p><span>视频评测</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10812" class="ax_default table_cell">
          <img id="u10812_img" class="img " src="images/删除评测报告页面/u10438.png"/>
          <!-- Unnamed () -->
          <div id="u10813" class="text" style="visibility: visible;">
            <p><span>789</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10814" class="ax_default table_cell">
          <img id="u10814_img" class="img " src="images/删除评测报告页面/u10440.png"/>
          <!-- Unnamed () -->
          <div id="u10815" class="text" style="visibility: visible;">
            <p><span>789</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10816" class="ax_default table_cell">
          <img id="u10816_img" class="img " src="images/报告管理中心/u10013.png"/>
          <!-- Unnamed () -->
          <div id="u10817" class="text" style="visibility: visible;">
            <p><span>789</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10818" class="ax_default table_cell">
          <img id="u10818_img" class="img " src="images/删除评测报告页面/u10444.png"/>
          <!-- Unnamed () -->
          <div id="u10819" class="text" style="visibility: visible;">
            <p><span>2017/1121</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10820" class="ax_default table_cell">
          <img id="u10820_img" class="img " src="images/删除评测报告页面/u10446.png"/>
          <!-- Unnamed () -->
          <div id="u10821" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10822" class="ax_default link_button">
        <div id="u10822_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10823" class="text" style="visibility: visible;">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10824" class="ax_default link_button">
        <div id="u10824_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10825" class="text" style="visibility: visible;">
          <p><span>推送</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10826" class="ax_default box_1">
        <div id="u10826_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10827" class="text" style="visibility: visible;">
          <p><span>13页&nbsp; 共100条</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10828" class="ax_default link_button">
        <div id="u10828_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10829" class="text" style="visibility: visible;">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10830" class="ax_default link_button">
        <div id="u10830_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10831" class="text" style="visibility: visible;">
          <p><span>推送</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u10832" class="ax_default">

        <!-- Unnamed (复选框) -->
        <div id="u10833" class="ax_default checkbox">
          <label for="u10833_input">
            <!-- Unnamed () -->
            <div id="u10834" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u10833_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u10835" class="ax_default checkbox">
          <label for="u10835_input">
            <!-- Unnamed () -->
            <div id="u10836" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u10835_input" type="checkbox" value="checkbox" checked/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u10837" class="ax_default checkbox">
          <label for="u10837_input">
            <!-- Unnamed () -->
            <div id="u10838" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u10837_input" type="checkbox" value="checkbox" checked/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u10839" class="ax_default checkbox">
          <label for="u10839_input">
            <!-- Unnamed () -->
            <div id="u10840" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u10839_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u10841" class="ax_default checkbox">
          <label for="u10841_input">
            <!-- Unnamed () -->
            <div id="u10842" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u10841_input" type="checkbox" value="checkbox"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10843" class="ax_default link_button">
        <div id="u10843_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10844" class="text" style="visibility: visible;">
          <p><span>添加</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10845" class="ax_default link_button">
        <div id="u10845_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10846" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10847" class="ax_default box_1">
        <div id="u10847_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10848" class="text" style="visibility: visible;">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u10849" class="ax_default image">
        <img id="u10849_img" class="img " src="images/用户管理/u8865.png"/>
        <!-- Unnamed () -->
        <div id="u10850" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10851" class="ax_default box_3">
        <div id="u10851_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10852" class="text" style="visibility: visible;">
          <p><span>管理员</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10853" class="ax_default box_3">
        <div id="u10853_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10854" class="text" style="visibility: visible;">
          <p><span>退出</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u10855" class="ax_default droplist">
        <select id="u10855_input">
          <option selected value="全部报告">全部报告</option>
          <option value="图文评测报告">图文评测报告</option>
          <option value="视频评测报告">视频评测报告</option>
        </select>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u10856" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u10857" class="ax_default box_1">
          <div id="u10857_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10858" class="text" style="visibility: visible;">
            <p><span>请输入报告名称/作者</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u10859" class="ax_default image">
          <img id="u10859_img" class="img " src="images/用户管理/u8875.png"/>
          <!-- Unnamed () -->
          <div id="u10860" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10861" class="ax_default box_1">
        <div id="u10861_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10862" class="text" style="visibility: visible;">
          <p><span>上一页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10863" class="ax_default box_1">
        <div id="u10863_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10864" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10865" class="ax_default box_1">
        <div id="u10865_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10866" class="text" style="visibility: visible;">
          <p><span>下一页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10867" class="ax_default box_1">
        <div id="u10867_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10868" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10869" class="ax_default box_1">
        <div id="u10869_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10870" class="text" style="visibility: visible;">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10871" class="ax_default box_1">
        <div id="u10871_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10872" class="text" style="visibility: visible;">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10873" class="ax_default box_1">
        <div id="u10873_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10874" class="text" style="visibility: visible;">
          <p><span>6</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u10875" class="ax_default image">
        <img id="u10875_img" class="img " src="images/报告管理中心/u10077.png"/>
        <!-- Unnamed () -->
        <div id="u10876" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10877" class="ax_default box_1">
        <div id="u10877_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10878" class="text" style="visibility: visible;">
          <p><span>小米手机怎么样</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u10879" class="ax_default image">
        <img id="u10879_img" class="img " src="images/报告管理中心/u10077.png"/>
        <!-- Unnamed () -->
        <div id="u10880" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10881" class="ax_default box_1">
        <div id="u10881_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10882" class="text" style="visibility: visible;">
          <p><span>小米手机怎么样</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u10883" class="ax_default image">
        <img id="u10883_img" class="img " src="images/报告管理中心/u10077.png"/>
        <!-- Unnamed () -->
        <div id="u10884" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10885" class="ax_default box_1">
        <div id="u10885_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10886" class="text" style="visibility: visible;">
          <p><span>小米手机怎么样</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u10887" class="ax_default image">
        <img id="u10887_img" class="img " src="images/报告管理中心/u10077.png"/>
        <!-- Unnamed () -->
        <div id="u10888" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10889" class="ax_default box_1">
        <div id="u10889_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10890" class="text" style="visibility: visible;">
          <p><span>小米手机怎么样</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10891" class="ax_default link_button">
        <div id="u10891_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10892" class="text" style="visibility: visible;">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10893" class="ax_default link_button">
        <div id="u10893_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10894" class="text" style="visibility: visible;">
          <p><span>推送</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10895" class="ax_default link_button">
        <div id="u10895_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10896" class="text" style="visibility: visible;">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10897" class="ax_default link_button">
        <div id="u10897_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10898" class="text" style="visibility: visible;">
          <p><span>推送</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u10899" class="ax_default checkbox">
        <label for="u10899_input">
          <!-- Unnamed () -->
          <div id="u10900" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u10899_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u10901" class="ax_default image">
        <img id="u10901_img" class="img " src="images/报告管理中心/u10077.png"/>
        <!-- Unnamed () -->
        <div id="u10902" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10903" class="ax_default box_1">
        <div id="u10903_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10904" class="text" style="visibility: visible;">
          <p><span>小米手机怎么样</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10905" class="ax_default link_button">
        <div id="u10905_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10906" class="text" style="visibility: visible;">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10907" class="ax_default link_button">
        <div id="u10907_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10908" class="text" style="visibility: visible;">
          <p><span>推送</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10909" class="ax_default box_3">
        <div id="u10909_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10910" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10911" class="ax_default box_1">
        <div id="u10911_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10912" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10913" class="ax_default box_1">
        <div id="u10913_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10914" class="text" style="visibility: visible;">
          <p><span>视频名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10915" class="ax_default box_1">
        <div id="u10915_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10916" class="text" style="visibility: visible;">
          <p><span>小米手机怎么样</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10917" class="ax_default box_1">
        <div id="u10917_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10918" class="text" style="visibility: visible;">
          <p><span>推送</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10919" class="ax_default box_1">
        <div id="u10919_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10920" class="text" style="visibility: visible;">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10921" class="ax_default box_1">
        <div id="u10921_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10922" class="text" style="visibility: visible;">
          <p><span>banner图</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10923" class="ax_default box_1">
        <div id="u10923_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10924" class="text" style="visibility: visible;">
          <p><span>+</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10925" class="ax_default box_1">
        <div id="u10925_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10926" class="text" style="visibility: visible;">
          <p><span>新品首测</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10927" class="ax_default box_1">
        <div id="u10927_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10928" class="text" style="visibility: visible;">
          <p><span>专属频道</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10929" class="ax_default box_1">
        <div id="u10929_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10930" class="text" style="visibility: visible;">
          <p><span>专属频道</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10931" class="ax_default box_1">
        <div id="u10931_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10932" class="text" style="visibility: visible;">
          <p><span>评测中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10933" class="ax_default box_1">
        <div id="u10933_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10934" class="text" style="visibility: visible;">
          <p><span>达人社区</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10935" class="ax_default box_1">
        <div id="u10935_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10936" class="text" style="visibility: visible;">
          <p><span>+</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10937" class="ax_default box_1">
        <div id="u10937_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10938" class="text" style="visibility: visible;">
          <p><span>banner图</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10939" class="ax_default button">
        <div id="u10939_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10940" class="text" style="visibility: visible;">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10941" class="ax_default button">
        <div id="u10941_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10942" class="text" style="visibility: visible;">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10943" class="ax_default box_1">
        <div id="u10943_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10944" class="text" style="visibility: visible;">
          <p><span>×</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
