﻿<!DOCTYPE html>
<html>
  <head>
    <title>图文评测报告页面展示</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/图文评测报告页面展示/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/图文评测报告页面展示/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u7385" class="ax_default box_1">
        <div id="u7385_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7386" class="text" style="visibility: visible;">
          <p><span>轻旗舰值得拥有，三星手机体验测评</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7387" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u7388" class="ax_default box_1">
          <div id="u7388_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7389" class="text" style="visibility: visible;">
            <p><span>作者：潇潇</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u7390" class="ax_default icon">
          <img id="u7390_img" class="img " src="images/图文评测报告页面展示/u7390.png"/>
          <!-- Unnamed () -->
          <div id="u7391" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7392" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u7393" class="ax_default box_3">
          <div id="u7393_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7394" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u7395" class="ax_default image">
          <img id="u7395_img" class="img " src="images/个人中心/u2104.png"/>
          <!-- Unnamed () -->
          <div id="u7396" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7397" class="ax_default box_1">
          <div id="u7397_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7398" class="text" style="visibility: visible;">
            <p><span>张三</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7399" class="ax_default box_1">
          <div id="u7399_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7400" class="text" style="visibility: visible;">
            <p><span>LOGO</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7401" class="ax_default box_1">
          <div id="u7401_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7402" class="text" style="visibility: visible;">
            <p><span>评测</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7403" class="ax_default box_1">
          <div id="u7403_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7404" class="text" style="visibility: visible;">
            <p><span>首页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7405" class="ax_default box_1">
          <div id="u7405_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7406" class="text" style="visibility: visible;">
            <p><span>评测中心</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7407" class="ax_default box_1">
          <div id="u7407_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7408" class="text" style="visibility: visible;">
            <p><span>达人社区</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7409" class="ax_default box_1">
          <div id="u7409_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7410" class="text" style="visibility: visible;">
            <p><span>搜索</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7411" class="ax_default box_1">
          <div id="u7411_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7412" class="text" style="visibility: visible;">
            <p><span>关注</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7413" class="ax_default box_1">
          <div id="u7413_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7414" class="text" style="visibility: visible;">
            <p><span>看过</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7415" class="ax_default box_1">
          <div id="u7415_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7416" class="text" style="visibility: visible;">
            <p><span>消息</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7417" class="ax_default box_1">
          <div id="u7417_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7418" class="text" style="visibility: visible;">
            <p><span>上传</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7419" class="ax_default box_1">
          <div id="u7419_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7420" class="text" style="visibility: visible;">
            <p><span>搜索</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7421" class="ax_default box_1">
          <div id="u7421_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7422" class="text" style="visibility: visible;">
            <p><span>任务广场</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7423" class="ax_default image">
        <img id="u7423_img" class="img " src="images/图文评测报告页面展示/u7423.png"/>
        <!-- Unnamed () -->
        <div id="u7424" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u7425" class="ax_default icon">
        <img id="u7425_img" class="img " src="images/视频评测报告页面展示/u7140.png"/>
        <!-- Unnamed () -->
        <div id="u7426" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u7427" class="ax_default icon">
        <img id="u7427_img" class="img " src="images/视频评测报告页面展示/u7150.png"/>
        <!-- Unnamed () -->
        <div id="u7428" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7429" class="ax_default box_1">
        <div id="u7429_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7430" class="text" style="visibility: visible;">
          <p><span>浏览量：13000丨收藏：300丨点赞数：100</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7431" class="ax_default button">
        <div id="u7431_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7432" class="text" style="visibility: visible;">
          <p><span>关注</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7433" class="ax_default box_1">
        <div id="u7433_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7434" class="text" style="visibility: visible;">
          <p><span>原文</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7435" class="ax_default box_1">
        <div id="u7435_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7436" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7437" class="ax_default box_1">
        <div id="u7437_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7438" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7439" class="ax_default">

        <!-- Unnamed (形状) -->
        <div id="u7440" class="ax_default icon">
          <img id="u7440_img" class="img " src="images/视频评测报告页面展示/u7140.png"/>
          <!-- Unnamed () -->
          <div id="u7441" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u7442" class="ax_default icon">
          <img id="u7442_img" class="img " src="images/图文评测报告页面展示/u7442.png"/>
          <!-- Unnamed () -->
          <div id="u7443" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u7444" class="ax_default icon">
          <img id="u7444_img" class="img " src="images/视频评测报告页面展示/u7150.png"/>
          <!-- Unnamed () -->
          <div id="u7445" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7446" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u7447" class="ax_default image">
          <img id="u7447_img" class="img " src="images/视频评测报告页面展示/u7153.png"/>
          <!-- Unnamed () -->
          <div id="u7448" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7449" class="ax_default box_1">
          <div id="u7449_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7450" class="text" style="visibility: visible;">
            <p><span>小雪</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u7451" class="ax_default text_field">
          <input id="u7451_input" type="text" value="2018-05-15&nbsp; &nbsp;&nbsp; 18:39:00"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7452" class="ax_default box_1">
          <div id="u7452_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7453" class="text" style="visibility: visible;">
            <p><span>很好看！</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u7454" class="ax_default line">
          <img id="u7454_img" class="img " src="images/视频评测报告页面展示/u7160.png"/>
          <!-- Unnamed () -->
          <div id="u7455" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7456" class="ax_default box_1">
          <div id="u7456_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7457" class="text" style="visibility: visible;">
            <p><span>评论10</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7458" class="ax_default box_1">
          <div id="u7458_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7459" class="text" style="visibility: visible;">
            <p><span>点赞15</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7460" class="ax_default box_1">
          <div id="u7460_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7461" class="text" style="visibility: visible;">
            <p><span>举报</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7462" class="ax_default primary_button">
        <div id="u7462_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7463" class="text" style="visibility: visible;">
          <p><span>查看更多</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7464" class="ax_default box_1">
        <div id="u7464_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7465" class="text" style="visibility: visible;">
          <p><span>关注</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7466" class="ax_default box_1">
        <div id="u7466_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7467" class="text" style="visibility: visible;">
          <p><span>评论（200）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7468" class="ax_default box_1">
        <div id="u7468_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7469" class="text" style="visibility: visible;">
          <p><span>我来说两句...</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7470" class="ax_default primary_button">
        <div id="u7470_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7471" class="text" style="visibility: visible;">
          <p><span>评论</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7472" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u7473" class="ax_default image">
          <img id="u7473_img" class="img " src="images/视频评测报告页面展示/u7153.png"/>
          <!-- Unnamed () -->
          <div id="u7474" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7475" class="ax_default box_1">
          <div id="u7475_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7476" class="text" style="visibility: visible;">
            <p><span>小雪</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u7477" class="ax_default text_field">
          <input id="u7477_input" type="text" value="2018-05-15&nbsp; &nbsp;&nbsp; 18:39:00"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7478" class="ax_default box_1">
          <div id="u7478_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7479" class="text" style="visibility: visible;">
            <p><span>很好看！</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u7480" class="ax_default line">
          <img id="u7480_img" class="img " src="images/视频评测报告页面展示/u7160.png"/>
          <!-- Unnamed () -->
          <div id="u7481" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7482" class="ax_default box_1">
          <div id="u7482_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7483" class="text" style="visibility: visible;">
            <p><span>评论10</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7484" class="ax_default box_1">
          <div id="u7484_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7485" class="text" style="visibility: visible;">
            <p><span>点赞15</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7486" class="ax_default box_1">
          <div id="u7486_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7487" class="text" style="visibility: visible;">
            <p><span>举报</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7488" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u7489" class="ax_default image">
          <img id="u7489_img" class="img " src="images/视频评测报告页面展示/u7153.png"/>
          <!-- Unnamed () -->
          <div id="u7490" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7491" class="ax_default box_1">
          <div id="u7491_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7492" class="text" style="visibility: visible;">
            <p><span>小雪</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u7493" class="ax_default text_field">
          <input id="u7493_input" type="text" value="2018-05-15&nbsp; &nbsp;&nbsp; 18:39:00"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7494" class="ax_default box_1">
          <div id="u7494_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7495" class="text" style="visibility: visible;">
            <p><span>很好看！</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u7496" class="ax_default line">
          <img id="u7496_img" class="img " src="images/视频评测报告页面展示/u7160.png"/>
          <!-- Unnamed () -->
          <div id="u7497" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7498" class="ax_default box_1">
          <div id="u7498_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7499" class="text" style="visibility: visible;">
            <p><span>评论10</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7500" class="ax_default box_1">
          <div id="u7500_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7501" class="text" style="visibility: visible;">
            <p><span>点赞15</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7502" class="ax_default box_1">
          <div id="u7502_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7503" class="text" style="visibility: visible;">
            <p><span>举报</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7504" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u7505" class="ax_default image">
          <img id="u7505_img" class="img " src="images/视频评测报告页面展示/u7153.png"/>
          <!-- Unnamed () -->
          <div id="u7506" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7507" class="ax_default box_1">
          <div id="u7507_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7508" class="text" style="visibility: visible;">
            <p><span>小雪</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u7509" class="ax_default text_field">
          <input id="u7509_input" type="text" value="2018-05-15&nbsp; &nbsp;&nbsp; 18:39:00"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7510" class="ax_default box_1">
          <div id="u7510_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7511" class="text" style="visibility: visible;">
            <p><span>很好看！</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u7512" class="ax_default line">
          <img id="u7512_img" class="img " src="images/视频评测报告页面展示/u7160.png"/>
          <!-- Unnamed () -->
          <div id="u7513" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7514" class="ax_default box_1">
          <div id="u7514_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7515" class="text" style="visibility: visible;">
            <p><span>评论10</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7516" class="ax_default box_1">
          <div id="u7516_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7517" class="text" style="visibility: visible;">
            <p><span>点赞15</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7518" class="ax_default box_1">
          <div id="u7518_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7519" class="text" style="visibility: visible;">
            <p><span>举报</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7520" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u7521" class="ax_default image">
          <img id="u7521_img" class="img " src="images/视频评测报告页面展示/u7153.png"/>
          <!-- Unnamed () -->
          <div id="u7522" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7523" class="ax_default box_1">
          <div id="u7523_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7524" class="text" style="visibility: visible;">
            <p><span>小雪</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u7525" class="ax_default text_field">
          <input id="u7525_input" type="text" value="2018-05-15&nbsp; &nbsp;&nbsp; 18:39:00"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7526" class="ax_default box_1">
          <div id="u7526_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7527" class="text" style="visibility: visible;">
            <p><span>很好看！</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u7528" class="ax_default line">
          <img id="u7528_img" class="img " src="images/视频评测报告页面展示/u7160.png"/>
          <!-- Unnamed () -->
          <div id="u7529" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7530" class="ax_default box_1">
          <div id="u7530_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7531" class="text" style="visibility: visible;">
            <p><span>评论10</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7532" class="ax_default box_1">
          <div id="u7532_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7533" class="text" style="visibility: visible;">
            <p><span>点赞15</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7534" class="ax_default box_1">
          <div id="u7534_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7535" class="text" style="visibility: visible;">
            <p><span>举报</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7536" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u7537" class="ax_default image">
          <img id="u7537_img" class="img " src="images/视频评测报告页面展示/u7153.png"/>
          <!-- Unnamed () -->
          <div id="u7538" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7539" class="ax_default box_1">
          <div id="u7539_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7540" class="text" style="visibility: visible;">
            <p><span>小雪</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u7541" class="ax_default text_field">
          <input id="u7541_input" type="text" value="2018-05-15&nbsp; &nbsp;&nbsp; 18:39:00"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7542" class="ax_default box_1">
          <div id="u7542_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7543" class="text" style="visibility: visible;">
            <p><span>很好看！</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u7544" class="ax_default line">
          <img id="u7544_img" class="img " src="images/视频评测报告页面展示/u7160.png"/>
          <!-- Unnamed () -->
          <div id="u7545" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7546" class="ax_default box_1">
          <div id="u7546_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7547" class="text" style="visibility: visible;">
            <p><span>评论10</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7548" class="ax_default box_1">
          <div id="u7548_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7549" class="text" style="visibility: visible;">
            <p><span>点赞15</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7550" class="ax_default box_1">
          <div id="u7550_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7551" class="text" style="visibility: visible;">
            <p><span>举报</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7552" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u7553" class="ax_default image">
          <img id="u7553_img" class="img " src="images/视频评测报告页面展示/u7153.png"/>
          <!-- Unnamed () -->
          <div id="u7554" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7555" class="ax_default box_1">
          <div id="u7555_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7556" class="text" style="visibility: visible;">
            <p><span>小雪</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u7557" class="ax_default text_field">
          <input id="u7557_input" type="text" value="2018-05-15&nbsp; &nbsp;&nbsp; 18:39:00"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7558" class="ax_default box_1">
          <div id="u7558_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7559" class="text" style="visibility: visible;">
            <p><span>很好看！</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u7560" class="ax_default line">
          <img id="u7560_img" class="img " src="images/视频评测报告页面展示/u7160.png"/>
          <!-- Unnamed () -->
          <div id="u7561" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7562" class="ax_default box_1">
          <div id="u7562_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7563" class="text" style="visibility: visible;">
            <p><span>评论10</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7564" class="ax_default box_1">
          <div id="u7564_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7565" class="text" style="visibility: visible;">
            <p><span>点赞15</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7566" class="ax_default box_1">
          <div id="u7566_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7567" class="text" style="visibility: visible;">
            <p><span>举报</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7568" class="ax_default box_1">
        <div id="u7568_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7569" class="text" style="visibility: visible;">
          <p><span>我来说两句...</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7570" class="ax_default primary_button">
        <div id="u7570_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7571" class="text" style="visibility: visible;">
          <p><span>评论</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7572" class="ax_default box_1">
        <div id="u7572_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7573" class="text" style="visibility: visible;">
          <p><span>10/200</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7574" class="ax_default image">
        <img id="u7574_img" class="img " src="images/视频评测报告页面展示/u7315.png"/>
        <!-- Unnamed () -->
        <div id="u7575" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7576" class="ax_default box_2">
        <div id="u7576_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7577" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7578" class="ax_default box_2">
        <div id="u7578_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7579" class="text" style="visibility: visible;">
          <p><span>查看更多回复&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7580" class="ax_default box_1">
        <div id="u7580_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7581" class="text" style="visibility: visible;">
          <p><span>相关文章</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7582" class="ax_default image">
        <img id="u7582_img" class="img " src="images/图文评测报告页面展示/u7582.png"/>
        <!-- Unnamed () -->
        <div id="u7583" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u7584" class="ax_default icon">
        <img id="u7584_img" class="img " src="images/图文评测报告页面展示/u7584.png"/>
        <!-- Unnamed () -->
        <div id="u7585" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7586" class="ax_default image">
        <img id="u7586_img" class="img " src="images/图文评测报告页面展示/u7582.png"/>
        <!-- Unnamed () -->
        <div id="u7587" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u7588" class="ax_default icon">
        <img id="u7588_img" class="img " src="images/图文评测报告页面展示/u7584.png"/>
        <!-- Unnamed () -->
        <div id="u7589" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7590" class="ax_default image">
        <img id="u7590_img" class="img " src="images/图文评测报告页面展示/u7582.png"/>
        <!-- Unnamed () -->
        <div id="u7591" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u7592" class="ax_default icon">
        <img id="u7592_img" class="img " src="images/图文评测报告页面展示/u7584.png"/>
        <!-- Unnamed () -->
        <div id="u7593" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7594" class="ax_default image">
        <img id="u7594_img" class="img " src="images/图文评测报告页面展示/u7582.png"/>
        <!-- Unnamed () -->
        <div id="u7595" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u7596" class="ax_default icon">
        <img id="u7596_img" class="img " src="images/图文评测报告页面展示/u7584.png"/>
        <!-- Unnamed () -->
        <div id="u7597" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7598" class="ax_default image">
        <img id="u7598_img" class="img " src="images/图文评测报告页面展示/u7582.png"/>
        <!-- Unnamed () -->
        <div id="u7599" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u7600" class="ax_default icon">
        <img id="u7600_img" class="img " src="images/图文评测报告页面展示/u7584.png"/>
        <!-- Unnamed () -->
        <div id="u7601" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u7602" class="ax_default icon">
        <img id="u7602_img" class="img " src="images/视频评测报告页面展示/u7347.png"/>
        <!-- Unnamed () -->
        <div id="u7603" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7604" class="ax_default box_1">
        <div id="u7604_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7605" class="text" style="visibility: visible;">
          <p><span>举报</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7606" class="ax_default sticky_2">
        <div id="u7606_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7607" class="text" style="visibility: visible;">
          <p><span>1.点击举报，显示举报提示框</span></p><p><span><br></span></p><p><span>2.相关文章优先推荐本作者的图文报告，其次为同类型的浏览量较多的报告。</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
