﻿<!DOCTYPE html>
<html>
  <head>
    <title>重置密码</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/重置密码/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/重置密码/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u9398" class="ax_default box_1">
        <div id="u9398_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9399" class="text" style="visibility: visible;">
          <p><span>用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9400" class="ax_default box_1">
        <div id="u9400_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9401" class="text" style="visibility: visible;">
          <p><span>数据管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9402" class="ax_default box_1">
        <div id="u9402_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9403" class="text" style="visibility: visible;">
          <p><span>角色管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9404" class="ax_default box_1">
        <div id="u9404_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9405" class="text" style="visibility: visible;">
          <p><span>审核中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9406" class="ax_default box_1">
        <div id="u9406_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9407" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9408" class="ax_default box_1">
        <div id="u9408_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9409" class="text" style="visibility: visible;">
          <p><span>报告管理中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9410" class="ax_default box_3">
        <div id="u9410_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9411" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9412" class="ax_default box_3">
        <div id="u9412_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9413" class="text" style="visibility: visible;">
          <p><span>慧测良品后台管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9414" class="ax_default box_3">
        <div id="u9414_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9415" class="text" style="visibility: visible;">
          <p><span>Hello Admin</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9416" class="ax_default box_1">
        <div id="u9416_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9417" class="text" style="visibility: visible;">
          <p><span>权限管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9418" class="ax_default box_1">
        <div id="u9418_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9419" class="text" style="visibility: visible;">
          <p><span>用户名：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9420" class="ax_default box_1">
        <div id="u9420_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9421" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9422" class="ax_default box_1">
        <div id="u9422_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9423" class="text" style="visibility: visible;">
          <p><span>姓名：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9424" class="ax_default box_1">
        <div id="u9424_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9425" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9426" class="ax_default box_1">
        <div id="u9426_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9427" class="text" style="visibility: visible;">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9428" class="ax_default">

        <!-- Unnamed (表格) -->
        <div id="u9429" class="ax_default">

          <!-- Unnamed (单元格) -->
          <div id="u9430" class="ax_default table_cell">
            <img id="u9430_img" class="img " src="images/添加用户弹框/u8974.png"/>
            <!-- Unnamed () -->
            <div id="u9431" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u9432" class="ax_default table_cell">
            <img id="u9432_img" class="img " src="images/添加用户弹框/u8976.png"/>
            <!-- Unnamed () -->
            <div id="u9433" class="text" style="visibility: visible;">
              <p><span>序号</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u9434" class="ax_default table_cell">
            <img id="u9434_img" class="img " src="images/添加用户弹框/u8978.png"/>
            <!-- Unnamed () -->
            <div id="u9435" class="text" style="visibility: visible;">
              <p><span>用户名</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u9436" class="ax_default table_cell">
            <img id="u9436_img" class="img " src="images/添加用户弹框/u8978.png"/>
            <!-- Unnamed () -->
            <div id="u9437" class="text" style="visibility: visible;">
              <p><span>姓名</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u9438" class="ax_default table_cell">
            <img id="u9438_img" class="img " src="images/添加用户弹框/u8978.png"/>
            <!-- Unnamed () -->
            <div id="u9439" class="text" style="visibility: visible;">
              <p><span>性别</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u9440" class="ax_default table_cell">
            <img id="u9440_img" class="img " src="images/添加用户弹框/u8978.png"/>
            <!-- Unnamed () -->
            <div id="u9441" class="text" style="visibility: visible;">
              <p><span>角色</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u9442" class="ax_default table_cell">
            <img id="u9442_img" class="img " src="images/添加用户弹框/u8978.png"/>
            <!-- Unnamed () -->
            <div id="u9443" class="text" style="visibility: visible;">
              <p><span>联系方式</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u9444" class="ax_default table_cell">
            <img id="u9444_img" class="img " src="images/添加用户弹框/u8978.png"/>
            <!-- Unnamed () -->
            <div id="u9445" class="text" style="visibility: visible;">
              <p><span>添加时间</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u9446" class="ax_default table_cell">
            <img id="u9446_img" class="img " src="images/添加用户弹框/u8990.png"/>
            <!-- Unnamed () -->
            <div id="u9447" class="text" style="visibility: visible;">
              <p><span>操作</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u9448" class="ax_default table_cell">
            <img id="u9448_img" class="img " src="images/添加用户弹框/u8974.png"/>
            <!-- Unnamed () -->
            <div id="u9449" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u9450" class="ax_default table_cell">
            <img id="u9450_img" class="img " src="images/添加用户弹框/u8976.png"/>
            <!-- Unnamed () -->
            <div id="u9451" class="text" style="visibility: visible;">
              <p><span>01</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u9452" class="ax_default table_cell">
            <img id="u9452_img" class="img " src="images/添加用户弹框/u8978.png"/>
            <!-- Unnamed () -->
            <div id="u9453" class="text" style="visibility: visible;">
              <p><span>小学</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u9454" class="ax_default table_cell">
            <img id="u9454_img" class="img " src="images/添加用户弹框/u8978.png"/>
            <!-- Unnamed () -->
            <div id="u9455" class="text" style="visibility: visible;">
              <p><span>张学友</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u9456" class="ax_default table_cell">
            <img id="u9456_img" class="img " src="images/添加用户弹框/u8978.png"/>
            <!-- Unnamed () -->
            <div id="u9457" class="text" style="visibility: visible;">
              <p><span>男</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u9458" class="ax_default table_cell">
            <img id="u9458_img" class="img " src="images/添加用户弹框/u8978.png"/>
            <!-- Unnamed () -->
            <div id="u9459" class="text" style="visibility: visible;">
              <p><span>普通用户</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u9460" class="ax_default table_cell">
            <img id="u9460_img" class="img " src="images/添加用户弹框/u8978.png"/>
            <!-- Unnamed () -->
            <div id="u9461" class="text" style="visibility: visible;">
              <p><span>18500000000</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u9462" class="ax_default table_cell">
            <img id="u9462_img" class="img " src="images/添加用户弹框/u8978.png"/>
            <!-- Unnamed () -->
            <div id="u9463" class="text" style="visibility: visible;">
              <p><span>2017/0210</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u9464" class="ax_default table_cell">
            <img id="u9464_img" class="img " src="images/添加用户弹框/u8990.png"/>
            <!-- Unnamed () -->
            <div id="u9465" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u9466" class="ax_default table_cell">
            <img id="u9466_img" class="img " src="images/添加用户弹框/u9010.png"/>
            <!-- Unnamed () -->
            <div id="u9467" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u9468" class="ax_default table_cell">
            <img id="u9468_img" class="img " src="images/添加用户弹框/u9012.png"/>
            <!-- Unnamed () -->
            <div id="u9469" class="text" style="visibility: visible;">
              <p><span>02</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u9470" class="ax_default table_cell">
            <img id="u9470_img" class="img " src="images/添加用户弹框/u9014.png"/>
            <!-- Unnamed () -->
            <div id="u9471" class="text" style="visibility: visible;">
              <p><span>小雅</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u9472" class="ax_default table_cell">
            <img id="u9472_img" class="img " src="images/添加用户弹框/u9014.png"/>
            <!-- Unnamed () -->
            <div id="u9473" class="text" style="visibility: visible;">
              <p><span>王一鸣</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u9474" class="ax_default table_cell">
            <img id="u9474_img" class="img " src="images/添加用户弹框/u9014.png"/>
            <!-- Unnamed () -->
            <div id="u9475" class="text" style="visibility: visible;">
              <p><span>女</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u9476" class="ax_default table_cell">
            <img id="u9476_img" class="img " src="images/添加用户弹框/u9014.png"/>
            <!-- Unnamed () -->
            <div id="u9477" class="text" style="visibility: visible;">
              <p><span>普通用户</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u9478" class="ax_default table_cell">
            <img id="u9478_img" class="img " src="images/添加用户弹框/u9014.png"/>
            <!-- Unnamed () -->
            <div id="u9479" class="text" style="visibility: visible;">
              <p><span>15895203012</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u9480" class="ax_default table_cell">
            <img id="u9480_img" class="img " src="images/添加用户弹框/u9014.png"/>
            <!-- Unnamed () -->
            <div id="u9481" class="text" style="visibility: visible;">
              <p><span>2017/1121</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u9482" class="ax_default table_cell">
            <img id="u9482_img" class="img " src="images/添加用户弹框/u9026.png"/>
            <!-- Unnamed () -->
            <div id="u9483" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9484" class="ax_default link_button">
          <div id="u9484_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9485" class="text" style="visibility: visible;">
            <p><span>编辑</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9486" class="ax_default link_button">
          <div id="u9486_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9487" class="text" style="visibility: visible;">
            <p><span>重置密码</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9488" class="ax_default box_1">
          <div id="u9488_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9489" class="text" style="visibility: visible;">
            <p><span>共两条</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9490" class="ax_default link_button">
          <div id="u9490_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9491" class="text" style="visibility: visible;">
            <p><span>编辑</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9492" class="ax_default link_button">
          <div id="u9492_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9493" class="text" style="visibility: visible;">
            <p><span>重置密码</span></p>
          </div>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u9494" class="ax_default checkbox">
          <label for="u9494_input">
            <!-- Unnamed () -->
            <div id="u9495" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u9494_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u9496" class="ax_default checkbox">
          <label for="u9496_input">
            <!-- Unnamed () -->
            <div id="u9497" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u9496_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u9498" class="ax_default checkbox">
          <label for="u9498_input">
            <!-- Unnamed () -->
            <div id="u9499" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u9498_input" type="checkbox" value="checkbox" checked/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9500" class="ax_default link_button">
        <div id="u9500_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9501" class="text" style="visibility: visible;">
          <p><span>添加</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9502" class="ax_default link_button">
        <div id="u9502_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9503" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9504" class="ax_default box_1">
        <div id="u9504_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9505" class="text" style="visibility: visible;">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u9506" class="ax_default image">
        <img id="u9506_img" class="img " src="images/用户管理/u8865.png"/>
        <!-- Unnamed () -->
        <div id="u9507" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9508" class="ax_default box_3">
        <div id="u9508_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9509" class="text" style="visibility: visible;">
          <p><span>管理员</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9510" class="ax_default box_3">
        <div id="u9510_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9511" class="text" style="visibility: visible;">
          <p><span>退出</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u9512" class="ax_default droplist">
        <select id="u9512_input">
          <option selected value="普通用户">普通用户</option>
          <option value="评测师">评测师</option>
          <option value="管理员">管理员</option>
          <option value="超级管理员">超级管理员</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9513" class="ax_default box_3">
        <div id="u9513_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9514" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9515" class="ax_default box_1">
        <div id="u9515_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9516" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9517" class="ax_default box_1">
        <div id="u9517_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9518" class="text" style="visibility: visible;">
          <p><span>您确定要重置密码？</span></p><p><span>重置密码后密码改为000000。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9519" class="ax_default button">
        <div id="u9519_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9520" class="text" style="visibility: visible;">
          <p><span>再想想</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9521" class="ax_default button">
        <div id="u9521_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9522" class="text" style="visibility: visible;">
          <p><span>重置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9523" class="ax_default box_1">
        <div id="u9523_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9524" class="text" style="visibility: visible;">
          <p><span>×</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
