﻿<!DOCTYPE html>
<html>
  <head>
    <title>删除用户弹框</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/删除用户弹框/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/删除用户弹框/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u9271" class="ax_default box_1">
        <div id="u9271_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9272" class="text" style="visibility: visible;">
          <p><span>用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9273" class="ax_default box_1">
        <div id="u9273_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9274" class="text" style="visibility: visible;">
          <p><span>数据管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9275" class="ax_default box_1">
        <div id="u9275_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9276" class="text" style="visibility: visible;">
          <p><span>角色管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9277" class="ax_default box_1">
        <div id="u9277_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9278" class="text" style="visibility: visible;">
          <p><span>审核中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9279" class="ax_default box_1">
        <div id="u9279_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9280" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9281" class="ax_default box_1">
        <div id="u9281_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9282" class="text" style="visibility: visible;">
          <p><span>报告管理中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9283" class="ax_default box_3">
        <div id="u9283_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9284" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9285" class="ax_default box_3">
        <div id="u9285_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9286" class="text" style="visibility: visible;">
          <p><span>慧测良品后台管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9287" class="ax_default box_3">
        <div id="u9287_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9288" class="text" style="visibility: visible;">
          <p><span>Hello Admin</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9289" class="ax_default box_1">
        <div id="u9289_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9290" class="text" style="visibility: visible;">
          <p><span>权限管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9291" class="ax_default box_1">
        <div id="u9291_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9292" class="text" style="visibility: visible;">
          <p><span>用户名：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9293" class="ax_default box_1">
        <div id="u9293_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9294" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9295" class="ax_default box_1">
        <div id="u9295_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9296" class="text" style="visibility: visible;">
          <p><span>姓名：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9297" class="ax_default box_1">
        <div id="u9297_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9298" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9299" class="ax_default box_1">
        <div id="u9299_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9300" class="text" style="visibility: visible;">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9301" class="ax_default">

        <!-- Unnamed (表格) -->
        <div id="u9302" class="ax_default">

          <!-- Unnamed (单元格) -->
          <div id="u9303" class="ax_default table_cell">
            <img id="u9303_img" class="img " src="images/添加用户弹框/u8974.png"/>
            <!-- Unnamed () -->
            <div id="u9304" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u9305" class="ax_default table_cell">
            <img id="u9305_img" class="img " src="images/添加用户弹框/u8976.png"/>
            <!-- Unnamed () -->
            <div id="u9306" class="text" style="visibility: visible;">
              <p><span>序号</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u9307" class="ax_default table_cell">
            <img id="u9307_img" class="img " src="images/添加用户弹框/u8978.png"/>
            <!-- Unnamed () -->
            <div id="u9308" class="text" style="visibility: visible;">
              <p><span>用户名</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u9309" class="ax_default table_cell">
            <img id="u9309_img" class="img " src="images/添加用户弹框/u8978.png"/>
            <!-- Unnamed () -->
            <div id="u9310" class="text" style="visibility: visible;">
              <p><span>姓名</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u9311" class="ax_default table_cell">
            <img id="u9311_img" class="img " src="images/添加用户弹框/u8978.png"/>
            <!-- Unnamed () -->
            <div id="u9312" class="text" style="visibility: visible;">
              <p><span>性别</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u9313" class="ax_default table_cell">
            <img id="u9313_img" class="img " src="images/添加用户弹框/u8978.png"/>
            <!-- Unnamed () -->
            <div id="u9314" class="text" style="visibility: visible;">
              <p><span>角色</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u9315" class="ax_default table_cell">
            <img id="u9315_img" class="img " src="images/添加用户弹框/u8978.png"/>
            <!-- Unnamed () -->
            <div id="u9316" class="text" style="visibility: visible;">
              <p><span>联系方式</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u9317" class="ax_default table_cell">
            <img id="u9317_img" class="img " src="images/添加用户弹框/u8978.png"/>
            <!-- Unnamed () -->
            <div id="u9318" class="text" style="visibility: visible;">
              <p><span>添加时间</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u9319" class="ax_default table_cell">
            <img id="u9319_img" class="img " src="images/添加用户弹框/u8990.png"/>
            <!-- Unnamed () -->
            <div id="u9320" class="text" style="visibility: visible;">
              <p><span>操作</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u9321" class="ax_default table_cell">
            <img id="u9321_img" class="img " src="images/添加用户弹框/u8974.png"/>
            <!-- Unnamed () -->
            <div id="u9322" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u9323" class="ax_default table_cell">
            <img id="u9323_img" class="img " src="images/添加用户弹框/u8976.png"/>
            <!-- Unnamed () -->
            <div id="u9324" class="text" style="visibility: visible;">
              <p><span>01</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u9325" class="ax_default table_cell">
            <img id="u9325_img" class="img " src="images/添加用户弹框/u8978.png"/>
            <!-- Unnamed () -->
            <div id="u9326" class="text" style="visibility: visible;">
              <p><span>小学</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u9327" class="ax_default table_cell">
            <img id="u9327_img" class="img " src="images/添加用户弹框/u8978.png"/>
            <!-- Unnamed () -->
            <div id="u9328" class="text" style="visibility: visible;">
              <p><span>张学友</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u9329" class="ax_default table_cell">
            <img id="u9329_img" class="img " src="images/添加用户弹框/u8978.png"/>
            <!-- Unnamed () -->
            <div id="u9330" class="text" style="visibility: visible;">
              <p><span>男</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u9331" class="ax_default table_cell">
            <img id="u9331_img" class="img " src="images/添加用户弹框/u8978.png"/>
            <!-- Unnamed () -->
            <div id="u9332" class="text" style="visibility: visible;">
              <p><span>普通用户</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u9333" class="ax_default table_cell">
            <img id="u9333_img" class="img " src="images/添加用户弹框/u8978.png"/>
            <!-- Unnamed () -->
            <div id="u9334" class="text" style="visibility: visible;">
              <p><span>18500000000</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u9335" class="ax_default table_cell">
            <img id="u9335_img" class="img " src="images/添加用户弹框/u8978.png"/>
            <!-- Unnamed () -->
            <div id="u9336" class="text" style="visibility: visible;">
              <p><span>2017/0210</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u9337" class="ax_default table_cell">
            <img id="u9337_img" class="img " src="images/添加用户弹框/u8990.png"/>
            <!-- Unnamed () -->
            <div id="u9338" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u9339" class="ax_default table_cell">
            <img id="u9339_img" class="img " src="images/添加用户弹框/u9010.png"/>
            <!-- Unnamed () -->
            <div id="u9340" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u9341" class="ax_default table_cell">
            <img id="u9341_img" class="img " src="images/添加用户弹框/u9012.png"/>
            <!-- Unnamed () -->
            <div id="u9342" class="text" style="visibility: visible;">
              <p><span>02</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u9343" class="ax_default table_cell">
            <img id="u9343_img" class="img " src="images/添加用户弹框/u9014.png"/>
            <!-- Unnamed () -->
            <div id="u9344" class="text" style="visibility: visible;">
              <p><span>小雅</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u9345" class="ax_default table_cell">
            <img id="u9345_img" class="img " src="images/添加用户弹框/u9014.png"/>
            <!-- Unnamed () -->
            <div id="u9346" class="text" style="visibility: visible;">
              <p><span>王一鸣</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u9347" class="ax_default table_cell">
            <img id="u9347_img" class="img " src="images/添加用户弹框/u9014.png"/>
            <!-- Unnamed () -->
            <div id="u9348" class="text" style="visibility: visible;">
              <p><span>女</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u9349" class="ax_default table_cell">
            <img id="u9349_img" class="img " src="images/添加用户弹框/u9014.png"/>
            <!-- Unnamed () -->
            <div id="u9350" class="text" style="visibility: visible;">
              <p><span>普通用户</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u9351" class="ax_default table_cell">
            <img id="u9351_img" class="img " src="images/添加用户弹框/u9014.png"/>
            <!-- Unnamed () -->
            <div id="u9352" class="text" style="visibility: visible;">
              <p><span>15895203012</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u9353" class="ax_default table_cell">
            <img id="u9353_img" class="img " src="images/添加用户弹框/u9014.png"/>
            <!-- Unnamed () -->
            <div id="u9354" class="text" style="visibility: visible;">
              <p><span>2017/1121</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u9355" class="ax_default table_cell">
            <img id="u9355_img" class="img " src="images/添加用户弹框/u9026.png"/>
            <!-- Unnamed () -->
            <div id="u9356" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9357" class="ax_default link_button">
          <div id="u9357_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9358" class="text" style="visibility: visible;">
            <p><span>编辑</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9359" class="ax_default link_button">
          <div id="u9359_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9360" class="text" style="visibility: visible;">
            <p><span>重置密码</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9361" class="ax_default box_1">
          <div id="u9361_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9362" class="text" style="visibility: visible;">
            <p><span>共两条</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9363" class="ax_default link_button">
          <div id="u9363_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9364" class="text" style="visibility: visible;">
            <p><span>编辑</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9365" class="ax_default link_button">
          <div id="u9365_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9366" class="text" style="visibility: visible;">
            <p><span>重置密码</span></p>
          </div>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u9367" class="ax_default checkbox">
          <label for="u9367_input">
            <!-- Unnamed () -->
            <div id="u9368" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u9367_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u9369" class="ax_default checkbox">
          <label for="u9369_input">
            <!-- Unnamed () -->
            <div id="u9370" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u9369_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u9371" class="ax_default checkbox">
          <label for="u9371_input">
            <!-- Unnamed () -->
            <div id="u9372" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u9371_input" type="checkbox" value="checkbox" checked/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9373" class="ax_default link_button">
        <div id="u9373_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9374" class="text" style="visibility: visible;">
          <p><span>添加</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9375" class="ax_default link_button">
        <div id="u9375_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9376" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9377" class="ax_default box_1">
        <div id="u9377_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9378" class="text" style="visibility: visible;">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u9379" class="ax_default image">
        <img id="u9379_img" class="img " src="images/用户管理/u8865.png"/>
        <!-- Unnamed () -->
        <div id="u9380" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9381" class="ax_default box_3">
        <div id="u9381_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9382" class="text" style="visibility: visible;">
          <p><span>管理员</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9383" class="ax_default box_3">
        <div id="u9383_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9384" class="text" style="visibility: visible;">
          <p><span>退出</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u9385" class="ax_default droplist">
        <select id="u9385_input">
          <option selected value="普通用户">普通用户</option>
          <option value="评测师">评测师</option>
          <option value="管理员">管理员</option>
          <option value="超级管理员">超级管理员</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9386" class="ax_default box_3">
        <div id="u9386_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9387" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9388" class="ax_default box_1">
        <div id="u9388_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9389" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9390" class="ax_default box_1">
        <div id="u9390_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9391" class="text" style="visibility: visible;">
          <p><span>您确定要删除？</span></p><p><span>删除后此用户将信息无法恢复。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9392" class="ax_default button">
        <div id="u9392_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9393" class="text" style="visibility: visible;">
          <p><span>再想想</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9394" class="ax_default button">
        <div id="u9394_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9395" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9396" class="ax_default box_1">
        <div id="u9396_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9397" class="text" style="visibility: visible;">
          <p><span>×</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
