﻿<!DOCTYPE html>
<html>
  <head>
    <title>删除评测报告页面</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/删除评测报告页面/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/删除评测报告页面/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u10319" class="ax_default box_1">
        <div id="u10319_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10320" class="text" style="visibility: visible;">
          <p><span>用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10321" class="ax_default box_1">
        <div id="u10321_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10322" class="text" style="visibility: visible;">
          <p><span>数据管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10323" class="ax_default box_1">
        <div id="u10323_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10324" class="text" style="visibility: visible;">
          <p><span>角色管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10325" class="ax_default box_1">
        <div id="u10325_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10326" class="text" style="visibility: visible;">
          <p><span>审核中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10327" class="ax_default box_1">
        <div id="u10327_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10328" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10329" class="ax_default box_1">
        <div id="u10329_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10330" class="text" style="visibility: visible;">
          <p><span>报告管理中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10331" class="ax_default box_3">
        <div id="u10331_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10332" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10333" class="ax_default box_3">
        <div id="u10333_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10334" class="text" style="visibility: visible;">
          <p><span>慧测良品后台管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10335" class="ax_default box_3">
        <div id="u10335_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10336" class="text" style="visibility: visible;">
          <p><span>Hello Admin</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10337" class="ax_default box_1">
        <div id="u10337_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10338" class="text" style="visibility: visible;">
          <p><span>权限管理</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u10339" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u10340" class="ax_default table_cell">
          <img id="u10340_img" class="img " src="images/删除评测报告页面/u10340.png"/>
          <!-- Unnamed () -->
          <div id="u10341" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10342" class="ax_default table_cell">
          <img id="u10342_img" class="img " src="images/删除评测报告页面/u10342.png"/>
          <!-- Unnamed () -->
          <div id="u10343" class="text" style="visibility: visible;">
            <p><span>商品</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10344" class="ax_default table_cell">
          <img id="u10344_img" class="img " src="images/删除评测报告页面/u10344.png"/>
          <!-- Unnamed () -->
          <div id="u10345" class="text" style="visibility: visible;">
            <p><span>作者</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10346" class="ax_default table_cell">
          <img id="u10346_img" class="img " src="images/删除评测报告页面/u10346.png"/>
          <!-- Unnamed () -->
          <div id="u10347" class="text" style="visibility: visible;">
            <p><span>报告类型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10348" class="ax_default table_cell">
          <img id="u10348_img" class="img " src="images/删除评测报告页面/u10348.png"/>
          <!-- Unnamed () -->
          <div id="u10349" class="text" style="visibility: visible;">
            <p><span>访问量</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10350" class="ax_default table_cell">
          <img id="u10350_img" class="img " src="images/删除评测报告页面/u10350.png"/>
          <!-- Unnamed () -->
          <div id="u10351" class="text" style="visibility: visible;">
            <p><span>粉丝数</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10352" class="ax_default table_cell">
          <img id="u10352_img" class="img " src="images/报告管理中心/u9913.png"/>
          <!-- Unnamed () -->
          <div id="u10353" class="text" style="visibility: visible;">
            <p><span>收藏量</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10354" class="ax_default table_cell">
          <img id="u10354_img" class="img " src="images/删除评测报告页面/u10354.png"/>
          <!-- Unnamed () -->
          <div id="u10355" class="text" style="visibility: visible;">
            <p><span>创建时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10356" class="ax_default table_cell">
          <img id="u10356_img" class="img " src="images/删除评测报告页面/u10356.png"/>
          <!-- Unnamed () -->
          <div id="u10357" class="text" style="visibility: visible;">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10358" class="ax_default table_cell">
          <img id="u10358_img" class="img " src="images/删除评测报告页面/u10358.png"/>
          <!-- Unnamed () -->
          <div id="u10359" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10360" class="ax_default table_cell">
          <img id="u10360_img" class="img " src="images/删除评测报告页面/u10360.png"/>
          <!-- Unnamed () -->
          <div id="u10361" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10362" class="ax_default table_cell">
          <img id="u10362_img" class="img " src="images/删除评测报告页面/u10362.png"/>
          <!-- Unnamed () -->
          <div id="u10363" class="text" style="visibility: visible;">
            <p><span>小学</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10364" class="ax_default table_cell">
          <img id="u10364_img" class="img " src="images/删除评测报告页面/u10364.png"/>
          <!-- Unnamed () -->
          <div id="u10365" class="text" style="visibility: visible;">
            <p><span>视频评测</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10366" class="ax_default table_cell">
          <img id="u10366_img" class="img " src="images/删除评测报告页面/u10366.png"/>
          <!-- Unnamed () -->
          <div id="u10367" class="text" style="visibility: visible;">
            <p><span>1123</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10368" class="ax_default table_cell">
          <img id="u10368_img" class="img " src="images/删除评测报告页面/u10368.png"/>
          <!-- Unnamed () -->
          <div id="u10369" class="text" style="visibility: visible;">
            <p><span>456</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10370" class="ax_default table_cell">
          <img id="u10370_img" class="img " src="images/报告管理中心/u9933.png"/>
          <!-- Unnamed () -->
          <div id="u10371" class="text" style="visibility: visible;">
            <p><span>25</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10372" class="ax_default table_cell">
          <img id="u10372_img" class="img " src="images/删除评测报告页面/u10372.png"/>
          <!-- Unnamed () -->
          <div id="u10373" class="text" style="visibility: visible;">
            <p><span>2017/0210</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10374" class="ax_default table_cell">
          <img id="u10374_img" class="img " src="images/删除评测报告页面/u10374.png"/>
          <!-- Unnamed () -->
          <div id="u10375" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10376" class="ax_default table_cell">
          <img id="u10376_img" class="img " src="images/删除评测报告页面/u10376.png"/>
          <!-- Unnamed () -->
          <div id="u10377" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10378" class="ax_default table_cell">
          <img id="u10378_img" class="img " src="images/删除评测报告页面/u10378.png"/>
          <!-- Unnamed () -->
          <div id="u10379" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10380" class="ax_default table_cell">
          <img id="u10380_img" class="img " src="images/删除评测报告页面/u10380.png"/>
          <!-- Unnamed () -->
          <div id="u10381" class="text" style="visibility: visible;">
            <p><span>小雅</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10382" class="ax_default table_cell">
          <img id="u10382_img" class="img " src="images/删除评测报告页面/u10382.png"/>
          <!-- Unnamed () -->
          <div id="u10383" class="text" style="visibility: visible;">
            <p><span>图文评测</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10384" class="ax_default table_cell">
          <img id="u10384_img" class="img " src="images/删除评测报告页面/u10384.png"/>
          <!-- Unnamed () -->
          <div id="u10385" class="text" style="visibility: visible;">
            <p><span>115</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10386" class="ax_default table_cell">
          <img id="u10386_img" class="img " src="images/删除评测报告页面/u10386.png"/>
          <!-- Unnamed () -->
          <div id="u10387" class="text" style="visibility: visible;">
            <p><span>452</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10388" class="ax_default table_cell">
          <img id="u10388_img" class="img " src="images/报告管理中心/u9953.png"/>
          <!-- Unnamed () -->
          <div id="u10389" class="text" style="visibility: visible;">
            <p><span>25</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10390" class="ax_default table_cell">
          <img id="u10390_img" class="img " src="images/删除评测报告页面/u10390.png"/>
          <!-- Unnamed () -->
          <div id="u10391" class="text" style="visibility: visible;">
            <p><span>2017/1121</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10392" class="ax_default table_cell">
          <img id="u10392_img" class="img " src="images/删除评测报告页面/u10392.png"/>
          <!-- Unnamed () -->
          <div id="u10393" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10394" class="ax_default table_cell">
          <img id="u10394_img" class="img " src="images/删除评测报告页面/u10394.png"/>
          <!-- Unnamed () -->
          <div id="u10395" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10396" class="ax_default table_cell">
          <img id="u10396_img" class="img " src="images/删除评测报告页面/u10396.png"/>
          <!-- Unnamed () -->
          <div id="u10397" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10398" class="ax_default table_cell">
          <img id="u10398_img" class="img " src="images/删除评测报告页面/u10398.png"/>
          <!-- Unnamed () -->
          <div id="u10399" class="text" style="visibility: visible;">
            <p><span>小红</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10400" class="ax_default table_cell">
          <img id="u10400_img" class="img " src="images/删除评测报告页面/u10400.png"/>
          <!-- Unnamed () -->
          <div id="u10401" class="text" style="visibility: visible;">
            <p><span>视频评测</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10402" class="ax_default table_cell">
          <img id="u10402_img" class="img " src="images/删除评测报告页面/u10402.png"/>
          <!-- Unnamed () -->
          <div id="u10403" class="text" style="visibility: visible;">
            <p><span>10</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10404" class="ax_default table_cell">
          <img id="u10404_img" class="img " src="images/删除评测报告页面/u10404.png"/>
          <!-- Unnamed () -->
          <div id="u10405" class="text" style="visibility: visible;">
            <p><span>123</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10406" class="ax_default table_cell">
          <img id="u10406_img" class="img " src="images/报告管理中心/u9973.png"/>
          <!-- Unnamed () -->
          <div id="u10407" class="text" style="visibility: visible;">
            <p><span>25</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10408" class="ax_default table_cell">
          <img id="u10408_img" class="img " src="images/删除评测报告页面/u10408.png"/>
          <!-- Unnamed () -->
          <div id="u10409" class="text" style="visibility: visible;">
            <p><span>2017/1121</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10410" class="ax_default table_cell">
          <img id="u10410_img" class="img " src="images/删除评测报告页面/u10410.png"/>
          <!-- Unnamed () -->
          <div id="u10411" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10412" class="ax_default table_cell">
          <img id="u10412_img" class="img " src="images/删除评测报告页面/u10412.png"/>
          <!-- Unnamed () -->
          <div id="u10413" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10414" class="ax_default table_cell">
          <img id="u10414_img" class="img " src="images/删除评测报告页面/u10414.png"/>
          <!-- Unnamed () -->
          <div id="u10415" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10416" class="ax_default table_cell">
          <img id="u10416_img" class="img " src="images/删除评测报告页面/u10416.png"/>
          <!-- Unnamed () -->
          <div id="u10417" class="text" style="visibility: visible;">
            <p><span>小蓝</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10418" class="ax_default table_cell">
          <img id="u10418_img" class="img " src="images/删除评测报告页面/u10418.png"/>
          <!-- Unnamed () -->
          <div id="u10419" class="text" style="visibility: visible;">
            <p><span>图文评测</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10420" class="ax_default table_cell">
          <img id="u10420_img" class="img " src="images/删除评测报告页面/u10420.png"/>
          <!-- Unnamed () -->
          <div id="u10421" class="text" style="visibility: visible;">
            <p><span>456</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10422" class="ax_default table_cell">
          <img id="u10422_img" class="img " src="images/删除评测报告页面/u10422.png"/>
          <!-- Unnamed () -->
          <div id="u10423" class="text" style="visibility: visible;">
            <p><span>789</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10424" class="ax_default table_cell">
          <img id="u10424_img" class="img " src="images/报告管理中心/u9993.png"/>
          <!-- Unnamed () -->
          <div id="u10425" class="text" style="visibility: visible;">
            <p><span>25</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10426" class="ax_default table_cell">
          <img id="u10426_img" class="img " src="images/删除评测报告页面/u10426.png"/>
          <!-- Unnamed () -->
          <div id="u10427" class="text" style="visibility: visible;">
            <p><span>2017/1121</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10428" class="ax_default table_cell">
          <img id="u10428_img" class="img " src="images/删除评测报告页面/u10428.png"/>
          <!-- Unnamed () -->
          <div id="u10429" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10430" class="ax_default table_cell">
          <img id="u10430_img" class="img " src="images/删除评测报告页面/u10430.png"/>
          <!-- Unnamed () -->
          <div id="u10431" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10432" class="ax_default table_cell">
          <img id="u10432_img" class="img " src="images/删除评测报告页面/u10432.png"/>
          <!-- Unnamed () -->
          <div id="u10433" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10434" class="ax_default table_cell">
          <img id="u10434_img" class="img " src="images/删除评测报告页面/u10434.png"/>
          <!-- Unnamed () -->
          <div id="u10435" class="text" style="visibility: visible;">
            <p><span>小萨</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10436" class="ax_default table_cell">
          <img id="u10436_img" class="img " src="images/删除评测报告页面/u10436.png"/>
          <!-- Unnamed () -->
          <div id="u10437" class="text" style="visibility: visible;">
            <p><span>视频评测</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10438" class="ax_default table_cell">
          <img id="u10438_img" class="img " src="images/删除评测报告页面/u10438.png"/>
          <!-- Unnamed () -->
          <div id="u10439" class="text" style="visibility: visible;">
            <p><span>789</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10440" class="ax_default table_cell">
          <img id="u10440_img" class="img " src="images/删除评测报告页面/u10440.png"/>
          <!-- Unnamed () -->
          <div id="u10441" class="text" style="visibility: visible;">
            <p><span>789</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10442" class="ax_default table_cell">
          <img id="u10442_img" class="img " src="images/报告管理中心/u10013.png"/>
          <!-- Unnamed () -->
          <div id="u10443" class="text" style="visibility: visible;">
            <p><span>789</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10444" class="ax_default table_cell">
          <img id="u10444_img" class="img " src="images/删除评测报告页面/u10444.png"/>
          <!-- Unnamed () -->
          <div id="u10445" class="text" style="visibility: visible;">
            <p><span>2017/1121</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10446" class="ax_default table_cell">
          <img id="u10446_img" class="img " src="images/删除评测报告页面/u10446.png"/>
          <!-- Unnamed () -->
          <div id="u10447" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10448" class="ax_default link_button">
        <div id="u10448_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10449" class="text" style="visibility: visible;">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10450" class="ax_default link_button">
        <div id="u10450_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10451" class="text" style="visibility: visible;">
          <p><span>推送首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10452" class="ax_default box_1">
        <div id="u10452_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10453" class="text" style="visibility: visible;">
          <p><span>13页&nbsp; 共100条</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10454" class="ax_default link_button">
        <div id="u10454_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10455" class="text" style="visibility: visible;">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10456" class="ax_default link_button">
        <div id="u10456_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10457" class="text" style="visibility: visible;">
          <p><span>推送首页</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u10458" class="ax_default">

        <!-- Unnamed (复选框) -->
        <div id="u10459" class="ax_default checkbox">
          <label for="u10459_input">
            <!-- Unnamed () -->
            <div id="u10460" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u10459_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u10461" class="ax_default checkbox">
          <label for="u10461_input">
            <!-- Unnamed () -->
            <div id="u10462" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u10461_input" type="checkbox" value="checkbox" checked/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u10463" class="ax_default checkbox">
          <label for="u10463_input">
            <!-- Unnamed () -->
            <div id="u10464" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u10463_input" type="checkbox" value="checkbox" checked/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u10465" class="ax_default checkbox">
          <label for="u10465_input">
            <!-- Unnamed () -->
            <div id="u10466" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u10465_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u10467" class="ax_default checkbox">
          <label for="u10467_input">
            <!-- Unnamed () -->
            <div id="u10468" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u10467_input" type="checkbox" value="checkbox"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10469" class="ax_default link_button">
        <div id="u10469_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10470" class="text" style="visibility: visible;">
          <p><span>添加</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10471" class="ax_default link_button">
        <div id="u10471_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10472" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10473" class="ax_default box_1">
        <div id="u10473_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10474" class="text" style="visibility: visible;">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u10475" class="ax_default image">
        <img id="u10475_img" class="img " src="images/用户管理/u8865.png"/>
        <!-- Unnamed () -->
        <div id="u10476" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10477" class="ax_default box_3">
        <div id="u10477_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10478" class="text" style="visibility: visible;">
          <p><span>管理员</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10479" class="ax_default box_3">
        <div id="u10479_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10480" class="text" style="visibility: visible;">
          <p><span>退出</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u10481" class="ax_default droplist">
        <select id="u10481_input">
          <option selected value="全部报告">全部报告</option>
          <option value="图文评测报告">图文评测报告</option>
          <option value="视频评测报告">视频评测报告</option>
        </select>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u10482" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u10483" class="ax_default box_1">
          <div id="u10483_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10484" class="text" style="visibility: visible;">
            <p><span>请输入报告名称/作者</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u10485" class="ax_default image">
          <img id="u10485_img" class="img " src="images/用户管理/u8875.png"/>
          <!-- Unnamed () -->
          <div id="u10486" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10487" class="ax_default box_1">
        <div id="u10487_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10488" class="text" style="visibility: visible;">
          <p><span>上一页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10489" class="ax_default box_1">
        <div id="u10489_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10490" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10491" class="ax_default box_1">
        <div id="u10491_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10492" class="text" style="visibility: visible;">
          <p><span>下一页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10493" class="ax_default box_1">
        <div id="u10493_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10494" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10495" class="ax_default box_1">
        <div id="u10495_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10496" class="text" style="visibility: visible;">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10497" class="ax_default box_1">
        <div id="u10497_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10498" class="text" style="visibility: visible;">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10499" class="ax_default box_1">
        <div id="u10499_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10500" class="text" style="visibility: visible;">
          <p><span>6</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u10501" class="ax_default image">
        <img id="u10501_img" class="img " src="images/报告管理中心/u10077.png"/>
        <!-- Unnamed () -->
        <div id="u10502" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10503" class="ax_default box_1">
        <div id="u10503_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10504" class="text" style="visibility: visible;">
          <p><span>小米手机怎么样</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u10505" class="ax_default image">
        <img id="u10505_img" class="img " src="images/报告管理中心/u10077.png"/>
        <!-- Unnamed () -->
        <div id="u10506" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10507" class="ax_default box_1">
        <div id="u10507_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10508" class="text" style="visibility: visible;">
          <p><span>小米手机怎么样</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u10509" class="ax_default image">
        <img id="u10509_img" class="img " src="images/报告管理中心/u10077.png"/>
        <!-- Unnamed () -->
        <div id="u10510" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10511" class="ax_default box_1">
        <div id="u10511_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10512" class="text" style="visibility: visible;">
          <p><span>小米手机怎么样</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u10513" class="ax_default image">
        <img id="u10513_img" class="img " src="images/报告管理中心/u10077.png"/>
        <!-- Unnamed () -->
        <div id="u10514" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10515" class="ax_default box_1">
        <div id="u10515_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10516" class="text" style="visibility: visible;">
          <p><span>小米手机怎么样</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10517" class="ax_default link_button">
        <div id="u10517_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10518" class="text" style="visibility: visible;">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10519" class="ax_default link_button">
        <div id="u10519_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10520" class="text" style="visibility: visible;">
          <p><span>推送首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10521" class="ax_default link_button">
        <div id="u10521_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10522" class="text" style="visibility: visible;">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10523" class="ax_default link_button">
        <div id="u10523_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10524" class="text" style="visibility: visible;">
          <p><span>推送首页</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u10525" class="ax_default checkbox">
        <label for="u10525_input">
          <!-- Unnamed () -->
          <div id="u10526" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u10525_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u10527" class="ax_default image">
        <img id="u10527_img" class="img " src="images/报告管理中心/u10077.png"/>
        <!-- Unnamed () -->
        <div id="u10528" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10529" class="ax_default box_1">
        <div id="u10529_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10530" class="text" style="visibility: visible;">
          <p><span>小米手机怎么样</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10531" class="ax_default link_button">
        <div id="u10531_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10532" class="text" style="visibility: visible;">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10533" class="ax_default link_button">
        <div id="u10533_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10534" class="text" style="visibility: visible;">
          <p><span>推送首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10535" class="ax_default box_3">
        <div id="u10535_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10536" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10537" class="ax_default box_1">
        <div id="u10537_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10538" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10539" class="ax_default box_1">
        <div id="u10539_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10540" class="text" style="visibility: visible;">
          <p><span>您确定要删除？</span></p><p><span>删除后此评测报告信息将无法恢复。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10541" class="ax_default button">
        <div id="u10541_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10542" class="text" style="visibility: visible;">
          <p><span>再想想</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10543" class="ax_default button">
        <div id="u10543_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10544" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10545" class="ax_default box_1">
        <div id="u10545_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10546" class="text" style="visibility: visible;">
          <p><span>×</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
