﻿<!DOCTYPE html>
<html>
  <head>
    <title>付款后审核</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/付款后审核/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/付款后审核/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u3655" class="ax_default box_1">
        <div id="u3655_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3656" class="text" style="visibility: visible;">
          <p><span>提交申请</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3657" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u3658" class="ax_default box_3">
          <div id="u3658_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3659" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u3660" class="ax_default image">
          <img id="u3660_img" class="img " src="images/个人中心/u2104.png"/>
          <!-- Unnamed () -->
          <div id="u3661" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3662" class="ax_default box_1">
          <div id="u3662_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3663" class="text" style="visibility: visible;">
            <p><span>张三</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3664" class="ax_default box_1">
          <div id="u3664_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3665" class="text" style="visibility: visible;">
            <p><span>LOGO</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3666" class="ax_default box_1">
          <div id="u3666_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3667" class="text" style="visibility: visible;">
            <p><span>评测</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3668" class="ax_default box_1">
          <div id="u3668_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3669" class="text" style="visibility: visible;">
            <p><span>首页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3670" class="ax_default box_1">
          <div id="u3670_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3671" class="text" style="visibility: visible;">
            <p><span>评测中心</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3672" class="ax_default box_1">
          <div id="u3672_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3673" class="text" style="visibility: visible;">
            <p><span>达人社区</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3674" class="ax_default box_1">
          <div id="u3674_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3675" class="text" style="visibility: visible;">
            <p><span>搜索</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3676" class="ax_default box_1">
          <div id="u3676_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3677" class="text" style="visibility: visible;">
            <p><span>关注</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3678" class="ax_default box_1">
          <div id="u3678_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3679" class="text" style="visibility: visible;">
            <p><span>看过</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3680" class="ax_default box_1">
          <div id="u3680_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3681" class="text" style="visibility: visible;">
            <p><span>消息</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3682" class="ax_default box_1">
          <div id="u3682_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3683" class="text" style="visibility: visible;">
            <p><span>上传</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3684" class="ax_default box_1">
          <div id="u3684_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3685" class="text" style="visibility: visible;">
            <p><span>搜索</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3686" class="ax_default box_1">
        <div id="u3686_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3687" class="text" style="visibility: visible;">
          <p><span>您的任务申请已经申请成功，待售后审核中</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3688" class="ax_default box_1">
        <div id="u3688_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3689" class="text" style="visibility: visible;">
          <p><span>审核中</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3690" class="ax_default box_1">
        <div id="u3690_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3691" class="text" style="visibility: visible;">
          <p><span>完成</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3692" class="ax_default arrow">
        <img id="u3692_img" class="img " src="images/付款后审核/u3692.png"/>
        <!-- Unnamed () -->
        <div id="u3693" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3694" class="ax_default arrow">
        <img id="u3694_img" class="img " src="images/付款后审核/u3692.png"/>
        <!-- Unnamed () -->
        <div id="u3695" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3696" class="ax_default box_1">
        <div id="u3696_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3697" class="text" style="visibility: visible;">
          <p><span>2018-02-10 14:00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3698" class="ax_default box_1">
        <div id="u3698_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3699" class="text" style="visibility: visible;">
          <p><span>预计1-2天内审核</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3700" class="ax_default box_1">
        <div id="u3700_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3701" class="text" style="visibility: visible;">
          <p><span>预计2018-02-13 14:00 前完成 </span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3702" class="ax_default line">
        <img id="u3702_img" class="img " src="images/付款后审核/u3702.png"/>
        <!-- Unnamed () -->
        <div id="u3703" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3704" class="ax_default box_1">
        <div id="u3704_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3705" class="text" style="visibility: visible;">
          <p><span>2018-09-11 16:39:31 您的提交申请提交成功，请等待任务审核</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3706" class="ax_default box_1">
        <div id="u3706_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3707" class="text" style="visibility: visible;">
          <p><span>2018-09-11 16:39:31 您的任务审核已经通过，任务已经放到任务中心。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3708" class="ax_default sticky_2">
        <div id="u3708_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3709" class="text" style="visibility: visible;">
          <p><span>1.到一定步骤的时候变颜色，下方给予预计的审核时间（提交时建延后2天）预计完成时间（提交时建延后3天）</span></p><p><span>2.时间包括年月日时分</span></p><p><span>3.下方会根据进度，进行实时更新。</span></p><p><span>4.等任务审核完毕后，日期改为具体的审核的时间</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u3710" class="ax_default ellipse">
        <img id="u3710_img" class="img " src="images/邮箱绑定/u840.png"/>
        <!-- Unnamed () -->
        <div id="u3711" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u3712" class="ax_default ellipse">
        <img id="u3712_img" class="img " src="images/邮箱绑定/u840.png"/>
        <!-- Unnamed () -->
        <div id="u3713" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u3714" class="ax_default ellipse">
        <img id="u3714_img" class="img " src="images/邮箱绑定/u840.png"/>
        <!-- Unnamed () -->
        <div id="u3715" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u3716" class="ax_default ellipse">
        <img id="u3716_img" class="img " src="images/邮箱绑定/u840.png"/>
        <!-- Unnamed () -->
        <div id="u3717" class="text" style="visibility: visible;">
          <p><span>4</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
