﻿<!DOCTYPE html>
<html>
  <head>
    <title>发布图文报告完善信息</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/发布图文报告完善信息/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/发布图文报告完善信息/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 更改头像 (动态面板) -->
      <div id="u3281" class="ax_default ax_default_hidden" data-label="更改头像" style="display: none; visibility: hidden">
        <div id="u3281_state0" class="panel_state" data-label="更改头像">
          <div id="u3281_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u3282" class="ax_default box_1">
              <div id="u3282_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3283" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3284" class="ax_default box_2">
              <div id="u3284_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3285" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u3286" class="ax_default text_field">
              <input id="u3286_input" type="text" value="更换头像"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u3287" class="ax_default text_field">
              <input id="u3287_input" type="text" value=""/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u3288" class="ax_default text_field">
              <input id="u3288_input" type="text" value="您可以使用："/>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u3289" class="ax_default image">
              <img id="u3289_img" class="img " src="images/个人中心/u1357.png"/>
              <!-- Unnamed () -->
              <div id="u3290" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u3291" class="ax_default text_field">
              <input id="u3291_input" type="text" value="默认头像男"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u3292" class="ax_default text_field">
              <input id="u3292_input" type="text" value="默认头像女"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u3293" class="ax_default text_field">
              <input id="u3293_input" type="text" value="职场帅哥"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u3294" class="ax_default text_field">
              <input id="u3294_input" type="text" value="呆萌MM"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u3295" class="ax_default text_field">
              <input id="u3295_input" type="text" value="经济适用男"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u3296" class="ax_default text_field">
              <input id="u3296_input" type="text" value="知性少女"/>
            </div>

            <!-- 上传本地照片 (文本框) -->
            <div id="u3297" class="ax_default text_field" data-label="上传本地照片">
              <input id="u3297_input" type="file" value=""/>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u3298" class="ax_default image">
              <img id="u3298_img" class="img " src="images/提现（弹框）/u2512.png"/>
              <!-- Unnamed () -->
              <div id="u3299" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u3300" class="ax_default image">
              <img id="u3300_img" class="img " src="images/提现（弹框）/u2512.png"/>
              <!-- Unnamed () -->
              <div id="u3301" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u3302" class="ax_default image">
              <img id="u3302_img" class="img " src="images/个人中心/u1357.png"/>
              <!-- Unnamed () -->
              <div id="u3303" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u3304" class="ax_default image">
              <img id="u3304_img" class="img " src="images/个人中心/u1357.png"/>
              <!-- Unnamed () -->
              <div id="u3305" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u3306" class="ax_default image">
              <img id="u3306_img" class="img " src="images/个人中心/u1357.png"/>
              <!-- Unnamed () -->
              <div id="u3307" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u3308" class="ax_default image">
              <img id="u3308_img" class="img " src="images/个人中心/u1357.png"/>
              <!-- Unnamed () -->
              <div id="u3309" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u3310" class="ax_default image">
              <img id="u3310_img" class="img " src="images/个人中心/u1357.png"/>
              <!-- Unnamed () -->
              <div id="u3311" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u3312" class="ax_default image">
              <img id="u3312_img" class="img " src="images/提现（弹框）/u2526.png"/>
              <!-- Unnamed () -->
              <div id="u3313" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u3314" class="ax_default image">
              <img id="u3314_img" class="img " src="images/个人中心/u1357.png"/>
              <!-- Unnamed () -->
              <div id="u3315" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u3316" class="ax_default text_field">
              <input id="u3316_input" type="text" value=""/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u3317" class="ax_default text_field">
              <input id="u3317_input" type="text" value=""/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u3318" class="ax_default text_field">
              <input id="u3318_input" type="text" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3319" class="ax_default box_1">
              <div id="u3319_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3320" class="text" style="visibility: visible;">
                <p><span>×</span></p>
              </div>
            </div>

            <!-- 保存 (矩形) -->
            <div id="u3321" class="ax_default box_1" data-label="保存">
              <div id="u3321_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3322" class="text" style="visibility: visible;">
                <p><span>保存</span></p>
              </div>
            </div>

            <!-- 取消 (矩形) -->
            <div id="u3323" class="ax_default box_1" data-label="取消">
              <div id="u3323_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3324" class="text" style="visibility: visible;">
                <p><span>取消</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3325" class="ax_default box_2">
        <div id="u3325_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3326" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3327" class="ax_default box_1">
        <div id="u3327_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3328" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3329" class="ax_default box_1">
        <div id="u3329_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3330" class="text" style="visibility: visible;">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3331" class="ax_default box_1">
        <div id="u3331_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3332" class="text" style="visibility: visible;">
          <p><span>评测</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3333" class="ax_default box_1">
        <div id="u3333_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3334" class="text" style="visibility: visible;">
          <p style="font-size:18px;"><span style="color:#FF0000;">*</span><span style="font-size:13px;">用户名</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3335" class="ax_default box_1">
        <div id="u3335_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3336" class="text" style="visibility: visible;">
          <p style="font-size:18px;"><span style="color:#FF0000;">*</span><span style="font-size:13px;">签名</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3337" class="ax_default box_1">
        <div id="u3337_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3338" class="text" style="visibility: visible;">
          <p><span>生日</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3339" class="ax_default box_1">
        <div id="u3339_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3340" class="text" style="visibility: visible;">
          <p style="font-size:18px;"><span style="color:#FF0000;">*</span><span style="font-size:13px;">领域</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3341" class="ax_default text_field">
        <input id="u3341_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3342" class="ax_default text_field">
        <input id="u3342_input" type="text" value=""/>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u3343" class="ax_default droplist">
        <select id="u3343_input">
          <option selected value="请选择">请选择</option>
          <option value="2018">2018</option>
          <option value="2017">2017</option>
          <option value="2016">2016</option>
          <option value="2015">2015</option>
          <option value="2014">2014</option>
          <option value="2013">2013</option>
          <option value="2012">2012</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3344" class="ax_default box_1">
        <div id="u3344_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3345" class="text" style="visibility: visible;">
          <p><span>年</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u3346" class="ax_default droplist">
        <select id="u3346_input">
          <option selected value="请选择">请选择</option>
          <option value="12">12</option>
          <option value="11">11</option>
          <option value="10">10</option>
          <option value="9">9</option>
          <option value="8">8</option>
          <option value="7">7</option>
          <option value="6">6</option>
          <option value="5">5</option>
          <option value="4">4</option>
          <option value="3">3</option>
          <option value="2">2</option>
          <option value="1">1</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3347" class="ax_default box_1">
        <div id="u3347_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3348" class="text" style="visibility: visible;">
          <p><span>月</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u3349" class="ax_default droplist">
        <select id="u3349_input">
          <option selected value="请选择">请选择</option>
          <option value="1">1</option>
          <option value="2">2</option>
          <option value="3">3</option>
          <option value="4">4</option>
          <option value="5">5</option>
          <option value="6">6</option>
          <option value="7">7</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3350" class="ax_default box_1">
        <div id="u3350_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3351" class="text" style="visibility: visible;">
          <p><span>日</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3352" class="ax_default text_field">
        <input id="u3352_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3353" class="ax_default box_1">
        <div id="u3353_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3354" class="text" style="visibility: visible;">
          <p style="font-size:18px;"><span style="color:#FF0000;">*</span><span style="font-size:13px;">邮箱</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3355" class="ax_default text_field">
        <input id="u3355_input" type="text" value=""/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3356" class="ax_default image">
        <img id="u3356_img" class="img " src="images/发布图文报告完善信息/u3356.png"/>
        <!-- Unnamed () -->
        <div id="u3357" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3358" class="ax_default box_1">
        <div id="u3358_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3359" class="text" style="visibility: visible;">
          <p><span>更换头像</span></p>
        </div>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u3360" class="ax_default html_button">
        <input id="u3360_input" type="submit" value="确认"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3361" class="ax_default box_1">
        <div id="u3361_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3362" class="text" style="visibility: visible;">
          <p><span>我的简介</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3363" class="ax_default box_1">
        <div id="u3363_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3364" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3365" class="ax_default box_1">
        <div id="u3365_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3366" class="text" style="visibility: visible;">
          <p><span>100/200</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3367" class="ax_default box_1">
        <div id="u3367_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3368" class="text" style="visibility: visible;">
          <p><span>看看别人怎么写</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3369" class="ax_default box_1">
        <div id="u3369_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3370" class="text" style="visibility: visible;">
          <p><span>喜欢电子产品，对电子产品有一定的研究，热爱运动</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
