﻿<!DOCTYPE html>
<html>
  <head>
    <title>发布图文评测报告</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/发布图文评测报告/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/发布图文评测报告/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u3192" class="ax_default box_3">
        <div id="u3192_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3193" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3194" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u3195" class="ax_default box_3">
          <div id="u3195_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3196" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u3197" class="ax_default image">
          <img id="u3197_img" class="img " src="images/个人中心/u2104.png"/>
          <!-- Unnamed () -->
          <div id="u3198" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3199" class="ax_default box_1">
          <div id="u3199_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3200" class="text" style="visibility: visible;">
            <p><span>张三</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3201" class="ax_default box_1">
          <div id="u3201_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3202" class="text" style="visibility: visible;">
            <p><span>LOGO</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3203" class="ax_default box_1">
          <div id="u3203_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3204" class="text" style="visibility: visible;">
            <p><span>评测</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3205" class="ax_default box_1">
          <div id="u3205_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3206" class="text" style="visibility: visible;">
            <p><span>个人中心</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3207" class="ax_default box_1">
          <div id="u3207_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3208" class="text" style="visibility: visible;">
            <p><span>首页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3209" class="ax_default box_1">
          <div id="u3209_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3210" class="text" style="visibility: visible;">
            <p><span>达人社区</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3211" class="ax_default box_1">
          <div id="u3211_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3212" class="text" style="visibility: visible;">
            <p><span>搜索</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3213" class="ax_default box_1">
          <div id="u3213_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3214" class="text" style="visibility: visible;">
            <p><span>关注</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3215" class="ax_default box_1">
          <div id="u3215_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3216" class="text" style="visibility: visible;">
            <p><span>看过</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3217" class="ax_default box_1">
          <div id="u3217_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3218" class="text" style="visibility: visible;">
            <p><span>消息</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3219" class="ax_default box_1">
          <div id="u3219_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3220" class="text" style="visibility: visible;">
            <p><span>上传</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3221" class="ax_default box_1">
          <div id="u3221_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3222" class="text" style="visibility: visible;">
            <p><span>搜索</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3223" class="ax_default box_1">
          <div id="u3223_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3224" class="text" style="visibility: visible;">
            <p><span>评测中心</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3225" class="ax_default box_3">
        <div id="u3225_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3226" class="text" style="visibility: visible;">
          <p><span>发布图文评测</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3227" class="ax_default box_3">
        <div id="u3227_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3228" class="text" style="visibility: visible;">
          <p><span>发布视频评测</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3229" class="ax_default box_3">
        <div id="u3229_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3230" class="text" style="visibility: visible;">
          <p><span>上传服务协议</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3231" class="ax_default text_field">
        <input id="u3231_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3232" class="ax_default box_1">
        <div id="u3232_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3233" class="text" style="visibility: visible;">
          <p><span>0/30</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3234" class="ax_default image">
        <img id="u3234_img" class="img " src="images/发布图文评测报告/u3234.png"/>
        <!-- Unnamed () -->
        <div id="u3235" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3236" class="ax_default box_1">
        <div id="u3236_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3237" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3238" class="ax_default box_1">
        <div id="u3238_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3239" class="text" style="visibility: visible;">
          <p><span style="color:#FF0000;">*</span><span style="color:#000000;">标签</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3240" class="ax_default text_field">
        <input id="u3240_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3241" class="ax_default box_1">
        <div id="u3241_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3242" class="text" style="visibility: visible;">
          <p><span style="color:#FF0000;">*</span><span style="color:#000000;">分类</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u3243" class="ax_default droplist">
        <select id="u3243_input">
          <option selected value="电子电器">电子电器</option>
          <option value="家用电器">家用电器</option>
          <option value="家居家装">家居家装</option>
          <option value="家居厨具">家居厨具</option>
          <option value="汽车用品">汽车用品</option>
          <option value="时尚服饰">时尚服饰</option>
          <option value="运动户外">运动户外</option>
          <option value="箱包手袋">箱包手袋</option>
          <option value="宠物生活">宠物生活</option>
          <option value="图书音像">图书音像</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3244" class="ax_default box_1">
        <div id="u3244_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3245" class="text" style="visibility: visible;">
          <p><span style="color:#FF0000;">*</span><span style="color:#000000;">封面</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3246" class="ax_default box_1">
        <div id="u3246_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3247" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3248" class="ax_default image">
        <img id="u3248_img" class="img " src="images/发布图文评测报告/u3248.png"/>
        <!-- Unnamed () -->
        <div id="u3249" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3250" class="ax_default box_1">
        <div id="u3250_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3251" class="text" style="visibility: visible;">
          <p><span>您可添加3个标签，按回车键确认，描述越准确，越利于触达兴趣人群</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3252" class="ax_default box_1">
        <div id="u3252_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3253" class="text" style="visibility: visible;">
          <p><span>提交审核</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3254" class="ax_default box_1">
        <div id="u3254_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3255" class="text" style="visibility: visible;">
          <p><span>存草稿</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3256" class="ax_default box_1">
        <div id="u3256_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3257" class="text" style="visibility: visible;">
          <p><span>预览</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3258" class="ax_default line">
        <img id="u3258_img" class="img " src="images/发布图文评测报告/u3258.png"/>
        <!-- Unnamed () -->
        <div id="u3259" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (底部) -->

      <!-- Unnamed (组合) -->
      <div id="u3261" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u3262" class="ax_default box_3">
          <div id="u3262_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3263" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3264" class="ax_default box_3">
          <div id="u3264_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3265" class="text" style="visibility: visible;">
            <p><span>关于我们</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3266" class="ax_default box_3">
          <div id="u3266_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3267" class="text" style="visibility: visible;">
            <p><span>友情链接</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3268" class="ax_default box_3">
          <div id="u3268_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3269" class="text" style="visibility: visible;">
            <p><span>帮助中心</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3270" class="ax_default box_3">
          <div id="u3270_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3271" class="text" style="visibility: visible;">
            <p><span>意见反馈</span></p>
          </div>
        </div>

        <!-- Unnamed (文本段落) -->
        <div id="u3272" class="ax_default _文本段落">
          <img id="u3272_img" class="img " src="images/首页/u264.png"/>
          <!-- Unnamed () -->
          <div id="u3273" class="text" style="visibility: visible;">
            <p><span>All rights reserved © 2016 pianke.me /黔ICP备17008875号-1</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3274" class="ax_default box_1">
        <div id="u3274_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3275" class="text" style="visibility: visible;">
          <p><span>图文简介</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3276" class="ax_default text_field">
        <input id="u3276_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3277" class="ax_default sticky_2">
        <div id="u3277_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3278" class="text" style="visibility: visible;">
          <p><span>1.没有完善信息的用户，发布报告前需要弹框提醒，点击完善信息，确认后才能发布报告</span></p><p><span><br></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
