﻿<!DOCTYPE html>
<html>
  <head>
    <title>发布任务</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/发布任务/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/发布任务/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u3565" class="ax_default box_1">
        <div id="u3565_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3566" class="text" style="visibility: visible;">
          <p style="font-size:18px;"><span style="color:#FF0000;">*</span><span style="font-size:16px;color:#000000;">标题</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3567" class="ax_default box_1">
        <div id="u3567_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3568" class="text" style="visibility: visible;">
          <p style="font-size:18px;"><span style="color:#FF0000;">*</span><span style="font-size:16px;color:#000000;">标签</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3569" class="ax_default text_field">
        <input id="u3569_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3570" class="ax_default text_field">
        <input id="u3570_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3571" class="ax_default text_field">
        <input id="u3571_input" type="text" value="与当前视频有关，最多不超过10个，使用空格或Enter隔开多个标签"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3572" class="ax_default box_1">
        <div id="u3572_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3573" class="text" style="visibility: visible;">
          <p style="font-size:18px;"><span style="color:#FF0000;">*</span><span style="font-size:16px;color:#000000;">任务详情</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3574" class="ax_default text_field">
        <input id="u3574_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3575" class="ax_default box_1">
        <div id="u3575_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3576" class="text" style="visibility: visible;">
          <p><span>下一步</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3577" class="ax_default box_1">
        <div id="u3577_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3578" class="text" style="visibility: visible;">
          <p><span>描述不少于50个字</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3579" class="ax_default box_1">
        <div id="u3579_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3580" class="text" style="visibility: visible;">
          <p style="font-size:18px;"><span style="color:#FF0000;">*</span><span style="font-size:16px;color:#000000;">分类</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3581" class="ax_default box_1">
        <div id="u3581_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3582" class="text" style="visibility: visible;">
          <p><span>分类保存后不可修改</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u3583" class="ax_default droplist">
        <select id="u3583_input">
          <option selected value="电子电器">电子电器</option>
          <option value="家用电器">家用电器</option>
          <option value="家居家装">家居家装</option>
          <option value="家居厨具">家居厨具</option>
          <option value="汽车用品">汽车用品</option>
          <option value="时尚服饰">时尚服饰</option>
          <option value="运动户外">运动户外</option>
          <option value="箱包手袋">箱包手袋</option>
          <option value="宠物生活">宠物生活</option>
          <option value="图书音像">图书音像</option>
        </select>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3584" class="ax_default image">
        <img id="u3584_img" class="img " src="images/发布任务/u3584.png"/>
        <!-- Unnamed () -->
        <div id="u3585" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3586" class="ax_default box_1">
        <div id="u3586_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3587" class="text" style="visibility: visible;">
          <p><span>上传封面</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3588" class="ax_default button">
        <div id="u3588_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3589" class="text" style="visibility: visible;">
          <p><span>上传图片</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3590" class="ax_default sticky_2">
        <div id="u3590_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3591" class="text" style="visibility: visible;">
          <p><span>1.标题：10-30个字</span></p><p><span>2.标签：可以写三个标签，中间用空格隔开</span></p><p><span>2.点击上传图片也可以上传被评测产品的相关图片，最多上传3张</span></p><p><span>3.分类保存后不可修改</span></p><p><span>4.任务详情，描述不少于50个字</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u3592" class="ax_default ellipse">
        <img id="u3592_img" class="img " src="images/邮箱绑定/u840.png"/>
        <!-- Unnamed () -->
        <div id="u3593" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u3594" class="ax_default ellipse">
        <img id="u3594_img" class="img " src="images/邮箱绑定/u840.png"/>
        <!-- Unnamed () -->
        <div id="u3595" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u3596" class="ax_default ellipse">
        <img id="u3596_img" class="img " src="images/邮箱绑定/u840.png"/>
        <!-- Unnamed () -->
        <div id="u3597" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u3598" class="ax_default ellipse">
        <img id="u3598_img" class="img " src="images/邮箱绑定/u840.png"/>
        <!-- Unnamed () -->
        <div id="u3599" class="text" style="visibility: visible;">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u3600" class="ax_default ellipse">
        <img id="u3600_img" class="img " src="images/邮箱绑定/u840.png"/>
        <!-- Unnamed () -->
        <div id="u3601" class="text" style="visibility: visible;">
          <p><span>5</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
