﻿<!DOCTYPE html>
<html>
  <head>
    <title>邮箱绑定</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/邮箱绑定/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/邮箱绑定/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u769" class="ax_default box_2">
        <div id="u769_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u770" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u771" class="ax_default box_1">
        <div id="u771_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u772" class="text" style="visibility: visible;">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u773" class="ax_default box_1">
        <div id="u773_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u774" class="text" style="visibility: visible;">
          <p><span>评测</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u775" class="ax_default box_1">
        <div id="u775_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u776" class="text" style="visibility: visible;">
          <p><span>安全中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u777" class="ax_default box_1">
        <div id="u777_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u778" class="text" style="visibility: visible;">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u779" class="ax_default box_1">
        <div id="u779_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u780" class="text" style="visibility: visible;">
          <p><span>账号保护</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u781" class="ax_default box_1">
        <div id="u781_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u782" class="text" style="visibility: visible;">
          <p><span>密码管理</span></p>
        </div>
      </div>

      <!-- 账号保护 (动态面板) -->
      <div id="u783" class="ax_default" data-label="账号保护">
        <div id="u783_state0" class="panel_state" data-label="进行安装验证">
          <div id="u783_state0_content" class="panel_state_content">

            <!-- Unnamed (椭圆形) -->
            <div id="u784" class="ax_default ellipse">
              <img id="u784_img" class="img " src="images/邮箱绑定/u784.png"/>
              <!-- Unnamed () -->
              <div id="u785" class="text" style="visibility: visible;">
                <p><span>1</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u786" class="ax_default arrow">
              <img id="u786_img" class="img " src="images/邮箱绑定/u786.png"/>
              <!-- Unnamed () -->
              <div id="u787" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u788" class="ax_default ellipse">
              <img id="u788_img" class="img " src="images/邮箱绑定/u788.png"/>
              <!-- Unnamed () -->
              <div id="u789" class="text" style="visibility: visible;">
                <p><span>2</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u790" class="ax_default arrow">
              <img id="u790_img" class="img " src="images/邮箱绑定/u786.png"/>
              <!-- Unnamed () -->
              <div id="u791" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u792" class="ax_default ellipse">
              <img id="u792_img" class="img " src="images/邮箱绑定/u788.png"/>
              <!-- Unnamed () -->
              <div id="u793" class="text" style="visibility: visible;">
                <p><span>3</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u794" class="ax_default box_1">
              <div id="u794_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u795" class="text" style="visibility: visible;">
                <p><span>手机号：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u796" class="ax_default box_1">
              <div id="u796_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u797" class="text" style="visibility: visible;">
                <p><span>验证码：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u798" class="ax_default text_field">
              <input id="u798_input" type="text" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u799" class="ax_default box_1">
              <div id="u799_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u800" class="text" style="visibility: visible;">
                <p><span>换一张</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u801" class="ax_default box_1">
              <div id="u801_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u802" class="text" style="visibility: visible;">
                <p><span>确定</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u803" class="ax_default box_1">
              <div id="u803_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u804" class="text" style="visibility: visible;">
                <p><span>进行安装验证</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u805" class="ax_default box_1">
              <div id="u805_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u806" class="text" style="visibility: visible;">
                <p><span>设置新邮箱</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u807" class="ax_default box_1">
              <div id="u807_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u808" class="text" style="visibility: visible;">
                <p><span>绑定成功</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u809" class="ax_default image">
              <img id="u809_img" class="img " src="images/邮箱绑定/u809.png"/>
              <!-- Unnamed () -->
              <div id="u810" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u811" class="ax_default text_field">
              <input id="u811_input" type="text" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u812" class="ax_default box_1">
              <div id="u812_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u813" class="text" style="visibility: visible;">
                <p><span>短信验证码：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u814" class="ax_default text_field">
              <input id="u814_input" type="text" value=""/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u815" class="ax_default text_field">
              <input id="u815_input" type="text" value="获取验证码"/>
            </div>
          </div>
        </div>
        <div id="u783_state1" class="panel_state" data-label="设置新邮箱" style="display: none; visibility: hidden;">
          <div id="u783_state1_content" class="panel_state_content">

            <!-- Unnamed (椭圆形) -->
            <div id="u816" class="ax_default ellipse">
              <img id="u816_img" class="img " src="images/邮箱绑定/u784.png"/>
              <!-- Unnamed () -->
              <div id="u817" class="text" style="visibility: visible;">
                <p><span>1</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u818" class="ax_default arrow">
              <img id="u818_img" class="img " src="images/邮箱绑定/u786.png"/>
              <!-- Unnamed () -->
              <div id="u819" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u820" class="ax_default ellipse">
              <img id="u820_img" class="img " src="images/邮箱绑定/u820.png"/>
              <!-- Unnamed () -->
              <div id="u821" class="text" style="visibility: visible;">
                <p><span>2</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u822" class="ax_default arrow">
              <img id="u822_img" class="img " src="images/邮箱绑定/u786.png"/>
              <!-- Unnamed () -->
              <div id="u823" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u824" class="ax_default ellipse">
              <img id="u824_img" class="img " src="images/邮箱绑定/u788.png"/>
              <!-- Unnamed () -->
              <div id="u825" class="text" style="visibility: visible;">
                <p><span>3</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u826" class="ax_default box_1">
              <div id="u826_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u827" class="text" style="visibility: visible;">
                <p><span>邮箱：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u828" class="ax_default text_field">
              <input id="u828_input" type="text" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u829" class="ax_default box_1">
              <div id="u829_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u830" class="text" style="visibility: visible;">
                <p><span>进行安装验证</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u831" class="ax_default box_1">
              <div id="u831_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u832" class="text" style="visibility: visible;">
                <p><span>设置新邮箱</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u833" class="ax_default box_1">
              <div id="u833_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u834" class="text" style="visibility: visible;">
                <p><span>绑定成功</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u835" class="ax_default text_field">
              <input id="u835_input" type="text" value="发送验证邮件"/>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u836" class="ax_default image">
              <img id="u836_img" class="img " src="images/邮箱绑定/u836.png"/>
              <!-- Unnamed () -->
              <div id="u837" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u838" class="ax_default sticky_2">
              <div id="u838_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u839" class="text" style="visibility: visible;">
                <p><span>1.输入邮箱，为空，提示请您输入邮箱，发送验证邮件，页面变为下方内容</span></p><p><span>2.点击立即进入邮箱，可以连接连接到相应的登录邮箱的网页。</span></p><p><span>3.点击邮箱中的验证，直接跳转到绑定成功页面</span></p>
              </div>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u840" class="ax_default ellipse">
              <img id="u840_img" class="img " src="images/邮箱绑定/u840.png"/>
              <!-- Unnamed () -->
              <div id="u841" class="text" style="visibility: visible;">
                <p><span>1</span></p>
              </div>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u842" class="ax_default arrow">
              <img id="u842_img" class="img " src="images/邮箱绑定/u842.png"/>
              <!-- Unnamed () -->
              <div id="u843" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u783_state2" class="panel_state" data-label="成功" style="display: none; visibility: hidden;">
          <div id="u783_state2_content" class="panel_state_content">

            <!-- Unnamed (椭圆形) -->
            <div id="u844" class="ax_default ellipse">
              <img id="u844_img" class="img " src="images/邮箱绑定/u784.png"/>
              <!-- Unnamed () -->
              <div id="u845" class="text" style="visibility: visible;">
                <p><span>1</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u846" class="ax_default arrow">
              <img id="u846_img" class="img " src="images/邮箱绑定/u786.png"/>
              <!-- Unnamed () -->
              <div id="u847" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u848" class="ax_default ellipse">
              <img id="u848_img" class="img " src="images/邮箱绑定/u820.png"/>
              <!-- Unnamed () -->
              <div id="u849" class="text" style="visibility: visible;">
                <p><span>2</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u850" class="ax_default arrow">
              <img id="u850_img" class="img " src="images/邮箱绑定/u786.png"/>
              <!-- Unnamed () -->
              <div id="u851" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u852" class="ax_default ellipse">
              <img id="u852_img" class="img " src="images/邮箱绑定/u820.png"/>
              <!-- Unnamed () -->
              <div id="u853" class="text" style="visibility: visible;">
                <p><span>3</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u854" class="ax_default box_1">
              <div id="u854_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u855" class="text" style="visibility: visible;">
                <p><span>进行安装验证</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u856" class="ax_default box_1">
              <div id="u856_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u857" class="text" style="visibility: visible;">
                <p><span>设置新邮箱</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u858" class="ax_default box_1">
              <div id="u858_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u859" class="text" style="visibility: visible;">
                <p><span>绑定成功</span></p>
              </div>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u860" class="ax_default ellipse">
              <img id="u860_img" class="img " src="images/邮箱绑定/u860.png"/>
              <!-- Unnamed () -->
              <div id="u861" class="text" style="visibility: visible;">
                <p><span>√</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u862" class="ax_default box_1">
              <div id="u862_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u863" class="text" style="visibility: visible;">
                <p><span>邮箱绑定成功</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u864" class="ax_default box_1">
        <div id="u864_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u865" class="text" style="visibility: visible;">
          <p><span>账号保护 &gt;</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
