﻿<!DOCTYPE html>
<html>
  <head>
    <title>用户管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/用户管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/用户管理/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u8652" class="ax_default box_1">
        <div id="u8652_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8653" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8654" class="ax_default box_3">
        <div id="u8654_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8655" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8656" class="ax_default box_3">
        <div id="u8656_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8657" class="text" style="visibility: visible;">
          <p><span>慧测良品后台管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8658" class="ax_default box_3">
        <div id="u8658_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8659" class="text" style="visibility: visible;">
          <p><span>Hello Admin</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u8660" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u8661" class="ax_default table_cell">
          <img id="u8661_img" class="img " src="images/用户管理/u8661.png"/>
          <!-- Unnamed () -->
          <div id="u8662" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8663" class="ax_default table_cell">
          <img id="u8663_img" class="img " src="images/用户管理/u8663.png"/>
          <!-- Unnamed () -->
          <div id="u8664" class="text" style="visibility: visible;">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8665" class="ax_default table_cell">
          <img id="u8665_img" class="img " src="images/用户管理/u8665.png"/>
          <!-- Unnamed () -->
          <div id="u8666" class="text" style="visibility: visible;">
            <p><span>用户名</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8667" class="ax_default table_cell">
          <img id="u8667_img" class="img " src="images/用户管理/u8667.png"/>
          <!-- Unnamed () -->
          <div id="u8668" class="text" style="visibility: visible;">
            <p><span>真实姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8669" class="ax_default table_cell">
          <img id="u8669_img" class="img " src="images/用户管理/u8669.png"/>
          <!-- Unnamed () -->
          <div id="u8670" class="text" style="visibility: visible;">
            <p><span>积分</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8671" class="ax_default table_cell">
          <img id="u8671_img" class="img " src="images/用户管理/u8671.png"/>
          <!-- Unnamed () -->
          <div id="u8672" class="text" style="visibility: visible;">
            <p><span>余额</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8673" class="ax_default table_cell">
          <img id="u8673_img" class="img " src="images/用户管理/u8673.png"/>
          <!-- Unnamed () -->
          <div id="u8674" class="text" style="visibility: visible;">
            <p><span>用户类型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8675" class="ax_default table_cell">
          <img id="u8675_img" class="img " src="images/用户管理/u8675.png"/>
          <!-- Unnamed () -->
          <div id="u8676" class="text" style="visibility: visible;">
            <p><span>联系方式</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8677" class="ax_default table_cell">
          <img id="u8677_img" class="img " src="images/用户管理/u8677.png"/>
          <!-- Unnamed () -->
          <div id="u8678" class="text" style="visibility: visible;">
            <p><span>电子邮箱</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8679" class="ax_default table_cell">
          <img id="u8679_img" class="img " src="images/用户管理/u8679.png"/>
          <!-- Unnamed () -->
          <div id="u8680" class="text" style="visibility: visible;">
            <p><span>状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8681" class="ax_default table_cell">
          <img id="u8681_img" class="img " src="images/用户管理/u8681.png"/>
          <!-- Unnamed () -->
          <div id="u8682" class="text" style="visibility: visible;">
            <p><span>添加时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8683" class="ax_default table_cell">
          <img id="u8683_img" class="img " src="images/用户管理/u8683.png"/>
          <!-- Unnamed () -->
          <div id="u8684" class="text" style="visibility: visible;">
            <p><span>登陆次数</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8685" class="ax_default table_cell">
          <img id="u8685_img" class="img " src="images/用户管理/u8685.png"/>
          <!-- Unnamed () -->
          <div id="u8686" class="text" style="visibility: visible;">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8687" class="ax_default table_cell">
          <img id="u8687_img" class="img " src="images/用户管理/u8687.png"/>
          <!-- Unnamed () -->
          <div id="u8688" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8689" class="ax_default table_cell">
          <img id="u8689_img" class="img " src="images/用户管理/u8689.png"/>
          <!-- Unnamed () -->
          <div id="u8690" class="text" style="visibility: visible;">
            <p><span>01</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8691" class="ax_default table_cell">
          <img id="u8691_img" class="img " src="images/用户管理/u8691.png"/>
          <!-- Unnamed () -->
          <div id="u8692" class="text" style="visibility: visible;">
            <p><span>小学</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8693" class="ax_default table_cell">
          <img id="u8693_img" class="img " src="images/用户管理/u8693.png"/>
          <!-- Unnamed () -->
          <div id="u8694" class="text" style="visibility: visible;">
            <p><span>张学友</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8695" class="ax_default table_cell">
          <img id="u8695_img" class="img " src="images/用户管理/u8695.png"/>
          <!-- Unnamed () -->
          <div id="u8696" class="text" style="visibility: visible;">
            <p><span>52</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8697" class="ax_default table_cell">
          <img id="u8697_img" class="img " src="images/用户管理/u8697.png"/>
          <!-- Unnamed () -->
          <div id="u8698" class="text" style="visibility: visible;">
            <p><span>50.00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8699" class="ax_default table_cell">
          <img id="u8699_img" class="img " src="images/用户管理/u8699.png"/>
          <!-- Unnamed () -->
          <div id="u8700" class="text" style="visibility: visible;">
            <p><span>普通用户</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8701" class="ax_default table_cell">
          <img id="u8701_img" class="img " src="images/用户管理/u8701.png"/>
          <!-- Unnamed () -->
          <div id="u8702" class="text" style="visibility: visible;">
            <p><span>18500000000</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8703" class="ax_default table_cell">
          <img id="u8703_img" class="img " src="images/用户管理/u8703.png"/>
          <!-- Unnamed () -->
          <div id="u8704" class="text" style="visibility: visible;">
            <p><span>23658789@163.com</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8705" class="ax_default table_cell">
          <img id="u8705_img" class="img " src="images/用户管理/u8705.png"/>
          <!-- Unnamed () -->
          <div id="u8706" class="text" style="visibility: visible;">
            <p><span>正常</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8707" class="ax_default table_cell">
          <img id="u8707_img" class="img " src="images/用户管理/u8707.png"/>
          <!-- Unnamed () -->
          <div id="u8708" class="text" style="visibility: visible;">
            <p><span>2017/0210</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8709" class="ax_default table_cell">
          <img id="u8709_img" class="img " src="images/用户管理/u8709.png"/>
          <!-- Unnamed () -->
          <div id="u8710" class="text" style="visibility: visible;">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8711" class="ax_default table_cell">
          <img id="u8711_img" class="img " src="images/用户管理/u8711.png"/>
          <!-- Unnamed () -->
          <div id="u8712" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8713" class="ax_default table_cell">
          <img id="u8713_img" class="img " src="images/用户管理/u8713.png"/>
          <!-- Unnamed () -->
          <div id="u8714" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8715" class="ax_default table_cell">
          <img id="u8715_img" class="img " src="images/用户管理/u8715.png"/>
          <!-- Unnamed () -->
          <div id="u8716" class="text" style="visibility: visible;">
            <p><span>02</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8717" class="ax_default table_cell">
          <img id="u8717_img" class="img " src="images/用户管理/u8717.png"/>
          <!-- Unnamed () -->
          <div id="u8718" class="text" style="visibility: visible;">
            <p><span>小雅</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8719" class="ax_default table_cell">
          <img id="u8719_img" class="img " src="images/用户管理/u8719.png"/>
          <!-- Unnamed () -->
          <div id="u8720" class="text" style="visibility: visible;">
            <p><span>王一鸣</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8721" class="ax_default table_cell">
          <img id="u8721_img" class="img " src="images/用户管理/u8721.png"/>
          <!-- Unnamed () -->
          <div id="u8722" class="text" style="visibility: visible;">
            <p><span>58</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8723" class="ax_default table_cell">
          <img id="u8723_img" class="img " src="images/用户管理/u8723.png"/>
          <!-- Unnamed () -->
          <div id="u8724" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8725" class="ax_default table_cell">
          <img id="u8725_img" class="img " src="images/用户管理/u8725.png"/>
          <!-- Unnamed () -->
          <div id="u8726" class="text" style="visibility: visible;">
            <p><span>评测师</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8727" class="ax_default table_cell">
          <img id="u8727_img" class="img " src="images/用户管理/u8727.png"/>
          <!-- Unnamed () -->
          <div id="u8728" class="text" style="visibility: visible;">
            <p><span>15895203012</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8729" class="ax_default table_cell">
          <img id="u8729_img" class="img " src="images/用户管理/u8729.png"/>
          <!-- Unnamed () -->
          <div id="u8730" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8731" class="ax_default table_cell">
          <img id="u8731_img" class="img " src="images/用户管理/u8731.png"/>
          <!-- Unnamed () -->
          <div id="u8732" class="text" style="visibility: visible;">
            <p><span>禁用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8733" class="ax_default table_cell">
          <img id="u8733_img" class="img " src="images/用户管理/u8733.png"/>
          <!-- Unnamed () -->
          <div id="u8734" class="text" style="visibility: visible;">
            <p><span>2017/1121</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8735" class="ax_default table_cell">
          <img id="u8735_img" class="img " src="images/用户管理/u8735.png"/>
          <!-- Unnamed () -->
          <div id="u8736" class="text" style="visibility: visible;">
            <p><span>10</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8737" class="ax_default table_cell">
          <img id="u8737_img" class="img " src="images/用户管理/u8737.png"/>
          <!-- Unnamed () -->
          <div id="u8738" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8739" class="ax_default table_cell">
          <img id="u8739_img" class="img " src="images/用户管理/u8713.png"/>
          <!-- Unnamed () -->
          <div id="u8740" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8741" class="ax_default table_cell">
          <img id="u8741_img" class="img " src="images/用户管理/u8715.png"/>
          <!-- Unnamed () -->
          <div id="u8742" class="text" style="visibility: visible;">
            <p><span>03</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8743" class="ax_default table_cell">
          <img id="u8743_img" class="img " src="images/用户管理/u8717.png"/>
          <!-- Unnamed () -->
          <div id="u8744" class="text" style="visibility: visible;">
            <p><span>小红</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8745" class="ax_default table_cell">
          <img id="u8745_img" class="img " src="images/用户管理/u8719.png"/>
          <!-- Unnamed () -->
          <div id="u8746" class="text" style="visibility: visible;">
            <p><span>。。。</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8747" class="ax_default table_cell">
          <img id="u8747_img" class="img " src="images/用户管理/u8721.png"/>
          <!-- Unnamed () -->
          <div id="u8748" class="text" style="visibility: visible;">
            <p><span>。。。</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8749" class="ax_default table_cell">
          <img id="u8749_img" class="img " src="images/用户管理/u8723.png"/>
          <!-- Unnamed () -->
          <div id="u8750" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8751" class="ax_default table_cell">
          <img id="u8751_img" class="img " src="images/用户管理/u8725.png"/>
          <!-- Unnamed () -->
          <div id="u8752" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8753" class="ax_default table_cell">
          <img id="u8753_img" class="img " src="images/用户管理/u8727.png"/>
          <!-- Unnamed () -->
          <div id="u8754" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8755" class="ax_default table_cell">
          <img id="u8755_img" class="img " src="images/用户管理/u8729.png"/>
          <!-- Unnamed () -->
          <div id="u8756" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8757" class="ax_default table_cell">
          <img id="u8757_img" class="img " src="images/用户管理/u8731.png"/>
          <!-- Unnamed () -->
          <div id="u8758" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8759" class="ax_default table_cell">
          <img id="u8759_img" class="img " src="images/用户管理/u8733.png"/>
          <!-- Unnamed () -->
          <div id="u8760" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8761" class="ax_default table_cell">
          <img id="u8761_img" class="img " src="images/用户管理/u8735.png"/>
          <!-- Unnamed () -->
          <div id="u8762" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8763" class="ax_default table_cell">
          <img id="u8763_img" class="img " src="images/用户管理/u8737.png"/>
          <!-- Unnamed () -->
          <div id="u8764" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8765" class="ax_default table_cell">
          <img id="u8765_img" class="img " src="images/用户管理/u8713.png"/>
          <!-- Unnamed () -->
          <div id="u8766" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8767" class="ax_default table_cell">
          <img id="u8767_img" class="img " src="images/用户管理/u8715.png"/>
          <!-- Unnamed () -->
          <div id="u8768" class="text" style="visibility: visible;">
            <p><span>04</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8769" class="ax_default table_cell">
          <img id="u8769_img" class="img " src="images/用户管理/u8717.png"/>
          <!-- Unnamed () -->
          <div id="u8770" class="text" style="visibility: visible;">
            <p><span>小蓝</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8771" class="ax_default table_cell">
          <img id="u8771_img" class="img " src="images/用户管理/u8719.png"/>
          <!-- Unnamed () -->
          <div id="u8772" class="text" style="visibility: visible;">
            <p><span>。。。</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8773" class="ax_default table_cell">
          <img id="u8773_img" class="img " src="images/用户管理/u8721.png"/>
          <!-- Unnamed () -->
          <div id="u8774" class="text" style="visibility: visible;">
            <p><span>。。。</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8775" class="ax_default table_cell">
          <img id="u8775_img" class="img " src="images/用户管理/u8723.png"/>
          <!-- Unnamed () -->
          <div id="u8776" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8777" class="ax_default table_cell">
          <img id="u8777_img" class="img " src="images/用户管理/u8725.png"/>
          <!-- Unnamed () -->
          <div id="u8778" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8779" class="ax_default table_cell">
          <img id="u8779_img" class="img " src="images/用户管理/u8727.png"/>
          <!-- Unnamed () -->
          <div id="u8780" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8781" class="ax_default table_cell">
          <img id="u8781_img" class="img " src="images/用户管理/u8729.png"/>
          <!-- Unnamed () -->
          <div id="u8782" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8783" class="ax_default table_cell">
          <img id="u8783_img" class="img " src="images/用户管理/u8731.png"/>
          <!-- Unnamed () -->
          <div id="u8784" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8785" class="ax_default table_cell">
          <img id="u8785_img" class="img " src="images/用户管理/u8733.png"/>
          <!-- Unnamed () -->
          <div id="u8786" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8787" class="ax_default table_cell">
          <img id="u8787_img" class="img " src="images/用户管理/u8735.png"/>
          <!-- Unnamed () -->
          <div id="u8788" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8789" class="ax_default table_cell">
          <img id="u8789_img" class="img " src="images/用户管理/u8737.png"/>
          <!-- Unnamed () -->
          <div id="u8790" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8791" class="ax_default table_cell">
          <img id="u8791_img" class="img " src="images/用户管理/u8713.png"/>
          <!-- Unnamed () -->
          <div id="u8792" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8793" class="ax_default table_cell">
          <img id="u8793_img" class="img " src="images/用户管理/u8715.png"/>
          <!-- Unnamed () -->
          <div id="u8794" class="text" style="visibility: visible;">
            <p><span>05</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8795" class="ax_default table_cell">
          <img id="u8795_img" class="img " src="images/用户管理/u8717.png"/>
          <!-- Unnamed () -->
          <div id="u8796" class="text" style="visibility: visible;">
            <p><span>小城</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8797" class="ax_default table_cell">
          <img id="u8797_img" class="img " src="images/用户管理/u8719.png"/>
          <!-- Unnamed () -->
          <div id="u8798" class="text" style="visibility: visible;">
            <p><span>。。。</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8799" class="ax_default table_cell">
          <img id="u8799_img" class="img " src="images/用户管理/u8721.png"/>
          <!-- Unnamed () -->
          <div id="u8800" class="text" style="visibility: visible;">
            <p><span>。。。</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8801" class="ax_default table_cell">
          <img id="u8801_img" class="img " src="images/用户管理/u8723.png"/>
          <!-- Unnamed () -->
          <div id="u8802" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8803" class="ax_default table_cell">
          <img id="u8803_img" class="img " src="images/用户管理/u8725.png"/>
          <!-- Unnamed () -->
          <div id="u8804" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8805" class="ax_default table_cell">
          <img id="u8805_img" class="img " src="images/用户管理/u8727.png"/>
          <!-- Unnamed () -->
          <div id="u8806" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8807" class="ax_default table_cell">
          <img id="u8807_img" class="img " src="images/用户管理/u8729.png"/>
          <!-- Unnamed () -->
          <div id="u8808" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8809" class="ax_default table_cell">
          <img id="u8809_img" class="img " src="images/用户管理/u8731.png"/>
          <!-- Unnamed () -->
          <div id="u8810" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8811" class="ax_default table_cell">
          <img id="u8811_img" class="img " src="images/用户管理/u8733.png"/>
          <!-- Unnamed () -->
          <div id="u8812" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8813" class="ax_default table_cell">
          <img id="u8813_img" class="img " src="images/用户管理/u8735.png"/>
          <!-- Unnamed () -->
          <div id="u8814" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8815" class="ax_default table_cell">
          <img id="u8815_img" class="img " src="images/用户管理/u8737.png"/>
          <!-- Unnamed () -->
          <div id="u8816" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8817" class="ax_default table_cell">
          <img id="u8817_img" class="img " src="images/用户管理/u8817.png"/>
          <!-- Unnamed () -->
          <div id="u8818" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8819" class="ax_default table_cell">
          <img id="u8819_img" class="img " src="images/用户管理/u8819.png"/>
          <!-- Unnamed () -->
          <div id="u8820" class="text" style="visibility: visible;">
            <p><span>06</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8821" class="ax_default table_cell">
          <img id="u8821_img" class="img " src="images/用户管理/u8821.png"/>
          <!-- Unnamed () -->
          <div id="u8822" class="text" style="visibility: visible;">
            <p><span>小字</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8823" class="ax_default table_cell">
          <img id="u8823_img" class="img " src="images/用户管理/u8823.png"/>
          <!-- Unnamed () -->
          <div id="u8824" class="text" style="visibility: visible;">
            <p><span>。。。</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8825" class="ax_default table_cell">
          <img id="u8825_img" class="img " src="images/用户管理/u8825.png"/>
          <!-- Unnamed () -->
          <div id="u8826" class="text" style="visibility: visible;">
            <p><span>。。</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8827" class="ax_default table_cell">
          <img id="u8827_img" class="img " src="images/用户管理/u8827.png"/>
          <!-- Unnamed () -->
          <div id="u8828" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8829" class="ax_default table_cell">
          <img id="u8829_img" class="img " src="images/用户管理/u8829.png"/>
          <!-- Unnamed () -->
          <div id="u8830" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8831" class="ax_default table_cell">
          <img id="u8831_img" class="img " src="images/用户管理/u8831.png"/>
          <!-- Unnamed () -->
          <div id="u8832" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8833" class="ax_default table_cell">
          <img id="u8833_img" class="img " src="images/用户管理/u8833.png"/>
          <!-- Unnamed () -->
          <div id="u8834" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8835" class="ax_default table_cell">
          <img id="u8835_img" class="img " src="images/用户管理/u8835.png"/>
          <!-- Unnamed () -->
          <div id="u8836" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8837" class="ax_default table_cell">
          <img id="u8837_img" class="img " src="images/用户管理/u8837.png"/>
          <!-- Unnamed () -->
          <div id="u8838" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8839" class="ax_default table_cell">
          <img id="u8839_img" class="img " src="images/用户管理/u8839.png"/>
          <!-- Unnamed () -->
          <div id="u8840" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8841" class="ax_default table_cell">
          <img id="u8841_img" class="img " src="images/用户管理/u8841.png"/>
          <!-- Unnamed () -->
          <div id="u8842" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8843" class="ax_default link_button">
        <div id="u8843_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8844" class="text" style="visibility: visible;">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8845" class="ax_default link_button">
        <div id="u8845_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8846" class="text" style="visibility: visible;">
          <p><span>重置密码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8847" class="ax_default box_1">
        <div id="u8847_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8848" class="text" style="visibility: visible;">
          <p><span>13页&nbsp; 共100条</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8849" class="ax_default link_button">
        <div id="u8849_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8850" class="text" style="visibility: visible;">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8851" class="ax_default link_button">
        <div id="u8851_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8852" class="text" style="visibility: visible;">
          <p><span>重置密码</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u8853" class="ax_default checkbox">
        <label for="u8853_input">
          <!-- Unnamed () -->
          <div id="u8854" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u8853_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u8855" class="ax_default checkbox">
        <label for="u8855_input">
          <!-- Unnamed () -->
          <div id="u8856" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u8855_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u8857" class="ax_default checkbox">
        <label for="u8857_input">
          <!-- Unnamed () -->
          <div id="u8858" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u8857_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8859" class="ax_default link_button">
        <div id="u8859_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8860" class="text" style="visibility: visible;">
          <p><span>添加</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8861" class="ax_default link_button">
        <div id="u8861_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8862" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8863" class="ax_default box_1">
        <div id="u8863_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8864" class="text" style="visibility: visible;">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u8865" class="ax_default image">
        <img id="u8865_img" class="img " src="images/用户管理/u8865.png"/>
        <!-- Unnamed () -->
        <div id="u8866" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8867" class="ax_default box_3">
        <div id="u8867_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8868" class="text" style="visibility: visible;">
          <p><span>管理员</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8869" class="ax_default box_3">
        <div id="u8869_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8870" class="text" style="visibility: visible;">
          <p><span>退出</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u8871" class="ax_default droplist">
        <select id="u8871_input">
          <option selected value="全部用户">全部用户</option>
          <option value="普通用户">普通用户</option>
          <option value="评测师">评测师</option>
          <option value="管理员">管理员</option>
          <option value="超级管理员">超级管理员</option>
        </select>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8872" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u8873" class="ax_default box_1">
          <div id="u8873_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8874" class="text" style="visibility: visible;">
            <p><span>请输入用户名/姓名/手机号</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u8875" class="ax_default image">
          <img id="u8875_img" class="img " src="images/用户管理/u8875.png"/>
          <!-- Unnamed () -->
          <div id="u8876" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u8877" class="ax_default checkbox">
        <label for="u8877_input">
          <!-- Unnamed () -->
          <div id="u8878" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u8877_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u8879" class="ax_default checkbox">
        <label for="u8879_input">
          <!-- Unnamed () -->
          <div id="u8880" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u8879_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u8881" class="ax_default checkbox">
        <label for="u8881_input">
          <!-- Unnamed () -->
          <div id="u8882" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u8881_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u8883" class="ax_default checkbox">
        <label for="u8883_input">
          <!-- Unnamed () -->
          <div id="u8884" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u8883_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8885" class="ax_default box_1">
        <div id="u8885_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8886" class="text" style="visibility: visible;">
          <p><span>上一页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8887" class="ax_default box_1">
        <div id="u8887_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8888" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8889" class="ax_default box_1">
        <div id="u8889_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8890" class="text" style="visibility: visible;">
          <p><span>下一页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8891" class="ax_default box_1">
        <div id="u8891_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8892" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8893" class="ax_default box_1">
        <div id="u8893_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8894" class="text" style="visibility: visible;">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8895" class="ax_default box_1">
        <div id="u8895_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8896" class="text" style="visibility: visible;">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8897" class="ax_default box_1">
        <div id="u8897_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8898" class="text" style="visibility: visible;">
          <p><span>6</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8899" class="ax_default link_button">
        <div id="u8899_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8900" class="text" style="visibility: visible;">
          <p><span>登录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8901" class="ax_default link_button">
        <div id="u8901_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8902" class="text" style="visibility: visible;">
          <p><span>登录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8903" class="ax_default box_1">
        <div id="u8903_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8904" class="text" style="visibility: visible;">
          <p><span>状态：</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u8905" class="ax_default droplist">
        <select id="u8905_input">
          <option selected value="全部">全部</option>
          <option value="正常">正常</option>
          <option value="禁用">禁用</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8906" class="ax_default box_1">
        <div id="u8906_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8907" class="text" style="visibility: visible;">
          <p><span>用户类型：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8908" class="ax_default sticky_2">
        <div id="u8908_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8909" class="text" style="visibility: visible;">
          <p><span>1.输入用户名、姓名、手机号搜索，搜索为空时，下方显示内容为空，没有添加搜索条件点击搜索时候，刷新当前页面</span></p><p><span>2.重置密码：弹框给出提示，密码自动改为000000</span></p><p><span>3.每页显示15条</span></p><p><span>4状态：分为正常和禁用账号.封号的账户，显示为禁用</span></p><p><span>5.用户类型：超级管理员、管理员、评测师、普通用户</span></p><p><span>6.点击“添加”、“删除”、“编辑”出现对应的弹框</span></p><p><span><br></span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u8910" class="ax_default ellipse">
        <img id="u8910_img" class="img " src="images/邮箱绑定/u840.png"/>
        <!-- Unnamed () -->
        <div id="u8911" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u8912" class="ax_default ellipse">
        <img id="u8912_img" class="img " src="images/邮箱绑定/u840.png"/>
        <!-- Unnamed () -->
        <div id="u8913" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u8914" class="ax_default ellipse">
        <img id="u8914_img" class="img " src="images/邮箱绑定/u840.png"/>
        <!-- Unnamed () -->
        <div id="u8915" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u8916" class="ax_default ellipse">
        <img id="u8916_img" class="img " src="images/邮箱绑定/u840.png"/>
        <!-- Unnamed () -->
        <div id="u8917" class="text" style="visibility: visible;">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u8918" class="ax_default ellipse">
        <img id="u8918_img" class="img " src="images/邮箱绑定/u840.png"/>
        <!-- Unnamed () -->
        <div id="u8919" class="text" style="visibility: visible;">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u8920" class="ax_default ellipse">
        <img id="u8920_img" class="img " src="images/邮箱绑定/u840.png"/>
        <!-- Unnamed () -->
        <div id="u8921" class="text" style="visibility: visible;">
          <p><span>6</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8922" class="ax_default box_1">
        <div id="u8922_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8923" class="text" style="visibility: visible;">
          <p><span>用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8924" class="ax_default box_1">
        <div id="u8924_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8925" class="text" style="visibility: visible;">
          <p><span>角色管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8926" class="ax_default box_1">
        <div id="u8926_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8927" class="text" style="visibility: visible;">
          <p><span>审核中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8928" class="ax_default box_1">
        <div id="u8928_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8929" class="text" style="visibility: visible;">
          <p><span>报告管理中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8930" class="ax_default box_1">
        <div id="u8930_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8931" class="text" style="visibility: visible;">
          <p><span>权限管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8932" class="ax_default box_1">
        <div id="u8932_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8933" class="text" style="visibility: visible;">
          <p><span>任务审核</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8934" class="ax_default box_1">
        <div id="u8934_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8935" class="text" style="visibility: visible;">
          <p><span>举报审核</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8936" class="ax_default box_1">
        <div id="u8936_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8937" class="text" style="visibility: visible;">
          <p><span>提现审核</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8938" class="ax_default box_1">
        <div id="u8938_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8939" class="text" style="visibility: visible;">
          <p><span>评测师审核</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8940" class="ax_default box_1">
        <div id="u8940_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8941" class="text" style="visibility: visible;">
          <p><span>菜单管理</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
