﻿<!DOCTYPE html>
<html>
  <head>
    <title>任务广场</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/任务广场/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/任务广场/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u8021" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u8022" class="ax_default box_3">
          <div id="u8022_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8023" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8024" class="ax_default box_1">
          <div id="u8024_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8025" class="text" style="visibility: visible;">
            <p><span>真实完成任务案例</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8026" class="ax_default box_1">
          <div id="u8026_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8027" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8028" class="ax_default box_2">
          <div id="u8028_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8029" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8030" class="ax_default box_1">
          <div id="u8030_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8031" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u8032" class="ax_default image">
          <img id="u8032_img" class="img " src="images/任务广场/u8032.png"/>
          <!-- Unnamed () -->
          <div id="u8033" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u8034" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u8035" class="ax_default box_1">
            <div id="u8035_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u8036" class="text" style="visibility: visible;">
              <p><span>首次接触的全新品牌 realme 2 Pro 开箱</span></p>
            </div>
          </div>

          <!-- Unnamed (文本段落) -->
          <div id="u8037" class="ax_default _文本段落">
            <img id="u8037_img" class="img " src="images/任务广场/u8037.png"/>
            <!-- Unnamed () -->
            <div id="u8038" class="text" style="visibility: visible;">
              <p><span>周四</span></p>
            </div>
          </div>

          <!-- Unnamed (文本段落) -->
          <div id="u8039" class="ax_default _文本段落">
            <img id="u8039_img" class="img " src="images/任务广场/u8039.png"/>
            <!-- Unnamed () -->
            <div id="u8040" class="text" style="visibility: visible;">
              <p><span>首次接触的全新品牌 realme 2 Pro 开箱，这款手机在印度是很流行的首次接触的全新品牌 realme 2 Pro 开箱，这款手机在印度是很流行的首次接触的全新品牌 realme 2 Pro 开箱，这款手机在印度是很流行的首次接触的全新品牌 realme 2 Pro 开箱，这款手机在印度是很流行的</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u8041" class="ax_default icon">
            <img id="u8041_img" class="img " src="images/任务广场/u8041.png"/>
            <!-- Unnamed () -->
            <div id="u8042" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u8043" class="ax_default line">
            <img id="u8043_img" class="img " src="images/任务广场/u8043.png"/>
            <!-- Unnamed () -->
            <div id="u8044" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u8045" class="ax_default box_1">
            <div id="u8045_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u8046" class="text" style="visibility: visible;">
              <p><span>200</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u8047" class="ax_default box_1">
            <div id="u8047_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u8048" class="text" style="visibility: visible;">
              <p><span>赏金</span></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u8049" class="ax_default line">
            <img id="u8049_img" class="img " src="images/任务广场/u8049.png"/>
            <!-- Unnamed () -->
            <div id="u8050" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u8051" class="ax_default icon">
            <img id="u8051_img" class="img " src="images/任务广场/u8051.png"/>
            <!-- Unnamed () -->
            <div id="u8052" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u8053" class="ax_default box_1">
            <div id="u8053_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u8054" class="text" style="visibility: visible;">
              <p><span>周末</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u8055" class="ax_default box_1">
            <div id="u8055_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u8056" class="text" style="visibility: visible;">
              <p><span>完成任务的评测师</span></p>
            </div>
          </div>

          <!-- Unnamed (文本框) -->
          <div id="u8057" class="ax_default text_field">
            <input id="u8057_input" type="text" value="2018-05-15&nbsp;&nbsp; ——2018-12-15&nbsp; &nbsp;&nbsp; "/>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8058" class="ax_default box_2">
          <div id="u8058_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8059" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8060" class="ax_default box_1">
          <div id="u8060_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8061" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u8062" class="ax_default image">
          <img id="u8062_img" class="img " src="images/任务广场/u8062.png"/>
          <!-- Unnamed () -->
          <div id="u8063" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u8064" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u8065" class="ax_default box_1">
            <div id="u8065_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u8066" class="text" style="visibility: visible;">
              <p><span>首次接触的全新品牌 realme 2 Pro 开箱</span></p>
            </div>
          </div>

          <!-- Unnamed (文本段落) -->
          <div id="u8067" class="ax_default _文本段落">
            <img id="u8067_img" class="img " src="images/任务广场/u8037.png"/>
            <!-- Unnamed () -->
            <div id="u8068" class="text" style="visibility: visible;">
              <p><span>周四</span></p>
            </div>
          </div>

          <!-- Unnamed (文本段落) -->
          <div id="u8069" class="ax_default _文本段落">
            <img id="u8069_img" class="img " src="images/任务广场/u8039.png"/>
            <!-- Unnamed () -->
            <div id="u8070" class="text" style="visibility: visible;">
              <p><span>首次接触的全新品牌 realme 2 Pro 开箱，这款手机在印度是很流行的首次接触的全新品牌 realme 2 Pro 开箱，这款手机在印度是很流行的首次接触的全新品牌 realme 2 Pro 开箱，这款手机在印度是很流行的首次接触的全新品牌 realme 2 Pro 开箱，这款手机在印度是很流行的</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u8071" class="ax_default icon">
            <img id="u8071_img" class="img " src="images/任务广场/u8041.png"/>
            <!-- Unnamed () -->
            <div id="u8072" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (文本框) -->
          <div id="u8073" class="ax_default text_field">
            <input id="u8073_input" type="text" value="2018-05-15 ——2018-12-15&nbsp;&nbsp; "/>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u8074" class="ax_default line">
            <img id="u8074_img" class="img " src="images/任务广场/u8043.png"/>
            <!-- Unnamed () -->
            <div id="u8075" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u8076" class="ax_default box_1">
            <div id="u8076_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u8077" class="text" style="visibility: visible;">
              <p><span>200</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u8078" class="ax_default box_1">
            <div id="u8078_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u8079" class="text" style="visibility: visible;">
              <p><span>赏金</span></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u8080" class="ax_default line">
            <img id="u8080_img" class="img " src="images/任务广场/u8049.png"/>
            <!-- Unnamed () -->
            <div id="u8081" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u8082" class="ax_default icon">
            <img id="u8082_img" class="img " src="images/任务广场/u8051.png"/>
            <!-- Unnamed () -->
            <div id="u8083" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u8084" class="ax_default box_1">
            <div id="u8084_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u8085" class="text" style="visibility: visible;">
              <p><span>周末</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u8086" class="ax_default box_1">
            <div id="u8086_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u8087" class="text" style="visibility: visible;">
              <p><span>接受任务的评测师</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8088" class="ax_default primary_button">
          <div id="u8088_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8089" class="text" style="visibility: visible;">
            <p><span>查看更多任务</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (导航1) -->

      <!-- Unnamed (组合) -->
      <div id="u8091" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u8092" class="ax_default box_3">
          <div id="u8092_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8093" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8094" class="ax_default box_1">
          <div id="u8094_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8095" class="text" style="visibility: visible;">
            <p><span>LOGO</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8096" class="ax_default box_1">
          <div id="u8096_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8097" class="text" style="visibility: visible;">
            <p><span>评测</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8098" class="ax_default box_1">
          <div id="u8098_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8099" class="text" style="visibility: visible;">
            <p><span>首页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8100" class="ax_default box_1">
          <div id="u8100_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8101" class="text" style="visibility: visible;">
            <p><span>评测中心</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8102" class="ax_default button">
          <div id="u8102_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8103" class="text" style="visibility: visible;">
            <p><span>登录</span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u8104" class="ax_default line">
          <img id="u8104_img" class="img " src="images/导航条/u343.png"/>
          <!-- Unnamed () -->
          <div id="u8105" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8106" class="ax_default button">
          <div id="u8106_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8107" class="text" style="visibility: visible;">
            <p><span>注册</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8108" class="ax_default box_1">
          <div id="u8108_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8109" class="text" style="visibility: visible;">
            <p><span>搜索</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8110" class="ax_default box_1">
          <div id="u8110_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8111" class="text" style="visibility: visible;">
            <p><span>关注</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8112" class="ax_default box_1">
          <div id="u8112_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8113" class="text" style="visibility: visible;">
            <p><span>看过</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8114" class="ax_default box_1">
          <div id="u8114_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8115" class="text" style="visibility: visible;">
            <p><span>消息</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8116" class="ax_default box_1">
          <div id="u8116_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8117" class="text" style="visibility: visible;">
            <p><span>上传</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8118" class="ax_default box_1">
          <div id="u8118_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8119" class="text" style="visibility: visible;">
            <p><span>搜索</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8120" class="ax_default box_1">
          <div id="u8120_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8121" class="text" style="visibility: visible;">
            <p><span>达人社区</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8122" class="ax_default box_1">
        <div id="u8122_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8123" class="text" style="visibility: visible;">
          <p><span>任务广场</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u8124" class="ax_default image">
        <img id="u8124_img" class="img " src="images/任务广场/u8124.png"/>
        <!-- Unnamed () -->
        <div id="u8125" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u8126" class="ax_default image">
        <img id="u8126_img" class="img " src="images/任务广场/u8126.jpg"/>
        <!-- Unnamed () -->
        <div id="u8127" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8128" class="ax_default box_1">
        <img id="u8128_img" class="img " src="images/任务广场/u8128.png"/>
        <!-- Unnamed () -->
        <div id="u8129" class="text" style="visibility: visible;">
          <p><span>专业评测网站</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u8130" class="ax_default line">
        <img id="u8130_img" class="img " src="images/任务广场/u8130.png"/>
        <!-- Unnamed () -->
        <div id="u8131" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8132" class="ax_default box_1">
        <img id="u8132_img" class="img " src="images/任务广场/u8132.png"/>
        <!-- Unnamed () -->
        <div id="u8133" class="text" style="visibility: visible;">
          <p><span>每位评测师背后都经历着艰辛的历程，如何选择正确的产品？在这里更加专业更加公平的评测师带你走出迷茫。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8134" class="ax_default box_1">
        <div id="u8134_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8135" class="text" style="visibility: visible;">
          <p><span>未接受的任务</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8136" class="ax_default box_1">
        <div id="u8136_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8137" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8138" class="ax_default box_1">
        <div id="u8138_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8139" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8140" class="ax_default box_1">
        <div id="u8140_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8141" class="text" style="visibility: visible;">
          <p><span>首次接触的全新品牌 realme 2 Pro 开箱</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u8142" class="ax_default _文本段落">
        <img id="u8142_img" class="img " src="images/任务广场/u8142.png"/>
        <!-- Unnamed () -->
        <div id="u8143" class="text" style="visibility: visible;">
          <p><span>周四</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u8144" class="ax_default _文本段落">
        <img id="u8144_img" class="img " src="images/任务广场/u8144.png"/>
        <!-- Unnamed () -->
        <div id="u8145" class="text" style="visibility: visible;">
          <p><span>首次接触的全新品牌 realme 2 Pro 开箱，这款手机在印度是很流行的</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8146" class="ax_default primary_button">
        <div id="u8146_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8147" class="text" style="visibility: visible;">
          <p><span>接受任务</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u8148" class="ax_default image">
        <img id="u8148_img" class="img " src="images/任务广场/u8148.png"/>
        <!-- Unnamed () -->
        <div id="u8149" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u8150" class="ax_default image">
        <img id="u8150_img" class="img " src="images/任务广场/u8032.png"/>
        <!-- Unnamed () -->
        <div id="u8151" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8152" class="ax_default box_1">
        <div id="u8152_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8153" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8154" class="ax_default box_1">
        <div id="u8154_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8155" class="text" style="visibility: visible;">
          <p><span>首次接触的全新品牌 realme 2 Pro 开箱</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u8156" class="ax_default _文本段落">
        <img id="u8156_img" class="img " src="images/任务广场/u8142.png"/>
        <!-- Unnamed () -->
        <div id="u8157" class="text" style="visibility: visible;">
          <p><span>周四</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u8158" class="ax_default _文本段落">
        <img id="u8158_img" class="img " src="images/任务广场/u8144.png"/>
        <!-- Unnamed () -->
        <div id="u8159" class="text" style="visibility: visible;">
          <p><span>首次接触的全新品牌 realme 2 Pro 开箱，这款手机在印度是很流行的</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8160" class="ax_default primary_button">
        <div id="u8160_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8161" class="text" style="visibility: visible;">
          <p><span>接受任务</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u8162" class="ax_default image">
        <img id="u8162_img" class="img " src="images/任务广场/u8062.png"/>
        <!-- Unnamed () -->
        <div id="u8163" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8164" class="ax_default box_1">
        <div id="u8164_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8165" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8166" class="ax_default box_1">
        <div id="u8166_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8167" class="text" style="visibility: visible;">
          <p><span>首次接触的全新品牌 realme 2 Pro 开箱</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u8168" class="ax_default _文本段落">
        <img id="u8168_img" class="img " src="images/任务广场/u8142.png"/>
        <!-- Unnamed () -->
        <div id="u8169" class="text" style="visibility: visible;">
          <p><span>周四</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u8170" class="ax_default _文本段落">
        <img id="u8170_img" class="img " src="images/任务广场/u8144.png"/>
        <!-- Unnamed () -->
        <div id="u8171" class="text" style="visibility: visible;">
          <p><span>首次接触的全新品牌 realme 2 Pro 开箱，这款手机在印度是很流行的</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8172" class="ax_default primary_button">
        <div id="u8172_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8173" class="text" style="visibility: visible;">
          <p><span>接受任务</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8174" class="ax_default box_1">
        <div id="u8174_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8175" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8176" class="ax_default box_1">
        <div id="u8176_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8177" class="text" style="visibility: visible;">
          <p><span>首次接触的全新品牌 realme 2 Pro 开箱</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u8178" class="ax_default _文本段落">
        <img id="u8178_img" class="img " src="images/任务广场/u8142.png"/>
        <!-- Unnamed () -->
        <div id="u8179" class="text" style="visibility: visible;">
          <p><span>周四</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u8180" class="ax_default _文本段落">
        <img id="u8180_img" class="img " src="images/任务广场/u8144.png"/>
        <!-- Unnamed () -->
        <div id="u8181" class="text" style="visibility: visible;">
          <p><span>首次接触的全新品牌 realme 2 Pro 开箱，这款手机在印度是很流行的</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8182" class="ax_default primary_button">
        <div id="u8182_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8183" class="text" style="visibility: visible;">
          <p><span>接受任务</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u8184" class="ax_default image">
        <img id="u8184_img" class="img " src="images/任务广场/u8148.png"/>
        <!-- Unnamed () -->
        <div id="u8185" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u8186" class="ax_default image">
        <img id="u8186_img" class="img " src="images/任务广场/u8032.png"/>
        <!-- Unnamed () -->
        <div id="u8187" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8188" class="ax_default box_1">
        <div id="u8188_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8189" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8190" class="ax_default box_1">
        <div id="u8190_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8191" class="text" style="visibility: visible;">
          <p><span>首次接触的全新品牌 realme 2 Pro 开箱</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u8192" class="ax_default _文本段落">
        <img id="u8192_img" class="img " src="images/任务广场/u8142.png"/>
        <!-- Unnamed () -->
        <div id="u8193" class="text" style="visibility: visible;">
          <p><span>周四</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u8194" class="ax_default _文本段落">
        <img id="u8194_img" class="img " src="images/任务广场/u8144.png"/>
        <!-- Unnamed () -->
        <div id="u8195" class="text" style="visibility: visible;">
          <p><span>首次接触的全新品牌 realme 2 Pro 开箱，这款手机在印度是很流行的</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8196" class="ax_default primary_button">
        <div id="u8196_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8197" class="text" style="visibility: visible;">
          <p><span>接受任务</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u8198" class="ax_default image">
        <img id="u8198_img" class="img " src="images/任务广场/u8062.png"/>
        <!-- Unnamed () -->
        <div id="u8199" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8200" class="ax_default box_1">
        <div id="u8200_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8201" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8202" class="ax_default box_1">
        <div id="u8202_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8203" class="text" style="visibility: visible;">
          <p><span>首次接触的全新品牌 realme 2 Pro 开箱</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u8204" class="ax_default _文本段落">
        <img id="u8204_img" class="img " src="images/任务广场/u8142.png"/>
        <!-- Unnamed () -->
        <div id="u8205" class="text" style="visibility: visible;">
          <p><span>周四</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u8206" class="ax_default _文本段落">
        <img id="u8206_img" class="img " src="images/任务广场/u8144.png"/>
        <!-- Unnamed () -->
        <div id="u8207" class="text" style="visibility: visible;">
          <p><span>首次接触的全新品牌 realme 2 Pro 开箱，这款手机在印度是很流行的</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8208" class="ax_default primary_button">
        <div id="u8208_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8209" class="text" style="visibility: visible;">
          <p><span>接受任务</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8210" class="ax_default primary_button">
        <div id="u8210_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8211" class="text" style="visibility: visible;">
          <p><span>查看更多任务</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8212" class="ax_default box_1">
        <div id="u8212_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8213" class="text" style="visibility: visible;">
          <p><span>发布任务</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8214" class="ax_default box_1">
        <div id="u8214_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8215" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8216" class="ax_default box_3">
        <div id="u8216_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8217" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u8218" class="ax_default image">
        <img id="u8218_img" class="img " src="images/任务广场/u8218.png"/>
        <!-- Unnamed () -->
        <div id="u8219" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u8220" class="ax_default line">
        <img id="u8220_img" class="img " src="images/任务广场/u8220.png"/>
        <!-- Unnamed () -->
        <div id="u8221" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8222" class="ax_default box_3">
        <div id="u8222_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8223" class="text" style="visibility: visible;">
          <p><span>更加公平专业的评测</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8224" class="ax_default box_3">
        <div id="u8224_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8225" class="text" style="visibility: visible;">
          <p><span>讲述我们的优势，例如，面向全国人民的公开公平的评测网站，人人都可以在线评测。</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u8226" class="ax_default ellipse">
        <img id="u8226_img" class="img " src="images/任务广场/u8226.png"/>
        <!-- Unnamed () -->
        <div id="u8227" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u8228" class="ax_default ellipse">
        <img id="u8228_img" class="img " src="images/任务广场/u8228.png"/>
        <!-- Unnamed () -->
        <div id="u8229" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u8230" class="ax_default ellipse">
        <img id="u8230_img" class="img " src="images/任务广场/u8228.png"/>
        <!-- Unnamed () -->
        <div id="u8231" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8232" class="ax_default primary_button">
        <div id="u8232_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8233" class="text" style="visibility: visible;">
          <p><span>发布任务</span></p>
        </div>
      </div>

      <!-- Unnamed (底部) -->

      <!-- Unnamed (组合) -->
      <div id="u8235" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u8236" class="ax_default box_3">
          <div id="u8236_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8237" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8238" class="ax_default box_3">
          <div id="u8238_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8239" class="text" style="visibility: visible;">
            <p><span>关于我们</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8240" class="ax_default box_3">
          <div id="u8240_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8241" class="text" style="visibility: visible;">
            <p><span>友情链接</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8242" class="ax_default box_3">
          <div id="u8242_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8243" class="text" style="visibility: visible;">
            <p><span>帮助中心</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8244" class="ax_default box_3">
          <div id="u8244_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8245" class="text" style="visibility: visible;">
            <p><span>意见反馈</span></p>
          </div>
        </div>

        <!-- Unnamed (文本段落) -->
        <div id="u8246" class="ax_default _文本段落">
          <img id="u8246_img" class="img " src="images/首页/u264.png"/>
          <!-- Unnamed () -->
          <div id="u8247" class="text" style="visibility: visible;">
            <p><span>All rights reserved © 2016 pianke.me /黔ICP备17008875号-1</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u8248" class="ax_default text_field">
        <input id="u8248_input" type="text" value="2018-05-15 ——&nbsp; 2018-12-15&nbsp;&nbsp; "/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u8249" class="ax_default text_field">
        <input id="u8249_input" type="text" value="2018-05-15 ——&nbsp; 2018-12-15&nbsp;&nbsp; "/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u8250" class="ax_default text_field">
        <input id="u8250_input" type="text" value="2018-05-15 ——&nbsp; 2018-12-15&nbsp;&nbsp; "/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u8251" class="ax_default text_field">
        <input id="u8251_input" type="text" value="2018-05-15 ——&nbsp; 2018-12-15&nbsp;&nbsp; "/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u8252" class="ax_default text_field">
        <input id="u8252_input" type="text" value="2018-05-15 ——&nbsp; 2018-12-15&nbsp;&nbsp; "/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u8253" class="ax_default text_field">
        <input id="u8253_input" type="text" value="2018-05-15 ——&nbsp; 2018-12-15&nbsp;&nbsp; "/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8254" class="ax_default sticky_3">
        <div id="u8254_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8255" class="text" style="visibility: visible;">
          <p><span>轮播图，可以放任何内容。例如待接收的任务，已经完成的任务或者公司的一些激励公告等。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8256" class="ax_default sticky_2">
        <div id="u8256_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8257" class="text" style="visibility: visible;">
          <p><span>1.任务名称最多显示两行，多余的用...显示，点击进入任务详情页，内容全部显示出来</span></p><p><span><br></span></p><p><span>2.点击接受任务，出现接受任务弹框</span></p><p><span><br></span></p><p><span>3.任务显示的时间为发布任务时间和截止完成任务时间</span></p><p><span><br></span></p><p><span>4.点击查看更多显示更多精彩内容，显示后，按钮变为“收起更多精彩内容”</span></p><p><span><br></span></p><p><span>5.描述咱们平台的优势，吸引用户发布任务，例如更加专业，全民来评测，包含各行各业等</span></p><p><span><br></span></p><p><span>6.标题显示一行，剩下的用...代替</span></p><p><span><br></span></p><p><span>7.任务案例如果有简介，写入简介，如果没有，截取报告中的第一段文字，最多显示4行</span></p><p><span><br></span></p><p><span>8.轮播按钮，三张轮播图</span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u8258" class="ax_default ellipse">
        <img id="u8258_img" class="img " src="images/邮箱绑定/u840.png"/>
        <!-- Unnamed () -->
        <div id="u8259" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u8260" class="ax_default ellipse">
        <img id="u8260_img" class="img " src="images/邮箱绑定/u840.png"/>
        <!-- Unnamed () -->
        <div id="u8261" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u8262" class="ax_default ellipse">
        <img id="u8262_img" class="img " src="images/邮箱绑定/u840.png"/>
        <!-- Unnamed () -->
        <div id="u8263" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u8264" class="ax_default ellipse">
        <img id="u8264_img" class="img " src="images/邮箱绑定/u840.png"/>
        <!-- Unnamed () -->
        <div id="u8265" class="text" style="visibility: visible;">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u8266" class="ax_default ellipse">
        <img id="u8266_img" class="img " src="images/邮箱绑定/u840.png"/>
        <!-- Unnamed () -->
        <div id="u8267" class="text" style="visibility: visible;">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u8268" class="ax_default ellipse">
        <img id="u8268_img" class="img " src="images/邮箱绑定/u840.png"/>
        <!-- Unnamed () -->
        <div id="u8269" class="text" style="visibility: visible;">
          <p><span>6</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u8270" class="ax_default ellipse">
        <img id="u8270_img" class="img " src="images/邮箱绑定/u840.png"/>
        <!-- Unnamed () -->
        <div id="u8271" class="text" style="visibility: visible;">
          <p><span>7</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u8272" class="ax_default ellipse">
        <img id="u8272_img" class="img " src="images/邮箱绑定/u840.png"/>
        <!-- Unnamed () -->
        <div id="u8273" class="text" style="visibility: visible;">
          <p><span>8</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
