﻿<!DOCTYPE html>
<html>
  <head>
    <title>任务悬赏</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/任务悬赏/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/任务悬赏/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u3602" class="ax_default box_1">
        <div id="u3602_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3603" class="text" style="visibility: visible;">
          <p style="font-size:18px;"><span style="color:#FF0000;">*</span><span style="font-size:16px;color:#000000;">请填写您的赏金金额</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3604" class="ax_default box_1">
        <div id="u3604_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3605" class="text" style="visibility: visible;">
          <p><span>¥</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3606" class="ax_default box_1">
        <div id="u3606_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3607" class="text" style="visibility: visible;">
          <p style="font-size:18px;"><span style="color:#FF0000;">*</span><span style="font-size:16px;color:#000000;">您需要何时完成</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3608" class="ax_default box_1">
        <div id="u3608_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3609" class="text" style="visibility: visible;">
          <p><span>2018-12-15</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3610" class="ax_default icon">
        <img id="u3610_img" class="img " src="images/任务悬赏/u3610.png"/>
        <!-- Unnamed () -->
        <div id="u3611" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3612" class="ax_default box_1">
        <div id="u3612_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3613" class="text" style="visibility: visible;">
          <p><span>1.您希望多长时间来完成这个任务</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3614" class="ax_default box_1">
        <div id="u3614_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3615" class="text" style="visibility: visible;">
          <p><span>下一步</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3616" class="ax_default box_1">
        <div id="u3616_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3617" class="text" style="visibility: visible;">
          <p><span>上一步</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3618" class="ax_default box_1">
        <div id="u3618_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3619" class="text" style="visibility: visible;">
          <p><span>赏金金额最低不低于1元</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3620" class="ax_default sticky_2">
        <div id="u3620_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3621" class="text" style="visibility: visible;">
          <p><span>1.赏金金额不低于1元</span></p><p><span>2.任务开始时间默认为提交时间，何时完成时间为任务截止完成时间。</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u3622" class="ax_default ellipse">
        <img id="u3622_img" class="img " src="images/邮箱绑定/u840.png"/>
        <!-- Unnamed () -->
        <div id="u3623" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u3624" class="ax_default ellipse">
        <img id="u3624_img" class="img " src="images/邮箱绑定/u840.png"/>
        <!-- Unnamed () -->
        <div id="u3625" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
