﻿<!DOCTYPE html>
<html>
  <head>
    <title>任务评测中页面</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/任务评测中页面/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/任务评测中页面/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u8403" class="ax_default box_3">
        <div id="u8403_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8404" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8405" class="ax_default box_1">
        <div id="u8405_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8406" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8407" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u8408" class="ax_default box_3">
          <div id="u8408_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8409" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u8410" class="ax_default image">
          <img id="u8410_img" class="img " src="images/个人中心/u2104.png"/>
          <!-- Unnamed () -->
          <div id="u8411" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8412" class="ax_default box_1">
          <div id="u8412_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8413" class="text" style="visibility: visible;">
            <p><span>张三</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8414" class="ax_default box_1">
          <div id="u8414_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8415" class="text" style="visibility: visible;">
            <p><span>LOGO</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8416" class="ax_default box_1">
          <div id="u8416_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8417" class="text" style="visibility: visible;">
            <p><span>评测</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8418" class="ax_default box_1">
          <div id="u8418_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8419" class="text" style="visibility: visible;">
            <p><span>首页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8420" class="ax_default box_1">
          <div id="u8420_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8421" class="text" style="visibility: visible;">
            <p><span>评测中心</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8422" class="ax_default box_1">
          <div id="u8422_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8423" class="text" style="visibility: visible;">
            <p><span>达人社区</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8424" class="ax_default box_1">
          <div id="u8424_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8425" class="text" style="visibility: visible;">
            <p><span>搜索</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8426" class="ax_default box_1">
          <div id="u8426_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8427" class="text" style="visibility: visible;">
            <p><span>关注</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8428" class="ax_default box_1">
          <div id="u8428_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8429" class="text" style="visibility: visible;">
            <p><span>看过</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8430" class="ax_default box_1">
          <div id="u8430_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8431" class="text" style="visibility: visible;">
            <p><span>消息</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8432" class="ax_default box_1">
          <div id="u8432_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8433" class="text" style="visibility: visible;">
            <p><span>上传</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8434" class="ax_default box_1">
          <div id="u8434_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8435" class="text" style="visibility: visible;">
            <p><span>搜索</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8436" class="ax_default box_1">
          <div id="u8436_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8437" class="text" style="visibility: visible;">
            <p><span>任务广场</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8438" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u8439" class="ax_default image">
          <img id="u8439_img" class="img " src="images/任务待完成详情页/u8310.png"/>
          <!-- Unnamed () -->
          <div id="u8440" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8441" class="ax_default box_1">
          <div id="u8441_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8442" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8443" class="ax_default box_1">
          <div id="u8443_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8444" class="text" style="visibility: visible;">
            <p><span>首次接触的全新品牌 realme 2 Pro 开箱</span></p>
          </div>
        </div>

        <!-- Unnamed (文本段落) -->
        <div id="u8445" class="ax_default _文本段落">
          <img id="u8445_img" class="img " src="images/任务广场/u8037.png"/>
          <!-- Unnamed () -->
          <div id="u8446" class="text" style="visibility: visible;">
            <p><span>周四</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8447" class="ax_default box_1">
        <div id="u8447_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8448" class="text" style="visibility: visible;">
          <p><span>首次接触的全新品牌 realme 2 Pro 开箱</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8449" class="ax_default box_1">
        <div id="u8449_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8450" class="text" style="visibility: visible;">
          <p><span>人人都可以发任务</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u8451" class="ax_default text_field">
        <input id="u8451_input" type="text" value="标签"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u8452" class="ax_default text_field">
        <input id="u8452_input" type="text" value="型号"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u8453" class="ax_default text_field">
        <input id="u8453_input" type="text" value="手机"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u8454" class="ax_default text_field">
        <input id="u8454_input" type="text" value="标签"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u8455" class="ax_default line">
        <img id="u8455_img" class="img " src="images/任务待完成详情页/u8326.png"/>
        <!-- Unnamed () -->
        <div id="u8456" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u8457" class="ax_default text_field">
        <input id="u8457_input" type="text" value="任务描述"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u8458" class="ax_default text_field">
        <input id="u8458_input" type="text" value="我想得到什么信息，（来自发布者）"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8459" class="ax_default primary_button">
        <div id="u8459_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8460" class="text" style="visibility: visible;">
          <p><span>去完成</span></p>
        </div>
      </div>

      <!-- Unnamed (底部) -->

      <!-- Unnamed (组合) -->
      <div id="u8462" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u8463" class="ax_default box_3">
          <div id="u8463_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8464" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8465" class="ax_default box_3">
          <div id="u8465_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8466" class="text" style="visibility: visible;">
            <p><span>关于我们</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8467" class="ax_default box_3">
          <div id="u8467_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8468" class="text" style="visibility: visible;">
            <p><span>友情链接</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8469" class="ax_default box_3">
          <div id="u8469_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8470" class="text" style="visibility: visible;">
            <p><span>帮助中心</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8471" class="ax_default box_3">
          <div id="u8471_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8472" class="text" style="visibility: visible;">
            <p><span>意见反馈</span></p>
          </div>
        </div>

        <!-- Unnamed (文本段落) -->
        <div id="u8473" class="ax_default _文本段落">
          <img id="u8473_img" class="img " src="images/首页/u264.png"/>
          <!-- Unnamed () -->
          <div id="u8474" class="text" style="visibility: visible;">
            <p><span>All rights reserved © 2016 pianke.me /黔ICP备17008875号-1</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8475" class="ax_default box_1">
        <div id="u8475_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8476" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8477" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u8478" class="ax_default">

          <!-- Unnamed (图片) -->
          <div id="u8479" class="ax_default image">
            <img id="u8479_img" class="img " src="images/任务待完成详情页/u8350.png"/>
            <!-- Unnamed () -->
            <div id="u8480" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u8481" class="ax_default box_1">
            <div id="u8481_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u8482" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u8483" class="ax_default box_1">
            <div id="u8483_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u8484" class="text" style="visibility: visible;">
              <p><span>首次接触的全新品牌 realme 2 Pro 开箱</span></p>
            </div>
          </div>

          <!-- Unnamed (文本段落) -->
          <div id="u8485" class="ax_default _文本段落">
            <img id="u8485_img" class="img " src="images/任务待完成详情页/u8356.png"/>
            <!-- Unnamed () -->
            <div id="u8486" class="text" style="visibility: visible;">
              <p><span>周四</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u8487" class="ax_default">

          <!-- Unnamed (图片) -->
          <div id="u8488" class="ax_default image">
            <img id="u8488_img" class="img " src="images/任务待完成详情页/u8350.png"/>
            <!-- Unnamed () -->
            <div id="u8489" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u8490" class="ax_default box_1">
            <div id="u8490_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u8491" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u8492" class="ax_default box_1">
            <div id="u8492_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u8493" class="text" style="visibility: visible;">
              <p><span>首次接触的全新品牌 realme 2 Pro 开箱</span></p>
            </div>
          </div>

          <!-- Unnamed (文本段落) -->
          <div id="u8494" class="ax_default _文本段落">
            <img id="u8494_img" class="img " src="images/任务待完成详情页/u8356.png"/>
            <!-- Unnamed () -->
            <div id="u8495" class="text" style="visibility: visible;">
              <p><span>周四</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8496" class="ax_default primary_button">
          <div id="u8496_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8497" class="text" style="visibility: visible;">
            <p><span>接受任务</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8498" class="ax_default primary_button">
          <div id="u8498_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8499" class="text" style="visibility: visible;">
            <p><span>接受任务</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u8500" class="ax_default">

          <!-- Unnamed (图片) -->
          <div id="u8501" class="ax_default image">
            <img id="u8501_img" class="img " src="images/任务待完成详情页/u8350.png"/>
            <!-- Unnamed () -->
            <div id="u8502" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u8503" class="ax_default box_1">
            <div id="u8503_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u8504" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u8505" class="ax_default box_1">
            <div id="u8505_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u8506" class="text" style="visibility: visible;">
              <p><span>首次接触的全新品牌 realme 2 Pro 开箱</span></p>
            </div>
          </div>

          <!-- Unnamed (文本段落) -->
          <div id="u8507" class="ax_default _文本段落">
            <img id="u8507_img" class="img " src="images/任务待完成详情页/u8356.png"/>
            <!-- Unnamed () -->
            <div id="u8508" class="text" style="visibility: visible;">
              <p><span>周四</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8509" class="ax_default primary_button">
          <div id="u8509_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8510" class="text" style="visibility: visible;">
            <p><span>接受任务</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u8511" class="ax_default text_field">
        <input id="u8511_input" type="text" value="2018-05-15 ——&nbsp; 2018-12-15&nbsp;&nbsp; "/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8512" class="ax_default box_1">
        <div id="u8512_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8513" class="text" style="visibility: visible;">
          <p><span>推荐任务</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
