﻿<!DOCTYPE html>
<html>
  <head>
    <title>任务审核</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/任务审核/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/任务审核/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u10945" class="ax_default box_1">
        <div id="u10945_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10946" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10947" class="ax_default box_3">
        <div id="u10947_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10948" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10949" class="ax_default box_3">
        <div id="u10949_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10950" class="text" style="visibility: visible;">
          <p><span>慧测良品后台管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10951" class="ax_default box_3">
        <div id="u10951_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10952" class="text" style="visibility: visible;">
          <p><span>Hello Admin</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u10953" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u10954" class="ax_default table_cell">
          <img id="u10954_img" class="img " src="images/任务审核/u10954.png"/>
          <!-- Unnamed () -->
          <div id="u10955" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10956" class="ax_default table_cell">
          <img id="u10956_img" class="img " src="images/任务审核/u10956.png"/>
          <!-- Unnamed () -->
          <div id="u10957" class="text" style="visibility: visible;">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10958" class="ax_default table_cell">
          <img id="u10958_img" class="img " src="images/任务审核/u10958.png"/>
          <!-- Unnamed () -->
          <div id="u10959" class="text" style="visibility: visible;">
            <p><span>提交人用户名</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10960" class="ax_default table_cell">
          <img id="u10960_img" class="img " src="images/任务审核/u10960.png"/>
          <!-- Unnamed () -->
          <div id="u10961" class="text" style="visibility: visible;">
            <p><span>任务ID</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10962" class="ax_default table_cell">
          <img id="u10962_img" class="img " src="images/任务审核/u10962.png"/>
          <!-- Unnamed () -->
          <div id="u10963" class="text" style="visibility: visible;">
            <p><span>任务名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10964" class="ax_default table_cell">
          <img id="u10964_img" class="img " src="images/任务审核/u10964.png"/>
          <!-- Unnamed () -->
          <div id="u10965" class="text" style="visibility: visible;">
            <p><span>金额</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10966" class="ax_default table_cell">
          <img id="u10966_img" class="img " src="images/任务审核/u10966.png"/>
          <!-- Unnamed () -->
          <div id="u10967" class="text" style="visibility: visible;">
            <p><span>添加时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10968" class="ax_default table_cell">
          <img id="u10968_img" class="img " src="images/用户管理/u8709.png"/>
          <!-- Unnamed () -->
          <div id="u10969" class="text" style="visibility: visible;">
            <p><span>任务结束时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10970" class="ax_default table_cell">
          <img id="u10970_img" class="img " src="images/任务审核/u10970.png"/>
          <!-- Unnamed () -->
          <div id="u10971" class="text" style="visibility: visible;">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10972" class="ax_default table_cell">
          <img id="u10972_img" class="img " src="images/任务审核/u10972.png"/>
          <!-- Unnamed () -->
          <div id="u10973" class="text" style="visibility: visible;">
            <p><span>状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10974" class="ax_default table_cell">
          <img id="u10974_img" class="img " src="images/任务审核/u10954.png"/>
          <!-- Unnamed () -->
          <div id="u10975" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10976" class="ax_default table_cell">
          <img id="u10976_img" class="img " src="images/任务审核/u10956.png"/>
          <!-- Unnamed () -->
          <div id="u10977" class="text" style="visibility: visible;">
            <p><span>01</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10978" class="ax_default table_cell">
          <img id="u10978_img" class="img " src="images/任务审核/u10958.png"/>
          <!-- Unnamed () -->
          <div id="u10979" class="text" style="visibility: visible;">
            <p><span>小学</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10980" class="ax_default table_cell">
          <img id="u10980_img" class="img " src="images/任务审核/u10960.png"/>
          <!-- Unnamed () -->
          <div id="u10981" class="text" style="visibility: visible;">
            <p><span>RW20181017001</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10982" class="ax_default table_cell">
          <img id="u10982_img" class="img " src="images/任务审核/u10962.png"/>
          <!-- Unnamed () -->
          <div id="u10983" class="text" style="visibility: visible;">
            <p><span>任务一</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10984" class="ax_default table_cell">
          <img id="u10984_img" class="img " src="images/任务审核/u10964.png"/>
          <!-- Unnamed () -->
          <div id="u10985" class="text" style="visibility: visible;">
            <p><span>¥ 25</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10986" class="ax_default table_cell">
          <img id="u10986_img" class="img " src="images/任务审核/u10966.png"/>
          <!-- Unnamed () -->
          <div id="u10987" class="text" style="visibility: visible;">
            <p><span>2017/0210</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10988" class="ax_default table_cell">
          <img id="u10988_img" class="img " src="images/用户管理/u8709.png"/>
          <!-- Unnamed () -->
          <div id="u10989" class="text" style="visibility: visible;">
            <p><span>2017/0310</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10990" class="ax_default table_cell">
          <img id="u10990_img" class="img " src="images/任务审核/u10970.png"/>
          <!-- Unnamed () -->
          <div id="u10991" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10992" class="ax_default table_cell">
          <img id="u10992_img" class="img " src="images/任务审核/u10972.png"/>
          <!-- Unnamed () -->
          <div id="u10993" class="text" style="visibility: visible;">
            <p><span>已审核</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10994" class="ax_default table_cell">
          <img id="u10994_img" class="img " src="images/任务审核/u10994.png"/>
          <!-- Unnamed () -->
          <div id="u10995" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10996" class="ax_default table_cell">
          <img id="u10996_img" class="img " src="images/任务审核/u10996.png"/>
          <!-- Unnamed () -->
          <div id="u10997" class="text" style="visibility: visible;">
            <p><span>02</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10998" class="ax_default table_cell">
          <img id="u10998_img" class="img " src="images/任务审核/u10998.png"/>
          <!-- Unnamed () -->
          <div id="u10999" class="text" style="visibility: visible;">
            <p><span>小雅</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11000" class="ax_default table_cell">
          <img id="u11000_img" class="img " src="images/任务审核/u11000.png"/>
          <!-- Unnamed () -->
          <div id="u11001" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11002" class="ax_default table_cell">
          <img id="u11002_img" class="img " src="images/任务审核/u11002.png"/>
          <!-- Unnamed () -->
          <div id="u11003" class="text" style="visibility: visible;">
            <p><span>任务2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11004" class="ax_default table_cell">
          <img id="u11004_img" class="img " src="images/任务审核/u11004.png"/>
          <!-- Unnamed () -->
          <div id="u11005" class="text" style="visibility: visible;">
            <p><span>¥ 25</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11006" class="ax_default table_cell">
          <img id="u11006_img" class="img " src="images/任务审核/u11006.png"/>
          <!-- Unnamed () -->
          <div id="u11007" class="text" style="visibility: visible;">
            <p><span>2017/1121</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11008" class="ax_default table_cell">
          <img id="u11008_img" class="img " src="images/用户管理/u8735.png"/>
          <!-- Unnamed () -->
          <div id="u11009" class="text" style="visibility: visible;">
            <p><span>2018/0205</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11010" class="ax_default table_cell">
          <img id="u11010_img" class="img " src="images/任务审核/u11010.png"/>
          <!-- Unnamed () -->
          <div id="u11011" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11012" class="ax_default table_cell">
          <img id="u11012_img" class="img " src="images/任务审核/u11012.png"/>
          <!-- Unnamed () -->
          <div id="u11013" class="text" style="visibility: visible;">
            <p><span>未审核</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11014" class="ax_default table_cell">
          <img id="u11014_img" class="img " src="images/任务审核/u10994.png"/>
          <!-- Unnamed () -->
          <div id="u11015" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11016" class="ax_default table_cell">
          <img id="u11016_img" class="img " src="images/任务审核/u10996.png"/>
          <!-- Unnamed () -->
          <div id="u11017" class="text" style="visibility: visible;">
            <p><span>03</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11018" class="ax_default table_cell">
          <img id="u11018_img" class="img " src="images/任务审核/u10998.png"/>
          <!-- Unnamed () -->
          <div id="u11019" class="text" style="visibility: visible;">
            <p><span>小红</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11020" class="ax_default table_cell">
          <img id="u11020_img" class="img " src="images/任务审核/u11000.png"/>
          <!-- Unnamed () -->
          <div id="u11021" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11022" class="ax_default table_cell">
          <img id="u11022_img" class="img " src="images/任务审核/u11002.png"/>
          <!-- Unnamed () -->
          <div id="u11023" class="text" style="visibility: visible;">
            <p><span>。。。</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11024" class="ax_default table_cell">
          <img id="u11024_img" class="img " src="images/任务审核/u11004.png"/>
          <!-- Unnamed () -->
          <div id="u11025" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11026" class="ax_default table_cell">
          <img id="u11026_img" class="img " src="images/任务审核/u11006.png"/>
          <!-- Unnamed () -->
          <div id="u11027" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11028" class="ax_default table_cell">
          <img id="u11028_img" class="img " src="images/用户管理/u8735.png"/>
          <!-- Unnamed () -->
          <div id="u11029" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11030" class="ax_default table_cell">
          <img id="u11030_img" class="img " src="images/任务审核/u11010.png"/>
          <!-- Unnamed () -->
          <div id="u11031" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11032" class="ax_default table_cell">
          <img id="u11032_img" class="img " src="images/任务审核/u11012.png"/>
          <!-- Unnamed () -->
          <div id="u11033" class="text" style="visibility: visible;">
            <p><span>通过</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11034" class="ax_default table_cell">
          <img id="u11034_img" class="img " src="images/任务审核/u10994.png"/>
          <!-- Unnamed () -->
          <div id="u11035" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11036" class="ax_default table_cell">
          <img id="u11036_img" class="img " src="images/任务审核/u10996.png"/>
          <!-- Unnamed () -->
          <div id="u11037" class="text" style="visibility: visible;">
            <p><span>04</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11038" class="ax_default table_cell">
          <img id="u11038_img" class="img " src="images/任务审核/u10998.png"/>
          <!-- Unnamed () -->
          <div id="u11039" class="text" style="visibility: visible;">
            <p><span>小蓝</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11040" class="ax_default table_cell">
          <img id="u11040_img" class="img " src="images/任务审核/u11000.png"/>
          <!-- Unnamed () -->
          <div id="u11041" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11042" class="ax_default table_cell">
          <img id="u11042_img" class="img " src="images/任务审核/u11002.png"/>
          <!-- Unnamed () -->
          <div id="u11043" class="text" style="visibility: visible;">
            <p><span>。。。</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11044" class="ax_default table_cell">
          <img id="u11044_img" class="img " src="images/任务审核/u11004.png"/>
          <!-- Unnamed () -->
          <div id="u11045" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11046" class="ax_default table_cell">
          <img id="u11046_img" class="img " src="images/任务审核/u11006.png"/>
          <!-- Unnamed () -->
          <div id="u11047" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11048" class="ax_default table_cell">
          <img id="u11048_img" class="img " src="images/用户管理/u8735.png"/>
          <!-- Unnamed () -->
          <div id="u11049" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11050" class="ax_default table_cell">
          <img id="u11050_img" class="img " src="images/任务审核/u11010.png"/>
          <!-- Unnamed () -->
          <div id="u11051" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11052" class="ax_default table_cell">
          <img id="u11052_img" class="img " src="images/任务审核/u11012.png"/>
          <!-- Unnamed () -->
          <div id="u11053" class="text" style="visibility: visible;">
            <p><span>驳回</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11054" class="ax_default table_cell">
          <img id="u11054_img" class="img " src="images/任务审核/u10994.png"/>
          <!-- Unnamed () -->
          <div id="u11055" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11056" class="ax_default table_cell">
          <img id="u11056_img" class="img " src="images/任务审核/u10996.png"/>
          <!-- Unnamed () -->
          <div id="u11057" class="text" style="visibility: visible;">
            <p><span>05</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11058" class="ax_default table_cell">
          <img id="u11058_img" class="img " src="images/任务审核/u10998.png"/>
          <!-- Unnamed () -->
          <div id="u11059" class="text" style="visibility: visible;">
            <p><span>小城</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11060" class="ax_default table_cell">
          <img id="u11060_img" class="img " src="images/任务审核/u11000.png"/>
          <!-- Unnamed () -->
          <div id="u11061" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11062" class="ax_default table_cell">
          <img id="u11062_img" class="img " src="images/任务审核/u11002.png"/>
          <!-- Unnamed () -->
          <div id="u11063" class="text" style="visibility: visible;">
            <p><span>。。。</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11064" class="ax_default table_cell">
          <img id="u11064_img" class="img " src="images/任务审核/u11004.png"/>
          <!-- Unnamed () -->
          <div id="u11065" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11066" class="ax_default table_cell">
          <img id="u11066_img" class="img " src="images/任务审核/u11006.png"/>
          <!-- Unnamed () -->
          <div id="u11067" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11068" class="ax_default table_cell">
          <img id="u11068_img" class="img " src="images/用户管理/u8735.png"/>
          <!-- Unnamed () -->
          <div id="u11069" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11070" class="ax_default table_cell">
          <img id="u11070_img" class="img " src="images/任务审核/u11010.png"/>
          <!-- Unnamed () -->
          <div id="u11071" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11072" class="ax_default table_cell">
          <img id="u11072_img" class="img " src="images/任务审核/u11012.png"/>
          <!-- Unnamed () -->
          <div id="u11073" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11074" class="ax_default table_cell">
          <img id="u11074_img" class="img " src="images/任务审核/u11074.png"/>
          <!-- Unnamed () -->
          <div id="u11075" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11076" class="ax_default table_cell">
          <img id="u11076_img" class="img " src="images/任务审核/u11076.png"/>
          <!-- Unnamed () -->
          <div id="u11077" class="text" style="visibility: visible;">
            <p><span>06</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11078" class="ax_default table_cell">
          <img id="u11078_img" class="img " src="images/任务审核/u11078.png"/>
          <!-- Unnamed () -->
          <div id="u11079" class="text" style="visibility: visible;">
            <p><span>小字</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11080" class="ax_default table_cell">
          <img id="u11080_img" class="img " src="images/任务审核/u11080.png"/>
          <!-- Unnamed () -->
          <div id="u11081" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11082" class="ax_default table_cell">
          <img id="u11082_img" class="img " src="images/任务审核/u11082.png"/>
          <!-- Unnamed () -->
          <div id="u11083" class="text" style="visibility: visible;">
            <p><span>。。。</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11084" class="ax_default table_cell">
          <img id="u11084_img" class="img " src="images/任务审核/u11084.png"/>
          <!-- Unnamed () -->
          <div id="u11085" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11086" class="ax_default table_cell">
          <img id="u11086_img" class="img " src="images/任务审核/u11086.png"/>
          <!-- Unnamed () -->
          <div id="u11087" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11088" class="ax_default table_cell">
          <img id="u11088_img" class="img " src="images/任务审核/u11088.png"/>
          <!-- Unnamed () -->
          <div id="u11089" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11090" class="ax_default table_cell">
          <img id="u11090_img" class="img " src="images/任务审核/u11090.png"/>
          <!-- Unnamed () -->
          <div id="u11091" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11092" class="ax_default table_cell">
          <img id="u11092_img" class="img " src="images/任务审核/u11092.png"/>
          <!-- Unnamed () -->
          <div id="u11093" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11094" class="ax_default link_button">
        <div id="u11094_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11095" class="text" style="visibility: visible;">
          <p><span>通过</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11096" class="ax_default box_1">
        <div id="u11096_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11097" class="text" style="visibility: visible;">
          <p><span>13页&nbsp; 共100条</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11098" class="ax_default link_button">
        <div id="u11098_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11099" class="text" style="visibility: visible;">
          <p><span>通过</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u11100" class="ax_default">

        <!-- Unnamed (复选框) -->
        <div id="u11101" class="ax_default checkbox">
          <label for="u11101_input">
            <!-- Unnamed () -->
            <div id="u11102" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u11101_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u11103" class="ax_default checkbox">
          <label for="u11103_input">
            <!-- Unnamed () -->
            <div id="u11104" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u11103_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u11105" class="ax_default checkbox">
          <label for="u11105_input">
            <!-- Unnamed () -->
            <div id="u11106" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u11105_input" type="checkbox" value="checkbox" checked/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u11107" class="ax_default checkbox">
          <label for="u11107_input">
            <!-- Unnamed () -->
            <div id="u11108" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u11107_input" type="checkbox" value="checkbox" checked/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u11109" class="ax_default checkbox">
          <label for="u11109_input">
            <!-- Unnamed () -->
            <div id="u11110" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u11109_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u11111" class="ax_default checkbox">
          <label for="u11111_input">
            <!-- Unnamed () -->
            <div id="u11112" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u11111_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u11113" class="ax_default checkbox">
          <label for="u11113_input">
            <!-- Unnamed () -->
            <div id="u11114" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u11113_input" type="checkbox" value="checkbox"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11115" class="ax_default link_button">
        <div id="u11115_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11116" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11117" class="ax_default box_1">
        <div id="u11117_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11118" class="text" style="visibility: visible;">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u11119" class="ax_default image">
        <img id="u11119_img" class="img " src="images/用户管理/u8865.png"/>
        <!-- Unnamed () -->
        <div id="u11120" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11121" class="ax_default box_3">
        <div id="u11121_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11122" class="text" style="visibility: visible;">
          <p><span>管理员</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11123" class="ax_default box_3">
        <div id="u11123_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11124" class="text" style="visibility: visible;">
          <p><span>退出</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u11125" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u11126" class="ax_default box_1">
          <div id="u11126_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11127" class="text" style="visibility: visible;">
            <p><span>请输入用户名/任务名称</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u11128" class="ax_default image">
          <img id="u11128_img" class="img " src="images/用户管理/u8875.png"/>
          <!-- Unnamed () -->
          <div id="u11129" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11130" class="ax_default box_1">
        <div id="u11130_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11131" class="text" style="visibility: visible;">
          <p><span>上一页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11132" class="ax_default box_1">
        <div id="u11132_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11133" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11134" class="ax_default box_1">
        <div id="u11134_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11135" class="text" style="visibility: visible;">
          <p><span>下一页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11136" class="ax_default box_1">
        <div id="u11136_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11137" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11138" class="ax_default box_1">
        <div id="u11138_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11139" class="text" style="visibility: visible;">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11140" class="ax_default box_1">
        <div id="u11140_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11141" class="text" style="visibility: visible;">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11142" class="ax_default box_1">
        <div id="u11142_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11143" class="text" style="visibility: visible;">
          <p><span>6</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11144" class="ax_default link_button">
        <div id="u11144_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11145" class="text" style="visibility: visible;">
          <p><span>驳回</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11146" class="ax_default link_button">
        <div id="u11146_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11147" class="text" style="visibility: visible;">
          <p><span>驳回</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11148" class="ax_default link_button">
        <div id="u11148_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11149" class="text" style="visibility: visible;">
          <p><span>查看详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11150" class="ax_default link_button">
        <div id="u11150_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11151" class="text" style="visibility: visible;">
          <p><span>查看详情</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u11152" class="ax_default droplist">
        <select id="u11152_input">
          <option selected value="全部">全部</option>
          <option value="已处理">已处理</option>
          <option value="未处理">未处理</option>
          <option value="通过">通过</option>
          <option value="驳回">驳回</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11153" class="ax_default sticky_3">
        <div id="u11153_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11154" class="text" style="visibility: visible;">
          <p><span>查看详情。跳转到评测报告管理中心中，未审核的评测报告的详情页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11155" class="ax_default box_1">
        <div id="u11155_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11156" class="text" style="visibility: visible;">
          <p><span>用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11157" class="ax_default box_1">
        <div id="u11157_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11158" class="text" style="visibility: visible;">
          <p><span>角色管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11159" class="ax_default box_1">
        <div id="u11159_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11160" class="text" style="visibility: visible;">
          <p><span>审核中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11161" class="ax_default box_1">
        <div id="u11161_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11162" class="text" style="visibility: visible;">
          <p><span>报告管理中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11163" class="ax_default box_1">
        <div id="u11163_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11164" class="text" style="visibility: visible;">
          <p><span>权限管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11165" class="ax_default box_1">
        <div id="u11165_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11166" class="text" style="visibility: visible;">
          <p><span>任务审核</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11167" class="ax_default box_1">
        <div id="u11167_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11168" class="text" style="visibility: visible;">
          <p><span>举报审核</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11169" class="ax_default box_1">
        <div id="u11169_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11170" class="text" style="visibility: visible;">
          <p><span>提现审核</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11171" class="ax_default box_1">
        <div id="u11171_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11172" class="text" style="visibility: visible;">
          <p><span>评测师审核</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11173" class="ax_default sticky_2">
        <div id="u11173_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11174" class="text" style="visibility: visible;">
          <p><span>1.点击查看详情，可以链接到任务的详情页，管理员可以通过查看详情，对任务进行审核。</span></p><p><span>2.任务ID，由RW+提交时间的年月日+3位数字组成</span></p><p><span>3.点击驳回，弹框给出提醒，说明驳回原因</span></p><p><span><br></span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u11175" class="ax_default ellipse">
        <img id="u11175_img" class="img " src="images/邮箱绑定/u840.png"/>
        <!-- Unnamed () -->
        <div id="u11176" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u11177" class="ax_default ellipse">
        <img id="u11177_img" class="img " src="images/邮箱绑定/u840.png"/>
        <!-- Unnamed () -->
        <div id="u11178" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u11179" class="ax_default ellipse">
        <img id="u11179_img" class="img " src="images/邮箱绑定/u840.png"/>
        <!-- Unnamed () -->
        <div id="u11180" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11181" class="ax_default box_1">
        <div id="u11181_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11182" class="text" style="visibility: visible;">
          <p><span>菜单管理</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
