﻿<!DOCTYPE html>
<html>
  <head>
    <title>任务待完成详情页</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/任务待完成详情页/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/任务待完成详情页/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u8274" class="ax_default box_3">
        <div id="u8274_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8275" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8276" class="ax_default box_1">
        <div id="u8276_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8277" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8278" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u8279" class="ax_default box_3">
          <div id="u8279_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8280" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u8281" class="ax_default image">
          <img id="u8281_img" class="img " src="images/个人中心/u2104.png"/>
          <!-- Unnamed () -->
          <div id="u8282" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8283" class="ax_default box_1">
          <div id="u8283_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8284" class="text" style="visibility: visible;">
            <p><span>张三</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8285" class="ax_default box_1">
          <div id="u8285_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8286" class="text" style="visibility: visible;">
            <p><span>LOGO</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8287" class="ax_default box_1">
          <div id="u8287_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8288" class="text" style="visibility: visible;">
            <p><span>评测</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8289" class="ax_default box_1">
          <div id="u8289_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8290" class="text" style="visibility: visible;">
            <p><span>首页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8291" class="ax_default box_1">
          <div id="u8291_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8292" class="text" style="visibility: visible;">
            <p><span>评测中心</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8293" class="ax_default box_1">
          <div id="u8293_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8294" class="text" style="visibility: visible;">
            <p><span>达人社区</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8295" class="ax_default box_1">
          <div id="u8295_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8296" class="text" style="visibility: visible;">
            <p><span>搜索</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8297" class="ax_default box_1">
          <div id="u8297_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8298" class="text" style="visibility: visible;">
            <p><span>关注</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8299" class="ax_default box_1">
          <div id="u8299_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8300" class="text" style="visibility: visible;">
            <p><span>看过</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8301" class="ax_default box_1">
          <div id="u8301_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8302" class="text" style="visibility: visible;">
            <p><span>消息</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8303" class="ax_default box_1">
          <div id="u8303_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8304" class="text" style="visibility: visible;">
            <p><span>上传</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8305" class="ax_default box_1">
          <div id="u8305_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8306" class="text" style="visibility: visible;">
            <p><span>搜索</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8307" class="ax_default box_1">
          <div id="u8307_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8308" class="text" style="visibility: visible;">
            <p><span>任务广场</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8309" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u8310" class="ax_default image">
          <img id="u8310_img" class="img " src="images/任务待完成详情页/u8310.png"/>
          <!-- Unnamed () -->
          <div id="u8311" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8312" class="ax_default box_1">
          <div id="u8312_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8313" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8314" class="ax_default box_1">
          <div id="u8314_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8315" class="text" style="visibility: visible;">
            <p><span>首次接触的全新品牌 realme 2 Pro 开箱</span></p>
          </div>
        </div>

        <!-- Unnamed (文本段落) -->
        <div id="u8316" class="ax_default _文本段落">
          <img id="u8316_img" class="img " src="images/任务广场/u8037.png"/>
          <!-- Unnamed () -->
          <div id="u8317" class="text" style="visibility: visible;">
            <p><span>周四</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8318" class="ax_default box_1">
        <div id="u8318_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8319" class="text" style="visibility: visible;">
          <p><span>首次接触的全新品牌 realme 2 Pro 开箱</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8320" class="ax_default box_1">
        <div id="u8320_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8321" class="text" style="visibility: visible;">
          <p><span>人人都可以发任务</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u8322" class="ax_default text_field">
        <input id="u8322_input" type="text" value="标签"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u8323" class="ax_default text_field">
        <input id="u8323_input" type="text" value="型号"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u8324" class="ax_default text_field">
        <input id="u8324_input" type="text" value="手机"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u8325" class="ax_default text_field">
        <input id="u8325_input" type="text" value="标签"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u8326" class="ax_default line">
        <img id="u8326_img" class="img " src="images/任务待完成详情页/u8326.png"/>
        <!-- Unnamed () -->
        <div id="u8327" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u8328" class="ax_default text_field">
        <input id="u8328_input" type="text" value="任务描述"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u8329" class="ax_default text_field">
        <input id="u8329_input" type="text" value="我想得到什么信息，（来自发布者）"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8330" class="ax_default primary_button">
        <div id="u8330_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8331" class="text" style="visibility: visible;">
          <p><span>接受任务</span></p>
        </div>
      </div>

      <!-- Unnamed (底部) -->

      <!-- Unnamed (组合) -->
      <div id="u8333" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u8334" class="ax_default box_3">
          <div id="u8334_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8335" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8336" class="ax_default box_3">
          <div id="u8336_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8337" class="text" style="visibility: visible;">
            <p><span>关于我们</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8338" class="ax_default box_3">
          <div id="u8338_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8339" class="text" style="visibility: visible;">
            <p><span>友情链接</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8340" class="ax_default box_3">
          <div id="u8340_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8341" class="text" style="visibility: visible;">
            <p><span>帮助中心</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8342" class="ax_default box_3">
          <div id="u8342_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8343" class="text" style="visibility: visible;">
            <p><span>意见反馈</span></p>
          </div>
        </div>

        <!-- Unnamed (文本段落) -->
        <div id="u8344" class="ax_default _文本段落">
          <img id="u8344_img" class="img " src="images/首页/u264.png"/>
          <!-- Unnamed () -->
          <div id="u8345" class="text" style="visibility: visible;">
            <p><span>All rights reserved © 2016 pianke.me /黔ICP备17008875号-1</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8346" class="ax_default box_1">
        <div id="u8346_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8347" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8348" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u8349" class="ax_default">

          <!-- Unnamed (图片) -->
          <div id="u8350" class="ax_default image">
            <img id="u8350_img" class="img " src="images/任务待完成详情页/u8350.png"/>
            <!-- Unnamed () -->
            <div id="u8351" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u8352" class="ax_default box_1">
            <div id="u8352_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u8353" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u8354" class="ax_default box_1">
            <div id="u8354_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u8355" class="text" style="visibility: visible;">
              <p><span>首次接触的全新品牌 realme 2 Pro 开箱</span></p>
            </div>
          </div>

          <!-- Unnamed (文本段落) -->
          <div id="u8356" class="ax_default _文本段落">
            <img id="u8356_img" class="img " src="images/任务待完成详情页/u8356.png"/>
            <!-- Unnamed () -->
            <div id="u8357" class="text" style="visibility: visible;">
              <p><span>周四</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u8358" class="ax_default">

          <!-- Unnamed (图片) -->
          <div id="u8359" class="ax_default image">
            <img id="u8359_img" class="img " src="images/任务待完成详情页/u8350.png"/>
            <!-- Unnamed () -->
            <div id="u8360" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u8361" class="ax_default box_1">
            <div id="u8361_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u8362" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u8363" class="ax_default box_1">
            <div id="u8363_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u8364" class="text" style="visibility: visible;">
              <p><span>首次接触的全新品牌 realme 2 Pro 开箱</span></p>
            </div>
          </div>

          <!-- Unnamed (文本段落) -->
          <div id="u8365" class="ax_default _文本段落">
            <img id="u8365_img" class="img " src="images/任务待完成详情页/u8356.png"/>
            <!-- Unnamed () -->
            <div id="u8366" class="text" style="visibility: visible;">
              <p><span>周四</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8367" class="ax_default primary_button">
          <div id="u8367_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8368" class="text" style="visibility: visible;">
            <p><span>接受任务</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8369" class="ax_default primary_button">
          <div id="u8369_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8370" class="text" style="visibility: visible;">
            <p><span>接受任务</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u8371" class="ax_default">

          <!-- Unnamed (图片) -->
          <div id="u8372" class="ax_default image">
            <img id="u8372_img" class="img " src="images/任务待完成详情页/u8350.png"/>
            <!-- Unnamed () -->
            <div id="u8373" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u8374" class="ax_default box_1">
            <div id="u8374_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u8375" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u8376" class="ax_default box_1">
            <div id="u8376_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u8377" class="text" style="visibility: visible;">
              <p><span>首次接触的全新品牌 realme 2 Pro 开箱</span></p>
            </div>
          </div>

          <!-- Unnamed (文本段落) -->
          <div id="u8378" class="ax_default _文本段落">
            <img id="u8378_img" class="img " src="images/任务待完成详情页/u8356.png"/>
            <!-- Unnamed () -->
            <div id="u8379" class="text" style="visibility: visible;">
              <p><span>周四</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8380" class="ax_default primary_button">
          <div id="u8380_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8381" class="text" style="visibility: visible;">
            <p><span>接受任务</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u8382" class="ax_default text_field">
        <input id="u8382_input" type="text" value="2018-05-15 ——&nbsp; 2018-12-15&nbsp;&nbsp; "/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8383" class="ax_default box_1">
        <div id="u8383_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8384" class="text" style="visibility: visible;">
          <p><span>推荐任务</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8385" class="ax_default sticky_2">
        <div id="u8385_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8386" class="text" style="visibility: visible;">
          <p><span>1.美工设计，放一些宣传语</span></p><p><span><br></span></p><p><span>2.接受任务出现弹框</span></p><p><span>未接受的显示接受任务，评测中的自己接受的任务显示为已完成，其他人显示为评测中。已完成的任务显示为查看评测报告按钮</span></p><p><span><br></span></p><p><span>3.针对上传任务描述图片的，在此模块进行展示</span></p><p><span><br></span></p><p><span>4.推荐任务，如果有该评测师发布的任务则推荐评测师相同的，如果没有，则推荐领域相近的任务。</span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u8387" class="ax_default ellipse">
        <img id="u8387_img" class="img " src="images/邮箱绑定/u840.png"/>
        <!-- Unnamed () -->
        <div id="u8388" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u8389" class="ax_default ellipse">
        <img id="u8389_img" class="img " src="images/邮箱绑定/u840.png"/>
        <!-- Unnamed () -->
        <div id="u8390" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u8391" class="ax_default ellipse">
        <img id="u8391_img" class="img " src="images/邮箱绑定/u840.png"/>
        <!-- Unnamed () -->
        <div id="u8392" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u8393" class="ax_default ellipse">
        <img id="u8393_img" class="img " src="images/邮箱绑定/u840.png"/>
        <!-- Unnamed () -->
        <div id="u8394" class="text" style="visibility: visible;">
          <p><span>4</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
