﻿<!DOCTYPE html>
<html>
  <head>
    <title>举报提示弹框</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/举报提示弹框_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/举报提示弹框_1/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u7608" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u7609" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u7610" class="ax_default box_1">
            <div id="u7610_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u7611" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u7612" class="ax_default line">
            <img id="u7612_img" class="img " src="images/举报提示弹框/u7369.png"/>
            <!-- Unnamed () -->
            <div id="u7613" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7614" class="ax_default box_1">
            <div id="u7614_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u7615" class="text" style="visibility: visible;">
              <p><span>举报</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7616" class="ax_default button">
            <div id="u7616_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u7617" class="text" style="visibility: visible;">
              <p><span>确定</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7618" class="ax_default button">
            <div id="u7618_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u7619" class="text" style="visibility: visible;">
              <p><span>取消</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7620" class="ax_default box_1">
            <div id="u7620_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u7621" class="text" style="visibility: visible;">
              <p><span>您确定要举报此信息么？</span></p><p><span>如果确定请您说明原因。</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7622" class="ax_default box_1">
            <div id="u7622_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u7623" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7624" class="ax_default box_1">
            <div id="u7624_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u7625" class="text" style="visibility: visible;">
              <p><span style="color:#FF0000;">*</span><span>原因</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7626" class="ax_default box_1">
            <div id="u7626_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u7627" class="text" style="visibility: visible;">
              <p><span>×</span></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
