﻿<!DOCTYPE html>
<html>
  <head>
    <title>举报审核</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/举报审核/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/举报审核/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u11379" class="ax_default box_1">
        <div id="u11379_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11380" class="text" style="visibility: visible;">
          <p><span>用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11381" class="ax_default box_1">
        <div id="u11381_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11382" class="text" style="visibility: visible;">
          <p><span>角色管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11383" class="ax_default box_1">
        <div id="u11383_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11384" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11385" class="ax_default box_1">
        <div id="u11385_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11386" class="text" style="visibility: visible;">
          <p><span>报告管理中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11387" class="ax_default box_3">
        <div id="u11387_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11388" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11389" class="ax_default box_3">
        <div id="u11389_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11390" class="text" style="visibility: visible;">
          <p><span>慧测良品后台管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11391" class="ax_default box_3">
        <div id="u11391_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11392" class="text" style="visibility: visible;">
          <p><span>Hello Admin</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11393" class="ax_default box_1">
        <div id="u11393_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11394" class="text" style="visibility: visible;">
          <p><span>权限管理</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u11395" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u11396" class="ax_default table_cell">
          <img id="u11396_img" class="img " src="images/举报审核/u11396.png"/>
          <!-- Unnamed () -->
          <div id="u11397" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11398" class="ax_default table_cell">
          <img id="u11398_img" class="img " src="images/举报审核/u11398.png"/>
          <!-- Unnamed () -->
          <div id="u11399" class="text" style="visibility: visible;">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11400" class="ax_default table_cell">
          <img id="u11400_img" class="img " src="images/举报审核/u11400.png"/>
          <!-- Unnamed () -->
          <div id="u11401" class="text" style="visibility: visible;">
            <p><span>提交人用户名</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11402" class="ax_default table_cell">
          <img id="u11402_img" class="img " src="images/举报审核/u11402.png"/>
          <!-- Unnamed () -->
          <div id="u11403" class="text" style="visibility: visible;">
            <p><span>举报原因</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11404" class="ax_default table_cell">
          <img id="u11404_img" class="img " src="images/举报审核/u11404.png"/>
          <!-- Unnamed () -->
          <div id="u11405" class="text" style="visibility: visible;">
            <p><span>被举报用户名</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11406" class="ax_default table_cell">
          <img id="u11406_img" class="img " src="images/举报审核/u11406.png"/>
          <!-- Unnamed () -->
          <div id="u11407" class="text" style="visibility: visible;">
            <p><span>添加时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11408" class="ax_default table_cell">
          <img id="u11408_img" class="img " src="images/举报审核/u11408.png"/>
          <!-- Unnamed () -->
          <div id="u11409" class="text" style="visibility: visible;">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11410" class="ax_default table_cell">
          <img id="u11410_img" class="img " src="images/举报审核/u11410.png"/>
          <!-- Unnamed () -->
          <div id="u11411" class="text" style="visibility: visible;">
            <p><span>状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11412" class="ax_default table_cell">
          <img id="u11412_img" class="img " src="images/举报审核/u11396.png"/>
          <!-- Unnamed () -->
          <div id="u11413" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11414" class="ax_default table_cell">
          <img id="u11414_img" class="img " src="images/举报审核/u11398.png"/>
          <!-- Unnamed () -->
          <div id="u11415" class="text" style="visibility: visible;">
            <p><span>01</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11416" class="ax_default table_cell">
          <img id="u11416_img" class="img " src="images/举报审核/u11400.png"/>
          <!-- Unnamed () -->
          <div id="u11417" class="text" style="visibility: visible;">
            <p><span>小学</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11418" class="ax_default table_cell">
          <img id="u11418_img" class="img " src="images/举报审核/u11402.png"/>
          <!-- Unnamed () -->
          <div id="u11419" class="text" style="visibility: visible;">
            <p><span>发布评测报告</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11420" class="ax_default table_cell">
          <img id="u11420_img" class="img " src="images/举报审核/u11404.png"/>
          <!-- Unnamed () -->
          <div id="u11421" class="text" style="visibility: visible;">
            <p><span>张思</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11422" class="ax_default table_cell">
          <img id="u11422_img" class="img " src="images/举报审核/u11406.png"/>
          <!-- Unnamed () -->
          <div id="u11423" class="text" style="visibility: visible;">
            <p><span>2017/0210</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11424" class="ax_default table_cell">
          <img id="u11424_img" class="img " src="images/举报审核/u11408.png"/>
          <!-- Unnamed () -->
          <div id="u11425" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11426" class="ax_default table_cell">
          <img id="u11426_img" class="img " src="images/举报审核/u11410.png"/>
          <!-- Unnamed () -->
          <div id="u11427" class="text" style="visibility: visible;">
            <p><span>已审核</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11428" class="ax_default table_cell">
          <img id="u11428_img" class="img " src="images/举报审核/u11428.png"/>
          <!-- Unnamed () -->
          <div id="u11429" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11430" class="ax_default table_cell">
          <img id="u11430_img" class="img " src="images/举报审核/u11430.png"/>
          <!-- Unnamed () -->
          <div id="u11431" class="text" style="visibility: visible;">
            <p><span>02</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11432" class="ax_default table_cell">
          <img id="u11432_img" class="img " src="images/举报审核/u11432.png"/>
          <!-- Unnamed () -->
          <div id="u11433" class="text" style="visibility: visible;">
            <p><span>小雅</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11434" class="ax_default table_cell">
          <img id="u11434_img" class="img " src="images/举报审核/u11434.png"/>
          <!-- Unnamed () -->
          <div id="u11435" class="text" style="visibility: visible;">
            <p><span>发布任务</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11436" class="ax_default table_cell">
          <img id="u11436_img" class="img " src="images/举报审核/u11436.png"/>
          <!-- Unnamed () -->
          <div id="u11437" class="text" style="visibility: visible;">
            <p><span>消消乐</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11438" class="ax_default table_cell">
          <img id="u11438_img" class="img " src="images/举报审核/u11438.png"/>
          <!-- Unnamed () -->
          <div id="u11439" class="text" style="visibility: visible;">
            <p><span>2017/1121</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11440" class="ax_default table_cell">
          <img id="u11440_img" class="img " src="images/举报审核/u11440.png"/>
          <!-- Unnamed () -->
          <div id="u11441" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11442" class="ax_default table_cell">
          <img id="u11442_img" class="img " src="images/举报审核/u11442.png"/>
          <!-- Unnamed () -->
          <div id="u11443" class="text" style="visibility: visible;">
            <p><span>未审核</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11444" class="ax_default table_cell">
          <img id="u11444_img" class="img " src="images/举报审核/u11428.png"/>
          <!-- Unnamed () -->
          <div id="u11445" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11446" class="ax_default table_cell">
          <img id="u11446_img" class="img " src="images/举报审核/u11430.png"/>
          <!-- Unnamed () -->
          <div id="u11447" class="text" style="visibility: visible;">
            <p><span>03</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11448" class="ax_default table_cell">
          <img id="u11448_img" class="img " src="images/举报审核/u11432.png"/>
          <!-- Unnamed () -->
          <div id="u11449" class="text" style="visibility: visible;">
            <p><span>小红</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11450" class="ax_default table_cell">
          <img id="u11450_img" class="img " src="images/举报审核/u11434.png"/>
          <!-- Unnamed () -->
          <div id="u11451" class="text" style="visibility: visible;">
            <p><span>。。。</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11452" class="ax_default table_cell">
          <img id="u11452_img" class="img " src="images/举报审核/u11436.png"/>
          <!-- Unnamed () -->
          <div id="u11453" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11454" class="ax_default table_cell">
          <img id="u11454_img" class="img " src="images/举报审核/u11438.png"/>
          <!-- Unnamed () -->
          <div id="u11455" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11456" class="ax_default table_cell">
          <img id="u11456_img" class="img " src="images/举报审核/u11440.png"/>
          <!-- Unnamed () -->
          <div id="u11457" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11458" class="ax_default table_cell">
          <img id="u11458_img" class="img " src="images/举报审核/u11442.png"/>
          <!-- Unnamed () -->
          <div id="u11459" class="text" style="visibility: visible;">
            <p><span>通过</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11460" class="ax_default table_cell">
          <img id="u11460_img" class="img " src="images/举报审核/u11428.png"/>
          <!-- Unnamed () -->
          <div id="u11461" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11462" class="ax_default table_cell">
          <img id="u11462_img" class="img " src="images/举报审核/u11430.png"/>
          <!-- Unnamed () -->
          <div id="u11463" class="text" style="visibility: visible;">
            <p><span>04</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11464" class="ax_default table_cell">
          <img id="u11464_img" class="img " src="images/举报审核/u11432.png"/>
          <!-- Unnamed () -->
          <div id="u11465" class="text" style="visibility: visible;">
            <p><span>小蓝</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11466" class="ax_default table_cell">
          <img id="u11466_img" class="img " src="images/举报审核/u11434.png"/>
          <!-- Unnamed () -->
          <div id="u11467" class="text" style="visibility: visible;">
            <p><span>。。。</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11468" class="ax_default table_cell">
          <img id="u11468_img" class="img " src="images/举报审核/u11436.png"/>
          <!-- Unnamed () -->
          <div id="u11469" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11470" class="ax_default table_cell">
          <img id="u11470_img" class="img " src="images/举报审核/u11438.png"/>
          <!-- Unnamed () -->
          <div id="u11471" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11472" class="ax_default table_cell">
          <img id="u11472_img" class="img " src="images/举报审核/u11440.png"/>
          <!-- Unnamed () -->
          <div id="u11473" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11474" class="ax_default table_cell">
          <img id="u11474_img" class="img " src="images/举报审核/u11442.png"/>
          <!-- Unnamed () -->
          <div id="u11475" class="text" style="visibility: visible;">
            <p><span>驳回</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11476" class="ax_default table_cell">
          <img id="u11476_img" class="img " src="images/举报审核/u11428.png"/>
          <!-- Unnamed () -->
          <div id="u11477" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11478" class="ax_default table_cell">
          <img id="u11478_img" class="img " src="images/举报审核/u11430.png"/>
          <!-- Unnamed () -->
          <div id="u11479" class="text" style="visibility: visible;">
            <p><span>05</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11480" class="ax_default table_cell">
          <img id="u11480_img" class="img " src="images/举报审核/u11432.png"/>
          <!-- Unnamed () -->
          <div id="u11481" class="text" style="visibility: visible;">
            <p><span>小城</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11482" class="ax_default table_cell">
          <img id="u11482_img" class="img " src="images/举报审核/u11434.png"/>
          <!-- Unnamed () -->
          <div id="u11483" class="text" style="visibility: visible;">
            <p><span>。。。</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11484" class="ax_default table_cell">
          <img id="u11484_img" class="img " src="images/举报审核/u11436.png"/>
          <!-- Unnamed () -->
          <div id="u11485" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11486" class="ax_default table_cell">
          <img id="u11486_img" class="img " src="images/举报审核/u11438.png"/>
          <!-- Unnamed () -->
          <div id="u11487" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11488" class="ax_default table_cell">
          <img id="u11488_img" class="img " src="images/举报审核/u11440.png"/>
          <!-- Unnamed () -->
          <div id="u11489" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11490" class="ax_default table_cell">
          <img id="u11490_img" class="img " src="images/举报审核/u11442.png"/>
          <!-- Unnamed () -->
          <div id="u11491" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11492" class="ax_default table_cell">
          <img id="u11492_img" class="img " src="images/举报审核/u11492.png"/>
          <!-- Unnamed () -->
          <div id="u11493" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11494" class="ax_default table_cell">
          <img id="u11494_img" class="img " src="images/举报审核/u11494.png"/>
          <!-- Unnamed () -->
          <div id="u11495" class="text" style="visibility: visible;">
            <p><span>06</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11496" class="ax_default table_cell">
          <img id="u11496_img" class="img " src="images/举报审核/u11496.png"/>
          <!-- Unnamed () -->
          <div id="u11497" class="text" style="visibility: visible;">
            <p><span>小字</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11498" class="ax_default table_cell">
          <img id="u11498_img" class="img " src="images/举报审核/u11498.png"/>
          <!-- Unnamed () -->
          <div id="u11499" class="text" style="visibility: visible;">
            <p><span>。。。</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11500" class="ax_default table_cell">
          <img id="u11500_img" class="img " src="images/举报审核/u11500.png"/>
          <!-- Unnamed () -->
          <div id="u11501" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11502" class="ax_default table_cell">
          <img id="u11502_img" class="img " src="images/举报审核/u11502.png"/>
          <!-- Unnamed () -->
          <div id="u11503" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11504" class="ax_default table_cell">
          <img id="u11504_img" class="img " src="images/举报审核/u11504.png"/>
          <!-- Unnamed () -->
          <div id="u11505" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11506" class="ax_default table_cell">
          <img id="u11506_img" class="img " src="images/举报审核/u11506.png"/>
          <!-- Unnamed () -->
          <div id="u11507" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11508" class="ax_default link_button">
        <div id="u11508_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11509" class="text" style="visibility: visible;">
          <p><span>通过</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11510" class="ax_default box_1">
        <div id="u11510_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11511" class="text" style="visibility: visible;">
          <p><span>13页&nbsp; 共100条</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11512" class="ax_default link_button">
        <div id="u11512_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11513" class="text" style="visibility: visible;">
          <p><span>通过</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u11514" class="ax_default checkbox">
        <label for="u11514_input">
          <!-- Unnamed () -->
          <div id="u11515" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u11514_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u11516" class="ax_default checkbox">
        <label for="u11516_input">
          <!-- Unnamed () -->
          <div id="u11517" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u11516_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u11518" class="ax_default checkbox">
        <label for="u11518_input">
          <!-- Unnamed () -->
          <div id="u11519" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u11518_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11520" class="ax_default link_button">
        <div id="u11520_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11521" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11522" class="ax_default box_1">
        <div id="u11522_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11523" class="text" style="visibility: visible;">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u11524" class="ax_default image">
        <img id="u11524_img" class="img " src="images/用户管理/u8865.png"/>
        <!-- Unnamed () -->
        <div id="u11525" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11526" class="ax_default box_3">
        <div id="u11526_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11527" class="text" style="visibility: visible;">
          <p><span>管理员</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11528" class="ax_default box_3">
        <div id="u11528_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11529" class="text" style="visibility: visible;">
          <p><span>退出</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u11530" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u11531" class="ax_default box_1">
          <div id="u11531_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11532" class="text" style="visibility: visible;">
            <p><span>请输入用户名</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u11533" class="ax_default image">
          <img id="u11533_img" class="img " src="images/用户管理/u8875.png"/>
          <!-- Unnamed () -->
          <div id="u11534" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u11535" class="ax_default checkbox">
        <label for="u11535_input">
          <!-- Unnamed () -->
          <div id="u11536" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u11535_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u11537" class="ax_default checkbox">
        <label for="u11537_input">
          <!-- Unnamed () -->
          <div id="u11538" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u11537_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u11539" class="ax_default checkbox">
        <label for="u11539_input">
          <!-- Unnamed () -->
          <div id="u11540" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u11539_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u11541" class="ax_default checkbox">
        <label for="u11541_input">
          <!-- Unnamed () -->
          <div id="u11542" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u11541_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11543" class="ax_default box_1">
        <div id="u11543_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11544" class="text" style="visibility: visible;">
          <p><span>上一页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11545" class="ax_default box_1">
        <div id="u11545_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11546" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11547" class="ax_default box_1">
        <div id="u11547_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11548" class="text" style="visibility: visible;">
          <p><span>下一页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11549" class="ax_default box_1">
        <div id="u11549_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11550" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11551" class="ax_default box_1">
        <div id="u11551_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11552" class="text" style="visibility: visible;">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11553" class="ax_default box_1">
        <div id="u11553_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11554" class="text" style="visibility: visible;">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11555" class="ax_default box_1">
        <div id="u11555_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11556" class="text" style="visibility: visible;">
          <p><span>6</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11557" class="ax_default link_button">
        <div id="u11557_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11558" class="text" style="visibility: visible;">
          <p><span>驳回</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11559" class="ax_default link_button">
        <div id="u11559_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11560" class="text" style="visibility: visible;">
          <p><span>驳回</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11561" class="ax_default box_1">
        <div id="u11561_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11562" class="text" style="visibility: visible;">
          <p><span>任务审核</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11563" class="ax_default box_1">
        <div id="u11563_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11564" class="text" style="visibility: visible;">
          <p><span>审核中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11565" class="ax_default link_button">
        <div id="u11565_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11566" class="text" style="visibility: visible;">
          <p><span>查看详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11567" class="ax_default link_button">
        <div id="u11567_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11568" class="text" style="visibility: visible;">
          <p><span>查看详情</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u11569" class="ax_default droplist">
        <select id="u11569_input">
          <option selected value="全部">全部</option>
          <option value="已处理">已处理</option>
          <option value="未处理">未处理</option>
          <option value="通过">通过</option>
          <option value="驳回">驳回</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11570" class="ax_default box_1">
        <div id="u11570_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11571" class="text" style="visibility: visible;">
          <p><span>举报审核</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11572" class="ax_default box_1">
        <div id="u11572_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11573" class="text" style="visibility: visible;">
          <p><span>提现审核</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11574" class="ax_default box_1">
        <div id="u11574_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11575" class="text" style="visibility: visible;">
          <p><span>评测师审核</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11576" class="ax_default sticky_2">
        <div id="u11576_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11577" class="text" style="visibility: visible;">
          <p><span>1.点击查看详情，可以链接到被举报用户的报告的具体页面</span></p><p><span>2.举报原因：对于比较长的原因，列表可以自动换行，</span></p><p><span>3.点击驳回，弹框给出提醒，说明驳回原因</span></p><p><span>4.举报通过后，第一次被举报用户给出举报提醒，连续被举报3次以上禁止3天之内发表任何言论，三天后恢复自由，被举报3次以上者给与警告并且封号处理</span></p><p><span><br></span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u11578" class="ax_default ellipse">
        <img id="u11578_img" class="img " src="images/邮箱绑定/u840.png"/>
        <!-- Unnamed () -->
        <div id="u11579" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u11580" class="ax_default ellipse">
        <img id="u11580_img" class="img " src="images/邮箱绑定/u840.png"/>
        <!-- Unnamed () -->
        <div id="u11581" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u11582" class="ax_default ellipse">
        <img id="u11582_img" class="img " src="images/邮箱绑定/u840.png"/>
        <!-- Unnamed () -->
        <div id="u11583" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u11584" class="ax_default ellipse">
        <img id="u11584_img" class="img " src="images/邮箱绑定/u840.png"/>
        <!-- Unnamed () -->
        <div id="u11585" class="text" style="visibility: visible;">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11586" class="ax_default box_1">
        <div id="u11586_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11587" class="text" style="visibility: visible;">
          <p><span>菜单管理</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
