﻿<!DOCTYPE html>
<html>
  <head>
    <title>评测师页面展示</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/评测师页面展示/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/评测师页面展示/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u7811" class="ax_default box_3">
        <div id="u7811_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7812" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7813" class="ax_default box_2">
        <div id="u7813_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7814" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7815" class="ax_default box_1">
        <div id="u7815_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7816" class="text" style="visibility: visible;">
          <p><span>相关报告（20）</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7817" class="ax_default image">
        <img id="u7817_img" class="img " src="images/评测师页面展示/u7817.png"/>
        <!-- Unnamed () -->
        <div id="u7818" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7819" class="ax_default box_3">
        <div id="u7819_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7820" class="text" style="visibility: visible;">
          <p><span>李四</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7821" class="ax_default box_3">
        <div id="u7821_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7822" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 2015年2月4日，民国偶像剧《活色生香》开播全国网收视率达3.43，打破近十年电视剧开播的首播纪录，首日网络播放量10731万次，两集破亿，刷新内地电视剧网络播出首日的网络播放量记录，陈伟霆饰演安逸尘，这是其首次出演民国戏 [30-31]&nbsp; ；3月17日，古装武侠剧《少年四大名捕》登陆湖南卫视，陈伟霆饰演重情重义口花心不花的追命，这是其在内地拍摄的第一部古装打戏 [32-33]&nbsp; ；5月，凭借《古剑奇谭》入围上海电视节白玉兰奖最佳男配角提名 [10]&nbsp; ；5月11日，陈伟霆登上2015年福布斯中国名人榜，排名第70位 [34]&nbsp; ；6月5日，主演的动作电影《搏击迷城》上映，其在影片中一人分饰三角 [</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u7823" class="ax_default line">
        <img id="u7823_img" class="img " src="images/评测师页面展示/u7823.png"/>
        <!-- Unnamed () -->
        <div id="u7824" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7825" class="ax_default box_3">
        <div id="u7825_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7826" class="text" style="visibility: visible;">
          <p><span>推荐报告</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7827" class="ax_default image">
        <img id="u7827_img" class="img " src="images/评测师页面展示/u7827.png"/>
        <!-- Unnamed () -->
        <div id="u7828" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7829" class="ax_default image">
        <img id="u7829_img" class="img " src="images/评测师页面展示/u7829.png"/>
        <!-- Unnamed () -->
        <div id="u7830" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7831" class="ax_default box_2">
        <div id="u7831_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7832" class="text" style="visibility: visible;">
          <p><span>两分钟趣看魅族</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7833" class="ax_default box_2">
        <div id="u7833_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7834" class="text" style="visibility: visible;">
          <p><span>两分钟趣看魅族非常好，张三升为中级达人。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7835" class="ax_default image">
        <img id="u7835_img" class="img " src="images/评测师页面展示/u7829.png"/>
        <!-- Unnamed () -->
        <div id="u7836" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7837" class="ax_default box_2">
        <div id="u7837_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7838" class="text" style="visibility: visible;">
          <p><span>两分钟趣看魅族</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7839" class="ax_default box_2">
        <div id="u7839_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7840" class="text" style="visibility: visible;">
          <p><span>两分钟趣看魅族非常好，张三升为中级达人。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7841" class="ax_default image">
        <img id="u7841_img" class="img " src="images/评测师页面展示/u7829.png"/>
        <!-- Unnamed () -->
        <div id="u7842" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7843" class="ax_default box_2">
        <div id="u7843_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7844" class="text" style="visibility: visible;">
          <p><span>两分钟趣看魅族</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7845" class="ax_default box_2">
        <div id="u7845_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7846" class="text" style="visibility: visible;">
          <p><span>两分钟趣看魅族非常好，张三升为中级达人。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7847" class="ax_default image">
        <img id="u7847_img" class="img " src="images/评测师页面展示/u7829.png"/>
        <!-- Unnamed () -->
        <div id="u7848" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7849" class="ax_default box_2">
        <div id="u7849_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7850" class="text" style="visibility: visible;">
          <p><span>两分钟趣看魅族</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7851" class="ax_default box_2">
        <div id="u7851_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7852" class="text" style="visibility: visible;">
          <p><span>两分钟趣看魅族非常好，张三升为中级达人。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7853" class="ax_default primary_button">
        <div id="u7853_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7854" class="text" style="visibility: visible;">
          <p><span>查看更多</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u7855" class="ax_default icon">
        <img id="u7855_img" class="img " src="images/评测师页面展示/u7855.png"/>
        <!-- Unnamed () -->
        <div id="u7856" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7857" class="ax_default box_2">
        <div id="u7857_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7858" class="text" style="visibility: visible;">
          <p><span>关注</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u7859" class="ax_default icon">
        <img id="u7859_img" class="img " src="images/评测师页面展示/u7859.png"/>
        <!-- Unnamed () -->
        <div id="u7860" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7861" class="ax_default box_1">
        <div id="u7861_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7862" class="text" style="visibility: visible;">
          <p><span>10</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7863" class="ax_default box_1">
        <div id="u7863_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7864" class="text" style="visibility: visible;">
          <p><span>10</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7865" class="ax_default">

        <!-- Unnamed (形状) -->
        <div id="u7866" class="ax_default icon">
          <img id="u7866_img" class="img " src="images/评测师页面展示/u7866.png"/>
          <!-- Unnamed () -->
          <div id="u7867" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u7868" class="ax_default icon">
          <img id="u7868_img" class="img " src="images/评测师页面展示/u7868.png"/>
          <!-- Unnamed () -->
          <div id="u7869" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u7870" class="ax_default icon">
          <img id="u7870_img" class="img " src="images/评测师页面展示/u7870.png"/>
          <!-- Unnamed () -->
          <div id="u7871" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7872" class="ax_default box_2">
          <div id="u7872_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7873" class="text" style="visibility: visible;">
            <p><span>15</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7874" class="ax_default box_2">
          <div id="u7874_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7875" class="text" style="visibility: visible;">
            <p><span>15</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u7876" class="ax_default icon">
          <img id="u7876_img" class="img " src="images/评测师页面展示/u7876.png"/>
          <!-- Unnamed () -->
          <div id="u7877" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7878" class="ax_default box_2">
          <div id="u7878_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7879" class="text" style="visibility: visible;">
            <p><span>15</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7880" class="ax_default box_2">
        <div id="u7880_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7881" class="text" style="visibility: visible;">
          <p><span>2018-06-19</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7882" class="ax_default box_2">
        <div id="u7882_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7883" class="text" style="visibility: visible;">
          <p><span>2018-06-19</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7884" class="ax_default box_2">
        <div id="u7884_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7885" class="text" style="visibility: visible;">
          <p><span>2018-06-19</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7886" class="ax_default box_2">
        <div id="u7886_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7887" class="text" style="visibility: visible;">
          <p><span>2018-06-19</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7888" class="ax_default">

        <!-- Unnamed (形状) -->
        <div id="u7889" class="ax_default icon">
          <img id="u7889_img" class="img " src="images/评测师页面展示/u7866.png"/>
          <!-- Unnamed () -->
          <div id="u7890" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u7891" class="ax_default icon">
          <img id="u7891_img" class="img " src="images/评测师页面展示/u7868.png"/>
          <!-- Unnamed () -->
          <div id="u7892" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u7893" class="ax_default icon">
          <img id="u7893_img" class="img " src="images/评测师页面展示/u7870.png"/>
          <!-- Unnamed () -->
          <div id="u7894" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7895" class="ax_default box_2">
          <div id="u7895_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7896" class="text" style="visibility: visible;">
            <p><span>15</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7897" class="ax_default box_2">
          <div id="u7897_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7898" class="text" style="visibility: visible;">
            <p><span>15</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u7899" class="ax_default icon">
          <img id="u7899_img" class="img " src="images/评测师页面展示/u7876.png"/>
          <!-- Unnamed () -->
          <div id="u7900" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7901" class="ax_default box_2">
          <div id="u7901_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7902" class="text" style="visibility: visible;">
            <p><span>15</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7903" class="ax_default">
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7904" class="ax_default">

        <!-- Unnamed (形状) -->
        <div id="u7905" class="ax_default icon">
          <img id="u7905_img" class="img " src="images/评测师页面展示/u7866.png"/>
          <!-- Unnamed () -->
          <div id="u7906" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u7907" class="ax_default icon">
          <img id="u7907_img" class="img " src="images/评测师页面展示/u7868.png"/>
          <!-- Unnamed () -->
          <div id="u7908" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u7909" class="ax_default icon">
          <img id="u7909_img" class="img " src="images/评测师页面展示/u7870.png"/>
          <!-- Unnamed () -->
          <div id="u7910" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7911" class="ax_default box_2">
          <div id="u7911_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7912" class="text" style="visibility: visible;">
            <p><span>15</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7913" class="ax_default box_2">
          <div id="u7913_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7914" class="text" style="visibility: visible;">
            <p><span>15</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u7915" class="ax_default icon">
          <img id="u7915_img" class="img " src="images/评测师页面展示/u7876.png"/>
          <!-- Unnamed () -->
          <div id="u7916" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7917" class="ax_default box_2">
          <div id="u7917_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7918" class="text" style="visibility: visible;">
            <p><span>15</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7919" class="ax_default">

        <!-- Unnamed (形状) -->
        <div id="u7920" class="ax_default icon">
          <img id="u7920_img" class="img " src="images/评测师页面展示/u7866.png"/>
          <!-- Unnamed () -->
          <div id="u7921" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u7922" class="ax_default icon">
          <img id="u7922_img" class="img " src="images/评测师页面展示/u7868.png"/>
          <!-- Unnamed () -->
          <div id="u7923" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u7924" class="ax_default icon">
          <img id="u7924_img" class="img " src="images/评测师页面展示/u7870.png"/>
          <!-- Unnamed () -->
          <div id="u7925" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7926" class="ax_default box_2">
          <div id="u7926_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7927" class="text" style="visibility: visible;">
            <p><span>15</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7928" class="ax_default box_2">
          <div id="u7928_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7929" class="text" style="visibility: visible;">
            <p><span>15</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u7930" class="ax_default icon">
          <img id="u7930_img" class="img " src="images/评测师页面展示/u7876.png"/>
          <!-- Unnamed () -->
          <div id="u7931" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7932" class="ax_default box_2">
          <div id="u7932_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7933" class="text" style="visibility: visible;">
            <p><span>15</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7934" class="ax_default image">
        <img id="u7934_img" class="img " src="images/评测师页面展示/u7829.png"/>
        <!-- Unnamed () -->
        <div id="u7935" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7936" class="ax_default box_2">
        <div id="u7936_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7937" class="text" style="visibility: visible;">
          <p><span>两分钟趣看魅族</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7938" class="ax_default box_2">
        <div id="u7938_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7939" class="text" style="visibility: visible;">
          <p><span>两分钟趣看魅族非常好，张三升为中级达人。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7940" class="ax_default box_2">
        <div id="u7940_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7941" class="text" style="visibility: visible;">
          <p><span>2018-06-19</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7942" class="ax_default">

        <!-- Unnamed (形状) -->
        <div id="u7943" class="ax_default icon">
          <img id="u7943_img" class="img " src="images/评测师页面展示/u7866.png"/>
          <!-- Unnamed () -->
          <div id="u7944" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u7945" class="ax_default icon">
          <img id="u7945_img" class="img " src="images/评测师页面展示/u7868.png"/>
          <!-- Unnamed () -->
          <div id="u7946" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u7947" class="ax_default icon">
          <img id="u7947_img" class="img " src="images/评测师页面展示/u7870.png"/>
          <!-- Unnamed () -->
          <div id="u7948" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7949" class="ax_default box_2">
          <div id="u7949_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7950" class="text" style="visibility: visible;">
            <p><span>15</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7951" class="ax_default box_2">
          <div id="u7951_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7952" class="text" style="visibility: visible;">
            <p><span>15</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u7953" class="ax_default icon">
          <img id="u7953_img" class="img " src="images/评测师页面展示/u7876.png"/>
          <!-- Unnamed () -->
          <div id="u7954" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7955" class="ax_default box_2">
          <div id="u7955_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7956" class="text" style="visibility: visible;">
            <p><span>15</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7957" class="ax_default image">
        <img id="u7957_img" class="img " src="images/评测师页面展示/u7829.png"/>
        <!-- Unnamed () -->
        <div id="u7958" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7959" class="ax_default box_2">
        <div id="u7959_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7960" class="text" style="visibility: visible;">
          <p><span>两分钟趣看魅族</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7961" class="ax_default box_2">
        <div id="u7961_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7962" class="text" style="visibility: visible;">
          <p><span>两分钟趣看魅族非常好，张三升为中级达人。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7963" class="ax_default box_2">
        <div id="u7963_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7964" class="text" style="visibility: visible;">
          <p><span>2018-06-19</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7965" class="ax_default">

        <!-- Unnamed (形状) -->
        <div id="u7966" class="ax_default icon">
          <img id="u7966_img" class="img " src="images/评测师页面展示/u7866.png"/>
          <!-- Unnamed () -->
          <div id="u7967" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u7968" class="ax_default icon">
          <img id="u7968_img" class="img " src="images/评测师页面展示/u7868.png"/>
          <!-- Unnamed () -->
          <div id="u7969" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u7970" class="ax_default icon">
          <img id="u7970_img" class="img " src="images/评测师页面展示/u7870.png"/>
          <!-- Unnamed () -->
          <div id="u7971" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7972" class="ax_default box_2">
          <div id="u7972_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7973" class="text" style="visibility: visible;">
            <p><span>15</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7974" class="ax_default box_2">
          <div id="u7974_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7975" class="text" style="visibility: visible;">
            <p><span>15</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u7976" class="ax_default icon">
          <img id="u7976_img" class="img " src="images/评测师页面展示/u7876.png"/>
          <!-- Unnamed () -->
          <div id="u7977" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7978" class="ax_default box_2">
          <div id="u7978_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7979" class="text" style="visibility: visible;">
            <p><span>15</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7980" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u7981" class="ax_default box_3">
          <div id="u7981_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7982" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u7983" class="ax_default image">
          <img id="u7983_img" class="img " src="images/个人中心/u2104.png"/>
          <!-- Unnamed () -->
          <div id="u7984" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7985" class="ax_default box_1">
          <div id="u7985_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7986" class="text" style="visibility: visible;">
            <p><span>张三</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7987" class="ax_default box_1">
          <div id="u7987_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7988" class="text" style="visibility: visible;">
            <p><span>LOGO</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7989" class="ax_default box_1">
          <div id="u7989_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7990" class="text" style="visibility: visible;">
            <p><span>评测</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7991" class="ax_default box_1">
          <div id="u7991_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7992" class="text" style="visibility: visible;">
            <p><span>首页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7993" class="ax_default box_1">
          <div id="u7993_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7994" class="text" style="visibility: visible;">
            <p><span>评测中心</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7995" class="ax_default box_1">
          <div id="u7995_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7996" class="text" style="visibility: visible;">
            <p><span>达人社区</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7997" class="ax_default box_1">
          <div id="u7997_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7998" class="text" style="visibility: visible;">
            <p><span>搜索</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7999" class="ax_default box_1">
          <div id="u7999_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8000" class="text" style="visibility: visible;">
            <p><span>关注</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8001" class="ax_default box_1">
          <div id="u8001_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8002" class="text" style="visibility: visible;">
            <p><span>看过</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8003" class="ax_default box_1">
          <div id="u8003_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8004" class="text" style="visibility: visible;">
            <p><span>消息</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8005" class="ax_default box_1">
          <div id="u8005_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8006" class="text" style="visibility: visible;">
            <p><span>上传</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8007" class="ax_default box_1">
          <div id="u8007_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8008" class="text" style="visibility: visible;">
            <p><span>搜索</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8009" class="ax_default box_1">
          <div id="u8009_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8010" class="text" style="visibility: visible;">
            <p><span>任务广场</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8011" class="ax_default sticky_2">
        <div id="u8011_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8012" class="text" style="visibility: visible;">
          <p><span>1.评测师展示图，美工设计比较帅或者漂亮的展示</span></p><p><span><br></span></p><p><span>2.报告每页显示6个</span></p><p><span><br></span></p><p><span>3.如果没有简介，给一个默认的介绍。</span></p><p><span><br></span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u8013" class="ax_default ellipse">
        <img id="u8013_img" class="img " src="images/邮箱绑定/u840.png"/>
        <!-- Unnamed () -->
        <div id="u8014" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u8015" class="ax_default icon">
        <img id="u8015_img" class="img " src="images/评测师页面展示/u8015.png"/>
        <!-- Unnamed () -->
        <div id="u8016" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u8017" class="ax_default icon">
        <img id="u8017_img" class="img " src="images/评测师页面展示/u8017.png"/>
        <!-- Unnamed () -->
        <div id="u8018" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u8019" class="ax_default ellipse">
        <img id="u8019_img" class="img " src="images/邮箱绑定/u840.png"/>
        <!-- Unnamed () -->
        <div id="u8020" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
