﻿<!DOCTYPE html>
<html>
  <head>
    <title>提现审核</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/提现审核/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/提现审核/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u11791" class="ax_default box_1">
        <div id="u11791_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11792" class="text" style="visibility: visible;">
          <p><span>用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11793" class="ax_default box_1">
        <div id="u11793_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11794" class="text" style="visibility: visible;">
          <p><span>角色管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11795" class="ax_default box_1">
        <div id="u11795_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11796" class="text" style="visibility: visible;">
          <p><span>报告管理中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11797" class="ax_default box_3">
        <div id="u11797_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11798" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11799" class="ax_default box_3">
        <div id="u11799_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11800" class="text" style="visibility: visible;">
          <p><span>慧测良品后台管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11801" class="ax_default box_3">
        <div id="u11801_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11802" class="text" style="visibility: visible;">
          <p><span>Hello Admin</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11803" class="ax_default box_1">
        <div id="u11803_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11804" class="text" style="visibility: visible;">
          <p><span>权限管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11805" class="ax_default box_1">
        <div id="u11805_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11806" class="text" style="visibility: visible;">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u11807" class="ax_default image">
        <img id="u11807_img" class="img " src="images/用户管理/u8865.png"/>
        <!-- Unnamed () -->
        <div id="u11808" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11809" class="ax_default box_3">
        <div id="u11809_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11810" class="text" style="visibility: visible;">
          <p><span>管理员</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11811" class="ax_default box_3">
        <div id="u11811_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11812" class="text" style="visibility: visible;">
          <p><span>退出</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11813" class="ax_default box_1">
        <div id="u11813_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11814" class="text" style="visibility: visible;">
          <p><span>任务审核</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11815" class="ax_default box_1">
        <div id="u11815_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11816" class="text" style="visibility: visible;">
          <p><span>审核中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11817" class="ax_default box_1">
        <div id="u11817_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11818" class="text" style="visibility: visible;">
          <p><span>举报审核</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11819" class="ax_default box_1">
        <div id="u11819_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11820" class="text" style="visibility: visible;">
          <p><span>提现审核</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11821" class="ax_default box_1">
        <div id="u11821_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11822" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u11823" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u11824" class="ax_default table_cell">
          <img id="u11824_img" class="img " src="images/提现审核/u11824.png"/>
          <!-- Unnamed () -->
          <div id="u11825" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11826" class="ax_default table_cell">
          <img id="u11826_img" class="img " src="images/用户管理/u8665.png"/>
          <!-- Unnamed () -->
          <div id="u11827" class="text" style="visibility: visible;">
            <p><span>用户名</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11828" class="ax_default table_cell">
          <img id="u11828_img" class="img " src="images/用户管理/u8667.png"/>
          <!-- Unnamed () -->
          <div id="u11829" class="text" style="visibility: visible;">
            <p><span>账户余额</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11830" class="ax_default table_cell">
          <img id="u11830_img" class="img " src="images/提现审核/u11830.png"/>
          <!-- Unnamed () -->
          <div id="u11831" class="text" style="visibility: visible;">
            <p><span>提现账号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11832" class="ax_default table_cell">
          <img id="u11832_img" class="img " src="images/用户管理/u8683.png"/>
          <!-- Unnamed () -->
          <div id="u11833" class="text" style="visibility: visible;">
            <p><span>真实姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11834" class="ax_default table_cell">
          <img id="u11834_img" class="img " src="images/提现审核/u11830.png"/>
          <!-- Unnamed () -->
          <div id="u11835" class="text" style="visibility: visible;">
            <p><span>账户名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11836" class="ax_default table_cell">
          <img id="u11836_img" class="img " src="images/提现审核/u11836.png"/>
          <!-- Unnamed () -->
          <div id="u11837" class="text" style="visibility: visible;">
            <p><span>订单号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11838" class="ax_default table_cell">
          <img id="u11838_img" class="img " src="images/提现审核/u11838.png"/>
          <!-- Unnamed () -->
          <div id="u11839" class="text" style="visibility: visible;">
            <p><span>银行</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11840" class="ax_default table_cell">
          <img id="u11840_img" class="img " src="images/驳回提示页面/u11202.png"/>
          <!-- Unnamed () -->
          <div id="u11841" class="text" style="visibility: visible;">
            <p><span>提现金额</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11842" class="ax_default table_cell">
          <img id="u11842_img" class="img " src="images/用户管理/u8683.png"/>
          <!-- Unnamed () -->
          <div id="u11843" class="text" style="visibility: visible;">
            <p><span>手续费</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11844" class="ax_default table_cell">
          <img id="u11844_img" class="img " src="images/用户管理/u8681.png"/>
          <!-- Unnamed () -->
          <div id="u11845" class="text" style="visibility: visible;">
            <p><span>添加时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11846" class="ax_default table_cell">
          <img id="u11846_img" class="img " src="images/提现审核/u11846.png"/>
          <!-- Unnamed () -->
          <div id="u11847" class="text" style="visibility: visible;">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11848" class="ax_default table_cell">
          <img id="u11848_img" class="img " src="images/提现审核/u11848.png"/>
          <!-- Unnamed () -->
          <div id="u11849" class="text" style="visibility: visible;">
            <p><span>状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11850" class="ax_default table_cell">
          <img id="u11850_img" class="img " src="images/任务审核/u10956.png"/>
          <!-- Unnamed () -->
          <div id="u11851" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11852" class="ax_default table_cell">
          <img id="u11852_img" class="img " src="images/用户管理/u8691.png"/>
          <!-- Unnamed () -->
          <div id="u11853" class="text" style="visibility: visible;">
            <p><span>小学</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11854" class="ax_default table_cell">
          <img id="u11854_img" class="img " src="images/用户管理/u8693.png"/>
          <!-- Unnamed () -->
          <div id="u11855" class="text" style="visibility: visible;">
            <p><span>10.52</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11856" class="ax_default table_cell">
          <img id="u11856_img" class="img " src="images/提现审核/u11856.png"/>
          <!-- Unnamed () -->
          <div id="u11857" class="text" style="visibility: visible;">
            <p><span>15945626689</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11858" class="ax_default table_cell">
          <img id="u11858_img" class="img " src="images/用户管理/u8709.png"/>
          <!-- Unnamed () -->
          <div id="u11859" class="text" style="visibility: visible;">
            <p><span>王五</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11860" class="ax_default table_cell">
          <img id="u11860_img" class="img " src="images/提现审核/u11856.png"/>
          <!-- Unnamed () -->
          <div id="u11861" class="text" style="visibility: visible;">
            <p><span>小可爱</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11862" class="ax_default table_cell">
          <img id="u11862_img" class="img " src="images/任务审核/u10960.png"/>
          <!-- Unnamed () -->
          <div id="u11863" class="text" style="visibility: visible;">
            <p><span>TX201702100001</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11864" class="ax_default table_cell">
          <img id="u11864_img" class="img " src="images/提现审核/u11864.png"/>
          <!-- Unnamed () -->
          <div id="u11865" class="text" style="visibility: visible;">
            <p><span>支付宝</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11866" class="ax_default table_cell">
          <img id="u11866_img" class="img " src="images/任务审核/u10964.png"/>
          <!-- Unnamed () -->
          <div id="u11867" class="text" style="visibility: visible;">
            <p><span>3.00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11868" class="ax_default table_cell">
          <img id="u11868_img" class="img " src="images/用户管理/u8709.png"/>
          <!-- Unnamed () -->
          <div id="u11869" class="text" style="visibility: visible;">
            <p><span>0.00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11870" class="ax_default table_cell">
          <img id="u11870_img" class="img " src="images/用户管理/u8707.png"/>
          <!-- Unnamed () -->
          <div id="u11871" class="text" style="visibility: visible;">
            <p><span>2017/02/10 14:44</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11872" class="ax_default table_cell">
          <img id="u11872_img" class="img " src="images/提现审核/u11872.png"/>
          <!-- Unnamed () -->
          <div id="u11873" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11874" class="ax_default table_cell">
          <img id="u11874_img" class="img " src="images/提现审核/u11874.png"/>
          <!-- Unnamed () -->
          <div id="u11875" class="text" style="visibility: visible;">
            <p><span>已完成</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11876" class="ax_default table_cell">
          <img id="u11876_img" class="img " src="images/任务审核/u10956.png"/>
          <!-- Unnamed () -->
          <div id="u11877" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11878" class="ax_default table_cell">
          <img id="u11878_img" class="img " src="images/用户管理/u8691.png"/>
          <!-- Unnamed () -->
          <div id="u11879" class="text" style="visibility: visible;">
            <p><span>小雅</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11880" class="ax_default table_cell">
          <img id="u11880_img" class="img " src="images/用户管理/u8693.png"/>
          <!-- Unnamed () -->
          <div id="u11881" class="text" style="visibility: visible;">
            <p><span>11.00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11882" class="ax_default table_cell">
          <img id="u11882_img" class="img " src="images/提现审核/u11856.png"/>
          <!-- Unnamed () -->
          <div id="u11883" class="text" style="visibility: visible;">
            <p><span>18978954625</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11884" class="ax_default table_cell">
          <img id="u11884_img" class="img " src="images/用户管理/u8709.png"/>
          <!-- Unnamed () -->
          <div id="u11885" class="text" style="visibility: visible;">
            <p><span>张思</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11886" class="ax_default table_cell">
          <img id="u11886_img" class="img " src="images/提现审核/u11856.png"/>
          <!-- Unnamed () -->
          <div id="u11887" class="text" style="visibility: visible;">
            <p><span>思思</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11888" class="ax_default table_cell">
          <img id="u11888_img" class="img " src="images/任务审核/u10960.png"/>
          <!-- Unnamed () -->
          <div id="u11889" class="text" style="visibility: visible;">
            <p><span>TX2018121100003</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11890" class="ax_default table_cell">
          <img id="u11890_img" class="img " src="images/提现审核/u11864.png"/>
          <!-- Unnamed () -->
          <div id="u11891" class="text" style="visibility: visible;">
            <p><span>支付宝</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11892" class="ax_default table_cell">
          <img id="u11892_img" class="img " src="images/任务审核/u10964.png"/>
          <!-- Unnamed () -->
          <div id="u11893" class="text" style="visibility: visible;">
            <p><span>3.00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11894" class="ax_default table_cell">
          <img id="u11894_img" class="img " src="images/用户管理/u8709.png"/>
          <!-- Unnamed () -->
          <div id="u11895" class="text" style="visibility: visible;">
            <p><span>0.00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11896" class="ax_default table_cell">
          <img id="u11896_img" class="img " src="images/用户管理/u8707.png"/>
          <!-- Unnamed () -->
          <div id="u11897" class="text" style="visibility: visible;">
            <p><span>2017/11/21 12.02</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11898" class="ax_default table_cell">
          <img id="u11898_img" class="img " src="images/提现审核/u11872.png"/>
          <!-- Unnamed () -->
          <div id="u11899" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11900" class="ax_default table_cell">
          <img id="u11900_img" class="img " src="images/提现审核/u11874.png"/>
          <!-- Unnamed () -->
          <div id="u11901" class="text" style="visibility: visible;">
            <p><span>未完成</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11902" class="ax_default table_cell">
          <img id="u11902_img" class="img " src="images/任务审核/u10996.png"/>
          <!-- Unnamed () -->
          <div id="u11903" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11904" class="ax_default table_cell">
          <img id="u11904_img" class="img " src="images/用户管理/u8717.png"/>
          <!-- Unnamed () -->
          <div id="u11905" class="text" style="visibility: visible;">
            <p><span>小红</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11906" class="ax_default table_cell">
          <img id="u11906_img" class="img " src="images/用户管理/u8719.png"/>
          <!-- Unnamed () -->
          <div id="u11907" class="text" style="visibility: visible;">
            <p><span>。。。</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11908" class="ax_default table_cell">
          <img id="u11908_img" class="img " src="images/提现审核/u11908.png"/>
          <!-- Unnamed () -->
          <div id="u11909" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11910" class="ax_default table_cell">
          <img id="u11910_img" class="img " src="images/用户管理/u8735.png"/>
          <!-- Unnamed () -->
          <div id="u11911" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11912" class="ax_default table_cell">
          <img id="u11912_img" class="img " src="images/提现审核/u11908.png"/>
          <!-- Unnamed () -->
          <div id="u11913" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11914" class="ax_default table_cell">
          <img id="u11914_img" class="img " src="images/任务审核/u11000.png"/>
          <!-- Unnamed () -->
          <div id="u11915" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11916" class="ax_default table_cell">
          <img id="u11916_img" class="img " src="images/提现审核/u11916.png"/>
          <!-- Unnamed () -->
          <div id="u11917" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11918" class="ax_default table_cell">
          <img id="u11918_img" class="img " src="images/任务审核/u11004.png"/>
          <!-- Unnamed () -->
          <div id="u11919" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11920" class="ax_default table_cell">
          <img id="u11920_img" class="img " src="images/用户管理/u8735.png"/>
          <!-- Unnamed () -->
          <div id="u11921" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11922" class="ax_default table_cell">
          <img id="u11922_img" class="img " src="images/用户管理/u8733.png"/>
          <!-- Unnamed () -->
          <div id="u11923" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11924" class="ax_default table_cell">
          <img id="u11924_img" class="img " src="images/提现审核/u11924.png"/>
          <!-- Unnamed () -->
          <div id="u11925" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11926" class="ax_default table_cell">
          <img id="u11926_img" class="img " src="images/提现审核/u11926.png"/>
          <!-- Unnamed () -->
          <div id="u11927" class="text" style="visibility: visible;">
            <p><span>未通过</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11928" class="ax_default table_cell">
          <img id="u11928_img" class="img " src="images/任务审核/u10996.png"/>
          <!-- Unnamed () -->
          <div id="u11929" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11930" class="ax_default table_cell">
          <img id="u11930_img" class="img " src="images/用户管理/u8717.png"/>
          <!-- Unnamed () -->
          <div id="u11931" class="text" style="visibility: visible;">
            <p><span>小蓝</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11932" class="ax_default table_cell">
          <img id="u11932_img" class="img " src="images/用户管理/u8719.png"/>
          <!-- Unnamed () -->
          <div id="u11933" class="text" style="visibility: visible;">
            <p><span>。。。</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11934" class="ax_default table_cell">
          <img id="u11934_img" class="img " src="images/提现审核/u11908.png"/>
          <!-- Unnamed () -->
          <div id="u11935" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11936" class="ax_default table_cell">
          <img id="u11936_img" class="img " src="images/用户管理/u8735.png"/>
          <!-- Unnamed () -->
          <div id="u11937" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11938" class="ax_default table_cell">
          <img id="u11938_img" class="img " src="images/提现审核/u11908.png"/>
          <!-- Unnamed () -->
          <div id="u11939" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11940" class="ax_default table_cell">
          <img id="u11940_img" class="img " src="images/任务审核/u11000.png"/>
          <!-- Unnamed () -->
          <div id="u11941" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11942" class="ax_default table_cell">
          <img id="u11942_img" class="img " src="images/提现审核/u11916.png"/>
          <!-- Unnamed () -->
          <div id="u11943" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11944" class="ax_default table_cell">
          <img id="u11944_img" class="img " src="images/任务审核/u11004.png"/>
          <!-- Unnamed () -->
          <div id="u11945" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11946" class="ax_default table_cell">
          <img id="u11946_img" class="img " src="images/用户管理/u8735.png"/>
          <!-- Unnamed () -->
          <div id="u11947" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11948" class="ax_default table_cell">
          <img id="u11948_img" class="img " src="images/用户管理/u8733.png"/>
          <!-- Unnamed () -->
          <div id="u11949" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11950" class="ax_default table_cell">
          <img id="u11950_img" class="img " src="images/提现审核/u11924.png"/>
          <!-- Unnamed () -->
          <div id="u11951" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11952" class="ax_default table_cell">
          <img id="u11952_img" class="img " src="images/提现审核/u11926.png"/>
          <!-- Unnamed () -->
          <div id="u11953" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11954" class="ax_default table_cell">
          <img id="u11954_img" class="img " src="images/任务审核/u10996.png"/>
          <!-- Unnamed () -->
          <div id="u11955" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11956" class="ax_default table_cell">
          <img id="u11956_img" class="img " src="images/用户管理/u8717.png"/>
          <!-- Unnamed () -->
          <div id="u11957" class="text" style="visibility: visible;">
            <p><span>小城</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11958" class="ax_default table_cell">
          <img id="u11958_img" class="img " src="images/用户管理/u8719.png"/>
          <!-- Unnamed () -->
          <div id="u11959" class="text" style="visibility: visible;">
            <p><span>。。。</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11960" class="ax_default table_cell">
          <img id="u11960_img" class="img " src="images/提现审核/u11908.png"/>
          <!-- Unnamed () -->
          <div id="u11961" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11962" class="ax_default table_cell">
          <img id="u11962_img" class="img " src="images/用户管理/u8735.png"/>
          <!-- Unnamed () -->
          <div id="u11963" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11964" class="ax_default table_cell">
          <img id="u11964_img" class="img " src="images/提现审核/u11908.png"/>
          <!-- Unnamed () -->
          <div id="u11965" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11966" class="ax_default table_cell">
          <img id="u11966_img" class="img " src="images/任务审核/u11000.png"/>
          <!-- Unnamed () -->
          <div id="u11967" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11968" class="ax_default table_cell">
          <img id="u11968_img" class="img " src="images/提现审核/u11916.png"/>
          <!-- Unnamed () -->
          <div id="u11969" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11970" class="ax_default table_cell">
          <img id="u11970_img" class="img " src="images/任务审核/u11004.png"/>
          <!-- Unnamed () -->
          <div id="u11971" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11972" class="ax_default table_cell">
          <img id="u11972_img" class="img " src="images/用户管理/u8735.png"/>
          <!-- Unnamed () -->
          <div id="u11973" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11974" class="ax_default table_cell">
          <img id="u11974_img" class="img " src="images/用户管理/u8733.png"/>
          <!-- Unnamed () -->
          <div id="u11975" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11976" class="ax_default table_cell">
          <img id="u11976_img" class="img " src="images/提现审核/u11924.png"/>
          <!-- Unnamed () -->
          <div id="u11977" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11978" class="ax_default table_cell">
          <img id="u11978_img" class="img " src="images/提现审核/u11926.png"/>
          <!-- Unnamed () -->
          <div id="u11979" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11980" class="ax_default table_cell">
          <img id="u11980_img" class="img " src="images/提现审核/u11980.png"/>
          <!-- Unnamed () -->
          <div id="u11981" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11982" class="ax_default table_cell">
          <img id="u11982_img" class="img " src="images/用户管理/u8821.png"/>
          <!-- Unnamed () -->
          <div id="u11983" class="text" style="visibility: visible;">
            <p><span>小字</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11984" class="ax_default table_cell">
          <img id="u11984_img" class="img " src="images/用户管理/u8823.png"/>
          <!-- Unnamed () -->
          <div id="u11985" class="text" style="visibility: visible;">
            <p><span>。。。</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11986" class="ax_default table_cell">
          <img id="u11986_img" class="img " src="images/提现审核/u11986.png"/>
          <!-- Unnamed () -->
          <div id="u11987" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11988" class="ax_default table_cell">
          <img id="u11988_img" class="img " src="images/用户管理/u8839.png"/>
          <!-- Unnamed () -->
          <div id="u11989" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11990" class="ax_default table_cell">
          <img id="u11990_img" class="img " src="images/提现审核/u11986.png"/>
          <!-- Unnamed () -->
          <div id="u11991" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11992" class="ax_default table_cell">
          <img id="u11992_img" class="img " src="images/提现审核/u11992.png"/>
          <!-- Unnamed () -->
          <div id="u11993" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11994" class="ax_default table_cell">
          <img id="u11994_img" class="img " src="images/提现审核/u11994.png"/>
          <!-- Unnamed () -->
          <div id="u11995" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11996" class="ax_default table_cell">
          <img id="u11996_img" class="img " src="images/驳回提示页面/u11286.png"/>
          <!-- Unnamed () -->
          <div id="u11997" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11998" class="ax_default table_cell">
          <img id="u11998_img" class="img " src="images/用户管理/u8839.png"/>
          <!-- Unnamed () -->
          <div id="u11999" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12000" class="ax_default table_cell">
          <img id="u12000_img" class="img " src="images/用户管理/u8837.png"/>
          <!-- Unnamed () -->
          <div id="u12001" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12002" class="ax_default table_cell">
          <img id="u12002_img" class="img " src="images/提现审核/u12002.png"/>
          <!-- Unnamed () -->
          <div id="u12003" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12004" class="ax_default table_cell">
          <img id="u12004_img" class="img " src="images/提现审核/u12004.png"/>
          <!-- Unnamed () -->
          <div id="u12005" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12006" class="ax_default box_1">
        <div id="u12006_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12007" class="text" style="visibility: visible;">
          <p><span>13页&nbsp; 共100条</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u12008" class="ax_default checkbox">
        <label for="u12008_input">
          <!-- Unnamed () -->
          <div id="u12009" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u12008_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u12010" class="ax_default checkbox">
        <label for="u12010_input">
          <!-- Unnamed () -->
          <div id="u12011" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u12010_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u12012" class="ax_default checkbox">
        <label for="u12012_input">
          <!-- Unnamed () -->
          <div id="u12013" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u12012_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u12014" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u12015" class="ax_default box_1">
          <div id="u12015_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12016" class="text" style="visibility: visible;">
            <p><span>请输入用户名</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u12017" class="ax_default image">
          <img id="u12017_img" class="img " src="images/用户管理/u8875.png"/>
          <!-- Unnamed () -->
          <div id="u12018" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u12019" class="ax_default checkbox">
        <label for="u12019_input">
          <!-- Unnamed () -->
          <div id="u12020" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u12019_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u12021" class="ax_default checkbox">
        <label for="u12021_input">
          <!-- Unnamed () -->
          <div id="u12022" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u12021_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u12023" class="ax_default checkbox">
        <label for="u12023_input">
          <!-- Unnamed () -->
          <div id="u12024" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u12023_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u12025" class="ax_default checkbox">
        <label for="u12025_input">
          <!-- Unnamed () -->
          <div id="u12026" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u12025_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12027" class="ax_default box_1">
        <div id="u12027_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12028" class="text" style="visibility: visible;">
          <p><span>上一页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12029" class="ax_default box_1">
        <div id="u12029_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12030" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12031" class="ax_default box_1">
        <div id="u12031_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12032" class="text" style="visibility: visible;">
          <p><span>下一页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12033" class="ax_default box_1">
        <div id="u12033_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12034" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12035" class="ax_default box_1">
        <div id="u12035_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12036" class="text" style="visibility: visible;">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12037" class="ax_default box_1">
        <div id="u12037_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12038" class="text" style="visibility: visible;">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12039" class="ax_default box_1">
        <div id="u12039_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12040" class="text" style="visibility: visible;">
          <p><span>6</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12041" class="ax_default box_1">
        <div id="u12041_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12042" class="text" style="visibility: visible;">
          <p><span>状态：</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u12043" class="ax_default droplist">
        <select id="u12043_input">
          <option selected value="全部">全部</option>
          <option value="已审核">已审核</option>
          <option value="未审核">未审核</option>
          <option value="通过">通过</option>
          <option value="驳回">驳回</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12044" class="ax_default link_button">
        <div id="u12044_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12045" class="text" style="visibility: visible;">
          <p><span>通过</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12046" class="ax_default link_button">
        <div id="u12046_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12047" class="text" style="visibility: visible;">
          <p><span>通过</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12048" class="ax_default link_button">
        <div id="u12048_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12049" class="text" style="visibility: visible;">
          <p><span>驳回</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12050" class="ax_default link_button">
        <div id="u12050_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12051" class="text" style="visibility: visible;">
          <p><span>驳回</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12052" class="ax_default box_1">
        <div id="u12052_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12053" class="text" style="visibility: visible;">
          <p><span>评测师审核</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12054" class="ax_default sticky_2">
        <div id="u12054_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12055" class="text" style="visibility: visible;">
          <p><span>1.状态分为已审核、未审核、未通过</span></p><p><span>2.输入用户名进行搜索，没有输入内容点击搜索刷新页面，输入内容没有该用户，显示为空。</span></p><p><span>3.提现账号为支付宝账号的手机号</span></p><p><span>4.账户名称为支付宝账号对应的支付宝账号的名称</span></p><p><span>5.订单号：TX+提现的时间+四位数</span></p><p><span>6.每页显示15条内容</span></p><p><span>7.未通过，例如提现账号明显不对，姓名错误，等比较明显的错误，给予驳回，并给出相应的原因</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u12056" class="ax_default ellipse">
        <img id="u12056_img" class="img " src="images/邮箱绑定/u840.png"/>
        <!-- Unnamed () -->
        <div id="u12057" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u12058" class="ax_default ellipse">
        <img id="u12058_img" class="img " src="images/邮箱绑定/u840.png"/>
        <!-- Unnamed () -->
        <div id="u12059" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u12060" class="ax_default ellipse">
        <img id="u12060_img" class="img " src="images/邮箱绑定/u840.png"/>
        <!-- Unnamed () -->
        <div id="u12061" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u12062" class="ax_default ellipse">
        <img id="u12062_img" class="img " src="images/邮箱绑定/u840.png"/>
        <!-- Unnamed () -->
        <div id="u12063" class="text" style="visibility: visible;">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u12064" class="ax_default ellipse">
        <img id="u12064_img" class="img " src="images/邮箱绑定/u840.png"/>
        <!-- Unnamed () -->
        <div id="u12065" class="text" style="visibility: visible;">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u12066" class="ax_default ellipse">
        <img id="u12066_img" class="img " src="images/邮箱绑定/u840.png"/>
        <!-- Unnamed () -->
        <div id="u12067" class="text" style="visibility: visible;">
          <p><span>6</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u12068" class="ax_default ellipse">
        <img id="u12068_img" class="img " src="images/邮箱绑定/u840.png"/>
        <!-- Unnamed () -->
        <div id="u12069" class="text" style="visibility: visible;">
          <p><span>7</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12070" class="ax_default box_1">
        <div id="u12070_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12071" class="text" style="visibility: visible;">
          <p><span>菜单管理</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
