﻿<!DOCTYPE html>
<html>
  <head>
    <title>添加图文报告页面</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/添加图文报告页面/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/添加图文报告页面/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u10247" class="ax_default box_1">
        <div id="u10247_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10248" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10249" class="ax_default box_3">
        <div id="u10249_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10250" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10251" class="ax_default box_3">
        <div id="u10251_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10252" class="text" style="visibility: visible;">
          <p><span>慧测良品后台管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10253" class="ax_default box_3">
        <div id="u10253_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10254" class="text" style="visibility: visible;">
          <p><span>Hello Admin</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10255" class="ax_default box_1">
        <div id="u10255_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10256" class="text" style="visibility: visible;">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u10257" class="ax_default image">
        <img id="u10257_img" class="img " src="images/用户管理/u8865.png"/>
        <!-- Unnamed () -->
        <div id="u10258" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10259" class="ax_default box_3">
        <div id="u10259_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10260" class="text" style="visibility: visible;">
          <p><span>管理员</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10261" class="ax_default box_3">
        <div id="u10261_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10262" class="text" style="visibility: visible;">
          <p><span>退出</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u10263" class="ax_default text_field">
        <input id="u10263_input" type="text" value=""/>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u10264" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u10265" class="ax_default image">
          <img id="u10265_img" class="img " src="images/发布图文评测报告/u3234.png"/>
          <!-- Unnamed () -->
          <div id="u10266" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10267" class="ax_default box_1">
          <div id="u10267_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10268" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10269" class="ax_default box_1">
          <div id="u10269_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10270" class="text" style="visibility: visible;">
            <p><span>标签</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u10271" class="ax_default text_field">
          <input id="u10271_input" type="text" value=""/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10272" class="ax_default box_1">
          <div id="u10272_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10273" class="text" style="visibility: visible;">
            <p><span>分类</span></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u10274" class="ax_default droplist">
          <select id="u10274_input">
            <option selected value="电子电器">电子电器</option>
            <option value="家用电器">家用电器</option>
            <option value="家居家装">家居家装</option>
            <option value="家居厨具">家居厨具</option>
            <option value="汽车用品">汽车用品</option>
            <option value="时尚服饰">时尚服饰</option>
            <option value="运动户外">运动户外</option>
            <option value="箱包手袋">箱包手袋</option>
            <option value="宠物生活">宠物生活</option>
            <option value="图书音像">图书音像</option>
          </select>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10275" class="ax_default box_1">
          <div id="u10275_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10276" class="text" style="visibility: visible;">
            <p><span>封面</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10277" class="ax_default box_1">
          <div id="u10277_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10278" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10279" class="ax_default box_1">
          <div id="u10279_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10280" class="text" style="visibility: visible;">
            <p><span>您可添加3个标签，按回车键确认，描述越准确，越利于触达兴趣人群</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u10281" class="ax_default line">
          <img id="u10281_img" class="img " src="images/添加图文报告页面/u10281.png"/>
          <!-- Unnamed () -->
          <div id="u10282" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u10283" class="ax_default image">
          <img id="u10283_img" class="img " src="images/添加图文报告页面/u10283.png"/>
          <!-- Unnamed () -->
          <div id="u10284" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10285" class="ax_default button">
          <div id="u10285_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10286" class="text" style="visibility: visible;">
            <p><span>保存</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10287" class="ax_default box_1">
          <div id="u10287_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10288" class="text" style="visibility: visible;">
            <p><span>建议尺寸：800像素*800像素</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10289" class="ax_default box_1">
          <div id="u10289_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10290" class="text" style="visibility: visible;">
            <p><span>图文简介</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u10291" class="ax_default text_field">
          <input id="u10291_input" type="text" value=""/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10292" class="ax_default box_1">
        <div id="u10292_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10293" class="text" style="visibility: visible;">
          <p><span>标题</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u10294" class="ax_default text_field">
        <input id="u10294_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10295" class="ax_default box_1">
        <div id="u10295_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10296" class="text" style="visibility: visible;">
          <p><span>作者</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10297" class="ax_default box_1">
        <div id="u10297_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10298" class="text" style="visibility: visible;">
          <p><span>编辑报告</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10299" class="ax_default box_1">
        <div id="u10299_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10300" class="text" style="visibility: visible;">
          <p><span>用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10301" class="ax_default box_1">
        <div id="u10301_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10302" class="text" style="visibility: visible;">
          <p><span>数据管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10303" class="ax_default box_1">
        <div id="u10303_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10304" class="text" style="visibility: visible;">
          <p><span>角色管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10305" class="ax_default box_1">
        <div id="u10305_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10306" class="text" style="visibility: visible;">
          <p><span>审核中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10307" class="ax_default box_1">
        <div id="u10307_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10308" class="text" style="visibility: visible;">
          <p><span>报告管理中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10309" class="ax_default box_1">
        <div id="u10309_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10310" class="text" style="visibility: visible;">
          <p><span>权限管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10311" class="ax_default box_1">
        <div id="u10311_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10312" class="text" style="visibility: visible;">
          <p><span>评测报告审核</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10313" class="ax_default box_1">
        <div id="u10313_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10314" class="text" style="visibility: visible;">
          <p><span>举报审核</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10315" class="ax_default box_1">
        <div id="u10315_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10316" class="text" style="visibility: visible;">
          <p><span>提现审核</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10317" class="ax_default box_1">
        <div id="u10317_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10318" class="text" style="visibility: visible;">
          <p><span>评测师审核</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
