﻿<!DOCTYPE html>
<html>
  <head>
    <title>添加视频报告页面</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/添加视频报告页面/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/添加视频报告页面/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u10168" class="ax_default box_1">
        <div id="u10168_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10169" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10170" class="ax_default box_3">
        <div id="u10170_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10171" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10172" class="ax_default box_3">
        <div id="u10172_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10173" class="text" style="visibility: visible;">
          <p><span>慧测良品后台管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10174" class="ax_default box_3">
        <div id="u10174_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10175" class="text" style="visibility: visible;">
          <p><span>Hello Admin</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10176" class="ax_default box_1">
        <div id="u10176_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10177" class="text" style="visibility: visible;">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u10178" class="ax_default image">
        <img id="u10178_img" class="img " src="images/用户管理/u8865.png"/>
        <!-- Unnamed () -->
        <div id="u10179" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10180" class="ax_default box_3">
        <div id="u10180_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10181" class="text" style="visibility: visible;">
          <p><span>管理员</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10182" class="ax_default box_3">
        <div id="u10182_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10183" class="text" style="visibility: visible;">
          <p><span>退出</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u10184" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u10185" class="ax_default box_1">
          <div id="u10185_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10186" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10187" class="ax_default box_1">
          <div id="u10187_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10188" class="text" style="visibility: visible;">
            <p><span style="color:#FF0000;">*</span><span style="color:#000000;">标签</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u10189" class="ax_default text_field">
          <input id="u10189_input" type="text" value=""/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10190" class="ax_default box_1">
          <div id="u10190_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10191" class="text" style="visibility: visible;">
            <p><span style="color:#FF0000;">*</span><span style="color:#000000;">分类</span></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u10192" class="ax_default droplist">
          <select id="u10192_input">
            <option selected value="电子电器">电子电器</option>
            <option value="家用电器">家用电器</option>
            <option value="家居家装">家居家装</option>
            <option value="家居厨具">家居厨具</option>
            <option value="汽车用品">汽车用品</option>
            <option value="时尚服饰">时尚服饰</option>
            <option value="运动户外">运动户外</option>
            <option value="箱包手袋">箱包手袋</option>
            <option value="宠物生活">宠物生活</option>
            <option value="图书音像">图书音像</option>
          </select>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10193" class="ax_default box_1">
          <div id="u10193_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10194" class="text" style="visibility: visible;">
            <p><span style="color:#FF0000;">*</span><span style="color:#000000;">封面</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10195" class="ax_default box_1">
          <div id="u10195_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10196" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u10197" class="ax_default image">
          <img id="u10197_img" class="img " src="images/添加视频报告页面/u10197.png"/>
          <!-- Unnamed () -->
          <div id="u10198" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10199" class="ax_default box_1">
          <div id="u10199_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10200" class="text" style="visibility: visible;">
            <p><span>您可添加3个标签，按回车键确认，描述越准确，越利于触达兴趣人群</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u10201" class="ax_default line">
          <img id="u10201_img" class="img " src="images/添加视频报告页面/u10201.png"/>
          <!-- Unnamed () -->
          <div id="u10202" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10203" class="ax_default box_1">
          <div id="u10203_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10204" class="text" style="visibility: visible;">
            <p><span>视频简介</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u10205" class="ax_default text_field">
          <input id="u10205_input" type="text" value=""/>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u10206" class="ax_default text_field">
          <input id="u10206_input" type="text" value=""/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10207" class="ax_default box_1">
          <div id="u10207_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10208" class="text" style="visibility: visible;">
            <p><span>标题</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u10209" class="ax_default text_field">
          <input id="u10209_input" type="text" value=""/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10210" class="ax_default box_1">
          <div id="u10210_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10211" class="text" style="visibility: visible;">
            <p><span>作者</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10212" class="ax_default box_1">
          <div id="u10212_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10213" class="text" style="visibility: visible;">
            <p><span>上传视频</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10214" class="ax_default button">
        <div id="u10214_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10215" class="text" style="visibility: visible;">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u10216" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u10217" class="ax_default box_1">
          <div id="u10217_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10218" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u10219" class="ax_default icon">
          <img id="u10219_img" class="img " src="images/发布视频评测报告/u3454.png"/>
          <!-- Unnamed () -->
          <div id="u10220" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10221" class="ax_default box_1">
          <div id="u10221_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10222" class="text" style="visibility: visible;">
            <p><span>上传本地视频</span></p>
          </div>
        </div>

        <!-- 上产报告大小 (矩形) -->
        <div id="u10223" class="ax_default box_1" data-label="上产报告大小">
          <div id="u10223_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10224" class="text" style="visibility: visible;">
            <p><span><br></span></p><p><span>上传的视频最大不能超过200M，视频时长最短应是10分钟</span></p>
          </div>
        </div>

        <!-- 视频规格 (图片) -->
        <div id="u10225" class="ax_default image" data-label="视频规格">
          <img id="u10225_img" class="img " src="images/发布视频评测报告/视频规格_u3460.png"/>
          <!-- Unnamed () -->
          <div id="u10226" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10227" class="ax_default box_1">
        <div id="u10227_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10228" class="text" style="visibility: visible;">
          <p><span>用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10229" class="ax_default box_1">
        <div id="u10229_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10230" class="text" style="visibility: visible;">
          <p><span>数据管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10231" class="ax_default box_1">
        <div id="u10231_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10232" class="text" style="visibility: visible;">
          <p><span>角色管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10233" class="ax_default box_1">
        <div id="u10233_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10234" class="text" style="visibility: visible;">
          <p><span>审核中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10235" class="ax_default box_1">
        <div id="u10235_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10236" class="text" style="visibility: visible;">
          <p><span>报告管理中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10237" class="ax_default box_1">
        <div id="u10237_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10238" class="text" style="visibility: visible;">
          <p><span>权限管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10239" class="ax_default box_1">
        <div id="u10239_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10240" class="text" style="visibility: visible;">
          <p><span>评测报告审核</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10241" class="ax_default box_1">
        <div id="u10241_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10242" class="text" style="visibility: visible;">
          <p><span>举报审核</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10243" class="ax_default box_1">
        <div id="u10243_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10244" class="text" style="visibility: visible;">
          <p><span>提现审核</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10245" class="ax_default box_1">
        <div id="u10245_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10246" class="text" style="visibility: visible;">
          <p><span>评测师审核</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
