﻿<!DOCTYPE html>
<html>
  <head>
    <title>添加用户弹框</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/添加用户弹框/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/添加用户弹框/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u8942" class="ax_default box_1">
        <div id="u8942_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8943" class="text" style="visibility: visible;">
          <p><span>用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8944" class="ax_default box_1">
        <div id="u8944_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8945" class="text" style="visibility: visible;">
          <p><span>数据管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8946" class="ax_default box_1">
        <div id="u8946_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8947" class="text" style="visibility: visible;">
          <p><span>角色管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8948" class="ax_default box_1">
        <div id="u8948_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8949" class="text" style="visibility: visible;">
          <p><span>审核中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8950" class="ax_default box_1">
        <div id="u8950_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8951" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8952" class="ax_default box_1">
        <div id="u8952_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8953" class="text" style="visibility: visible;">
          <p><span>报告管理中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8954" class="ax_default box_3">
        <div id="u8954_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8955" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8956" class="ax_default box_3">
        <div id="u8956_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8957" class="text" style="visibility: visible;">
          <p><span>慧测良品后台管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8958" class="ax_default box_3">
        <div id="u8958_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8959" class="text" style="visibility: visible;">
          <p><span>Hello Admin</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8960" class="ax_default box_1">
        <div id="u8960_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8961" class="text" style="visibility: visible;">
          <p><span>权限管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8962" class="ax_default box_1">
        <div id="u8962_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8963" class="text" style="visibility: visible;">
          <p><span>用户名：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8964" class="ax_default box_1">
        <div id="u8964_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8965" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8966" class="ax_default box_1">
        <div id="u8966_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8967" class="text" style="visibility: visible;">
          <p><span>姓名：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8968" class="ax_default box_1">
        <div id="u8968_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8969" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8970" class="ax_default box_1">
        <div id="u8970_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8971" class="text" style="visibility: visible;">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8972" class="ax_default">

        <!-- Unnamed (表格) -->
        <div id="u8973" class="ax_default">

          <!-- Unnamed (单元格) -->
          <div id="u8974" class="ax_default table_cell">
            <img id="u8974_img" class="img " src="images/添加用户弹框/u8974.png"/>
            <!-- Unnamed () -->
            <div id="u8975" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u8976" class="ax_default table_cell">
            <img id="u8976_img" class="img " src="images/添加用户弹框/u8976.png"/>
            <!-- Unnamed () -->
            <div id="u8977" class="text" style="visibility: visible;">
              <p><span>序号</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u8978" class="ax_default table_cell">
            <img id="u8978_img" class="img " src="images/添加用户弹框/u8978.png"/>
            <!-- Unnamed () -->
            <div id="u8979" class="text" style="visibility: visible;">
              <p><span>用户名</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u8980" class="ax_default table_cell">
            <img id="u8980_img" class="img " src="images/添加用户弹框/u8978.png"/>
            <!-- Unnamed () -->
            <div id="u8981" class="text" style="visibility: visible;">
              <p><span>姓名</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u8982" class="ax_default table_cell">
            <img id="u8982_img" class="img " src="images/添加用户弹框/u8978.png"/>
            <!-- Unnamed () -->
            <div id="u8983" class="text" style="visibility: visible;">
              <p><span>性别</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u8984" class="ax_default table_cell">
            <img id="u8984_img" class="img " src="images/添加用户弹框/u8978.png"/>
            <!-- Unnamed () -->
            <div id="u8985" class="text" style="visibility: visible;">
              <p><span>角色</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u8986" class="ax_default table_cell">
            <img id="u8986_img" class="img " src="images/添加用户弹框/u8978.png"/>
            <!-- Unnamed () -->
            <div id="u8987" class="text" style="visibility: visible;">
              <p><span>联系方式</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u8988" class="ax_default table_cell">
            <img id="u8988_img" class="img " src="images/添加用户弹框/u8978.png"/>
            <!-- Unnamed () -->
            <div id="u8989" class="text" style="visibility: visible;">
              <p><span>添加时间</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u8990" class="ax_default table_cell">
            <img id="u8990_img" class="img " src="images/添加用户弹框/u8990.png"/>
            <!-- Unnamed () -->
            <div id="u8991" class="text" style="visibility: visible;">
              <p><span>操作</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u8992" class="ax_default table_cell">
            <img id="u8992_img" class="img " src="images/添加用户弹框/u8974.png"/>
            <!-- Unnamed () -->
            <div id="u8993" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u8994" class="ax_default table_cell">
            <img id="u8994_img" class="img " src="images/添加用户弹框/u8976.png"/>
            <!-- Unnamed () -->
            <div id="u8995" class="text" style="visibility: visible;">
              <p><span>01</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u8996" class="ax_default table_cell">
            <img id="u8996_img" class="img " src="images/添加用户弹框/u8978.png"/>
            <!-- Unnamed () -->
            <div id="u8997" class="text" style="visibility: visible;">
              <p><span>小学</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u8998" class="ax_default table_cell">
            <img id="u8998_img" class="img " src="images/添加用户弹框/u8978.png"/>
            <!-- Unnamed () -->
            <div id="u8999" class="text" style="visibility: visible;">
              <p><span>张学友</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u9000" class="ax_default table_cell">
            <img id="u9000_img" class="img " src="images/添加用户弹框/u8978.png"/>
            <!-- Unnamed () -->
            <div id="u9001" class="text" style="visibility: visible;">
              <p><span>男</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u9002" class="ax_default table_cell">
            <img id="u9002_img" class="img " src="images/添加用户弹框/u8978.png"/>
            <!-- Unnamed () -->
            <div id="u9003" class="text" style="visibility: visible;">
              <p><span>普通用户</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u9004" class="ax_default table_cell">
            <img id="u9004_img" class="img " src="images/添加用户弹框/u8978.png"/>
            <!-- Unnamed () -->
            <div id="u9005" class="text" style="visibility: visible;">
              <p><span>18500000000</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u9006" class="ax_default table_cell">
            <img id="u9006_img" class="img " src="images/添加用户弹框/u8978.png"/>
            <!-- Unnamed () -->
            <div id="u9007" class="text" style="visibility: visible;">
              <p><span>2017/0210</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u9008" class="ax_default table_cell">
            <img id="u9008_img" class="img " src="images/添加用户弹框/u8990.png"/>
            <!-- Unnamed () -->
            <div id="u9009" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u9010" class="ax_default table_cell">
            <img id="u9010_img" class="img " src="images/添加用户弹框/u9010.png"/>
            <!-- Unnamed () -->
            <div id="u9011" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u9012" class="ax_default table_cell">
            <img id="u9012_img" class="img " src="images/添加用户弹框/u9012.png"/>
            <!-- Unnamed () -->
            <div id="u9013" class="text" style="visibility: visible;">
              <p><span>02</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u9014" class="ax_default table_cell">
            <img id="u9014_img" class="img " src="images/添加用户弹框/u9014.png"/>
            <!-- Unnamed () -->
            <div id="u9015" class="text" style="visibility: visible;">
              <p><span>小雅</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u9016" class="ax_default table_cell">
            <img id="u9016_img" class="img " src="images/添加用户弹框/u9014.png"/>
            <!-- Unnamed () -->
            <div id="u9017" class="text" style="visibility: visible;">
              <p><span>王一鸣</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u9018" class="ax_default table_cell">
            <img id="u9018_img" class="img " src="images/添加用户弹框/u9014.png"/>
            <!-- Unnamed () -->
            <div id="u9019" class="text" style="visibility: visible;">
              <p><span>女</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u9020" class="ax_default table_cell">
            <img id="u9020_img" class="img " src="images/添加用户弹框/u9014.png"/>
            <!-- Unnamed () -->
            <div id="u9021" class="text" style="visibility: visible;">
              <p><span>普通用户</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u9022" class="ax_default table_cell">
            <img id="u9022_img" class="img " src="images/添加用户弹框/u9014.png"/>
            <!-- Unnamed () -->
            <div id="u9023" class="text" style="visibility: visible;">
              <p><span>15895203012</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u9024" class="ax_default table_cell">
            <img id="u9024_img" class="img " src="images/添加用户弹框/u9014.png"/>
            <!-- Unnamed () -->
            <div id="u9025" class="text" style="visibility: visible;">
              <p><span>2017/1121</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u9026" class="ax_default table_cell">
            <img id="u9026_img" class="img " src="images/添加用户弹框/u9026.png"/>
            <!-- Unnamed () -->
            <div id="u9027" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9028" class="ax_default link_button">
          <div id="u9028_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9029" class="text" style="visibility: visible;">
            <p><span>编辑</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9030" class="ax_default link_button">
          <div id="u9030_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9031" class="text" style="visibility: visible;">
            <p><span>重置密码</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9032" class="ax_default box_1">
          <div id="u9032_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9033" class="text" style="visibility: visible;">
            <p><span>共两条</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9034" class="ax_default link_button">
          <div id="u9034_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9035" class="text" style="visibility: visible;">
            <p><span>编辑</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9036" class="ax_default link_button">
          <div id="u9036_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9037" class="text" style="visibility: visible;">
            <p><span>重置密码</span></p>
          </div>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u9038" class="ax_default checkbox">
          <label for="u9038_input">
            <!-- Unnamed () -->
            <div id="u9039" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u9038_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u9040" class="ax_default checkbox">
          <label for="u9040_input">
            <!-- Unnamed () -->
            <div id="u9041" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u9040_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u9042" class="ax_default checkbox">
          <label for="u9042_input">
            <!-- Unnamed () -->
            <div id="u9043" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u9042_input" type="checkbox" value="checkbox" checked/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9044" class="ax_default link_button">
        <div id="u9044_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9045" class="text" style="visibility: visible;">
          <p><span>添加</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9046" class="ax_default link_button">
        <div id="u9046_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9047" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9048" class="ax_default box_1">
        <div id="u9048_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9049" class="text" style="visibility: visible;">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u9050" class="ax_default image">
        <img id="u9050_img" class="img " src="images/用户管理/u8865.png"/>
        <!-- Unnamed () -->
        <div id="u9051" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9052" class="ax_default box_3">
        <div id="u9052_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9053" class="text" style="visibility: visible;">
          <p><span>管理员</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9054" class="ax_default box_3">
        <div id="u9054_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9055" class="text" style="visibility: visible;">
          <p><span>退出</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u9056" class="ax_default droplist">
        <select id="u9056_input">
          <option selected value="普通用户">普通用户</option>
          <option value="评测师">评测师</option>
          <option value="管理员">管理员</option>
          <option value="超级管理员">超级管理员</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9057" class="ax_default box_3">
        <div id="u9057_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9058" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9059" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u9060" class="ax_default box_1">
          <div id="u9060_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9061" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u9062" class="ax_default text_field">
          <input id="u9062_input" type="text" value=""/>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u9063" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u9064" class="ax_default box_1">
            <div id="u9064_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u9065" class="text" style="visibility: visible;">
              <p style="font-size:18px;"><span style="color:#FF0000;">*</span><span style="font-size:16px;color:#000000;">角色</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9066" class="ax_default box_1">
          <div id="u9066_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9067" class="text" style="visibility: visible;">
            <p style="font-size:18px;"><span style="color:#FF0000;">*</span><span style="font-size:16px;color:#000000;">用户名</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u9068" class="ax_default text_field">
          <input id="u9068_input" type="text" value=""/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9069" class="ax_default box_1">
          <div id="u9069_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9070" class="text" style="visibility: visible;">
            <p><span>姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u9071" class="ax_default text_field">
          <input id="u9071_input" type="text" value=""/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9072" class="ax_default box_1">
          <div id="u9072_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9073" class="text" style="visibility: visible;">
            <p style="font-size:18px;"><span style="color:#FF0000;">*</span><span style="font-size:16px;color:#000000;">性别</span></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u9074" class="ax_default droplist">
          <select id="u9074_input">
            <option value="男">男</option>
            <option value="女">女</option>
          </select>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9075" class="ax_default box_1">
          <div id="u9075_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9076" class="text" style="visibility: visible;">
            <p style="font-size:18px;"><span style="color:#FF0000;">*</span><span style="font-size:16px;color:#000000;">联系方式</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u9077" class="ax_default line">
          <img id="u9077_img" class="img " src="images/添加用户弹框/u9077.png"/>
          <!-- Unnamed () -->
          <div id="u9078" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9079" class="ax_default box_1">
          <div id="u9079_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9080" class="text" style="visibility: visible;">
            <p><span>添加用户</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9081" class="ax_default box_1">
          <div id="u9081_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9082" class="text" style="visibility: visible;">
            <p style="font-size:18px;"><span style="color:#FF0000;">*</span><span style="font-size:16px;color:#000000;">标签</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u9083" class="ax_default text_field">
          <input id="u9083_input" type="text" value=""/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9084" class="ax_default button">
          <div id="u9084_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9085" class="text" style="visibility: visible;">
            <p><span>保存</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9086" class="ax_default button">
          <div id="u9086_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9087" class="text" style="visibility: visible;">
            <p><span>取消</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u9088" class="ax_default text_field">
          <input id="u9088_input" type="text" value=""/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9089" class="ax_default box_1">
          <div id="u9089_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9090" class="text" style="visibility: visible;">
            <p style="font-size:18px;"><span style="color:#FF0000;">*</span><span style="font-size:16px;color:#000000;">电子邮箱</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9091" class="ax_default box_1">
        <div id="u9091_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9092" class="text" style="visibility: visible;">
          <p><span>×</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u9093" class="ax_default droplist">
        <select id="u9093_input">
          <option selected value="普通用户">普通用户</option>
          <option value="评测师">评测师</option>
          <option value="管理员">管理员</option>
          <option value="超级管理员">超级管理员</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9094" class="ax_default sticky_2">
        <div id="u9094_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9095" class="text" style="visibility: visible;">
          <p><span>1.4-10个字符可以由中英文数字组成</span></p><p><span>2.姓名：可以在用户提现的时候抓取用户的实名信息</span></p><p><span>3.角色超级管理员可以指定角色为管理员，管理员账户，只能指定用户是普通用户或者评测师</span></p><p><span><br></span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u9096" class="ax_default ellipse">
        <img id="u9096_img" class="img " src="images/邮箱绑定/u840.png"/>
        <!-- Unnamed () -->
        <div id="u9097" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u9098" class="ax_default ellipse">
        <img id="u9098_img" class="img " src="images/邮箱绑定/u840.png"/>
        <!-- Unnamed () -->
        <div id="u9099" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u9100" class="ax_default ellipse">
        <img id="u9100_img" class="img " src="images/邮箱绑定/u840.png"/>
        <!-- Unnamed () -->
        <div id="u9101" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
