﻿<!DOCTYPE html>
<html>
  <head>
    <title>登录</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/登录/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/登录/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u675" class="ax_default box_2">
        <div id="u675_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u676" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u677" class="ax_default box_1">
        <div id="u677_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u678" class="text" style="visibility: visible;">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u679" class="ax_default box_1">
        <div id="u679_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u680" class="text" style="visibility: visible;">
          <p><span>评测</span></p>
        </div>
      </div>

      <!-- 登录 (动态面板) -->
      <div id="u681" class="ax_default" data-label="登录">
        <div id="u681_state0" class="panel_state" data-label="登录">
          <div id="u681_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u682" class="ax_default box_1">
              <div id="u682_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u683" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u684" class="ax_default text_field">
              <input id="u684_input" type="text" value="登录"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u685" class="ax_default text_field">
              <input id="u685_input" type="text" value=""/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u686" class="ax_default text_field">
              <input id="u686_input" type="text" value=""/>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u687" class="ax_default line">
              <img id="u687_img" class="img " src="images/登录/u687.png"/>
              <!-- Unnamed () -->
              <div id="u688" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u689" class="ax_default line">
              <img id="u689_img" class="img " src="images/登录/u687.png"/>
              <!-- Unnamed () -->
              <div id="u690" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u691" class="ax_default box_2">
              <div id="u691_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u692" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u693" class="ax_default box_1">
              <div id="u693_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u694" class="text" style="visibility: visible;">
                <p><span>短信登录</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u695" class="ax_default box_1">
              <div id="u695_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u696" class="text" style="visibility: visible;">
                <p><span>登录</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u697" class="ax_default box_1">
              <div id="u697_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u698" class="text" style="visibility: visible;">
                <p><span>注册</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u699" class="ax_default box_1">
              <div id="u699_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u700" class="text" style="visibility: visible;">
                <p><span>忘记密码？</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u681_state1" class="panel_state" data-label="短信登录" style="display: none; visibility: hidden;">
          <div id="u681_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u701" class="ax_default box_1">
              <div id="u701_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u702" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u703" class="ax_default text_field">
              <input id="u703_input" type="text" value="短信登录"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u704" class="ax_default text_field">
              <input id="u704_input" type="text" value="登录过程中会用到短信，请准备好您的手机"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u705" class="ax_default text_field">
              <input id="u705_input" type="text" value=""/>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u706" class="ax_default line">
              <img id="u706_img" class="img " src="images/登录/u706.png"/>
              <!-- Unnamed () -->
              <div id="u707" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u708" class="ax_default box_1">
              <div id="u708_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u709" class="text" style="visibility: visible;">
                <p><span>下一步</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u681_state2" class="panel_state" data-label="短信登录发送验证码" style="display: none; visibility: hidden;">
          <div id="u681_state2_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u710" class="ax_default box_1">
              <div id="u710_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u711" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u712" class="ax_default text_field">
              <input id="u712_input" type="text" value="短信登录"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u713" class="ax_default text_field">
              <input id="u713_input" type="text" value="18233120252"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u714" class="ax_default text_field">
              <input id="u714_input" type="text" value="修改"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u715" class="ax_default text_field">
              <input id="u715_input" type="text" value=""/>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u716" class="ax_default line">
              <img id="u716_img" class="img " src="images/登录/u716.png"/>
              <!-- Unnamed () -->
              <div id="u717" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u718" class="ax_default box_1">
              <div id="u718_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u719" class="text" style="visibility: visible;">
                <p><span>验证码已发送，接收约需</span><span style="color:#169BD5;">50</span><span>秒</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u720" class="ax_default box_1">
              <div id="u720_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u721" class="text" style="visibility: visible;">
                <p><span>验证</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u722" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u723" class="ax_default box_2">
                <div id="u723_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u724" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u725" class="ax_default text_field">
                <input id="u725_input" type="text" value="注册"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u726" class="ax_default box_1">
                <div id="u726_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u727" class="text" style="visibility: visible;">
                  <p><span>短信登录</span></p>
                </div>
              </div>

              <!-- Unnamed (垂直线) -->
              <div id="u728" class="ax_default line">
                <img id="u728_img" class="img " src="images/登录/u728.png"/>
                <!-- Unnamed () -->
                <div id="u729" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u730" class="ax_default box_1">
                <div id="u730_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u731" class="text" style="visibility: visible;">
                  <p><span>其他方式登录</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u732" class="ax_default box_1">
              <div id="u732_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u733" class="text" style="visibility: visible;">
                <p><span>没收到短信？请点击</span><span style="color:#169BD5;">重新发送</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u681_state3" class="panel_state" data-label="登录成功" style="display: none; visibility: hidden;">
          <div id="u681_state3_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u734" class="ax_default box_1">
              <div id="u734_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u735" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u736" class="ax_default text_field">
              <input id="u736_input" type="text" value="登陆成功"/>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u737" class="ax_default image">
              <img id="u737_img" class="img " src="images/登录/u737.png"/>
              <!-- Unnamed () -->
              <div id="u738" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u739" class="ax_default text_field">
              <input id="u739_input" type="text" value="张三"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u740" class="ax_default sticky_2">
        <div id="u740_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u741" class="text" style="visibility: visible;">
          <p><span>登录账号信息包括：手机号、邮箱、密码、用户名</span></p><p><span><br></span></p><p><span>错误提示：请输入手机号、请输入密码、账号或密码不正确</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
