﻿<!DOCTYPE html>
<html>
  <head>
    <title>导航条</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/导航条/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/导航条/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (导航1) -->

      <!-- Unnamed (组合) -->
      <div id="u330" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u331" class="ax_default box_3">
          <div id="u331_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u332" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u333" class="ax_default box_1">
          <div id="u333_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u334" class="text" style="visibility: visible;">
            <p><span>LOGO</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u335" class="ax_default box_1">
          <div id="u335_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u336" class="text" style="visibility: visible;">
            <p><span>评测</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u337" class="ax_default box_1">
          <div id="u337_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u338" class="text" style="visibility: visible;">
            <p><span>首页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u339" class="ax_default box_1">
          <div id="u339_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u340" class="text" style="visibility: visible;">
            <p><span>评测中心</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u341" class="ax_default button">
          <div id="u341_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u342" class="text" style="visibility: visible;">
            <p><span>登录</span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u343" class="ax_default line">
          <img id="u343_img" class="img " src="images/导航条/u343.png"/>
          <!-- Unnamed () -->
          <div id="u344" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u345" class="ax_default button">
          <div id="u345_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u346" class="text" style="visibility: visible;">
            <p><span>注册</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u347" class="ax_default box_1">
          <div id="u347_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u348" class="text" style="visibility: visible;">
            <p><span>搜索</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u349" class="ax_default box_1">
          <div id="u349_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u350" class="text" style="visibility: visible;">
            <p><span>关注</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u351" class="ax_default box_1">
          <div id="u351_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u352" class="text" style="visibility: visible;">
            <p><span>看过</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u353" class="ax_default box_1">
          <div id="u353_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u354" class="text" style="visibility: visible;">
            <p><span>消息</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u355" class="ax_default box_1">
          <div id="u355_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u356" class="text" style="visibility: visible;">
            <p><span>上传</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u357" class="ax_default box_1">
          <div id="u357_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u358" class="text" style="visibility: visible;">
            <p><span>搜索</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u359" class="ax_default box_1">
          <div id="u359_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u360" class="text" style="visibility: visible;">
            <p><span>达人社区</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u361" class="ax_default box_1">
        <div id="u361_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u362" class="text" style="visibility: visible;">
          <p><span>任务广场</span></p>
        </div>
      </div>

      <!-- 关注 (动态面板) -->
      <div id="u363" class="ax_default ax_default_hidden" data-label="关注" style="display: none; visibility: hidden">
        <div id="u363_state0" class="panel_state" data-label="State1">
          <div id="u363_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u364" class="ax_default box_1">
              <div id="u364_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u365" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u366" class="ax_default box_1">
              <div id="u366_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u367" class="text" style="visibility: visible;">
                <p><span>我关注的</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u368" class="ax_default box_1">
              <div id="u368_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u369" class="text" style="visibility: visible;">
                <p><span>关注我的</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 上传 (动态面板) -->
      <div id="u370" class="ax_default ax_default_hidden" data-label="上传" style="display: none; visibility: hidden">
        <div id="u370_state0" class="panel_state" data-label="State1">
          <div id="u370_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u371" class="ax_default box_1">
              <div id="u371_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u372" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u373" class="ax_default box_1">
              <div id="u373_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u374" class="text" style="visibility: visible;">
                <p><span>上传报告</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u375" class="ax_default box_1">
              <div id="u375_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u376" class="text" style="visibility: visible;">
                <p><span>我的空间</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u377" class="ax_default box_1">
              <div id="u377_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u378" class="text" style="visibility: visible;">
                <p><span>视频管理</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 看过 (动态面板) -->
      <div id="u379" class="ax_default ax_default_hidden" data-label="看过" style="display: none; visibility: hidden">
        <div id="u379_state0" class="panel_state" data-label="State1">
          <div id="u379_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u380" class="ax_default box_1">
              <div id="u380_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u381" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u382" class="ax_default box_1">
              <div id="u382_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u383" class="text" style="visibility: visible;">
                <p><span>暂无观看记录哦~</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u384" class="ax_default box_1">
              <div id="u384_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u385" class="text" style="visibility: visible;">
                <p><span>登陆查看更多</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 消息 (动态面板) -->
      <div id="u386" class="ax_default ax_default_hidden" data-label="消息" style="display: none; visibility: hidden">
        <div id="u386_state0" class="panel_state" data-label="State1">
          <div id="u386_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u387" class="ax_default box_1">
              <div id="u387_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u388" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u389" class="ax_default box_1">
              <div id="u389_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u390" class="text" style="visibility: visible;">
                <p><span>与我相关</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u391" class="ax_default box_1">
              <div id="u391_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u392" class="text" style="visibility: visible;">
                <p><span>系统通知</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u393" class="ax_default box_1">
              <div id="u393_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u394" class="text" style="visibility: visible;">
                <p><span>登录后才能查看完整的登录列表哦~</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u395" class="ax_default box_1">
              <div id="u395_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u396" class="text" style="visibility: visible;">
                <p><span>登陆查看更多</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u397" class="ax_default sticky_2">
        <div id="u397_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u398" class="text" style="visibility: visible;">
          <p><span>标注&nbsp; </span></p><p><span>首页鼠标下滑时候浮动在顶部</span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
