﻿<!DOCTYPE html>
<html>
  <head>
    <title>已经完成的任务页面</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/已经完成的任务页面/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/已经完成的任务页面/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u8514" class="ax_default box_3">
        <div id="u8514_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8515" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8516" class="ax_default box_1">
        <div id="u8516_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8517" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8518" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u8519" class="ax_default box_3">
          <div id="u8519_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8520" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u8521" class="ax_default image">
          <img id="u8521_img" class="img " src="images/个人中心/u2104.png"/>
          <!-- Unnamed () -->
          <div id="u8522" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8523" class="ax_default box_1">
          <div id="u8523_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8524" class="text" style="visibility: visible;">
            <p><span>张三</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8525" class="ax_default box_1">
          <div id="u8525_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8526" class="text" style="visibility: visible;">
            <p><span>LOGO</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8527" class="ax_default box_1">
          <div id="u8527_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8528" class="text" style="visibility: visible;">
            <p><span>评测</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8529" class="ax_default box_1">
          <div id="u8529_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8530" class="text" style="visibility: visible;">
            <p><span>首页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8531" class="ax_default box_1">
          <div id="u8531_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8532" class="text" style="visibility: visible;">
            <p><span>评测中心</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8533" class="ax_default box_1">
          <div id="u8533_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8534" class="text" style="visibility: visible;">
            <p><span>达人社区</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8535" class="ax_default box_1">
          <div id="u8535_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8536" class="text" style="visibility: visible;">
            <p><span>搜索</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8537" class="ax_default box_1">
          <div id="u8537_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8538" class="text" style="visibility: visible;">
            <p><span>关注</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8539" class="ax_default box_1">
          <div id="u8539_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8540" class="text" style="visibility: visible;">
            <p><span>看过</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8541" class="ax_default box_1">
          <div id="u8541_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8542" class="text" style="visibility: visible;">
            <p><span>消息</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8543" class="ax_default box_1">
          <div id="u8543_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8544" class="text" style="visibility: visible;">
            <p><span>上传</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8545" class="ax_default box_1">
          <div id="u8545_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8546" class="text" style="visibility: visible;">
            <p><span>搜索</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8547" class="ax_default box_1">
          <div id="u8547_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8548" class="text" style="visibility: visible;">
            <p><span>任务广场</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8549" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u8550" class="ax_default image">
          <img id="u8550_img" class="img " src="images/任务待完成详情页/u8310.png"/>
          <!-- Unnamed () -->
          <div id="u8551" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8552" class="ax_default box_1">
          <div id="u8552_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8553" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8554" class="ax_default box_1">
          <div id="u8554_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8555" class="text" style="visibility: visible;">
            <p><span>首次接触的全新品牌 realme 2 Pro 开箱</span></p>
          </div>
        </div>

        <!-- Unnamed (文本段落) -->
        <div id="u8556" class="ax_default _文本段落">
          <img id="u8556_img" class="img " src="images/任务广场/u8037.png"/>
          <!-- Unnamed () -->
          <div id="u8557" class="text" style="visibility: visible;">
            <p><span>周四</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8558" class="ax_default box_1">
        <div id="u8558_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8559" class="text" style="visibility: visible;">
          <p><span>首次接触的全新品牌 realme 2 Pro 开箱</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8560" class="ax_default box_1">
        <div id="u8560_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8561" class="text" style="visibility: visible;">
          <p><span>人人都可以发任务</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u8562" class="ax_default text_field">
        <input id="u8562_input" type="text" value="标签"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u8563" class="ax_default text_field">
        <input id="u8563_input" type="text" value="型号"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u8564" class="ax_default text_field">
        <input id="u8564_input" type="text" value="手机"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u8565" class="ax_default text_field">
        <input id="u8565_input" type="text" value="标签"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u8566" class="ax_default line">
        <img id="u8566_img" class="img " src="images/任务待完成详情页/u8326.png"/>
        <!-- Unnamed () -->
        <div id="u8567" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u8568" class="ax_default text_field">
        <input id="u8568_input" type="text" value="任务描述"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u8569" class="ax_default text_field">
        <input id="u8569_input" type="text" value="我想得到什么信息，（来自发布者）"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8570" class="ax_default primary_button">
        <div id="u8570_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8571" class="text" style="visibility: visible;">
          <p><span>查看评测报告</span></p>
        </div>
      </div>

      <!-- Unnamed (底部) -->

      <!-- Unnamed (组合) -->
      <div id="u8573" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u8574" class="ax_default box_3">
          <div id="u8574_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8575" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8576" class="ax_default box_3">
          <div id="u8576_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8577" class="text" style="visibility: visible;">
            <p><span>关于我们</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8578" class="ax_default box_3">
          <div id="u8578_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8579" class="text" style="visibility: visible;">
            <p><span>友情链接</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8580" class="ax_default box_3">
          <div id="u8580_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8581" class="text" style="visibility: visible;">
            <p><span>帮助中心</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8582" class="ax_default box_3">
          <div id="u8582_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8583" class="text" style="visibility: visible;">
            <p><span>意见反馈</span></p>
          </div>
        </div>

        <!-- Unnamed (文本段落) -->
        <div id="u8584" class="ax_default _文本段落">
          <img id="u8584_img" class="img " src="images/首页/u264.png"/>
          <!-- Unnamed () -->
          <div id="u8585" class="text" style="visibility: visible;">
            <p><span>All rights reserved © 2016 pianke.me /黔ICP备17008875号-1</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8586" class="ax_default box_1">
        <div id="u8586_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8587" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8588" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u8589" class="ax_default">

          <!-- Unnamed (图片) -->
          <div id="u8590" class="ax_default image">
            <img id="u8590_img" class="img " src="images/任务待完成详情页/u8350.png"/>
            <!-- Unnamed () -->
            <div id="u8591" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u8592" class="ax_default box_1">
            <div id="u8592_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u8593" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u8594" class="ax_default box_1">
            <div id="u8594_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u8595" class="text" style="visibility: visible;">
              <p><span>首次接触的全新品牌 realme 2 Pro 开箱</span></p>
            </div>
          </div>

          <!-- Unnamed (文本段落) -->
          <div id="u8596" class="ax_default _文本段落">
            <img id="u8596_img" class="img " src="images/任务待完成详情页/u8356.png"/>
            <!-- Unnamed () -->
            <div id="u8597" class="text" style="visibility: visible;">
              <p><span>周四</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u8598" class="ax_default">

          <!-- Unnamed (图片) -->
          <div id="u8599" class="ax_default image">
            <img id="u8599_img" class="img " src="images/任务待完成详情页/u8350.png"/>
            <!-- Unnamed () -->
            <div id="u8600" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u8601" class="ax_default box_1">
            <div id="u8601_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u8602" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u8603" class="ax_default box_1">
            <div id="u8603_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u8604" class="text" style="visibility: visible;">
              <p><span>首次接触的全新品牌 realme 2 Pro 开箱</span></p>
            </div>
          </div>

          <!-- Unnamed (文本段落) -->
          <div id="u8605" class="ax_default _文本段落">
            <img id="u8605_img" class="img " src="images/任务待完成详情页/u8356.png"/>
            <!-- Unnamed () -->
            <div id="u8606" class="text" style="visibility: visible;">
              <p><span>周四</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8607" class="ax_default primary_button">
          <div id="u8607_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8608" class="text" style="visibility: visible;">
            <p><span>接受任务</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8609" class="ax_default primary_button">
          <div id="u8609_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8610" class="text" style="visibility: visible;">
            <p><span>接受任务</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u8611" class="ax_default">

          <!-- Unnamed (图片) -->
          <div id="u8612" class="ax_default image">
            <img id="u8612_img" class="img " src="images/任务待完成详情页/u8350.png"/>
            <!-- Unnamed () -->
            <div id="u8613" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u8614" class="ax_default box_1">
            <div id="u8614_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u8615" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u8616" class="ax_default box_1">
            <div id="u8616_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u8617" class="text" style="visibility: visible;">
              <p><span>首次接触的全新品牌 realme 2 Pro 开箱</span></p>
            </div>
          </div>

          <!-- Unnamed (文本段落) -->
          <div id="u8618" class="ax_default _文本段落">
            <img id="u8618_img" class="img " src="images/任务待完成详情页/u8356.png"/>
            <!-- Unnamed () -->
            <div id="u8619" class="text" style="visibility: visible;">
              <p><span>周四</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8620" class="ax_default primary_button">
          <div id="u8620_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8621" class="text" style="visibility: visible;">
            <p><span>接受任务</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u8622" class="ax_default text_field">
        <input id="u8622_input" type="text" value="2018-05-15 ——&nbsp; 2018-12-15&nbsp;&nbsp; "/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8623" class="ax_default box_1">
        <div id="u8623_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8624" class="text" style="visibility: visible;">
          <p><span>推荐任务</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u8625" class="ax_default text_field">
        <input id="u8625_input" type="text" value="完成任务的评测师"/>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8626" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u8627" class="ax_default box_1">
          <div id="u8627_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8628" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u8629" class="ax_default">

          <!-- Unnamed (图片) -->
          <div id="u8630" class="ax_default image">
            <img id="u8630_img" class="img " src="images/首页/u7.png"/>
            <!-- Unnamed () -->
            <div id="u8631" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u8632" class="ax_default box_1">
            <div id="u8632_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u8633" class="text" style="visibility: visible;">
              <p><span>王自如</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u8634" class="ax_default primary_button">
            <div id="u8634_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u8635" class="text" style="visibility: visible;">
              <p><span>关注</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u8636" class="ax_default box_1">
            <div id="u8636_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u8637" class="text" style="visibility: visible;">
              <p><span>创办国内第一家视频测评机构ZEALER</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8638" class="ax_default sticky_2">
        <div id="u8638_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8639" class="text" style="visibility: visible;">
          <p><span>1.任务名称最多显示两行，多余的用...显示</span></p><p><span><br></span></p><p><span>2.点击接受任务，出现接受任务弹框</span></p><p><span><br></span></p><p><span>3.任务显示的时间为发布任务时间和截止完成任务时间</span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
