﻿<!DOCTYPE html>
<html>
  <head>
    <title>新增角色弹框</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/新增角色弹框/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/新增角色弹框/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u9618" class="ax_default box_1">
        <div id="u9618_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9619" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9620" class="ax_default box_1">
        <div id="u9620_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9621" class="text" style="visibility: visible;">
          <p><span>用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9622" class="ax_default box_1">
        <div id="u9622_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9623" class="text" style="visibility: visible;">
          <p><span>数据管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9624" class="ax_default box_1">
        <div id="u9624_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9625" class="text" style="visibility: visible;">
          <p><span>角色管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9626" class="ax_default box_1">
        <div id="u9626_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9627" class="text" style="visibility: visible;">
          <p><span>审核中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9628" class="ax_default box_1">
        <div id="u9628_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9629" class="text" style="visibility: visible;">
          <p><span>报告管理中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9630" class="ax_default box_3">
        <div id="u9630_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9631" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9632" class="ax_default box_3">
        <div id="u9632_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9633" class="text" style="visibility: visible;">
          <p><span>慧测良品后台管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9634" class="ax_default box_3">
        <div id="u9634_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9635" class="text" style="visibility: visible;">
          <p><span>Hello Admin</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9636" class="ax_default box_1">
        <div id="u9636_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9637" class="text" style="visibility: visible;">
          <p><span>权限管理</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u9638" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u9639" class="ax_default table_cell">
          <img id="u9639_img" class="img " src="images/角色管理/u9534.png"/>
          <!-- Unnamed () -->
          <div id="u9640" class="text" style="visibility: visible;">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9641" class="ax_default table_cell">
          <img id="u9641_img" class="img " src="images/角色管理/u9536.png"/>
          <!-- Unnamed () -->
          <div id="u9642" class="text" style="visibility: visible;">
            <p><span>角色</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9643" class="ax_default table_cell">
          <img id="u9643_img" class="img " src="images/角色管理/u9538.png"/>
          <!-- Unnamed () -->
          <div id="u9644" class="text" style="visibility: visible;">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9645" class="ax_default table_cell">
          <img id="u9645_img" class="img " src="images/角色管理/u9534.png"/>
          <!-- Unnamed () -->
          <div id="u9646" class="text" style="visibility: visible;">
            <p><span>01</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9647" class="ax_default table_cell">
          <img id="u9647_img" class="img " src="images/角色管理/u9536.png"/>
          <!-- Unnamed () -->
          <div id="u9648" class="text" style="visibility: visible;">
            <p><span>超级管理员</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9649" class="ax_default table_cell">
          <img id="u9649_img" class="img " src="images/角色管理/u9538.png"/>
          <!-- Unnamed () -->
          <div id="u9650" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9651" class="ax_default table_cell">
          <img id="u9651_img" class="img " src="images/角色管理/u9546.png"/>
          <!-- Unnamed () -->
          <div id="u9652" class="text" style="visibility: visible;">
            <p><span>02</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9653" class="ax_default table_cell">
          <img id="u9653_img" class="img " src="images/角色管理/u9548.png"/>
          <!-- Unnamed () -->
          <div id="u9654" class="text" style="visibility: visible;">
            <p><span>管理员</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9655" class="ax_default table_cell">
          <img id="u9655_img" class="img " src="images/角色管理/u9550.png"/>
          <!-- Unnamed () -->
          <div id="u9656" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9657" class="ax_default table_cell">
          <img id="u9657_img" class="img " src="images/角色管理/u9546.png"/>
          <!-- Unnamed () -->
          <div id="u9658" class="text" style="visibility: visible;">
            <p><span>03</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9659" class="ax_default table_cell">
          <img id="u9659_img" class="img " src="images/角色管理/u9548.png"/>
          <!-- Unnamed () -->
          <div id="u9660" class="text" style="visibility: visible;">
            <p><span>评测师</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9661" class="ax_default table_cell">
          <img id="u9661_img" class="img " src="images/角色管理/u9550.png"/>
          <!-- Unnamed () -->
          <div id="u9662" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9663" class="ax_default table_cell">
          <img id="u9663_img" class="img " src="images/角色管理/u9558.png"/>
          <!-- Unnamed () -->
          <div id="u9664" class="text" style="visibility: visible;">
            <p><span>04</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9665" class="ax_default table_cell">
          <img id="u9665_img" class="img " src="images/角色管理/u9560.png"/>
          <!-- Unnamed () -->
          <div id="u9666" class="text" style="visibility: visible;">
            <p><span>普通用户</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9667" class="ax_default table_cell">
          <img id="u9667_img" class="img " src="images/角色管理/u9562.png"/>
          <!-- Unnamed () -->
          <div id="u9668" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9669" class="ax_default link_button">
        <div id="u9669_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9670" class="text" style="visibility: visible;">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9671" class="ax_default box_1">
        <div id="u9671_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9672" class="text" style="visibility: visible;">
          <p><span>&nbsp;共4条</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9673" class="ax_default link_button">
        <div id="u9673_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9674" class="text" style="visibility: visible;">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9675" class="ax_default link_button">
        <div id="u9675_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9676" class="text" style="visibility: visible;">
          <p><span>新增角色</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9677" class="ax_default box_1">
        <div id="u9677_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9678" class="text" style="visibility: visible;">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u9679" class="ax_default image">
        <img id="u9679_img" class="img " src="images/用户管理/u8865.png"/>
        <!-- Unnamed () -->
        <div id="u9680" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9681" class="ax_default box_3">
        <div id="u9681_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9682" class="text" style="visibility: visible;">
          <p><span>管理员</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9683" class="ax_default box_3">
        <div id="u9683_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9684" class="text" style="visibility: visible;">
          <p><span>退出</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9685" class="ax_default link_button">
        <div id="u9685_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9686" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9687" class="ax_default link_button">
        <div id="u9687_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9688" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9689" class="ax_default link_button">
        <div id="u9689_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9690" class="text" style="visibility: visible;">
          <p><span>权限</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9691" class="ax_default link_button">
        <div id="u9691_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9692" class="text" style="visibility: visible;">
          <p><span>权限</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9693" class="ax_default link_button">
        <div id="u9693_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9694" class="text" style="visibility: visible;">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9695" class="ax_default link_button">
        <div id="u9695_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9696" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9697" class="ax_default link_button">
        <div id="u9697_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9698" class="text" style="visibility: visible;">
          <p><span>权限</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9699" class="ax_default link_button">
        <div id="u9699_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9700" class="text" style="visibility: visible;">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9701" class="ax_default link_button">
        <div id="u9701_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9702" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9703" class="ax_default link_button">
        <div id="u9703_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9704" class="text" style="visibility: visible;">
          <p><span>权限</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9705" class="ax_default box_1">
        <div id="u9705_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9706" class="text" style="visibility: visible;">
          <p><span>上一页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9707" class="ax_default box_1">
        <div id="u9707_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9708" class="text" style="visibility: visible;">
          <p><span>下一页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9709" class="ax_default box_3">
        <div id="u9709_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9710" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9711" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u9712" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u9713" class="ax_default box_1">
            <div id="u9713_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u9714" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u9715" class="ax_default box_1">
            <div id="u9715_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u9716" class="text" style="visibility: visible;">
              <p style="font-size:18px;"><span style="color:#FF0000;">*</span><span style="font-size:16px;color:#000000;">角色名称</span></p>
            </div>
          </div>

          <!-- Unnamed (文本框) -->
          <div id="u9717" class="ax_default text_field">
            <input id="u9717_input" type="text" value=""/>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u9718" class="ax_default line">
            <img id="u9718_img" class="img " src="images/举报提示弹框/u7369.png"/>
            <!-- Unnamed () -->
            <div id="u9719" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u9720" class="ax_default box_1">
            <div id="u9720_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u9721" class="text" style="visibility: visible;">
              <p><span>新增角色</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u9722" class="ax_default button">
            <div id="u9722_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u9723" class="text" style="visibility: visible;">
              <p><span>保存</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u9724" class="ax_default button">
            <div id="u9724_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u9725" class="text" style="visibility: visible;">
              <p><span>取消</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9726" class="ax_default box_1">
          <div id="u9726_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9727" class="text" style="visibility: visible;">
            <p><span>×</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
