﻿<!DOCTYPE html>
<html>
  <head>
    <title>修改密码</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/修改密码/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/修改密码/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1034" class="ax_default box_2">
        <div id="u1034_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1035" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1036" class="ax_default box_1">
        <div id="u1036_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1037" class="text" style="visibility: visible;">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1038" class="ax_default box_1">
        <div id="u1038_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1039" class="text" style="visibility: visible;">
          <p><span>评测</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1040" class="ax_default box_1">
        <div id="u1040_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1041" class="text" style="visibility: visible;">
          <p><span>安全中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1042" class="ax_default box_1">
        <div id="u1042_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1043" class="text" style="visibility: visible;">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1044" class="ax_default box_1">
        <div id="u1044_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1045" class="text" style="visibility: visible;">
          <p><span>账号保护</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1046" class="ax_default box_1">
        <div id="u1046_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1047" class="text" style="visibility: visible;">
          <p><span>密码管理</span></p>
        </div>
      </div>

      <!-- 修改密码 (动态面板) -->
      <div id="u1048" class="ax_default" data-label="修改密码">
        <div id="u1048_state0" class="panel_state" data-label="进行安全验证">
          <div id="u1048_state0_content" class="panel_state_content">

            <!-- Unnamed (椭圆形) -->
            <div id="u1049" class="ax_default ellipse">
              <img id="u1049_img" class="img " src="images/邮箱绑定/u784.png"/>
              <!-- Unnamed () -->
              <div id="u1050" class="text" style="visibility: visible;">
                <p><span>1</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u1051" class="ax_default arrow">
              <img id="u1051_img" class="img " src="images/邮箱绑定/u786.png"/>
              <!-- Unnamed () -->
              <div id="u1052" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u1053" class="ax_default ellipse">
              <img id="u1053_img" class="img " src="images/邮箱绑定/u788.png"/>
              <!-- Unnamed () -->
              <div id="u1054" class="text" style="visibility: visible;">
                <p><span>2</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u1055" class="ax_default arrow">
              <img id="u1055_img" class="img " src="images/邮箱绑定/u786.png"/>
              <!-- Unnamed () -->
              <div id="u1056" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u1057" class="ax_default ellipse">
              <img id="u1057_img" class="img " src="images/邮箱绑定/u788.png"/>
              <!-- Unnamed () -->
              <div id="u1058" class="text" style="visibility: visible;">
                <p><span>3</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1059" class="ax_default box_1">
              <div id="u1059_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1060" class="text" style="visibility: visible;">
                <p><span>验证方式：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1061" class="ax_default box_1">
              <div id="u1061_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1062" class="text" style="visibility: visible;">
                <p><span>验证码：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u1063" class="ax_default text_field">
              <input id="u1063_input" type="text" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1064" class="ax_default box_1">
              <div id="u1064_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1065" class="text" style="visibility: visible;">
                <p><span>进行安全验证</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1066" class="ax_default box_1">
              <div id="u1066_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1067" class="text" style="visibility: visible;">
                <p><span>设置新密码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1068" class="ax_default box_1">
              <div id="u1068_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1069" class="text" style="visibility: visible;">
                <p><span>修改成功</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1070" class="ax_default image">
              <img id="u1070_img" class="img " src="images/邮箱绑定/u809.png"/>
              <!-- Unnamed () -->
              <div id="u1071" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u1072" class="ax_default text_field">
              <input id="u1072_input" type="text" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1073" class="ax_default box_1">
              <div id="u1073_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1074" class="text" style="visibility: visible;">
                <p><span>短信验证码：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u1075" class="ax_default text_field">
              <input id="u1075_input" type="text" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1076" class="ax_default box_1">
              <div id="u1076_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1077" class="text" style="visibility: visible;">
                <p><span>获取验证码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1078" class="ax_default primary_button">
              <div id="u1078_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1079" class="text" style="visibility: visible;">
                <p><span>确定</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u1048_state1" class="panel_state" data-label="设置新密码" style="display: none; visibility: hidden;">
          <div id="u1048_state1_content" class="panel_state_content">

            <!-- Unnamed (椭圆形) -->
            <div id="u1080" class="ax_default ellipse">
              <img id="u1080_img" class="img " src="images/邮箱绑定/u788.png"/>
              <!-- Unnamed () -->
              <div id="u1081" class="text" style="visibility: visible;">
                <p><span>1</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u1082" class="ax_default arrow">
              <img id="u1082_img" class="img " src="images/邮箱绑定/u786.png"/>
              <!-- Unnamed () -->
              <div id="u1083" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u1084" class="ax_default ellipse">
              <img id="u1084_img" class="img " src="images/邮箱绑定/u784.png"/>
              <!-- Unnamed () -->
              <div id="u1085" class="text" style="visibility: visible;">
                <p><span>2</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u1086" class="ax_default arrow">
              <img id="u1086_img" class="img " src="images/邮箱绑定/u786.png"/>
              <!-- Unnamed () -->
              <div id="u1087" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u1088" class="ax_default ellipse">
              <img id="u1088_img" class="img " src="images/邮箱绑定/u788.png"/>
              <!-- Unnamed () -->
              <div id="u1089" class="text" style="visibility: visible;">
                <p><span>3</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1090" class="ax_default box_1">
              <div id="u1090_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1091" class="text" style="visibility: visible;">
                <p><span>新密码：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1092" class="ax_default box_1">
              <div id="u1092_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1093" class="text" style="visibility: visible;">
                <p><span>请再次输入密码：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u1094" class="ax_default text_field">
              <input id="u1094_input" type="text" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1095" class="ax_default box_1">
              <div id="u1095_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1096" class="text" style="visibility: visible;">
                <p><span>进行安全验证</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1097" class="ax_default box_1">
              <div id="u1097_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1098" class="text" style="visibility: visible;">
                <p><span>设置新密码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1099" class="ax_default box_1">
              <div id="u1099_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1100" class="text" style="visibility: visible;">
                <p><span>修改成功</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u1101" class="ax_default text_field">
              <input id="u1101_input" type="text" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1102" class="ax_default primary_button">
              <div id="u1102_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1103" class="text" style="visibility: visible;">
                <p><span>确定</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u1048_state2" class="panel_state" data-label="成功" style="display: none; visibility: hidden;">
          <div id="u1048_state2_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1104" class="ax_default box_1">
              <div id="u1104_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1105" class="text" style="visibility: visible;">
                <p><span>重新登陆</span></p>
              </div>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u1106" class="ax_default ellipse">
              <img id="u1106_img" class="img " src="images/邮箱绑定/u788.png"/>
              <!-- Unnamed () -->
              <div id="u1107" class="text" style="visibility: visible;">
                <p><span>1</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u1108" class="ax_default arrow">
              <img id="u1108_img" class="img " src="images/邮箱绑定/u786.png"/>
              <!-- Unnamed () -->
              <div id="u1109" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u1110" class="ax_default ellipse">
              <img id="u1110_img" class="img " src="images/邮箱绑定/u788.png"/>
              <!-- Unnamed () -->
              <div id="u1111" class="text" style="visibility: visible;">
                <p><span>2</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u1112" class="ax_default arrow">
              <img id="u1112_img" class="img " src="images/邮箱绑定/u786.png"/>
              <!-- Unnamed () -->
              <div id="u1113" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u1114" class="ax_default ellipse">
              <img id="u1114_img" class="img " src="images/邮箱绑定/u784.png"/>
              <!-- Unnamed () -->
              <div id="u1115" class="text" style="visibility: visible;">
                <p><span>3</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1116" class="ax_default box_1">
              <div id="u1116_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1117" class="text" style="visibility: visible;">
                <p><span>进行安全验证</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1118" class="ax_default box_1">
              <div id="u1118_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1119" class="text" style="visibility: visible;">
                <p><span>设置新密码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1120" class="ax_default box_1">
              <div id="u1120_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1121" class="text" style="visibility: visible;">
                <p><span>修改成功</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1122" class="ax_default box_1">
              <div id="u1122_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1123" class="text" style="visibility: visible;">
                <p><span>恭喜您，您的新密码已经设置成功，为保证您的账号安全，建议定期更改密码以保证账户安全。</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1124" class="ax_default box_1">
        <div id="u1124_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1125" class="text" style="visibility: visible;">
          <p><span>密码管理&nbsp;&nbsp; &gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1126" class="ax_default box_1">
        <div id="u1126_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1127" class="text" style="visibility: visible;">
          <p><span>修改密码</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
