﻿<!DOCTYPE html>
<html>
  <head>
    <title>视频评测报告页面展示</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/视频评测报告页面展示/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/视频评测报告页面展示/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u7128" class="ax_default image">
        <img id="u7128_img" class="img " src="images/视频评测报告页面展示/u7128.png"/>
        <!-- Unnamed () -->
        <div id="u7129" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7130" class="ax_default box_2">
        <div id="u7130_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7131" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7132" class="ax_default box_1">
        <div id="u7132_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7133" class="text" style="visibility: visible;">
          <p><span>轻旗舰值得拥有，大火箭体验测评</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7134" class="ax_default box_1">
        <div id="u7134_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7135" class="text" style="visibility: visible;">
          <p><span>关注</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7136" class="ax_default box_2">
        <div id="u7136_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7137" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7138" class="ax_default box_1">
        <div id="u7138_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7139" class="text" style="visibility: visible;">
          <p><span>作者：潇潇</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u7140" class="ax_default icon">
        <img id="u7140_img" class="img " src="images/视频评测报告页面展示/u7140.png"/>
        <!-- Unnamed () -->
        <div id="u7141" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u7142" class="ax_default icon">
        <img id="u7142_img" class="img " src="images/视频评测报告页面展示/u7142.png"/>
        <!-- Unnamed () -->
        <div id="u7143" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7144" class="ax_default box_2">
        <div id="u7144_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7145" class="text" style="visibility: visible;">
          <p><span>00:17/13:46</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7146" class="ax_default box_2">
        <div id="u7146_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7147" class="text" style="visibility: visible;">
          <p><span>超清</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u7148" class="ax_default icon">
        <img id="u7148_img" class="img " src="images/视频评测报告页面展示/u7148.png"/>
        <!-- Unnamed () -->
        <div id="u7149" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u7150" class="ax_default icon">
        <img id="u7150_img" class="img " src="images/视频评测报告页面展示/u7150.png"/>
        <!-- Unnamed () -->
        <div id="u7151" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7152" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u7153" class="ax_default image">
          <img id="u7153_img" class="img " src="images/视频评测报告页面展示/u7153.png"/>
          <!-- Unnamed () -->
          <div id="u7154" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7155" class="ax_default box_1">
          <div id="u7155_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7156" class="text" style="visibility: visible;">
            <p><span>小雪</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u7157" class="ax_default text_field">
          <input id="u7157_input" type="text" value="2018-05-15&nbsp; &nbsp;&nbsp; "/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7158" class="ax_default box_1">
          <div id="u7158_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7159" class="text" style="visibility: visible;">
            <p><span>很好看！</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u7160" class="ax_default line">
          <img id="u7160_img" class="img " src="images/视频评测报告页面展示/u7160.png"/>
          <!-- Unnamed () -->
          <div id="u7161" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7162" class="ax_default box_1">
          <div id="u7162_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7163" class="text" style="visibility: visible;">
            <p><span>评论10</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7164" class="ax_default box_1">
          <div id="u7164_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7165" class="text" style="visibility: visible;">
            <p><span>点赞15</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7166" class="ax_default box_1">
          <div id="u7166_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7167" class="text" style="visibility: visible;">
            <p><span>举报</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7168" class="ax_default primary_button">
        <div id="u7168_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7169" class="text" style="visibility: visible;">
          <p><span>查看更多</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7170" class="ax_default box_1">
        <div id="u7170_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7171" class="text" style="visibility: visible;">
          <p><span>关注</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7172" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u7173" class="ax_default box_3">
          <div id="u7173_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7174" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u7175" class="ax_default image">
          <img id="u7175_img" class="img " src="images/个人中心/u2104.png"/>
          <!-- Unnamed () -->
          <div id="u7176" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7177" class="ax_default box_1">
          <div id="u7177_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7178" class="text" style="visibility: visible;">
            <p><span>张三</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7179" class="ax_default box_1">
          <div id="u7179_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7180" class="text" style="visibility: visible;">
            <p><span>LOGO</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7181" class="ax_default box_1">
          <div id="u7181_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7182" class="text" style="visibility: visible;">
            <p><span>评测</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7183" class="ax_default box_1">
          <div id="u7183_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7184" class="text" style="visibility: visible;">
            <p><span>首页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7185" class="ax_default box_1">
          <div id="u7185_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7186" class="text" style="visibility: visible;">
            <p><span>评测中心</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7187" class="ax_default box_1">
          <div id="u7187_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7188" class="text" style="visibility: visible;">
            <p><span>达人社区</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7189" class="ax_default box_1">
          <div id="u7189_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7190" class="text" style="visibility: visible;">
            <p><span>搜索</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7191" class="ax_default box_1">
          <div id="u7191_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7192" class="text" style="visibility: visible;">
            <p><span>关注</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7193" class="ax_default box_1">
          <div id="u7193_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7194" class="text" style="visibility: visible;">
            <p><span>看过</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7195" class="ax_default box_1">
          <div id="u7195_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7196" class="text" style="visibility: visible;">
            <p><span>消息</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7197" class="ax_default box_1">
          <div id="u7197_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7198" class="text" style="visibility: visible;">
            <p><span>上传</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7199" class="ax_default box_1">
          <div id="u7199_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7200" class="text" style="visibility: visible;">
            <p><span>搜索</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7201" class="ax_default box_1">
          <div id="u7201_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7202" class="text" style="visibility: visible;">
            <p><span>任务广场</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7203" class="ax_default box_1">
        <div id="u7203_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7204" class="text" style="visibility: visible;">
          <p><span>视频介绍</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7205" class="ax_default box_1">
        <div id="u7205_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7206" class="text" style="visibility: visible;">
          <p><span>它诞生在美国5060‘s黄金年代，让猫王梦露等传奇巨星也为之倾迷，仅凭前卫的外观就独领风骚数十年，即便是60年后的今天也毫不逊色。《即刻行》颜值最高的一期，要不要PICK一下？</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7207" class="ax_default box_1">
        <div id="u7207_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7208" class="text" style="visibility: visible;">
          <p><span>评论（200）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7209" class="ax_default box_1">
        <div id="u7209_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7210" class="text" style="visibility: visible;">
          <p><span>我来说两句...</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7211" class="ax_default primary_button">
        <div id="u7211_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7212" class="text" style="visibility: visible;">
          <p><span>评论</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7213" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u7214" class="ax_default image">
          <img id="u7214_img" class="img " src="images/视频评测报告页面展示/u7153.png"/>
          <!-- Unnamed () -->
          <div id="u7215" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7216" class="ax_default box_1">
          <div id="u7216_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7217" class="text" style="visibility: visible;">
            <p><span>小雪</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u7218" class="ax_default text_field">
          <input id="u7218_input" type="text" value="2018-05-15&nbsp; &nbsp;&nbsp; "/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7219" class="ax_default box_1">
          <div id="u7219_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7220" class="text" style="visibility: visible;">
            <p><span>很好看！</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u7221" class="ax_default line">
          <img id="u7221_img" class="img " src="images/视频评测报告页面展示/u7160.png"/>
          <!-- Unnamed () -->
          <div id="u7222" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7223" class="ax_default box_1">
          <div id="u7223_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7224" class="text" style="visibility: visible;">
            <p><span>评论10</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7225" class="ax_default box_1">
          <div id="u7225_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7226" class="text" style="visibility: visible;">
            <p><span>点赞15</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7227" class="ax_default box_1">
          <div id="u7227_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7228" class="text" style="visibility: visible;">
            <p><span>举报</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7229" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u7230" class="ax_default image">
          <img id="u7230_img" class="img " src="images/视频评测报告页面展示/u7153.png"/>
          <!-- Unnamed () -->
          <div id="u7231" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7232" class="ax_default box_1">
          <div id="u7232_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7233" class="text" style="visibility: visible;">
            <p><span>小雪</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u7234" class="ax_default text_field">
          <input id="u7234_input" type="text" value="2018-05-15&nbsp; &nbsp;&nbsp; "/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7235" class="ax_default box_1">
          <div id="u7235_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7236" class="text" style="visibility: visible;">
            <p><span>很好看！</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u7237" class="ax_default line">
          <img id="u7237_img" class="img " src="images/视频评测报告页面展示/u7160.png"/>
          <!-- Unnamed () -->
          <div id="u7238" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7239" class="ax_default box_1">
          <div id="u7239_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7240" class="text" style="visibility: visible;">
            <p><span>评论10</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7241" class="ax_default box_1">
          <div id="u7241_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7242" class="text" style="visibility: visible;">
            <p><span>点赞15</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7243" class="ax_default box_1">
          <div id="u7243_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7244" class="text" style="visibility: visible;">
            <p><span>举报</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7245" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u7246" class="ax_default image">
          <img id="u7246_img" class="img " src="images/视频评测报告页面展示/u7153.png"/>
          <!-- Unnamed () -->
          <div id="u7247" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7248" class="ax_default box_1">
          <div id="u7248_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7249" class="text" style="visibility: visible;">
            <p><span>小雪</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u7250" class="ax_default text_field">
          <input id="u7250_input" type="text" value="2018-05-15&nbsp; &nbsp;&nbsp; "/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7251" class="ax_default box_1">
          <div id="u7251_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7252" class="text" style="visibility: visible;">
            <p><span>很好看！</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u7253" class="ax_default line">
          <img id="u7253_img" class="img " src="images/视频评测报告页面展示/u7160.png"/>
          <!-- Unnamed () -->
          <div id="u7254" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7255" class="ax_default box_1">
          <div id="u7255_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7256" class="text" style="visibility: visible;">
            <p><span>评论10</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7257" class="ax_default box_1">
          <div id="u7257_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7258" class="text" style="visibility: visible;">
            <p><span>点赞15</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7259" class="ax_default box_1">
          <div id="u7259_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7260" class="text" style="visibility: visible;">
            <p><span>举报</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7261" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u7262" class="ax_default image">
          <img id="u7262_img" class="img " src="images/视频评测报告页面展示/u7153.png"/>
          <!-- Unnamed () -->
          <div id="u7263" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7264" class="ax_default box_1">
          <div id="u7264_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7265" class="text" style="visibility: visible;">
            <p><span>小雪</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u7266" class="ax_default text_field">
          <input id="u7266_input" type="text" value="2018-05-15&nbsp; &nbsp;&nbsp; "/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7267" class="ax_default box_1">
          <div id="u7267_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7268" class="text" style="visibility: visible;">
            <p><span>很好看！</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u7269" class="ax_default line">
          <img id="u7269_img" class="img " src="images/视频评测报告页面展示/u7160.png"/>
          <!-- Unnamed () -->
          <div id="u7270" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7271" class="ax_default box_1">
          <div id="u7271_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7272" class="text" style="visibility: visible;">
            <p><span>评论10</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7273" class="ax_default box_1">
          <div id="u7273_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7274" class="text" style="visibility: visible;">
            <p><span>点赞15</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7275" class="ax_default box_1">
          <div id="u7275_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7276" class="text" style="visibility: visible;">
            <p><span>举报</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7277" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u7278" class="ax_default image">
          <img id="u7278_img" class="img " src="images/视频评测报告页面展示/u7153.png"/>
          <!-- Unnamed () -->
          <div id="u7279" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7280" class="ax_default box_1">
          <div id="u7280_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7281" class="text" style="visibility: visible;">
            <p><span>小雪</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u7282" class="ax_default text_field">
          <input id="u7282_input" type="text" value="2018-05-15&nbsp; &nbsp;&nbsp; "/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7283" class="ax_default box_1">
          <div id="u7283_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7284" class="text" style="visibility: visible;">
            <p><span>很好看！</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u7285" class="ax_default line">
          <img id="u7285_img" class="img " src="images/视频评测报告页面展示/u7160.png"/>
          <!-- Unnamed () -->
          <div id="u7286" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7287" class="ax_default box_1">
          <div id="u7287_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7288" class="text" style="visibility: visible;">
            <p><span>评论10</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7289" class="ax_default box_1">
          <div id="u7289_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7290" class="text" style="visibility: visible;">
            <p><span>点赞15</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7291" class="ax_default box_1">
          <div id="u7291_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7292" class="text" style="visibility: visible;">
            <p><span>举报</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7293" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u7294" class="ax_default image">
          <img id="u7294_img" class="img " src="images/视频评测报告页面展示/u7153.png"/>
          <!-- Unnamed () -->
          <div id="u7295" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7296" class="ax_default box_1">
          <div id="u7296_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7297" class="text" style="visibility: visible;">
            <p><span>小雪</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u7298" class="ax_default text_field">
          <input id="u7298_input" type="text" value="2018-05-15&nbsp; &nbsp;&nbsp; "/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7299" class="ax_default box_1">
          <div id="u7299_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7300" class="text" style="visibility: visible;">
            <p><span>很好看！</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u7301" class="ax_default line">
          <img id="u7301_img" class="img " src="images/视频评测报告页面展示/u7160.png"/>
          <!-- Unnamed () -->
          <div id="u7302" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7303" class="ax_default box_1">
          <div id="u7303_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7304" class="text" style="visibility: visible;">
            <p><span>评论10</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7305" class="ax_default box_1">
          <div id="u7305_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7306" class="text" style="visibility: visible;">
            <p><span>点赞15</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7307" class="ax_default box_1">
          <div id="u7307_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7308" class="text" style="visibility: visible;">
            <p><span>举报</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7309" class="ax_default box_1">
        <div id="u7309_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7310" class="text" style="visibility: visible;">
          <p><span>我来说两句...</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7311" class="ax_default primary_button">
        <div id="u7311_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7312" class="text" style="visibility: visible;">
          <p><span>评论</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7313" class="ax_default box_1">
        <div id="u7313_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7314" class="text" style="visibility: visible;">
          <p><span>10/200</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7315" class="ax_default image">
        <img id="u7315_img" class="img " src="images/视频评测报告页面展示/u7315.png"/>
        <!-- Unnamed () -->
        <div id="u7316" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7317" class="ax_default box_2">
        <div id="u7317_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7318" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7319" class="ax_default box_2">
        <div id="u7319_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7320" class="text" style="visibility: visible;">
          <p><span>查看更多回复&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7321" class="ax_default box_1">
        <div id="u7321_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7322" class="text" style="visibility: visible;">
          <p><span>推荐视频</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7323" class="ax_default image">
        <img id="u7323_img" class="img " src="images/视频评测报告页面展示/u7323.png"/>
        <!-- Unnamed () -->
        <div id="u7324" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7325" class="ax_default image">
        <img id="u7325_img" class="img " src="images/视频评测报告页面展示/u7323.png"/>
        <!-- Unnamed () -->
        <div id="u7326" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7327" class="ax_default image">
        <img id="u7327_img" class="img " src="images/视频评测报告页面展示/u7323.png"/>
        <!-- Unnamed () -->
        <div id="u7328" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7329" class="ax_default image">
        <img id="u7329_img" class="img " src="images/视频评测报告页面展示/u7323.png"/>
        <!-- Unnamed () -->
        <div id="u7330" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7331" class="ax_default image">
        <img id="u7331_img" class="img " src="images/视频评测报告页面展示/u7323.png"/>
        <!-- Unnamed () -->
        <div id="u7332" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u7333" class="ax_default icon">
        <img id="u7333_img" class="img " src="images/视频评测报告页面展示/u7333.png"/>
        <!-- Unnamed () -->
        <div id="u7334" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u7335" class="ax_default icon">
        <img id="u7335_img" class="img " src="images/视频评测报告页面展示/u7335.png"/>
        <!-- Unnamed () -->
        <div id="u7336" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u7337" class="ax_default icon">
        <img id="u7337_img" class="img " src="images/视频评测报告页面展示/u7333.png"/>
        <!-- Unnamed () -->
        <div id="u7338" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u7339" class="ax_default icon">
        <img id="u7339_img" class="img " src="images/视频评测报告页面展示/u7333.png"/>
        <!-- Unnamed () -->
        <div id="u7340" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u7341" class="ax_default icon">
        <img id="u7341_img" class="img " src="images/视频评测报告页面展示/u7333.png"/>
        <!-- Unnamed () -->
        <div id="u7342" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u7343" class="ax_default icon">
        <img id="u7343_img" class="img " src="images/视频评测报告页面展示/u7333.png"/>
        <!-- Unnamed () -->
        <div id="u7344" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u7345" class="ax_default icon">
        <img id="u7345_img" class="img " src="images/视频评测报告页面展示/u7345.png"/>
        <!-- Unnamed () -->
        <div id="u7346" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u7347" class="ax_default icon">
        <img id="u7347_img" class="img " src="images/视频评测报告页面展示/u7347.png"/>
        <!-- Unnamed () -->
        <div id="u7348" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7349" class="ax_default box_1">
        <div id="u7349_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7350" class="text" style="visibility: visible;">
          <p><span>举报</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7351" class="ax_default box_2">
        <div id="u7351_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7352" class="text" style="visibility: visible;">
          <p><span>15</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7353" class="ax_default box_2">
        <div id="u7353_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7354" class="text" style="visibility: visible;">
          <p><span>15</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u7355" class="ax_default icon">
        <img id="u7355_img" class="img " src="images/视频评测报告页面展示/u7355.png"/>
        <!-- Unnamed () -->
        <div id="u7356" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7357" class="ax_default box_2">
        <div id="u7357_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7358" class="text" style="visibility: visible;">
          <p><span>15</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7359" class="ax_default sticky_2">
        <div id="u7359_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7360" class="text" style="visibility: visible;">
          <p><span>1.点击举报，显示举报提示框</span></p><p><span><br></span></p><p><span>2.推荐视频优先推荐本作者的视频报告，其次为同类型的浏览量较多的视频报告。鼠标移入时，出现标题</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u7361" class="ax_default ellipse">
        <img id="u7361_img" class="img " src="images/邮箱绑定/u840.png"/>
        <!-- Unnamed () -->
        <div id="u7362" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u7363" class="ax_default ellipse">
        <img id="u7363_img" class="img " src="images/邮箱绑定/u840.png"/>
        <!-- Unnamed () -->
        <div id="u7364" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
