﻿<!DOCTYPE html>
<html>
  <head>
    <title>首页</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/首页/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/首页/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u0" class="ax_default image">
        <img id="u0_img" class="img " src="images/首页/u0.png"/>
        <!-- Unnamed () -->
        <div id="u1" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u3" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u4" class="ax_default box_1">
            <div id="u4_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u6" class="ax_default">

            <!-- Unnamed (图片) -->
            <div id="u7" class="ax_default image">
              <img id="u7_img" class="img " src="images/首页/u7.png"/>
              <!-- Unnamed () -->
              <div id="u8" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9" class="ax_default box_1">
              <div id="u9_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10" class="text" style="visibility: visible;">
                <p><span>王自如</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11" class="ax_default box_1">
              <div id="u11_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12" class="text" style="visibility: visible;">
                <p><span>创办国内第一家视频测评机构ZEALER</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u13" class="ax_default box_1">
          <div id="u13_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14" class="text" style="visibility: visible;">
            <p><span>关注</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u15" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u16" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u17" class="ax_default box_1">
            <div id="u17_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u18" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u19" class="ax_default">

            <!-- Unnamed (图片) -->
            <div id="u20" class="ax_default image">
              <img id="u20_img" class="img " src="images/首页/u7.png"/>
              <!-- Unnamed () -->
              <div id="u21" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u22" class="ax_default box_1">
              <div id="u22_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u23" class="text" style="visibility: visible;">
                <p><span>王自如</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u24" class="ax_default box_1">
              <div id="u24_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u25" class="text" style="visibility: visible;">
                <p><span>创办国内第一家视频测评机构ZEALER</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u26" class="ax_default box_1">
          <div id="u26_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u27" class="text" style="visibility: visible;">
            <p><span>关注</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u28" class="ax_default box_3">
        <div id="u28_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30" class="ax_default box_1">
        <div id="u30_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u31" class="text" style="visibility: visible;">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u32" class="ax_default box_1">
        <div id="u32_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u33" class="text" style="visibility: visible;">
          <p><span>评测之家</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u34" class="ax_default button">
        <div id="u34_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u35" class="text" style="visibility: visible;">
          <p><span>登录</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u36" class="ax_default line">
        <img id="u36_img" class="img " src="images/首页/u36.png"/>
        <!-- Unnamed () -->
        <div id="u37" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u38" class="ax_default button">
        <div id="u38_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u39" class="text" style="visibility: visible;">
          <p><span>注册</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u40" class="ax_default box_1">
        <div id="u40_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u41" class="text" style="visibility: visible;">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u42" class="ax_default box_1">
        <div id="u42_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u43" class="text" style="visibility: visible;">
          <p><span>关注</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u44" class="ax_default box_1">
        <div id="u44_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u45" class="text" style="visibility: visible;">
          <p><span>看过</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u46" class="ax_default box_1">
        <div id="u46_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u47" class="text" style="visibility: visible;">
          <p><span>消息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u48" class="ax_default box_1">
        <div id="u48_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u49" class="text" style="visibility: visible;">
          <p><span>上传</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u50" class="ax_default box_1">
        <div id="u50_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u51" class="text" style="visibility: visible;">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u52" class="ax_default box_1">
        <div id="u52_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u53" class="text" style="visibility: visible;">
          <p><span>新品首测</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u54" class="ax_default box_1">
        <div id="u54_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u55" class="text" style="visibility: visible;">
          <p><span>更多</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u56" class="ax_default image">
        <img id="u56_img" class="img " src="images/首页/u56.png"/>
        <!-- Unnamed () -->
        <div id="u57" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u58" class="ax_default image">
        <img id="u58_img" class="img " src="images/首页/u0.png"/>
        <!-- Unnamed () -->
        <div id="u59" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u60" class="ax_default image">
        <img id="u60_img" class="img " src="images/首页/u60.png"/>
        <!-- Unnamed () -->
        <div id="u61" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u62" class="ax_default image">
        <img id="u62_img" class="img " src="images/首页/u62.png"/>
        <!-- Unnamed () -->
        <div id="u63" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u64" class="ax_default image">
        <img id="u64_img" class="img " src="images/首页/u64.png"/>
        <!-- Unnamed () -->
        <div id="u65" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u66" class="ax_default image">
        <img id="u66_img" class="img " src="images/首页/u66.png"/>
        <!-- Unnamed () -->
        <div id="u67" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u68" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u69" class="ax_default box_1">
          <div id="u69_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u70" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u71" class="ax_default box_1">
          <div id="u71_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u72" class="text" style="visibility: visible;">
            <p><span>潜心打磨，全力之作，王自如上手魅族 16th 系列</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u73" class="ax_default box_1">
          <div id="u73_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u74" class="text" style="visibility: visible;">
            <p><span>王自如</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u75" class="ax_default box_1">
          <div id="u75_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u76" class="text" style="visibility: visible;">
            <p><span>沉寂了许久的魅族，在今年连续发布了两代具有话题性的新产品，回归之后的掌门人也曾说过，15 只是小试牛刀，16 系列才是全力之作，那就一起来看看，在这款产品上，魅族是如何使出全力的吧。嗯嗯嗯嗯嗯嗯嗯嗯嗯额恩恩</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u77" class="ax_default line">
          <img id="u77_img" class="img " src="images/首页/u77.png"/>
          <!-- Unnamed () -->
          <div id="u78" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u79" class="ax_default">

          <!-- Unnamed (形状) -->
          <div id="u80" class="ax_default icon">
            <img id="u80_img" class="img " src="images/首页/u80.png"/>
            <!-- Unnamed () -->
            <div id="u81" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u82" class="ax_default box_1">
            <div id="u82_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u83" class="text" style="visibility: visible;">
              <p><span>25</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u84" class="ax_default box_1">
            <div id="u84_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u85" class="text" style="visibility: visible;">
              <p><span>25</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u86" class="ax_default icon">
          <img id="u86_img" class="img " src="images/首页/u86.png"/>
          <!-- Unnamed () -->
          <div id="u87" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u88" class="ax_default box_2">
          <div id="u88_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u89" class="text" style="visibility: visible;">
            <p><span>15</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u90" class="ax_default text_field">
          <input id="u90_input" type="text" value="2018-05-15&nbsp; &nbsp;&nbsp; "/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u91" class="ax_default box_1">
        <div id="u91_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u92" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u93" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u94" class="ax_default box_1">
          <div id="u94_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u95" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u96" class="ax_default box_1">
          <div id="u96_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u97" class="text" style="visibility: visible;">
            <p><span>潜心打磨，全力之作，王自如上手魅族 16th 系列</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u98" class="ax_default box_1">
          <div id="u98_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u99" class="text" style="visibility: visible;">
            <p><span>王自如</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u100" class="ax_default box_1">
          <div id="u100_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u101" class="text" style="visibility: visible;">
            <p><span>沉寂了许久的魅族，在今年连续发布了两代具有话题性的新产品，回归之后的掌门人也曾说过，15 只是小试牛刀，16 系列才是全力之作，那就一起来看看，在这款产品上，魅族是如何使出全力的吧。</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u102" class="ax_default line">
          <img id="u102_img" class="img " src="images/首页/u77.png"/>
          <!-- Unnamed () -->
          <div id="u103" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u104" class="ax_default">

          <!-- Unnamed (形状) -->
          <div id="u105" class="ax_default icon">
            <img id="u105_img" class="img " src="images/首页/u80.png"/>
            <!-- Unnamed () -->
            <div id="u106" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u107" class="ax_default box_1">
            <div id="u107_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u108" class="text" style="visibility: visible;">
              <p><span>25</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u109" class="ax_default box_1">
            <div id="u109_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u110" class="text" style="visibility: visible;">
              <p><span>25</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u111" class="ax_default box_1">
            <div id="u111_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u112" class="text" style="visibility: visible;">
              <p><span>25</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u113" class="ax_default icon">
          <img id="u113_img" class="img " src="images/首页/u86.png"/>
          <!-- Unnamed () -->
          <div id="u114" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u115" class="ax_default box_2">
          <div id="u115_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u116" class="text" style="visibility: visible;">
            <p><span>15</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u117" class="ax_default text_field">
          <input id="u117_input" type="text" value="2018-05-15&nbsp; &nbsp;&nbsp; "/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u118" class="ax_default box_1">
        <div id="u118_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u119" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u120" class="ax_default box_1">
        <div id="u120_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u121" class="text" style="visibility: visible;">
          <p><span>潜心打磨，全力之作，王自如上手魅族 16th 系列</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u122" class="ax_default box_1">
        <div id="u122_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u123" class="text" style="visibility: visible;">
          <p><span>王自如</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u124" class="ax_default box_1">
        <div id="u124_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u125" class="text" style="visibility: visible;">
          <p><span>沉寂了许久的魅族，在今年连续发布了两代具有话题性的新产品，回归之后的掌门人也曾说过，15 只是小试牛刀，16 系列才是全力之作，那就一起来看看，在这款产品上，魅族是如何使出全力的吧。</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u126" class="ax_default line">
        <img id="u126_img" class="img " src="images/首页/u77.png"/>
        <!-- Unnamed () -->
        <div id="u127" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u128" class="ax_default icon">
        <img id="u128_img" class="img " src="images/首页/u80.png"/>
        <!-- Unnamed () -->
        <div id="u129" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u130" class="ax_default box_1">
        <div id="u130_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u131" class="text" style="visibility: visible;">
          <p><span>25</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u132" class="ax_default box_1">
        <div id="u132_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u133" class="text" style="visibility: visible;">
          <p><span>25</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u134" class="ax_default icon">
        <img id="u134_img" class="img " src="images/首页/u86.png"/>
        <!-- Unnamed () -->
        <div id="u135" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u136" class="ax_default box_2">
        <div id="u136_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u137" class="text" style="visibility: visible;">
          <p><span>15</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u138" class="ax_default image">
        <img id="u138_img" class="img " src="images/首页/u0.png"/>
        <!-- Unnamed () -->
        <div id="u139" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u140" class="ax_default box_1">
        <div id="u140_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u141" class="text" style="visibility: visible;">
          <p><span>专属频道</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u142" class="ax_default box_1">
        <div id="u142_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u143" class="text" style="visibility: visible;">
          <p><span>换一换</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u144" class="ax_default box_1">
        <div id="u144_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u145" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u146" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u147" class="ax_default box_1">
          <div id="u147_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u148" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u149" class="ax_default">

          <!-- Unnamed (图片) -->
          <div id="u150" class="ax_default image">
            <img id="u150_img" class="img " src="images/首页/u150.png"/>
            <!-- Unnamed () -->
            <div id="u151" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u152" class="ax_default box_1">
            <div id="u152_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u153" class="text" style="visibility: visible;">
              <p><span>潜心打磨，全力之作，王自如...</span></p>
            </div>
          </div>

          <!-- Unnamed (文本段落) -->
          <div id="u154" class="ax_default _文本段落">
            <img id="u154_img" class="img " src="images/首页/u154.png"/>
            <!-- Unnamed () -->
            <div id="u155" class="text" style="visibility: visible;">
              <p><span>王自如</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u156" class="ax_default">

            <!-- Unnamed (形状) -->
            <div id="u157" class="ax_default icon">
              <img id="u157_img" class="img " src="images/首页/u157.png"/>
              <!-- Unnamed () -->
              <div id="u158" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u159" class="ax_default box_1">
              <div id="u159_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u160" class="text" style="visibility: visible;">
                <p><span>25</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u161" class="ax_default icon">
            <img id="u161_img" class="img " src="images/首页/u86.png"/>
            <!-- Unnamed () -->
            <div id="u162" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u163" class="ax_default box_2">
            <div id="u163_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u164" class="text" style="visibility: visible;">
              <p><span>15</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u165" class="ax_default box_1">
            <div id="u165_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u166" class="text" style="visibility: visible;">
              <p><span>25</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u167" class="ax_default icon">
            <img id="u167_img" class="img " src="images/首页/u167.png"/>
            <!-- Unnamed () -->
            <div id="u168" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (文本框) -->
          <div id="u169" class="ax_default text_field">
            <input id="u169_input" type="text" value="2018-05-15&nbsp; &nbsp;&nbsp; "/>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u170" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u171" class="ax_default box_1">
          <div id="u171_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u172" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u173" class="ax_default">

          <!-- Unnamed (图片) -->
          <div id="u174" class="ax_default image">
            <img id="u174_img" class="img " src="images/首页/u150.png"/>
            <!-- Unnamed () -->
            <div id="u175" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u176" class="ax_default box_1">
            <div id="u176_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u177" class="text" style="visibility: visible;">
              <p><span>潜心打磨，全力之作，王自如...</span></p>
            </div>
          </div>

          <!-- Unnamed (文本段落) -->
          <div id="u178" class="ax_default _文本段落">
            <img id="u178_img" class="img " src="images/首页/u154.png"/>
            <!-- Unnamed () -->
            <div id="u179" class="text" style="visibility: visible;">
              <p><span>王自如</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u180" class="ax_default image">
            <img id="u180_img" class="img " src="images/首页/u180.png"/>
            <!-- Unnamed () -->
            <div id="u181" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u182" class="ax_default">

            <!-- Unnamed (形状) -->
            <div id="u183" class="ax_default icon">
              <img id="u183_img" class="img " src="images/首页/u157.png"/>
              <!-- Unnamed () -->
              <div id="u184" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u185" class="ax_default box_1">
              <div id="u185_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u186" class="text" style="visibility: visible;">
                <p><span>25</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u187" class="ax_default icon">
            <img id="u187_img" class="img " src="images/首页/u86.png"/>
            <!-- Unnamed () -->
            <div id="u188" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u189" class="ax_default box_2">
            <div id="u189_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u190" class="text" style="visibility: visible;">
              <p><span>15</span></p>
            </div>
          </div>

          <!-- Unnamed (文本框) -->
          <div id="u191" class="ax_default text_field">
            <input id="u191_input" type="text" value="2018-05-15&nbsp; &nbsp;&nbsp; "/>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u192" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u193" class="ax_default box_1">
          <div id="u193_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u194" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u195" class="ax_default">

          <!-- Unnamed (图片) -->
          <div id="u196" class="ax_default image">
            <img id="u196_img" class="img " src="images/首页/u150.png"/>
            <!-- Unnamed () -->
            <div id="u197" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u198" class="ax_default box_1">
            <div id="u198_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u199" class="text" style="visibility: visible;">
              <p><span>潜心打磨，全力之作，王自如...</span></p>
            </div>
          </div>

          <!-- Unnamed (文本段落) -->
          <div id="u200" class="ax_default _文本段落">
            <img id="u200_img" class="img " src="images/首页/u154.png"/>
            <!-- Unnamed () -->
            <div id="u201" class="text" style="visibility: visible;">
              <p><span>王自如</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u202" class="ax_default image">
            <img id="u202_img" class="img " src="images/首页/u180.png"/>
            <!-- Unnamed () -->
            <div id="u203" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u204" class="ax_default">

            <!-- Unnamed (形状) -->
            <div id="u205" class="ax_default icon">
              <img id="u205_img" class="img " src="images/首页/u157.png"/>
              <!-- Unnamed () -->
              <div id="u206" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u207" class="ax_default box_1">
              <div id="u207_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u208" class="text" style="visibility: visible;">
                <p><span>25</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u209" class="ax_default icon">
            <img id="u209_img" class="img " src="images/首页/u86.png"/>
            <!-- Unnamed () -->
            <div id="u210" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u211" class="ax_default box_2">
            <div id="u211_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u212" class="text" style="visibility: visible;">
              <p><span>15</span></p>
            </div>
          </div>

          <!-- Unnamed (文本框) -->
          <div id="u213" class="ax_default text_field">
            <input id="u213_input" type="text" value="2018-05-15&nbsp; &nbsp;&nbsp; "/>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u214" class="ax_default box_1">
        <div id="u214_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u215" class="text" style="visibility: visible;">
          <p><span>人气评测师</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u216" class="ax_default box_1">
        <div id="u216_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u217" class="text" style="visibility: visible;">
          <p><span>更多</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u218" class="ax_default box_1">
        <div id="u218_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u219" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 关注 (动态面板) -->
      <div id="u220" class="ax_default ax_default_hidden" data-label="关注" style="display: none; visibility: hidden">
        <div id="u220_state0" class="panel_state" data-label="State1">
          <div id="u220_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u221" class="ax_default box_1">
              <div id="u221_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u222" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u223" class="ax_default box_1">
              <div id="u223_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u224" class="text" style="visibility: visible;">
                <p><span>我关注的</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u225" class="ax_default box_1">
              <div id="u225_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u226" class="text" style="visibility: visible;">
                <p><span>关注我的</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 上传 (动态面板) -->
      <div id="u227" class="ax_default ax_default_hidden" data-label="上传" style="display: none; visibility: hidden">
        <div id="u227_state0" class="panel_state" data-label="State1">
          <div id="u227_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u228" class="ax_default box_1">
              <div id="u228_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u229" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u230" class="ax_default box_1">
              <div id="u230_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u231" class="text" style="visibility: visible;">
                <p><span>上传报告</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u232" class="ax_default box_1">
              <div id="u232_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u233" class="text" style="visibility: visible;">
                <p><span>作品专区</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 看过 (动态面板) -->
      <div id="u234" class="ax_default ax_default_hidden" data-label="看过" style="display: none; visibility: hidden">
        <div id="u234_state0" class="panel_state" data-label="State1">
          <div id="u234_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u235" class="ax_default box_1">
              <div id="u235_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u236" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u237" class="ax_default box_1">
              <div id="u237_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u238" class="text" style="visibility: visible;">
                <p><span>暂无观看记录哦~</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u239" class="ax_default box_1">
              <div id="u239_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u240" class="text" style="visibility: visible;">
                <p><span>登陆查看更多</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 消息 (动态面板) -->
      <div id="u241" class="ax_default ax_default_hidden" data-label="消息" style="display: none; visibility: hidden">
        <div id="u241_state0" class="panel_state" data-label="State1">
          <div id="u241_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u242" class="ax_default box_1">
              <div id="u242_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u243" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u244" class="ax_default box_1">
              <div id="u244_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u245" class="text" style="visibility: visible;">
                <p><span>与我相关</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u246" class="ax_default box_1">
              <div id="u246_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u247" class="text" style="visibility: visible;">
                <p><span>系统通知</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u248" class="ax_default box_1">
              <div id="u248_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u249" class="text" style="visibility: visible;">
                <p><span>登录后才能查看完整的登录列表哦~</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u250" class="ax_default box_1">
              <div id="u250_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u251" class="text" style="visibility: visible;">
                <p><span>登陆查看更多</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (底部) -->

      <!-- Unnamed (组合) -->
      <div id="u253" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u254" class="ax_default box_3">
          <div id="u254_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u255" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u256" class="ax_default box_3">
          <div id="u256_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u257" class="text" style="visibility: visible;">
            <p><span>关于我们</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u258" class="ax_default box_3">
          <div id="u258_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u259" class="text" style="visibility: visible;">
            <p><span>友情链接</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u260" class="ax_default box_3">
          <div id="u260_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u261" class="text" style="visibility: visible;">
            <p><span>帮助中心</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u262" class="ax_default box_3">
          <div id="u262_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u263" class="text" style="visibility: visible;">
            <p><span>意见反馈</span></p>
          </div>
        </div>

        <!-- Unnamed (文本段落) -->
        <div id="u264" class="ax_default _文本段落">
          <img id="u264_img" class="img " src="images/首页/u264.png"/>
          <!-- Unnamed () -->
          <div id="u265" class="text" style="visibility: visible;">
            <p><span>All rights reserved © 2016 pianke.me /黔ICP备17008875号-1</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u266" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u267" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u268" class="ax_default box_1">
            <div id="u268_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u269" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u270" class="ax_default">

            <!-- Unnamed (图片) -->
            <div id="u271" class="ax_default image">
              <img id="u271_img" class="img " src="images/首页/u7.png"/>
              <!-- Unnamed () -->
              <div id="u272" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u273" class="ax_default box_1">
              <div id="u273_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u274" class="text" style="visibility: visible;">
                <p><span>王自如</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u275" class="ax_default box_1">
              <div id="u275_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u276" class="text" style="visibility: visible;">
                <p><span>创办国内第一家视频测评机构ZEALER</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u277" class="ax_default box_1">
          <div id="u277_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u278" class="text" style="visibility: visible;">
            <p><span>关注</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u279" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u280" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u281" class="ax_default box_1">
            <div id="u281_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u282" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u283" class="ax_default">

            <!-- Unnamed (图片) -->
            <div id="u284" class="ax_default image">
              <img id="u284_img" class="img " src="images/首页/u7.png"/>
              <!-- Unnamed () -->
              <div id="u285" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u286" class="ax_default box_1">
              <div id="u286_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u287" class="text" style="visibility: visible;">
                <p><span>王自如</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u288" class="ax_default box_1">
              <div id="u288_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u289" class="text" style="visibility: visible;">
                <p><span>创办国内第一家视频测评机构ZEALER</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u290" class="ax_default box_1">
          <div id="u290_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u291" class="text" style="visibility: visible;">
            <p><span>关注</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u292" class="ax_default icon">
        <img id="u292_img" class="img " src="images/首页/u292.png"/>
        <!-- Unnamed () -->
        <div id="u293" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u294" class="ax_default icon">
        <img id="u294_img" class="img " src="images/首页/u292.png"/>
        <!-- Unnamed () -->
        <div id="u295" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u296" class="ax_default icon">
        <img id="u296_img" class="img " src="images/首页/u292.png"/>
        <!-- Unnamed () -->
        <div id="u297" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u298" class="ax_default icon">
        <img id="u298_img" class="img " src="images/首页/u167.png"/>
        <!-- Unnamed () -->
        <div id="u299" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u300" class="ax_default icon">
        <img id="u300_img" class="img " src="images/首页/u167.png"/>
        <!-- Unnamed () -->
        <div id="u301" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u302" class="ax_default icon">
        <img id="u302_img" class="img " src="images/首页/u167.png"/>
        <!-- Unnamed () -->
        <div id="u303" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u304" class="ax_default text_field">
        <input id="u304_input" type="text" value="2018-05-15&nbsp; &nbsp;&nbsp; "/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u305" class="ax_default sticky_2">
        <div id="u305_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u306" class="text" style="visibility: visible;">
          <p><span>&nbsp; </span></p><p><span>导航：</span></p><p><span>1.页面向下滑动时，导航条悬浮在顶部，显示全部导航内容。</span></p><p><span><br></span></p><p><span>2.点击搜索，未输入内容刷新当前页面，搜索结果不跳页。输入搜索内容，页面跳转到搜索页面、搜索结果为空需在搜索页面提示暂时没有“***”的相关内容。</span></p><p><span><br></span></p><p><span>BANNER</span></p><p><span>1.根据浏览量推荐内容&nbsp; ，优先推荐视频评测。</span></p><p><span><br></span></p><p><span>2. 视频评测：鼠标移入时出现播放按钮，点击可播放，移出时消失；图片移入时发大效果</span></p><p><span>图文评测：鼠标移入时无变化，点击可进入详情页。&nbsp; 图片移入时放大效果&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span></p><p><span><br></span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u307" class="ax_default sticky_2">
        <div id="u307_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u308" class="text" style="visibility: visible;">
          <p><span>标注 </span></p><p><span>&nbsp;</span></p><p><span>1.推荐最新发布的报告，在最新发布的报告中按评测师的粉丝数进行推荐。</span></p><p><span><br></span></p><p><span>2.点击“更多”按钮跳转到‘评测中心’ 下方按最新排序的页面&nbsp; </span></p><p><span><br></span></p><p><span>3.点击红心可以点赞，点击评论可以查看评论</span></p><p><span><br></span></p><p><span>4.点击标题或者图片可以跳转到评论中心详情页。</span></p><p><span><br></span></p><p><span>5.视频评测报告鼠标移入是出现视频播放按钮，图文的无变化。</span></p><p><span><br></span></p><p><span>6.标题显示一行，多余的用...代替</span></p><p><span><br></span></p><p><span>7.内容部分，显示2-3行，有报告简介的放简介，没有的为首段文字</span></p><p><span><br></span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u309" class="ax_default sticky_2">
        <div id="u309_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u310" class="text" style="visibility: visible;">
          <p><span>标注&nbsp; </span></p><p><span>1.用户首次登录系统根据视频的点赞数自动推荐，之后会根据经常浏览的内容标签进行推荐。</span></p><p><span><br></span></p><p><span>2.点击“换一换”可以更换新的一批评测报告</span></p><p><span><br></span></p><p><span>3.点击红心可以点赞，点击评论可以查看评论用户登录后才可以点赞或者评论，用户没登录，提示用户登录</span></p><p><span><br></span></p><p><span>4.点击标题或者图片可以跳转到评论中心详情页。</span></p><p><span><br></span></p><p><span>5.视频评测报告鼠标移入是出现视频播放按钮，图文的无变化。</span></p><p><span><br></span></p><p><span>6.标题，显示一行多余的用...表示</span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u311" class="ax_default sticky_2">
        <div id="u311_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u312" class="text" style="visibility: visible;">
          <p><span>标注&nbsp; </span></p><p><span>1.根据评测师的粉丝量进行推荐</span></p><p><span><br></span></p><p><span>2.点击“更多”按钮跳转到‘达人社区’ </span></p><p><span><br></span></p><p><span>3.点击“关注”可以关注该评测师</span></p><p><span><br></span></p><p><span>4.点击头像跳转到该评测师的详情页。</span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u313" class="ax_default icon">
        <img id="u313_img" class="img " src="images/首页/u313.png"/>
        <!-- Unnamed () -->
        <div id="u314" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u315" class="ax_default icon">
        <img id="u315_img" class="img " src="images/首页/u313.png"/>
        <!-- Unnamed () -->
        <div id="u316" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u317" class="ax_default icon">
        <img id="u317_img" class="img " src="images/首页/u317.png"/>
        <!-- Unnamed () -->
        <div id="u318" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u319" class="ax_default icon">
        <img id="u319_img" class="img " src="images/首页/u313.png"/>
        <!-- Unnamed () -->
        <div id="u320" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u321" class="ax_default icon">
        <img id="u321_img" class="img " src="images/首页/u317.png"/>
        <!-- Unnamed () -->
        <div id="u322" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u323" class="ax_default icon">
        <img id="u323_img" class="img " src="images/首页/u313.png"/>
        <!-- Unnamed () -->
        <div id="u324" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u325" class="ax_default icon">
        <img id="u325_img" class="img " src="images/首页/u317.png"/>
        <!-- Unnamed () -->
        <div id="u326" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u327" class="ax_default icon">
        <img id="u327_img" class="img " src="images/首页/u313.png"/>
        <!-- Unnamed () -->
        <div id="u328" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
