﻿<!DOCTYPE html>
<html>
  <head>
    <title>注册</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/注册/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/注册/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1128" class="ax_default box_2">
        <div id="u1128_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1129" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1130" class="ax_default box_1">
        <div id="u1130_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1131" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1132" class="ax_default text_field">
        <input id="u1132_input" type="text" value="免费注册"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1133" class="ax_default text_field">
        <input id="u1133_input" type="text" value="已注册可"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1134" class="ax_default text_field">
        <input id="u1134_input" type="text" value="直接登录"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1135" class="ax_default text_field">
        <input id="u1135_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1136" class="ax_default text_field">
        <input id="u1136_input" type="text" value=""/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1137" class="ax_default line">
        <img id="u1137_img" class="img " src="images/注册/u1137.png"/>
        <!-- Unnamed () -->
        <div id="u1138" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1139" class="ax_default line">
        <img id="u1139_img" class="img " src="images/注册/u1139.png"/>
        <!-- Unnamed () -->
        <div id="u1140" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1141" class="ax_default box_1">
        <div id="u1141_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1142" class="text" style="visibility: visible;">
          <p><span>手机号不能为空</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1143" class="ax_default box_1">
        <div id="u1143_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1144" class="text" style="visibility: visible;">
          <p><span>获取验证码</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1145" class="ax_default text_field">
        <input id="u1145_input" type="text" value=""/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1146" class="ax_default line">
        <img id="u1146_img" class="img " src="images/注册/u1137.png"/>
        <!-- Unnamed () -->
        <div id="u1147" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1148" class="ax_default text_field">
        <input id="u1148_input" type="text" value=""/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1149" class="ax_default line">
        <img id="u1149_img" class="img " src="images/注册/u1137.png"/>
        <!-- Unnamed () -->
        <div id="u1150" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u1151" class="ax_default checkbox">
        <label for="u1151_input">
          <!-- Unnamed () -->
          <div id="u1152" class="text" style="visibility: visible;">
            <p><span>同意《用户协议》&nbsp;&nbsp; 《隐私政策》</span></p>
          </div>
        </label>
        <input id="u1151_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1153" class="ax_default box_1">
        <div id="u1153_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1154" class="text" style="visibility: visible;">
          <p><span>立即注册</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
