﻿<!DOCTYPE html>
<html>
  <head>
    <title>报告管理中心</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/报告管理中心/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/报告管理中心/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u9896" class="ax_default box_1">
        <div id="u9896_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9897" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9898" class="ax_default box_3">
        <div id="u9898_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9899" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9900" class="ax_default box_3">
        <div id="u9900_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9901" class="text" style="visibility: visible;">
          <p><span>慧测良品后台管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9902" class="ax_default box_3">
        <div id="u9902_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9903" class="text" style="visibility: visible;">
          <p><span>Hello Admin</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u9904" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u9905" class="ax_default table_cell">
          <img id="u9905_img" class="img " src="images/报告管理中心/u9905.png"/>
          <!-- Unnamed () -->
          <div id="u9906" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9907" class="ax_default table_cell">
          <img id="u9907_img" class="img " src="images/报告管理中心/u9907.png"/>
          <!-- Unnamed () -->
          <div id="u9908" class="text" style="visibility: visible;">
            <p><span>商品</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9909" class="ax_default table_cell">
          <img id="u9909_img" class="img " src="images/报告管理中心/u9909.png"/>
          <!-- Unnamed () -->
          <div id="u9910" class="text" style="visibility: visible;">
            <p><span>作者</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9911" class="ax_default table_cell">
          <img id="u9911_img" class="img " src="images/报告管理中心/u9911.png"/>
          <!-- Unnamed () -->
          <div id="u9912" class="text" style="visibility: visible;">
            <p><span>报告类型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9913" class="ax_default table_cell">
          <img id="u9913_img" class="img " src="images/报告管理中心/u9913.png"/>
          <!-- Unnamed () -->
          <div id="u9914" class="text" style="visibility: visible;">
            <p><span>访问量</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9915" class="ax_default table_cell">
          <img id="u9915_img" class="img " src="images/报告管理中心/u9915.png"/>
          <!-- Unnamed () -->
          <div id="u9916" class="text" style="visibility: visible;">
            <p><span>粉丝数</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9917" class="ax_default table_cell">
          <img id="u9917_img" class="img " src="images/报告管理中心/u9917.png"/>
          <!-- Unnamed () -->
          <div id="u9918" class="text" style="visibility: visible;">
            <p><span>收藏量</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9919" class="ax_default table_cell">
          <img id="u9919_img" class="img " src="images/报告管理中心/u9919.png"/>
          <!-- Unnamed () -->
          <div id="u9920" class="text" style="visibility: visible;">
            <p><span>创建时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9921" class="ax_default table_cell">
          <img id="u9921_img" class="img " src="images/报告管理中心/u9909.png"/>
          <!-- Unnamed () -->
          <div id="u9922" class="text" style="visibility: visible;">
            <p><span>状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9923" class="ax_default table_cell">
          <img id="u9923_img" class="img " src="images/报告管理中心/u9923.png"/>
          <!-- Unnamed () -->
          <div id="u9924" class="text" style="visibility: visible;">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9925" class="ax_default table_cell">
          <img id="u9925_img" class="img " src="images/报告管理中心/u9925.png"/>
          <!-- Unnamed () -->
          <div id="u9926" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9927" class="ax_default table_cell">
          <img id="u9927_img" class="img " src="images/报告管理中心/u9927.png"/>
          <!-- Unnamed () -->
          <div id="u9928" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9929" class="ax_default table_cell">
          <img id="u9929_img" class="img " src="images/报告管理中心/u9929.png"/>
          <!-- Unnamed () -->
          <div id="u9930" class="text" style="visibility: visible;">
            <p><span>小学</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9931" class="ax_default table_cell">
          <img id="u9931_img" class="img " src="images/报告管理中心/u9931.png"/>
          <!-- Unnamed () -->
          <div id="u9932" class="text" style="visibility: visible;">
            <p><span>视频评测</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9933" class="ax_default table_cell">
          <img id="u9933_img" class="img " src="images/报告管理中心/u9933.png"/>
          <!-- Unnamed () -->
          <div id="u9934" class="text" style="visibility: visible;">
            <p><span>1123</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9935" class="ax_default table_cell">
          <img id="u9935_img" class="img " src="images/报告管理中心/u9935.png"/>
          <!-- Unnamed () -->
          <div id="u9936" class="text" style="visibility: visible;">
            <p><span>456</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9937" class="ax_default table_cell">
          <img id="u9937_img" class="img " src="images/报告管理中心/u9937.png"/>
          <!-- Unnamed () -->
          <div id="u9938" class="text" style="visibility: visible;">
            <p><span>25</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9939" class="ax_default table_cell">
          <img id="u9939_img" class="img " src="images/报告管理中心/u9939.png"/>
          <!-- Unnamed () -->
          <div id="u9940" class="text" style="visibility: visible;">
            <p><span>2017/0210</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9941" class="ax_default table_cell">
          <img id="u9941_img" class="img " src="images/报告管理中心/u9929.png"/>
          <!-- Unnamed () -->
          <div id="u9942" class="text" style="visibility: visible;">
            <p><span>未审核</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9943" class="ax_default table_cell">
          <img id="u9943_img" class="img " src="images/报告管理中心/u9943.png"/>
          <!-- Unnamed () -->
          <div id="u9944" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9945" class="ax_default table_cell">
          <img id="u9945_img" class="img " src="images/报告管理中心/u9945.png"/>
          <!-- Unnamed () -->
          <div id="u9946" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9947" class="ax_default table_cell">
          <img id="u9947_img" class="img " src="images/报告管理中心/u9947.png"/>
          <!-- Unnamed () -->
          <div id="u9948" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9949" class="ax_default table_cell">
          <img id="u9949_img" class="img " src="images/报告管理中心/u9949.png"/>
          <!-- Unnamed () -->
          <div id="u9950" class="text" style="visibility: visible;">
            <p><span>小雅</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9951" class="ax_default table_cell">
          <img id="u9951_img" class="img " src="images/报告管理中心/u9951.png"/>
          <!-- Unnamed () -->
          <div id="u9952" class="text" style="visibility: visible;">
            <p><span>图文评测</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9953" class="ax_default table_cell">
          <img id="u9953_img" class="img " src="images/报告管理中心/u9953.png"/>
          <!-- Unnamed () -->
          <div id="u9954" class="text" style="visibility: visible;">
            <p><span>115</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9955" class="ax_default table_cell">
          <img id="u9955_img" class="img " src="images/报告管理中心/u9955.png"/>
          <!-- Unnamed () -->
          <div id="u9956" class="text" style="visibility: visible;">
            <p><span>452</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9957" class="ax_default table_cell">
          <img id="u9957_img" class="img " src="images/报告管理中心/u9957.png"/>
          <!-- Unnamed () -->
          <div id="u9958" class="text" style="visibility: visible;">
            <p><span>25</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9959" class="ax_default table_cell">
          <img id="u9959_img" class="img " src="images/报告管理中心/u9959.png"/>
          <!-- Unnamed () -->
          <div id="u9960" class="text" style="visibility: visible;">
            <p><span>2017/1121</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9961" class="ax_default table_cell">
          <img id="u9961_img" class="img " src="images/报告管理中心/u9949.png"/>
          <!-- Unnamed () -->
          <div id="u9962" class="text" style="visibility: visible;">
            <p><span>已审核</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9963" class="ax_default table_cell">
          <img id="u9963_img" class="img " src="images/报告管理中心/u9963.png"/>
          <!-- Unnamed () -->
          <div id="u9964" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9965" class="ax_default table_cell">
          <img id="u9965_img" class="img " src="images/报告管理中心/u9965.png"/>
          <!-- Unnamed () -->
          <div id="u9966" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9967" class="ax_default table_cell">
          <img id="u9967_img" class="img " src="images/报告管理中心/u9967.png"/>
          <!-- Unnamed () -->
          <div id="u9968" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9969" class="ax_default table_cell">
          <img id="u9969_img" class="img " src="images/报告管理中心/u9969.png"/>
          <!-- Unnamed () -->
          <div id="u9970" class="text" style="visibility: visible;">
            <p><span>小红</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9971" class="ax_default table_cell">
          <img id="u9971_img" class="img " src="images/报告管理中心/u9971.png"/>
          <!-- Unnamed () -->
          <div id="u9972" class="text" style="visibility: visible;">
            <p><span>视频评测</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9973" class="ax_default table_cell">
          <img id="u9973_img" class="img " src="images/报告管理中心/u9973.png"/>
          <!-- Unnamed () -->
          <div id="u9974" class="text" style="visibility: visible;">
            <p><span>10</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9975" class="ax_default table_cell">
          <img id="u9975_img" class="img " src="images/报告管理中心/u9975.png"/>
          <!-- Unnamed () -->
          <div id="u9976" class="text" style="visibility: visible;">
            <p><span>123</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9977" class="ax_default table_cell">
          <img id="u9977_img" class="img " src="images/报告管理中心/u9977.png"/>
          <!-- Unnamed () -->
          <div id="u9978" class="text" style="visibility: visible;">
            <p><span>25</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9979" class="ax_default table_cell">
          <img id="u9979_img" class="img " src="images/报告管理中心/u9979.png"/>
          <!-- Unnamed () -->
          <div id="u9980" class="text" style="visibility: visible;">
            <p><span>2017/1121</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9981" class="ax_default table_cell">
          <img id="u9981_img" class="img " src="images/报告管理中心/u9969.png"/>
          <!-- Unnamed () -->
          <div id="u9982" class="text" style="visibility: visible;">
            <p><span>已审核</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9983" class="ax_default table_cell">
          <img id="u9983_img" class="img " src="images/报告管理中心/u9983.png"/>
          <!-- Unnamed () -->
          <div id="u9984" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9985" class="ax_default table_cell">
          <img id="u9985_img" class="img " src="images/报告管理中心/u9985.png"/>
          <!-- Unnamed () -->
          <div id="u9986" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9987" class="ax_default table_cell">
          <img id="u9987_img" class="img " src="images/报告管理中心/u9987.png"/>
          <!-- Unnamed () -->
          <div id="u9988" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9989" class="ax_default table_cell">
          <img id="u9989_img" class="img " src="images/报告管理中心/u9989.png"/>
          <!-- Unnamed () -->
          <div id="u9990" class="text" style="visibility: visible;">
            <p><span>小蓝</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9991" class="ax_default table_cell">
          <img id="u9991_img" class="img " src="images/报告管理中心/u9991.png"/>
          <!-- Unnamed () -->
          <div id="u9992" class="text" style="visibility: visible;">
            <p><span>图文评测</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9993" class="ax_default table_cell">
          <img id="u9993_img" class="img " src="images/报告管理中心/u9993.png"/>
          <!-- Unnamed () -->
          <div id="u9994" class="text" style="visibility: visible;">
            <p><span>456</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9995" class="ax_default table_cell">
          <img id="u9995_img" class="img " src="images/报告管理中心/u9995.png"/>
          <!-- Unnamed () -->
          <div id="u9996" class="text" style="visibility: visible;">
            <p><span>789</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9997" class="ax_default table_cell">
          <img id="u9997_img" class="img " src="images/报告管理中心/u9997.png"/>
          <!-- Unnamed () -->
          <div id="u9998" class="text" style="visibility: visible;">
            <p><span>25</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9999" class="ax_default table_cell">
          <img id="u9999_img" class="img " src="images/报告管理中心/u9999.png"/>
          <!-- Unnamed () -->
          <div id="u10000" class="text" style="visibility: visible;">
            <p><span>2017/1121</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10001" class="ax_default table_cell">
          <img id="u10001_img" class="img " src="images/报告管理中心/u9989.png"/>
          <!-- Unnamed () -->
          <div id="u10002" class="text" style="visibility: visible;">
            <p><span>已审核</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10003" class="ax_default table_cell">
          <img id="u10003_img" class="img " src="images/报告管理中心/u10003.png"/>
          <!-- Unnamed () -->
          <div id="u10004" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10005" class="ax_default table_cell">
          <img id="u10005_img" class="img " src="images/报告管理中心/u10005.png"/>
          <!-- Unnamed () -->
          <div id="u10006" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10007" class="ax_default table_cell">
          <img id="u10007_img" class="img " src="images/报告管理中心/u10007.png"/>
          <!-- Unnamed () -->
          <div id="u10008" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10009" class="ax_default table_cell">
          <img id="u10009_img" class="img " src="images/报告管理中心/u10009.png"/>
          <!-- Unnamed () -->
          <div id="u10010" class="text" style="visibility: visible;">
            <p><span>小萨</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10011" class="ax_default table_cell">
          <img id="u10011_img" class="img " src="images/报告管理中心/u10011.png"/>
          <!-- Unnamed () -->
          <div id="u10012" class="text" style="visibility: visible;">
            <p><span>视频评测</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10013" class="ax_default table_cell">
          <img id="u10013_img" class="img " src="images/报告管理中心/u10013.png"/>
          <!-- Unnamed () -->
          <div id="u10014" class="text" style="visibility: visible;">
            <p><span>789</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10015" class="ax_default table_cell">
          <img id="u10015_img" class="img " src="images/报告管理中心/u10015.png"/>
          <!-- Unnamed () -->
          <div id="u10016" class="text" style="visibility: visible;">
            <p><span>789</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10017" class="ax_default table_cell">
          <img id="u10017_img" class="img " src="images/报告管理中心/u10017.png"/>
          <!-- Unnamed () -->
          <div id="u10018" class="text" style="visibility: visible;">
            <p><span>789</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10019" class="ax_default table_cell">
          <img id="u10019_img" class="img " src="images/报告管理中心/u10019.png"/>
          <!-- Unnamed () -->
          <div id="u10020" class="text" style="visibility: visible;">
            <p><span>2017/1121</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10021" class="ax_default table_cell">
          <img id="u10021_img" class="img " src="images/报告管理中心/u10009.png"/>
          <!-- Unnamed () -->
          <div id="u10022" class="text" style="visibility: visible;">
            <p><span>已审核</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10023" class="ax_default table_cell">
          <img id="u10023_img" class="img " src="images/报告管理中心/u10023.png"/>
          <!-- Unnamed () -->
          <div id="u10024" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10025" class="ax_default link_button">
        <div id="u10025_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10026" class="text" style="visibility: visible;">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10027" class="ax_default link_button">
        <div id="u10027_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10028" class="text" style="visibility: visible;">
          <p><span>通过</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10029" class="ax_default box_1">
        <div id="u10029_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10030" class="text" style="visibility: visible;">
          <p><span>13页&nbsp; 共100条</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u10031" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u10032" class="ax_default">

          <!-- Unnamed (复选框) -->
          <div id="u10033" class="ax_default checkbox">
            <label for="u10033_input">
              <!-- Unnamed () -->
              <div id="u10034" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </label>
            <input id="u10033_input" type="checkbox" value="checkbox"/>
          </div>

          <!-- Unnamed (复选框) -->
          <div id="u10035" class="ax_default checkbox">
            <label for="u10035_input">
              <!-- Unnamed () -->
              <div id="u10036" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </label>
            <input id="u10035_input" type="checkbox" value="checkbox" checked/>
          </div>

          <!-- Unnamed (复选框) -->
          <div id="u10037" class="ax_default checkbox">
            <label for="u10037_input">
              <!-- Unnamed () -->
              <div id="u10038" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </label>
            <input id="u10037_input" type="checkbox" value="checkbox" checked/>
          </div>

          <!-- Unnamed (复选框) -->
          <div id="u10039" class="ax_default checkbox">
            <label for="u10039_input">
              <!-- Unnamed () -->
              <div id="u10040" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </label>
            <input id="u10039_input" type="checkbox" value="checkbox"/>
          </div>

          <!-- Unnamed (复选框) -->
          <div id="u10041" class="ax_default checkbox">
            <label for="u10041_input">
              <!-- Unnamed () -->
              <div id="u10042" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </label>
            <input id="u10041_input" type="checkbox" value="checkbox"/>
          </div>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u10043" class="ax_default checkbox">
          <label for="u10043_input">
            <!-- Unnamed () -->
            <div id="u10044" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u10043_input" type="checkbox" value="checkbox"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10045" class="ax_default link_button">
        <div id="u10045_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10046" class="text" style="visibility: visible;">
          <p><span>添加</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10047" class="ax_default link_button">
        <div id="u10047_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10048" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10049" class="ax_default box_1">
        <div id="u10049_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10050" class="text" style="visibility: visible;">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u10051" class="ax_default image">
        <img id="u10051_img" class="img " src="images/用户管理/u8865.png"/>
        <!-- Unnamed () -->
        <div id="u10052" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10053" class="ax_default box_3">
        <div id="u10053_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10054" class="text" style="visibility: visible;">
          <p><span>管理员</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10055" class="ax_default box_3">
        <div id="u10055_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10056" class="text" style="visibility: visible;">
          <p><span>退出</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u10057" class="ax_default droplist">
        <select id="u10057_input">
          <option value="全部报告">全部报告</option>
          <option value="图文评测报告">图文评测报告</option>
          <option value="视频评测报告">视频评测报告</option>
        </select>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u10058" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u10059" class="ax_default box_1">
          <div id="u10059_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10060" class="text" style="visibility: visible;">
            <p><span>请输入报告名称/作者</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u10061" class="ax_default image">
          <img id="u10061_img" class="img " src="images/用户管理/u8875.png"/>
          <!-- Unnamed () -->
          <div id="u10062" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10063" class="ax_default box_1">
        <div id="u10063_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10064" class="text" style="visibility: visible;">
          <p><span>上一页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10065" class="ax_default box_1">
        <div id="u10065_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10066" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10067" class="ax_default box_1">
        <div id="u10067_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10068" class="text" style="visibility: visible;">
          <p><span>下一页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10069" class="ax_default box_1">
        <div id="u10069_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10070" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10071" class="ax_default box_1">
        <div id="u10071_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10072" class="text" style="visibility: visible;">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10073" class="ax_default box_1">
        <div id="u10073_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10074" class="text" style="visibility: visible;">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10075" class="ax_default box_1">
        <div id="u10075_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10076" class="text" style="visibility: visible;">
          <p><span>6</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u10077" class="ax_default image">
        <img id="u10077_img" class="img " src="images/报告管理中心/u10077.png"/>
        <!-- Unnamed () -->
        <div id="u10078" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10079" class="ax_default box_1">
        <div id="u10079_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10080" class="text" style="visibility: visible;">
          <p><span>小米手机怎么样</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u10081" class="ax_default image">
        <img id="u10081_img" class="img " src="images/报告管理中心/u10077.png"/>
        <!-- Unnamed () -->
        <div id="u10082" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10083" class="ax_default box_1">
        <div id="u10083_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10084" class="text" style="visibility: visible;">
          <p><span>小米手机怎么样</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u10085" class="ax_default image">
        <img id="u10085_img" class="img " src="images/报告管理中心/u10077.png"/>
        <!-- Unnamed () -->
        <div id="u10086" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10087" class="ax_default box_1">
        <div id="u10087_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10088" class="text" style="visibility: visible;">
          <p><span>小米手机怎么样</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u10089" class="ax_default image">
        <img id="u10089_img" class="img " src="images/报告管理中心/u10077.png"/>
        <!-- Unnamed () -->
        <div id="u10090" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10091" class="ax_default box_1">
        <div id="u10091_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10092" class="text" style="visibility: visible;">
          <p><span>小米手机怎么样</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u10093" class="ax_default image">
        <img id="u10093_img" class="img " src="images/报告管理中心/u10077.png"/>
        <!-- Unnamed () -->
        <div id="u10094" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10095" class="ax_default box_1">
        <div id="u10095_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10096" class="text" style="visibility: visible;">
          <p><span>小米手机怎么样</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10097" class="ax_default link_button">
        <div id="u10097_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10098" class="text" style="visibility: visible;">
          <p><span>驳回</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10099" class="ax_default link_button">
        <div id="u10099_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10100" class="text" style="visibility: visible;">
          <p><span>推送</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10101" class="ax_default box_1">
        <div id="u10101_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10102" class="text" style="visibility: visible;">
          <p><span>报告类型：</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u10103" class="ax_default droplist">
        <select id="u10103_input">
          <option selected value="全部">全部</option>
          <option value="未审核">未审核</option>
          <option value="已审核">已审核</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10104" class="ax_default box_1">
        <div id="u10104_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10105" class="text" style="visibility: visible;">
          <p><span>状态：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10106" class="ax_default sticky_2">
        <div id="u10106_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10107" class="text" style="visibility: visible;">
          <p><span>1.报告状态：分为已审核、未审核</span></p><p><span>2.报告类型：视频评测和图文评测</span></p><p><span>3.搜索：可以根据报告名称或者作者名进行模糊搜索不输入内容点击搜索刷新当前页面，输入内容没有检索到，下方显示为空。</span></p><p><span>4.管理员可以对评测报告进行审核，通过的报告上传到评测中心，驳回的报告，出现弹框写出博获得原因，其次，针对首页或者评测中心等模块推送的报告，可以在“推送”中选择相应的模块进行直接推送。操作按钮均是弹框出现</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u10108" class="ax_default ellipse">
        <img id="u10108_img" class="img " src="images/邮箱绑定/u840.png"/>
        <!-- Unnamed () -->
        <div id="u10109" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u10110" class="ax_default ellipse">
        <img id="u10110_img" class="img " src="images/邮箱绑定/u840.png"/>
        <!-- Unnamed () -->
        <div id="u10111" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u10112" class="ax_default ellipse">
        <img id="u10112_img" class="img " src="images/邮箱绑定/u840.png"/>
        <!-- Unnamed () -->
        <div id="u10113" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u10114" class="ax_default ellipse">
        <img id="u10114_img" class="img " src="images/邮箱绑定/u840.png"/>
        <!-- Unnamed () -->
        <div id="u10115" class="text" style="visibility: visible;">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10116" class="ax_default box_1">
        <div id="u10116_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10117" class="text" style="visibility: visible;">
          <p><span>用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10118" class="ax_default box_1">
        <div id="u10118_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10119" class="text" style="visibility: visible;">
          <p><span>角色管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10120" class="ax_default box_1">
        <div id="u10120_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10121" class="text" style="visibility: visible;">
          <p><span>审核中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10122" class="ax_default box_1">
        <div id="u10122_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10123" class="text" style="visibility: visible;">
          <p><span>报告管理中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10124" class="ax_default box_1">
        <div id="u10124_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10125" class="text" style="visibility: visible;">
          <p><span>权限管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10126" class="ax_default box_1">
        <div id="u10126_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10127" class="text" style="visibility: visible;">
          <p><span>任务审核</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10128" class="ax_default box_1">
        <div id="u10128_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10129" class="text" style="visibility: visible;">
          <p><span>举报审核</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10130" class="ax_default box_1">
        <div id="u10130_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10131" class="text" style="visibility: visible;">
          <p><span>提现审核</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10132" class="ax_default box_1">
        <div id="u10132_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10133" class="text" style="visibility: visible;">
          <p><span>评测师审核</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10134" class="ax_default link_button">
        <div id="u10134_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10135" class="text" style="visibility: visible;">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10136" class="ax_default link_button">
        <div id="u10136_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10137" class="text" style="visibility: visible;">
          <p><span>通过</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10138" class="ax_default link_button">
        <div id="u10138_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10139" class="text" style="visibility: visible;">
          <p><span>驳回</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10140" class="ax_default link_button">
        <div id="u10140_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10141" class="text" style="visibility: visible;">
          <p><span>推送</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10142" class="ax_default link_button">
        <div id="u10142_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10143" class="text" style="visibility: visible;">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10144" class="ax_default link_button">
        <div id="u10144_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10145" class="text" style="visibility: visible;">
          <p><span>通过</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10146" class="ax_default link_button">
        <div id="u10146_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10147" class="text" style="visibility: visible;">
          <p><span>驳回</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10148" class="ax_default link_button">
        <div id="u10148_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10149" class="text" style="visibility: visible;">
          <p><span>推送</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10150" class="ax_default link_button">
        <div id="u10150_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10151" class="text" style="visibility: visible;">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10152" class="ax_default link_button">
        <div id="u10152_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10153" class="text" style="visibility: visible;">
          <p><span>通过</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10154" class="ax_default link_button">
        <div id="u10154_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10155" class="text" style="visibility: visible;">
          <p><span>驳回</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10156" class="ax_default link_button">
        <div id="u10156_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10157" class="text" style="visibility: visible;">
          <p><span>推送</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10158" class="ax_default link_button">
        <div id="u10158_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10159" class="text" style="visibility: visible;">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10160" class="ax_default link_button">
        <div id="u10160_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10161" class="text" style="visibility: visible;">
          <p><span>通过</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10162" class="ax_default link_button">
        <div id="u10162_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10163" class="text" style="visibility: visible;">
          <p><span>驳回</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10164" class="ax_default link_button">
        <div id="u10164_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10165" class="text" style="visibility: visible;">
          <p><span>推送</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10166" class="ax_default box_1">
        <div id="u10166_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10167" class="text" style="visibility: visible;">
          <p><span>菜单管理</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
