﻿<!DOCTYPE html>
<html>
  <head>
    <title>编辑视频报告页面</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/编辑视频报告页面/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/编辑视频报告页面/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u10547" class="ax_default box_1">
        <div id="u10547_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10548" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10549" class="ax_default box_3">
        <div id="u10549_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10550" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10551" class="ax_default box_3">
        <div id="u10551_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10552" class="text" style="visibility: visible;">
          <p><span>慧测良品后台管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10553" class="ax_default box_3">
        <div id="u10553_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10554" class="text" style="visibility: visible;">
          <p><span>Hello Admin</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10555" class="ax_default box_1">
        <div id="u10555_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10556" class="text" style="visibility: visible;">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u10557" class="ax_default image">
        <img id="u10557_img" class="img " src="images/用户管理/u8865.png"/>
        <!-- Unnamed () -->
        <div id="u10558" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10559" class="ax_default box_3">
        <div id="u10559_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10560" class="text" style="visibility: visible;">
          <p><span>管理员</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10561" class="ax_default box_3">
        <div id="u10561_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10562" class="text" style="visibility: visible;">
          <p><span>退出</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u10563" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u10564" class="ax_default box_1">
          <div id="u10564_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10565" class="text" style="visibility: visible;">
            <p><span style="color:#FF0000;">*</span><span style="color:#000000;">标签</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u10566" class="ax_default text_field">
          <input id="u10566_input" type="text" value="电子 手机 视频"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10567" class="ax_default box_1">
          <div id="u10567_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10568" class="text" style="visibility: visible;">
            <p><span style="color:#FF0000;">*</span><span style="color:#000000;">分类</span></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u10569" class="ax_default droplist">
          <select id="u10569_input">
            <option selected value="电子电器">电子电器</option>
            <option value="家用电器">家用电器</option>
            <option value="家居家装">家居家装</option>
            <option value="家居厨具">家居厨具</option>
            <option value="汽车用品">汽车用品</option>
            <option value="时尚服饰">时尚服饰</option>
            <option value="运动户外">运动户外</option>
            <option value="箱包手袋">箱包手袋</option>
            <option value="宠物生活">宠物生活</option>
            <option value="图书音像">图书音像</option>
          </select>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10570" class="ax_default box_1">
          <div id="u10570_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10571" class="text" style="visibility: visible;">
            <p><span style="color:#FF0000;">*</span><span style="color:#000000;">封面</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10572" class="ax_default box_1">
          <div id="u10572_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10573" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u10574" class="ax_default image">
          <img id="u10574_img" class="img " src="images/添加视频报告页面/u10197.png"/>
          <!-- Unnamed () -->
          <div id="u10575" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10576" class="ax_default box_1">
          <div id="u10576_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10577" class="text" style="visibility: visible;">
            <p><span>您可添加3个标签，按回车键确认，描述越准确，越利于触达兴趣人群</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u10578" class="ax_default line">
          <img id="u10578_img" class="img " src="images/添加视频报告页面/u10201.png"/>
          <!-- Unnamed () -->
          <div id="u10579" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10580" class="ax_default box_1">
          <div id="u10580_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10581" class="text" style="visibility: visible;">
            <p><span>视频简介</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u10582" class="ax_default text_field">
          <input id="u10582_input" type="text" value="小米手机非常好用，大家一起来看看吧"/>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u10583" class="ax_default text_field">
          <input id="u10583_input" type="text" value="小米手机怎么样"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10584" class="ax_default box_1">
          <div id="u10584_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10585" class="text" style="visibility: visible;">
            <p><span>标题</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u10586" class="ax_default text_field">
          <input id="u10586_input" type="text" value="王飒"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10587" class="ax_default box_1">
          <div id="u10587_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10588" class="text" style="visibility: visible;">
            <p><span>作者</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10589" class="ax_default box_1">
          <div id="u10589_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10590" class="text" style="visibility: visible;">
            <p><span>更改视频</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10591" class="ax_default button">
        <div id="u10591_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10592" class="text" style="visibility: visible;">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10593" class="ax_default box_1">
        <div id="u10593_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10594" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u10595" class="ax_default image">
        <img id="u10595_img" class="img " src="images/编辑视频报告页面/u10595.png"/>
        <!-- Unnamed () -->
        <div id="u10596" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10597" class="ax_default box_1">
        <div id="u10597_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10598" class="text" style="visibility: visible;">
          <p><span>下载视频</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10599" class="ax_default box_1">
        <div id="u10599_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10600" class="text" style="visibility: visible;">
          <p><span>点击更改</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10601" class="ax_default box_1">
        <div id="u10601_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10602" class="text" style="visibility: visible;">
          <p><span>用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10603" class="ax_default box_1">
        <div id="u10603_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10604" class="text" style="visibility: visible;">
          <p><span>数据管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10605" class="ax_default box_1">
        <div id="u10605_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10606" class="text" style="visibility: visible;">
          <p><span>角色管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10607" class="ax_default box_1">
        <div id="u10607_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10608" class="text" style="visibility: visible;">
          <p><span>审核中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10609" class="ax_default box_1">
        <div id="u10609_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10610" class="text" style="visibility: visible;">
          <p><span>报告管理中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10611" class="ax_default box_1">
        <div id="u10611_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10612" class="text" style="visibility: visible;">
          <p><span>权限管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10613" class="ax_default box_1">
        <div id="u10613_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10614" class="text" style="visibility: visible;">
          <p><span>评测报告审核</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10615" class="ax_default box_1">
        <div id="u10615_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10616" class="text" style="visibility: visible;">
          <p><span>举报审核</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10617" class="ax_default box_1">
        <div id="u10617_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10618" class="text" style="visibility: visible;">
          <p><span>提现审核</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10619" class="ax_default box_1">
        <div id="u10619_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10620" class="text" style="visibility: visible;">
          <p><span>评测师审核</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
