﻿<!DOCTYPE html>
<html>
  <head>
    <title>编辑用户弹框</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/编辑用户弹框/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/编辑用户弹框/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u9102" class="ax_default box_1">
        <div id="u9102_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9103" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9104" class="ax_default box_1">
        <div id="u9104_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9105" class="text" style="visibility: visible;">
          <p><span>×</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9106" class="ax_default box_1">
        <div id="u9106_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9107" class="text" style="visibility: visible;">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9108" class="ax_default box_1">
        <div id="u9108_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9109" class="text" style="visibility: visible;">
          <p><span>用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9110" class="ax_default box_1">
        <div id="u9110_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9111" class="text" style="visibility: visible;">
          <p><span>数据管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9112" class="ax_default box_1">
        <div id="u9112_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9113" class="text" style="visibility: visible;">
          <p><span>角色管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9114" class="ax_default box_1">
        <div id="u9114_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9115" class="text" style="visibility: visible;">
          <p><span>审核中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9116" class="ax_default box_1">
        <div id="u9116_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9117" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9118" class="ax_default box_1">
        <div id="u9118_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9119" class="text" style="visibility: visible;">
          <p><span>报告管理中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9120" class="ax_default box_3">
        <div id="u9120_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9121" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9122" class="ax_default box_3">
        <div id="u9122_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9123" class="text" style="visibility: visible;">
          <p><span>慧测良品后台管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9124" class="ax_default box_3">
        <div id="u9124_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9125" class="text" style="visibility: visible;">
          <p><span>Hello Admin</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9126" class="ax_default box_1">
        <div id="u9126_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9127" class="text" style="visibility: visible;">
          <p><span>权限管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9128" class="ax_default box_1">
        <div id="u9128_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9129" class="text" style="visibility: visible;">
          <p><span>用户名：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9130" class="ax_default box_1">
        <div id="u9130_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9131" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9132" class="ax_default box_1">
        <div id="u9132_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9133" class="text" style="visibility: visible;">
          <p><span>姓名：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9134" class="ax_default box_1">
        <div id="u9134_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9135" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9136" class="ax_default box_1">
        <div id="u9136_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9137" class="text" style="visibility: visible;">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9138" class="ax_default">

        <!-- Unnamed (表格) -->
        <div id="u9139" class="ax_default">

          <!-- Unnamed (单元格) -->
          <div id="u9140" class="ax_default table_cell">
            <img id="u9140_img" class="img " src="images/添加用户弹框/u8974.png"/>
            <!-- Unnamed () -->
            <div id="u9141" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u9142" class="ax_default table_cell">
            <img id="u9142_img" class="img " src="images/添加用户弹框/u8976.png"/>
            <!-- Unnamed () -->
            <div id="u9143" class="text" style="visibility: visible;">
              <p><span>序号</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u9144" class="ax_default table_cell">
            <img id="u9144_img" class="img " src="images/添加用户弹框/u8978.png"/>
            <!-- Unnamed () -->
            <div id="u9145" class="text" style="visibility: visible;">
              <p><span>用户名</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u9146" class="ax_default table_cell">
            <img id="u9146_img" class="img " src="images/添加用户弹框/u8978.png"/>
            <!-- Unnamed () -->
            <div id="u9147" class="text" style="visibility: visible;">
              <p><span>姓名</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u9148" class="ax_default table_cell">
            <img id="u9148_img" class="img " src="images/添加用户弹框/u8978.png"/>
            <!-- Unnamed () -->
            <div id="u9149" class="text" style="visibility: visible;">
              <p><span>性别</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u9150" class="ax_default table_cell">
            <img id="u9150_img" class="img " src="images/添加用户弹框/u8978.png"/>
            <!-- Unnamed () -->
            <div id="u9151" class="text" style="visibility: visible;">
              <p><span>角色</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u9152" class="ax_default table_cell">
            <img id="u9152_img" class="img " src="images/添加用户弹框/u8978.png"/>
            <!-- Unnamed () -->
            <div id="u9153" class="text" style="visibility: visible;">
              <p><span>联系方式</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u9154" class="ax_default table_cell">
            <img id="u9154_img" class="img " src="images/添加用户弹框/u8978.png"/>
            <!-- Unnamed () -->
            <div id="u9155" class="text" style="visibility: visible;">
              <p><span>添加时间</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u9156" class="ax_default table_cell">
            <img id="u9156_img" class="img " src="images/添加用户弹框/u8990.png"/>
            <!-- Unnamed () -->
            <div id="u9157" class="text" style="visibility: visible;">
              <p><span>操作</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u9158" class="ax_default table_cell">
            <img id="u9158_img" class="img " src="images/添加用户弹框/u8974.png"/>
            <!-- Unnamed () -->
            <div id="u9159" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u9160" class="ax_default table_cell">
            <img id="u9160_img" class="img " src="images/添加用户弹框/u8976.png"/>
            <!-- Unnamed () -->
            <div id="u9161" class="text" style="visibility: visible;">
              <p><span>01</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u9162" class="ax_default table_cell">
            <img id="u9162_img" class="img " src="images/添加用户弹框/u8978.png"/>
            <!-- Unnamed () -->
            <div id="u9163" class="text" style="visibility: visible;">
              <p><span>小学</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u9164" class="ax_default table_cell">
            <img id="u9164_img" class="img " src="images/添加用户弹框/u8978.png"/>
            <!-- Unnamed () -->
            <div id="u9165" class="text" style="visibility: visible;">
              <p><span>张学友</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u9166" class="ax_default table_cell">
            <img id="u9166_img" class="img " src="images/添加用户弹框/u8978.png"/>
            <!-- Unnamed () -->
            <div id="u9167" class="text" style="visibility: visible;">
              <p><span>男</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u9168" class="ax_default table_cell">
            <img id="u9168_img" class="img " src="images/添加用户弹框/u8978.png"/>
            <!-- Unnamed () -->
            <div id="u9169" class="text" style="visibility: visible;">
              <p><span>普通用户</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u9170" class="ax_default table_cell">
            <img id="u9170_img" class="img " src="images/添加用户弹框/u8978.png"/>
            <!-- Unnamed () -->
            <div id="u9171" class="text" style="visibility: visible;">
              <p><span>18500000000</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u9172" class="ax_default table_cell">
            <img id="u9172_img" class="img " src="images/添加用户弹框/u8978.png"/>
            <!-- Unnamed () -->
            <div id="u9173" class="text" style="visibility: visible;">
              <p><span>2017/0210</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u9174" class="ax_default table_cell">
            <img id="u9174_img" class="img " src="images/添加用户弹框/u8990.png"/>
            <!-- Unnamed () -->
            <div id="u9175" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u9176" class="ax_default table_cell">
            <img id="u9176_img" class="img " src="images/添加用户弹框/u9010.png"/>
            <!-- Unnamed () -->
            <div id="u9177" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u9178" class="ax_default table_cell">
            <img id="u9178_img" class="img " src="images/添加用户弹框/u9012.png"/>
            <!-- Unnamed () -->
            <div id="u9179" class="text" style="visibility: visible;">
              <p><span>02</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u9180" class="ax_default table_cell">
            <img id="u9180_img" class="img " src="images/添加用户弹框/u9014.png"/>
            <!-- Unnamed () -->
            <div id="u9181" class="text" style="visibility: visible;">
              <p><span>小雅</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u9182" class="ax_default table_cell">
            <img id="u9182_img" class="img " src="images/添加用户弹框/u9014.png"/>
            <!-- Unnamed () -->
            <div id="u9183" class="text" style="visibility: visible;">
              <p><span>王一鸣</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u9184" class="ax_default table_cell">
            <img id="u9184_img" class="img " src="images/添加用户弹框/u9014.png"/>
            <!-- Unnamed () -->
            <div id="u9185" class="text" style="visibility: visible;">
              <p><span>女</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u9186" class="ax_default table_cell">
            <img id="u9186_img" class="img " src="images/添加用户弹框/u9014.png"/>
            <!-- Unnamed () -->
            <div id="u9187" class="text" style="visibility: visible;">
              <p><span>普通用户</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u9188" class="ax_default table_cell">
            <img id="u9188_img" class="img " src="images/添加用户弹框/u9014.png"/>
            <!-- Unnamed () -->
            <div id="u9189" class="text" style="visibility: visible;">
              <p><span>15895203012</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u9190" class="ax_default table_cell">
            <img id="u9190_img" class="img " src="images/添加用户弹框/u9014.png"/>
            <!-- Unnamed () -->
            <div id="u9191" class="text" style="visibility: visible;">
              <p><span>2017/1121</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u9192" class="ax_default table_cell">
            <img id="u9192_img" class="img " src="images/添加用户弹框/u9026.png"/>
            <!-- Unnamed () -->
            <div id="u9193" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9194" class="ax_default link_button">
          <div id="u9194_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9195" class="text" style="visibility: visible;">
            <p><span>编辑</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9196" class="ax_default link_button">
          <div id="u9196_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9197" class="text" style="visibility: visible;">
            <p><span>重置密码</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9198" class="ax_default box_1">
          <div id="u9198_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9199" class="text" style="visibility: visible;">
            <p><span>共两条</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9200" class="ax_default link_button">
          <div id="u9200_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9201" class="text" style="visibility: visible;">
            <p><span>编辑</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9202" class="ax_default link_button">
          <div id="u9202_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9203" class="text" style="visibility: visible;">
            <p><span>重置密码</span></p>
          </div>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u9204" class="ax_default checkbox">
          <label for="u9204_input">
            <!-- Unnamed () -->
            <div id="u9205" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u9204_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u9206" class="ax_default checkbox">
          <label for="u9206_input">
            <!-- Unnamed () -->
            <div id="u9207" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u9206_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u9208" class="ax_default checkbox">
          <label for="u9208_input">
            <!-- Unnamed () -->
            <div id="u9209" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u9208_input" type="checkbox" value="checkbox" checked/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9210" class="ax_default link_button">
        <div id="u9210_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9211" class="text" style="visibility: visible;">
          <p><span>添加</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9212" class="ax_default link_button">
        <div id="u9212_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9213" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9214" class="ax_default box_1">
        <div id="u9214_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9215" class="text" style="visibility: visible;">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u9216" class="ax_default image">
        <img id="u9216_img" class="img " src="images/用户管理/u8865.png"/>
        <!-- Unnamed () -->
        <div id="u9217" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9218" class="ax_default box_3">
        <div id="u9218_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9219" class="text" style="visibility: visible;">
          <p><span>管理员</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9220" class="ax_default box_3">
        <div id="u9220_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9221" class="text" style="visibility: visible;">
          <p><span>退出</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u9222" class="ax_default droplist">
        <select id="u9222_input">
          <option selected value="普通用户">普通用户</option>
          <option value="评测师">评测师</option>
          <option value="管理员">管理员</option>
          <option value="超级管理员">超级管理员</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9223" class="ax_default box_3">
        <div id="u9223_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9224" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9225" class="ax_default box_1">
        <div id="u9225_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9226" class="text" style="visibility: visible;">
          <p style="font-size:18px;"><span style="color:#FF0000;">*</span><span style="font-size:16px;color:#000000;">用户名</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u9227" class="ax_default text_field">
        <input id="u9227_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9228" class="ax_default box_1">
        <div id="u9228_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9229" class="text" style="visibility: visible;">
          <p style="font-size:18px;"><span style="color:#FF0000;">*</span><span style="font-size:16px;color:#000000;">姓名</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u9230" class="ax_default text_field">
        <input id="u9230_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9231" class="ax_default box_1">
        <div id="u9231_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9232" class="text" style="visibility: visible;">
          <p style="font-size:18px;"><span style="color:#FF0000;">*</span><span style="font-size:16px;color:#000000;">性别</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u9233" class="ax_default droplist">
        <select id="u9233_input">
          <option value="男">男</option>
          <option value="女">女</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9234" class="ax_default box_1">
        <div id="u9234_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9235" class="text" style="visibility: visible;">
          <p style="font-size:18px;"><span style="color:#FF0000;">*</span><span style="font-size:16px;color:#000000;">联系方式</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9236" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u9237" class="ax_default box_1">
          <div id="u9237_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9238" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u9239" class="ax_default text_field">
          <input id="u9239_input" type="text" value=""/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9240" class="ax_default box_1">
          <div id="u9240_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9241" class="text" style="visibility: visible;">
            <p><span>新密码</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u9242" class="ax_default text_field">
          <input id="u9242_input" type="text" value=""/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9243" class="ax_default box_1">
          <div id="u9243_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9244" class="text" style="visibility: visible;">
            <p><span>确认新密码</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u9245" class="ax_default text_field">
          <input id="u9245_input" type="text" value=""/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9246" class="ax_default box_1">
          <div id="u9246_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9247" class="text" style="visibility: visible;">
            <p><span>用户名</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u9248" class="ax_default text_field">
          <input id="u9248_input" type="text" value=""/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9249" class="ax_default box_1">
          <div id="u9249_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9250" class="text" style="visibility: visible;">
            <p><span>姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u9251" class="ax_default text_field">
          <input id="u9251_input" type="text" value=""/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9252" class="ax_default box_1">
          <div id="u9252_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9253" class="text" style="visibility: visible;">
            <p><span>性别</span></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u9254" class="ax_default droplist">
          <select id="u9254_input">
            <option value="男">男</option>
            <option value="女">女</option>
          </select>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9255" class="ax_default box_1">
          <div id="u9255_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9256" class="text" style="visibility: visible;">
            <p><span>联系方式</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u9257" class="ax_default line">
          <img id="u9257_img" class="img " src="images/添加用户弹框/u9077.png"/>
          <!-- Unnamed () -->
          <div id="u9258" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9259" class="ax_default box_1">
          <div id="u9259_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9260" class="text" style="visibility: visible;">
            <p><span>编辑用户</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9261" class="ax_default button">
          <div id="u9261_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9262" class="text" style="visibility: visible;">
            <p><span>保存</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9263" class="ax_default button">
          <div id="u9263_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9264" class="text" style="visibility: visible;">
            <p><span>取消</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9265" class="ax_default box_1">
          <div id="u9265_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9266" class="text" style="visibility: visible;">
            <p><span>角色</span></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u9267" class="ax_default droplist">
          <select id="u9267_input">
            <option selected value="普通用户">普通用户</option>
            <option value="评测师">评测师</option>
            <option value="管理员">管理员</option>
          </select>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u9268" class="ax_default droplist">
        <select id="u9268_input">
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9269" class="ax_default box_1">
        <div id="u9269_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9270" class="text" style="visibility: visible;">
          <p><span>×</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
