﻿<!DOCTYPE html>
<html>
  <head>
    <title>编辑图文报告页面</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/编辑图文报告页面/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/编辑图文报告页面/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u10621" class="ax_default box_1">
        <div id="u10621_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10622" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10623" class="ax_default box_3">
        <div id="u10623_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10624" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10625" class="ax_default box_3">
        <div id="u10625_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10626" class="text" style="visibility: visible;">
          <p><span>慧测良品后台管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10627" class="ax_default box_3">
        <div id="u10627_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10628" class="text" style="visibility: visible;">
          <p><span>Hello Admin</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10629" class="ax_default box_1">
        <div id="u10629_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10630" class="text" style="visibility: visible;">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u10631" class="ax_default image">
        <img id="u10631_img" class="img " src="images/用户管理/u8865.png"/>
        <!-- Unnamed () -->
        <div id="u10632" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10633" class="ax_default box_3">
        <div id="u10633_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10634" class="text" style="visibility: visible;">
          <p><span>管理员</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10635" class="ax_default box_3">
        <div id="u10635_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10636" class="text" style="visibility: visible;">
          <p><span>退出</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u10637" class="ax_default text_field">
        <input id="u10637_input" type="text" value="小米手机"/>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u10638" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u10639" class="ax_default image">
          <img id="u10639_img" class="img " src="images/发布图文评测报告/u3234.png"/>
          <!-- Unnamed () -->
          <div id="u10640" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10641" class="ax_default box_1">
          <div id="u10641_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10642" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10643" class="ax_default box_1">
          <div id="u10643_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10644" class="text" style="visibility: visible;">
            <p><span>标签</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u10645" class="ax_default text_field">
          <input id="u10645_input" type="text" value="电子 手机"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10646" class="ax_default box_1">
          <div id="u10646_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10647" class="text" style="visibility: visible;">
            <p><span>分类</span></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u10648" class="ax_default droplist">
          <select id="u10648_input">
            <option selected value="电子电器">电子电器</option>
            <option value="家用电器">家用电器</option>
            <option value="家居家装">家居家装</option>
            <option value="家居厨具">家居厨具</option>
            <option value="汽车用品">汽车用品</option>
            <option value="时尚服饰">时尚服饰</option>
            <option value="运动户外">运动户外</option>
            <option value="箱包手袋">箱包手袋</option>
            <option value="宠物生活">宠物生活</option>
            <option value="图书音像">图书音像</option>
          </select>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10649" class="ax_default box_1">
          <div id="u10649_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10650" class="text" style="visibility: visible;">
            <p><span>封面</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10651" class="ax_default box_1">
          <div id="u10651_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10652" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10653" class="ax_default box_1">
          <div id="u10653_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10654" class="text" style="visibility: visible;">
            <p><span>您可添加3个标签，按回车键确认，描述越准确，越利于触达兴趣人群</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u10655" class="ax_default line">
          <img id="u10655_img" class="img " src="images/添加图文报告页面/u10281.png"/>
          <!-- Unnamed () -->
          <div id="u10656" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u10657" class="ax_default image">
          <img id="u10657_img" class="img " src="images/添加图文报告页面/u10283.png"/>
          <!-- Unnamed () -->
          <div id="u10658" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10659" class="ax_default button">
          <div id="u10659_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10660" class="text" style="visibility: visible;">
            <p><span>保存</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10661" class="ax_default box_1">
          <div id="u10661_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10662" class="text" style="visibility: visible;">
            <p><span>建议尺寸：800像素*800像素</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10663" class="ax_default box_1">
          <div id="u10663_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10664" class="text" style="visibility: visible;">
            <p><span>图文简介</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u10665" class="ax_default text_field">
          <input id="u10665_input" type="text" value=""/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10666" class="ax_default box_1">
        <div id="u10666_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10667" class="text" style="visibility: visible;">
          <p><span>标题</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u10668" class="ax_default text_field">
        <input id="u10668_input" type="text" value="王飒飒"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10669" class="ax_default box_1">
        <div id="u10669_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10670" class="text" style="visibility: visible;">
          <p><span>作者</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10671" class="ax_default box_1">
        <div id="u10671_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10672" class="text" style="visibility: visible;">
          <p><span>编辑报告</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10673" class="ax_default box_1">
        <div id="u10673_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10674" class="text" style="visibility: visible;">
          <p><span>用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10675" class="ax_default box_1">
        <div id="u10675_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10676" class="text" style="visibility: visible;">
          <p><span>数据管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10677" class="ax_default box_1">
        <div id="u10677_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10678" class="text" style="visibility: visible;">
          <p><span>角色管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10679" class="ax_default box_1">
        <div id="u10679_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10680" class="text" style="visibility: visible;">
          <p><span>审核中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10681" class="ax_default box_1">
        <div id="u10681_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10682" class="text" style="visibility: visible;">
          <p><span>报告管理中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10683" class="ax_default box_1">
        <div id="u10683_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10684" class="text" style="visibility: visible;">
          <p><span>权限管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10685" class="ax_default box_1">
        <div id="u10685_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10686" class="text" style="visibility: visible;">
          <p><span>评测报告审核</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10687" class="ax_default box_1">
        <div id="u10687_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10688" class="text" style="visibility: visible;">
          <p><span>举报审核</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10689" class="ax_default box_1">
        <div id="u10689_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10690" class="text" style="visibility: visible;">
          <p><span>提现审核</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10691" class="ax_default box_1">
        <div id="u10691_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10692" class="text" style="visibility: visible;">
          <p><span>评测师审核</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
