﻿<!DOCTYPE html>
<html>
  <head>
    <title>驳回提示页面</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/驳回提示页面/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/驳回提示页面/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u11183" class="ax_default box_1">
        <div id="u11183_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11184" class="text" style="visibility: visible;">
          <p><span>用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11185" class="ax_default box_1">
        <div id="u11185_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11186" class="text" style="visibility: visible;">
          <p><span>数据管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11187" class="ax_default box_1">
        <div id="u11187_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11188" class="text" style="visibility: visible;">
          <p><span>角色管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11189" class="ax_default box_1">
        <div id="u11189_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11190" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11191" class="ax_default box_1">
        <div id="u11191_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11192" class="text" style="visibility: visible;">
          <p><span>报告管理中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11193" class="ax_default box_3">
        <div id="u11193_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11194" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11195" class="ax_default box_3">
        <div id="u11195_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11196" class="text" style="visibility: visible;">
          <p><span>慧测良品后台管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11197" class="ax_default box_3">
        <div id="u11197_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11198" class="text" style="visibility: visible;">
          <p><span>Hello Admin</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11199" class="ax_default box_1">
        <div id="u11199_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11200" class="text" style="visibility: visible;">
          <p><span>权限管理</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u11201" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u11202" class="ax_default table_cell">
          <img id="u11202_img" class="img " src="images/驳回提示页面/u11202.png"/>
          <!-- Unnamed () -->
          <div id="u11203" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11204" class="ax_default table_cell">
          <img id="u11204_img" class="img " src="images/驳回提示页面/u11204.png"/>
          <!-- Unnamed () -->
          <div id="u11205" class="text" style="visibility: visible;">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11206" class="ax_default table_cell">
          <img id="u11206_img" class="img " src="images/驳回提示页面/u11206.png"/>
          <!-- Unnamed () -->
          <div id="u11207" class="text" style="visibility: visible;">
            <p><span>提交人用户名</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11208" class="ax_default table_cell">
          <img id="u11208_img" class="img " src="images/驳回提示页面/u11208.png"/>
          <!-- Unnamed () -->
          <div id="u11209" class="text" style="visibility: visible;">
            <p><span>任务名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11210" class="ax_default table_cell">
          <img id="u11210_img" class="img " src="images/驳回提示页面/u11210.png"/>
          <!-- Unnamed () -->
          <div id="u11211" class="text" style="visibility: visible;">
            <p><span>金额</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11212" class="ax_default table_cell">
          <img id="u11212_img" class="img " src="images/驳回提示页面/u11212.png"/>
          <!-- Unnamed () -->
          <div id="u11213" class="text" style="visibility: visible;">
            <p><span>添加时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11214" class="ax_default table_cell">
          <img id="u11214_img" class="img " src="images/驳回提示页面/u11214.png"/>
          <!-- Unnamed () -->
          <div id="u11215" class="text" style="visibility: visible;">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11216" class="ax_default table_cell">
          <img id="u11216_img" class="img " src="images/驳回提示页面/u11202.png"/>
          <!-- Unnamed () -->
          <div id="u11217" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11218" class="ax_default table_cell">
          <img id="u11218_img" class="img " src="images/驳回提示页面/u11204.png"/>
          <!-- Unnamed () -->
          <div id="u11219" class="text" style="visibility: visible;">
            <p><span>01</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11220" class="ax_default table_cell">
          <img id="u11220_img" class="img " src="images/驳回提示页面/u11206.png"/>
          <!-- Unnamed () -->
          <div id="u11221" class="text" style="visibility: visible;">
            <p><span>小学</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11222" class="ax_default table_cell">
          <img id="u11222_img" class="img " src="images/驳回提示页面/u11208.png"/>
          <!-- Unnamed () -->
          <div id="u11223" class="text" style="visibility: visible;">
            <p><span>发布评测报告</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11224" class="ax_default table_cell">
          <img id="u11224_img" class="img " src="images/驳回提示页面/u11210.png"/>
          <!-- Unnamed () -->
          <div id="u11225" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11226" class="ax_default table_cell">
          <img id="u11226_img" class="img " src="images/驳回提示页面/u11212.png"/>
          <!-- Unnamed () -->
          <div id="u11227" class="text" style="visibility: visible;">
            <p><span>2017/0210</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11228" class="ax_default table_cell">
          <img id="u11228_img" class="img " src="images/驳回提示页面/u11214.png"/>
          <!-- Unnamed () -->
          <div id="u11229" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11230" class="ax_default table_cell">
          <img id="u11230_img" class="img " src="images/任务审核/u11004.png"/>
          <!-- Unnamed () -->
          <div id="u11231" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11232" class="ax_default table_cell">
          <img id="u11232_img" class="img " src="images/驳回提示页面/u11232.png"/>
          <!-- Unnamed () -->
          <div id="u11233" class="text" style="visibility: visible;">
            <p><span>02</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11234" class="ax_default table_cell">
          <img id="u11234_img" class="img " src="images/驳回提示页面/u11234.png"/>
          <!-- Unnamed () -->
          <div id="u11235" class="text" style="visibility: visible;">
            <p><span>小雅</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11236" class="ax_default table_cell">
          <img id="u11236_img" class="img " src="images/驳回提示页面/u11236.png"/>
          <!-- Unnamed () -->
          <div id="u11237" class="text" style="visibility: visible;">
            <p><span>发布任务</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11238" class="ax_default table_cell">
          <img id="u11238_img" class="img " src="images/驳回提示页面/u11238.png"/>
          <!-- Unnamed () -->
          <div id="u11239" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11240" class="ax_default table_cell">
          <img id="u11240_img" class="img " src="images/驳回提示页面/u11240.png"/>
          <!-- Unnamed () -->
          <div id="u11241" class="text" style="visibility: visible;">
            <p><span>2017/1121</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11242" class="ax_default table_cell">
          <img id="u11242_img" class="img " src="images/驳回提示页面/u11242.png"/>
          <!-- Unnamed () -->
          <div id="u11243" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11244" class="ax_default table_cell">
          <img id="u11244_img" class="img " src="images/任务审核/u11004.png"/>
          <!-- Unnamed () -->
          <div id="u11245" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11246" class="ax_default table_cell">
          <img id="u11246_img" class="img " src="images/驳回提示页面/u11232.png"/>
          <!-- Unnamed () -->
          <div id="u11247" class="text" style="visibility: visible;">
            <p><span>03</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11248" class="ax_default table_cell">
          <img id="u11248_img" class="img " src="images/驳回提示页面/u11234.png"/>
          <!-- Unnamed () -->
          <div id="u11249" class="text" style="visibility: visible;">
            <p><span>小红</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11250" class="ax_default table_cell">
          <img id="u11250_img" class="img " src="images/驳回提示页面/u11236.png"/>
          <!-- Unnamed () -->
          <div id="u11251" class="text" style="visibility: visible;">
            <p><span>。。。</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11252" class="ax_default table_cell">
          <img id="u11252_img" class="img " src="images/驳回提示页面/u11238.png"/>
          <!-- Unnamed () -->
          <div id="u11253" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11254" class="ax_default table_cell">
          <img id="u11254_img" class="img " src="images/驳回提示页面/u11240.png"/>
          <!-- Unnamed () -->
          <div id="u11255" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11256" class="ax_default table_cell">
          <img id="u11256_img" class="img " src="images/驳回提示页面/u11242.png"/>
          <!-- Unnamed () -->
          <div id="u11257" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11258" class="ax_default table_cell">
          <img id="u11258_img" class="img " src="images/任务审核/u11004.png"/>
          <!-- Unnamed () -->
          <div id="u11259" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11260" class="ax_default table_cell">
          <img id="u11260_img" class="img " src="images/驳回提示页面/u11232.png"/>
          <!-- Unnamed () -->
          <div id="u11261" class="text" style="visibility: visible;">
            <p><span>04</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11262" class="ax_default table_cell">
          <img id="u11262_img" class="img " src="images/驳回提示页面/u11234.png"/>
          <!-- Unnamed () -->
          <div id="u11263" class="text" style="visibility: visible;">
            <p><span>小蓝</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11264" class="ax_default table_cell">
          <img id="u11264_img" class="img " src="images/驳回提示页面/u11236.png"/>
          <!-- Unnamed () -->
          <div id="u11265" class="text" style="visibility: visible;">
            <p><span>。。。</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11266" class="ax_default table_cell">
          <img id="u11266_img" class="img " src="images/驳回提示页面/u11238.png"/>
          <!-- Unnamed () -->
          <div id="u11267" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11268" class="ax_default table_cell">
          <img id="u11268_img" class="img " src="images/驳回提示页面/u11240.png"/>
          <!-- Unnamed () -->
          <div id="u11269" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11270" class="ax_default table_cell">
          <img id="u11270_img" class="img " src="images/驳回提示页面/u11242.png"/>
          <!-- Unnamed () -->
          <div id="u11271" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11272" class="ax_default table_cell">
          <img id="u11272_img" class="img " src="images/任务审核/u11004.png"/>
          <!-- Unnamed () -->
          <div id="u11273" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11274" class="ax_default table_cell">
          <img id="u11274_img" class="img " src="images/驳回提示页面/u11232.png"/>
          <!-- Unnamed () -->
          <div id="u11275" class="text" style="visibility: visible;">
            <p><span>05</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11276" class="ax_default table_cell">
          <img id="u11276_img" class="img " src="images/驳回提示页面/u11234.png"/>
          <!-- Unnamed () -->
          <div id="u11277" class="text" style="visibility: visible;">
            <p><span>小城</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11278" class="ax_default table_cell">
          <img id="u11278_img" class="img " src="images/驳回提示页面/u11236.png"/>
          <!-- Unnamed () -->
          <div id="u11279" class="text" style="visibility: visible;">
            <p><span>。。。</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11280" class="ax_default table_cell">
          <img id="u11280_img" class="img " src="images/驳回提示页面/u11238.png"/>
          <!-- Unnamed () -->
          <div id="u11281" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11282" class="ax_default table_cell">
          <img id="u11282_img" class="img " src="images/驳回提示页面/u11240.png"/>
          <!-- Unnamed () -->
          <div id="u11283" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11284" class="ax_default table_cell">
          <img id="u11284_img" class="img " src="images/驳回提示页面/u11242.png"/>
          <!-- Unnamed () -->
          <div id="u11285" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11286" class="ax_default table_cell">
          <img id="u11286_img" class="img " src="images/驳回提示页面/u11286.png"/>
          <!-- Unnamed () -->
          <div id="u11287" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11288" class="ax_default table_cell">
          <img id="u11288_img" class="img " src="images/驳回提示页面/u11288.png"/>
          <!-- Unnamed () -->
          <div id="u11289" class="text" style="visibility: visible;">
            <p><span>06</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11290" class="ax_default table_cell">
          <img id="u11290_img" class="img " src="images/驳回提示页面/u11290.png"/>
          <!-- Unnamed () -->
          <div id="u11291" class="text" style="visibility: visible;">
            <p><span>小字</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11292" class="ax_default table_cell">
          <img id="u11292_img" class="img " src="images/驳回提示页面/u11292.png"/>
          <!-- Unnamed () -->
          <div id="u11293" class="text" style="visibility: visible;">
            <p><span>。。。</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11294" class="ax_default table_cell">
          <img id="u11294_img" class="img " src="images/驳回提示页面/u11294.png"/>
          <!-- Unnamed () -->
          <div id="u11295" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11296" class="ax_default table_cell">
          <img id="u11296_img" class="img " src="images/驳回提示页面/u11296.png"/>
          <!-- Unnamed () -->
          <div id="u11297" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11298" class="ax_default table_cell">
          <img id="u11298_img" class="img " src="images/驳回提示页面/u11298.png"/>
          <!-- Unnamed () -->
          <div id="u11299" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11300" class="ax_default link_button">
        <div id="u11300_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11301" class="text" style="visibility: visible;">
          <p><span>通过</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11302" class="ax_default box_1">
        <div id="u11302_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11303" class="text" style="visibility: visible;">
          <p><span>13页&nbsp; 共100条</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11304" class="ax_default link_button">
        <div id="u11304_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11305" class="text" style="visibility: visible;">
          <p><span>通过</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u11306" class="ax_default checkbox">
        <label for="u11306_input">
          <!-- Unnamed () -->
          <div id="u11307" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u11306_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u11308" class="ax_default checkbox">
        <label for="u11308_input">
          <!-- Unnamed () -->
          <div id="u11309" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u11308_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u11310" class="ax_default checkbox">
        <label for="u11310_input">
          <!-- Unnamed () -->
          <div id="u11311" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u11310_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11312" class="ax_default link_button">
        <div id="u11312_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11313" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11314" class="ax_default box_1">
        <div id="u11314_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11315" class="text" style="visibility: visible;">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u11316" class="ax_default image">
        <img id="u11316_img" class="img " src="images/用户管理/u8865.png"/>
        <!-- Unnamed () -->
        <div id="u11317" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11318" class="ax_default box_3">
        <div id="u11318_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11319" class="text" style="visibility: visible;">
          <p><span>管理员</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11320" class="ax_default box_3">
        <div id="u11320_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11321" class="text" style="visibility: visible;">
          <p><span>退出</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u11322" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u11323" class="ax_default box_1">
          <div id="u11323_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11324" class="text" style="visibility: visible;">
            <p><span>请输入用户名</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u11325" class="ax_default image">
          <img id="u11325_img" class="img " src="images/用户管理/u8875.png"/>
          <!-- Unnamed () -->
          <div id="u11326" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u11327" class="ax_default checkbox">
        <label for="u11327_input">
          <!-- Unnamed () -->
          <div id="u11328" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u11327_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u11329" class="ax_default checkbox">
        <label for="u11329_input">
          <!-- Unnamed () -->
          <div id="u11330" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u11329_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u11331" class="ax_default checkbox">
        <label for="u11331_input">
          <!-- Unnamed () -->
          <div id="u11332" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u11331_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u11333" class="ax_default checkbox">
        <label for="u11333_input">
          <!-- Unnamed () -->
          <div id="u11334" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u11333_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11335" class="ax_default box_1">
        <div id="u11335_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11336" class="text" style="visibility: visible;">
          <p><span>上一页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11337" class="ax_default box_1">
        <div id="u11337_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11338" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11339" class="ax_default box_1">
        <div id="u11339_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11340" class="text" style="visibility: visible;">
          <p><span>下一页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11341" class="ax_default box_1">
        <div id="u11341_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11342" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11343" class="ax_default box_1">
        <div id="u11343_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11344" class="text" style="visibility: visible;">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11345" class="ax_default box_1">
        <div id="u11345_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11346" class="text" style="visibility: visible;">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11347" class="ax_default box_1">
        <div id="u11347_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11348" class="text" style="visibility: visible;">
          <p><span>6</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11349" class="ax_default link_button">
        <div id="u11349_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11350" class="text" style="visibility: visible;">
          <p><span>驳回</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11351" class="ax_default link_button">
        <div id="u11351_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11352" class="text" style="visibility: visible;">
          <p><span>驳回</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11353" class="ax_default box_1">
        <div id="u11353_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11354" class="text" style="visibility: visible;">
          <p><span>评测报告审核</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11355" class="ax_default box_1">
        <div id="u11355_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11356" class="text" style="visibility: visible;">
          <p><span>审核中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11357" class="ax_default box_3">
        <div id="u11357_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11358" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u11359" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u11360" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u11361" class="ax_default box_1">
            <div id="u11361_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u11362" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u11363" class="ax_default line">
            <img id="u11363_img" class="img " src="images/举报提示弹框/u7369.png"/>
            <!-- Unnamed () -->
            <div id="u11364" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u11365" class="ax_default box_1">
            <div id="u11365_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u11366" class="text" style="visibility: visible;">
              <p><span>驳回报告申请</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u11367" class="ax_default button">
            <div id="u11367_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u11368" class="text" style="visibility: visible;">
              <p><span>确定</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u11369" class="ax_default button">
            <div id="u11369_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u11370" class="text" style="visibility: visible;">
              <p><span>取消</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u11371" class="ax_default box_1">
            <div id="u11371_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u11372" class="text" style="visibility: visible;">
              <p><span>您确定要驳回小学申请的评测报告？</span></p><p><span>驳回请在下方填写原因。</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u11373" class="ax_default box_1">
            <div id="u11373_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u11374" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u11375" class="ax_default box_1">
            <div id="u11375_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u11376" class="text" style="visibility: visible;">
              <p><span>原因</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u11377" class="ax_default box_1">
            <div id="u11377_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u11378" class="text" style="visibility: visible;">
              <p><span>×</span></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
