﻿<!DOCTYPE html>
<html>
  <head>
    <title>驳回提示页</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/驳回提示页/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/驳回提示页/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u11588" class="ax_default box_1">
        <div id="u11588_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11589" class="text" style="visibility: visible;">
          <p><span>用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11590" class="ax_default box_1">
        <div id="u11590_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11591" class="text" style="visibility: visible;">
          <p><span>数据管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11592" class="ax_default box_1">
        <div id="u11592_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11593" class="text" style="visibility: visible;">
          <p><span>角色管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11594" class="ax_default box_1">
        <div id="u11594_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11595" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11596" class="ax_default box_1">
        <div id="u11596_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11597" class="text" style="visibility: visible;">
          <p><span>报告管理中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11598" class="ax_default box_3">
        <div id="u11598_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11599" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11600" class="ax_default box_3">
        <div id="u11600_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11601" class="text" style="visibility: visible;">
          <p><span>慧测良品后台管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11602" class="ax_default box_3">
        <div id="u11602_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11603" class="text" style="visibility: visible;">
          <p><span>Hello Admin</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11604" class="ax_default box_1">
        <div id="u11604_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11605" class="text" style="visibility: visible;">
          <p><span>权限管理</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u11606" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u11607" class="ax_default table_cell">
          <img id="u11607_img" class="img " src="images/驳回提示页/u11607.png"/>
          <!-- Unnamed () -->
          <div id="u11608" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11609" class="ax_default table_cell">
          <img id="u11609_img" class="img " src="images/驳回提示页/u11609.png"/>
          <!-- Unnamed () -->
          <div id="u11610" class="text" style="visibility: visible;">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11611" class="ax_default table_cell">
          <img id="u11611_img" class="img " src="images/驳回提示页/u11611.png"/>
          <!-- Unnamed () -->
          <div id="u11612" class="text" style="visibility: visible;">
            <p><span>提交人用户名</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11613" class="ax_default table_cell">
          <img id="u11613_img" class="img " src="images/驳回提示页/u11613.png"/>
          <!-- Unnamed () -->
          <div id="u11614" class="text" style="visibility: visible;">
            <p><span>举报原因</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11615" class="ax_default table_cell">
          <img id="u11615_img" class="img " src="images/驳回提示页/u11615.png"/>
          <!-- Unnamed () -->
          <div id="u11616" class="text" style="visibility: visible;">
            <p><span>添加时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11617" class="ax_default table_cell">
          <img id="u11617_img" class="img " src="images/驳回提示页/u11617.png"/>
          <!-- Unnamed () -->
          <div id="u11618" class="text" style="visibility: visible;">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11619" class="ax_default table_cell">
          <img id="u11619_img" class="img " src="images/驳回提示页/u11619.png"/>
          <!-- Unnamed () -->
          <div id="u11620" class="text" style="visibility: visible;">
            <p><span>状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11621" class="ax_default table_cell">
          <img id="u11621_img" class="img " src="images/驳回提示页/u11607.png"/>
          <!-- Unnamed () -->
          <div id="u11622" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11623" class="ax_default table_cell">
          <img id="u11623_img" class="img " src="images/驳回提示页/u11609.png"/>
          <!-- Unnamed () -->
          <div id="u11624" class="text" style="visibility: visible;">
            <p><span>01</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11625" class="ax_default table_cell">
          <img id="u11625_img" class="img " src="images/驳回提示页/u11611.png"/>
          <!-- Unnamed () -->
          <div id="u11626" class="text" style="visibility: visible;">
            <p><span>小学</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11627" class="ax_default table_cell">
          <img id="u11627_img" class="img " src="images/驳回提示页/u11613.png"/>
          <!-- Unnamed () -->
          <div id="u11628" class="text" style="visibility: visible;">
            <p><span>发布评测报告</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11629" class="ax_default table_cell">
          <img id="u11629_img" class="img " src="images/驳回提示页/u11615.png"/>
          <!-- Unnamed () -->
          <div id="u11630" class="text" style="visibility: visible;">
            <p><span>2017/0210</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11631" class="ax_default table_cell">
          <img id="u11631_img" class="img " src="images/驳回提示页/u11617.png"/>
          <!-- Unnamed () -->
          <div id="u11632" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11633" class="ax_default table_cell">
          <img id="u11633_img" class="img " src="images/驳回提示页/u11619.png"/>
          <!-- Unnamed () -->
          <div id="u11634" class="text" style="visibility: visible;">
            <p><span>已处理</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11635" class="ax_default table_cell">
          <img id="u11635_img" class="img " src="images/驳回提示页/u11635.png"/>
          <!-- Unnamed () -->
          <div id="u11636" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11637" class="ax_default table_cell">
          <img id="u11637_img" class="img " src="images/驳回提示页/u11637.png"/>
          <!-- Unnamed () -->
          <div id="u11638" class="text" style="visibility: visible;">
            <p><span>02</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11639" class="ax_default table_cell">
          <img id="u11639_img" class="img " src="images/驳回提示页/u11639.png"/>
          <!-- Unnamed () -->
          <div id="u11640" class="text" style="visibility: visible;">
            <p><span>小雅</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11641" class="ax_default table_cell">
          <img id="u11641_img" class="img " src="images/驳回提示页/u11641.png"/>
          <!-- Unnamed () -->
          <div id="u11642" class="text" style="visibility: visible;">
            <p><span>发布任务</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11643" class="ax_default table_cell">
          <img id="u11643_img" class="img " src="images/驳回提示页/u11643.png"/>
          <!-- Unnamed () -->
          <div id="u11644" class="text" style="visibility: visible;">
            <p><span>2017/1121</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11645" class="ax_default table_cell">
          <img id="u11645_img" class="img " src="images/驳回提示页/u11645.png"/>
          <!-- Unnamed () -->
          <div id="u11646" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11647" class="ax_default table_cell">
          <img id="u11647_img" class="img " src="images/驳回提示页/u11647.png"/>
          <!-- Unnamed () -->
          <div id="u11648" class="text" style="visibility: visible;">
            <p><span>未处理</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11649" class="ax_default table_cell">
          <img id="u11649_img" class="img " src="images/驳回提示页/u11635.png"/>
          <!-- Unnamed () -->
          <div id="u11650" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11651" class="ax_default table_cell">
          <img id="u11651_img" class="img " src="images/驳回提示页/u11637.png"/>
          <!-- Unnamed () -->
          <div id="u11652" class="text" style="visibility: visible;">
            <p><span>03</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11653" class="ax_default table_cell">
          <img id="u11653_img" class="img " src="images/驳回提示页/u11639.png"/>
          <!-- Unnamed () -->
          <div id="u11654" class="text" style="visibility: visible;">
            <p><span>小红</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11655" class="ax_default table_cell">
          <img id="u11655_img" class="img " src="images/驳回提示页/u11641.png"/>
          <!-- Unnamed () -->
          <div id="u11656" class="text" style="visibility: visible;">
            <p><span>。。。</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11657" class="ax_default table_cell">
          <img id="u11657_img" class="img " src="images/驳回提示页/u11643.png"/>
          <!-- Unnamed () -->
          <div id="u11658" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11659" class="ax_default table_cell">
          <img id="u11659_img" class="img " src="images/驳回提示页/u11645.png"/>
          <!-- Unnamed () -->
          <div id="u11660" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11661" class="ax_default table_cell">
          <img id="u11661_img" class="img " src="images/驳回提示页/u11647.png"/>
          <!-- Unnamed () -->
          <div id="u11662" class="text" style="visibility: visible;">
            <p><span>通过</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11663" class="ax_default table_cell">
          <img id="u11663_img" class="img " src="images/驳回提示页/u11635.png"/>
          <!-- Unnamed () -->
          <div id="u11664" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11665" class="ax_default table_cell">
          <img id="u11665_img" class="img " src="images/驳回提示页/u11637.png"/>
          <!-- Unnamed () -->
          <div id="u11666" class="text" style="visibility: visible;">
            <p><span>04</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11667" class="ax_default table_cell">
          <img id="u11667_img" class="img " src="images/驳回提示页/u11639.png"/>
          <!-- Unnamed () -->
          <div id="u11668" class="text" style="visibility: visible;">
            <p><span>小蓝</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11669" class="ax_default table_cell">
          <img id="u11669_img" class="img " src="images/驳回提示页/u11641.png"/>
          <!-- Unnamed () -->
          <div id="u11670" class="text" style="visibility: visible;">
            <p><span>。。。</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11671" class="ax_default table_cell">
          <img id="u11671_img" class="img " src="images/驳回提示页/u11643.png"/>
          <!-- Unnamed () -->
          <div id="u11672" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11673" class="ax_default table_cell">
          <img id="u11673_img" class="img " src="images/驳回提示页/u11645.png"/>
          <!-- Unnamed () -->
          <div id="u11674" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11675" class="ax_default table_cell">
          <img id="u11675_img" class="img " src="images/驳回提示页/u11647.png"/>
          <!-- Unnamed () -->
          <div id="u11676" class="text" style="visibility: visible;">
            <p><span>驳回</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11677" class="ax_default table_cell">
          <img id="u11677_img" class="img " src="images/驳回提示页/u11635.png"/>
          <!-- Unnamed () -->
          <div id="u11678" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11679" class="ax_default table_cell">
          <img id="u11679_img" class="img " src="images/驳回提示页/u11637.png"/>
          <!-- Unnamed () -->
          <div id="u11680" class="text" style="visibility: visible;">
            <p><span>05</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11681" class="ax_default table_cell">
          <img id="u11681_img" class="img " src="images/驳回提示页/u11639.png"/>
          <!-- Unnamed () -->
          <div id="u11682" class="text" style="visibility: visible;">
            <p><span>小城</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11683" class="ax_default table_cell">
          <img id="u11683_img" class="img " src="images/驳回提示页/u11641.png"/>
          <!-- Unnamed () -->
          <div id="u11684" class="text" style="visibility: visible;">
            <p><span>。。。</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11685" class="ax_default table_cell">
          <img id="u11685_img" class="img " src="images/驳回提示页/u11643.png"/>
          <!-- Unnamed () -->
          <div id="u11686" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11687" class="ax_default table_cell">
          <img id="u11687_img" class="img " src="images/驳回提示页/u11645.png"/>
          <!-- Unnamed () -->
          <div id="u11688" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11689" class="ax_default table_cell">
          <img id="u11689_img" class="img " src="images/驳回提示页/u11647.png"/>
          <!-- Unnamed () -->
          <div id="u11690" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11691" class="ax_default table_cell">
          <img id="u11691_img" class="img " src="images/驳回提示页/u11691.png"/>
          <!-- Unnamed () -->
          <div id="u11692" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11693" class="ax_default table_cell">
          <img id="u11693_img" class="img " src="images/驳回提示页/u11693.png"/>
          <!-- Unnamed () -->
          <div id="u11694" class="text" style="visibility: visible;">
            <p><span>06</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11695" class="ax_default table_cell">
          <img id="u11695_img" class="img " src="images/驳回提示页/u11695.png"/>
          <!-- Unnamed () -->
          <div id="u11696" class="text" style="visibility: visible;">
            <p><span>小字</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11697" class="ax_default table_cell">
          <img id="u11697_img" class="img " src="images/驳回提示页/u11697.png"/>
          <!-- Unnamed () -->
          <div id="u11698" class="text" style="visibility: visible;">
            <p><span>。。。</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11699" class="ax_default table_cell">
          <img id="u11699_img" class="img " src="images/驳回提示页/u11699.png"/>
          <!-- Unnamed () -->
          <div id="u11700" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11701" class="ax_default table_cell">
          <img id="u11701_img" class="img " src="images/驳回提示页/u11701.png"/>
          <!-- Unnamed () -->
          <div id="u11702" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11703" class="ax_default table_cell">
          <img id="u11703_img" class="img " src="images/驳回提示页/u11703.png"/>
          <!-- Unnamed () -->
          <div id="u11704" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11705" class="ax_default link_button">
        <div id="u11705_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11706" class="text" style="visibility: visible;">
          <p><span>通过</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11707" class="ax_default box_1">
        <div id="u11707_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11708" class="text" style="visibility: visible;">
          <p><span>13页&nbsp; 共100条</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11709" class="ax_default link_button">
        <div id="u11709_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11710" class="text" style="visibility: visible;">
          <p><span>通过</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u11711" class="ax_default checkbox">
        <label for="u11711_input">
          <!-- Unnamed () -->
          <div id="u11712" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u11711_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u11713" class="ax_default checkbox">
        <label for="u11713_input">
          <!-- Unnamed () -->
          <div id="u11714" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u11713_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u11715" class="ax_default checkbox">
        <label for="u11715_input">
          <!-- Unnamed () -->
          <div id="u11716" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u11715_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11717" class="ax_default link_button">
        <div id="u11717_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11718" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11719" class="ax_default box_1">
        <div id="u11719_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11720" class="text" style="visibility: visible;">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u11721" class="ax_default image">
        <img id="u11721_img" class="img " src="images/用户管理/u8865.png"/>
        <!-- Unnamed () -->
        <div id="u11722" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11723" class="ax_default box_3">
        <div id="u11723_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11724" class="text" style="visibility: visible;">
          <p><span>管理员</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11725" class="ax_default box_3">
        <div id="u11725_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11726" class="text" style="visibility: visible;">
          <p><span>退出</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u11727" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u11728" class="ax_default box_1">
          <div id="u11728_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11729" class="text" style="visibility: visible;">
            <p><span>请输入用户名</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u11730" class="ax_default image">
          <img id="u11730_img" class="img " src="images/用户管理/u8875.png"/>
          <!-- Unnamed () -->
          <div id="u11731" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u11732" class="ax_default checkbox">
        <label for="u11732_input">
          <!-- Unnamed () -->
          <div id="u11733" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u11732_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u11734" class="ax_default checkbox">
        <label for="u11734_input">
          <!-- Unnamed () -->
          <div id="u11735" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u11734_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u11736" class="ax_default checkbox">
        <label for="u11736_input">
          <!-- Unnamed () -->
          <div id="u11737" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u11736_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u11738" class="ax_default checkbox">
        <label for="u11738_input">
          <!-- Unnamed () -->
          <div id="u11739" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u11738_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11740" class="ax_default box_1">
        <div id="u11740_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11741" class="text" style="visibility: visible;">
          <p><span>上一页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11742" class="ax_default box_1">
        <div id="u11742_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11743" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11744" class="ax_default box_1">
        <div id="u11744_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11745" class="text" style="visibility: visible;">
          <p><span>下一页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11746" class="ax_default box_1">
        <div id="u11746_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11747" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11748" class="ax_default box_1">
        <div id="u11748_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11749" class="text" style="visibility: visible;">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11750" class="ax_default box_1">
        <div id="u11750_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11751" class="text" style="visibility: visible;">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11752" class="ax_default box_1">
        <div id="u11752_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11753" class="text" style="visibility: visible;">
          <p><span>6</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11754" class="ax_default link_button">
        <div id="u11754_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11755" class="text" style="visibility: visible;">
          <p><span>驳回</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11756" class="ax_default link_button">
        <div id="u11756_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11757" class="text" style="visibility: visible;">
          <p><span>驳回</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11758" class="ax_default box_1">
        <div id="u11758_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11759" class="text" style="visibility: visible;">
          <p><span>评测报告审核</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11760" class="ax_default box_1">
        <div id="u11760_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11761" class="text" style="visibility: visible;">
          <p><span>审核中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11762" class="ax_default link_button">
        <div id="u11762_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11763" class="text" style="visibility: visible;">
          <p><span>查看详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11764" class="ax_default link_button">
        <div id="u11764_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11765" class="text" style="visibility: visible;">
          <p><span>查看详情</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u11766" class="ax_default droplist">
        <select id="u11766_input">
          <option selected value="全部">全部</option>
          <option value="已处理">已处理</option>
          <option value="未处理">未处理</option>
          <option value="通过">通过</option>
          <option value="驳回">驳回</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11767" class="ax_default box_1">
        <div id="u11767_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11768" class="text" style="visibility: visible;">
          <p><span>举报审核</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11769" class="ax_default box_3">
        <div id="u11769_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11770" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u11771" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u11772" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u11773" class="ax_default box_1">
            <div id="u11773_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u11774" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u11775" class="ax_default line">
            <img id="u11775_img" class="img " src="images/举报提示弹框/u7369.png"/>
            <!-- Unnamed () -->
            <div id="u11776" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u11777" class="ax_default box_1">
            <div id="u11777_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u11778" class="text" style="visibility: visible;">
              <p><span>驳回举报申请</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u11779" class="ax_default button">
            <div id="u11779_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u11780" class="text" style="visibility: visible;">
              <p><span>确定</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u11781" class="ax_default button">
            <div id="u11781_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u11782" class="text" style="visibility: visible;">
              <p><span>取消</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u11783" class="ax_default box_1">
            <div id="u11783_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u11784" class="text" style="visibility: visible;">
              <p><span>您确定要驳回小学的举报申请？</span></p><p><span>驳回请在下方填写原因。</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u11785" class="ax_default box_1">
            <div id="u11785_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u11786" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u11787" class="ax_default box_1">
            <div id="u11787_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u11788" class="text" style="visibility: visible;">
              <p><span>原因</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u11789" class="ax_default box_1">
            <div id="u11789_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u11790" class="text" style="visibility: visible;">
              <p><span>×</span></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
