﻿<!DOCTYPE html>
<html>
  <head>
    <title>菜单管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/菜单管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/菜单管理/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u12891" class="ax_default box_1">
        <div id="u12891_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12892" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12893" class="ax_default box_3">
        <div id="u12893_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12894" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12895" class="ax_default box_3">
        <div id="u12895_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12896" class="text" style="visibility: visible;">
          <p><span>慧测良品后台管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12897" class="ax_default box_3">
        <div id="u12897_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12898" class="text" style="visibility: visible;">
          <p><span>Hello Admin</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u12899" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u12900" class="ax_default table_cell">
          <img id="u12900_img" class="img " src="images/菜单管理/u12900.png"/>
          <!-- Unnamed () -->
          <div id="u12901" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12902" class="ax_default table_cell">
          <img id="u12902_img" class="img " src="images/菜单管理/u12902.png"/>
          <!-- Unnamed () -->
          <div id="u12903" class="text" style="visibility: visible;">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12904" class="ax_default table_cell">
          <img id="u12904_img" class="img " src="images/菜单管理/u12904.png"/>
          <!-- Unnamed () -->
          <div id="u12905" class="text" style="visibility: visible;">
            <p><span>分类名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12906" class="ax_default table_cell">
          <img id="u12906_img" class="img " src="images/菜单管理/u12906.png"/>
          <!-- Unnamed () -->
          <div id="u12907" class="text" style="visibility: visible;">
            <p><span>操作</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12908" class="ax_default link_button">
        <div id="u12908_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12909" class="text" style="visibility: visible;">
          <p><span>添加子分类</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12910" class="ax_default box_1">
        <div id="u12910_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12911" class="text" style="visibility: visible;">
          <p><span>13页&nbsp; 共100条</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12912" class="ax_default link_button">
        <div id="u12912_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12913" class="text" style="visibility: visible;">
          <p><span>添加子分类</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u12914" class="ax_default checkbox">
        <label for="u12914_input">
          <!-- Unnamed () -->
          <div id="u12915" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u12914_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u12916" class="ax_default checkbox">
        <label for="u12916_input">
          <!-- Unnamed () -->
          <div id="u12917" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u12916_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u12918" class="ax_default checkbox">
        <label for="u12918_input">
          <!-- Unnamed () -->
          <div id="u12919" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u12918_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12920" class="ax_default link_button">
        <div id="u12920_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12921" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12922" class="ax_default box_1">
        <div id="u12922_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12923" class="text" style="visibility: visible;">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u12924" class="ax_default image">
        <img id="u12924_img" class="img " src="images/用户管理/u8865.png"/>
        <!-- Unnamed () -->
        <div id="u12925" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12926" class="ax_default box_3">
        <div id="u12926_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12927" class="text" style="visibility: visible;">
          <p><span>管理员</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12928" class="ax_default box_3">
        <div id="u12928_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12929" class="text" style="visibility: visible;">
          <p><span>退出</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u12930" class="ax_default checkbox">
        <label for="u12930_input">
          <!-- Unnamed () -->
          <div id="u12931" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u12930_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u12932" class="ax_default checkbox">
        <label for="u12932_input">
          <!-- Unnamed () -->
          <div id="u12933" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u12932_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u12934" class="ax_default checkbox">
        <label for="u12934_input">
          <!-- Unnamed () -->
          <div id="u12935" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u12934_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u12936" class="ax_default checkbox">
        <label for="u12936_input">
          <!-- Unnamed () -->
          <div id="u12937" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u12936_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12938" class="ax_default box_1">
        <div id="u12938_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12939" class="text" style="visibility: visible;">
          <p><span>上一页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12940" class="ax_default box_1">
        <div id="u12940_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12941" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12942" class="ax_default box_1">
        <div id="u12942_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12943" class="text" style="visibility: visible;">
          <p><span>下一页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12944" class="ax_default box_1">
        <div id="u12944_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12945" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12946" class="ax_default box_1">
        <div id="u12946_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12947" class="text" style="visibility: visible;">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12948" class="ax_default box_1">
        <div id="u12948_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12949" class="text" style="visibility: visible;">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12950" class="ax_default box_1">
        <div id="u12950_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12951" class="text" style="visibility: visible;">
          <p><span>6</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12952" class="ax_default link_button">
        <div id="u12952_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12953" class="text" style="visibility: visible;">
          <p><span>修改</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12954" class="ax_default link_button">
        <div id="u12954_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12955" class="text" style="visibility: visible;">
          <p><span>修改</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12956" class="ax_default sticky_2">
        <div id="u12956_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12957" class="text" style="visibility: visible;">
          <p><span>1.点击修改，出现弹框，修改分类名称、审核状态</span></p><p><span>2添加子分类，出现弹框，添加子分类的名称，并且修改审核状态</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12958" class="ax_default box_1">
        <div id="u12958_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12959" class="text" style="visibility: visible;">
          <p><span>用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12960" class="ax_default box_1">
        <div id="u12960_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12961" class="text" style="visibility: visible;">
          <p><span>角色管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12962" class="ax_default box_1">
        <div id="u12962_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12963" class="text" style="visibility: visible;">
          <p><span>审核中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12964" class="ax_default box_1">
        <div id="u12964_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12965" class="text" style="visibility: visible;">
          <p><span>报告管理中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12966" class="ax_default box_1">
        <div id="u12966_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12967" class="text" style="visibility: visible;">
          <p><span>权限管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12968" class="ax_default box_1">
        <div id="u12968_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12969" class="text" style="visibility: visible;">
          <p><span>任务审核</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12970" class="ax_default box_1">
        <div id="u12970_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12971" class="text" style="visibility: visible;">
          <p><span>举报审核</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12972" class="ax_default box_1">
        <div id="u12972_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12973" class="text" style="visibility: visible;">
          <p><span>提现审核</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12974" class="ax_default box_1">
        <div id="u12974_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12975" class="text" style="visibility: visible;">
          <p><span>评测师审核</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12976" class="ax_default box_1">
        <div id="u12976_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12977" class="text" style="visibility: visible;">
          <p><span>菜单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (树状菜单) -->
      <div id="u12978" class="ax_default tree_node treeroot">
        <div id="u12978_children" class="u12978_children">

          <!-- Unnamed (树节点) -->
          <div id="u12979" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u12980" class="ax_default image">
              <img id="u12980_img" class="img " src="images/菜单管理/u12980_selected.png"/>
              <!-- Unnamed () -->
              <div id="u12981" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u12982" class="" selectiongroup="u12978_tree_group">
              <div id="u12982_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12983" class="text" style="visibility: visible;">
                <p><span>首页</span></p>
              </div>
            </div>
            <div id="u12979_children" class="u12979_children">

              <!-- Unnamed (树节点) -->
              <div id="u12984" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u12985" class="" selectiongroup="u12978_tree_group">
                  <div id="u12985_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u12986" class="text" style="visibility: visible;">
                    <p><span>上传</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u12987" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u12988" class="" selectiongroup="u12978_tree_group">
                  <div id="u12988_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u12989" class="text" style="visibility: visible;">
                    <p><span>查看我的报告</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (树状菜单) -->
      <div id="u12990" class="ax_default tree_node treeroot">
        <div id="u12990_children" class="u12990_children">

          <!-- Unnamed (树节点) -->
          <div id="u12991" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u12992" class="ax_default image">
              <img id="u12992_img" class="img " src="images/菜单管理/u12980_selected.png"/>
              <!-- Unnamed () -->
              <div id="u12993" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u12994" class="" selectiongroup="u12990_tree_group">
              <div id="u12994_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12995" class="text" style="visibility: visible;">
                <p><span>个人中心</span></p>
              </div>
            </div>
            <div id="u12991_children" class="u12991_children">

              <!-- Unnamed (树节点) -->
              <div id="u12996" class="ax_default tree_node treenode">

                <!-- Unnamed (图片) -->
                <div id="u12997" class="ax_default image">
                  <img id="u12997_img" class="img " src="images/菜单管理/u12980_selected.png"/>
                  <!-- Unnamed () -->
                  <div id="u12998" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
                <!-- Unnamed (矩形) -->
                <div id="u12999" class="" selectiongroup="u12990_tree_group">
                  <div id="u12999_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u13000" class="text" style="visibility: visible;">
                    <p><span>个人中心页</span></p>
                  </div>
                </div>
                <div id="u12996_children" class="u12996_children">

                  <!-- Unnamed (树节点) -->
                  <div id="u13001" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u13002" class="" selectiongroup="u12990_tree_group">
                      <div id="u13002_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u13003" class="text" style="visibility: visible;">
                        <p><span>提现</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (树节点) -->
                  <div id="u13004" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u13005" class="" selectiongroup="u12990_tree_group">
                      <div id="u13005_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u13006" class="text" style="visibility: visible;">
                        <p><span>签到</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u13007" class="ax_default tree_node treenode">

                <!-- Unnamed (图片) -->
                <div id="u13008" class="ax_default image">
                  <img id="u13008_img" class="img " src="images/菜单管理/u12980_selected.png"/>
                  <!-- Unnamed () -->
                  <div id="u13009" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
                <!-- Unnamed (矩形) -->
                <div id="u13010" class="" selectiongroup="u12990_tree_group">
                  <div id="u13010_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u13011" class="text" style="visibility: visible;">
                    <p><span>观看记录</span></p>
                  </div>
                </div>
                <div id="u13007_children" class="u13007_children">

                  <!-- Unnamed (树节点) -->
                  <div id="u13012" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u13013" class="" selectiongroup="u12990_tree_group">
                      <div id="u13013_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u13014" class="text" style="visibility: visible;">
                        <p><span>今天</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (树节点) -->
                  <div id="u13015" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u13016" class="" selectiongroup="u12990_tree_group">
                      <div id="u13016_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u13017" class="text" style="visibility: visible;">
                        <p><span>一周以内</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (树节点) -->
                  <div id="u13018" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u13019" class="" selectiongroup="u12990_tree_group">
                      <div id="u13019_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u13020" class="text" style="visibility: visible;">
                        <p><span>较早</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u13021" class="ax_default tree_node treenode">

                <!-- Unnamed (图片) -->
                <div id="u13022" class="ax_default image">
                  <img id="u13022_img" class="img " src="images/菜单管理/u12980_selected.png"/>
                  <!-- Unnamed () -->
                  <div id="u13023" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
                <!-- Unnamed (矩形) -->
                <div id="u13024" class="" selectiongroup="u12990_tree_group">
                  <div id="u13024_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u13025" class="text" style="visibility: visible;">
                    <p><span>我的收藏</span></p>
                  </div>
                </div>
                <div id="u13021_children" class="u13021_children">

                  <!-- Unnamed (树节点) -->
                  <div id="u13026" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u13027" class="" selectiongroup="u12990_tree_group">
                      <div id="u13027_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u13028" class="text" style="visibility: visible;">
                        <p><span>删除收藏</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (树节点) -->
                  <div id="u13029" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u13030" class="" selectiongroup="u12990_tree_group">
                      <div id="u13030_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u13031" class="text" style="visibility: visible;">
                        <p><span>阅读</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (树节点) -->
                  <div id="u13032" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u13033" class="" selectiongroup="u12990_tree_group">
                      <div id="u13033_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u13034" class="text" style="visibility: visible;">
                        <p><span>播放</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u13035" class="ax_default tree_node treenode">

                <!-- Unnamed (图片) -->
                <div id="u13036" class="ax_default image">
                  <img id="u13036_img" class="img " src="images/菜单管理/u12980_selected.png"/>
                  <!-- Unnamed () -->
                  <div id="u13037" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
                <!-- Unnamed (矩形) -->
                <div id="u13038" class="" selectiongroup="u12990_tree_group">
                  <div id="u13038_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u13039" class="text" style="visibility: visible;">
                    <p><span>我的消息</span></p>
                  </div>
                </div>
                <div id="u13035_children" class="u13035_children">

                  <!-- Unnamed (树节点) -->
                  <div id="u13040" class="ax_default tree_node treenode">

                    <!-- Unnamed (图片) -->
                    <div id="u13041" class="ax_default image">
                      <img id="u13041_img" class="img " src="images/菜单管理/u12980_selected.png"/>
                      <!-- Unnamed () -->
                      <div id="u13042" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                    <!-- Unnamed (矩形) -->
                    <div id="u13043" class="" selectiongroup="u12990_tree_group">
                      <div id="u13043_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u13044" class="text" style="visibility: visible;">
                        <p><span>回复我的</span></p>
                      </div>
                    </div>
                    <div id="u13040_children" class="u13040_children">

                      <!-- Unnamed (树节点) -->
                      <div id="u13045" class="ax_default tree_node treenode">
                        <!-- Unnamed (矩形) -->
                        <div id="u13046" class="" selectiongroup="u12990_tree_group">
                          <div id="u13046_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u13047" class="text" style="visibility: visible;">
                            <p><span>浏览</span></p>
                          </div>
                        </div>
                      </div>

                      <!-- Unnamed (树节点) -->
                      <div id="u13048" class="ax_default tree_node treenode">
                        <!-- Unnamed (矩形) -->
                        <div id="u13049" class="" selectiongroup="u12990_tree_group">
                          <div id="u13049_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u13050" class="text" style="visibility: visible;">
                            <p><span>回复</span></p>
                          </div>
                        </div>
                      </div>

                      <!-- Unnamed (树节点) -->
                      <div id="u13051" class="ax_default tree_node treenode">
                        <!-- Unnamed (矩形) -->
                        <div id="u13052" class="" selectiongroup="u12990_tree_group">
                          <div id="u13052_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u13053" class="text" style="visibility: visible;">
                            <p><span>点赞</span></p>
                          </div>
                        </div>
                      </div>

                      <!-- Unnamed (树节点) -->
                      <div id="u13054" class="ax_default tree_node treenode">
                        <!-- Unnamed (矩形) -->
                        <div id="u13055" class="" selectiongroup="u12990_tree_group">
                          <div id="u13055_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u13056" class="text" style="visibility: visible;">
                            <p><span>删除</span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (树节点) -->
                  <div id="u13057" class="ax_default tree_node treenode">

                    <!-- Unnamed (图片) -->
                    <div id="u13058" class="ax_default image">
                      <img id="u13058_img" class="img " src="images/菜单管理/u12980_selected.png"/>
                      <!-- Unnamed () -->
                      <div id="u13059" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                    <!-- Unnamed (矩形) -->
                    <div id="u13060" class="" selectiongroup="u12990_tree_group">
                      <div id="u13060_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u13061" class="text" style="visibility: visible;">
                        <p><span>系统通知</span></p>
                      </div>
                    </div>
                    <div id="u13057_children" class="u13057_children">

                      <!-- Unnamed (树节点) -->
                      <div id="u13062" class="ax_default tree_node treenode">
                        <!-- Unnamed (矩形) -->
                        <div id="u13063" class="" selectiongroup="u12990_tree_group">
                          <div id="u13063_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u13064" class="text" style="visibility: visible;">
                            <p><span>查阅</span></p>
                          </div>
                        </div>
                      </div>

                      <!-- Unnamed (树节点) -->
                      <div id="u13065" class="ax_default tree_node treenode">
                        <!-- Unnamed (矩形) -->
                        <div id="u13066" class="" selectiongroup="u12990_tree_group">
                          <div id="u13066_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u13067" class="text" style="visibility: visible;">
                            <p><span>删除</span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u13068" class="ax_default tree_node treenode">

                <!-- Unnamed (图片) -->
                <div id="u13069" class="ax_default image">
                  <img id="u13069_img" class="img " src="images/菜单管理/u12980_selected.png"/>
                  <!-- Unnamed () -->
                  <div id="u13070" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
                <!-- Unnamed (矩形) -->
                <div id="u13071" class="" selectiongroup="u12990_tree_group">
                  <div id="u13071_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u13072" class="text" style="visibility: visible;">
                    <p><span>个人设置</span></p>
                  </div>
                </div>
                <div id="u13068_children" class="u13068_children">

                  <!-- Unnamed (树节点) -->
                  <div id="u13073" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u13074" class="" selectiongroup="u12990_tree_group">
                      <div id="u13074_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u13075" class="text" style="visibility: visible;">
                        <p><span>更换头像</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (树节点) -->
                  <div id="u13076" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u13077" class="" selectiongroup="u12990_tree_group">
                      <div id="u13077_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u13078" class="text" style="visibility: visible;">
                        <p><span>修改个人信息</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (树节点) -->
                  <div id="u13079" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u13080" class="" selectiongroup="u12990_tree_group">
                      <div id="u13080_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u13081" class="text" style="visibility: visible;">
                        <p><span>查看个人信息</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (树节点) -->
                  <div id="u13082" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u13083" class="" selectiongroup="u12990_tree_group">
                      <div id="u13083_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u13084" class="text" style="visibility: visible;">
                        <p><span>修改手机号</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (树节点) -->
                  <div id="u13085" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u13086" class="" selectiongroup="u12990_tree_group">
                      <div id="u13086_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u13087" class="text" style="visibility: visible;">
                        <p><span>绑定手机号</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (树节点) -->
                  <div id="u13088" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u13089" class="" selectiongroup="u12990_tree_group">
                      <div id="u13089_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u13090" class="text" style="visibility: visible;">
                        <p><span>修改邮箱</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (树节点) -->
                  <div id="u13091" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u13092" class="" selectiongroup="u12990_tree_group">
                      <div id="u13092_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u13093" class="text" style="visibility: visible;">
                        <p><span>绑定邮箱</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (树节点) -->
                  <div id="u13094" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u13095" class="" selectiongroup="u12990_tree_group">
                      <div id="u13095_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u13096" class="text" style="visibility: visible;">
                        <p><span>修改密码</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (树节点) -->
                  <div id="u13097" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u13098" class="" selectiongroup="u12990_tree_group">
                      <div id="u13098_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u13099" class="text" style="visibility: visible;">
                        <p><span>找回密码</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u13100" class="ax_default tree_node treenode">

                <!-- Unnamed (图片) -->
                <div id="u13101" class="ax_default image">
                  <img id="u13101_img" class="img " src="images/菜单管理/u12980_selected.png"/>
                  <!-- Unnamed () -->
                  <div id="u13102" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
                <!-- Unnamed (矩形) -->
                <div id="u13103" class="" selectiongroup="u12990_tree_group">
                  <div id="u13103_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u13104" class="text" style="visibility: visible;">
                    <p><span>我的积分</span></p>
                  </div>
                </div>
                <div id="u13100_children" class="u13100_children">

                  <!-- Unnamed (树节点) -->
                  <div id="u13105" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u13106" class="" selectiongroup="u12990_tree_group">
                      <div id="u13106_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u13107" class="text" style="visibility: visible;">
                        <p><span>查看积分</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (树节点) -->
                  <div id="u13108" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u13109" class="" selectiongroup="u12990_tree_group">
                      <div id="u13109_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u13110" class="text" style="visibility: visible;">
                        <p><span>签到</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (树节点) -->
                  <div id="u13111" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u13112" class="" selectiongroup="u12990_tree_group">
                      <div id="u13112_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u13113" class="text" style="visibility: visible;">
                        <p><span>去观看评测报告</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (树节点) -->
                  <div id="u13114" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u13115" class="" selectiongroup="u12990_tree_group">
                      <div id="u13115_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u13116" class="text" style="visibility: visible;">
                        <p><span>去发布任务</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u13117" class="ax_default tree_node treenode">

                <!-- Unnamed (图片) -->
                <div id="u13118" class="ax_default image">
                  <img id="u13118_img" class="img " src="images/菜单管理/u12980_selected.png"/>
                  <!-- Unnamed () -->
                  <div id="u13119" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
                <!-- Unnamed (矩形) -->
                <div id="u13120" class="" selectiongroup="u12990_tree_group">
                  <div id="u13120_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u13121" class="text" style="visibility: visible;">
                    <p><span>我的钱包</span></p>
                  </div>
                </div>
                <div id="u13117_children" class="u13117_children">

                  <!-- Unnamed (树节点) -->
                  <div id="u13122" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u13123" class="" selectiongroup="u12990_tree_group">
                      <div id="u13123_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u13124" class="text" style="visibility: visible;">
                        <p><span>查看金额</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (树节点) -->
                  <div id="u13125" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u13126" class="" selectiongroup="u12990_tree_group">
                      <div id="u13126_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u13127" class="text" style="visibility: visible;">
                        <p><span>提现</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (树节点) -->
                  <div id="u13128" class="ax_default tree_node treenode">

                    <!-- Unnamed (图片) -->
                    <div id="u13129" class="ax_default image">
                      <img id="u13129_img" class="img " src="images/菜单管理/u12980_selected.png"/>
                      <!-- Unnamed () -->
                      <div id="u13130" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                    <!-- Unnamed (矩形) -->
                    <div id="u13131" class="" selectiongroup="u12990_tree_group">
                      <div id="u13131_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u13132" class="text" style="visibility: visible;">
                        <p><span>查看交易记录</span></p>
                      </div>
                    </div>
                    <div id="u13128_children" class="u13128_children">

                      <!-- Unnamed (树节点) -->
                      <div id="u13133" class="ax_default tree_node treenode">
                        <!-- Unnamed (矩形) -->
                        <div id="u13134" class="" selectiongroup="u12990_tree_group">
                          <div id="u13134_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u13135" class="text" style="visibility: visible;">
                            <p><span>查看原因</span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u13136" class="ax_default tree_node treenode">

                <!-- Unnamed (图片) -->
                <div id="u13137" class="ax_default image">
                  <img id="u13137_img" class="img " src="images/菜单管理/u12980_selected.png"/>
                  <!-- Unnamed () -->
                  <div id="u13138" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
                <!-- Unnamed (矩形) -->
                <div id="u13139" class="" selectiongroup="u12990_tree_group">
                  <div id="u13139_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u13140" class="text" style="visibility: visible;">
                    <p><span>作品专区</span></p>
                  </div>
                </div>
                <div id="u13136_children" class="u13136_children">

                  <!-- Unnamed (树节点) -->
                  <div id="u13141" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u13142" class="" selectiongroup="u12990_tree_group">
                      <div id="u13142_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u13143" class="text" style="visibility: visible;">
                        <p><span>发布评测报告</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (树节点) -->
                  <div id="u13144" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u13145" class="" selectiongroup="u12990_tree_group">
                      <div id="u13145_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u13146" class="text" style="visibility: visible;">
                        <p><span>查看评测报告</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (树节点) -->
                  <div id="u13147" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u13148" class="" selectiongroup="u12990_tree_group">
                      <div id="u13148_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u13149" class="text" style="visibility: visible;">
                        <p><span>删除评测报告</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u13150" class="ax_default tree_node treenode">

                <!-- Unnamed (图片) -->
                <div id="u13151" class="ax_default image">
                  <img id="u13151_img" class="img " src="images/菜单管理/u12980_selected.png"/>
                  <!-- Unnamed () -->
                  <div id="u13152" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
                <!-- Unnamed (矩形) -->
                <div id="u13153" class="" selectiongroup="u12990_tree_group">
                  <div id="u13153_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u13154" class="text" style="visibility: visible;">
                    <p><span>我的粉丝</span></p>
                  </div>
                </div>
                <div id="u13150_children" class="u13150_children">

                  <!-- Unnamed (树节点) -->
                  <div id="u13155" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u13156" class="" selectiongroup="u12990_tree_group">
                      <div id="u13156_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u13157" class="text" style="visibility: visible;">
                        <p><span>排序</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (树节点) -->
                  <div id="u13158" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u13159" class="" selectiongroup="u12990_tree_group">
                      <div id="u13159_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u13160" class="text" style="visibility: visible;">
                        <p><span>搜索</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (树节点) -->
                  <div id="u13161" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u13162" class="" selectiongroup="u12990_tree_group">
                      <div id="u13162_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u13163" class="text" style="visibility: visible;">
                        <p><span>私信</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (树节点) -->
                  <div id="u13164" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u13165" class="" selectiongroup="u12990_tree_group">
                      <div id="u13165_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u13166" class="text" style="visibility: visible;">
                        <p><span>删除</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (树节点) -->
                  <div id="u13167" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u13168" class="" selectiongroup="u12990_tree_group">
                      <div id="u13168_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u13169" class="text" style="visibility: visible;">
                        <p><span>拉黑</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (树节点) -->
                  <div id="u13170" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u13171" class="" selectiongroup="u12990_tree_group">
                      <div id="u13171_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u13172" class="text" style="visibility: visible;">
                        <p><span>举报</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u13173" class="ax_default tree_node treenode">

                <!-- Unnamed (图片) -->
                <div id="u13174" class="ax_default image">
                  <img id="u13174_img" class="img " src="images/菜单管理/u12980_selected.png"/>
                  <!-- Unnamed () -->
                  <div id="u13175" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
                <!-- Unnamed (矩形) -->
                <div id="u13176" class="" selectiongroup="u12990_tree_group">
                  <div id="u13176_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u13177" class="text" style="visibility: visible;">
                    <p><span>我的关注</span></p>
                  </div>
                </div>
                <div id="u13173_children" class="u13173_children">

                  <!-- Unnamed (树节点) -->
                  <div id="u13178" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u13179" class="" selectiongroup="u12990_tree_group">
                      <div id="u13179_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u13180" class="text" style="visibility: visible;">
                        <p><span>批量删除</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (树节点) -->
                  <div id="u13181" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u13182" class="" selectiongroup="u12990_tree_group">
                      <div id="u13182_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u13183" class="text" style="visibility: visible;">
                        <p><span>排序</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (树节点) -->
                  <div id="u13184" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u13185" class="" selectiongroup="u12990_tree_group">
                      <div id="u13185_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u13186" class="text" style="visibility: visible;">
                        <p><span>搜索</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (树节点) -->
                  <div id="u13187" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u13188" class="" selectiongroup="u12990_tree_group">
                      <div id="u13188_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u13189" class="text" style="visibility: visible;">
                        <p><span>取消关注</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u13190" class="ax_default ellipse">
        <img id="u13190_img" class="img " src="images/邮箱绑定/u840.png"/>
        <!-- Unnamed () -->
        <div id="u13191" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u13192" class="ax_default ellipse">
        <img id="u13192_img" class="img " src="images/邮箱绑定/u840.png"/>
        <!-- Unnamed () -->
        <div id="u13193" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
