﻿<!DOCTYPE html>
<html>
  <head>
    <title>驳回</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/驳回/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/驳回/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u12072" class="ax_default box_1">
        <div id="u12072_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12073" class="text" style="visibility: visible;">
          <p><span>用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12074" class="ax_default box_1">
        <div id="u12074_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12075" class="text" style="visibility: visible;">
          <p><span>数据管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12076" class="ax_default box_1">
        <div id="u12076_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12077" class="text" style="visibility: visible;">
          <p><span>角色管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12078" class="ax_default box_1">
        <div id="u12078_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12079" class="text" style="visibility: visible;">
          <p><span>报告管理中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12080" class="ax_default box_3">
        <div id="u12080_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12081" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12082" class="ax_default box_3">
        <div id="u12082_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12083" class="text" style="visibility: visible;">
          <p><span>慧测良品后台管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12084" class="ax_default box_3">
        <div id="u12084_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12085" class="text" style="visibility: visible;">
          <p><span>Hello Admin</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12086" class="ax_default box_1">
        <div id="u12086_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12087" class="text" style="visibility: visible;">
          <p><span>权限管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12088" class="ax_default box_1">
        <div id="u12088_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12089" class="text" style="visibility: visible;">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u12090" class="ax_default image">
        <img id="u12090_img" class="img " src="images/用户管理/u8865.png"/>
        <!-- Unnamed () -->
        <div id="u12091" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12092" class="ax_default box_3">
        <div id="u12092_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12093" class="text" style="visibility: visible;">
          <p><span>管理员</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12094" class="ax_default box_3">
        <div id="u12094_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12095" class="text" style="visibility: visible;">
          <p><span>退出</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12096" class="ax_default box_1">
        <div id="u12096_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12097" class="text" style="visibility: visible;">
          <p><span>评测报告审核</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12098" class="ax_default box_1">
        <div id="u12098_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12099" class="text" style="visibility: visible;">
          <p><span>审核中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12100" class="ax_default box_1">
        <div id="u12100_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12101" class="text" style="visibility: visible;">
          <p><span>举报审核</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12102" class="ax_default box_1">
        <div id="u12102_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12103" class="text" style="visibility: visible;">
          <p><span>提现审核</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12104" class="ax_default box_1">
        <div id="u12104_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12105" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u12106" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u12107" class="ax_default table_cell">
          <img id="u12107_img" class="img " src="images/用户管理/u8661.png"/>
          <!-- Unnamed () -->
          <div id="u12108" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12109" class="ax_default table_cell">
          <img id="u12109_img" class="img " src="images/用户管理/u8663.png"/>
          <!-- Unnamed () -->
          <div id="u12110" class="text" style="visibility: visible;">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12111" class="ax_default table_cell">
          <img id="u12111_img" class="img " src="images/用户管理/u8665.png"/>
          <!-- Unnamed () -->
          <div id="u12112" class="text" style="visibility: visible;">
            <p><span>用户名</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12113" class="ax_default table_cell">
          <img id="u12113_img" class="img " src="images/用户管理/u8667.png"/>
          <!-- Unnamed () -->
          <div id="u12114" class="text" style="visibility: visible;">
            <p><span>真实姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12115" class="ax_default table_cell">
          <img id="u12115_img" class="img " src="images/提现审核/u11830.png"/>
          <!-- Unnamed () -->
          <div id="u12116" class="text" style="visibility: visible;">
            <p><span>身份证号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12117" class="ax_default table_cell">
          <img id="u12117_img" class="img " src="images/提现审核/u11830.png"/>
          <!-- Unnamed () -->
          <div id="u12118" class="text" style="visibility: visible;">
            <p><span>银行卡类型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12119" class="ax_default table_cell">
          <img id="u12119_img" class="img " src="images/提现审核/u11836.png"/>
          <!-- Unnamed () -->
          <div id="u12120" class="text" style="visibility: visible;">
            <p><span>银行卡信息</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12121" class="ax_default table_cell">
          <img id="u12121_img" class="img " src="images/提现审核/u11838.png"/>
          <!-- Unnamed () -->
          <div id="u12122" class="text" style="visibility: visible;">
            <p><span>联系方式</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12123" class="ax_default table_cell">
          <img id="u12123_img" class="img " src="images/驳回提示页面/u11202.png"/>
          <!-- Unnamed () -->
          <div id="u12124" class="text" style="visibility: visible;">
            <p><span>电子邮箱</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12125" class="ax_default table_cell">
          <img id="u12125_img" class="img " src="images/用户管理/u8681.png"/>
          <!-- Unnamed () -->
          <div id="u12126" class="text" style="visibility: visible;">
            <p><span>添加时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12127" class="ax_default table_cell">
          <img id="u12127_img" class="img " src="images/驳回/u12127.png"/>
          <!-- Unnamed () -->
          <div id="u12128" class="text" style="visibility: visible;">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12129" class="ax_default table_cell">
          <img id="u12129_img" class="img " src="images/驳回/u12129.png"/>
          <!-- Unnamed () -->
          <div id="u12130" class="text" style="visibility: visible;">
            <p><span>状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12131" class="ax_default table_cell">
          <img id="u12131_img" class="img " src="images/用户管理/u8661.png"/>
          <!-- Unnamed () -->
          <div id="u12132" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12133" class="ax_default table_cell">
          <img id="u12133_img" class="img " src="images/用户管理/u8663.png"/>
          <!-- Unnamed () -->
          <div id="u12134" class="text" style="visibility: visible;">
            <p><span>01</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12135" class="ax_default table_cell">
          <img id="u12135_img" class="img " src="images/用户管理/u8665.png"/>
          <!-- Unnamed () -->
          <div id="u12136" class="text" style="visibility: visible;">
            <p><span>小学</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12137" class="ax_default table_cell">
          <img id="u12137_img" class="img " src="images/用户管理/u8667.png"/>
          <!-- Unnamed () -->
          <div id="u12138" class="text" style="visibility: visible;">
            <p><span>张学友</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12139" class="ax_default table_cell">
          <img id="u12139_img" class="img " src="images/提现审核/u11830.png"/>
          <!-- Unnamed () -->
          <div id="u12140" class="text" style="visibility: visible;">
            <p><span>11111111111111</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12141" class="ax_default table_cell">
          <img id="u12141_img" class="img " src="images/提现审核/u11830.png"/>
          <!-- Unnamed () -->
          <div id="u12142" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12143" class="ax_default table_cell">
          <img id="u12143_img" class="img " src="images/提现审核/u11836.png"/>
          <!-- Unnamed () -->
          <div id="u12144" class="text" style="visibility: visible;">
            <p><span>普通用户</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12145" class="ax_default table_cell">
          <img id="u12145_img" class="img " src="images/提现审核/u11838.png"/>
          <!-- Unnamed () -->
          <div id="u12146" class="text" style="visibility: visible;">
            <p><span>18500000000</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12147" class="ax_default table_cell">
          <img id="u12147_img" class="img " src="images/驳回提示页面/u11202.png"/>
          <!-- Unnamed () -->
          <div id="u12148" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12149" class="ax_default table_cell">
          <img id="u12149_img" class="img " src="images/用户管理/u8681.png"/>
          <!-- Unnamed () -->
          <div id="u12150" class="text" style="visibility: visible;">
            <p><span>2017/0210</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12151" class="ax_default table_cell">
          <img id="u12151_img" class="img " src="images/驳回/u12127.png"/>
          <!-- Unnamed () -->
          <div id="u12152" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12153" class="ax_default table_cell">
          <img id="u12153_img" class="img " src="images/驳回/u12129.png"/>
          <!-- Unnamed () -->
          <div id="u12154" class="text" style="visibility: visible;">
            <p><span>已审核</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12155" class="ax_default table_cell">
          <img id="u12155_img" class="img " src="images/用户管理/u8713.png"/>
          <!-- Unnamed () -->
          <div id="u12156" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12157" class="ax_default table_cell">
          <img id="u12157_img" class="img " src="images/用户管理/u8715.png"/>
          <!-- Unnamed () -->
          <div id="u12158" class="text" style="visibility: visible;">
            <p><span>02</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12159" class="ax_default table_cell">
          <img id="u12159_img" class="img " src="images/用户管理/u8717.png"/>
          <!-- Unnamed () -->
          <div id="u12160" class="text" style="visibility: visible;">
            <p><span>小雅</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12161" class="ax_default table_cell">
          <img id="u12161_img" class="img " src="images/用户管理/u8719.png"/>
          <!-- Unnamed () -->
          <div id="u12162" class="text" style="visibility: visible;">
            <p><span>王一鸣</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12163" class="ax_default table_cell">
          <img id="u12163_img" class="img " src="images/提现审核/u11908.png"/>
          <!-- Unnamed () -->
          <div id="u12164" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12165" class="ax_default table_cell">
          <img id="u12165_img" class="img " src="images/提现审核/u11908.png"/>
          <!-- Unnamed () -->
          <div id="u12166" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12167" class="ax_default table_cell">
          <img id="u12167_img" class="img " src="images/任务审核/u11000.png"/>
          <!-- Unnamed () -->
          <div id="u12168" class="text" style="visibility: visible;">
            <p><span>普通用户</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12169" class="ax_default table_cell">
          <img id="u12169_img" class="img " src="images/提现审核/u11916.png"/>
          <!-- Unnamed () -->
          <div id="u12170" class="text" style="visibility: visible;">
            <p><span>15895203012</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12171" class="ax_default table_cell">
          <img id="u12171_img" class="img " src="images/任务审核/u11004.png"/>
          <!-- Unnamed () -->
          <div id="u12172" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12173" class="ax_default table_cell">
          <img id="u12173_img" class="img " src="images/用户管理/u8733.png"/>
          <!-- Unnamed () -->
          <div id="u12174" class="text" style="visibility: visible;">
            <p><span>2017/1121</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12175" class="ax_default table_cell">
          <img id="u12175_img" class="img " src="images/驳回/u12175.png"/>
          <!-- Unnamed () -->
          <div id="u12176" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12177" class="ax_default table_cell">
          <img id="u12177_img" class="img " src="images/驳回/u12177.png"/>
          <!-- Unnamed () -->
          <div id="u12178" class="text" style="visibility: visible;">
            <p><span>未审核</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12179" class="ax_default table_cell">
          <img id="u12179_img" class="img " src="images/用户管理/u8713.png"/>
          <!-- Unnamed () -->
          <div id="u12180" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12181" class="ax_default table_cell">
          <img id="u12181_img" class="img " src="images/用户管理/u8715.png"/>
          <!-- Unnamed () -->
          <div id="u12182" class="text" style="visibility: visible;">
            <p><span>03</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12183" class="ax_default table_cell">
          <img id="u12183_img" class="img " src="images/用户管理/u8717.png"/>
          <!-- Unnamed () -->
          <div id="u12184" class="text" style="visibility: visible;">
            <p><span>小红</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12185" class="ax_default table_cell">
          <img id="u12185_img" class="img " src="images/用户管理/u8719.png"/>
          <!-- Unnamed () -->
          <div id="u12186" class="text" style="visibility: visible;">
            <p><span>。。。</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12187" class="ax_default table_cell">
          <img id="u12187_img" class="img " src="images/提现审核/u11908.png"/>
          <!-- Unnamed () -->
          <div id="u12188" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12189" class="ax_default table_cell">
          <img id="u12189_img" class="img " src="images/提现审核/u11908.png"/>
          <!-- Unnamed () -->
          <div id="u12190" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12191" class="ax_default table_cell">
          <img id="u12191_img" class="img " src="images/任务审核/u11000.png"/>
          <!-- Unnamed () -->
          <div id="u12192" class="text" style="visibility: visible;">
            <p><span>评测师</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12193" class="ax_default table_cell">
          <img id="u12193_img" class="img " src="images/提现审核/u11916.png"/>
          <!-- Unnamed () -->
          <div id="u12194" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12195" class="ax_default table_cell">
          <img id="u12195_img" class="img " src="images/任务审核/u11004.png"/>
          <!-- Unnamed () -->
          <div id="u12196" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12197" class="ax_default table_cell">
          <img id="u12197_img" class="img " src="images/用户管理/u8733.png"/>
          <!-- Unnamed () -->
          <div id="u12198" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12199" class="ax_default table_cell">
          <img id="u12199_img" class="img " src="images/驳回/u12175.png"/>
          <!-- Unnamed () -->
          <div id="u12200" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12201" class="ax_default table_cell">
          <img id="u12201_img" class="img " src="images/驳回/u12177.png"/>
          <!-- Unnamed () -->
          <div id="u12202" class="text" style="visibility: visible;">
            <p><span>通过</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12203" class="ax_default table_cell">
          <img id="u12203_img" class="img " src="images/用户管理/u8713.png"/>
          <!-- Unnamed () -->
          <div id="u12204" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12205" class="ax_default table_cell">
          <img id="u12205_img" class="img " src="images/用户管理/u8715.png"/>
          <!-- Unnamed () -->
          <div id="u12206" class="text" style="visibility: visible;">
            <p><span>04</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12207" class="ax_default table_cell">
          <img id="u12207_img" class="img " src="images/用户管理/u8717.png"/>
          <!-- Unnamed () -->
          <div id="u12208" class="text" style="visibility: visible;">
            <p><span>小蓝</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12209" class="ax_default table_cell">
          <img id="u12209_img" class="img " src="images/用户管理/u8719.png"/>
          <!-- Unnamed () -->
          <div id="u12210" class="text" style="visibility: visible;">
            <p><span>。。。</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12211" class="ax_default table_cell">
          <img id="u12211_img" class="img " src="images/提现审核/u11908.png"/>
          <!-- Unnamed () -->
          <div id="u12212" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12213" class="ax_default table_cell">
          <img id="u12213_img" class="img " src="images/提现审核/u11908.png"/>
          <!-- Unnamed () -->
          <div id="u12214" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12215" class="ax_default table_cell">
          <img id="u12215_img" class="img " src="images/任务审核/u11000.png"/>
          <!-- Unnamed () -->
          <div id="u12216" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12217" class="ax_default table_cell">
          <img id="u12217_img" class="img " src="images/提现审核/u11916.png"/>
          <!-- Unnamed () -->
          <div id="u12218" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12219" class="ax_default table_cell">
          <img id="u12219_img" class="img " src="images/任务审核/u11004.png"/>
          <!-- Unnamed () -->
          <div id="u12220" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12221" class="ax_default table_cell">
          <img id="u12221_img" class="img " src="images/用户管理/u8733.png"/>
          <!-- Unnamed () -->
          <div id="u12222" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12223" class="ax_default table_cell">
          <img id="u12223_img" class="img " src="images/驳回/u12175.png"/>
          <!-- Unnamed () -->
          <div id="u12224" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12225" class="ax_default table_cell">
          <img id="u12225_img" class="img " src="images/驳回/u12177.png"/>
          <!-- Unnamed () -->
          <div id="u12226" class="text" style="visibility: visible;">
            <p><span>驳回</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12227" class="ax_default table_cell">
          <img id="u12227_img" class="img " src="images/用户管理/u8713.png"/>
          <!-- Unnamed () -->
          <div id="u12228" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12229" class="ax_default table_cell">
          <img id="u12229_img" class="img " src="images/用户管理/u8715.png"/>
          <!-- Unnamed () -->
          <div id="u12230" class="text" style="visibility: visible;">
            <p><span>05</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12231" class="ax_default table_cell">
          <img id="u12231_img" class="img " src="images/用户管理/u8717.png"/>
          <!-- Unnamed () -->
          <div id="u12232" class="text" style="visibility: visible;">
            <p><span>小城</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12233" class="ax_default table_cell">
          <img id="u12233_img" class="img " src="images/用户管理/u8719.png"/>
          <!-- Unnamed () -->
          <div id="u12234" class="text" style="visibility: visible;">
            <p><span>。。。</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12235" class="ax_default table_cell">
          <img id="u12235_img" class="img " src="images/提现审核/u11908.png"/>
          <!-- Unnamed () -->
          <div id="u12236" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12237" class="ax_default table_cell">
          <img id="u12237_img" class="img " src="images/提现审核/u11908.png"/>
          <!-- Unnamed () -->
          <div id="u12238" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12239" class="ax_default table_cell">
          <img id="u12239_img" class="img " src="images/任务审核/u11000.png"/>
          <!-- Unnamed () -->
          <div id="u12240" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12241" class="ax_default table_cell">
          <img id="u12241_img" class="img " src="images/提现审核/u11916.png"/>
          <!-- Unnamed () -->
          <div id="u12242" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12243" class="ax_default table_cell">
          <img id="u12243_img" class="img " src="images/任务审核/u11004.png"/>
          <!-- Unnamed () -->
          <div id="u12244" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12245" class="ax_default table_cell">
          <img id="u12245_img" class="img " src="images/用户管理/u8733.png"/>
          <!-- Unnamed () -->
          <div id="u12246" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12247" class="ax_default table_cell">
          <img id="u12247_img" class="img " src="images/驳回/u12175.png"/>
          <!-- Unnamed () -->
          <div id="u12248" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12249" class="ax_default table_cell">
          <img id="u12249_img" class="img " src="images/驳回/u12177.png"/>
          <!-- Unnamed () -->
          <div id="u12250" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12251" class="ax_default table_cell">
          <img id="u12251_img" class="img " src="images/用户管理/u8817.png"/>
          <!-- Unnamed () -->
          <div id="u12252" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12253" class="ax_default table_cell">
          <img id="u12253_img" class="img " src="images/用户管理/u8819.png"/>
          <!-- Unnamed () -->
          <div id="u12254" class="text" style="visibility: visible;">
            <p><span>06</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12255" class="ax_default table_cell">
          <img id="u12255_img" class="img " src="images/用户管理/u8821.png"/>
          <!-- Unnamed () -->
          <div id="u12256" class="text" style="visibility: visible;">
            <p><span>小字</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12257" class="ax_default table_cell">
          <img id="u12257_img" class="img " src="images/用户管理/u8823.png"/>
          <!-- Unnamed () -->
          <div id="u12258" class="text" style="visibility: visible;">
            <p><span>。。。</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12259" class="ax_default table_cell">
          <img id="u12259_img" class="img " src="images/提现审核/u11986.png"/>
          <!-- Unnamed () -->
          <div id="u12260" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12261" class="ax_default table_cell">
          <img id="u12261_img" class="img " src="images/提现审核/u11986.png"/>
          <!-- Unnamed () -->
          <div id="u12262" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12263" class="ax_default table_cell">
          <img id="u12263_img" class="img " src="images/提现审核/u11992.png"/>
          <!-- Unnamed () -->
          <div id="u12264" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12265" class="ax_default table_cell">
          <img id="u12265_img" class="img " src="images/提现审核/u11994.png"/>
          <!-- Unnamed () -->
          <div id="u12266" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12267" class="ax_default table_cell">
          <img id="u12267_img" class="img " src="images/驳回提示页面/u11286.png"/>
          <!-- Unnamed () -->
          <div id="u12268" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12269" class="ax_default table_cell">
          <img id="u12269_img" class="img " src="images/用户管理/u8837.png"/>
          <!-- Unnamed () -->
          <div id="u12270" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12271" class="ax_default table_cell">
          <img id="u12271_img" class="img " src="images/驳回/u12271.png"/>
          <!-- Unnamed () -->
          <div id="u12272" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12273" class="ax_default table_cell">
          <img id="u12273_img" class="img " src="images/驳回/u12273.png"/>
          <!-- Unnamed () -->
          <div id="u12274" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12275" class="ax_default box_1">
        <div id="u12275_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12276" class="text" style="visibility: visible;">
          <p><span>13页&nbsp; 共100条</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u12277" class="ax_default checkbox">
        <label for="u12277_input">
          <!-- Unnamed () -->
          <div id="u12278" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u12277_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u12279" class="ax_default checkbox">
        <label for="u12279_input">
          <!-- Unnamed () -->
          <div id="u12280" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u12279_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u12281" class="ax_default checkbox">
        <label for="u12281_input">
          <!-- Unnamed () -->
          <div id="u12282" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u12281_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u12283" class="ax_default droplist">
        <select id="u12283_input">
          <option selected value="全部用户">全部用户</option>
          <option value="普通用户">普通用户</option>
          <option value="评测师">评测师</option>
          <option value="管理员">管理员</option>
          <option value="超级管理员">超级管理员</option>
        </select>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u12284" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u12285" class="ax_default box_1">
          <div id="u12285_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12286" class="text" style="visibility: visible;">
            <p><span>请输入用户名/姓名/手机号</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u12287" class="ax_default image">
          <img id="u12287_img" class="img " src="images/用户管理/u8875.png"/>
          <!-- Unnamed () -->
          <div id="u12288" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u12289" class="ax_default checkbox">
        <label for="u12289_input">
          <!-- Unnamed () -->
          <div id="u12290" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u12289_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u12291" class="ax_default checkbox">
        <label for="u12291_input">
          <!-- Unnamed () -->
          <div id="u12292" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u12291_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u12293" class="ax_default checkbox">
        <label for="u12293_input">
          <!-- Unnamed () -->
          <div id="u12294" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u12293_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u12295" class="ax_default checkbox">
        <label for="u12295_input">
          <!-- Unnamed () -->
          <div id="u12296" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u12295_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12297" class="ax_default box_1">
        <div id="u12297_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12298" class="text" style="visibility: visible;">
          <p><span>上一页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12299" class="ax_default box_1">
        <div id="u12299_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12300" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12301" class="ax_default box_1">
        <div id="u12301_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12302" class="text" style="visibility: visible;">
          <p><span>下一页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12303" class="ax_default box_1">
        <div id="u12303_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12304" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12305" class="ax_default box_1">
        <div id="u12305_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12306" class="text" style="visibility: visible;">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12307" class="ax_default box_1">
        <div id="u12307_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12308" class="text" style="visibility: visible;">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12309" class="ax_default box_1">
        <div id="u12309_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12310" class="text" style="visibility: visible;">
          <p><span>6</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12311" class="ax_default box_1">
        <div id="u12311_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12312" class="text" style="visibility: visible;">
          <p><span>状态：</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u12313" class="ax_default droplist">
        <select id="u12313_input">
          <option selected value="全部">全部</option>
          <option value="正常">正常</option>
          <option value="禁用">禁用</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12314" class="ax_default box_1">
        <div id="u12314_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12315" class="text" style="visibility: visible;">
          <p><span>用户类型：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12316" class="ax_default link_button">
        <div id="u12316_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12317" class="text" style="visibility: visible;">
          <p><span>通过</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12318" class="ax_default link_button">
        <div id="u12318_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12319" class="text" style="visibility: visible;">
          <p><span>通过</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12320" class="ax_default link_button">
        <div id="u12320_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12321" class="text" style="visibility: visible;">
          <p><span>驳回</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12322" class="ax_default link_button">
        <div id="u12322_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12323" class="text" style="visibility: visible;">
          <p><span>驳回</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12324" class="ax_default box_3">
        <div id="u12324_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12325" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u12326" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u12327" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u12328" class="ax_default box_1">
            <div id="u12328_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u12329" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u12330" class="ax_default line">
            <img id="u12330_img" class="img " src="images/举报提示弹框/u7369.png"/>
            <!-- Unnamed () -->
            <div id="u12331" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u12332" class="ax_default box_1">
            <div id="u12332_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u12333" class="text" style="visibility: visible;">
              <p><span>提现举报申请</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u12334" class="ax_default button">
            <div id="u12334_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u12335" class="text" style="visibility: visible;">
              <p><span>确定</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u12336" class="ax_default button">
            <div id="u12336_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u12337" class="text" style="visibility: visible;">
              <p><span>取消</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u12338" class="ax_default box_1">
            <div id="u12338_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u12339" class="text" style="visibility: visible;">
              <p><span>您确定要驳回小学的提现申请？</span></p><p><span>驳回请在下方填写原因。</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u12340" class="ax_default box_1">
            <div id="u12340_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u12341" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u12342" class="ax_default box_1">
            <div id="u12342_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u12343" class="text" style="visibility: visible;">
              <p><span>原因</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u12344" class="ax_default box_1">
            <div id="u12344_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u12345" class="text" style="visibility: visible;">
              <p><span>×</span></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
