﻿<!DOCTYPE html>
<html>
  <head>
    <title>驳回理由</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/驳回理由/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/驳回理由/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u12609" class="ax_default box_1">
        <div id="u12609_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12610" class="text" style="visibility: visible;">
          <p><span>用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12611" class="ax_default box_1">
        <div id="u12611_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12612" class="text" style="visibility: visible;">
          <p><span>数据管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12613" class="ax_default box_1">
        <div id="u12613_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12614" class="text" style="visibility: visible;">
          <p><span>角色管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12615" class="ax_default box_1">
        <div id="u12615_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12616" class="text" style="visibility: visible;">
          <p><span>审核中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12617" class="ax_default box_1">
        <div id="u12617_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12618" class="text" style="visibility: visible;">
          <p><span>报告管理中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12619" class="ax_default box_3">
        <div id="u12619_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12620" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12621" class="ax_default box_3">
        <div id="u12621_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12622" class="text" style="visibility: visible;">
          <p><span>慧测良品后台管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12623" class="ax_default box_3">
        <div id="u12623_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12624" class="text" style="visibility: visible;">
          <p><span>Hello Admin</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12625" class="ax_default box_1">
        <div id="u12625_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12626" class="text" style="visibility: visible;">
          <p><span>权限管理</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u12627" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u12628" class="ax_default table_cell">
          <img id="u12628_img" class="img " src="images/用户管理/u8661.png"/>
          <!-- Unnamed () -->
          <div id="u12629" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12630" class="ax_default table_cell">
          <img id="u12630_img" class="img " src="images/用户管理/u8663.png"/>
          <!-- Unnamed () -->
          <div id="u12631" class="text" style="visibility: visible;">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12632" class="ax_default table_cell">
          <img id="u12632_img" class="img " src="images/用户管理/u8665.png"/>
          <!-- Unnamed () -->
          <div id="u12633" class="text" style="visibility: visible;">
            <p><span>头像</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12634" class="ax_default table_cell">
          <img id="u12634_img" class="img " src="images/用户管理/u8667.png"/>
          <!-- Unnamed () -->
          <div id="u12635" class="text" style="visibility: visible;">
            <p><span>用户名</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12636" class="ax_default table_cell">
          <img id="u12636_img" class="img " src="images/驳回理由/u12636.png"/>
          <!-- Unnamed () -->
          <div id="u12637" class="text" style="visibility: visible;">
            <p><span>生日</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12638" class="ax_default table_cell">
          <img id="u12638_img" class="img " src="images/驳回理由/u12638.png"/>
          <!-- Unnamed () -->
          <div id="u12639" class="text" style="visibility: visible;">
            <p><span>领域</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12640" class="ax_default table_cell">
          <img id="u12640_img" class="img " src="images/提现审核/u11836.png"/>
          <!-- Unnamed () -->
          <div id="u12641" class="text" style="visibility: visible;">
            <p><span>电子邮箱</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12642" class="ax_default table_cell">
          <img id="u12642_img" class="img " src="images/提现审核/u11838.png"/>
          <!-- Unnamed () -->
          <div id="u12643" class="text" style="visibility: visible;">
            <p><span>联系方式</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12644" class="ax_default table_cell">
          <img id="u12644_img" class="img " src="images/驳回提示页面/u11202.png"/>
          <!-- Unnamed () -->
          <div id="u12645" class="text" style="visibility: visible;">
            <p><span>我的优势</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12646" class="ax_default table_cell">
          <img id="u12646_img" class="img " src="images/用户管理/u8679.png"/>
          <!-- Unnamed () -->
          <div id="u12647" class="text" style="visibility: visible;">
            <p><span>状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12648" class="ax_default table_cell">
          <img id="u12648_img" class="img " src="images/用户管理/u8681.png"/>
          <!-- Unnamed () -->
          <div id="u12649" class="text" style="visibility: visible;">
            <p><span>添加时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12650" class="ax_default table_cell">
          <img id="u12650_img" class="img " src="images/用户管理/u8685.png"/>
          <!-- Unnamed () -->
          <div id="u12651" class="text" style="visibility: visible;">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12652" class="ax_default table_cell">
          <img id="u12652_img" class="img " src="images/用户管理/u8661.png"/>
          <!-- Unnamed () -->
          <div id="u12653" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12654" class="ax_default table_cell">
          <img id="u12654_img" class="img " src="images/用户管理/u8663.png"/>
          <!-- Unnamed () -->
          <div id="u12655" class="text" style="visibility: visible;">
            <p><span>01</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12656" class="ax_default table_cell">
          <img id="u12656_img" class="img " src="images/用户管理/u8665.png"/>
          <!-- Unnamed () -->
          <div id="u12657" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12658" class="ax_default table_cell">
          <img id="u12658_img" class="img " src="images/用户管理/u8667.png"/>
          <!-- Unnamed () -->
          <div id="u12659" class="text" style="visibility: visible;">
            <p><span>张学友</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12660" class="ax_default table_cell">
          <img id="u12660_img" class="img " src="images/驳回理由/u12636.png"/>
          <!-- Unnamed () -->
          <div id="u12661" class="text" style="visibility: visible;">
            <p><span>19920222</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12662" class="ax_default table_cell">
          <img id="u12662_img" class="img " src="images/驳回理由/u12638.png"/>
          <!-- Unnamed () -->
          <div id="u12663" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12664" class="ax_default table_cell">
          <img id="u12664_img" class="img " src="images/提现审核/u11836.png"/>
          <!-- Unnamed () -->
          <div id="u12665" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12666" class="ax_default table_cell">
          <img id="u12666_img" class="img " src="images/提现审核/u11838.png"/>
          <!-- Unnamed () -->
          <div id="u12667" class="text" style="visibility: visible;">
            <p><span>18500000000</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12668" class="ax_default table_cell">
          <img id="u12668_img" class="img " src="images/驳回提示页面/u11202.png"/>
          <!-- Unnamed () -->
          <div id="u12669" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12670" class="ax_default table_cell">
          <img id="u12670_img" class="img " src="images/用户管理/u8679.png"/>
          <!-- Unnamed () -->
          <div id="u12671" class="text" style="visibility: visible;">
            <p><span>已审核</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12672" class="ax_default table_cell">
          <img id="u12672_img" class="img " src="images/用户管理/u8681.png"/>
          <!-- Unnamed () -->
          <div id="u12673" class="text" style="visibility: visible;">
            <p><span>2017/0210</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12674" class="ax_default table_cell">
          <img id="u12674_img" class="img " src="images/用户管理/u8685.png"/>
          <!-- Unnamed () -->
          <div id="u12675" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12676" class="ax_default table_cell">
          <img id="u12676_img" class="img " src="images/用户管理/u8713.png"/>
          <!-- Unnamed () -->
          <div id="u12677" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12678" class="ax_default table_cell">
          <img id="u12678_img" class="img " src="images/用户管理/u8715.png"/>
          <!-- Unnamed () -->
          <div id="u12679" class="text" style="visibility: visible;">
            <p><span>02</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12680" class="ax_default table_cell">
          <img id="u12680_img" class="img " src="images/用户管理/u8717.png"/>
          <!-- Unnamed () -->
          <div id="u12681" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12682" class="ax_default table_cell">
          <img id="u12682_img" class="img " src="images/用户管理/u8719.png"/>
          <!-- Unnamed () -->
          <div id="u12683" class="text" style="visibility: visible;">
            <p><span>王一鸣</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12684" class="ax_default table_cell">
          <img id="u12684_img" class="img " src="images/驳回理由/u12684.png"/>
          <!-- Unnamed () -->
          <div id="u12685" class="text" style="visibility: visible;">
            <p><span>58</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12686" class="ax_default table_cell">
          <img id="u12686_img" class="img " src="images/驳回理由/u12686.png"/>
          <!-- Unnamed () -->
          <div id="u12687" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12688" class="ax_default table_cell">
          <img id="u12688_img" class="img " src="images/任务审核/u11000.png"/>
          <!-- Unnamed () -->
          <div id="u12689" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12690" class="ax_default table_cell">
          <img id="u12690_img" class="img " src="images/提现审核/u11916.png"/>
          <!-- Unnamed () -->
          <div id="u12691" class="text" style="visibility: visible;">
            <p><span>15895203012</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12692" class="ax_default table_cell">
          <img id="u12692_img" class="img " src="images/任务审核/u11004.png"/>
          <!-- Unnamed () -->
          <div id="u12693" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12694" class="ax_default table_cell">
          <img id="u12694_img" class="img " src="images/用户管理/u8731.png"/>
          <!-- Unnamed () -->
          <div id="u12695" class="text" style="visibility: visible;">
            <p><span>未审核</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12696" class="ax_default table_cell">
          <img id="u12696_img" class="img " src="images/用户管理/u8733.png"/>
          <!-- Unnamed () -->
          <div id="u12697" class="text" style="visibility: visible;">
            <p><span>2017/1121</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12698" class="ax_default table_cell">
          <img id="u12698_img" class="img " src="images/用户管理/u8737.png"/>
          <!-- Unnamed () -->
          <div id="u12699" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12700" class="ax_default table_cell">
          <img id="u12700_img" class="img " src="images/用户管理/u8713.png"/>
          <!-- Unnamed () -->
          <div id="u12701" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12702" class="ax_default table_cell">
          <img id="u12702_img" class="img " src="images/用户管理/u8715.png"/>
          <!-- Unnamed () -->
          <div id="u12703" class="text" style="visibility: visible;">
            <p><span>03</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12704" class="ax_default table_cell">
          <img id="u12704_img" class="img " src="images/用户管理/u8717.png"/>
          <!-- Unnamed () -->
          <div id="u12705" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12706" class="ax_default table_cell">
          <img id="u12706_img" class="img " src="images/用户管理/u8719.png"/>
          <!-- Unnamed () -->
          <div id="u12707" class="text" style="visibility: visible;">
            <p><span>。。。</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12708" class="ax_default table_cell">
          <img id="u12708_img" class="img " src="images/驳回理由/u12684.png"/>
          <!-- Unnamed () -->
          <div id="u12709" class="text" style="visibility: visible;">
            <p><span>。。。</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12710" class="ax_default table_cell">
          <img id="u12710_img" class="img " src="images/驳回理由/u12686.png"/>
          <!-- Unnamed () -->
          <div id="u12711" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12712" class="ax_default table_cell">
          <img id="u12712_img" class="img " src="images/任务审核/u11000.png"/>
          <!-- Unnamed () -->
          <div id="u12713" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12714" class="ax_default table_cell">
          <img id="u12714_img" class="img " src="images/提现审核/u11916.png"/>
          <!-- Unnamed () -->
          <div id="u12715" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12716" class="ax_default table_cell">
          <img id="u12716_img" class="img " src="images/任务审核/u11004.png"/>
          <!-- Unnamed () -->
          <div id="u12717" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12718" class="ax_default table_cell">
          <img id="u12718_img" class="img " src="images/用户管理/u8731.png"/>
          <!-- Unnamed () -->
          <div id="u12719" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12720" class="ax_default table_cell">
          <img id="u12720_img" class="img " src="images/用户管理/u8733.png"/>
          <!-- Unnamed () -->
          <div id="u12721" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12722" class="ax_default table_cell">
          <img id="u12722_img" class="img " src="images/用户管理/u8737.png"/>
          <!-- Unnamed () -->
          <div id="u12723" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12724" class="ax_default table_cell">
          <img id="u12724_img" class="img " src="images/用户管理/u8713.png"/>
          <!-- Unnamed () -->
          <div id="u12725" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12726" class="ax_default table_cell">
          <img id="u12726_img" class="img " src="images/用户管理/u8715.png"/>
          <!-- Unnamed () -->
          <div id="u12727" class="text" style="visibility: visible;">
            <p><span>04</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12728" class="ax_default table_cell">
          <img id="u12728_img" class="img " src="images/用户管理/u8717.png"/>
          <!-- Unnamed () -->
          <div id="u12729" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12730" class="ax_default table_cell">
          <img id="u12730_img" class="img " src="images/用户管理/u8719.png"/>
          <!-- Unnamed () -->
          <div id="u12731" class="text" style="visibility: visible;">
            <p><span>。。。</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12732" class="ax_default table_cell">
          <img id="u12732_img" class="img " src="images/驳回理由/u12684.png"/>
          <!-- Unnamed () -->
          <div id="u12733" class="text" style="visibility: visible;">
            <p><span>。。。</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12734" class="ax_default table_cell">
          <img id="u12734_img" class="img " src="images/驳回理由/u12686.png"/>
          <!-- Unnamed () -->
          <div id="u12735" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12736" class="ax_default table_cell">
          <img id="u12736_img" class="img " src="images/任务审核/u11000.png"/>
          <!-- Unnamed () -->
          <div id="u12737" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12738" class="ax_default table_cell">
          <img id="u12738_img" class="img " src="images/提现审核/u11916.png"/>
          <!-- Unnamed () -->
          <div id="u12739" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12740" class="ax_default table_cell">
          <img id="u12740_img" class="img " src="images/任务审核/u11004.png"/>
          <!-- Unnamed () -->
          <div id="u12741" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12742" class="ax_default table_cell">
          <img id="u12742_img" class="img " src="images/用户管理/u8731.png"/>
          <!-- Unnamed () -->
          <div id="u12743" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12744" class="ax_default table_cell">
          <img id="u12744_img" class="img " src="images/用户管理/u8733.png"/>
          <!-- Unnamed () -->
          <div id="u12745" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12746" class="ax_default table_cell">
          <img id="u12746_img" class="img " src="images/用户管理/u8737.png"/>
          <!-- Unnamed () -->
          <div id="u12747" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12748" class="ax_default table_cell">
          <img id="u12748_img" class="img " src="images/用户管理/u8713.png"/>
          <!-- Unnamed () -->
          <div id="u12749" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12750" class="ax_default table_cell">
          <img id="u12750_img" class="img " src="images/用户管理/u8715.png"/>
          <!-- Unnamed () -->
          <div id="u12751" class="text" style="visibility: visible;">
            <p><span>05</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12752" class="ax_default table_cell">
          <img id="u12752_img" class="img " src="images/用户管理/u8717.png"/>
          <!-- Unnamed () -->
          <div id="u12753" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12754" class="ax_default table_cell">
          <img id="u12754_img" class="img " src="images/用户管理/u8719.png"/>
          <!-- Unnamed () -->
          <div id="u12755" class="text" style="visibility: visible;">
            <p><span>。。。</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12756" class="ax_default table_cell">
          <img id="u12756_img" class="img " src="images/驳回理由/u12684.png"/>
          <!-- Unnamed () -->
          <div id="u12757" class="text" style="visibility: visible;">
            <p><span>。。。</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12758" class="ax_default table_cell">
          <img id="u12758_img" class="img " src="images/驳回理由/u12686.png"/>
          <!-- Unnamed () -->
          <div id="u12759" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12760" class="ax_default table_cell">
          <img id="u12760_img" class="img " src="images/任务审核/u11000.png"/>
          <!-- Unnamed () -->
          <div id="u12761" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12762" class="ax_default table_cell">
          <img id="u12762_img" class="img " src="images/提现审核/u11916.png"/>
          <!-- Unnamed () -->
          <div id="u12763" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12764" class="ax_default table_cell">
          <img id="u12764_img" class="img " src="images/任务审核/u11004.png"/>
          <!-- Unnamed () -->
          <div id="u12765" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12766" class="ax_default table_cell">
          <img id="u12766_img" class="img " src="images/用户管理/u8731.png"/>
          <!-- Unnamed () -->
          <div id="u12767" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12768" class="ax_default table_cell">
          <img id="u12768_img" class="img " src="images/用户管理/u8733.png"/>
          <!-- Unnamed () -->
          <div id="u12769" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12770" class="ax_default table_cell">
          <img id="u12770_img" class="img " src="images/用户管理/u8737.png"/>
          <!-- Unnamed () -->
          <div id="u12771" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12772" class="ax_default table_cell">
          <img id="u12772_img" class="img " src="images/用户管理/u8817.png"/>
          <!-- Unnamed () -->
          <div id="u12773" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12774" class="ax_default table_cell">
          <img id="u12774_img" class="img " src="images/用户管理/u8819.png"/>
          <!-- Unnamed () -->
          <div id="u12775" class="text" style="visibility: visible;">
            <p><span>06</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12776" class="ax_default table_cell">
          <img id="u12776_img" class="img " src="images/用户管理/u8821.png"/>
          <!-- Unnamed () -->
          <div id="u12777" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12778" class="ax_default table_cell">
          <img id="u12778_img" class="img " src="images/用户管理/u8823.png"/>
          <!-- Unnamed () -->
          <div id="u12779" class="text" style="visibility: visible;">
            <p><span>。。。</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12780" class="ax_default table_cell">
          <img id="u12780_img" class="img " src="images/驳回理由/u12780.png"/>
          <!-- Unnamed () -->
          <div id="u12781" class="text" style="visibility: visible;">
            <p><span>。。</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12782" class="ax_default table_cell">
          <img id="u12782_img" class="img " src="images/驳回理由/u12782.png"/>
          <!-- Unnamed () -->
          <div id="u12783" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12784" class="ax_default table_cell">
          <img id="u12784_img" class="img " src="images/提现审核/u11992.png"/>
          <!-- Unnamed () -->
          <div id="u12785" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12786" class="ax_default table_cell">
          <img id="u12786_img" class="img " src="images/提现审核/u11994.png"/>
          <!-- Unnamed () -->
          <div id="u12787" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12788" class="ax_default table_cell">
          <img id="u12788_img" class="img " src="images/驳回提示页面/u11286.png"/>
          <!-- Unnamed () -->
          <div id="u12789" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12790" class="ax_default table_cell">
          <img id="u12790_img" class="img " src="images/用户管理/u8835.png"/>
          <!-- Unnamed () -->
          <div id="u12791" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12792" class="ax_default table_cell">
          <img id="u12792_img" class="img " src="images/用户管理/u8837.png"/>
          <!-- Unnamed () -->
          <div id="u12793" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12794" class="ax_default table_cell">
          <img id="u12794_img" class="img " src="images/用户管理/u8841.png"/>
          <!-- Unnamed () -->
          <div id="u12795" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12796" class="ax_default link_button">
        <div id="u12796_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12797" class="text" style="visibility: visible;">
          <p><span>通过</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12798" class="ax_default box_1">
        <div id="u12798_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12799" class="text" style="visibility: visible;">
          <p><span>13页&nbsp; 共100条</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u12800" class="ax_default checkbox">
        <label for="u12800_input">
          <!-- Unnamed () -->
          <div id="u12801" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u12800_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u12802" class="ax_default checkbox">
        <label for="u12802_input">
          <!-- Unnamed () -->
          <div id="u12803" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u12802_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u12804" class="ax_default checkbox">
        <label for="u12804_input">
          <!-- Unnamed () -->
          <div id="u12805" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u12804_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12806" class="ax_default link_button">
        <div id="u12806_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12807" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12808" class="ax_default box_1">
        <div id="u12808_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12809" class="text" style="visibility: visible;">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u12810" class="ax_default image">
        <img id="u12810_img" class="img " src="images/用户管理/u8865.png"/>
        <!-- Unnamed () -->
        <div id="u12811" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12812" class="ax_default box_3">
        <div id="u12812_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12813" class="text" style="visibility: visible;">
          <p><span>管理员</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12814" class="ax_default box_3">
        <div id="u12814_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12815" class="text" style="visibility: visible;">
          <p><span>退出</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u12816" class="ax_default droplist">
        <select id="u12816_input">
          <option selected value="全部用户">全部用户</option>
          <option value="普通用户">普通用户</option>
          <option value="评测师">评测师</option>
          <option value="管理员">管理员</option>
          <option value="超级管理员">超级管理员</option>
        </select>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u12817" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u12818" class="ax_default box_1">
          <div id="u12818_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12819" class="text" style="visibility: visible;">
            <p><span>请输入用户名/姓名/手机号</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u12820" class="ax_default image">
          <img id="u12820_img" class="img " src="images/用户管理/u8875.png"/>
          <!-- Unnamed () -->
          <div id="u12821" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u12822" class="ax_default checkbox">
        <label for="u12822_input">
          <!-- Unnamed () -->
          <div id="u12823" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u12822_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u12824" class="ax_default checkbox">
        <label for="u12824_input">
          <!-- Unnamed () -->
          <div id="u12825" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u12824_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u12826" class="ax_default checkbox">
        <label for="u12826_input">
          <!-- Unnamed () -->
          <div id="u12827" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u12826_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u12828" class="ax_default checkbox">
        <label for="u12828_input">
          <!-- Unnamed () -->
          <div id="u12829" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u12828_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12830" class="ax_default box_1">
        <div id="u12830_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12831" class="text" style="visibility: visible;">
          <p><span>上一页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12832" class="ax_default box_1">
        <div id="u12832_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12833" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12834" class="ax_default box_1">
        <div id="u12834_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12835" class="text" style="visibility: visible;">
          <p><span>下一页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12836" class="ax_default box_1">
        <div id="u12836_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12837" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12838" class="ax_default box_1">
        <div id="u12838_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12839" class="text" style="visibility: visible;">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12840" class="ax_default box_1">
        <div id="u12840_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12841" class="text" style="visibility: visible;">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12842" class="ax_default box_1">
        <div id="u12842_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12843" class="text" style="visibility: visible;">
          <p><span>6</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12844" class="ax_default link_button">
        <div id="u12844_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12845" class="text" style="visibility: visible;">
          <p><span>驳回</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12846" class="ax_default box_1">
        <div id="u12846_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12847" class="text" style="visibility: visible;">
          <p><span>状态：</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u12848" class="ax_default droplist">
        <select id="u12848_input">
          <option selected value="全部">全部</option>
          <option value="正常">正常</option>
          <option value="禁用">禁用</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12849" class="ax_default box_1">
        <div id="u12849_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12850" class="text" style="visibility: visible;">
          <p><span>用户类型：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12851" class="ax_default box_1">
        <div id="u12851_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12852" class="text" style="visibility: visible;">
          <p><span>评测报告审核</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12853" class="ax_default box_1">
        <div id="u12853_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12854" class="text" style="visibility: visible;">
          <p><span>举报审核</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12855" class="ax_default box_1">
        <div id="u12855_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12856" class="text" style="visibility: visible;">
          <p><span>提现审核</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12857" class="ax_default box_1">
        <div id="u12857_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12858" class="text" style="visibility: visible;">
          <p><span>评测师审核</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u12859" class="ax_default image">
        <img id="u12859_img" class="img " src="images/驳回理由/u12859.png"/>
        <!-- Unnamed () -->
        <div id="u12860" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12861" class="ax_default link_button">
        <div id="u12861_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12862" class="text" style="visibility: visible;">
          <p><span>通过</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12863" class="ax_default link_button">
        <div id="u12863_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12864" class="text" style="visibility: visible;">
          <p><span>驳回</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12865" class="ax_default link_button">
        <div id="u12865_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12866" class="text" style="visibility: visible;">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12867" class="ax_default link_button">
        <div id="u12867_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12868" class="text" style="visibility: visible;">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12869" class="ax_default box_3">
        <div id="u12869_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12870" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u12871" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u12872" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u12873" class="ax_default box_1">
            <div id="u12873_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u12874" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u12875" class="ax_default line">
            <img id="u12875_img" class="img " src="images/举报提示弹框/u7369.png"/>
            <!-- Unnamed () -->
            <div id="u12876" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u12877" class="ax_default box_1">
            <div id="u12877_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u12878" class="text" style="visibility: visible;">
              <p><span>成为评测师申请</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u12879" class="ax_default button">
            <div id="u12879_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u12880" class="text" style="visibility: visible;">
              <p><span>确定</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u12881" class="ax_default button">
            <div id="u12881_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u12882" class="text" style="visibility: visible;">
              <p><span>取消</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u12883" class="ax_default box_1">
            <div id="u12883_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u12884" class="text" style="visibility: visible;">
              <p><span>您确定要驳回小学的评测师申请？</span></p><p><span>驳回请在下方填写原因。</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u12885" class="ax_default box_1">
            <div id="u12885_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u12886" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u12887" class="ax_default box_1">
            <div id="u12887_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u12888" class="text" style="visibility: visible;">
              <p><span>原因</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u12889" class="ax_default box_1">
            <div id="u12889_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u12890" class="text" style="visibility: visible;">
              <p><span>×</span></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
