﻿<!DOCTYPE html>
<html>
  <head>
    <title>成为评测师审核</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/成为评测师审核/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/成为评测师审核/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u12494" class="ax_default box_1">
        <div id="u12494_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12495" class="text" style="visibility: visible;">
          <p><span>用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12496" class="ax_default box_1">
        <div id="u12496_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12497" class="text" style="visibility: visible;">
          <p><span>角色管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12498" class="ax_default box_1">
        <div id="u12498_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12499" class="text" style="visibility: visible;">
          <p><span>审核中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12500" class="ax_default box_1">
        <div id="u12500_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12501" class="text" style="visibility: visible;">
          <p><span>报告管理中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12502" class="ax_default box_3">
        <div id="u12502_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12503" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12504" class="ax_default box_3">
        <div id="u12504_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12505" class="text" style="visibility: visible;">
          <p><span>慧测良品后台管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12506" class="ax_default box_3">
        <div id="u12506_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12507" class="text" style="visibility: visible;">
          <p><span>Hello Admin</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12508" class="ax_default box_1">
        <div id="u12508_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12509" class="text" style="visibility: visible;">
          <p><span>权限管理</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u12510" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u12511" class="ax_default table_cell">
          <img id="u12511_img" class="img " src="images/成为评测师审核/u12511.png"/>
          <!-- Unnamed () -->
          <div id="u12512" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12513" class="ax_default table_cell">
          <img id="u12513_img" class="img " src="images/成为评测师审核/u12513.png"/>
          <!-- Unnamed () -->
          <div id="u12514" class="text" style="visibility: visible;">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12515" class="ax_default table_cell">
          <img id="u12515_img" class="img " src="images/成为评测师审核/u12515.png"/>
          <!-- Unnamed () -->
          <div id="u12516" class="text" style="visibility: visible;">
            <p><span>头像</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12517" class="ax_default table_cell">
          <img id="u12517_img" class="img " src="images/成为评测师审核/u12517.png"/>
          <!-- Unnamed () -->
          <div id="u12518" class="text" style="visibility: visible;">
            <p><span>用户名</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12519" class="ax_default table_cell">
          <img id="u12519_img" class="img " src="images/成为评测师审核/u12519.png"/>
          <!-- Unnamed () -->
          <div id="u12520" class="text" style="visibility: visible;">
            <p><span>领域</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12521" class="ax_default table_cell">
          <img id="u12521_img" class="img " src="images/成为评测师审核/u12521.png"/>
          <!-- Unnamed () -->
          <div id="u12522" class="text" style="visibility: visible;">
            <p><span>电子邮箱</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12523" class="ax_default table_cell">
          <img id="u12523_img" class="img " src="images/成为评测师审核/u12523.png"/>
          <!-- Unnamed () -->
          <div id="u12524" class="text" style="visibility: visible;">
            <p><span>联系方式</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12525" class="ax_default table_cell">
          <img id="u12525_img" class="img " src="images/成为评测师审核/u12525.png"/>
          <!-- Unnamed () -->
          <div id="u12526" class="text" style="visibility: visible;">
            <p><span>我的优势</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12527" class="ax_default table_cell">
          <img id="u12527_img" class="img " src="images/用户管理/u8769.png"/>
          <!-- Unnamed () -->
          <div id="u12528" class="text" style="visibility: visible;">
            <p><span>状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12529" class="ax_default table_cell">
          <img id="u12529_img" class="img " src="images/举报审核/u11548.png"/>
          <!-- Unnamed () -->
          <div id="u12530" class="text" style="visibility: visible;">
            <p><span>提交时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12531" class="ax_default table_cell">
          <img id="u12531_img" class="img " src="images/成为评测师审核/u12531.png"/>
          <!-- Unnamed () -->
          <div id="u12532" class="text" style="visibility: visible;">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12533" class="ax_default table_cell">
          <img id="u12533_img" class="img " src="images/成为评测师审核/u12511.png"/>
          <!-- Unnamed () -->
          <div id="u12534" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12535" class="ax_default table_cell">
          <img id="u12535_img" class="img " src="images/成为评测师审核/u12513.png"/>
          <!-- Unnamed () -->
          <div id="u12536" class="text" style="visibility: visible;">
            <p><span>01</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12537" class="ax_default table_cell">
          <img id="u12537_img" class="img " src="images/成为评测师审核/u12515.png"/>
          <!-- Unnamed () -->
          <div id="u12538" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12539" class="ax_default table_cell">
          <img id="u12539_img" class="img " src="images/成为评测师审核/u12517.png"/>
          <!-- Unnamed () -->
          <div id="u12540" class="text" style="visibility: visible;">
            <p><span>张学友</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12541" class="ax_default table_cell">
          <img id="u12541_img" class="img " src="images/成为评测师审核/u12519.png"/>
          <!-- Unnamed () -->
          <div id="u12542" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12543" class="ax_default table_cell">
          <img id="u12543_img" class="img " src="images/成为评测师审核/u12521.png"/>
          <!-- Unnamed () -->
          <div id="u12544" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12545" class="ax_default table_cell">
          <img id="u12545_img" class="img " src="images/成为评测师审核/u12523.png"/>
          <!-- Unnamed () -->
          <div id="u12546" class="text" style="visibility: visible;">
            <p><span>18500000000</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12547" class="ax_default table_cell">
          <img id="u12547_img" class="img " src="images/成为评测师审核/u12525.png"/>
          <!-- Unnamed () -->
          <div id="u12548" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12549" class="ax_default table_cell">
          <img id="u12549_img" class="img " src="images/用户管理/u8769.png"/>
          <!-- Unnamed () -->
          <div id="u12550" class="text" style="visibility: visible;">
            <p><span>已审核</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12551" class="ax_default table_cell">
          <img id="u12551_img" class="img " src="images/举报审核/u11548.png"/>
          <!-- Unnamed () -->
          <div id="u12552" class="text" style="visibility: visible;">
            <p><span>2017/02/10 12.00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12553" class="ax_default table_cell">
          <img id="u12553_img" class="img " src="images/成为评测师审核/u12531.png"/>
          <!-- Unnamed () -->
          <div id="u12554" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12555" class="ax_default table_cell">
          <img id="u12555_img" class="img " src="images/成为评测师审核/u12555.png"/>
          <!-- Unnamed () -->
          <div id="u12556" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12557" class="ax_default table_cell">
          <img id="u12557_img" class="img " src="images/成为评测师审核/u12557.png"/>
          <!-- Unnamed () -->
          <div id="u12558" class="text" style="visibility: visible;">
            <p><span>02</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12559" class="ax_default table_cell">
          <img id="u12559_img" class="img " src="images/成为评测师审核/u12559.png"/>
          <!-- Unnamed () -->
          <div id="u12560" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12561" class="ax_default table_cell">
          <img id="u12561_img" class="img " src="images/成为评测师审核/u12561.png"/>
          <!-- Unnamed () -->
          <div id="u12562" class="text" style="visibility: visible;">
            <p><span>王一鸣</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12563" class="ax_default table_cell">
          <img id="u12563_img" class="img " src="images/成为评测师审核/u12563.png"/>
          <!-- Unnamed () -->
          <div id="u12564" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12565" class="ax_default table_cell">
          <img id="u12565_img" class="img " src="images/成为评测师审核/u12565.png"/>
          <!-- Unnamed () -->
          <div id="u12566" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12567" class="ax_default table_cell">
          <img id="u12567_img" class="img " src="images/成为评测师审核/u12567.png"/>
          <!-- Unnamed () -->
          <div id="u12568" class="text" style="visibility: visible;">
            <p><span>15895203012</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12569" class="ax_default table_cell">
          <img id="u12569_img" class="img " src="images/成为评测师审核/u12569.png"/>
          <!-- Unnamed () -->
          <div id="u12570" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12571" class="ax_default table_cell">
          <img id="u12571_img" class="img " src="images/用户管理/u8829.png"/>
          <!-- Unnamed () -->
          <div id="u12572" class="text" style="visibility: visible;">
            <p><span>未审核</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12573" class="ax_default table_cell">
          <img id="u12573_img" class="img " src="images/举报审核/u11580.png"/>
          <!-- Unnamed () -->
          <div id="u12574" class="text" style="visibility: visible;">
            <p><span>2017/11/21 15.06</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12575" class="ax_default table_cell">
          <img id="u12575_img" class="img " src="images/成为评测师审核/u12575.png"/>
          <!-- Unnamed () -->
          <div id="u12576" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12577" class="ax_default table_cell">
          <img id="u12577_img" class="img " src="images/成为评测师审核/u12555.png"/>
          <!-- Unnamed () -->
          <div id="u12578" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12579" class="ax_default table_cell">
          <img id="u12579_img" class="img " src="images/成为评测师审核/u12557.png"/>
          <!-- Unnamed () -->
          <div id="u12580" class="text" style="visibility: visible;">
            <p><span>03</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12581" class="ax_default table_cell">
          <img id="u12581_img" class="img " src="images/成为评测师审核/u12559.png"/>
          <!-- Unnamed () -->
          <div id="u12582" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12583" class="ax_default table_cell">
          <img id="u12583_img" class="img " src="images/成为评测师审核/u12561.png"/>
          <!-- Unnamed () -->
          <div id="u12584" class="text" style="visibility: visible;">
            <p><span>。。。</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12585" class="ax_default table_cell">
          <img id="u12585_img" class="img " src="images/成为评测师审核/u12563.png"/>
          <!-- Unnamed () -->
          <div id="u12586" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12587" class="ax_default table_cell">
          <img id="u12587_img" class="img " src="images/成为评测师审核/u12565.png"/>
          <!-- Unnamed () -->
          <div id="u12588" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12589" class="ax_default table_cell">
          <img id="u12589_img" class="img " src="images/成为评测师审核/u12567.png"/>
          <!-- Unnamed () -->
          <div id="u12590" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12591" class="ax_default table_cell">
          <img id="u12591_img" class="img " src="images/成为评测师审核/u12569.png"/>
          <!-- Unnamed () -->
          <div id="u12592" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12593" class="ax_default table_cell">
          <img id="u12593_img" class="img " src="images/用户管理/u8829.png"/>
          <!-- Unnamed () -->
          <div id="u12594" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12595" class="ax_default table_cell">
          <img id="u12595_img" class="img " src="images/举报审核/u11580.png"/>
          <!-- Unnamed () -->
          <div id="u12596" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12597" class="ax_default table_cell">
          <img id="u12597_img" class="img " src="images/成为评测师审核/u12575.png"/>
          <!-- Unnamed () -->
          <div id="u12598" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12599" class="ax_default table_cell">
          <img id="u12599_img" class="img " src="images/成为评测师审核/u12555.png"/>
          <!-- Unnamed () -->
          <div id="u12600" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12601" class="ax_default table_cell">
          <img id="u12601_img" class="img " src="images/成为评测师审核/u12557.png"/>
          <!-- Unnamed () -->
          <div id="u12602" class="text" style="visibility: visible;">
            <p><span>04</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12603" class="ax_default table_cell">
          <img id="u12603_img" class="img " src="images/成为评测师审核/u12559.png"/>
          <!-- Unnamed () -->
          <div id="u12604" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12605" class="ax_default table_cell">
          <img id="u12605_img" class="img " src="images/成为评测师审核/u12561.png"/>
          <!-- Unnamed () -->
          <div id="u12606" class="text" style="visibility: visible;">
            <p><span>。。。</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12607" class="ax_default table_cell">
          <img id="u12607_img" class="img " src="images/成为评测师审核/u12563.png"/>
          <!-- Unnamed () -->
          <div id="u12608" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12609" class="ax_default table_cell">
          <img id="u12609_img" class="img " src="images/成为评测师审核/u12565.png"/>
          <!-- Unnamed () -->
          <div id="u12610" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12611" class="ax_default table_cell">
          <img id="u12611_img" class="img " src="images/成为评测师审核/u12567.png"/>
          <!-- Unnamed () -->
          <div id="u12612" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12613" class="ax_default table_cell">
          <img id="u12613_img" class="img " src="images/成为评测师审核/u12569.png"/>
          <!-- Unnamed () -->
          <div id="u12614" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12615" class="ax_default table_cell">
          <img id="u12615_img" class="img " src="images/用户管理/u8829.png"/>
          <!-- Unnamed () -->
          <div id="u12616" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12617" class="ax_default table_cell">
          <img id="u12617_img" class="img " src="images/举报审核/u11580.png"/>
          <!-- Unnamed () -->
          <div id="u12618" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12619" class="ax_default table_cell">
          <img id="u12619_img" class="img " src="images/成为评测师审核/u12575.png"/>
          <!-- Unnamed () -->
          <div id="u12620" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12621" class="ax_default table_cell">
          <img id="u12621_img" class="img " src="images/成为评测师审核/u12555.png"/>
          <!-- Unnamed () -->
          <div id="u12622" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12623" class="ax_default table_cell">
          <img id="u12623_img" class="img " src="images/成为评测师审核/u12557.png"/>
          <!-- Unnamed () -->
          <div id="u12624" class="text" style="visibility: visible;">
            <p><span>05</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12625" class="ax_default table_cell">
          <img id="u12625_img" class="img " src="images/成为评测师审核/u12559.png"/>
          <!-- Unnamed () -->
          <div id="u12626" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12627" class="ax_default table_cell">
          <img id="u12627_img" class="img " src="images/成为评测师审核/u12561.png"/>
          <!-- Unnamed () -->
          <div id="u12628" class="text" style="visibility: visible;">
            <p><span>。。。</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12629" class="ax_default table_cell">
          <img id="u12629_img" class="img " src="images/成为评测师审核/u12563.png"/>
          <!-- Unnamed () -->
          <div id="u12630" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12631" class="ax_default table_cell">
          <img id="u12631_img" class="img " src="images/成为评测师审核/u12565.png"/>
          <!-- Unnamed () -->
          <div id="u12632" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12633" class="ax_default table_cell">
          <img id="u12633_img" class="img " src="images/成为评测师审核/u12567.png"/>
          <!-- Unnamed () -->
          <div id="u12634" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12635" class="ax_default table_cell">
          <img id="u12635_img" class="img " src="images/成为评测师审核/u12569.png"/>
          <!-- Unnamed () -->
          <div id="u12636" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12637" class="ax_default table_cell">
          <img id="u12637_img" class="img " src="images/用户管理/u8829.png"/>
          <!-- Unnamed () -->
          <div id="u12638" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12639" class="ax_default table_cell">
          <img id="u12639_img" class="img " src="images/举报审核/u11580.png"/>
          <!-- Unnamed () -->
          <div id="u12640" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12641" class="ax_default table_cell">
          <img id="u12641_img" class="img " src="images/成为评测师审核/u12575.png"/>
          <!-- Unnamed () -->
          <div id="u12642" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12643" class="ax_default table_cell">
          <img id="u12643_img" class="img " src="images/成为评测师审核/u12643.png"/>
          <!-- Unnamed () -->
          <div id="u12644" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12645" class="ax_default table_cell">
          <img id="u12645_img" class="img " src="images/成为评测师审核/u12645.png"/>
          <!-- Unnamed () -->
          <div id="u12646" class="text" style="visibility: visible;">
            <p><span>06</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12647" class="ax_default table_cell">
          <img id="u12647_img" class="img " src="images/成为评测师审核/u12647.png"/>
          <!-- Unnamed () -->
          <div id="u12648" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12649" class="ax_default table_cell">
          <img id="u12649_img" class="img " src="images/成为评测师审核/u12649.png"/>
          <!-- Unnamed () -->
          <div id="u12650" class="text" style="visibility: visible;">
            <p><span>。。。</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12651" class="ax_default table_cell">
          <img id="u12651_img" class="img " src="images/成为评测师审核/u12651.png"/>
          <!-- Unnamed () -->
          <div id="u12652" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12653" class="ax_default table_cell">
          <img id="u12653_img" class="img " src="images/成为评测师审核/u12653.png"/>
          <!-- Unnamed () -->
          <div id="u12654" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12655" class="ax_default table_cell">
          <img id="u12655_img" class="img " src="images/成为评测师审核/u12655.png"/>
          <!-- Unnamed () -->
          <div id="u12656" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12657" class="ax_default table_cell">
          <img id="u12657_img" class="img " src="images/成为评测师审核/u12657.png"/>
          <!-- Unnamed () -->
          <div id="u12658" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12659" class="ax_default table_cell">
          <img id="u12659_img" class="img " src="images/用户管理/u8949.png"/>
          <!-- Unnamed () -->
          <div id="u12660" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12661" class="ax_default table_cell">
          <img id="u12661_img" class="img " src="images/举报审核/u11644.png"/>
          <!-- Unnamed () -->
          <div id="u12662" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12663" class="ax_default table_cell">
          <img id="u12663_img" class="img " src="images/成为评测师审核/u12663.png"/>
          <!-- Unnamed () -->
          <div id="u12664" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12665" class="ax_default link_button">
        <div id="u12665_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12666" class="text" style="visibility: visible;">
          <p><span>通过</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12667" class="ax_default box_1">
        <div id="u12667_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12668" class="text" style="visibility: visible;">
          <p><span>13页&nbsp; 共100条</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u12669" class="ax_default checkbox">
        <label for="u12669_input">
          <!-- Unnamed () -->
          <div id="u12670" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u12669_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u12671" class="ax_default checkbox">
        <label for="u12671_input">
          <!-- Unnamed () -->
          <div id="u12672" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u12671_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u12673" class="ax_default checkbox">
        <label for="u12673_input">
          <!-- Unnamed () -->
          <div id="u12674" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u12673_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12675" class="ax_default link_button">
        <div id="u12675_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12676" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12677" class="ax_default box_1">
        <div id="u12677_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12678" class="text" style="visibility: visible;">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u12679" class="ax_default image">
        <img id="u12679_img" class="img " src="images/用户管理/u8999.png"/>
        <!-- Unnamed () -->
        <div id="u12680" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12681" class="ax_default box_3">
        <div id="u12681_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12682" class="text" style="visibility: visible;">
          <p><span>管理员</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12683" class="ax_default box_3">
        <div id="u12683_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12684" class="text" style="visibility: visible;">
          <p><span>退出</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u12685" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u12686" class="ax_default box_1">
          <div id="u12686_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12687" class="text" style="visibility: visible;">
            <p><span>请输入用户名/姓名/手机号</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u12688" class="ax_default image">
          <img id="u12688_img" class="img " src="images/用户管理/u9009.png"/>
          <!-- Unnamed () -->
          <div id="u12689" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u12690" class="ax_default checkbox">
        <label for="u12690_input">
          <!-- Unnamed () -->
          <div id="u12691" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u12690_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u12692" class="ax_default checkbox">
        <label for="u12692_input">
          <!-- Unnamed () -->
          <div id="u12693" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u12692_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u12694" class="ax_default checkbox">
        <label for="u12694_input">
          <!-- Unnamed () -->
          <div id="u12695" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u12694_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u12696" class="ax_default checkbox">
        <label for="u12696_input">
          <!-- Unnamed () -->
          <div id="u12697" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u12696_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12698" class="ax_default box_1">
        <div id="u12698_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12699" class="text" style="visibility: visible;">
          <p><span>上一页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12700" class="ax_default box_1">
        <div id="u12700_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12701" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12702" class="ax_default box_1">
        <div id="u12702_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12703" class="text" style="visibility: visible;">
          <p><span>下一页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12704" class="ax_default box_1">
        <div id="u12704_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12705" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12706" class="ax_default box_1">
        <div id="u12706_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12707" class="text" style="visibility: visible;">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12708" class="ax_default box_1">
        <div id="u12708_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12709" class="text" style="visibility: visible;">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12710" class="ax_default box_1">
        <div id="u12710_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12711" class="text" style="visibility: visible;">
          <p><span>6</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12712" class="ax_default link_button">
        <div id="u12712_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12713" class="text" style="visibility: visible;">
          <p><span>驳回</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12714" class="ax_default box_1">
        <div id="u12714_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12715" class="text" style="visibility: visible;">
          <p><span>状态：</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u12716" class="ax_default droplist">
        <select id="u12716_input">
          <option selected value="全部">全部</option>
          <option value="已审核">已审核</option>
          <option value="未审核">未审核</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12717" class="ax_default box_1">
        <div id="u12717_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12718" class="text" style="visibility: visible;">
          <p><span>评测报告审核</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12719" class="ax_default box_1">
        <div id="u12719_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12720" class="text" style="visibility: visible;">
          <p><span>举报审核</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12721" class="ax_default box_1">
        <div id="u12721_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12722" class="text" style="visibility: visible;">
          <p><span>提现审核</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12723" class="ax_default box_1">
        <div id="u12723_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12724" class="text" style="visibility: visible;">
          <p><span>评测师审核</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u12725" class="ax_default image">
        <img id="u12725_img" class="img " src="images/成为评测师审核/u12725.png"/>
        <!-- Unnamed () -->
        <div id="u12726" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12727" class="ax_default link_button">
        <div id="u12727_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12728" class="text" style="visibility: visible;">
          <p><span>通过</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12729" class="ax_default link_button">
        <div id="u12729_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12730" class="text" style="visibility: visible;">
          <p><span>驳回</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12731" class="ax_default link_button">
        <div id="u12731_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12732" class="text" style="visibility: visible;">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12733" class="ax_default link_button">
        <div id="u12733_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12734" class="text" style="visibility: visible;">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12735" class="ax_default box_1">
        <div id="u12735_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12736" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12737" class="ax_default box_1">
        <div id="u12737_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12738" class="text" style="visibility: visible;">
          <p><span>我的优势</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12739" class="ax_default box_1">
        <div id="u12739_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12740" class="text" style="visibility: visible;">
          <p><span>鼠标点击查看显示</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12741" class="ax_default box_1">
        <div id="u12741_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12742" class="text" style="visibility: visible;">
          <p><span>100/200</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u12743" class="ax_default arrow">
        <img id="u12743_img" class="img " src="images/成为评测师审核/u12743.png"/>
        <!-- Unnamed () -->
        <div id="u12744" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12745" class="ax_default sticky_2">
        <div id="u12745_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12746" class="text" style="visibility: visible;">
          <p><span>1.状态分为已审核、未审核、未通过</span></p><p><span>2.输入用户名进行搜索，没有输入内容点击搜索刷新页面，输入内容没有该用户，显示为空。</span></p><p><span>3.点击查看出现弹框，显示全部内容</span></p><p><span>4.每页显示15条信息</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u12747" class="ax_default ellipse">
        <img id="u12747_img" class="img " src="images/邮箱绑定/u828.png"/>
        <!-- Unnamed () -->
        <div id="u12748" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u12749" class="ax_default ellipse">
        <img id="u12749_img" class="img " src="images/邮箱绑定/u828.png"/>
        <!-- Unnamed () -->
        <div id="u12750" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u12751" class="ax_default ellipse">
        <img id="u12751_img" class="img " src="images/邮箱绑定/u828.png"/>
        <!-- Unnamed () -->
        <div id="u12752" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u12753" class="ax_default ellipse">
        <img id="u12753_img" class="img " src="images/邮箱绑定/u828.png"/>
        <!-- Unnamed () -->
        <div id="u12754" class="text" style="visibility: visible;">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12755" class="ax_default box_1">
        <div id="u12755_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12756" class="text" style="visibility: visible;">
          <p><span>菜单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12757" class="ax_default box_1">
        <div id="u12757_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12758" class="text" style="visibility: visible;">
          <p><span>交易明细</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
