﻿<!DOCTYPE html>
<html>
  <head>
    <title>推送评测报告</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/推送评测报告/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/推送评测报告/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u10835" class="ax_default box_1">
        <div id="u10835_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10836" class="text" style="visibility: visible;">
          <p><span>用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10837" class="ax_default box_1">
        <div id="u10837_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10838" class="text" style="visibility: visible;">
          <p><span>数据管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10839" class="ax_default box_1">
        <div id="u10839_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10840" class="text" style="visibility: visible;">
          <p><span>角色管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10841" class="ax_default box_1">
        <div id="u10841_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10842" class="text" style="visibility: visible;">
          <p><span>审核中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10843" class="ax_default box_1">
        <div id="u10843_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10844" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10845" class="ax_default box_1">
        <div id="u10845_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10846" class="text" style="visibility: visible;">
          <p><span>报告管理中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10847" class="ax_default box_3">
        <div id="u10847_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10848" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10849" class="ax_default box_3">
        <div id="u10849_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10850" class="text" style="visibility: visible;">
          <p><span>慧测良品后台管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10851" class="ax_default box_3">
        <div id="u10851_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10852" class="text" style="visibility: visible;">
          <p><span>Hello Admin</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10853" class="ax_default box_1">
        <div id="u10853_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10854" class="text" style="visibility: visible;">
          <p><span>权限管理</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u10855" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u10856" class="ax_default table_cell">
          <img id="u10856_img" class="img " src="images/删除评测报告页面/u10482.png"/>
          <!-- Unnamed () -->
          <div id="u10857" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10858" class="ax_default table_cell">
          <img id="u10858_img" class="img " src="images/删除评测报告页面/u10484.png"/>
          <!-- Unnamed () -->
          <div id="u10859" class="text" style="visibility: visible;">
            <p><span>商品</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10860" class="ax_default table_cell">
          <img id="u10860_img" class="img " src="images/删除评测报告页面/u10486.png"/>
          <!-- Unnamed () -->
          <div id="u10861" class="text" style="visibility: visible;">
            <p><span>作者</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10862" class="ax_default table_cell">
          <img id="u10862_img" class="img " src="images/删除评测报告页面/u10488.png"/>
          <!-- Unnamed () -->
          <div id="u10863" class="text" style="visibility: visible;">
            <p><span>报告类型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10864" class="ax_default table_cell">
          <img id="u10864_img" class="img " src="images/删除评测报告页面/u10490.png"/>
          <!-- Unnamed () -->
          <div id="u10865" class="text" style="visibility: visible;">
            <p><span>访问量</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10866" class="ax_default table_cell">
          <img id="u10866_img" class="img " src="images/删除评测报告页面/u10492.png"/>
          <!-- Unnamed () -->
          <div id="u10867" class="text" style="visibility: visible;">
            <p><span>粉丝数</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10868" class="ax_default table_cell">
          <img id="u10868_img" class="img " src="images/报告管理中心/u10053.png"/>
          <!-- Unnamed () -->
          <div id="u10869" class="text" style="visibility: visible;">
            <p><span>收藏量</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10870" class="ax_default table_cell">
          <img id="u10870_img" class="img " src="images/删除评测报告页面/u10496.png"/>
          <!-- Unnamed () -->
          <div id="u10871" class="text" style="visibility: visible;">
            <p><span>创建时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10872" class="ax_default table_cell">
          <img id="u10872_img" class="img " src="images/删除评测报告页面/u10498.png"/>
          <!-- Unnamed () -->
          <div id="u10873" class="text" style="visibility: visible;">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10874" class="ax_default table_cell">
          <img id="u10874_img" class="img " src="images/删除评测报告页面/u10500.png"/>
          <!-- Unnamed () -->
          <div id="u10875" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10876" class="ax_default table_cell">
          <img id="u10876_img" class="img " src="images/删除评测报告页面/u10502.png"/>
          <!-- Unnamed () -->
          <div id="u10877" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10878" class="ax_default table_cell">
          <img id="u10878_img" class="img " src="images/删除评测报告页面/u10504.png"/>
          <!-- Unnamed () -->
          <div id="u10879" class="text" style="visibility: visible;">
            <p><span>小学</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10880" class="ax_default table_cell">
          <img id="u10880_img" class="img " src="images/删除评测报告页面/u10506.png"/>
          <!-- Unnamed () -->
          <div id="u10881" class="text" style="visibility: visible;">
            <p><span>视频评测</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10882" class="ax_default table_cell">
          <img id="u10882_img" class="img " src="images/删除评测报告页面/u10508.png"/>
          <!-- Unnamed () -->
          <div id="u10883" class="text" style="visibility: visible;">
            <p><span>1123</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10884" class="ax_default table_cell">
          <img id="u10884_img" class="img " src="images/删除评测报告页面/u10510.png"/>
          <!-- Unnamed () -->
          <div id="u10885" class="text" style="visibility: visible;">
            <p><span>456</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10886" class="ax_default table_cell">
          <img id="u10886_img" class="img " src="images/报告管理中心/u10073.png"/>
          <!-- Unnamed () -->
          <div id="u10887" class="text" style="visibility: visible;">
            <p><span>25</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10888" class="ax_default table_cell">
          <img id="u10888_img" class="img " src="images/删除评测报告页面/u10514.png"/>
          <!-- Unnamed () -->
          <div id="u10889" class="text" style="visibility: visible;">
            <p><span>2017/0210</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10890" class="ax_default table_cell">
          <img id="u10890_img" class="img " src="images/删除评测报告页面/u10516.png"/>
          <!-- Unnamed () -->
          <div id="u10891" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10892" class="ax_default table_cell">
          <img id="u10892_img" class="img " src="images/删除评测报告页面/u10518.png"/>
          <!-- Unnamed () -->
          <div id="u10893" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10894" class="ax_default table_cell">
          <img id="u10894_img" class="img " src="images/删除评测报告页面/u10520.png"/>
          <!-- Unnamed () -->
          <div id="u10895" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10896" class="ax_default table_cell">
          <img id="u10896_img" class="img " src="images/删除评测报告页面/u10522.png"/>
          <!-- Unnamed () -->
          <div id="u10897" class="text" style="visibility: visible;">
            <p><span>小雅</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10898" class="ax_default table_cell">
          <img id="u10898_img" class="img " src="images/删除评测报告页面/u10524.png"/>
          <!-- Unnamed () -->
          <div id="u10899" class="text" style="visibility: visible;">
            <p><span>图文评测</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10900" class="ax_default table_cell">
          <img id="u10900_img" class="img " src="images/删除评测报告页面/u10526.png"/>
          <!-- Unnamed () -->
          <div id="u10901" class="text" style="visibility: visible;">
            <p><span>115</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10902" class="ax_default table_cell">
          <img id="u10902_img" class="img " src="images/删除评测报告页面/u10528.png"/>
          <!-- Unnamed () -->
          <div id="u10903" class="text" style="visibility: visible;">
            <p><span>452</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10904" class="ax_default table_cell">
          <img id="u10904_img" class="img " src="images/报告管理中心/u10093.png"/>
          <!-- Unnamed () -->
          <div id="u10905" class="text" style="visibility: visible;">
            <p><span>25</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10906" class="ax_default table_cell">
          <img id="u10906_img" class="img " src="images/删除评测报告页面/u10532.png"/>
          <!-- Unnamed () -->
          <div id="u10907" class="text" style="visibility: visible;">
            <p><span>2017/1121</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10908" class="ax_default table_cell">
          <img id="u10908_img" class="img " src="images/删除评测报告页面/u10534.png"/>
          <!-- Unnamed () -->
          <div id="u10909" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10910" class="ax_default table_cell">
          <img id="u10910_img" class="img " src="images/删除评测报告页面/u10536.png"/>
          <!-- Unnamed () -->
          <div id="u10911" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10912" class="ax_default table_cell">
          <img id="u10912_img" class="img " src="images/删除评测报告页面/u10538.png"/>
          <!-- Unnamed () -->
          <div id="u10913" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10914" class="ax_default table_cell">
          <img id="u10914_img" class="img " src="images/删除评测报告页面/u10540.png"/>
          <!-- Unnamed () -->
          <div id="u10915" class="text" style="visibility: visible;">
            <p><span>小红</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10916" class="ax_default table_cell">
          <img id="u10916_img" class="img " src="images/删除评测报告页面/u10542.png"/>
          <!-- Unnamed () -->
          <div id="u10917" class="text" style="visibility: visible;">
            <p><span>视频评测</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10918" class="ax_default table_cell">
          <img id="u10918_img" class="img " src="images/删除评测报告页面/u10544.png"/>
          <!-- Unnamed () -->
          <div id="u10919" class="text" style="visibility: visible;">
            <p><span>10</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10920" class="ax_default table_cell">
          <img id="u10920_img" class="img " src="images/删除评测报告页面/u10546.png"/>
          <!-- Unnamed () -->
          <div id="u10921" class="text" style="visibility: visible;">
            <p><span>123</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10922" class="ax_default table_cell">
          <img id="u10922_img" class="img " src="images/报告管理中心/u10113.png"/>
          <!-- Unnamed () -->
          <div id="u10923" class="text" style="visibility: visible;">
            <p><span>25</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10924" class="ax_default table_cell">
          <img id="u10924_img" class="img " src="images/删除评测报告页面/u10550.png"/>
          <!-- Unnamed () -->
          <div id="u10925" class="text" style="visibility: visible;">
            <p><span>2017/1121</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10926" class="ax_default table_cell">
          <img id="u10926_img" class="img " src="images/删除评测报告页面/u10552.png"/>
          <!-- Unnamed () -->
          <div id="u10927" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10928" class="ax_default table_cell">
          <img id="u10928_img" class="img " src="images/删除评测报告页面/u10554.png"/>
          <!-- Unnamed () -->
          <div id="u10929" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10930" class="ax_default table_cell">
          <img id="u10930_img" class="img " src="images/删除评测报告页面/u10556.png"/>
          <!-- Unnamed () -->
          <div id="u10931" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10932" class="ax_default table_cell">
          <img id="u10932_img" class="img " src="images/删除评测报告页面/u10558.png"/>
          <!-- Unnamed () -->
          <div id="u10933" class="text" style="visibility: visible;">
            <p><span>小蓝</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10934" class="ax_default table_cell">
          <img id="u10934_img" class="img " src="images/删除评测报告页面/u10560.png"/>
          <!-- Unnamed () -->
          <div id="u10935" class="text" style="visibility: visible;">
            <p><span>图文评测</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10936" class="ax_default table_cell">
          <img id="u10936_img" class="img " src="images/删除评测报告页面/u10562.png"/>
          <!-- Unnamed () -->
          <div id="u10937" class="text" style="visibility: visible;">
            <p><span>456</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10938" class="ax_default table_cell">
          <img id="u10938_img" class="img " src="images/删除评测报告页面/u10564.png"/>
          <!-- Unnamed () -->
          <div id="u10939" class="text" style="visibility: visible;">
            <p><span>789</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10940" class="ax_default table_cell">
          <img id="u10940_img" class="img " src="images/报告管理中心/u10133.png"/>
          <!-- Unnamed () -->
          <div id="u10941" class="text" style="visibility: visible;">
            <p><span>25</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10942" class="ax_default table_cell">
          <img id="u10942_img" class="img " src="images/删除评测报告页面/u10568.png"/>
          <!-- Unnamed () -->
          <div id="u10943" class="text" style="visibility: visible;">
            <p><span>2017/1121</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10944" class="ax_default table_cell">
          <img id="u10944_img" class="img " src="images/删除评测报告页面/u10570.png"/>
          <!-- Unnamed () -->
          <div id="u10945" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10946" class="ax_default table_cell">
          <img id="u10946_img" class="img " src="images/删除评测报告页面/u10572.png"/>
          <!-- Unnamed () -->
          <div id="u10947" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10948" class="ax_default table_cell">
          <img id="u10948_img" class="img " src="images/删除评测报告页面/u10574.png"/>
          <!-- Unnamed () -->
          <div id="u10949" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10950" class="ax_default table_cell">
          <img id="u10950_img" class="img " src="images/删除评测报告页面/u10576.png"/>
          <!-- Unnamed () -->
          <div id="u10951" class="text" style="visibility: visible;">
            <p><span>小萨</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10952" class="ax_default table_cell">
          <img id="u10952_img" class="img " src="images/删除评测报告页面/u10578.png"/>
          <!-- Unnamed () -->
          <div id="u10953" class="text" style="visibility: visible;">
            <p><span>视频评测</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10954" class="ax_default table_cell">
          <img id="u10954_img" class="img " src="images/删除评测报告页面/u10580.png"/>
          <!-- Unnamed () -->
          <div id="u10955" class="text" style="visibility: visible;">
            <p><span>789</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10956" class="ax_default table_cell">
          <img id="u10956_img" class="img " src="images/删除评测报告页面/u10582.png"/>
          <!-- Unnamed () -->
          <div id="u10957" class="text" style="visibility: visible;">
            <p><span>789</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10958" class="ax_default table_cell">
          <img id="u10958_img" class="img " src="images/报告管理中心/u10153.png"/>
          <!-- Unnamed () -->
          <div id="u10959" class="text" style="visibility: visible;">
            <p><span>789</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10960" class="ax_default table_cell">
          <img id="u10960_img" class="img " src="images/删除评测报告页面/u10586.png"/>
          <!-- Unnamed () -->
          <div id="u10961" class="text" style="visibility: visible;">
            <p><span>2017/1121</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10962" class="ax_default table_cell">
          <img id="u10962_img" class="img " src="images/删除评测报告页面/u10588.png"/>
          <!-- Unnamed () -->
          <div id="u10963" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10964" class="ax_default link_button">
        <div id="u10964_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10965" class="text" style="visibility: visible;">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10966" class="ax_default link_button">
        <div id="u10966_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10967" class="text" style="visibility: visible;">
          <p><span>推送</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10968" class="ax_default box_1">
        <div id="u10968_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10969" class="text" style="visibility: visible;">
          <p><span>13页&nbsp; 共100条</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10970" class="ax_default link_button">
        <div id="u10970_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10971" class="text" style="visibility: visible;">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10972" class="ax_default link_button">
        <div id="u10972_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10973" class="text" style="visibility: visible;">
          <p><span>推送</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u10974" class="ax_default">

        <!-- Unnamed (复选框) -->
        <div id="u10975" class="ax_default checkbox">
          <label for="u10975_input">
            <!-- Unnamed () -->
            <div id="u10976" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u10975_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u10977" class="ax_default checkbox">
          <label for="u10977_input">
            <!-- Unnamed () -->
            <div id="u10978" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u10977_input" type="checkbox" value="checkbox" checked/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u10979" class="ax_default checkbox">
          <label for="u10979_input">
            <!-- Unnamed () -->
            <div id="u10980" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u10979_input" type="checkbox" value="checkbox" checked/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u10981" class="ax_default checkbox">
          <label for="u10981_input">
            <!-- Unnamed () -->
            <div id="u10982" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u10981_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u10983" class="ax_default checkbox">
          <label for="u10983_input">
            <!-- Unnamed () -->
            <div id="u10984" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u10983_input" type="checkbox" value="checkbox"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10985" class="ax_default link_button">
        <div id="u10985_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10986" class="text" style="visibility: visible;">
          <p><span>添加</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10987" class="ax_default link_button">
        <div id="u10987_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10988" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10989" class="ax_default box_1">
        <div id="u10989_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10990" class="text" style="visibility: visible;">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u10991" class="ax_default image">
        <img id="u10991_img" class="img " src="images/用户管理/u8999.png"/>
        <!-- Unnamed () -->
        <div id="u10992" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10993" class="ax_default box_3">
        <div id="u10993_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10994" class="text" style="visibility: visible;">
          <p><span>管理员</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10995" class="ax_default box_3">
        <div id="u10995_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10996" class="text" style="visibility: visible;">
          <p><span>退出</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u10997" class="ax_default droplist">
        <select id="u10997_input">
          <option selected value="全部报告">全部报告</option>
          <option value="图文评测报告">图文评测报告</option>
          <option value="视频评测报告">视频评测报告</option>
        </select>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u10998" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u10999" class="ax_default box_1">
          <div id="u10999_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11000" class="text" style="visibility: visible;">
            <p><span>请输入报告名称/作者</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u11001" class="ax_default image">
          <img id="u11001_img" class="img " src="images/用户管理/u9009.png"/>
          <!-- Unnamed () -->
          <div id="u11002" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11003" class="ax_default box_1">
        <div id="u11003_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11004" class="text" style="visibility: visible;">
          <p><span>上一页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11005" class="ax_default box_1">
        <div id="u11005_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11006" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11007" class="ax_default box_1">
        <div id="u11007_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11008" class="text" style="visibility: visible;">
          <p><span>下一页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11009" class="ax_default box_1">
        <div id="u11009_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11010" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11011" class="ax_default box_1">
        <div id="u11011_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11012" class="text" style="visibility: visible;">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11013" class="ax_default box_1">
        <div id="u11013_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11014" class="text" style="visibility: visible;">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11015" class="ax_default box_1">
        <div id="u11015_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11016" class="text" style="visibility: visible;">
          <p><span>6</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u11017" class="ax_default image">
        <img id="u11017_img" class="img " src="images/报告管理中心/u10217.png"/>
        <!-- Unnamed () -->
        <div id="u11018" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11019" class="ax_default box_1">
        <div id="u11019_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11020" class="text" style="visibility: visible;">
          <p><span>小米手机怎么样</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u11021" class="ax_default image">
        <img id="u11021_img" class="img " src="images/报告管理中心/u10217.png"/>
        <!-- Unnamed () -->
        <div id="u11022" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11023" class="ax_default box_1">
        <div id="u11023_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11024" class="text" style="visibility: visible;">
          <p><span>小米手机怎么样</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u11025" class="ax_default image">
        <img id="u11025_img" class="img " src="images/报告管理中心/u10217.png"/>
        <!-- Unnamed () -->
        <div id="u11026" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11027" class="ax_default box_1">
        <div id="u11027_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11028" class="text" style="visibility: visible;">
          <p><span>小米手机怎么样</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u11029" class="ax_default image">
        <img id="u11029_img" class="img " src="images/报告管理中心/u10217.png"/>
        <!-- Unnamed () -->
        <div id="u11030" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11031" class="ax_default box_1">
        <div id="u11031_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11032" class="text" style="visibility: visible;">
          <p><span>小米手机怎么样</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11033" class="ax_default link_button">
        <div id="u11033_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11034" class="text" style="visibility: visible;">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11035" class="ax_default link_button">
        <div id="u11035_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11036" class="text" style="visibility: visible;">
          <p><span>推送</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11037" class="ax_default link_button">
        <div id="u11037_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11038" class="text" style="visibility: visible;">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11039" class="ax_default link_button">
        <div id="u11039_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11040" class="text" style="visibility: visible;">
          <p><span>推送</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u11041" class="ax_default checkbox">
        <label for="u11041_input">
          <!-- Unnamed () -->
          <div id="u11042" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u11041_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u11043" class="ax_default image">
        <img id="u11043_img" class="img " src="images/报告管理中心/u10217.png"/>
        <!-- Unnamed () -->
        <div id="u11044" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11045" class="ax_default box_1">
        <div id="u11045_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11046" class="text" style="visibility: visible;">
          <p><span>小米手机怎么样</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11047" class="ax_default link_button">
        <div id="u11047_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11048" class="text" style="visibility: visible;">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11049" class="ax_default link_button">
        <div id="u11049_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11050" class="text" style="visibility: visible;">
          <p><span>推送</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11051" class="ax_default box_3">
        <div id="u11051_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11052" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11053" class="ax_default box_1">
        <div id="u11053_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11054" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11055" class="ax_default box_1">
        <div id="u11055_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11056" class="text" style="visibility: visible;">
          <p><span>视频名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11057" class="ax_default box_1">
        <div id="u11057_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11058" class="text" style="visibility: visible;">
          <p><span>小米手机怎么样</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11059" class="ax_default box_1">
        <div id="u11059_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11060" class="text" style="visibility: visible;">
          <p><span>推送</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11061" class="ax_default box_1">
        <div id="u11061_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11062" class="text" style="visibility: visible;">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11063" class="ax_default box_1">
        <div id="u11063_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11064" class="text" style="visibility: visible;">
          <p><span>banner图</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11065" class="ax_default box_1">
        <div id="u11065_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11066" class="text" style="visibility: visible;">
          <p><span>+</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11067" class="ax_default box_1">
        <div id="u11067_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11068" class="text" style="visibility: visible;">
          <p><span>新品首测</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11069" class="ax_default box_1">
        <div id="u11069_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11070" class="text" style="visibility: visible;">
          <p><span>专属频道</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11071" class="ax_default box_1">
        <div id="u11071_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11072" class="text" style="visibility: visible;">
          <p><span>专属频道</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11073" class="ax_default box_1">
        <div id="u11073_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11074" class="text" style="visibility: visible;">
          <p><span>评测中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11075" class="ax_default box_1">
        <div id="u11075_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11076" class="text" style="visibility: visible;">
          <p><span>达人社区</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11077" class="ax_default box_1">
        <div id="u11077_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11078" class="text" style="visibility: visible;">
          <p><span>+</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11079" class="ax_default box_1">
        <div id="u11079_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11080" class="text" style="visibility: visible;">
          <p><span>banner图</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11081" class="ax_default button">
        <div id="u11081_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11082" class="text" style="visibility: visible;">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11083" class="ax_default button">
        <div id="u11083_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11084" class="text" style="visibility: visible;">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11085" class="ax_default box_1">
        <div id="u11085_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11086" class="text" style="visibility: visible;">
          <p><span>×</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
