﻿<!DOCTYPE html>
<html>
  <head>
    <title>图文评测报告页面展示</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/图文评测报告页面展示/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/图文评测报告页面展示/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u7493" class="ax_default box_1">
        <div id="u7493_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7494" class="text" style="visibility: visible;">
          <p><span>轻旗舰值得拥有，三星手机体验测评</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7495" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u7496" class="ax_default box_1">
          <div id="u7496_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7497" class="text" style="visibility: visible;">
            <p><span>作者：潇潇</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u7498" class="ax_default icon">
          <img id="u7498_img" class="img " src="images/图文评测报告页面展示/u7498.png"/>
          <!-- Unnamed () -->
          <div id="u7499" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7500" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u7501" class="ax_default box_3">
          <div id="u7501_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7502" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u7503" class="ax_default image">
          <img id="u7503_img" class="img " src="images/个人中心/u2154.png"/>
          <!-- Unnamed () -->
          <div id="u7504" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7505" class="ax_default box_1">
          <div id="u7505_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7506" class="text" style="visibility: visible;">
            <p><span>张三</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7507" class="ax_default box_1">
          <div id="u7507_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7508" class="text" style="visibility: visible;">
            <p><span>LOGO</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7509" class="ax_default box_1">
          <div id="u7509_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7510" class="text" style="visibility: visible;">
            <p><span>评测</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7511" class="ax_default box_1">
          <div id="u7511_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7512" class="text" style="visibility: visible;">
            <p><span>首页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7513" class="ax_default box_1">
          <div id="u7513_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7514" class="text" style="visibility: visible;">
            <p><span>评测中心</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7515" class="ax_default box_1">
          <div id="u7515_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7516" class="text" style="visibility: visible;">
            <p><span>达人社区</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7517" class="ax_default box_1">
          <div id="u7517_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7518" class="text" style="visibility: visible;">
            <p><span>搜索</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7519" class="ax_default box_1">
          <div id="u7519_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7520" class="text" style="visibility: visible;">
            <p><span>关注</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7521" class="ax_default box_1">
          <div id="u7521_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7522" class="text" style="visibility: visible;">
            <p><span>看过</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7523" class="ax_default box_1">
          <div id="u7523_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7524" class="text" style="visibility: visible;">
            <p><span>消息</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7525" class="ax_default box_1">
          <div id="u7525_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7526" class="text" style="visibility: visible;">
            <p><span>上传</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7527" class="ax_default box_1">
          <div id="u7527_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7528" class="text" style="visibility: visible;">
            <p><span>搜索</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7529" class="ax_default box_1">
          <div id="u7529_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7530" class="text" style="visibility: visible;">
            <p><span>任务广场</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7531" class="ax_default image">
        <img id="u7531_img" class="img " src="images/图文评测报告页面展示/u7531.png"/>
        <!-- Unnamed () -->
        <div id="u7532" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u7533" class="ax_default icon">
        <img id="u7533_img" class="img " src="images/视频评测报告页面展示/u7248.png"/>
        <!-- Unnamed () -->
        <div id="u7534" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u7535" class="ax_default icon">
        <img id="u7535_img" class="img " src="images/视频评测报告页面展示/u7258.png"/>
        <!-- Unnamed () -->
        <div id="u7536" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7537" class="ax_default box_1">
        <div id="u7537_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7538" class="text" style="visibility: visible;">
          <p><span>浏览量：13000丨收藏：300丨点赞数：100</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7539" class="ax_default button">
        <div id="u7539_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7540" class="text" style="visibility: visible;">
          <p><span>关注</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7541" class="ax_default box_1">
        <div id="u7541_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7542" class="text" style="visibility: visible;">
          <p><span>原文</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7543" class="ax_default box_1">
        <div id="u7543_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7544" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7545" class="ax_default box_1">
        <div id="u7545_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7546" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7547" class="ax_default">

        <!-- Unnamed (形状) -->
        <div id="u7548" class="ax_default icon">
          <img id="u7548_img" class="img " src="images/视频评测报告页面展示/u7248.png"/>
          <!-- Unnamed () -->
          <div id="u7549" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u7550" class="ax_default icon">
          <img id="u7550_img" class="img " src="images/视频评测报告页面展示/u7258.png"/>
          <!-- Unnamed () -->
          <div id="u7551" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7552" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u7553" class="ax_default image">
          <img id="u7553_img" class="img " src="images/视频评测报告页面展示/u7261.png"/>
          <!-- Unnamed () -->
          <div id="u7554" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7555" class="ax_default box_1">
          <div id="u7555_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7556" class="text" style="visibility: visible;">
            <p><span>小雪</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u7557" class="ax_default text_field">
          <input id="u7557_input" type="text" value="2018-05-15&nbsp; &nbsp;&nbsp; 18:39:00"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7558" class="ax_default box_1">
          <div id="u7558_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7559" class="text" style="visibility: visible;">
            <p><span>很好看！</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u7560" class="ax_default line">
          <img id="u7560_img" class="img " src="images/视频评测报告页面展示/u7268.png"/>
          <!-- Unnamed () -->
          <div id="u7561" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7562" class="ax_default box_1">
          <div id="u7562_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7563" class="text" style="visibility: visible;">
            <p><span>评论10</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7564" class="ax_default box_1">
          <div id="u7564_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7565" class="text" style="visibility: visible;">
            <p><span>点赞15</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7566" class="ax_default box_1">
          <div id="u7566_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7567" class="text" style="visibility: visible;">
            <p><span>举报</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7568" class="ax_default primary_button">
        <div id="u7568_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7569" class="text" style="visibility: visible;">
          <p><span>查看更多</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7570" class="ax_default box_1">
        <div id="u7570_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7571" class="text" style="visibility: visible;">
          <p><span>关注</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7572" class="ax_default box_1">
        <div id="u7572_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7573" class="text" style="visibility: visible;">
          <p><span>评论（200）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7574" class="ax_default box_1">
        <div id="u7574_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7575" class="text" style="visibility: visible;">
          <p><span>我来说两句...</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7576" class="ax_default primary_button">
        <div id="u7576_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7577" class="text" style="visibility: visible;">
          <p><span>评论</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7578" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u7579" class="ax_default image">
          <img id="u7579_img" class="img " src="images/视频评测报告页面展示/u7261.png"/>
          <!-- Unnamed () -->
          <div id="u7580" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7581" class="ax_default box_1">
          <div id="u7581_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7582" class="text" style="visibility: visible;">
            <p><span>小雪</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u7583" class="ax_default text_field">
          <input id="u7583_input" type="text" value="2018-05-15&nbsp; &nbsp;&nbsp; 18:39:00"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7584" class="ax_default box_1">
          <div id="u7584_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7585" class="text" style="visibility: visible;">
            <p><span>很好看！</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u7586" class="ax_default line">
          <img id="u7586_img" class="img " src="images/视频评测报告页面展示/u7268.png"/>
          <!-- Unnamed () -->
          <div id="u7587" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7588" class="ax_default box_1">
          <div id="u7588_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7589" class="text" style="visibility: visible;">
            <p><span>评论10</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7590" class="ax_default box_1">
          <div id="u7590_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7591" class="text" style="visibility: visible;">
            <p><span>点赞15</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7592" class="ax_default box_1">
          <div id="u7592_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7593" class="text" style="visibility: visible;">
            <p><span>举报</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7594" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u7595" class="ax_default image">
          <img id="u7595_img" class="img " src="images/视频评测报告页面展示/u7261.png"/>
          <!-- Unnamed () -->
          <div id="u7596" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7597" class="ax_default box_1">
          <div id="u7597_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7598" class="text" style="visibility: visible;">
            <p><span>小雪</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u7599" class="ax_default text_field">
          <input id="u7599_input" type="text" value="2018-05-15&nbsp; &nbsp;&nbsp; 18:39:00"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7600" class="ax_default box_1">
          <div id="u7600_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7601" class="text" style="visibility: visible;">
            <p><span>很好看！</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u7602" class="ax_default line">
          <img id="u7602_img" class="img " src="images/视频评测报告页面展示/u7268.png"/>
          <!-- Unnamed () -->
          <div id="u7603" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7604" class="ax_default box_1">
          <div id="u7604_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7605" class="text" style="visibility: visible;">
            <p><span>评论10</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7606" class="ax_default box_1">
          <div id="u7606_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7607" class="text" style="visibility: visible;">
            <p><span>点赞15</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7608" class="ax_default box_1">
          <div id="u7608_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7609" class="text" style="visibility: visible;">
            <p><span>举报</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7610" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u7611" class="ax_default image">
          <img id="u7611_img" class="img " src="images/视频评测报告页面展示/u7261.png"/>
          <!-- Unnamed () -->
          <div id="u7612" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7613" class="ax_default box_1">
          <div id="u7613_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7614" class="text" style="visibility: visible;">
            <p><span>小雪</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u7615" class="ax_default text_field">
          <input id="u7615_input" type="text" value="2018-05-15&nbsp; &nbsp;&nbsp; 18:39:00"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7616" class="ax_default box_1">
          <div id="u7616_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7617" class="text" style="visibility: visible;">
            <p><span>很好看！</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u7618" class="ax_default line">
          <img id="u7618_img" class="img " src="images/视频评测报告页面展示/u7268.png"/>
          <!-- Unnamed () -->
          <div id="u7619" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7620" class="ax_default box_1">
          <div id="u7620_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7621" class="text" style="visibility: visible;">
            <p><span>评论10</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7622" class="ax_default box_1">
          <div id="u7622_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7623" class="text" style="visibility: visible;">
            <p><span>点赞15</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7624" class="ax_default box_1">
          <div id="u7624_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7625" class="text" style="visibility: visible;">
            <p><span>举报</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7626" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u7627" class="ax_default image">
          <img id="u7627_img" class="img " src="images/视频评测报告页面展示/u7261.png"/>
          <!-- Unnamed () -->
          <div id="u7628" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7629" class="ax_default box_1">
          <div id="u7629_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7630" class="text" style="visibility: visible;">
            <p><span>小雪</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u7631" class="ax_default text_field">
          <input id="u7631_input" type="text" value="2018-05-15&nbsp; &nbsp;&nbsp; 18:39:00"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7632" class="ax_default box_1">
          <div id="u7632_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7633" class="text" style="visibility: visible;">
            <p><span>很好看！</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u7634" class="ax_default line">
          <img id="u7634_img" class="img " src="images/视频评测报告页面展示/u7268.png"/>
          <!-- Unnamed () -->
          <div id="u7635" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7636" class="ax_default box_1">
          <div id="u7636_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7637" class="text" style="visibility: visible;">
            <p><span>评论10</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7638" class="ax_default box_1">
          <div id="u7638_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7639" class="text" style="visibility: visible;">
            <p><span>点赞15</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7640" class="ax_default box_1">
          <div id="u7640_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7641" class="text" style="visibility: visible;">
            <p><span>举报</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7642" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u7643" class="ax_default image">
          <img id="u7643_img" class="img " src="images/视频评测报告页面展示/u7261.png"/>
          <!-- Unnamed () -->
          <div id="u7644" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7645" class="ax_default box_1">
          <div id="u7645_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7646" class="text" style="visibility: visible;">
            <p><span>小雪</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u7647" class="ax_default text_field">
          <input id="u7647_input" type="text" value="2018-05-15&nbsp; &nbsp;&nbsp; 18:39:00"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7648" class="ax_default box_1">
          <div id="u7648_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7649" class="text" style="visibility: visible;">
            <p><span>很好看！</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u7650" class="ax_default line">
          <img id="u7650_img" class="img " src="images/视频评测报告页面展示/u7268.png"/>
          <!-- Unnamed () -->
          <div id="u7651" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7652" class="ax_default box_1">
          <div id="u7652_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7653" class="text" style="visibility: visible;">
            <p><span>评论10</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7654" class="ax_default box_1">
          <div id="u7654_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7655" class="text" style="visibility: visible;">
            <p><span>点赞15</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7656" class="ax_default box_1">
          <div id="u7656_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7657" class="text" style="visibility: visible;">
            <p><span>举报</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7658" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u7659" class="ax_default image">
          <img id="u7659_img" class="img " src="images/视频评测报告页面展示/u7261.png"/>
          <!-- Unnamed () -->
          <div id="u7660" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7661" class="ax_default box_1">
          <div id="u7661_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7662" class="text" style="visibility: visible;">
            <p><span>小雪</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u7663" class="ax_default text_field">
          <input id="u7663_input" type="text" value="2018-05-15&nbsp; &nbsp;&nbsp; 18:39:00"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7664" class="ax_default box_1">
          <div id="u7664_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7665" class="text" style="visibility: visible;">
            <p><span>很好看！</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u7666" class="ax_default line">
          <img id="u7666_img" class="img " src="images/视频评测报告页面展示/u7268.png"/>
          <!-- Unnamed () -->
          <div id="u7667" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7668" class="ax_default box_1">
          <div id="u7668_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7669" class="text" style="visibility: visible;">
            <p><span>评论10</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7670" class="ax_default box_1">
          <div id="u7670_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7671" class="text" style="visibility: visible;">
            <p><span>点赞15</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7672" class="ax_default box_1">
          <div id="u7672_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7673" class="text" style="visibility: visible;">
            <p><span>举报</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7674" class="ax_default box_1">
        <div id="u7674_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7675" class="text" style="visibility: visible;">
          <p><span>我来说两句...</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7676" class="ax_default primary_button">
        <div id="u7676_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7677" class="text" style="visibility: visible;">
          <p><span>评论</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7678" class="ax_default box_1">
        <div id="u7678_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7679" class="text" style="visibility: visible;">
          <p><span>10/200</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7680" class="ax_default image">
        <img id="u7680_img" class="img " src="images/视频评测报告页面展示/u7423.png"/>
        <!-- Unnamed () -->
        <div id="u7681" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7682" class="ax_default box_2">
        <div id="u7682_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7683" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7684" class="ax_default box_2">
        <div id="u7684_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7685" class="text" style="visibility: visible;">
          <p><span>查看更多回复&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7686" class="ax_default box_1">
        <div id="u7686_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7687" class="text" style="visibility: visible;">
          <p><span>相关文章</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7688" class="ax_default image">
        <img id="u7688_img" class="img " src="images/图文评测报告页面展示/u7688.png"/>
        <!-- Unnamed () -->
        <div id="u7689" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u7690" class="ax_default icon">
        <img id="u7690_img" class="img " src="images/图文评测报告页面展示/u7690.png"/>
        <!-- Unnamed () -->
        <div id="u7691" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7692" class="ax_default image">
        <img id="u7692_img" class="img " src="images/图文评测报告页面展示/u7688.png"/>
        <!-- Unnamed () -->
        <div id="u7693" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u7694" class="ax_default icon">
        <img id="u7694_img" class="img " src="images/图文评测报告页面展示/u7690.png"/>
        <!-- Unnamed () -->
        <div id="u7695" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7696" class="ax_default image">
        <img id="u7696_img" class="img " src="images/图文评测报告页面展示/u7688.png"/>
        <!-- Unnamed () -->
        <div id="u7697" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u7698" class="ax_default icon">
        <img id="u7698_img" class="img " src="images/图文评测报告页面展示/u7690.png"/>
        <!-- Unnamed () -->
        <div id="u7699" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7700" class="ax_default image">
        <img id="u7700_img" class="img " src="images/图文评测报告页面展示/u7688.png"/>
        <!-- Unnamed () -->
        <div id="u7701" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u7702" class="ax_default icon">
        <img id="u7702_img" class="img " src="images/图文评测报告页面展示/u7690.png"/>
        <!-- Unnamed () -->
        <div id="u7703" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7704" class="ax_default image">
        <img id="u7704_img" class="img " src="images/图文评测报告页面展示/u7688.png"/>
        <!-- Unnamed () -->
        <div id="u7705" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u7706" class="ax_default icon">
        <img id="u7706_img" class="img " src="images/图文评测报告页面展示/u7690.png"/>
        <!-- Unnamed () -->
        <div id="u7707" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u7708" class="ax_default icon">
        <img id="u7708_img" class="img " src="images/视频评测报告页面展示/u7455.png"/>
        <!-- Unnamed () -->
        <div id="u7709" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7710" class="ax_default box_1">
        <div id="u7710_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7711" class="text" style="visibility: visible;">
          <p><span>举报</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7712" class="ax_default sticky_2">
        <div id="u7712_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7713" class="text" style="visibility: visible;">
          <p><span>1.点击举报，显示举报提示框</span></p><p><span><br></span></p><p><span>2.相关文章优先推荐本作者的图文报告，其次为同类型的浏览量较多的报告。</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
