﻿<!DOCTYPE html>
<html>
  <head>
    <title>重置密码</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/重置密码/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/重置密码/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u9534" class="ax_default box_1">
        <div id="u9534_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9535" class="text" style="visibility: visible;">
          <p><span>用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9536" class="ax_default box_1">
        <div id="u9536_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9537" class="text" style="visibility: visible;">
          <p><span>数据管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9538" class="ax_default box_1">
        <div id="u9538_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9539" class="text" style="visibility: visible;">
          <p><span>角色管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9540" class="ax_default box_1">
        <div id="u9540_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9541" class="text" style="visibility: visible;">
          <p><span>审核中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9542" class="ax_default box_1">
        <div id="u9542_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9543" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9544" class="ax_default box_1">
        <div id="u9544_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9545" class="text" style="visibility: visible;">
          <p><span>报告管理中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9546" class="ax_default box_3">
        <div id="u9546_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9547" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9548" class="ax_default box_3">
        <div id="u9548_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9549" class="text" style="visibility: visible;">
          <p><span>慧测良品后台管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9550" class="ax_default box_3">
        <div id="u9550_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9551" class="text" style="visibility: visible;">
          <p><span>Hello Admin</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9552" class="ax_default box_1">
        <div id="u9552_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9553" class="text" style="visibility: visible;">
          <p><span>权限管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9554" class="ax_default box_1">
        <div id="u9554_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9555" class="text" style="visibility: visible;">
          <p><span>用户名：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9556" class="ax_default box_1">
        <div id="u9556_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9557" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9558" class="ax_default box_1">
        <div id="u9558_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9559" class="text" style="visibility: visible;">
          <p><span>姓名：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9560" class="ax_default box_1">
        <div id="u9560_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9561" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9562" class="ax_default box_1">
        <div id="u9562_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9563" class="text" style="visibility: visible;">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9564" class="ax_default">

        <!-- Unnamed (表格) -->
        <div id="u9565" class="ax_default">

          <!-- Unnamed (单元格) -->
          <div id="u9566" class="ax_default table_cell">
            <img id="u9566_img" class="img " src="images/添加用户弹框/u9110.png"/>
            <!-- Unnamed () -->
            <div id="u9567" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u9568" class="ax_default table_cell">
            <img id="u9568_img" class="img " src="images/添加用户弹框/u9112.png"/>
            <!-- Unnamed () -->
            <div id="u9569" class="text" style="visibility: visible;">
              <p><span>序号</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u9570" class="ax_default table_cell">
            <img id="u9570_img" class="img " src="images/添加用户弹框/u9114.png"/>
            <!-- Unnamed () -->
            <div id="u9571" class="text" style="visibility: visible;">
              <p><span>用户名</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u9572" class="ax_default table_cell">
            <img id="u9572_img" class="img " src="images/添加用户弹框/u9114.png"/>
            <!-- Unnamed () -->
            <div id="u9573" class="text" style="visibility: visible;">
              <p><span>姓名</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u9574" class="ax_default table_cell">
            <img id="u9574_img" class="img " src="images/添加用户弹框/u9114.png"/>
            <!-- Unnamed () -->
            <div id="u9575" class="text" style="visibility: visible;">
              <p><span>性别</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u9576" class="ax_default table_cell">
            <img id="u9576_img" class="img " src="images/添加用户弹框/u9114.png"/>
            <!-- Unnamed () -->
            <div id="u9577" class="text" style="visibility: visible;">
              <p><span>角色</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u9578" class="ax_default table_cell">
            <img id="u9578_img" class="img " src="images/添加用户弹框/u9114.png"/>
            <!-- Unnamed () -->
            <div id="u9579" class="text" style="visibility: visible;">
              <p><span>联系方式</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u9580" class="ax_default table_cell">
            <img id="u9580_img" class="img " src="images/添加用户弹框/u9114.png"/>
            <!-- Unnamed () -->
            <div id="u9581" class="text" style="visibility: visible;">
              <p><span>添加时间</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u9582" class="ax_default table_cell">
            <img id="u9582_img" class="img " src="images/添加用户弹框/u9126.png"/>
            <!-- Unnamed () -->
            <div id="u9583" class="text" style="visibility: visible;">
              <p><span>操作</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u9584" class="ax_default table_cell">
            <img id="u9584_img" class="img " src="images/添加用户弹框/u9110.png"/>
            <!-- Unnamed () -->
            <div id="u9585" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u9586" class="ax_default table_cell">
            <img id="u9586_img" class="img " src="images/添加用户弹框/u9112.png"/>
            <!-- Unnamed () -->
            <div id="u9587" class="text" style="visibility: visible;">
              <p><span>01</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u9588" class="ax_default table_cell">
            <img id="u9588_img" class="img " src="images/添加用户弹框/u9114.png"/>
            <!-- Unnamed () -->
            <div id="u9589" class="text" style="visibility: visible;">
              <p><span>小学</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u9590" class="ax_default table_cell">
            <img id="u9590_img" class="img " src="images/添加用户弹框/u9114.png"/>
            <!-- Unnamed () -->
            <div id="u9591" class="text" style="visibility: visible;">
              <p><span>张学友</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u9592" class="ax_default table_cell">
            <img id="u9592_img" class="img " src="images/添加用户弹框/u9114.png"/>
            <!-- Unnamed () -->
            <div id="u9593" class="text" style="visibility: visible;">
              <p><span>男</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u9594" class="ax_default table_cell">
            <img id="u9594_img" class="img " src="images/添加用户弹框/u9114.png"/>
            <!-- Unnamed () -->
            <div id="u9595" class="text" style="visibility: visible;">
              <p><span>普通用户</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u9596" class="ax_default table_cell">
            <img id="u9596_img" class="img " src="images/添加用户弹框/u9114.png"/>
            <!-- Unnamed () -->
            <div id="u9597" class="text" style="visibility: visible;">
              <p><span>18500000000</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u9598" class="ax_default table_cell">
            <img id="u9598_img" class="img " src="images/添加用户弹框/u9114.png"/>
            <!-- Unnamed () -->
            <div id="u9599" class="text" style="visibility: visible;">
              <p><span>2017/0210</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u9600" class="ax_default table_cell">
            <img id="u9600_img" class="img " src="images/添加用户弹框/u9126.png"/>
            <!-- Unnamed () -->
            <div id="u9601" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u9602" class="ax_default table_cell">
            <img id="u9602_img" class="img " src="images/添加用户弹框/u9146.png"/>
            <!-- Unnamed () -->
            <div id="u9603" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u9604" class="ax_default table_cell">
            <img id="u9604_img" class="img " src="images/添加用户弹框/u9148.png"/>
            <!-- Unnamed () -->
            <div id="u9605" class="text" style="visibility: visible;">
              <p><span>02</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u9606" class="ax_default table_cell">
            <img id="u9606_img" class="img " src="images/添加用户弹框/u9150.png"/>
            <!-- Unnamed () -->
            <div id="u9607" class="text" style="visibility: visible;">
              <p><span>小雅</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u9608" class="ax_default table_cell">
            <img id="u9608_img" class="img " src="images/添加用户弹框/u9150.png"/>
            <!-- Unnamed () -->
            <div id="u9609" class="text" style="visibility: visible;">
              <p><span>王一鸣</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u9610" class="ax_default table_cell">
            <img id="u9610_img" class="img " src="images/添加用户弹框/u9150.png"/>
            <!-- Unnamed () -->
            <div id="u9611" class="text" style="visibility: visible;">
              <p><span>女</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u9612" class="ax_default table_cell">
            <img id="u9612_img" class="img " src="images/添加用户弹框/u9150.png"/>
            <!-- Unnamed () -->
            <div id="u9613" class="text" style="visibility: visible;">
              <p><span>普通用户</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u9614" class="ax_default table_cell">
            <img id="u9614_img" class="img " src="images/添加用户弹框/u9150.png"/>
            <!-- Unnamed () -->
            <div id="u9615" class="text" style="visibility: visible;">
              <p><span>15895203012</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u9616" class="ax_default table_cell">
            <img id="u9616_img" class="img " src="images/添加用户弹框/u9150.png"/>
            <!-- Unnamed () -->
            <div id="u9617" class="text" style="visibility: visible;">
              <p><span>2017/1121</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u9618" class="ax_default table_cell">
            <img id="u9618_img" class="img " src="images/添加用户弹框/u9162.png"/>
            <!-- Unnamed () -->
            <div id="u9619" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9620" class="ax_default link_button">
          <div id="u9620_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9621" class="text" style="visibility: visible;">
            <p><span>编辑</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9622" class="ax_default link_button">
          <div id="u9622_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9623" class="text" style="visibility: visible;">
            <p><span>重置密码</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9624" class="ax_default box_1">
          <div id="u9624_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9625" class="text" style="visibility: visible;">
            <p><span>共两条</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9626" class="ax_default link_button">
          <div id="u9626_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9627" class="text" style="visibility: visible;">
            <p><span>编辑</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9628" class="ax_default link_button">
          <div id="u9628_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9629" class="text" style="visibility: visible;">
            <p><span>重置密码</span></p>
          </div>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u9630" class="ax_default checkbox">
          <label for="u9630_input">
            <!-- Unnamed () -->
            <div id="u9631" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u9630_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u9632" class="ax_default checkbox">
          <label for="u9632_input">
            <!-- Unnamed () -->
            <div id="u9633" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u9632_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u9634" class="ax_default checkbox">
          <label for="u9634_input">
            <!-- Unnamed () -->
            <div id="u9635" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u9634_input" type="checkbox" value="checkbox" checked/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9636" class="ax_default link_button">
        <div id="u9636_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9637" class="text" style="visibility: visible;">
          <p><span>添加</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9638" class="ax_default link_button">
        <div id="u9638_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9639" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9640" class="ax_default box_1">
        <div id="u9640_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9641" class="text" style="visibility: visible;">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u9642" class="ax_default image">
        <img id="u9642_img" class="img " src="images/用户管理/u8999.png"/>
        <!-- Unnamed () -->
        <div id="u9643" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9644" class="ax_default box_3">
        <div id="u9644_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9645" class="text" style="visibility: visible;">
          <p><span>管理员</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9646" class="ax_default box_3">
        <div id="u9646_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9647" class="text" style="visibility: visible;">
          <p><span>退出</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u9648" class="ax_default droplist">
        <select id="u9648_input">
          <option selected value="普通用户">普通用户</option>
          <option value="评测师">评测师</option>
          <option value="管理员">管理员</option>
          <option value="超级管理员">超级管理员</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9649" class="ax_default box_3">
        <div id="u9649_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9650" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9651" class="ax_default box_1">
        <div id="u9651_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9652" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9653" class="ax_default box_1">
        <div id="u9653_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9654" class="text" style="visibility: visible;">
          <p><span>您确定要重置密码？</span></p><p><span>重置密码后密码改为000000。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9655" class="ax_default button">
        <div id="u9655_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9656" class="text" style="visibility: visible;">
          <p><span>再想想</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9657" class="ax_default button">
        <div id="u9657_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9658" class="text" style="visibility: visible;">
          <p><span>重置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9659" class="ax_default box_1">
        <div id="u9659_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9660" class="text" style="visibility: visible;">
          <p><span>×</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
