﻿<!DOCTYPE html>
<html>
  <head>
    <title>删除用户弹框</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/删除用户弹框/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/删除用户弹框/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u9407" class="ax_default box_1">
        <div id="u9407_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9408" class="text" style="visibility: visible;">
          <p><span>用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9409" class="ax_default box_1">
        <div id="u9409_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9410" class="text" style="visibility: visible;">
          <p><span>数据管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9411" class="ax_default box_1">
        <div id="u9411_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9412" class="text" style="visibility: visible;">
          <p><span>角色管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9413" class="ax_default box_1">
        <div id="u9413_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9414" class="text" style="visibility: visible;">
          <p><span>审核中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9415" class="ax_default box_1">
        <div id="u9415_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9416" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9417" class="ax_default box_1">
        <div id="u9417_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9418" class="text" style="visibility: visible;">
          <p><span>报告管理中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9419" class="ax_default box_3">
        <div id="u9419_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9420" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9421" class="ax_default box_3">
        <div id="u9421_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9422" class="text" style="visibility: visible;">
          <p><span>慧测良品后台管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9423" class="ax_default box_3">
        <div id="u9423_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9424" class="text" style="visibility: visible;">
          <p><span>Hello Admin</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9425" class="ax_default box_1">
        <div id="u9425_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9426" class="text" style="visibility: visible;">
          <p><span>权限管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9427" class="ax_default box_1">
        <div id="u9427_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9428" class="text" style="visibility: visible;">
          <p><span>用户名：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9429" class="ax_default box_1">
        <div id="u9429_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9430" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9431" class="ax_default box_1">
        <div id="u9431_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9432" class="text" style="visibility: visible;">
          <p><span>姓名：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9433" class="ax_default box_1">
        <div id="u9433_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9434" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9435" class="ax_default box_1">
        <div id="u9435_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9436" class="text" style="visibility: visible;">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9437" class="ax_default">

        <!-- Unnamed (表格) -->
        <div id="u9438" class="ax_default">

          <!-- Unnamed (单元格) -->
          <div id="u9439" class="ax_default table_cell">
            <img id="u9439_img" class="img " src="images/添加用户弹框/u9110.png"/>
            <!-- Unnamed () -->
            <div id="u9440" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u9441" class="ax_default table_cell">
            <img id="u9441_img" class="img " src="images/添加用户弹框/u9112.png"/>
            <!-- Unnamed () -->
            <div id="u9442" class="text" style="visibility: visible;">
              <p><span>序号</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u9443" class="ax_default table_cell">
            <img id="u9443_img" class="img " src="images/添加用户弹框/u9114.png"/>
            <!-- Unnamed () -->
            <div id="u9444" class="text" style="visibility: visible;">
              <p><span>用户名</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u9445" class="ax_default table_cell">
            <img id="u9445_img" class="img " src="images/添加用户弹框/u9114.png"/>
            <!-- Unnamed () -->
            <div id="u9446" class="text" style="visibility: visible;">
              <p><span>姓名</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u9447" class="ax_default table_cell">
            <img id="u9447_img" class="img " src="images/添加用户弹框/u9114.png"/>
            <!-- Unnamed () -->
            <div id="u9448" class="text" style="visibility: visible;">
              <p><span>性别</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u9449" class="ax_default table_cell">
            <img id="u9449_img" class="img " src="images/添加用户弹框/u9114.png"/>
            <!-- Unnamed () -->
            <div id="u9450" class="text" style="visibility: visible;">
              <p><span>角色</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u9451" class="ax_default table_cell">
            <img id="u9451_img" class="img " src="images/添加用户弹框/u9114.png"/>
            <!-- Unnamed () -->
            <div id="u9452" class="text" style="visibility: visible;">
              <p><span>联系方式</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u9453" class="ax_default table_cell">
            <img id="u9453_img" class="img " src="images/添加用户弹框/u9114.png"/>
            <!-- Unnamed () -->
            <div id="u9454" class="text" style="visibility: visible;">
              <p><span>添加时间</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u9455" class="ax_default table_cell">
            <img id="u9455_img" class="img " src="images/添加用户弹框/u9126.png"/>
            <!-- Unnamed () -->
            <div id="u9456" class="text" style="visibility: visible;">
              <p><span>操作</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u9457" class="ax_default table_cell">
            <img id="u9457_img" class="img " src="images/添加用户弹框/u9110.png"/>
            <!-- Unnamed () -->
            <div id="u9458" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u9459" class="ax_default table_cell">
            <img id="u9459_img" class="img " src="images/添加用户弹框/u9112.png"/>
            <!-- Unnamed () -->
            <div id="u9460" class="text" style="visibility: visible;">
              <p><span>01</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u9461" class="ax_default table_cell">
            <img id="u9461_img" class="img " src="images/添加用户弹框/u9114.png"/>
            <!-- Unnamed () -->
            <div id="u9462" class="text" style="visibility: visible;">
              <p><span>小学</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u9463" class="ax_default table_cell">
            <img id="u9463_img" class="img " src="images/添加用户弹框/u9114.png"/>
            <!-- Unnamed () -->
            <div id="u9464" class="text" style="visibility: visible;">
              <p><span>张学友</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u9465" class="ax_default table_cell">
            <img id="u9465_img" class="img " src="images/添加用户弹框/u9114.png"/>
            <!-- Unnamed () -->
            <div id="u9466" class="text" style="visibility: visible;">
              <p><span>男</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u9467" class="ax_default table_cell">
            <img id="u9467_img" class="img " src="images/添加用户弹框/u9114.png"/>
            <!-- Unnamed () -->
            <div id="u9468" class="text" style="visibility: visible;">
              <p><span>普通用户</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u9469" class="ax_default table_cell">
            <img id="u9469_img" class="img " src="images/添加用户弹框/u9114.png"/>
            <!-- Unnamed () -->
            <div id="u9470" class="text" style="visibility: visible;">
              <p><span>18500000000</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u9471" class="ax_default table_cell">
            <img id="u9471_img" class="img " src="images/添加用户弹框/u9114.png"/>
            <!-- Unnamed () -->
            <div id="u9472" class="text" style="visibility: visible;">
              <p><span>2017/0210</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u9473" class="ax_default table_cell">
            <img id="u9473_img" class="img " src="images/添加用户弹框/u9126.png"/>
            <!-- Unnamed () -->
            <div id="u9474" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u9475" class="ax_default table_cell">
            <img id="u9475_img" class="img " src="images/添加用户弹框/u9146.png"/>
            <!-- Unnamed () -->
            <div id="u9476" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u9477" class="ax_default table_cell">
            <img id="u9477_img" class="img " src="images/添加用户弹框/u9148.png"/>
            <!-- Unnamed () -->
            <div id="u9478" class="text" style="visibility: visible;">
              <p><span>02</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u9479" class="ax_default table_cell">
            <img id="u9479_img" class="img " src="images/添加用户弹框/u9150.png"/>
            <!-- Unnamed () -->
            <div id="u9480" class="text" style="visibility: visible;">
              <p><span>小雅</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u9481" class="ax_default table_cell">
            <img id="u9481_img" class="img " src="images/添加用户弹框/u9150.png"/>
            <!-- Unnamed () -->
            <div id="u9482" class="text" style="visibility: visible;">
              <p><span>王一鸣</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u9483" class="ax_default table_cell">
            <img id="u9483_img" class="img " src="images/添加用户弹框/u9150.png"/>
            <!-- Unnamed () -->
            <div id="u9484" class="text" style="visibility: visible;">
              <p><span>女</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u9485" class="ax_default table_cell">
            <img id="u9485_img" class="img " src="images/添加用户弹框/u9150.png"/>
            <!-- Unnamed () -->
            <div id="u9486" class="text" style="visibility: visible;">
              <p><span>普通用户</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u9487" class="ax_default table_cell">
            <img id="u9487_img" class="img " src="images/添加用户弹框/u9150.png"/>
            <!-- Unnamed () -->
            <div id="u9488" class="text" style="visibility: visible;">
              <p><span>15895203012</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u9489" class="ax_default table_cell">
            <img id="u9489_img" class="img " src="images/添加用户弹框/u9150.png"/>
            <!-- Unnamed () -->
            <div id="u9490" class="text" style="visibility: visible;">
              <p><span>2017/1121</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u9491" class="ax_default table_cell">
            <img id="u9491_img" class="img " src="images/添加用户弹框/u9162.png"/>
            <!-- Unnamed () -->
            <div id="u9492" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9493" class="ax_default link_button">
          <div id="u9493_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9494" class="text" style="visibility: visible;">
            <p><span>编辑</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9495" class="ax_default link_button">
          <div id="u9495_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9496" class="text" style="visibility: visible;">
            <p><span>重置密码</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9497" class="ax_default box_1">
          <div id="u9497_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9498" class="text" style="visibility: visible;">
            <p><span>共两条</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9499" class="ax_default link_button">
          <div id="u9499_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9500" class="text" style="visibility: visible;">
            <p><span>编辑</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9501" class="ax_default link_button">
          <div id="u9501_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9502" class="text" style="visibility: visible;">
            <p><span>重置密码</span></p>
          </div>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u9503" class="ax_default checkbox">
          <label for="u9503_input">
            <!-- Unnamed () -->
            <div id="u9504" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u9503_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u9505" class="ax_default checkbox">
          <label for="u9505_input">
            <!-- Unnamed () -->
            <div id="u9506" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u9505_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u9507" class="ax_default checkbox">
          <label for="u9507_input">
            <!-- Unnamed () -->
            <div id="u9508" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u9507_input" type="checkbox" value="checkbox" checked/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9509" class="ax_default link_button">
        <div id="u9509_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9510" class="text" style="visibility: visible;">
          <p><span>添加</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9511" class="ax_default link_button">
        <div id="u9511_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9512" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9513" class="ax_default box_1">
        <div id="u9513_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9514" class="text" style="visibility: visible;">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u9515" class="ax_default image">
        <img id="u9515_img" class="img " src="images/用户管理/u8999.png"/>
        <!-- Unnamed () -->
        <div id="u9516" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9517" class="ax_default box_3">
        <div id="u9517_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9518" class="text" style="visibility: visible;">
          <p><span>管理员</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9519" class="ax_default box_3">
        <div id="u9519_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9520" class="text" style="visibility: visible;">
          <p><span>退出</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u9521" class="ax_default droplist">
        <select id="u9521_input">
          <option selected value="普通用户">普通用户</option>
          <option value="评测师">评测师</option>
          <option value="管理员">管理员</option>
          <option value="超级管理员">超级管理员</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9522" class="ax_default box_3">
        <div id="u9522_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9523" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9524" class="ax_default box_1">
        <div id="u9524_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9525" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9526" class="ax_default box_1">
        <div id="u9526_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9527" class="text" style="visibility: visible;">
          <p><span>您确定要删除？</span></p><p><span>删除后此用户将信息无法恢复。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9528" class="ax_default button">
        <div id="u9528_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9529" class="text" style="visibility: visible;">
          <p><span>再想想</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9530" class="ax_default button">
        <div id="u9530_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9531" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9532" class="ax_default box_1">
        <div id="u9532_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9533" class="text" style="visibility: visible;">
          <p><span>×</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
