﻿<!DOCTYPE html>
<html>
  <head>
    <title>删除评测报告页面</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/删除评测报告页面/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/删除评测报告页面/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u10461" class="ax_default box_1">
        <div id="u10461_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10462" class="text" style="visibility: visible;">
          <p><span>用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10463" class="ax_default box_1">
        <div id="u10463_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10464" class="text" style="visibility: visible;">
          <p><span>数据管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10465" class="ax_default box_1">
        <div id="u10465_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10466" class="text" style="visibility: visible;">
          <p><span>角色管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10467" class="ax_default box_1">
        <div id="u10467_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10468" class="text" style="visibility: visible;">
          <p><span>审核中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10469" class="ax_default box_1">
        <div id="u10469_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10470" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10471" class="ax_default box_1">
        <div id="u10471_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10472" class="text" style="visibility: visible;">
          <p><span>报告管理中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10473" class="ax_default box_3">
        <div id="u10473_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10474" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10475" class="ax_default box_3">
        <div id="u10475_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10476" class="text" style="visibility: visible;">
          <p><span>慧测良品后台管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10477" class="ax_default box_3">
        <div id="u10477_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10478" class="text" style="visibility: visible;">
          <p><span>Hello Admin</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10479" class="ax_default box_1">
        <div id="u10479_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10480" class="text" style="visibility: visible;">
          <p><span>权限管理</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u10481" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u10482" class="ax_default table_cell">
          <img id="u10482_img" class="img " src="images/删除评测报告页面/u10482.png"/>
          <!-- Unnamed () -->
          <div id="u10483" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10484" class="ax_default table_cell">
          <img id="u10484_img" class="img " src="images/删除评测报告页面/u10484.png"/>
          <!-- Unnamed () -->
          <div id="u10485" class="text" style="visibility: visible;">
            <p><span>商品</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10486" class="ax_default table_cell">
          <img id="u10486_img" class="img " src="images/删除评测报告页面/u10486.png"/>
          <!-- Unnamed () -->
          <div id="u10487" class="text" style="visibility: visible;">
            <p><span>作者</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10488" class="ax_default table_cell">
          <img id="u10488_img" class="img " src="images/删除评测报告页面/u10488.png"/>
          <!-- Unnamed () -->
          <div id="u10489" class="text" style="visibility: visible;">
            <p><span>报告类型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10490" class="ax_default table_cell">
          <img id="u10490_img" class="img " src="images/删除评测报告页面/u10490.png"/>
          <!-- Unnamed () -->
          <div id="u10491" class="text" style="visibility: visible;">
            <p><span>访问量</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10492" class="ax_default table_cell">
          <img id="u10492_img" class="img " src="images/删除评测报告页面/u10492.png"/>
          <!-- Unnamed () -->
          <div id="u10493" class="text" style="visibility: visible;">
            <p><span>粉丝数</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10494" class="ax_default table_cell">
          <img id="u10494_img" class="img " src="images/报告管理中心/u10053.png"/>
          <!-- Unnamed () -->
          <div id="u10495" class="text" style="visibility: visible;">
            <p><span>收藏量</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10496" class="ax_default table_cell">
          <img id="u10496_img" class="img " src="images/删除评测报告页面/u10496.png"/>
          <!-- Unnamed () -->
          <div id="u10497" class="text" style="visibility: visible;">
            <p><span>创建时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10498" class="ax_default table_cell">
          <img id="u10498_img" class="img " src="images/删除评测报告页面/u10498.png"/>
          <!-- Unnamed () -->
          <div id="u10499" class="text" style="visibility: visible;">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10500" class="ax_default table_cell">
          <img id="u10500_img" class="img " src="images/删除评测报告页面/u10500.png"/>
          <!-- Unnamed () -->
          <div id="u10501" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10502" class="ax_default table_cell">
          <img id="u10502_img" class="img " src="images/删除评测报告页面/u10502.png"/>
          <!-- Unnamed () -->
          <div id="u10503" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10504" class="ax_default table_cell">
          <img id="u10504_img" class="img " src="images/删除评测报告页面/u10504.png"/>
          <!-- Unnamed () -->
          <div id="u10505" class="text" style="visibility: visible;">
            <p><span>小学</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10506" class="ax_default table_cell">
          <img id="u10506_img" class="img " src="images/删除评测报告页面/u10506.png"/>
          <!-- Unnamed () -->
          <div id="u10507" class="text" style="visibility: visible;">
            <p><span>视频评测</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10508" class="ax_default table_cell">
          <img id="u10508_img" class="img " src="images/删除评测报告页面/u10508.png"/>
          <!-- Unnamed () -->
          <div id="u10509" class="text" style="visibility: visible;">
            <p><span>1123</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10510" class="ax_default table_cell">
          <img id="u10510_img" class="img " src="images/删除评测报告页面/u10510.png"/>
          <!-- Unnamed () -->
          <div id="u10511" class="text" style="visibility: visible;">
            <p><span>456</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10512" class="ax_default table_cell">
          <img id="u10512_img" class="img " src="images/报告管理中心/u10073.png"/>
          <!-- Unnamed () -->
          <div id="u10513" class="text" style="visibility: visible;">
            <p><span>25</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10514" class="ax_default table_cell">
          <img id="u10514_img" class="img " src="images/删除评测报告页面/u10514.png"/>
          <!-- Unnamed () -->
          <div id="u10515" class="text" style="visibility: visible;">
            <p><span>2017/0210</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10516" class="ax_default table_cell">
          <img id="u10516_img" class="img " src="images/删除评测报告页面/u10516.png"/>
          <!-- Unnamed () -->
          <div id="u10517" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10518" class="ax_default table_cell">
          <img id="u10518_img" class="img " src="images/删除评测报告页面/u10518.png"/>
          <!-- Unnamed () -->
          <div id="u10519" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10520" class="ax_default table_cell">
          <img id="u10520_img" class="img " src="images/删除评测报告页面/u10520.png"/>
          <!-- Unnamed () -->
          <div id="u10521" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10522" class="ax_default table_cell">
          <img id="u10522_img" class="img " src="images/删除评测报告页面/u10522.png"/>
          <!-- Unnamed () -->
          <div id="u10523" class="text" style="visibility: visible;">
            <p><span>小雅</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10524" class="ax_default table_cell">
          <img id="u10524_img" class="img " src="images/删除评测报告页面/u10524.png"/>
          <!-- Unnamed () -->
          <div id="u10525" class="text" style="visibility: visible;">
            <p><span>图文评测</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10526" class="ax_default table_cell">
          <img id="u10526_img" class="img " src="images/删除评测报告页面/u10526.png"/>
          <!-- Unnamed () -->
          <div id="u10527" class="text" style="visibility: visible;">
            <p><span>115</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10528" class="ax_default table_cell">
          <img id="u10528_img" class="img " src="images/删除评测报告页面/u10528.png"/>
          <!-- Unnamed () -->
          <div id="u10529" class="text" style="visibility: visible;">
            <p><span>452</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10530" class="ax_default table_cell">
          <img id="u10530_img" class="img " src="images/报告管理中心/u10093.png"/>
          <!-- Unnamed () -->
          <div id="u10531" class="text" style="visibility: visible;">
            <p><span>25</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10532" class="ax_default table_cell">
          <img id="u10532_img" class="img " src="images/删除评测报告页面/u10532.png"/>
          <!-- Unnamed () -->
          <div id="u10533" class="text" style="visibility: visible;">
            <p><span>2017/1121</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10534" class="ax_default table_cell">
          <img id="u10534_img" class="img " src="images/删除评测报告页面/u10534.png"/>
          <!-- Unnamed () -->
          <div id="u10535" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10536" class="ax_default table_cell">
          <img id="u10536_img" class="img " src="images/删除评测报告页面/u10536.png"/>
          <!-- Unnamed () -->
          <div id="u10537" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10538" class="ax_default table_cell">
          <img id="u10538_img" class="img " src="images/删除评测报告页面/u10538.png"/>
          <!-- Unnamed () -->
          <div id="u10539" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10540" class="ax_default table_cell">
          <img id="u10540_img" class="img " src="images/删除评测报告页面/u10540.png"/>
          <!-- Unnamed () -->
          <div id="u10541" class="text" style="visibility: visible;">
            <p><span>小红</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10542" class="ax_default table_cell">
          <img id="u10542_img" class="img " src="images/删除评测报告页面/u10542.png"/>
          <!-- Unnamed () -->
          <div id="u10543" class="text" style="visibility: visible;">
            <p><span>视频评测</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10544" class="ax_default table_cell">
          <img id="u10544_img" class="img " src="images/删除评测报告页面/u10544.png"/>
          <!-- Unnamed () -->
          <div id="u10545" class="text" style="visibility: visible;">
            <p><span>10</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10546" class="ax_default table_cell">
          <img id="u10546_img" class="img " src="images/删除评测报告页面/u10546.png"/>
          <!-- Unnamed () -->
          <div id="u10547" class="text" style="visibility: visible;">
            <p><span>123</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10548" class="ax_default table_cell">
          <img id="u10548_img" class="img " src="images/报告管理中心/u10113.png"/>
          <!-- Unnamed () -->
          <div id="u10549" class="text" style="visibility: visible;">
            <p><span>25</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10550" class="ax_default table_cell">
          <img id="u10550_img" class="img " src="images/删除评测报告页面/u10550.png"/>
          <!-- Unnamed () -->
          <div id="u10551" class="text" style="visibility: visible;">
            <p><span>2017/1121</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10552" class="ax_default table_cell">
          <img id="u10552_img" class="img " src="images/删除评测报告页面/u10552.png"/>
          <!-- Unnamed () -->
          <div id="u10553" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10554" class="ax_default table_cell">
          <img id="u10554_img" class="img " src="images/删除评测报告页面/u10554.png"/>
          <!-- Unnamed () -->
          <div id="u10555" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10556" class="ax_default table_cell">
          <img id="u10556_img" class="img " src="images/删除评测报告页面/u10556.png"/>
          <!-- Unnamed () -->
          <div id="u10557" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10558" class="ax_default table_cell">
          <img id="u10558_img" class="img " src="images/删除评测报告页面/u10558.png"/>
          <!-- Unnamed () -->
          <div id="u10559" class="text" style="visibility: visible;">
            <p><span>小蓝</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10560" class="ax_default table_cell">
          <img id="u10560_img" class="img " src="images/删除评测报告页面/u10560.png"/>
          <!-- Unnamed () -->
          <div id="u10561" class="text" style="visibility: visible;">
            <p><span>图文评测</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10562" class="ax_default table_cell">
          <img id="u10562_img" class="img " src="images/删除评测报告页面/u10562.png"/>
          <!-- Unnamed () -->
          <div id="u10563" class="text" style="visibility: visible;">
            <p><span>456</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10564" class="ax_default table_cell">
          <img id="u10564_img" class="img " src="images/删除评测报告页面/u10564.png"/>
          <!-- Unnamed () -->
          <div id="u10565" class="text" style="visibility: visible;">
            <p><span>789</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10566" class="ax_default table_cell">
          <img id="u10566_img" class="img " src="images/报告管理中心/u10133.png"/>
          <!-- Unnamed () -->
          <div id="u10567" class="text" style="visibility: visible;">
            <p><span>25</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10568" class="ax_default table_cell">
          <img id="u10568_img" class="img " src="images/删除评测报告页面/u10568.png"/>
          <!-- Unnamed () -->
          <div id="u10569" class="text" style="visibility: visible;">
            <p><span>2017/1121</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10570" class="ax_default table_cell">
          <img id="u10570_img" class="img " src="images/删除评测报告页面/u10570.png"/>
          <!-- Unnamed () -->
          <div id="u10571" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10572" class="ax_default table_cell">
          <img id="u10572_img" class="img " src="images/删除评测报告页面/u10572.png"/>
          <!-- Unnamed () -->
          <div id="u10573" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10574" class="ax_default table_cell">
          <img id="u10574_img" class="img " src="images/删除评测报告页面/u10574.png"/>
          <!-- Unnamed () -->
          <div id="u10575" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10576" class="ax_default table_cell">
          <img id="u10576_img" class="img " src="images/删除评测报告页面/u10576.png"/>
          <!-- Unnamed () -->
          <div id="u10577" class="text" style="visibility: visible;">
            <p><span>小萨</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10578" class="ax_default table_cell">
          <img id="u10578_img" class="img " src="images/删除评测报告页面/u10578.png"/>
          <!-- Unnamed () -->
          <div id="u10579" class="text" style="visibility: visible;">
            <p><span>视频评测</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10580" class="ax_default table_cell">
          <img id="u10580_img" class="img " src="images/删除评测报告页面/u10580.png"/>
          <!-- Unnamed () -->
          <div id="u10581" class="text" style="visibility: visible;">
            <p><span>789</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10582" class="ax_default table_cell">
          <img id="u10582_img" class="img " src="images/删除评测报告页面/u10582.png"/>
          <!-- Unnamed () -->
          <div id="u10583" class="text" style="visibility: visible;">
            <p><span>789</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10584" class="ax_default table_cell">
          <img id="u10584_img" class="img " src="images/报告管理中心/u10153.png"/>
          <!-- Unnamed () -->
          <div id="u10585" class="text" style="visibility: visible;">
            <p><span>789</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10586" class="ax_default table_cell">
          <img id="u10586_img" class="img " src="images/删除评测报告页面/u10586.png"/>
          <!-- Unnamed () -->
          <div id="u10587" class="text" style="visibility: visible;">
            <p><span>2017/1121</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10588" class="ax_default table_cell">
          <img id="u10588_img" class="img " src="images/删除评测报告页面/u10588.png"/>
          <!-- Unnamed () -->
          <div id="u10589" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10590" class="ax_default link_button">
        <div id="u10590_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10591" class="text" style="visibility: visible;">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10592" class="ax_default link_button">
        <div id="u10592_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10593" class="text" style="visibility: visible;">
          <p><span>推送首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10594" class="ax_default box_1">
        <div id="u10594_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10595" class="text" style="visibility: visible;">
          <p><span>13页&nbsp; 共100条</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10596" class="ax_default link_button">
        <div id="u10596_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10597" class="text" style="visibility: visible;">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10598" class="ax_default link_button">
        <div id="u10598_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10599" class="text" style="visibility: visible;">
          <p><span>推送首页</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u10600" class="ax_default">

        <!-- Unnamed (复选框) -->
        <div id="u10601" class="ax_default checkbox">
          <label for="u10601_input">
            <!-- Unnamed () -->
            <div id="u10602" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u10601_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u10603" class="ax_default checkbox">
          <label for="u10603_input">
            <!-- Unnamed () -->
            <div id="u10604" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u10603_input" type="checkbox" value="checkbox" checked/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u10605" class="ax_default checkbox">
          <label for="u10605_input">
            <!-- Unnamed () -->
            <div id="u10606" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u10605_input" type="checkbox" value="checkbox" checked/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u10607" class="ax_default checkbox">
          <label for="u10607_input">
            <!-- Unnamed () -->
            <div id="u10608" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u10607_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u10609" class="ax_default checkbox">
          <label for="u10609_input">
            <!-- Unnamed () -->
            <div id="u10610" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u10609_input" type="checkbox" value="checkbox"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10611" class="ax_default link_button">
        <div id="u10611_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10612" class="text" style="visibility: visible;">
          <p><span>添加</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10613" class="ax_default link_button">
        <div id="u10613_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10614" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10615" class="ax_default box_1">
        <div id="u10615_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10616" class="text" style="visibility: visible;">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u10617" class="ax_default image">
        <img id="u10617_img" class="img " src="images/用户管理/u8999.png"/>
        <!-- Unnamed () -->
        <div id="u10618" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10619" class="ax_default box_3">
        <div id="u10619_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10620" class="text" style="visibility: visible;">
          <p><span>管理员</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10621" class="ax_default box_3">
        <div id="u10621_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10622" class="text" style="visibility: visible;">
          <p><span>退出</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u10623" class="ax_default droplist">
        <select id="u10623_input">
          <option selected value="全部报告">全部报告</option>
          <option value="图文评测报告">图文评测报告</option>
          <option value="视频评测报告">视频评测报告</option>
        </select>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u10624" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u10625" class="ax_default box_1">
          <div id="u10625_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10626" class="text" style="visibility: visible;">
            <p><span>请输入报告名称/作者</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u10627" class="ax_default image">
          <img id="u10627_img" class="img " src="images/用户管理/u9009.png"/>
          <!-- Unnamed () -->
          <div id="u10628" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10629" class="ax_default box_1">
        <div id="u10629_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10630" class="text" style="visibility: visible;">
          <p><span>上一页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10631" class="ax_default box_1">
        <div id="u10631_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10632" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10633" class="ax_default box_1">
        <div id="u10633_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10634" class="text" style="visibility: visible;">
          <p><span>下一页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10635" class="ax_default box_1">
        <div id="u10635_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10636" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10637" class="ax_default box_1">
        <div id="u10637_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10638" class="text" style="visibility: visible;">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10639" class="ax_default box_1">
        <div id="u10639_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10640" class="text" style="visibility: visible;">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10641" class="ax_default box_1">
        <div id="u10641_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10642" class="text" style="visibility: visible;">
          <p><span>6</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u10643" class="ax_default image">
        <img id="u10643_img" class="img " src="images/报告管理中心/u10217.png"/>
        <!-- Unnamed () -->
        <div id="u10644" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10645" class="ax_default box_1">
        <div id="u10645_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10646" class="text" style="visibility: visible;">
          <p><span>小米手机怎么样</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u10647" class="ax_default image">
        <img id="u10647_img" class="img " src="images/报告管理中心/u10217.png"/>
        <!-- Unnamed () -->
        <div id="u10648" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10649" class="ax_default box_1">
        <div id="u10649_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10650" class="text" style="visibility: visible;">
          <p><span>小米手机怎么样</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u10651" class="ax_default image">
        <img id="u10651_img" class="img " src="images/报告管理中心/u10217.png"/>
        <!-- Unnamed () -->
        <div id="u10652" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10653" class="ax_default box_1">
        <div id="u10653_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10654" class="text" style="visibility: visible;">
          <p><span>小米手机怎么样</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u10655" class="ax_default image">
        <img id="u10655_img" class="img " src="images/报告管理中心/u10217.png"/>
        <!-- Unnamed () -->
        <div id="u10656" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10657" class="ax_default box_1">
        <div id="u10657_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10658" class="text" style="visibility: visible;">
          <p><span>小米手机怎么样</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10659" class="ax_default link_button">
        <div id="u10659_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10660" class="text" style="visibility: visible;">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10661" class="ax_default link_button">
        <div id="u10661_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10662" class="text" style="visibility: visible;">
          <p><span>推送首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10663" class="ax_default link_button">
        <div id="u10663_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10664" class="text" style="visibility: visible;">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10665" class="ax_default link_button">
        <div id="u10665_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10666" class="text" style="visibility: visible;">
          <p><span>推送首页</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u10667" class="ax_default checkbox">
        <label for="u10667_input">
          <!-- Unnamed () -->
          <div id="u10668" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u10667_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u10669" class="ax_default image">
        <img id="u10669_img" class="img " src="images/报告管理中心/u10217.png"/>
        <!-- Unnamed () -->
        <div id="u10670" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10671" class="ax_default box_1">
        <div id="u10671_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10672" class="text" style="visibility: visible;">
          <p><span>小米手机怎么样</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10673" class="ax_default link_button">
        <div id="u10673_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10674" class="text" style="visibility: visible;">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10675" class="ax_default link_button">
        <div id="u10675_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10676" class="text" style="visibility: visible;">
          <p><span>推送首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10677" class="ax_default box_3">
        <div id="u10677_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10678" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10679" class="ax_default box_1">
        <div id="u10679_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10680" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10681" class="ax_default box_1">
        <div id="u10681_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10682" class="text" style="visibility: visible;">
          <p><span>您确定要删除？</span></p><p><span>删除后此评测报告信息将无法恢复。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10683" class="ax_default button">
        <div id="u10683_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10684" class="text" style="visibility: visible;">
          <p><span>再想想</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10685" class="ax_default button">
        <div id="u10685_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10686" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10687" class="ax_default box_1">
        <div id="u10687_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10688" class="text" style="visibility: visible;">
          <p><span>×</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
