﻿<!DOCTYPE html>
<html>
  <head>
    <title>付款后审核</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/付款后审核/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/付款后审核/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u3705" class="ax_default box_1">
        <div id="u3705_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3706" class="text" style="visibility: visible;">
          <p><span>提交申请</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3707" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u3708" class="ax_default box_3">
          <div id="u3708_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3709" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u3710" class="ax_default image">
          <img id="u3710_img" class="img " src="images/个人中心/u2154.png"/>
          <!-- Unnamed () -->
          <div id="u3711" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3712" class="ax_default box_1">
          <div id="u3712_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3713" class="text" style="visibility: visible;">
            <p><span>张三</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3714" class="ax_default box_1">
          <div id="u3714_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3715" class="text" style="visibility: visible;">
            <p><span>LOGO</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3716" class="ax_default box_1">
          <div id="u3716_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3717" class="text" style="visibility: visible;">
            <p><span>评测</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3718" class="ax_default box_1">
          <div id="u3718_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3719" class="text" style="visibility: visible;">
            <p><span>首页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3720" class="ax_default box_1">
          <div id="u3720_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3721" class="text" style="visibility: visible;">
            <p><span>评测中心</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3722" class="ax_default box_1">
          <div id="u3722_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3723" class="text" style="visibility: visible;">
            <p><span>达人社区</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3724" class="ax_default box_1">
          <div id="u3724_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3725" class="text" style="visibility: visible;">
            <p><span>搜索</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3726" class="ax_default box_1">
          <div id="u3726_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3727" class="text" style="visibility: visible;">
            <p><span>关注</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3728" class="ax_default box_1">
          <div id="u3728_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3729" class="text" style="visibility: visible;">
            <p><span>看过</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3730" class="ax_default box_1">
          <div id="u3730_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3731" class="text" style="visibility: visible;">
            <p><span>消息</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3732" class="ax_default box_1">
          <div id="u3732_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3733" class="text" style="visibility: visible;">
            <p><span>上传</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3734" class="ax_default box_1">
          <div id="u3734_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3735" class="text" style="visibility: visible;">
            <p><span>搜索</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3736" class="ax_default box_1">
        <div id="u3736_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3737" class="text" style="visibility: visible;">
          <p><span>您的任务申请已经申请成功，待售后审核中</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3738" class="ax_default box_1">
        <div id="u3738_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3739" class="text" style="visibility: visible;">
          <p><span>审核中</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3740" class="ax_default box_1">
        <div id="u3740_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3741" class="text" style="visibility: visible;">
          <p><span>完成</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3742" class="ax_default arrow">
        <img id="u3742_img" class="img " src="images/付款后审核/u3742.png"/>
        <!-- Unnamed () -->
        <div id="u3743" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3744" class="ax_default arrow">
        <img id="u3744_img" class="img " src="images/付款后审核/u3742.png"/>
        <!-- Unnamed () -->
        <div id="u3745" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3746" class="ax_default box_1">
        <div id="u3746_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3747" class="text" style="visibility: visible;">
          <p><span>2018-02-10 14:00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3748" class="ax_default box_1">
        <div id="u3748_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3749" class="text" style="visibility: visible;">
          <p><span>预计1-2天内审核</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3750" class="ax_default box_1">
        <div id="u3750_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3751" class="text" style="visibility: visible;">
          <p><span>预计2018-02-13 14:00 前完成 </span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3752" class="ax_default line">
        <img id="u3752_img" class="img " src="images/付款后审核/u3752.png"/>
        <!-- Unnamed () -->
        <div id="u3753" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3754" class="ax_default box_1">
        <div id="u3754_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3755" class="text" style="visibility: visible;">
          <p><span>2018-09-11 16:39:31 您的提交申请提交成功，请等待任务审核</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3756" class="ax_default box_1">
        <div id="u3756_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3757" class="text" style="visibility: visible;">
          <p><span>2018-09-11 16:39:31 您的任务审核已经通过，任务已经放到任务中心。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3758" class="ax_default sticky_2">
        <div id="u3758_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3759" class="text" style="visibility: visible;">
          <p><span>1.到一定步骤的时候变颜色，下方给予预计的审核时间（提交时建延后2天）预计完成时间（提交时建延后3天）</span></p><p><span>2.时间包括年月日时分</span></p><p><span>3.下方会根据进度，进行实时更新。</span></p><p><span>4.等任务审核完毕后，日期改为具体的审核的时间</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u3760" class="ax_default ellipse">
        <img id="u3760_img" class="img " src="images/邮箱绑定/u828.png"/>
        <!-- Unnamed () -->
        <div id="u3761" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u3762" class="ax_default ellipse">
        <img id="u3762_img" class="img " src="images/邮箱绑定/u828.png"/>
        <!-- Unnamed () -->
        <div id="u3763" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u3764" class="ax_default ellipse">
        <img id="u3764_img" class="img " src="images/邮箱绑定/u828.png"/>
        <!-- Unnamed () -->
        <div id="u3765" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u3766" class="ax_default ellipse">
        <img id="u3766_img" class="img " src="images/邮箱绑定/u828.png"/>
        <!-- Unnamed () -->
        <div id="u3767" class="text" style="visibility: visible;">
          <p><span>4</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
