﻿<!DOCTYPE html>
<html>
  <head>
    <title>更改头像</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/更改头像/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/更改头像/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u6203" class="ax_default box_1">
        <div id="u6203_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6204" class="text" style="visibility: visible;">
          <p style="font-size:18px;"><span style="color:#FF0000;">*</span><span style="font-size:13px;">用户名</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6205" class="ax_default box_1">
        <div id="u6205_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6206" class="text" style="visibility: visible;">
          <p style="font-size:18px;"><span style="color:#FF0000;">*</span><span style="font-size:13px;">签名</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6207" class="ax_default box_1">
        <div id="u6207_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6208" class="text" style="visibility: visible;">
          <p style="font-size:18px;"><span style="color:#FF0000;">*</span><span style="font-size:13px;">性别</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6209" class="ax_default box_1">
        <div id="u6209_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6210" class="text" style="visibility: visible;">
          <p><span>生日</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u6211" class="ax_default text_field">
        <input id="u6211_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u6212" class="ax_default text_field">
        <input id="u6212_input" type="text" value=""/>
      </div>

      <!-- 性别选择 (动态面板) -->
      <div id="u6213" class="ax_default" data-label="性别选择">
        <div id="u6213_state0" class="panel_state" data-label="State1">
          <div id="u6213_state0_content" class="panel_state_content">

            <!-- Unnamed (单选按钮) -->
            <div id="u6214" class="ax_default radio_button">
              <label for="u6214_input">
                <!-- Unnamed () -->
                <div id="u6215" class="text" style="visibility: visible;">
                  <p><span>男</span></p>
                </div>
              </label>
              <input id="u6214_input" type="radio" value="radio" name="评测师性别"/>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u6216" class="ax_default radio_button">
              <label for="u6216_input">
                <!-- Unnamed () -->
                <div id="u6217" class="text" style="visibility: visible;">
                  <p><span>女</span></p>
                </div>
              </label>
              <input id="u6216_input" type="radio" value="radio" name="评测师性别"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u6218" class="ax_default droplist">
        <select id="u6218_input">
          <option selected value="请选择">请选择</option>
          <option value="2018">2018</option>
          <option value="2017">2017</option>
          <option value="2016">2016</option>
          <option value="2015">2015</option>
          <option value="2014">2014</option>
          <option value="2013">2013</option>
          <option value="2012">2012</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6219" class="ax_default box_1">
        <div id="u6219_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6220" class="text" style="visibility: visible;">
          <p><span>年</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u6221" class="ax_default droplist">
        <select id="u6221_input">
          <option selected value="请选择">请选择</option>
          <option value="12">12</option>
          <option value="11">11</option>
          <option value="10">10</option>
          <option value="9">9</option>
          <option value="8">8</option>
          <option value="7">7</option>
          <option value="6">6</option>
          <option value="5">5</option>
          <option value="4">4</option>
          <option value="3">3</option>
          <option value="2">2</option>
          <option value="1">1</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6222" class="ax_default box_1">
        <div id="u6222_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6223" class="text" style="visibility: visible;">
          <p><span>月</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u6224" class="ax_default droplist">
        <select id="u6224_input">
          <option selected value="请选择">请选择</option>
          <option value="1">1</option>
          <option value="2">2</option>
          <option value="3">3</option>
          <option value="4">4</option>
          <option value="5">5</option>
          <option value="6">6</option>
          <option value="7">7</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6225" class="ax_default box_1">
        <div id="u6225_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6226" class="text" style="visibility: visible;">
          <p><span>日</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6227" class="ax_default image">
        <img id="u6227_img" class="img " src="images/个人中心/u1554.png"/>
        <!-- Unnamed () -->
        <div id="u6228" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6229" class="ax_default box_1">
        <div id="u6229_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6230" class="text" style="visibility: visible;">
          <p><span>更换头像</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6231" class="ax_default box_1">
        <div id="u6231_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6232" class="text" style="visibility: visible;">
          <p style="font-size:18px;"><span style="color:#FF0000;">*</span><span style="font-size:13px;">领域</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6233" class="ax_default box_1">
        <div id="u6233_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6234" class="text" style="visibility: visible;">
          <p><span>自我介绍</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6235" class="ax_default box_1">
        <div id="u6235_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6236" class="text" style="visibility: visible;">
          <p><span>所在地地址</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6237" class="ax_default box_1">
        <div id="u6237_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6238" class="text" style="visibility: visible;">
          <p><span>个人身份信息</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u6239" class="ax_default text_field">
        <input id="u6239_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u6240" class="ax_default text_field">
        <input id="u6240_input" type="text" value=""/>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u6241" class="ax_default droplist">
        <select id="u6241_input">
          <option selected value="省/直辖市">省/直辖市</option>
          <option value="2018">2018</option>
          <option value="2017">2017</option>
          <option value="2016">2016</option>
          <option value="2015">2015</option>
          <option value="2014">2014</option>
          <option value="2013">2013</option>
          <option value="2012">2012</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u6242" class="ax_default droplist">
        <select id="u6242_input">
          <option selected value="市">市</option>
          <option value="12">12</option>
          <option value="11">11</option>
          <option value="10">10</option>
          <option value="9">9</option>
          <option value="8">8</option>
          <option value="7">7</option>
          <option value="6">6</option>
          <option value="5">5</option>
          <option value="4">4</option>
          <option value="3">3</option>
          <option value="2">2</option>
          <option value="1">1</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u6243" class="ax_default droplist">
        <select id="u6243_input">
          <option selected value="区/县">区/县</option>
          <option value="1">1</option>
          <option value="2">2</option>
          <option value="3">3</option>
          <option value="4">4</option>
          <option value="5">5</option>
          <option value="6">6</option>
          <option value="7">7</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u6244" class="ax_default droplist">
        <select id="u6244_input">
          <option selected value="乡镇/街道">乡镇/街道</option>
          <option value="1">1</option>
          <option value="2">2</option>
          <option value="3">3</option>
          <option value="4">4</option>
          <option value="5">5</option>
          <option value="6">6</option>
          <option value="7">7</option>
        </select>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u6245" class="ax_default text_field">
        <input id="u6245_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u6246" class="ax_default text_field">
        <input id="u6246_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u6247" class="ax_default text_field">
        <input id="u6247_input" type="text" value=""/>
      </div>

      <!-- 身份信息填写提醒 (文本框) -->
      <div id="u6248" class="ax_default text_field" data-label="身份信息填写提醒">
        <input id="u6248_input" type="text" value="填写真实的身份信息才能发布评测报告呦~"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6249" class="ax_default box_1">
        <div id="u6249_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6250" class="text" style="visibility: visible;">
          <p><span>邮箱</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u6251" class="ax_default text_field">
        <input id="u6251_input" type="text" value=""/>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6252" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u6253" class="ax_default box_2">
          <div id="u6253_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6254" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6255" class="ax_default box_1">
          <div id="u6255_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6256" class="text" style="visibility: visible;">
            <p><span>手机已验证</span></p><p><span>+182****1234</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6257" class="ax_default box_1">
          <div id="u6257_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6258" class="text" style="visibility: visible;">
            <p><span>修改手机号</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6259" class="ax_default box_1">
          <div id="u6259_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6260" class="text" style="visibility: visible;">
            <p><span>可以享受手机相关的登录、安全及提醒服务</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6261" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u6262" class="ax_default box_2">
          <div id="u6262_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6263" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6264" class="ax_default box_1">
          <div id="u6264_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6265" class="text" style="visibility: visible;">
            <p><span>邮箱未绑定</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6266" class="ax_default box_1">
          <div id="u6266_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6267" class="text" style="visibility: visible;">
            <p><span>立即绑定</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6268" class="ax_default box_1">
          <div id="u6268_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6269" class="text" style="visibility: visible;">
            <p><span>绑定后，可使用邮箱登录及保证账号安全</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6270" class="ax_default box_2">
        <div id="u6270_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6271" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6272" class="ax_default box_1">
        <div id="u6272_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6273" class="text" style="visibility: visible;">
          <p><span>修改密码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6274" class="ax_default box_1">
        <div id="u6274_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6275" class="text" style="visibility: visible;">
          <p><span>可通过邮箱、手机修改密码</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6276" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u6277" class="ax_default box_2">
          <div id="u6277_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6278" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6279" class="ax_default box_1">
          <div id="u6279_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6280" class="text" style="visibility: visible;">
            <p><span>找回密码</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6281" class="ax_default box_1">
          <div id="u6281_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6282" class="text" style="visibility: visible;">
            <p><span>可以通过邮箱、手机找回密码</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6283" class="ax_default box_2">
        <div id="u6283_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6284" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6285" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u6286" class="ax_default box_1">
          <div id="u6286_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6287" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6288" class="ax_default box_2">
          <div id="u6288_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6289" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u6290" class="ax_default text_field">
          <input id="u6290_input" type="text" value="更换头像"/>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u6291" class="ax_default text_field">
          <input id="u6291_input" type="text" value=""/>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u6292" class="ax_default text_field">
          <input id="u6292_input" type="text" value="您可以使用："/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u6293" class="ax_default image">
          <img id="u6293_img" class="img " src="images/个人中心/u1405.png"/>
          <!-- Unnamed () -->
          <div id="u6294" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u6295" class="ax_default text_field">
          <input id="u6295_input" type="text" value="默认头像男"/>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u6296" class="ax_default text_field">
          <input id="u6296_input" type="text" value="默认头像女"/>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u6297" class="ax_default text_field">
          <input id="u6297_input" type="text" value="职场帅哥"/>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u6298" class="ax_default text_field">
          <input id="u6298_input" type="text" value="呆萌MM"/>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u6299" class="ax_default text_field">
          <input id="u6299_input" type="text" value="经济适用男"/>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u6300" class="ax_default text_field">
          <input id="u6300_input" type="text" value="知性少女"/>
        </div>

        <!-- 上传本地照片 (文本框) -->
        <div id="u6301" class="ax_default text_field" data-label="上传本地照片">
          <input id="u6301_input" type="file" value=""/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u6302" class="ax_default image">
          <img id="u6302_img" class="img " src="images/提现（弹框）/u2562.png"/>
          <!-- Unnamed () -->
          <div id="u6303" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u6304" class="ax_default image">
          <img id="u6304_img" class="img " src="images/提现（弹框）/u2562.png"/>
          <!-- Unnamed () -->
          <div id="u6305" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u6306" class="ax_default image">
          <img id="u6306_img" class="img " src="images/个人中心/u1405.png"/>
          <!-- Unnamed () -->
          <div id="u6307" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u6308" class="ax_default image">
          <img id="u6308_img" class="img " src="images/个人中心/u1405.png"/>
          <!-- Unnamed () -->
          <div id="u6309" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u6310" class="ax_default image">
          <img id="u6310_img" class="img " src="images/个人中心/u1405.png"/>
          <!-- Unnamed () -->
          <div id="u6311" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u6312" class="ax_default image">
          <img id="u6312_img" class="img " src="images/个人中心/u1405.png"/>
          <!-- Unnamed () -->
          <div id="u6313" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u6314" class="ax_default image">
          <img id="u6314_img" class="img " src="images/个人中心/u1405.png"/>
          <!-- Unnamed () -->
          <div id="u6315" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u6316" class="ax_default image">
          <img id="u6316_img" class="img " src="images/提现（弹框）/u2576.png"/>
          <!-- Unnamed () -->
          <div id="u6317" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u6318" class="ax_default image">
          <img id="u6318_img" class="img " src="images/个人中心/u1405.png"/>
          <!-- Unnamed () -->
          <div id="u6319" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u6320" class="ax_default text_field">
          <input id="u6320_input" type="text" value=""/>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u6321" class="ax_default text_field">
          <input id="u6321_input" type="text" value=""/>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u6322" class="ax_default text_field">
          <input id="u6322_input" type="text" value=""/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6323" class="ax_default box_1">
          <div id="u6323_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6324" class="text" style="visibility: visible;">
            <p><span>×</span></p>
          </div>
        </div>

        <!-- 保存 (矩形) -->
        <div id="u6325" class="ax_default box_1" data-label="保存">
          <div id="u6325_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6326" class="text" style="visibility: visible;">
            <p><span>保存</span></p>
          </div>
        </div>

        <!-- 取消 (矩形) -->
        <div id="u6327" class="ax_default box_1" data-label="取消">
          <div id="u6327_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6328" class="text" style="visibility: visible;">
            <p><span>取消</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
