﻿<!DOCTYPE html>
<html>
  <head>
    <title>发布图文报告完善信息</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/发布图文报告完善信息/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/发布图文报告完善信息/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 更改头像 (动态面板) -->
      <div id="u3331" class="ax_default ax_default_hidden" data-label="更改头像" style="display: none; visibility: hidden">
        <div id="u3331_state0" class="panel_state" data-label="更改头像">
          <div id="u3331_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u3332" class="ax_default box_1">
              <div id="u3332_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3333" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3334" class="ax_default box_2">
              <div id="u3334_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3335" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u3336" class="ax_default text_field">
              <input id="u3336_input" type="text" value="更换头像"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u3337" class="ax_default text_field">
              <input id="u3337_input" type="text" value=""/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u3338" class="ax_default text_field">
              <input id="u3338_input" type="text" value="您可以使用："/>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u3339" class="ax_default image">
              <img id="u3339_img" class="img " src="images/个人中心/u1405.png"/>
              <!-- Unnamed () -->
              <div id="u3340" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u3341" class="ax_default text_field">
              <input id="u3341_input" type="text" value="默认头像男"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u3342" class="ax_default text_field">
              <input id="u3342_input" type="text" value="默认头像女"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u3343" class="ax_default text_field">
              <input id="u3343_input" type="text" value="职场帅哥"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u3344" class="ax_default text_field">
              <input id="u3344_input" type="text" value="呆萌MM"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u3345" class="ax_default text_field">
              <input id="u3345_input" type="text" value="经济适用男"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u3346" class="ax_default text_field">
              <input id="u3346_input" type="text" value="知性少女"/>
            </div>

            <!-- 上传本地照片 (文本框) -->
            <div id="u3347" class="ax_default text_field" data-label="上传本地照片">
              <input id="u3347_input" type="file" value=""/>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u3348" class="ax_default image">
              <img id="u3348_img" class="img " src="images/提现（弹框）/u2562.png"/>
              <!-- Unnamed () -->
              <div id="u3349" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u3350" class="ax_default image">
              <img id="u3350_img" class="img " src="images/提现（弹框）/u2562.png"/>
              <!-- Unnamed () -->
              <div id="u3351" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u3352" class="ax_default image">
              <img id="u3352_img" class="img " src="images/个人中心/u1405.png"/>
              <!-- Unnamed () -->
              <div id="u3353" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u3354" class="ax_default image">
              <img id="u3354_img" class="img " src="images/个人中心/u1405.png"/>
              <!-- Unnamed () -->
              <div id="u3355" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u3356" class="ax_default image">
              <img id="u3356_img" class="img " src="images/个人中心/u1405.png"/>
              <!-- Unnamed () -->
              <div id="u3357" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u3358" class="ax_default image">
              <img id="u3358_img" class="img " src="images/个人中心/u1405.png"/>
              <!-- Unnamed () -->
              <div id="u3359" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u3360" class="ax_default image">
              <img id="u3360_img" class="img " src="images/个人中心/u1405.png"/>
              <!-- Unnamed () -->
              <div id="u3361" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u3362" class="ax_default image">
              <img id="u3362_img" class="img " src="images/提现（弹框）/u2576.png"/>
              <!-- Unnamed () -->
              <div id="u3363" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u3364" class="ax_default image">
              <img id="u3364_img" class="img " src="images/个人中心/u1405.png"/>
              <!-- Unnamed () -->
              <div id="u3365" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u3366" class="ax_default text_field">
              <input id="u3366_input" type="text" value=""/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u3367" class="ax_default text_field">
              <input id="u3367_input" type="text" value=""/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u3368" class="ax_default text_field">
              <input id="u3368_input" type="text" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3369" class="ax_default box_1">
              <div id="u3369_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3370" class="text" style="visibility: visible;">
                <p><span>×</span></p>
              </div>
            </div>

            <!-- 保存 (矩形) -->
            <div id="u3371" class="ax_default box_1" data-label="保存">
              <div id="u3371_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3372" class="text" style="visibility: visible;">
                <p><span>保存</span></p>
              </div>
            </div>

            <!-- 取消 (矩形) -->
            <div id="u3373" class="ax_default box_1" data-label="取消">
              <div id="u3373_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3374" class="text" style="visibility: visible;">
                <p><span>取消</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3375" class="ax_default box_2">
        <div id="u3375_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3376" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3377" class="ax_default box_1">
        <div id="u3377_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3378" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3379" class="ax_default box_1">
        <div id="u3379_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3380" class="text" style="visibility: visible;">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3381" class="ax_default box_1">
        <div id="u3381_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3382" class="text" style="visibility: visible;">
          <p><span>评测</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3383" class="ax_default box_1">
        <div id="u3383_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3384" class="text" style="visibility: visible;">
          <p style="font-size:18px;"><span style="color:#FF0000;">*</span><span style="font-size:13px;">昵称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3385" class="ax_default box_1">
        <div id="u3385_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3386" class="text" style="visibility: visible;">
          <p style="font-size:18px;"><span style="color:#FF0000;">*</span><span style="font-size:13px;">签名</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3387" class="ax_default box_1">
        <div id="u3387_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3388" class="text" style="visibility: visible;">
          <p><span>生日</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3389" class="ax_default box_1">
        <div id="u3389_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3390" class="text" style="visibility: visible;">
          <p style="font-size:18px;"><span style="color:#FF0000;">*</span><span style="font-size:13px;">领域</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3391" class="ax_default text_field">
        <input id="u3391_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3392" class="ax_default text_field">
        <input id="u3392_input" type="text" value=""/>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u3393" class="ax_default droplist">
        <select id="u3393_input">
          <option selected value="请选择">请选择</option>
          <option value="2018">2018</option>
          <option value="2017">2017</option>
          <option value="2016">2016</option>
          <option value="2015">2015</option>
          <option value="2014">2014</option>
          <option value="2013">2013</option>
          <option value="2012">2012</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3394" class="ax_default box_1">
        <div id="u3394_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3395" class="text" style="visibility: visible;">
          <p><span>年</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u3396" class="ax_default droplist">
        <select id="u3396_input">
          <option selected value="请选择">请选择</option>
          <option value="12">12</option>
          <option value="11">11</option>
          <option value="10">10</option>
          <option value="9">9</option>
          <option value="8">8</option>
          <option value="7">7</option>
          <option value="6">6</option>
          <option value="5">5</option>
          <option value="4">4</option>
          <option value="3">3</option>
          <option value="2">2</option>
          <option value="1">1</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3397" class="ax_default box_1">
        <div id="u3397_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3398" class="text" style="visibility: visible;">
          <p><span>月</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u3399" class="ax_default droplist">
        <select id="u3399_input">
          <option selected value="请选择">请选择</option>
          <option value="1">1</option>
          <option value="2">2</option>
          <option value="3">3</option>
          <option value="4">4</option>
          <option value="5">5</option>
          <option value="6">6</option>
          <option value="7">7</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3400" class="ax_default box_1">
        <div id="u3400_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3401" class="text" style="visibility: visible;">
          <p><span>日</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3402" class="ax_default text_field">
        <input id="u3402_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3403" class="ax_default box_1">
        <div id="u3403_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3404" class="text" style="visibility: visible;">
          <p style="font-size:18px;"><span style="color:#FF0000;">*</span><span style="font-size:13px;">邮箱</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3405" class="ax_default text_field">
        <input id="u3405_input" type="text" value=""/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3406" class="ax_default image">
        <img id="u3406_img" class="img " src="images/发布图文报告完善信息/u3406.png"/>
        <!-- Unnamed () -->
        <div id="u3407" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3408" class="ax_default box_1">
        <div id="u3408_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3409" class="text" style="visibility: visible;">
          <p><span>更换头像</span></p>
        </div>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u3410" class="ax_default html_button">
        <input id="u3410_input" type="submit" value="确认"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3411" class="ax_default box_1">
        <div id="u3411_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3412" class="text" style="visibility: visible;">
          <p><span>我的简介</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3413" class="ax_default box_1">
        <div id="u3413_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3414" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3415" class="ax_default box_1">
        <div id="u3415_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3416" class="text" style="visibility: visible;">
          <p><span>100/200</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3417" class="ax_default box_1">
        <div id="u3417_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3418" class="text" style="visibility: visible;">
          <p><span>看看别人怎么写</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3419" class="ax_default box_1">
        <div id="u3419_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3420" class="text" style="visibility: visible;">
          <p><span>喜欢电子产品，对电子产品有一定的研究，热爱运动</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
