﻿<!DOCTYPE html>
<html>
  <head>
    <title>发布视频报告的时候需要提醒成为评测</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/发布视频报告的时候需要提醒成为评测/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/发布视频报告的时候需要提醒成为评测/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 更改头像 (动态面板) -->
      <div id="u3521" class="ax_default ax_default_hidden" data-label="更改头像" style="display: none; visibility: hidden">
        <div id="u3521_state0" class="panel_state" data-label="更改头像">
          <div id="u3521_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u3522" class="ax_default box_1">
              <div id="u3522_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3523" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3524" class="ax_default box_2">
              <div id="u3524_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3525" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u3526" class="ax_default text_field">
              <input id="u3526_input" type="text" value="更换头像"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u3527" class="ax_default text_field">
              <input id="u3527_input" type="text" value=""/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u3528" class="ax_default text_field">
              <input id="u3528_input" type="text" value="您可以使用："/>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u3529" class="ax_default image">
              <img id="u3529_img" class="img " src="images/个人中心/u1405.png"/>
              <!-- Unnamed () -->
              <div id="u3530" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u3531" class="ax_default text_field">
              <input id="u3531_input" type="text" value="默认头像男"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u3532" class="ax_default text_field">
              <input id="u3532_input" type="text" value="默认头像女"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u3533" class="ax_default text_field">
              <input id="u3533_input" type="text" value="职场帅哥"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u3534" class="ax_default text_field">
              <input id="u3534_input" type="text" value="呆萌MM"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u3535" class="ax_default text_field">
              <input id="u3535_input" type="text" value="经济适用男"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u3536" class="ax_default text_field">
              <input id="u3536_input" type="text" value="知性少女"/>
            </div>

            <!-- 上传本地照片 (文本框) -->
            <div id="u3537" class="ax_default text_field" data-label="上传本地照片">
              <input id="u3537_input" type="file" value=""/>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u3538" class="ax_default image">
              <img id="u3538_img" class="img " src="images/提现（弹框）/u2562.png"/>
              <!-- Unnamed () -->
              <div id="u3539" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u3540" class="ax_default image">
              <img id="u3540_img" class="img " src="images/提现（弹框）/u2562.png"/>
              <!-- Unnamed () -->
              <div id="u3541" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u3542" class="ax_default image">
              <img id="u3542_img" class="img " src="images/个人中心/u1405.png"/>
              <!-- Unnamed () -->
              <div id="u3543" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u3544" class="ax_default image">
              <img id="u3544_img" class="img " src="images/个人中心/u1405.png"/>
              <!-- Unnamed () -->
              <div id="u3545" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u3546" class="ax_default image">
              <img id="u3546_img" class="img " src="images/个人中心/u1405.png"/>
              <!-- Unnamed () -->
              <div id="u3547" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u3548" class="ax_default image">
              <img id="u3548_img" class="img " src="images/个人中心/u1405.png"/>
              <!-- Unnamed () -->
              <div id="u3549" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u3550" class="ax_default image">
              <img id="u3550_img" class="img " src="images/个人中心/u1405.png"/>
              <!-- Unnamed () -->
              <div id="u3551" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u3552" class="ax_default image">
              <img id="u3552_img" class="img " src="images/提现（弹框）/u2576.png"/>
              <!-- Unnamed () -->
              <div id="u3553" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u3554" class="ax_default image">
              <img id="u3554_img" class="img " src="images/个人中心/u1405.png"/>
              <!-- Unnamed () -->
              <div id="u3555" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u3556" class="ax_default text_field">
              <input id="u3556_input" type="text" value=""/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u3557" class="ax_default text_field">
              <input id="u3557_input" type="text" value=""/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u3558" class="ax_default text_field">
              <input id="u3558_input" type="text" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3559" class="ax_default box_1">
              <div id="u3559_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3560" class="text" style="visibility: visible;">
                <p><span>×</span></p>
              </div>
            </div>

            <!-- 保存 (矩形) -->
            <div id="u3561" class="ax_default box_1" data-label="保存">
              <div id="u3561_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3562" class="text" style="visibility: visible;">
                <p><span>保存</span></p>
              </div>
            </div>

            <!-- 取消 (矩形) -->
            <div id="u3563" class="ax_default box_1" data-label="取消">
              <div id="u3563_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3564" class="text" style="visibility: visible;">
                <p><span>取消</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3565" class="ax_default box_2">
        <div id="u3565_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3566" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3567" class="ax_default box_1">
        <div id="u3567_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3568" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3569" class="ax_default box_1">
        <div id="u3569_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3570" class="text" style="visibility: visible;">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3571" class="ax_default box_1">
        <div id="u3571_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3572" class="text" style="visibility: visible;">
          <p><span>评测</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3573" class="ax_default box_1">
        <div id="u3573_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3574" class="text" style="visibility: visible;">
          <p style="font-size:18px;"><span style="color:#FF0000;">*</span><span style="font-size:13px;">昵称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3575" class="ax_default box_1">
        <div id="u3575_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3576" class="text" style="visibility: visible;">
          <p style="font-size:18px;"><span style="color:#FF0000;">*</span><span style="font-size:13px;">签名</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3577" class="ax_default box_1">
        <div id="u3577_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3578" class="text" style="visibility: visible;">
          <p><span>生日</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3579" class="ax_default box_1">
        <div id="u3579_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3580" class="text" style="visibility: visible;">
          <p style="font-size:18px;"><span style="color:#FF0000;">*</span><span style="font-size:13px;">领域</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3581" class="ax_default box_1">
        <div id="u3581_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3582" class="text" style="visibility: visible;">
          <p style="font-size:18px;"><span style="color:#FF0000;">*</span><span style="font-size:13px;">我的优势</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3583" class="ax_default text_field">
        <input id="u3583_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3584" class="ax_default text_field">
        <input id="u3584_input" type="text" value=""/>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u3585" class="ax_default droplist">
        <select id="u3585_input">
          <option selected value="请选择">请选择</option>
          <option value="2018">2018</option>
          <option value="2017">2017</option>
          <option value="2016">2016</option>
          <option value="2015">2015</option>
          <option value="2014">2014</option>
          <option value="2013">2013</option>
          <option value="2012">2012</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3586" class="ax_default box_1">
        <div id="u3586_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3587" class="text" style="visibility: visible;">
          <p><span>年</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u3588" class="ax_default droplist">
        <select id="u3588_input">
          <option selected value="请选择">请选择</option>
          <option value="12">12</option>
          <option value="11">11</option>
          <option value="10">10</option>
          <option value="9">9</option>
          <option value="8">8</option>
          <option value="7">7</option>
          <option value="6">6</option>
          <option value="5">5</option>
          <option value="4">4</option>
          <option value="3">3</option>
          <option value="2">2</option>
          <option value="1">1</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3589" class="ax_default box_1">
        <div id="u3589_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3590" class="text" style="visibility: visible;">
          <p><span>月</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u3591" class="ax_default droplist">
        <select id="u3591_input">
          <option selected value="请选择">请选择</option>
          <option value="1">1</option>
          <option value="2">2</option>
          <option value="3">3</option>
          <option value="4">4</option>
          <option value="5">5</option>
          <option value="6">6</option>
          <option value="7">7</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3592" class="ax_default box_1">
        <div id="u3592_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3593" class="text" style="visibility: visible;">
          <p><span>日</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3594" class="ax_default text_field">
        <input id="u3594_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3595" class="ax_default box_1">
        <div id="u3595_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3596" class="text" style="visibility: visible;">
          <p style="font-size:18px;"><span style="color:#FF0000;">*</span><span style="font-size:13px;">邮箱</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3597" class="ax_default text_field">
        <input id="u3597_input" type="text" value=""/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3598" class="ax_default image">
        <img id="u3598_img" class="img " src="images/发布图文报告完善信息/u3406.png"/>
        <!-- Unnamed () -->
        <div id="u3599" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3600" class="ax_default box_1">
        <div id="u3600_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3601" class="text" style="visibility: visible;">
          <p><span>更换头像</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3602" class="ax_default box_1">
        <div id="u3602_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3603" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3604" class="ax_default box_1">
        <div id="u3604_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3605" class="text" style="visibility: visible;">
          <p><span>100/200</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3606" class="ax_default box_1">
        <div id="u3606_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3607" class="text" style="visibility: visible;">
          <p><span>看看别人怎么写</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3608" class="ax_default box_1">
        <div id="u3608_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3609" class="text" style="visibility: visible;">
          <p><span>从事评测师10余年在中关村评测网上发表过100多篇的评测报告，粉丝数达10多万。</span></p>
        </div>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u3610" class="ax_default html_button">
        <input id="u3610_input" type="submit" value="提交"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3611" class="ax_default sticky_3">
        <div id="u3611_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3612" class="text" style="visibility: visible;">
          <p><span>根据我的优势，给用户对应的级别，判断是否有资格成为评测师，，头像旁边有一定的星星钻石等标识符，随着级别而更改。当普通用户发表的报告数或者粉丝量到一定级别的时候可以成为评测师。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3613" class="ax_default sticky_2">
        <div id="u3613_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3614" class="text" style="visibility: visible;">
          <p><span>1.用户名：4-10个字符可以由中英文数字组成</span></p><p><span><br></span></p><p><span>2.签名30个字符</span></p><p><span><br></span></p><p><span>3.领域：可以写多个，不能超过30个字符，中间空格隔开</span></p><p><span><br></span></p><p><span>4.我的优势：0-100个字，点击“看看别人怎么写&quot;下方出现有事模板可供参考</span></p><p><span><br></span></p><p><span>5.提交之后，出现弹框给出提醒预计1-2天内可通过审核，请注意及时查看。</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
