﻿<!DOCTYPE html>
<html>
  <head>
    <title>发布视频评测报告</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/发布视频评测报告/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/发布视频评测报告/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u3421" class="ax_default box_3">
        <div id="u3421_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3422" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3423" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u3424" class="ax_default box_3">
          <div id="u3424_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3425" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u3426" class="ax_default image">
          <img id="u3426_img" class="img " src="images/个人中心/u2154.png"/>
          <!-- Unnamed () -->
          <div id="u3427" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3428" class="ax_default box_1">
          <div id="u3428_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3429" class="text" style="visibility: visible;">
            <p><span>张三</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3430" class="ax_default box_1">
          <div id="u3430_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3431" class="text" style="visibility: visible;">
            <p><span>LOGO</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3432" class="ax_default box_1">
          <div id="u3432_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3433" class="text" style="visibility: visible;">
            <p><span>评测</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3434" class="ax_default box_1">
          <div id="u3434_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3435" class="text" style="visibility: visible;">
            <p><span>个人中心</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3436" class="ax_default box_1">
          <div id="u3436_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3437" class="text" style="visibility: visible;">
            <p><span>首页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3438" class="ax_default box_1">
          <div id="u3438_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3439" class="text" style="visibility: visible;">
            <p><span>达人社区</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3440" class="ax_default box_1">
          <div id="u3440_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3441" class="text" style="visibility: visible;">
            <p><span>搜索</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3442" class="ax_default box_1">
          <div id="u3442_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3443" class="text" style="visibility: visible;">
            <p><span>关注</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3444" class="ax_default box_1">
          <div id="u3444_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3445" class="text" style="visibility: visible;">
            <p><span>看过</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3446" class="ax_default box_1">
          <div id="u3446_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3447" class="text" style="visibility: visible;">
            <p><span>消息</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3448" class="ax_default box_1">
          <div id="u3448_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3449" class="text" style="visibility: visible;">
            <p><span>上传</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3450" class="ax_default box_1">
          <div id="u3450_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3451" class="text" style="visibility: visible;">
            <p><span>搜索</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3452" class="ax_default box_1">
          <div id="u3452_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3453" class="text" style="visibility: visible;">
            <p><span>评测中心</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3454" class="ax_default box_3">
        <div id="u3454_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3455" class="text" style="visibility: visible;">
          <p><span>发布图文评测</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3456" class="ax_default box_3">
        <div id="u3456_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3457" class="text" style="visibility: visible;">
          <p><span>发布视频评测</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3458" class="ax_default box_3">
        <div id="u3458_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3459" class="text" style="visibility: visible;">
          <p><span>上传服务协议</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3460" class="ax_default text_field">
        <input id="u3460_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3461" class="ax_default box_1">
        <div id="u3461_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3462" class="text" style="visibility: visible;">
          <p><span>0/30</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3463" class="ax_default box_1">
        <div id="u3463_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3464" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3465" class="ax_default box_1">
        <div id="u3465_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3466" class="text" style="visibility: visible;">
          <p><span style="color:#FF0000;">*</span><span style="color:#000000;">标签</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3467" class="ax_default text_field">
        <input id="u3467_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3468" class="ax_default box_1">
        <div id="u3468_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3469" class="text" style="visibility: visible;">
          <p><span style="color:#FF0000;">*</span><span style="color:#000000;">分类</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u3470" class="ax_default droplist">
        <select id="u3470_input">
          <option selected value="电子电器">电子电器</option>
          <option value="家用电器">家用电器</option>
          <option value="家居家装">家居家装</option>
          <option value="家居厨具">家居厨具</option>
          <option value="汽车用品">汽车用品</option>
          <option value="时尚服饰">时尚服饰</option>
          <option value="运动户外">运动户外</option>
          <option value="箱包手袋">箱包手袋</option>
          <option value="宠物生活">宠物生活</option>
          <option value="图书音像">图书音像</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3471" class="ax_default box_1">
        <div id="u3471_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3472" class="text" style="visibility: visible;">
          <p><span style="color:#FF0000;">*</span><span style="color:#000000;">封面</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3473" class="ax_default box_1">
        <div id="u3473_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3474" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3475" class="ax_default image">
        <img id="u3475_img" class="img " src="images/发布图文评测报告/u3298.png"/>
        <!-- Unnamed () -->
        <div id="u3476" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3477" class="ax_default box_1">
        <div id="u3477_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3478" class="text" style="visibility: visible;">
          <p><span>您可添加3个标签，按回车键确认，描述越准确，越利于触达兴趣人群</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3479" class="ax_default box_1">
        <div id="u3479_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3480" class="text" style="visibility: visible;">
          <p><span>提交审核</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3481" class="ax_default box_1">
        <div id="u3481_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3482" class="text" style="visibility: visible;">
          <p><span>存草稿</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3483" class="ax_default box_1">
        <div id="u3483_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3484" class="text" style="visibility: visible;">
          <p><span>预览</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3485" class="ax_default line">
        <img id="u3485_img" class="img " src="images/发布图文评测报告/u3308.png"/>
        <!-- Unnamed () -->
        <div id="u3486" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (底部) -->

      <!-- Unnamed (组合) -->
      <div id="u3488" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u3489" class="ax_default box_3">
          <div id="u3489_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3490" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3491" class="ax_default box_3">
          <div id="u3491_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3492" class="text" style="visibility: visible;">
            <p><span>关于我们</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3493" class="ax_default box_3">
          <div id="u3493_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3494" class="text" style="visibility: visible;">
            <p><span>友情链接</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3495" class="ax_default box_3">
          <div id="u3495_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3496" class="text" style="visibility: visible;">
            <p><span>帮助中心</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3497" class="ax_default box_3">
          <div id="u3497_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3498" class="text" style="visibility: visible;">
            <p><span>意见反馈</span></p>
          </div>
        </div>

        <!-- Unnamed (文本段落) -->
        <div id="u3499" class="ax_default _文本段落">
          <img id="u3499_img" class="img " src="images/首页/u264.png"/>
          <!-- Unnamed () -->
          <div id="u3500" class="text" style="visibility: visible;">
            <p><span>All rights reserved © 2016 pianke.me /黔ICP备17008875号-1</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3501" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u3502" class="ax_default box_1">
          <div id="u3502_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3503" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u3504" class="ax_default icon">
          <img id="u3504_img" class="img " src="images/发布视频评测报告/u3504.png"/>
          <!-- Unnamed () -->
          <div id="u3505" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3506" class="ax_default box_1">
          <div id="u3506_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3507" class="text" style="visibility: visible;">
            <p><span>上传本地视频</span></p>
          </div>
        </div>

        <!-- 上产报告大小 (矩形) -->
        <div id="u3508" class="ax_default box_1" data-label="上产报告大小">
          <div id="u3508_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3509" class="text" style="visibility: visible;">
            <p><span><br></span></p><p><span>上传的视频最大不能超过200M，视频时长最短应是10分钟</span></p>
          </div>
        </div>

        <!-- 视频规格 (图片) -->
        <div id="u3510" class="ax_default image" data-label="视频规格">
          <img id="u3510_img" class="img " src="images/发布视频评测报告/视频规格_u3510.png"/>
          <!-- Unnamed () -->
          <div id="u3511" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3512" class="ax_default box_1">
        <div id="u3512_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3513" class="text" style="visibility: visible;">
          <p><span>视频简介</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3514" class="ax_default image">
        <img id="u3514_img" class="img " src="images/发布视频评测报告/u3514.png"/>
        <!-- Unnamed () -->
        <div id="u3515" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3516" class="ax_default text_field">
        <input id="u3516_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3517" class="ax_default sticky_2">
        <div id="u3517_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3518" class="text" style="visibility: visible;">
          <p><span>1.没有完善信息的用户，发布报告前需要弹框提醒，点击完善信息，确认后才能发布报告</span></p><p><span><br></span></p><p><span>2.普通用户无法点击发布视频评测，评测师才可以发布视频评测</span></p><p><span>，没有完善信息的评测师，点击发布视频评测，弹框给予提醒，完善信息后，提交审核，待审核通过后，可以发布视频报告</span></p><p><span><br></span></p><p><span>3.视频最大不能超过200M。最短应该是10分钟，所有主流格式均可上传</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
