﻿<!DOCTYPE html>
<html>
  <head>
    <title>邮箱绑定</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/邮箱绑定/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/邮箱绑定/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u767" class="ax_default box_2">
        <div id="u767_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u768" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u769" class="ax_default box_1">
        <div id="u769_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u770" class="text" style="visibility: visible;">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u771" class="ax_default box_1">
        <div id="u771_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u772" class="text" style="visibility: visible;">
          <p><span>评测</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u773" class="ax_default box_1">
        <div id="u773_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u774" class="text" style="visibility: visible;">
          <p><span>安全中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u775" class="ax_default box_1">
        <div id="u775_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u776" class="text" style="visibility: visible;">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u777" class="ax_default box_1">
        <div id="u777_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u778" class="text" style="visibility: visible;">
          <p><span>账号保护</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u779" class="ax_default box_1">
        <div id="u779_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u780" class="text" style="visibility: visible;">
          <p><span>密码管理</span></p>
        </div>
      </div>

      <!-- 账号保护 (动态面板) -->
      <div id="u781" class="ax_default" data-label="账号保护">
        <div id="u781_state0" class="panel_state" data-label="进行安装验证">
          <div id="u781_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u782" class="ax_default box_1">
              <div id="u782_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u783" class="text" style="visibility: visible;">
                <p><span>手机号：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u784" class="ax_default box_1">
              <div id="u784_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u785" class="text" style="visibility: visible;">
                <p><span>验证码：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u786" class="ax_default text_field">
              <input id="u786_input" type="text" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u787" class="ax_default box_1">
              <div id="u787_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u788" class="text" style="visibility: visible;">
                <p><span>换一张</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u789" class="ax_default box_1">
              <div id="u789_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u790" class="text" style="visibility: visible;">
                <p><span>确定</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u791" class="ax_default image">
              <img id="u791_img" class="img " src="images/邮箱绑定/u791.png"/>
              <!-- Unnamed () -->
              <div id="u792" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u793" class="ax_default text_field">
              <input id="u793_input" type="text" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u794" class="ax_default box_1">
              <div id="u794_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u795" class="text" style="visibility: visible;">
                <p><span>短信验证码：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u796" class="ax_default text_field">
              <input id="u796_input" type="text" value=""/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u797" class="ax_default text_field">
              <input id="u797_input" type="text" value="获取验证码"/>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u798" class="ax_default ellipse">
              <img id="u798_img" class="img " src="images/邮箱绑定/u798.png"/>
              <!-- Unnamed () -->
              <div id="u799" class="text" style="visibility: visible;">
                <p><span>1</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u800" class="ax_default arrow">
              <img id="u800_img" class="img " src="images/邮箱绑定/u800.png"/>
              <!-- Unnamed () -->
              <div id="u801" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u802" class="ax_default ellipse">
              <img id="u802_img" class="img " src="images/邮箱绑定/u802.png"/>
              <!-- Unnamed () -->
              <div id="u803" class="text" style="visibility: visible;">
                <p><span>2</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u804" class="ax_default arrow">
              <img id="u804_img" class="img " src="images/邮箱绑定/u800.png"/>
              <!-- Unnamed () -->
              <div id="u805" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u806" class="ax_default ellipse">
              <img id="u806_img" class="img " src="images/邮箱绑定/u802.png"/>
              <!-- Unnamed () -->
              <div id="u807" class="text" style="visibility: visible;">
                <p><span>3</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u808" class="ax_default box_1">
              <div id="u808_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u809" class="text" style="visibility: visible;">
                <p><span>进行安装验证</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u810" class="ax_default box_1">
              <div id="u810_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u811" class="text" style="visibility: visible;">
                <p><span>设置新邮箱</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u812" class="ax_default box_1">
              <div id="u812_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u813" class="text" style="visibility: visible;">
                <p><span>输入验证码</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u814" class="ax_default arrow">
              <img id="u814_img" class="img " src="images/邮箱绑定/u800.png"/>
              <!-- Unnamed () -->
              <div id="u815" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u816" class="ax_default ellipse">
              <img id="u816_img" class="img " src="images/邮箱绑定/u802.png"/>
              <!-- Unnamed () -->
              <div id="u817" class="text" style="visibility: visible;">
                <p><span>4</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u818" class="ax_default box_1">
              <div id="u818_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u819" class="text" style="visibility: visible;">
                <p><span>成功</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u781_state1" class="panel_state" data-label="设置新邮箱" style="display: none; visibility: hidden;">
          <div id="u781_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u820" class="ax_default box_1">
              <div id="u820_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u821" class="text" style="visibility: visible;">
                <p><span>邮箱：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u822" class="ax_default text_field">
              <input id="u822_input" type="text" value=""/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u823" class="ax_default text_field">
              <input id="u823_input" type="text" value="发送邮箱验证码"/>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u824" class="ax_default image">
              <img id="u824_img" class="img " src="images/邮箱绑定/u824.png"/>
              <!-- Unnamed () -->
              <div id="u825" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u826" class="ax_default sticky_2">
              <div id="u826_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u827" class="text" style="visibility: visible;">
                <p><span>1.输入邮箱，为空，提示请您输入邮箱，发送邮箱验证码，页面变为下方内容</span></p><p><span>2.点击立即进入邮箱，可以连接连接到相应的登录邮箱的网页，页面跳转到输入邮箱验证码页。</span></p><p><span><br></span></p>
              </div>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u828" class="ax_default ellipse">
              <img id="u828_img" class="img " src="images/邮箱绑定/u828.png"/>
              <!-- Unnamed () -->
              <div id="u829" class="text" style="visibility: visible;">
                <p><span>1</span></p>
              </div>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u830" class="ax_default arrow">
              <img id="u830_img" class="img " src="images/邮箱绑定/u830.png"/>
              <!-- Unnamed () -->
              <div id="u831" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u832" class="ax_default box_2">
              <div id="u832_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u833" class="text" style="visibility: visible;">
                <p><span>验证码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u834" class="ax_default box_2">
              <div id="u834_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u835" class="text" style="visibility: visible;">
                <p><span>10分钟内</span></p>
              </div>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u836" class="ax_default ellipse">
              <img id="u836_img" class="img " src="images/邮箱绑定/u798.png"/>
              <!-- Unnamed () -->
              <div id="u837" class="text" style="visibility: visible;">
                <p><span>1</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u838" class="ax_default arrow">
              <img id="u838_img" class="img " src="images/邮箱绑定/u800.png"/>
              <!-- Unnamed () -->
              <div id="u839" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u840" class="ax_default ellipse">
              <img id="u840_img" class="img " src="images/邮箱绑定/u840.png"/>
              <!-- Unnamed () -->
              <div id="u841" class="text" style="visibility: visible;">
                <p><span>2</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u842" class="ax_default arrow">
              <img id="u842_img" class="img " src="images/邮箱绑定/u800.png"/>
              <!-- Unnamed () -->
              <div id="u843" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u844" class="ax_default ellipse">
              <img id="u844_img" class="img " src="images/邮箱绑定/u802.png"/>
              <!-- Unnamed () -->
              <div id="u845" class="text" style="visibility: visible;">
                <p><span>3</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u846" class="ax_default box_1">
              <div id="u846_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u847" class="text" style="visibility: visible;">
                <p><span>进行安装验证</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u848" class="ax_default box_1">
              <div id="u848_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u849" class="text" style="visibility: visible;">
                <p><span>设置新邮箱</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u850" class="ax_default box_1">
              <div id="u850_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u851" class="text" style="visibility: visible;">
                <p><span>输入验证码</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u852" class="ax_default arrow">
              <img id="u852_img" class="img " src="images/邮箱绑定/u800.png"/>
              <!-- Unnamed () -->
              <div id="u853" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u854" class="ax_default ellipse">
              <img id="u854_img" class="img " src="images/邮箱绑定/u802.png"/>
              <!-- Unnamed () -->
              <div id="u855" class="text" style="visibility: visible;">
                <p><span>4</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u856" class="ax_default box_1">
              <div id="u856_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u857" class="text" style="visibility: visible;">
                <p><span>成功</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u781_state2" class="panel_state" data-label="输入邮箱验证码" style="display: none; visibility: hidden;">
          <div id="u781_state2_content" class="panel_state_content">

            <!-- Unnamed (椭圆形) -->
            <div id="u858" class="ax_default ellipse">
              <img id="u858_img" class="img " src="images/邮箱绑定/u798.png"/>
              <!-- Unnamed () -->
              <div id="u859" class="text" style="visibility: visible;">
                <p><span>1</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u860" class="ax_default arrow">
              <img id="u860_img" class="img " src="images/邮箱绑定/u800.png"/>
              <!-- Unnamed () -->
              <div id="u861" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u862" class="ax_default ellipse">
              <img id="u862_img" class="img " src="images/邮箱绑定/u840.png"/>
              <!-- Unnamed () -->
              <div id="u863" class="text" style="visibility: visible;">
                <p><span>2</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u864" class="ax_default arrow">
              <img id="u864_img" class="img " src="images/邮箱绑定/u800.png"/>
              <!-- Unnamed () -->
              <div id="u865" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u866" class="ax_default ellipse">
              <img id="u866_img" class="img " src="images/邮箱绑定/u840.png"/>
              <!-- Unnamed () -->
              <div id="u867" class="text" style="visibility: visible;">
                <p><span>3</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u868" class="ax_default box_1">
              <div id="u868_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u869" class="text" style="visibility: visible;">
                <p><span>邮箱：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u870" class="ax_default text_field">
              <input id="u870_input" type="text" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u871" class="ax_default box_1">
              <div id="u871_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u872" class="text" style="visibility: visible;">
                <p><span>进行安装验证</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u873" class="ax_default box_1">
              <div id="u873_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u874" class="text" style="visibility: visible;">
                <p><span>设置新邮箱</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u875" class="ax_default box_1">
              <div id="u875_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u876" class="text" style="visibility: visible;">
                <p><span>输入验证码</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u877" class="ax_default arrow">
              <img id="u877_img" class="img " src="images/邮箱绑定/u800.png"/>
              <!-- Unnamed () -->
              <div id="u878" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u879" class="ax_default ellipse">
              <img id="u879_img" class="img " src="images/邮箱绑定/u802.png"/>
              <!-- Unnamed () -->
              <div id="u880" class="text" style="visibility: visible;">
                <p><span>4</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u881" class="ax_default box_1">
              <div id="u881_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u882" class="text" style="visibility: visible;">
                <p><span>成功</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u883" class="ax_default box_1">
              <div id="u883_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u884" class="text" style="visibility: visible;">
                <p><span>邮箱验证码：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u885" class="ax_default text_field">
              <input id="u885_input" type="text" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u886" class="ax_default box_1">
              <div id="u886_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u887" class="text" style="visibility: visible;">
                <p><span>确认</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u781_state3" class="panel_state" data-label="成功" style="display: none; visibility: hidden;">
          <div id="u781_state3_content" class="panel_state_content">

            <!-- Unnamed (椭圆形) -->
            <div id="u888" class="ax_default ellipse">
              <img id="u888_img" class="img " src="images/邮箱绑定/u888.png"/>
              <!-- Unnamed () -->
              <div id="u889" class="text" style="visibility: visible;">
                <p><span>√</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u890" class="ax_default box_1">
              <div id="u890_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u891" class="text" style="visibility: visible;">
                <p><span>邮箱绑定成功</span></p>
              </div>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u892" class="ax_default ellipse">
              <img id="u892_img" class="img " src="images/邮箱绑定/u798.png"/>
              <!-- Unnamed () -->
              <div id="u893" class="text" style="visibility: visible;">
                <p><span>1</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u894" class="ax_default arrow">
              <img id="u894_img" class="img " src="images/邮箱绑定/u800.png"/>
              <!-- Unnamed () -->
              <div id="u895" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u896" class="ax_default ellipse">
              <img id="u896_img" class="img " src="images/邮箱绑定/u840.png"/>
              <!-- Unnamed () -->
              <div id="u897" class="text" style="visibility: visible;">
                <p><span>2</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u898" class="ax_default arrow">
              <img id="u898_img" class="img " src="images/邮箱绑定/u800.png"/>
              <!-- Unnamed () -->
              <div id="u899" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u900" class="ax_default ellipse">
              <img id="u900_img" class="img " src="images/邮箱绑定/u840.png"/>
              <!-- Unnamed () -->
              <div id="u901" class="text" style="visibility: visible;">
                <p><span>3</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u902" class="ax_default box_1">
              <div id="u902_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u903" class="text" style="visibility: visible;">
                <p><span>进行安装验证</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u904" class="ax_default box_1">
              <div id="u904_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u905" class="text" style="visibility: visible;">
                <p><span>设置新邮箱</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u906" class="ax_default box_1">
              <div id="u906_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u907" class="text" style="visibility: visible;">
                <p><span>输入验证码</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u908" class="ax_default arrow">
              <img id="u908_img" class="img " src="images/邮箱绑定/u800.png"/>
              <!-- Unnamed () -->
              <div id="u909" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u910" class="ax_default ellipse">
              <img id="u910_img" class="img " src="images/邮箱绑定/u840.png"/>
              <!-- Unnamed () -->
              <div id="u911" class="text" style="visibility: visible;">
                <p><span>4</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u912" class="ax_default box_1">
              <div id="u912_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u913" class="text" style="visibility: visible;">
                <p><span>成功</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u914" class="ax_default box_1">
        <div id="u914_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u915" class="text" style="visibility: visible;">
          <p><span>账号保护 &gt;</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
