﻿<!DOCTYPE html>
<html>
  <head>
    <title>用户管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/用户管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/用户管理/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u8758" class="ax_default box_1">
        <div id="u8758_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8759" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8760" class="ax_default box_3">
        <div id="u8760_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8761" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8762" class="ax_default box_3">
        <div id="u8762_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8763" class="text" style="visibility: visible;">
          <p><span>慧测良品后台管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8764" class="ax_default box_3">
        <div id="u8764_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8765" class="text" style="visibility: visible;">
          <p><span>Hello Admin</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u8766" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u8767" class="ax_default table_cell">
          <img id="u8767_img" class="img " src="images/用户管理/u8767.png"/>
          <!-- Unnamed () -->
          <div id="u8768" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8769" class="ax_default table_cell">
          <img id="u8769_img" class="img " src="images/用户管理/u8769.png"/>
          <!-- Unnamed () -->
          <div id="u8770" class="text" style="visibility: visible;">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8771" class="ax_default table_cell">
          <img id="u8771_img" class="img " src="images/用户管理/u8771.png"/>
          <!-- Unnamed () -->
          <div id="u8772" class="text" style="visibility: visible;">
            <p><span>用户名</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8773" class="ax_default table_cell">
          <img id="u8773_img" class="img " src="images/用户管理/u8773.png"/>
          <!-- Unnamed () -->
          <div id="u8774" class="text" style="visibility: visible;">
            <p><span>真实姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8775" class="ax_default table_cell">
          <img id="u8775_img" class="img " src="images/用户管理/u8775.png"/>
          <!-- Unnamed () -->
          <div id="u8776" class="text" style="visibility: visible;">
            <p><span>积分</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8777" class="ax_default table_cell">
          <img id="u8777_img" class="img " src="images/用户管理/u8777.png"/>
          <!-- Unnamed () -->
          <div id="u8778" class="text" style="visibility: visible;">
            <p><span>余额</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8779" class="ax_default table_cell">
          <img id="u8779_img" class="img " src="images/用户管理/u8779.png"/>
          <!-- Unnamed () -->
          <div id="u8780" class="text" style="visibility: visible;">
            <p><span>用户类型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8781" class="ax_default table_cell">
          <img id="u8781_img" class="img " src="images/用户管理/u8781.png"/>
          <!-- Unnamed () -->
          <div id="u8782" class="text" style="visibility: visible;">
            <p><span>联系方式</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8783" class="ax_default table_cell">
          <img id="u8783_img" class="img " src="images/用户管理/u8783.png"/>
          <!-- Unnamed () -->
          <div id="u8784" class="text" style="visibility: visible;">
            <p><span>电子邮箱</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8785" class="ax_default table_cell">
          <img id="u8785_img" class="img " src="images/用户管理/u8785.png"/>
          <!-- Unnamed () -->
          <div id="u8786" class="text" style="visibility: visible;">
            <p><span>粉丝量</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8787" class="ax_default table_cell">
          <img id="u8787_img" class="img " src="images/用户管理/u8785.png"/>
          <!-- Unnamed () -->
          <div id="u8788" class="text" style="visibility: visible;">
            <p><span>关注度</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8789" class="ax_default table_cell">
          <img id="u8789_img" class="img " src="images/用户管理/u8789.png"/>
          <!-- Unnamed () -->
          <div id="u8790" class="text" style="visibility: visible;">
            <p><span>状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8791" class="ax_default table_cell">
          <img id="u8791_img" class="img " src="images/用户管理/u8791.png"/>
          <!-- Unnamed () -->
          <div id="u8792" class="text" style="visibility: visible;">
            <p><span>添加时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8793" class="ax_default table_cell">
          <img id="u8793_img" class="img " src="images/用户管理/u8785.png"/>
          <!-- Unnamed () -->
          <div id="u8794" class="text" style="visibility: visible;">
            <p><span>登陆次数</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8795" class="ax_default table_cell">
          <img id="u8795_img" class="img " src="images/用户管理/u8795.png"/>
          <!-- Unnamed () -->
          <div id="u8796" class="text" style="visibility: visible;">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8797" class="ax_default table_cell">
          <img id="u8797_img" class="img " src="images/用户管理/u8797.png"/>
          <!-- Unnamed () -->
          <div id="u8798" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8799" class="ax_default table_cell">
          <img id="u8799_img" class="img " src="images/用户管理/u8799.png"/>
          <!-- Unnamed () -->
          <div id="u8800" class="text" style="visibility: visible;">
            <p><span>01</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8801" class="ax_default table_cell">
          <img id="u8801_img" class="img " src="images/用户管理/u8801.png"/>
          <!-- Unnamed () -->
          <div id="u8802" class="text" style="visibility: visible;">
            <p><span>小学</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8803" class="ax_default table_cell">
          <img id="u8803_img" class="img " src="images/用户管理/u8803.png"/>
          <!-- Unnamed () -->
          <div id="u8804" class="text" style="visibility: visible;">
            <p><span>张学友</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8805" class="ax_default table_cell">
          <img id="u8805_img" class="img " src="images/用户管理/u8805.png"/>
          <!-- Unnamed () -->
          <div id="u8806" class="text" style="visibility: visible;">
            <p><span>52</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8807" class="ax_default table_cell">
          <img id="u8807_img" class="img " src="images/用户管理/u8807.png"/>
          <!-- Unnamed () -->
          <div id="u8808" class="text" style="visibility: visible;">
            <p><span>50.00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8809" class="ax_default table_cell">
          <img id="u8809_img" class="img " src="images/用户管理/u8809.png"/>
          <!-- Unnamed () -->
          <div id="u8810" class="text" style="visibility: visible;">
            <p><span>普通用户</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8811" class="ax_default table_cell">
          <img id="u8811_img" class="img " src="images/用户管理/u8811.png"/>
          <!-- Unnamed () -->
          <div id="u8812" class="text" style="visibility: visible;">
            <p><span>18500000000</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8813" class="ax_default table_cell">
          <img id="u8813_img" class="img " src="images/用户管理/u8813.png"/>
          <!-- Unnamed () -->
          <div id="u8814" class="text" style="visibility: visible;">
            <p><span>23658789@163.com</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8815" class="ax_default table_cell">
          <img id="u8815_img" class="img " src="images/用户管理/u8815.png"/>
          <!-- Unnamed () -->
          <div id="u8816" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8817" class="ax_default table_cell">
          <img id="u8817_img" class="img " src="images/用户管理/u8815.png"/>
          <!-- Unnamed () -->
          <div id="u8818" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8819" class="ax_default table_cell">
          <img id="u8819_img" class="img " src="images/用户管理/u8819.png"/>
          <!-- Unnamed () -->
          <div id="u8820" class="text" style="visibility: visible;">
            <p><span>正常</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8821" class="ax_default table_cell">
          <img id="u8821_img" class="img " src="images/用户管理/u8821.png"/>
          <!-- Unnamed () -->
          <div id="u8822" class="text" style="visibility: visible;">
            <p><span>2017/0210</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8823" class="ax_default table_cell">
          <img id="u8823_img" class="img " src="images/用户管理/u8815.png"/>
          <!-- Unnamed () -->
          <div id="u8824" class="text" style="visibility: visible;">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8825" class="ax_default table_cell">
          <img id="u8825_img" class="img " src="images/用户管理/u8825.png"/>
          <!-- Unnamed () -->
          <div id="u8826" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8827" class="ax_default table_cell">
          <img id="u8827_img" class="img " src="images/用户管理/u8827.png"/>
          <!-- Unnamed () -->
          <div id="u8828" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8829" class="ax_default table_cell">
          <img id="u8829_img" class="img " src="images/用户管理/u8829.png"/>
          <!-- Unnamed () -->
          <div id="u8830" class="text" style="visibility: visible;">
            <p><span>02</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8831" class="ax_default table_cell">
          <img id="u8831_img" class="img " src="images/用户管理/u8831.png"/>
          <!-- Unnamed () -->
          <div id="u8832" class="text" style="visibility: visible;">
            <p><span>小雅</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8833" class="ax_default table_cell">
          <img id="u8833_img" class="img " src="images/用户管理/u8833.png"/>
          <!-- Unnamed () -->
          <div id="u8834" class="text" style="visibility: visible;">
            <p><span>王一鸣</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8835" class="ax_default table_cell">
          <img id="u8835_img" class="img " src="images/用户管理/u8835.png"/>
          <!-- Unnamed () -->
          <div id="u8836" class="text" style="visibility: visible;">
            <p><span>58</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8837" class="ax_default table_cell">
          <img id="u8837_img" class="img " src="images/用户管理/u8837.png"/>
          <!-- Unnamed () -->
          <div id="u8838" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8839" class="ax_default table_cell">
          <img id="u8839_img" class="img " src="images/用户管理/u8839.png"/>
          <!-- Unnamed () -->
          <div id="u8840" class="text" style="visibility: visible;">
            <p><span>评测师</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8841" class="ax_default table_cell">
          <img id="u8841_img" class="img " src="images/用户管理/u8841.png"/>
          <!-- Unnamed () -->
          <div id="u8842" class="text" style="visibility: visible;">
            <p><span>15895203012</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8843" class="ax_default table_cell">
          <img id="u8843_img" class="img " src="images/用户管理/u8843.png"/>
          <!-- Unnamed () -->
          <div id="u8844" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8845" class="ax_default table_cell">
          <img id="u8845_img" class="img " src="images/用户管理/u8845.png"/>
          <!-- Unnamed () -->
          <div id="u8846" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8847" class="ax_default table_cell">
          <img id="u8847_img" class="img " src="images/用户管理/u8845.png"/>
          <!-- Unnamed () -->
          <div id="u8848" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8849" class="ax_default table_cell">
          <img id="u8849_img" class="img " src="images/用户管理/u8849.png"/>
          <!-- Unnamed () -->
          <div id="u8850" class="text" style="visibility: visible;">
            <p><span>禁用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8851" class="ax_default table_cell">
          <img id="u8851_img" class="img " src="images/用户管理/u8851.png"/>
          <!-- Unnamed () -->
          <div id="u8852" class="text" style="visibility: visible;">
            <p><span>2017/1121</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8853" class="ax_default table_cell">
          <img id="u8853_img" class="img " src="images/用户管理/u8845.png"/>
          <!-- Unnamed () -->
          <div id="u8854" class="text" style="visibility: visible;">
            <p><span>10</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8855" class="ax_default table_cell">
          <img id="u8855_img" class="img " src="images/用户管理/u8855.png"/>
          <!-- Unnamed () -->
          <div id="u8856" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8857" class="ax_default table_cell">
          <img id="u8857_img" class="img " src="images/用户管理/u8827.png"/>
          <!-- Unnamed () -->
          <div id="u8858" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8859" class="ax_default table_cell">
          <img id="u8859_img" class="img " src="images/用户管理/u8829.png"/>
          <!-- Unnamed () -->
          <div id="u8860" class="text" style="visibility: visible;">
            <p><span>03</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8861" class="ax_default table_cell">
          <img id="u8861_img" class="img " src="images/用户管理/u8831.png"/>
          <!-- Unnamed () -->
          <div id="u8862" class="text" style="visibility: visible;">
            <p><span>小红</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8863" class="ax_default table_cell">
          <img id="u8863_img" class="img " src="images/用户管理/u8833.png"/>
          <!-- Unnamed () -->
          <div id="u8864" class="text" style="visibility: visible;">
            <p><span>。。。</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8865" class="ax_default table_cell">
          <img id="u8865_img" class="img " src="images/用户管理/u8835.png"/>
          <!-- Unnamed () -->
          <div id="u8866" class="text" style="visibility: visible;">
            <p><span>。。。</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8867" class="ax_default table_cell">
          <img id="u8867_img" class="img " src="images/用户管理/u8837.png"/>
          <!-- Unnamed () -->
          <div id="u8868" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8869" class="ax_default table_cell">
          <img id="u8869_img" class="img " src="images/用户管理/u8839.png"/>
          <!-- Unnamed () -->
          <div id="u8870" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8871" class="ax_default table_cell">
          <img id="u8871_img" class="img " src="images/用户管理/u8841.png"/>
          <!-- Unnamed () -->
          <div id="u8872" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8873" class="ax_default table_cell">
          <img id="u8873_img" class="img " src="images/用户管理/u8843.png"/>
          <!-- Unnamed () -->
          <div id="u8874" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8875" class="ax_default table_cell">
          <img id="u8875_img" class="img " src="images/用户管理/u8845.png"/>
          <!-- Unnamed () -->
          <div id="u8876" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8877" class="ax_default table_cell">
          <img id="u8877_img" class="img " src="images/用户管理/u8845.png"/>
          <!-- Unnamed () -->
          <div id="u8878" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8879" class="ax_default table_cell">
          <img id="u8879_img" class="img " src="images/用户管理/u8849.png"/>
          <!-- Unnamed () -->
          <div id="u8880" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8881" class="ax_default table_cell">
          <img id="u8881_img" class="img " src="images/用户管理/u8851.png"/>
          <!-- Unnamed () -->
          <div id="u8882" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8883" class="ax_default table_cell">
          <img id="u8883_img" class="img " src="images/用户管理/u8845.png"/>
          <!-- Unnamed () -->
          <div id="u8884" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8885" class="ax_default table_cell">
          <img id="u8885_img" class="img " src="images/用户管理/u8855.png"/>
          <!-- Unnamed () -->
          <div id="u8886" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8887" class="ax_default table_cell">
          <img id="u8887_img" class="img " src="images/用户管理/u8827.png"/>
          <!-- Unnamed () -->
          <div id="u8888" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8889" class="ax_default table_cell">
          <img id="u8889_img" class="img " src="images/用户管理/u8829.png"/>
          <!-- Unnamed () -->
          <div id="u8890" class="text" style="visibility: visible;">
            <p><span>04</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8891" class="ax_default table_cell">
          <img id="u8891_img" class="img " src="images/用户管理/u8831.png"/>
          <!-- Unnamed () -->
          <div id="u8892" class="text" style="visibility: visible;">
            <p><span>小蓝</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8893" class="ax_default table_cell">
          <img id="u8893_img" class="img " src="images/用户管理/u8833.png"/>
          <!-- Unnamed () -->
          <div id="u8894" class="text" style="visibility: visible;">
            <p><span>。。。</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8895" class="ax_default table_cell">
          <img id="u8895_img" class="img " src="images/用户管理/u8835.png"/>
          <!-- Unnamed () -->
          <div id="u8896" class="text" style="visibility: visible;">
            <p><span>。。。</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8897" class="ax_default table_cell">
          <img id="u8897_img" class="img " src="images/用户管理/u8837.png"/>
          <!-- Unnamed () -->
          <div id="u8898" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8899" class="ax_default table_cell">
          <img id="u8899_img" class="img " src="images/用户管理/u8839.png"/>
          <!-- Unnamed () -->
          <div id="u8900" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8901" class="ax_default table_cell">
          <img id="u8901_img" class="img " src="images/用户管理/u8841.png"/>
          <!-- Unnamed () -->
          <div id="u8902" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8903" class="ax_default table_cell">
          <img id="u8903_img" class="img " src="images/用户管理/u8843.png"/>
          <!-- Unnamed () -->
          <div id="u8904" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8905" class="ax_default table_cell">
          <img id="u8905_img" class="img " src="images/用户管理/u8845.png"/>
          <!-- Unnamed () -->
          <div id="u8906" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8907" class="ax_default table_cell">
          <img id="u8907_img" class="img " src="images/用户管理/u8845.png"/>
          <!-- Unnamed () -->
          <div id="u8908" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8909" class="ax_default table_cell">
          <img id="u8909_img" class="img " src="images/用户管理/u8849.png"/>
          <!-- Unnamed () -->
          <div id="u8910" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8911" class="ax_default table_cell">
          <img id="u8911_img" class="img " src="images/用户管理/u8851.png"/>
          <!-- Unnamed () -->
          <div id="u8912" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8913" class="ax_default table_cell">
          <img id="u8913_img" class="img " src="images/用户管理/u8845.png"/>
          <!-- Unnamed () -->
          <div id="u8914" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8915" class="ax_default table_cell">
          <img id="u8915_img" class="img " src="images/用户管理/u8855.png"/>
          <!-- Unnamed () -->
          <div id="u8916" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8917" class="ax_default table_cell">
          <img id="u8917_img" class="img " src="images/用户管理/u8827.png"/>
          <!-- Unnamed () -->
          <div id="u8918" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8919" class="ax_default table_cell">
          <img id="u8919_img" class="img " src="images/用户管理/u8829.png"/>
          <!-- Unnamed () -->
          <div id="u8920" class="text" style="visibility: visible;">
            <p><span>05</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8921" class="ax_default table_cell">
          <img id="u8921_img" class="img " src="images/用户管理/u8831.png"/>
          <!-- Unnamed () -->
          <div id="u8922" class="text" style="visibility: visible;">
            <p><span>小城</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8923" class="ax_default table_cell">
          <img id="u8923_img" class="img " src="images/用户管理/u8833.png"/>
          <!-- Unnamed () -->
          <div id="u8924" class="text" style="visibility: visible;">
            <p><span>。。。</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8925" class="ax_default table_cell">
          <img id="u8925_img" class="img " src="images/用户管理/u8835.png"/>
          <!-- Unnamed () -->
          <div id="u8926" class="text" style="visibility: visible;">
            <p><span>。。。</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8927" class="ax_default table_cell">
          <img id="u8927_img" class="img " src="images/用户管理/u8837.png"/>
          <!-- Unnamed () -->
          <div id="u8928" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8929" class="ax_default table_cell">
          <img id="u8929_img" class="img " src="images/用户管理/u8839.png"/>
          <!-- Unnamed () -->
          <div id="u8930" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8931" class="ax_default table_cell">
          <img id="u8931_img" class="img " src="images/用户管理/u8841.png"/>
          <!-- Unnamed () -->
          <div id="u8932" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8933" class="ax_default table_cell">
          <img id="u8933_img" class="img " src="images/用户管理/u8843.png"/>
          <!-- Unnamed () -->
          <div id="u8934" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8935" class="ax_default table_cell">
          <img id="u8935_img" class="img " src="images/用户管理/u8845.png"/>
          <!-- Unnamed () -->
          <div id="u8936" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8937" class="ax_default table_cell">
          <img id="u8937_img" class="img " src="images/用户管理/u8845.png"/>
          <!-- Unnamed () -->
          <div id="u8938" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8939" class="ax_default table_cell">
          <img id="u8939_img" class="img " src="images/用户管理/u8849.png"/>
          <!-- Unnamed () -->
          <div id="u8940" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8941" class="ax_default table_cell">
          <img id="u8941_img" class="img " src="images/用户管理/u8851.png"/>
          <!-- Unnamed () -->
          <div id="u8942" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8943" class="ax_default table_cell">
          <img id="u8943_img" class="img " src="images/用户管理/u8845.png"/>
          <!-- Unnamed () -->
          <div id="u8944" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8945" class="ax_default table_cell">
          <img id="u8945_img" class="img " src="images/用户管理/u8855.png"/>
          <!-- Unnamed () -->
          <div id="u8946" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8947" class="ax_default table_cell">
          <img id="u8947_img" class="img " src="images/用户管理/u8947.png"/>
          <!-- Unnamed () -->
          <div id="u8948" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8949" class="ax_default table_cell">
          <img id="u8949_img" class="img " src="images/用户管理/u8949.png"/>
          <!-- Unnamed () -->
          <div id="u8950" class="text" style="visibility: visible;">
            <p><span>06</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8951" class="ax_default table_cell">
          <img id="u8951_img" class="img " src="images/用户管理/u8951.png"/>
          <!-- Unnamed () -->
          <div id="u8952" class="text" style="visibility: visible;">
            <p><span>小字</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8953" class="ax_default table_cell">
          <img id="u8953_img" class="img " src="images/用户管理/u8953.png"/>
          <!-- Unnamed () -->
          <div id="u8954" class="text" style="visibility: visible;">
            <p><span>。。。</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8955" class="ax_default table_cell">
          <img id="u8955_img" class="img " src="images/用户管理/u8955.png"/>
          <!-- Unnamed () -->
          <div id="u8956" class="text" style="visibility: visible;">
            <p><span>。。</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8957" class="ax_default table_cell">
          <img id="u8957_img" class="img " src="images/用户管理/u8957.png"/>
          <!-- Unnamed () -->
          <div id="u8958" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8959" class="ax_default table_cell">
          <img id="u8959_img" class="img " src="images/用户管理/u8959.png"/>
          <!-- Unnamed () -->
          <div id="u8960" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8961" class="ax_default table_cell">
          <img id="u8961_img" class="img " src="images/用户管理/u8961.png"/>
          <!-- Unnamed () -->
          <div id="u8962" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8963" class="ax_default table_cell">
          <img id="u8963_img" class="img " src="images/用户管理/u8963.png"/>
          <!-- Unnamed () -->
          <div id="u8964" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8965" class="ax_default table_cell">
          <img id="u8965_img" class="img " src="images/用户管理/u8965.png"/>
          <!-- Unnamed () -->
          <div id="u8966" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8967" class="ax_default table_cell">
          <img id="u8967_img" class="img " src="images/用户管理/u8965.png"/>
          <!-- Unnamed () -->
          <div id="u8968" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8969" class="ax_default table_cell">
          <img id="u8969_img" class="img " src="images/用户管理/u8969.png"/>
          <!-- Unnamed () -->
          <div id="u8970" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8971" class="ax_default table_cell">
          <img id="u8971_img" class="img " src="images/用户管理/u8971.png"/>
          <!-- Unnamed () -->
          <div id="u8972" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8973" class="ax_default table_cell">
          <img id="u8973_img" class="img " src="images/用户管理/u8965.png"/>
          <!-- Unnamed () -->
          <div id="u8974" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8975" class="ax_default table_cell">
          <img id="u8975_img" class="img " src="images/用户管理/u8975.png"/>
          <!-- Unnamed () -->
          <div id="u8976" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8977" class="ax_default link_button">
        <div id="u8977_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8978" class="text" style="visibility: visible;">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8979" class="ax_default link_button">
        <div id="u8979_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8980" class="text" style="visibility: visible;">
          <p><span>重置密码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8981" class="ax_default box_1">
        <div id="u8981_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8982" class="text" style="visibility: visible;">
          <p><span>13页&nbsp; 共100条</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8983" class="ax_default link_button">
        <div id="u8983_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8984" class="text" style="visibility: visible;">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8985" class="ax_default link_button">
        <div id="u8985_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8986" class="text" style="visibility: visible;">
          <p><span>重置密码</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u8987" class="ax_default checkbox">
        <label for="u8987_input">
          <!-- Unnamed () -->
          <div id="u8988" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u8987_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u8989" class="ax_default checkbox">
        <label for="u8989_input">
          <!-- Unnamed () -->
          <div id="u8990" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u8989_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u8991" class="ax_default checkbox">
        <label for="u8991_input">
          <!-- Unnamed () -->
          <div id="u8992" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u8991_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8993" class="ax_default link_button">
        <div id="u8993_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8994" class="text" style="visibility: visible;">
          <p><span>添加</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8995" class="ax_default link_button">
        <div id="u8995_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8996" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8997" class="ax_default box_1">
        <div id="u8997_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8998" class="text" style="visibility: visible;">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u8999" class="ax_default image">
        <img id="u8999_img" class="img " src="images/用户管理/u8999.png"/>
        <!-- Unnamed () -->
        <div id="u9000" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9001" class="ax_default box_3">
        <div id="u9001_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9002" class="text" style="visibility: visible;">
          <p><span>管理员</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9003" class="ax_default box_3">
        <div id="u9003_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9004" class="text" style="visibility: visible;">
          <p><span>退出</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u9005" class="ax_default droplist">
        <select id="u9005_input">
          <option selected value="全部用户">全部用户</option>
          <option value="普通用户">普通用户</option>
          <option value="评测师">评测师</option>
          <option value="管理员">管理员</option>
          <option value="超级管理员">超级管理员</option>
        </select>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9006" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u9007" class="ax_default box_1">
          <div id="u9007_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9008" class="text" style="visibility: visible;">
            <p><span>请输入用户名/姓名/手机号</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u9009" class="ax_default image">
          <img id="u9009_img" class="img " src="images/用户管理/u9009.png"/>
          <!-- Unnamed () -->
          <div id="u9010" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u9011" class="ax_default checkbox">
        <label for="u9011_input">
          <!-- Unnamed () -->
          <div id="u9012" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u9011_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u9013" class="ax_default checkbox">
        <label for="u9013_input">
          <!-- Unnamed () -->
          <div id="u9014" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u9013_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u9015" class="ax_default checkbox">
        <label for="u9015_input">
          <!-- Unnamed () -->
          <div id="u9016" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u9015_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u9017" class="ax_default checkbox">
        <label for="u9017_input">
          <!-- Unnamed () -->
          <div id="u9018" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u9017_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9019" class="ax_default box_1">
        <div id="u9019_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9020" class="text" style="visibility: visible;">
          <p><span>上一页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9021" class="ax_default box_1">
        <div id="u9021_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9022" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9023" class="ax_default box_1">
        <div id="u9023_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9024" class="text" style="visibility: visible;">
          <p><span>下一页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9025" class="ax_default box_1">
        <div id="u9025_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9026" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9027" class="ax_default box_1">
        <div id="u9027_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9028" class="text" style="visibility: visible;">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9029" class="ax_default box_1">
        <div id="u9029_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9030" class="text" style="visibility: visible;">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9031" class="ax_default box_1">
        <div id="u9031_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9032" class="text" style="visibility: visible;">
          <p><span>6</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9033" class="ax_default link_button">
        <div id="u9033_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9034" class="text" style="visibility: visible;">
          <p><span>登录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9035" class="ax_default link_button">
        <div id="u9035_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9036" class="text" style="visibility: visible;">
          <p><span>登录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9037" class="ax_default box_1">
        <div id="u9037_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9038" class="text" style="visibility: visible;">
          <p><span>状态：</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u9039" class="ax_default droplist">
        <select id="u9039_input">
          <option selected value="全部">全部</option>
          <option value="正常">正常</option>
          <option value="禁用">禁用</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9040" class="ax_default box_1">
        <div id="u9040_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9041" class="text" style="visibility: visible;">
          <p><span>用户类型：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9042" class="ax_default sticky_2">
        <div id="u9042_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9043" class="text" style="visibility: visible;">
          <p><span>1.输入用户名、姓名、手机号搜索，搜索为空时，下方显示内容为空，没有添加搜索条件点击搜索时候，刷新当前页面</span></p><p><span>2.重置密码：弹框给出提示，密码自动改为000000</span></p><p><span>3.每页显示15条</span></p><p><span>4状态：分为正常和禁用账号.封号的账户，显示为禁用</span></p><p><span>5.用户类型：超级管理员、管理员、评测师、普通用户</span></p><p><span>6.点击“添加”、“删除”、“编辑”出现对应的弹框</span></p><p><span><br></span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u9044" class="ax_default ellipse">
        <img id="u9044_img" class="img " src="images/邮箱绑定/u828.png"/>
        <!-- Unnamed () -->
        <div id="u9045" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u9046" class="ax_default ellipse">
        <img id="u9046_img" class="img " src="images/邮箱绑定/u828.png"/>
        <!-- Unnamed () -->
        <div id="u9047" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u9048" class="ax_default ellipse">
        <img id="u9048_img" class="img " src="images/邮箱绑定/u828.png"/>
        <!-- Unnamed () -->
        <div id="u9049" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u9050" class="ax_default ellipse">
        <img id="u9050_img" class="img " src="images/邮箱绑定/u828.png"/>
        <!-- Unnamed () -->
        <div id="u9051" class="text" style="visibility: visible;">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u9052" class="ax_default ellipse">
        <img id="u9052_img" class="img " src="images/邮箱绑定/u828.png"/>
        <!-- Unnamed () -->
        <div id="u9053" class="text" style="visibility: visible;">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u9054" class="ax_default ellipse">
        <img id="u9054_img" class="img " src="images/邮箱绑定/u828.png"/>
        <!-- Unnamed () -->
        <div id="u9055" class="text" style="visibility: visible;">
          <p><span>6</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9056" class="ax_default box_1">
        <div id="u9056_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9057" class="text" style="visibility: visible;">
          <p><span>用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9058" class="ax_default box_1">
        <div id="u9058_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9059" class="text" style="visibility: visible;">
          <p><span>角色管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9060" class="ax_default box_1">
        <div id="u9060_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9061" class="text" style="visibility: visible;">
          <p><span>审核中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9062" class="ax_default box_1">
        <div id="u9062_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9063" class="text" style="visibility: visible;">
          <p><span>报告管理中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9064" class="ax_default box_1">
        <div id="u9064_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9065" class="text" style="visibility: visible;">
          <p><span>权限管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9066" class="ax_default box_1">
        <div id="u9066_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9067" class="text" style="visibility: visible;">
          <p><span>任务审核</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9068" class="ax_default box_1">
        <div id="u9068_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9069" class="text" style="visibility: visible;">
          <p><span>举报审核</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9070" class="ax_default box_1">
        <div id="u9070_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9071" class="text" style="visibility: visible;">
          <p><span>提现审核</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9072" class="ax_default box_1">
        <div id="u9072_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9073" class="text" style="visibility: visible;">
          <p><span>评测师审核</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9074" class="ax_default box_1">
        <div id="u9074_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9075" class="text" style="visibility: visible;">
          <p><span>菜单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9076" class="ax_default box_1">
        <div id="u9076_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9077" class="text" style="visibility: visible;">
          <p><span>交易明细</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
