﻿<!DOCTYPE html>
<html>
  <head>
    <title>权限管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/权限管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/权限管理/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u9976" class="ax_default box_1">
        <div id="u9976_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9977" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9978" class="ax_default box_3">
        <div id="u9978_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9979" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9980" class="ax_default box_3">
        <div id="u9980_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9981" class="text" style="visibility: visible;">
          <p><span>慧测良品后台管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9982" class="ax_default box_3">
        <div id="u9982_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9983" class="text" style="visibility: visible;">
          <p><span>Hello Admin</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9984" class="ax_default box_1">
        <div id="u9984_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9985" class="text" style="visibility: visible;">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u9986" class="ax_default image">
        <img id="u9986_img" class="img " src="images/用户管理/u8999.png"/>
        <!-- Unnamed () -->
        <div id="u9987" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9988" class="ax_default box_3">
        <div id="u9988_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9989" class="text" style="visibility: visible;">
          <p><span>管理员</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9990" class="ax_default box_3">
        <div id="u9990_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9991" class="text" style="visibility: visible;">
          <p><span>退出</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9992" class="ax_default box_1">
        <div id="u9992_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9993" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9994" class="ax_default box_1">
        <div id="u9994_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9995" class="text" style="visibility: visible;">
          <p><span>角色名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9996" class="ax_default box_1">
        <div id="u9996_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9997" class="text" style="visibility: visible;">
          <p><span>超级管理员</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9998" class="ax_default box_1">
        <div id="u9998_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9999" class="text" style="visibility: visible;">
          <p><span>管理员</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10000" class="ax_default box_1">
        <div id="u10000_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10001" class="text" style="visibility: visible;">
          <p><span>评测师</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10002" class="ax_default box_1">
        <div id="u10002_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10003" class="text" style="visibility: visible;">
          <p><span>普通用户</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u10004" class="ax_default image">
        <img id="u10004_img" class="img " src="images/权限管理/u10004.png"/>
        <!-- Unnamed () -->
        <div id="u10005" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10006" class="ax_default sticky_2">
        <div id="u10006_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10007" class="text" style="visibility: visible;">
          <p><span>1显示角色名称</span></p><p><span>2.根据页面划分功能</span></p><p><span>3.具体功能点为复选框的形式可以选中具体的功能</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u10008" class="ax_default ellipse">
        <img id="u10008_img" class="img " src="images/邮箱绑定/u828.png"/>
        <!-- Unnamed () -->
        <div id="u10009" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u10010" class="ax_default ellipse">
        <img id="u10010_img" class="img " src="images/邮箱绑定/u828.png"/>
        <!-- Unnamed () -->
        <div id="u10011" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u10012" class="ax_default ellipse">
        <img id="u10012_img" class="img " src="images/邮箱绑定/u828.png"/>
        <!-- Unnamed () -->
        <div id="u10013" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10014" class="ax_default box_1">
        <div id="u10014_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10015" class="text" style="visibility: visible;">
          <p><span>用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10016" class="ax_default box_1">
        <div id="u10016_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10017" class="text" style="visibility: visible;">
          <p><span>角色管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10018" class="ax_default box_1">
        <div id="u10018_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10019" class="text" style="visibility: visible;">
          <p><span>审核中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10020" class="ax_default box_1">
        <div id="u10020_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10021" class="text" style="visibility: visible;">
          <p><span>报告管理中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10022" class="ax_default box_1">
        <div id="u10022_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10023" class="text" style="visibility: visible;">
          <p><span>权限管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10024" class="ax_default box_1">
        <div id="u10024_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10025" class="text" style="visibility: visible;">
          <p><span>任务审核</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10026" class="ax_default box_1">
        <div id="u10026_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10027" class="text" style="visibility: visible;">
          <p><span>举报审核</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10028" class="ax_default box_1">
        <div id="u10028_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10029" class="text" style="visibility: visible;">
          <p><span>提现审核</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10030" class="ax_default box_1">
        <div id="u10030_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10031" class="text" style="visibility: visible;">
          <p><span>评测师审核</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10032" class="ax_default box_1">
        <div id="u10032_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10033" class="text" style="visibility: visible;">
          <p><span>菜单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10034" class="ax_default box_1">
        <div id="u10034_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10035" class="text" style="visibility: visible;">
          <p><span>交易明细</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
