﻿<!DOCTYPE html>
<html>
  <head>
    <title>任务广场</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/任务广场/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/任务广场/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u8127" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u8128" class="ax_default box_3">
          <div id="u8128_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8129" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8130" class="ax_default box_1">
          <div id="u8130_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8131" class="text" style="visibility: visible;">
            <p><span>真实完成任务案例</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8132" class="ax_default box_1">
          <div id="u8132_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8133" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8134" class="ax_default box_2">
          <div id="u8134_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8135" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8136" class="ax_default box_1">
          <div id="u8136_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8137" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u8138" class="ax_default image">
          <img id="u8138_img" class="img " src="images/任务广场/u8138.png"/>
          <!-- Unnamed () -->
          <div id="u8139" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u8140" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u8141" class="ax_default box_1">
            <div id="u8141_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u8142" class="text" style="visibility: visible;">
              <p><span>首次接触的全新品牌 realme 2 Pro 开箱</span></p>
            </div>
          </div>

          <!-- Unnamed (文本段落) -->
          <div id="u8143" class="ax_default _文本段落">
            <img id="u8143_img" class="img " src="images/任务广场/u8143.png"/>
            <!-- Unnamed () -->
            <div id="u8144" class="text" style="visibility: visible;">
              <p><span>周四</span></p>
            </div>
          </div>

          <!-- Unnamed (文本段落) -->
          <div id="u8145" class="ax_default _文本段落">
            <img id="u8145_img" class="img " src="images/任务广场/u8145.png"/>
            <!-- Unnamed () -->
            <div id="u8146" class="text" style="visibility: visible;">
              <p><span>首次接触的全新品牌 realme 2 Pro 开箱，这款手机在印度是很流行的首次接触的全新品牌 realme 2 Pro 开箱，这款手机在印度是很流行的首次接触的全新品牌 realme 2 Pro 开箱，这款手机在印度是很流行的首次接触的全新品牌 realme 2 Pro 开箱，这款手机在印度是很流行的</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u8147" class="ax_default icon">
            <img id="u8147_img" class="img " src="images/任务广场/u8147.png"/>
            <!-- Unnamed () -->
            <div id="u8148" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u8149" class="ax_default line">
            <img id="u8149_img" class="img " src="images/任务广场/u8149.png"/>
            <!-- Unnamed () -->
            <div id="u8150" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u8151" class="ax_default box_1">
            <div id="u8151_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u8152" class="text" style="visibility: visible;">
              <p><span>200</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u8153" class="ax_default box_1">
            <div id="u8153_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u8154" class="text" style="visibility: visible;">
              <p><span>赏金</span></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u8155" class="ax_default line">
            <img id="u8155_img" class="img " src="images/任务广场/u8155.png"/>
            <!-- Unnamed () -->
            <div id="u8156" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u8157" class="ax_default icon">
            <img id="u8157_img" class="img " src="images/任务广场/u8157.png"/>
            <!-- Unnamed () -->
            <div id="u8158" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u8159" class="ax_default box_1">
            <div id="u8159_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u8160" class="text" style="visibility: visible;">
              <p><span>周末</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u8161" class="ax_default box_1">
            <div id="u8161_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u8162" class="text" style="visibility: visible;">
              <p><span>完成任务的评测师</span></p>
            </div>
          </div>

          <!-- Unnamed (文本框) -->
          <div id="u8163" class="ax_default text_field">
            <input id="u8163_input" type="text" value="2018-05-15&nbsp;&nbsp; ——2018-12-15&nbsp; &nbsp;&nbsp; "/>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8164" class="ax_default box_2">
          <div id="u8164_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8165" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8166" class="ax_default box_1">
          <div id="u8166_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8167" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u8168" class="ax_default image">
          <img id="u8168_img" class="img " src="images/任务广场/u8168.png"/>
          <!-- Unnamed () -->
          <div id="u8169" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u8170" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u8171" class="ax_default box_1">
            <div id="u8171_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u8172" class="text" style="visibility: visible;">
              <p><span>首次接触的全新品牌 realme 2 Pro 开箱</span></p>
            </div>
          </div>

          <!-- Unnamed (文本段落) -->
          <div id="u8173" class="ax_default _文本段落">
            <img id="u8173_img" class="img " src="images/任务广场/u8143.png"/>
            <!-- Unnamed () -->
            <div id="u8174" class="text" style="visibility: visible;">
              <p><span>周四</span></p>
            </div>
          </div>

          <!-- Unnamed (文本段落) -->
          <div id="u8175" class="ax_default _文本段落">
            <img id="u8175_img" class="img " src="images/任务广场/u8145.png"/>
            <!-- Unnamed () -->
            <div id="u8176" class="text" style="visibility: visible;">
              <p><span>首次接触的全新品牌 realme 2 Pro 开箱，这款手机在印度是很流行的首次接触的全新品牌 realme 2 Pro 开箱，这款手机在印度是很流行的首次接触的全新品牌 realme 2 Pro 开箱，这款手机在印度是很流行的首次接触的全新品牌 realme 2 Pro 开箱，这款手机在印度是很流行的</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u8177" class="ax_default icon">
            <img id="u8177_img" class="img " src="images/任务广场/u8147.png"/>
            <!-- Unnamed () -->
            <div id="u8178" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (文本框) -->
          <div id="u8179" class="ax_default text_field">
            <input id="u8179_input" type="text" value="2018-05-15 ——2018-12-15&nbsp;&nbsp; "/>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u8180" class="ax_default line">
            <img id="u8180_img" class="img " src="images/任务广场/u8149.png"/>
            <!-- Unnamed () -->
            <div id="u8181" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u8182" class="ax_default box_1">
            <div id="u8182_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u8183" class="text" style="visibility: visible;">
              <p><span>200</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u8184" class="ax_default box_1">
            <div id="u8184_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u8185" class="text" style="visibility: visible;">
              <p><span>赏金</span></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u8186" class="ax_default line">
            <img id="u8186_img" class="img " src="images/任务广场/u8155.png"/>
            <!-- Unnamed () -->
            <div id="u8187" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u8188" class="ax_default icon">
            <img id="u8188_img" class="img " src="images/任务广场/u8157.png"/>
            <!-- Unnamed () -->
            <div id="u8189" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u8190" class="ax_default box_1">
            <div id="u8190_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u8191" class="text" style="visibility: visible;">
              <p><span>周末</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u8192" class="ax_default box_1">
            <div id="u8192_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u8193" class="text" style="visibility: visible;">
              <p><span>接受任务的评测师</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8194" class="ax_default primary_button">
          <div id="u8194_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8195" class="text" style="visibility: visible;">
            <p><span>查看更多任务</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (导航1) -->

      <!-- Unnamed (组合) -->
      <div id="u8197" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u8198" class="ax_default box_3">
          <div id="u8198_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8199" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8200" class="ax_default box_1">
          <div id="u8200_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8201" class="text" style="visibility: visible;">
            <p><span>LOGO</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8202" class="ax_default box_1">
          <div id="u8202_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8203" class="text" style="visibility: visible;">
            <p><span>评测工场</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8204" class="ax_default box_1">
          <div id="u8204_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8205" class="text" style="visibility: visible;">
            <p><span>首页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8206" class="ax_default box_1">
          <div id="u8206_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8207" class="text" style="visibility: visible;">
            <p><span>报告库</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8208" class="ax_default button">
          <div id="u8208_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8209" class="text" style="visibility: visible;">
            <p><span>登录</span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u8210" class="ax_default line">
          <img id="u8210_img" class="img " src="images/导航条/u343.png"/>
          <!-- Unnamed () -->
          <div id="u8211" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8212" class="ax_default button">
          <div id="u8212_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8213" class="text" style="visibility: visible;">
            <p><span>注册</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8214" class="ax_default box_1">
          <div id="u8214_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8215" class="text" style="visibility: visible;">
            <p><span>搜索</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8216" class="ax_default box_1">
          <div id="u8216_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8217" class="text" style="visibility: visible;">
            <p><span>关注</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8218" class="ax_default box_1">
          <div id="u8218_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8219" class="text" style="visibility: visible;">
            <p><span>看过</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8220" class="ax_default box_1">
          <div id="u8220_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8221" class="text" style="visibility: visible;">
            <p><span>消息</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8222" class="ax_default box_1">
          <div id="u8222_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8223" class="text" style="visibility: visible;">
            <p><span>上传</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8224" class="ax_default box_1">
          <div id="u8224_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8225" class="text" style="visibility: visible;">
            <p><span>搜索</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8226" class="ax_default box_1">
          <div id="u8226_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8227" class="text" style="visibility: visible;">
            <p><span>英才仓</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8228" class="ax_default box_1">
        <div id="u8228_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8229" class="text" style="visibility: visible;">
          <p><span>任务园</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u8230" class="ax_default image">
        <img id="u8230_img" class="img " src="images/任务广场/u8230.png"/>
        <!-- Unnamed () -->
        <div id="u8231" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u8232" class="ax_default image">
        <img id="u8232_img" class="img " src="images/任务广场/u8232.jpg"/>
        <!-- Unnamed () -->
        <div id="u8233" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8234" class="ax_default box_1">
        <img id="u8234_img" class="img " src="images/任务广场/u8234.png"/>
        <!-- Unnamed () -->
        <div id="u8235" class="text" style="visibility: visible;">
          <p><span>专业评测网站</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u8236" class="ax_default line">
        <img id="u8236_img" class="img " src="images/任务广场/u8236.png"/>
        <!-- Unnamed () -->
        <div id="u8237" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8238" class="ax_default box_1">
        <img id="u8238_img" class="img " src="images/任务广场/u8238.png"/>
        <!-- Unnamed () -->
        <div id="u8239" class="text" style="visibility: visible;">
          <p><span>每位评测师背后都经历着艰辛的历程，如何选择正确的产品？在这里更加专业更加公平的评测师带你走出迷茫。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8240" class="ax_default box_1">
        <div id="u8240_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8241" class="text" style="visibility: visible;">
          <p><span>未接收的任务</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8242" class="ax_default box_1">
        <div id="u8242_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8243" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8244" class="ax_default box_1">
        <div id="u8244_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8245" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8246" class="ax_default box_1">
        <div id="u8246_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8247" class="text" style="visibility: visible;">
          <p><span>首次接触的全新品牌 realme 2 Pro 开箱</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u8248" class="ax_default _文本段落">
        <img id="u8248_img" class="img " src="images/任务广场/u8248.png"/>
        <!-- Unnamed () -->
        <div id="u8249" class="text" style="visibility: visible;">
          <p><span>周四</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u8250" class="ax_default _文本段落">
        <img id="u8250_img" class="img " src="images/任务广场/u8250.png"/>
        <!-- Unnamed () -->
        <div id="u8251" class="text" style="visibility: visible;">
          <p><span>首次接触的全新品牌 realme 2 Pro 开箱，这款手机在印度是很流行的</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8252" class="ax_default primary_button">
        <div id="u8252_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8253" class="text" style="visibility: visible;">
          <p><span>接受任务</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u8254" class="ax_default image">
        <img id="u8254_img" class="img " src="images/任务广场/u8254.png"/>
        <!-- Unnamed () -->
        <div id="u8255" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u8256" class="ax_default image">
        <img id="u8256_img" class="img " src="images/任务广场/u8138.png"/>
        <!-- Unnamed () -->
        <div id="u8257" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8258" class="ax_default box_1">
        <div id="u8258_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8259" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8260" class="ax_default box_1">
        <div id="u8260_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8261" class="text" style="visibility: visible;">
          <p><span>首次接触的全新品牌 realme 2 Pro 开箱</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u8262" class="ax_default _文本段落">
        <img id="u8262_img" class="img " src="images/任务广场/u8248.png"/>
        <!-- Unnamed () -->
        <div id="u8263" class="text" style="visibility: visible;">
          <p><span>周四</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u8264" class="ax_default _文本段落">
        <img id="u8264_img" class="img " src="images/任务广场/u8250.png"/>
        <!-- Unnamed () -->
        <div id="u8265" class="text" style="visibility: visible;">
          <p><span>首次接触的全新品牌 realme 2 Pro 开箱，这款手机在印度是很流行的</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8266" class="ax_default primary_button">
        <div id="u8266_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8267" class="text" style="visibility: visible;">
          <p><span>接受任务</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u8268" class="ax_default image">
        <img id="u8268_img" class="img " src="images/任务广场/u8168.png"/>
        <!-- Unnamed () -->
        <div id="u8269" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8270" class="ax_default box_1">
        <div id="u8270_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8271" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8272" class="ax_default box_1">
        <div id="u8272_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8273" class="text" style="visibility: visible;">
          <p><span>首次接触的全新品牌 realme 2 Pro 开箱</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u8274" class="ax_default _文本段落">
        <img id="u8274_img" class="img " src="images/任务广场/u8248.png"/>
        <!-- Unnamed () -->
        <div id="u8275" class="text" style="visibility: visible;">
          <p><span>周四</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u8276" class="ax_default _文本段落">
        <img id="u8276_img" class="img " src="images/任务广场/u8250.png"/>
        <!-- Unnamed () -->
        <div id="u8277" class="text" style="visibility: visible;">
          <p><span>首次接触的全新品牌 realme 2 Pro 开箱，这款手机在印度是很流行的</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8278" class="ax_default primary_button">
        <div id="u8278_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8279" class="text" style="visibility: visible;">
          <p><span>接受任务</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8280" class="ax_default box_1">
        <div id="u8280_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8281" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8282" class="ax_default box_1">
        <div id="u8282_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8283" class="text" style="visibility: visible;">
          <p><span>首次接触的全新品牌 realme 2 Pro 开箱</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u8284" class="ax_default _文本段落">
        <img id="u8284_img" class="img " src="images/任务广场/u8248.png"/>
        <!-- Unnamed () -->
        <div id="u8285" class="text" style="visibility: visible;">
          <p><span>周四</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u8286" class="ax_default _文本段落">
        <img id="u8286_img" class="img " src="images/任务广场/u8250.png"/>
        <!-- Unnamed () -->
        <div id="u8287" class="text" style="visibility: visible;">
          <p><span>首次接触的全新品牌 realme 2 Pro 开箱，这款手机在印度是很流行的</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8288" class="ax_default primary_button">
        <div id="u8288_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8289" class="text" style="visibility: visible;">
          <p><span>接受任务</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u8290" class="ax_default image">
        <img id="u8290_img" class="img " src="images/任务广场/u8254.png"/>
        <!-- Unnamed () -->
        <div id="u8291" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u8292" class="ax_default image">
        <img id="u8292_img" class="img " src="images/任务广场/u8138.png"/>
        <!-- Unnamed () -->
        <div id="u8293" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8294" class="ax_default box_1">
        <div id="u8294_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8295" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8296" class="ax_default box_1">
        <div id="u8296_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8297" class="text" style="visibility: visible;">
          <p><span>首次接触的全新品牌 realme 2 Pro 开箱</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u8298" class="ax_default _文本段落">
        <img id="u8298_img" class="img " src="images/任务广场/u8248.png"/>
        <!-- Unnamed () -->
        <div id="u8299" class="text" style="visibility: visible;">
          <p><span>周四</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u8300" class="ax_default _文本段落">
        <img id="u8300_img" class="img " src="images/任务广场/u8250.png"/>
        <!-- Unnamed () -->
        <div id="u8301" class="text" style="visibility: visible;">
          <p><span>首次接触的全新品牌 realme 2 Pro 开箱，这款手机在印度是很流行的</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8302" class="ax_default primary_button">
        <div id="u8302_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8303" class="text" style="visibility: visible;">
          <p><span>接受任务</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u8304" class="ax_default image">
        <img id="u8304_img" class="img " src="images/任务广场/u8168.png"/>
        <!-- Unnamed () -->
        <div id="u8305" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8306" class="ax_default box_1">
        <div id="u8306_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8307" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8308" class="ax_default box_1">
        <div id="u8308_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8309" class="text" style="visibility: visible;">
          <p><span>首次接触的全新品牌 realme 2 Pro 开箱</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u8310" class="ax_default _文本段落">
        <img id="u8310_img" class="img " src="images/任务广场/u8248.png"/>
        <!-- Unnamed () -->
        <div id="u8311" class="text" style="visibility: visible;">
          <p><span>周四</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u8312" class="ax_default _文本段落">
        <img id="u8312_img" class="img " src="images/任务广场/u8250.png"/>
        <!-- Unnamed () -->
        <div id="u8313" class="text" style="visibility: visible;">
          <p><span>首次接触的全新品牌 realme 2 Pro 开箱，这款手机在印度是很流行的</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8314" class="ax_default primary_button">
        <div id="u8314_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8315" class="text" style="visibility: visible;">
          <p><span>接受任务</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8316" class="ax_default primary_button">
        <div id="u8316_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8317" class="text" style="visibility: visible;">
          <p><span>查看更多任务</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8318" class="ax_default box_1">
        <div id="u8318_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8319" class="text" style="visibility: visible;">
          <p><span>发布任务</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8320" class="ax_default box_1">
        <div id="u8320_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8321" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8322" class="ax_default box_3">
        <div id="u8322_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8323" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u8324" class="ax_default image">
        <img id="u8324_img" class="img " src="images/任务广场/u8324.png"/>
        <!-- Unnamed () -->
        <div id="u8325" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u8326" class="ax_default line">
        <img id="u8326_img" class="img " src="images/任务广场/u8326.png"/>
        <!-- Unnamed () -->
        <div id="u8327" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8328" class="ax_default box_3">
        <div id="u8328_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8329" class="text" style="visibility: visible;">
          <p><span>更加公平专业的评测</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8330" class="ax_default box_3">
        <div id="u8330_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8331" class="text" style="visibility: visible;">
          <p><span>讲述我们的优势，例如，面向全国人民的公开公平的评测网站，人人都可以在线评测。</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u8332" class="ax_default ellipse">
        <img id="u8332_img" class="img " src="images/任务广场/u8332.png"/>
        <!-- Unnamed () -->
        <div id="u8333" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u8334" class="ax_default ellipse">
        <img id="u8334_img" class="img " src="images/任务广场/u8334.png"/>
        <!-- Unnamed () -->
        <div id="u8335" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u8336" class="ax_default ellipse">
        <img id="u8336_img" class="img " src="images/任务广场/u8334.png"/>
        <!-- Unnamed () -->
        <div id="u8337" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8338" class="ax_default primary_button">
        <div id="u8338_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8339" class="text" style="visibility: visible;">
          <p><span>发布任务</span></p>
        </div>
      </div>

      <!-- Unnamed (底部) -->

      <!-- Unnamed (组合) -->
      <div id="u8341" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u8342" class="ax_default box_3">
          <div id="u8342_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8343" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8344" class="ax_default box_3">
          <div id="u8344_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8345" class="text" style="visibility: visible;">
            <p><span>关于我们</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8346" class="ax_default box_3">
          <div id="u8346_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8347" class="text" style="visibility: visible;">
            <p><span>友情链接</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8348" class="ax_default box_3">
          <div id="u8348_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8349" class="text" style="visibility: visible;">
            <p><span>帮助中心</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8350" class="ax_default box_3">
          <div id="u8350_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8351" class="text" style="visibility: visible;">
            <p><span>意见反馈</span></p>
          </div>
        </div>

        <!-- Unnamed (文本段落) -->
        <div id="u8352" class="ax_default _文本段落">
          <img id="u8352_img" class="img " src="images/首页/u264.png"/>
          <!-- Unnamed () -->
          <div id="u8353" class="text" style="visibility: visible;">
            <p><span>All rights reserved © 2016 pianke.me /黔ICP备17008875号-1</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u8354" class="ax_default text_field">
        <input id="u8354_input" type="text" value="2018-05-15 ——&nbsp; 2018-12-15&nbsp;&nbsp; "/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u8355" class="ax_default text_field">
        <input id="u8355_input" type="text" value="2018-05-15 ——&nbsp; 2018-12-15&nbsp;&nbsp; "/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u8356" class="ax_default text_field">
        <input id="u8356_input" type="text" value="2018-05-15 ——&nbsp; 2018-12-15&nbsp;&nbsp; "/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u8357" class="ax_default text_field">
        <input id="u8357_input" type="text" value="2018-05-15 ——&nbsp; 2018-12-15&nbsp;&nbsp; "/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u8358" class="ax_default text_field">
        <input id="u8358_input" type="text" value="2018-05-15 ——&nbsp; 2018-12-15&nbsp;&nbsp; "/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u8359" class="ax_default text_field">
        <input id="u8359_input" type="text" value="2018-05-15 ——&nbsp; 2018-12-15&nbsp;&nbsp; "/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8360" class="ax_default sticky_3">
        <div id="u8360_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8361" class="text" style="visibility: visible;">
          <p><span>轮播图，可以放任何内容。例如待接收的任务，已经完成的任务或者公司的一些激励公告等。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8362" class="ax_default sticky_2">
        <div id="u8362_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8363" class="text" style="visibility: visible;">
          <p><span>1.任务名称最多显示两行，多余的用...显示，点击进入任务详情页，内容全部显示出来</span></p><p><span><br></span></p><p><span>2.点击接受任务，出现接受任务弹框</span></p><p><span><br></span></p><p><span>3.任务显示的时间为发布任务时间和截止完成任务时间</span></p><p><span><br></span></p><p><span>4.点击查看更多显示更多精彩内容，显示后，按钮变为“收起更多精彩内容”</span></p><p><span><br></span></p><p><span>5.描述咱们平台的优势，吸引用户发布任务，例如更加专业，全民来评测，包含各行各业等</span></p><p><span><br></span></p><p><span>6.标题显示一行，剩下的用...代替</span></p><p><span><br></span></p><p><span>7.任务案例如果有简介，写入简介，如果没有，截取报告中的第一段文字，最多显示4行</span></p><p><span><br></span></p><p><span>8.轮播按钮，三张轮播图</span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u8364" class="ax_default ellipse">
        <img id="u8364_img" class="img " src="images/邮箱绑定/u828.png"/>
        <!-- Unnamed () -->
        <div id="u8365" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u8366" class="ax_default ellipse">
        <img id="u8366_img" class="img " src="images/邮箱绑定/u828.png"/>
        <!-- Unnamed () -->
        <div id="u8367" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u8368" class="ax_default ellipse">
        <img id="u8368_img" class="img " src="images/邮箱绑定/u828.png"/>
        <!-- Unnamed () -->
        <div id="u8369" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u8370" class="ax_default ellipse">
        <img id="u8370_img" class="img " src="images/邮箱绑定/u828.png"/>
        <!-- Unnamed () -->
        <div id="u8371" class="text" style="visibility: visible;">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u8372" class="ax_default ellipse">
        <img id="u8372_img" class="img " src="images/邮箱绑定/u828.png"/>
        <!-- Unnamed () -->
        <div id="u8373" class="text" style="visibility: visible;">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u8374" class="ax_default ellipse">
        <img id="u8374_img" class="img " src="images/邮箱绑定/u828.png"/>
        <!-- Unnamed () -->
        <div id="u8375" class="text" style="visibility: visible;">
          <p><span>6</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u8376" class="ax_default ellipse">
        <img id="u8376_img" class="img " src="images/邮箱绑定/u828.png"/>
        <!-- Unnamed () -->
        <div id="u8377" class="text" style="visibility: visible;">
          <p><span>7</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u8378" class="ax_default ellipse">
        <img id="u8378_img" class="img " src="images/邮箱绑定/u828.png"/>
        <!-- Unnamed () -->
        <div id="u8379" class="text" style="visibility: visible;">
          <p><span>8</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
