﻿<!DOCTYPE html>
<html>
  <head>
    <title>任务审核</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/任务审核/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/任务审核/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u11087" class="ax_default box_1">
        <div id="u11087_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11088" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11089" class="ax_default box_3">
        <div id="u11089_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11090" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11091" class="ax_default box_3">
        <div id="u11091_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11092" class="text" style="visibility: visible;">
          <p><span>慧测良品后台管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11093" class="ax_default box_3">
        <div id="u11093_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11094" class="text" style="visibility: visible;">
          <p><span>Hello Admin</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u11095" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u11096" class="ax_default table_cell">
          <img id="u11096_img" class="img " src="images/任务审核/u11096.png"/>
          <!-- Unnamed () -->
          <div id="u11097" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11098" class="ax_default table_cell">
          <img id="u11098_img" class="img " src="images/任务审核/u11098.png"/>
          <!-- Unnamed () -->
          <div id="u11099" class="text" style="visibility: visible;">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11100" class="ax_default table_cell">
          <img id="u11100_img" class="img " src="images/用户管理/u8803.png"/>
          <!-- Unnamed () -->
          <div id="u11101" class="text" style="visibility: visible;">
            <p><span>提交人用户名</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11102" class="ax_default table_cell">
          <img id="u11102_img" class="img " src="images/用户管理/u8815.png"/>
          <!-- Unnamed () -->
          <div id="u11103" class="text" style="visibility: visible;">
            <p><span>任务ID</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11104" class="ax_default table_cell">
          <img id="u11104_img" class="img " src="images/任务审核/u11104.png"/>
          <!-- Unnamed () -->
          <div id="u11105" class="text" style="visibility: visible;">
            <p><span>任务名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11106" class="ax_default table_cell">
          <img id="u11106_img" class="img " src="images/任务审核/u11106.png"/>
          <!-- Unnamed () -->
          <div id="u11107" class="text" style="visibility: visible;">
            <p><span>金额</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11108" class="ax_default table_cell">
          <img id="u11108_img" class="img " src="images/任务审核/u11108.png"/>
          <!-- Unnamed () -->
          <div id="u11109" class="text" style="visibility: visible;">
            <p><span>添加时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11110" class="ax_default table_cell">
          <img id="u11110_img" class="img " src="images/任务审核/u11110.png"/>
          <!-- Unnamed () -->
          <div id="u11111" class="text" style="visibility: visible;">
            <p><span>任务结束时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11112" class="ax_default table_cell">
          <img id="u11112_img" class="img " src="images/任务审核/u11112.png"/>
          <!-- Unnamed () -->
          <div id="u11113" class="text" style="visibility: visible;">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11114" class="ax_default table_cell">
          <img id="u11114_img" class="img " src="images/任务审核/u11114.png"/>
          <!-- Unnamed () -->
          <div id="u11115" class="text" style="visibility: visible;">
            <p><span>状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11116" class="ax_default table_cell">
          <img id="u11116_img" class="img " src="images/任务审核/u11096.png"/>
          <!-- Unnamed () -->
          <div id="u11117" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11118" class="ax_default table_cell">
          <img id="u11118_img" class="img " src="images/任务审核/u11098.png"/>
          <!-- Unnamed () -->
          <div id="u11119" class="text" style="visibility: visible;">
            <p><span>01</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11120" class="ax_default table_cell">
          <img id="u11120_img" class="img " src="images/用户管理/u8803.png"/>
          <!-- Unnamed () -->
          <div id="u11121" class="text" style="visibility: visible;">
            <p><span>小学</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11122" class="ax_default table_cell">
          <img id="u11122_img" class="img " src="images/用户管理/u8815.png"/>
          <!-- Unnamed () -->
          <div id="u11123" class="text" style="visibility: visible;">
            <p><span>RW20181017001</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11124" class="ax_default table_cell">
          <img id="u11124_img" class="img " src="images/任务审核/u11104.png"/>
          <!-- Unnamed () -->
          <div id="u11125" class="text" style="visibility: visible;">
            <p><span>任务一</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11126" class="ax_default table_cell">
          <img id="u11126_img" class="img " src="images/任务审核/u11106.png"/>
          <!-- Unnamed () -->
          <div id="u11127" class="text" style="visibility: visible;">
            <p><span>¥ 25</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11128" class="ax_default table_cell">
          <img id="u11128_img" class="img " src="images/任务审核/u11108.png"/>
          <!-- Unnamed () -->
          <div id="u11129" class="text" style="visibility: visible;">
            <p><span>2017/0210</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11130" class="ax_default table_cell">
          <img id="u11130_img" class="img " src="images/任务审核/u11110.png"/>
          <!-- Unnamed () -->
          <div id="u11131" class="text" style="visibility: visible;">
            <p><span>2017/0310</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11132" class="ax_default table_cell">
          <img id="u11132_img" class="img " src="images/任务审核/u11112.png"/>
          <!-- Unnamed () -->
          <div id="u11133" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11134" class="ax_default table_cell">
          <img id="u11134_img" class="img " src="images/任务审核/u11114.png"/>
          <!-- Unnamed () -->
          <div id="u11135" class="text" style="visibility: visible;">
            <p><span>已审核</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11136" class="ax_default table_cell">
          <img id="u11136_img" class="img " src="images/任务审核/u11136.png"/>
          <!-- Unnamed () -->
          <div id="u11137" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11138" class="ax_default table_cell">
          <img id="u11138_img" class="img " src="images/任务审核/u11138.png"/>
          <!-- Unnamed () -->
          <div id="u11139" class="text" style="visibility: visible;">
            <p><span>02</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11140" class="ax_default table_cell">
          <img id="u11140_img" class="img " src="images/用户管理/u8833.png"/>
          <!-- Unnamed () -->
          <div id="u11141" class="text" style="visibility: visible;">
            <p><span>小雅</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11142" class="ax_default table_cell">
          <img id="u11142_img" class="img " src="images/用户管理/u8845.png"/>
          <!-- Unnamed () -->
          <div id="u11143" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11144" class="ax_default table_cell">
          <img id="u11144_img" class="img " src="images/任务审核/u11144.png"/>
          <!-- Unnamed () -->
          <div id="u11145" class="text" style="visibility: visible;">
            <p><span>任务2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11146" class="ax_default table_cell">
          <img id="u11146_img" class="img " src="images/任务审核/u11146.png"/>
          <!-- Unnamed () -->
          <div id="u11147" class="text" style="visibility: visible;">
            <p><span>¥ 25</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11148" class="ax_default table_cell">
          <img id="u11148_img" class="img " src="images/任务审核/u11148.png"/>
          <!-- Unnamed () -->
          <div id="u11149" class="text" style="visibility: visible;">
            <p><span>2017/1121</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11150" class="ax_default table_cell">
          <img id="u11150_img" class="img " src="images/任务审核/u11150.png"/>
          <!-- Unnamed () -->
          <div id="u11151" class="text" style="visibility: visible;">
            <p><span>2018/0205</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11152" class="ax_default table_cell">
          <img id="u11152_img" class="img " src="images/任务审核/u11152.png"/>
          <!-- Unnamed () -->
          <div id="u11153" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11154" class="ax_default table_cell">
          <img id="u11154_img" class="img " src="images/任务审核/u11154.png"/>
          <!-- Unnamed () -->
          <div id="u11155" class="text" style="visibility: visible;">
            <p><span>未审核</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11156" class="ax_default table_cell">
          <img id="u11156_img" class="img " src="images/任务审核/u11136.png"/>
          <!-- Unnamed () -->
          <div id="u11157" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11158" class="ax_default table_cell">
          <img id="u11158_img" class="img " src="images/任务审核/u11138.png"/>
          <!-- Unnamed () -->
          <div id="u11159" class="text" style="visibility: visible;">
            <p><span>03</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11160" class="ax_default table_cell">
          <img id="u11160_img" class="img " src="images/用户管理/u8833.png"/>
          <!-- Unnamed () -->
          <div id="u11161" class="text" style="visibility: visible;">
            <p><span>小红</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11162" class="ax_default table_cell">
          <img id="u11162_img" class="img " src="images/用户管理/u8845.png"/>
          <!-- Unnamed () -->
          <div id="u11163" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11164" class="ax_default table_cell">
          <img id="u11164_img" class="img " src="images/任务审核/u11144.png"/>
          <!-- Unnamed () -->
          <div id="u11165" class="text" style="visibility: visible;">
            <p><span>。。。</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11166" class="ax_default table_cell">
          <img id="u11166_img" class="img " src="images/任务审核/u11146.png"/>
          <!-- Unnamed () -->
          <div id="u11167" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11168" class="ax_default table_cell">
          <img id="u11168_img" class="img " src="images/任务审核/u11148.png"/>
          <!-- Unnamed () -->
          <div id="u11169" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11170" class="ax_default table_cell">
          <img id="u11170_img" class="img " src="images/任务审核/u11150.png"/>
          <!-- Unnamed () -->
          <div id="u11171" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11172" class="ax_default table_cell">
          <img id="u11172_img" class="img " src="images/任务审核/u11152.png"/>
          <!-- Unnamed () -->
          <div id="u11173" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11174" class="ax_default table_cell">
          <img id="u11174_img" class="img " src="images/任务审核/u11154.png"/>
          <!-- Unnamed () -->
          <div id="u11175" class="text" style="visibility: visible;">
            <p><span>通过</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11176" class="ax_default table_cell">
          <img id="u11176_img" class="img " src="images/任务审核/u11136.png"/>
          <!-- Unnamed () -->
          <div id="u11177" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11178" class="ax_default table_cell">
          <img id="u11178_img" class="img " src="images/任务审核/u11138.png"/>
          <!-- Unnamed () -->
          <div id="u11179" class="text" style="visibility: visible;">
            <p><span>04</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11180" class="ax_default table_cell">
          <img id="u11180_img" class="img " src="images/用户管理/u8833.png"/>
          <!-- Unnamed () -->
          <div id="u11181" class="text" style="visibility: visible;">
            <p><span>小蓝</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11182" class="ax_default table_cell">
          <img id="u11182_img" class="img " src="images/用户管理/u8845.png"/>
          <!-- Unnamed () -->
          <div id="u11183" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11184" class="ax_default table_cell">
          <img id="u11184_img" class="img " src="images/任务审核/u11144.png"/>
          <!-- Unnamed () -->
          <div id="u11185" class="text" style="visibility: visible;">
            <p><span>。。。</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11186" class="ax_default table_cell">
          <img id="u11186_img" class="img " src="images/任务审核/u11146.png"/>
          <!-- Unnamed () -->
          <div id="u11187" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11188" class="ax_default table_cell">
          <img id="u11188_img" class="img " src="images/任务审核/u11148.png"/>
          <!-- Unnamed () -->
          <div id="u11189" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11190" class="ax_default table_cell">
          <img id="u11190_img" class="img " src="images/任务审核/u11150.png"/>
          <!-- Unnamed () -->
          <div id="u11191" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11192" class="ax_default table_cell">
          <img id="u11192_img" class="img " src="images/任务审核/u11152.png"/>
          <!-- Unnamed () -->
          <div id="u11193" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11194" class="ax_default table_cell">
          <img id="u11194_img" class="img " src="images/任务审核/u11154.png"/>
          <!-- Unnamed () -->
          <div id="u11195" class="text" style="visibility: visible;">
            <p><span>驳回</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11196" class="ax_default table_cell">
          <img id="u11196_img" class="img " src="images/任务审核/u11136.png"/>
          <!-- Unnamed () -->
          <div id="u11197" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11198" class="ax_default table_cell">
          <img id="u11198_img" class="img " src="images/任务审核/u11138.png"/>
          <!-- Unnamed () -->
          <div id="u11199" class="text" style="visibility: visible;">
            <p><span>05</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11200" class="ax_default table_cell">
          <img id="u11200_img" class="img " src="images/用户管理/u8833.png"/>
          <!-- Unnamed () -->
          <div id="u11201" class="text" style="visibility: visible;">
            <p><span>小城</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11202" class="ax_default table_cell">
          <img id="u11202_img" class="img " src="images/用户管理/u8845.png"/>
          <!-- Unnamed () -->
          <div id="u11203" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11204" class="ax_default table_cell">
          <img id="u11204_img" class="img " src="images/任务审核/u11144.png"/>
          <!-- Unnamed () -->
          <div id="u11205" class="text" style="visibility: visible;">
            <p><span>。。。</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11206" class="ax_default table_cell">
          <img id="u11206_img" class="img " src="images/任务审核/u11146.png"/>
          <!-- Unnamed () -->
          <div id="u11207" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11208" class="ax_default table_cell">
          <img id="u11208_img" class="img " src="images/任务审核/u11148.png"/>
          <!-- Unnamed () -->
          <div id="u11209" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11210" class="ax_default table_cell">
          <img id="u11210_img" class="img " src="images/任务审核/u11150.png"/>
          <!-- Unnamed () -->
          <div id="u11211" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11212" class="ax_default table_cell">
          <img id="u11212_img" class="img " src="images/任务审核/u11152.png"/>
          <!-- Unnamed () -->
          <div id="u11213" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11214" class="ax_default table_cell">
          <img id="u11214_img" class="img " src="images/任务审核/u11154.png"/>
          <!-- Unnamed () -->
          <div id="u11215" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11216" class="ax_default table_cell">
          <img id="u11216_img" class="img " src="images/任务审核/u11216.png"/>
          <!-- Unnamed () -->
          <div id="u11217" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11218" class="ax_default table_cell">
          <img id="u11218_img" class="img " src="images/任务审核/u11218.png"/>
          <!-- Unnamed () -->
          <div id="u11219" class="text" style="visibility: visible;">
            <p><span>06</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11220" class="ax_default table_cell">
          <img id="u11220_img" class="img " src="images/任务审核/u11220.png"/>
          <!-- Unnamed () -->
          <div id="u11221" class="text" style="visibility: visible;">
            <p><span>小字</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11222" class="ax_default table_cell">
          <img id="u11222_img" class="img " src="images/任务审核/u11222.png"/>
          <!-- Unnamed () -->
          <div id="u11223" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11224" class="ax_default table_cell">
          <img id="u11224_img" class="img " src="images/任务审核/u11224.png"/>
          <!-- Unnamed () -->
          <div id="u11225" class="text" style="visibility: visible;">
            <p><span>。。。</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11226" class="ax_default table_cell">
          <img id="u11226_img" class="img " src="images/任务审核/u11226.png"/>
          <!-- Unnamed () -->
          <div id="u11227" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11228" class="ax_default table_cell">
          <img id="u11228_img" class="img " src="images/任务审核/u11228.png"/>
          <!-- Unnamed () -->
          <div id="u11229" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11230" class="ax_default table_cell">
          <img id="u11230_img" class="img " src="images/任务审核/u11230.png"/>
          <!-- Unnamed () -->
          <div id="u11231" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11232" class="ax_default table_cell">
          <img id="u11232_img" class="img " src="images/任务审核/u11232.png"/>
          <!-- Unnamed () -->
          <div id="u11233" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11234" class="ax_default table_cell">
          <img id="u11234_img" class="img " src="images/任务审核/u11234.png"/>
          <!-- Unnamed () -->
          <div id="u11235" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11236" class="ax_default link_button">
        <div id="u11236_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11237" class="text" style="visibility: visible;">
          <p><span>通过</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11238" class="ax_default box_1">
        <div id="u11238_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11239" class="text" style="visibility: visible;">
          <p><span>13页&nbsp; 共100条</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11240" class="ax_default link_button">
        <div id="u11240_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11241" class="text" style="visibility: visible;">
          <p><span>通过</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u11242" class="ax_default">

        <!-- Unnamed (复选框) -->
        <div id="u11243" class="ax_default checkbox">
          <label for="u11243_input">
            <!-- Unnamed () -->
            <div id="u11244" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u11243_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u11245" class="ax_default checkbox">
          <label for="u11245_input">
            <!-- Unnamed () -->
            <div id="u11246" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u11245_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u11247" class="ax_default checkbox">
          <label for="u11247_input">
            <!-- Unnamed () -->
            <div id="u11248" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u11247_input" type="checkbox" value="checkbox" checked/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u11249" class="ax_default checkbox">
          <label for="u11249_input">
            <!-- Unnamed () -->
            <div id="u11250" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u11249_input" type="checkbox" value="checkbox" checked/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u11251" class="ax_default checkbox">
          <label for="u11251_input">
            <!-- Unnamed () -->
            <div id="u11252" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u11251_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u11253" class="ax_default checkbox">
          <label for="u11253_input">
            <!-- Unnamed () -->
            <div id="u11254" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u11253_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u11255" class="ax_default checkbox">
          <label for="u11255_input">
            <!-- Unnamed () -->
            <div id="u11256" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u11255_input" type="checkbox" value="checkbox"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11257" class="ax_default link_button">
        <div id="u11257_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11258" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11259" class="ax_default box_1">
        <div id="u11259_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11260" class="text" style="visibility: visible;">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u11261" class="ax_default image">
        <img id="u11261_img" class="img " src="images/用户管理/u8999.png"/>
        <!-- Unnamed () -->
        <div id="u11262" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11263" class="ax_default box_3">
        <div id="u11263_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11264" class="text" style="visibility: visible;">
          <p><span>管理员</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11265" class="ax_default box_3">
        <div id="u11265_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11266" class="text" style="visibility: visible;">
          <p><span>退出</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u11267" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u11268" class="ax_default box_1">
          <div id="u11268_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11269" class="text" style="visibility: visible;">
            <p><span>请输入用户名/任务名称</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u11270" class="ax_default image">
          <img id="u11270_img" class="img " src="images/用户管理/u9009.png"/>
          <!-- Unnamed () -->
          <div id="u11271" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11272" class="ax_default box_1">
        <div id="u11272_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11273" class="text" style="visibility: visible;">
          <p><span>上一页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11274" class="ax_default box_1">
        <div id="u11274_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11275" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11276" class="ax_default box_1">
        <div id="u11276_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11277" class="text" style="visibility: visible;">
          <p><span>下一页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11278" class="ax_default box_1">
        <div id="u11278_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11279" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11280" class="ax_default box_1">
        <div id="u11280_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11281" class="text" style="visibility: visible;">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11282" class="ax_default box_1">
        <div id="u11282_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11283" class="text" style="visibility: visible;">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11284" class="ax_default box_1">
        <div id="u11284_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11285" class="text" style="visibility: visible;">
          <p><span>6</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11286" class="ax_default link_button">
        <div id="u11286_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11287" class="text" style="visibility: visible;">
          <p><span>驳回</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11288" class="ax_default link_button">
        <div id="u11288_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11289" class="text" style="visibility: visible;">
          <p><span>驳回</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11290" class="ax_default link_button">
        <div id="u11290_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11291" class="text" style="visibility: visible;">
          <p><span>查看详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11292" class="ax_default link_button">
        <div id="u11292_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11293" class="text" style="visibility: visible;">
          <p><span>查看详情</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u11294" class="ax_default droplist">
        <select id="u11294_input">
          <option selected value="全部">全部</option>
          <option value="已处理">已处理</option>
          <option value="未处理">未处理</option>
          <option value="通过">通过</option>
          <option value="驳回">驳回</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11295" class="ax_default sticky_3">
        <div id="u11295_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11296" class="text" style="visibility: visible;">
          <p><span>查看详情。跳转到评测报告管理中心中，未审核的评测报告的详情页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11297" class="ax_default box_1">
        <div id="u11297_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11298" class="text" style="visibility: visible;">
          <p><span>用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11299" class="ax_default box_1">
        <div id="u11299_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11300" class="text" style="visibility: visible;">
          <p><span>角色管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11301" class="ax_default box_1">
        <div id="u11301_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11302" class="text" style="visibility: visible;">
          <p><span>审核中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11303" class="ax_default box_1">
        <div id="u11303_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11304" class="text" style="visibility: visible;">
          <p><span>报告管理中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11305" class="ax_default box_1">
        <div id="u11305_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11306" class="text" style="visibility: visible;">
          <p><span>权限管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11307" class="ax_default box_1">
        <div id="u11307_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11308" class="text" style="visibility: visible;">
          <p><span>任务审核</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11309" class="ax_default box_1">
        <div id="u11309_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11310" class="text" style="visibility: visible;">
          <p><span>举报审核</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11311" class="ax_default box_1">
        <div id="u11311_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11312" class="text" style="visibility: visible;">
          <p><span>提现审核</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11313" class="ax_default box_1">
        <div id="u11313_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11314" class="text" style="visibility: visible;">
          <p><span>评测师审核</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11315" class="ax_default sticky_2">
        <div id="u11315_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11316" class="text" style="visibility: visible;">
          <p><span>1.点击查看详情，可以链接到任务的详情页，管理员可以通过查看详情，对任务进行审核。</span></p><p><span>2.任务ID，由RW+提交时间的年月日+3位数字组成</span></p><p><span>3.点击驳回，弹框给出提醒，说明驳回原因</span></p><p><span><br></span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u11317" class="ax_default ellipse">
        <img id="u11317_img" class="img " src="images/邮箱绑定/u828.png"/>
        <!-- Unnamed () -->
        <div id="u11318" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u11319" class="ax_default ellipse">
        <img id="u11319_img" class="img " src="images/邮箱绑定/u828.png"/>
        <!-- Unnamed () -->
        <div id="u11320" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u11321" class="ax_default ellipse">
        <img id="u11321_img" class="img " src="images/邮箱绑定/u828.png"/>
        <!-- Unnamed () -->
        <div id="u11322" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11323" class="ax_default box_1">
        <div id="u11323_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11324" class="text" style="visibility: visible;">
          <p><span>菜单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11325" class="ax_default box_1">
        <div id="u11325_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11326" class="text" style="visibility: visible;">
          <p><span>交易明细</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
