﻿<!DOCTYPE html>
<html>
  <head>
    <title>任务待完成详情页</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/任务待完成详情页/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/任务待完成详情页/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u8380" class="ax_default box_3">
        <div id="u8380_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8381" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8382" class="ax_default box_1">
        <div id="u8382_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8383" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8384" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u8385" class="ax_default box_3">
          <div id="u8385_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8386" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u8387" class="ax_default image">
          <img id="u8387_img" class="img " src="images/个人中心/u2154.png"/>
          <!-- Unnamed () -->
          <div id="u8388" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8389" class="ax_default box_1">
          <div id="u8389_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8390" class="text" style="visibility: visible;">
            <p><span>张三</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8391" class="ax_default box_1">
          <div id="u8391_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8392" class="text" style="visibility: visible;">
            <p><span>LOGO</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8393" class="ax_default box_1">
          <div id="u8393_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8394" class="text" style="visibility: visible;">
            <p><span>评测</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8395" class="ax_default box_1">
          <div id="u8395_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8396" class="text" style="visibility: visible;">
            <p><span>首页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8397" class="ax_default box_1">
          <div id="u8397_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8398" class="text" style="visibility: visible;">
            <p><span>评测中心</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8399" class="ax_default box_1">
          <div id="u8399_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8400" class="text" style="visibility: visible;">
            <p><span>达人社区</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8401" class="ax_default box_1">
          <div id="u8401_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8402" class="text" style="visibility: visible;">
            <p><span>搜索</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8403" class="ax_default box_1">
          <div id="u8403_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8404" class="text" style="visibility: visible;">
            <p><span>关注</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8405" class="ax_default box_1">
          <div id="u8405_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8406" class="text" style="visibility: visible;">
            <p><span>看过</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8407" class="ax_default box_1">
          <div id="u8407_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8408" class="text" style="visibility: visible;">
            <p><span>消息</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8409" class="ax_default box_1">
          <div id="u8409_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8410" class="text" style="visibility: visible;">
            <p><span>上传</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8411" class="ax_default box_1">
          <div id="u8411_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8412" class="text" style="visibility: visible;">
            <p><span>搜索</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8413" class="ax_default box_1">
          <div id="u8413_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8414" class="text" style="visibility: visible;">
            <p><span>任务广场</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8415" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u8416" class="ax_default image">
          <img id="u8416_img" class="img " src="images/任务待完成详情页/u8416.png"/>
          <!-- Unnamed () -->
          <div id="u8417" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8418" class="ax_default box_1">
          <div id="u8418_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8419" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8420" class="ax_default box_1">
          <div id="u8420_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8421" class="text" style="visibility: visible;">
            <p><span>首次接触的全新品牌 realme 2 Pro 开箱</span></p>
          </div>
        </div>

        <!-- Unnamed (文本段落) -->
        <div id="u8422" class="ax_default _文本段落">
          <img id="u8422_img" class="img " src="images/任务广场/u8143.png"/>
          <!-- Unnamed () -->
          <div id="u8423" class="text" style="visibility: visible;">
            <p><span>周四</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8424" class="ax_default box_1">
        <div id="u8424_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8425" class="text" style="visibility: visible;">
          <p><span>首次接触的全新品牌 realme 2 Pro 开箱</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8426" class="ax_default box_1">
        <div id="u8426_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8427" class="text" style="visibility: visible;">
          <p><span>人人都可以发任务</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u8428" class="ax_default text_field">
        <input id="u8428_input" type="text" value="标签"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u8429" class="ax_default text_field">
        <input id="u8429_input" type="text" value="型号"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u8430" class="ax_default text_field">
        <input id="u8430_input" type="text" value="手机"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u8431" class="ax_default text_field">
        <input id="u8431_input" type="text" value="标签"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u8432" class="ax_default line">
        <img id="u8432_img" class="img " src="images/任务待完成详情页/u8432.png"/>
        <!-- Unnamed () -->
        <div id="u8433" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u8434" class="ax_default text_field">
        <input id="u8434_input" type="text" value="任务描述"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u8435" class="ax_default text_field">
        <input id="u8435_input" type="text" value="我想得到什么信息，（来自发布者）"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8436" class="ax_default primary_button">
        <div id="u8436_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8437" class="text" style="visibility: visible;">
          <p><span>接受任务</span></p>
        </div>
      </div>

      <!-- Unnamed (底部) -->

      <!-- Unnamed (组合) -->
      <div id="u8439" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u8440" class="ax_default box_3">
          <div id="u8440_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8441" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8442" class="ax_default box_3">
          <div id="u8442_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8443" class="text" style="visibility: visible;">
            <p><span>关于我们</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8444" class="ax_default box_3">
          <div id="u8444_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8445" class="text" style="visibility: visible;">
            <p><span>友情链接</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8446" class="ax_default box_3">
          <div id="u8446_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8447" class="text" style="visibility: visible;">
            <p><span>帮助中心</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8448" class="ax_default box_3">
          <div id="u8448_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8449" class="text" style="visibility: visible;">
            <p><span>意见反馈</span></p>
          </div>
        </div>

        <!-- Unnamed (文本段落) -->
        <div id="u8450" class="ax_default _文本段落">
          <img id="u8450_img" class="img " src="images/首页/u264.png"/>
          <!-- Unnamed () -->
          <div id="u8451" class="text" style="visibility: visible;">
            <p><span>All rights reserved © 2016 pianke.me /黔ICP备17008875号-1</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8452" class="ax_default box_1">
        <div id="u8452_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8453" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8454" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u8455" class="ax_default">

          <!-- Unnamed (图片) -->
          <div id="u8456" class="ax_default image">
            <img id="u8456_img" class="img " src="images/任务待完成详情页/u8456.png"/>
            <!-- Unnamed () -->
            <div id="u8457" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u8458" class="ax_default box_1">
            <div id="u8458_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u8459" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u8460" class="ax_default box_1">
            <div id="u8460_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u8461" class="text" style="visibility: visible;">
              <p><span>首次接触的全新品牌 realme 2 Pro 开箱</span></p>
            </div>
          </div>

          <!-- Unnamed (文本段落) -->
          <div id="u8462" class="ax_default _文本段落">
            <img id="u8462_img" class="img " src="images/任务待完成详情页/u8462.png"/>
            <!-- Unnamed () -->
            <div id="u8463" class="text" style="visibility: visible;">
              <p><span>周四</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u8464" class="ax_default">

          <!-- Unnamed (图片) -->
          <div id="u8465" class="ax_default image">
            <img id="u8465_img" class="img " src="images/任务待完成详情页/u8456.png"/>
            <!-- Unnamed () -->
            <div id="u8466" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u8467" class="ax_default box_1">
            <div id="u8467_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u8468" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u8469" class="ax_default box_1">
            <div id="u8469_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u8470" class="text" style="visibility: visible;">
              <p><span>首次接触的全新品牌 realme 2 Pro 开箱</span></p>
            </div>
          </div>

          <!-- Unnamed (文本段落) -->
          <div id="u8471" class="ax_default _文本段落">
            <img id="u8471_img" class="img " src="images/任务待完成详情页/u8462.png"/>
            <!-- Unnamed () -->
            <div id="u8472" class="text" style="visibility: visible;">
              <p><span>周四</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8473" class="ax_default primary_button">
          <div id="u8473_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8474" class="text" style="visibility: visible;">
            <p><span>接受任务</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8475" class="ax_default primary_button">
          <div id="u8475_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8476" class="text" style="visibility: visible;">
            <p><span>接受任务</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u8477" class="ax_default">

          <!-- Unnamed (图片) -->
          <div id="u8478" class="ax_default image">
            <img id="u8478_img" class="img " src="images/任务待完成详情页/u8456.png"/>
            <!-- Unnamed () -->
            <div id="u8479" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u8480" class="ax_default box_1">
            <div id="u8480_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u8481" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u8482" class="ax_default box_1">
            <div id="u8482_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u8483" class="text" style="visibility: visible;">
              <p><span>首次接触的全新品牌 realme 2 Pro 开箱</span></p>
            </div>
          </div>

          <!-- Unnamed (文本段落) -->
          <div id="u8484" class="ax_default _文本段落">
            <img id="u8484_img" class="img " src="images/任务待完成详情页/u8462.png"/>
            <!-- Unnamed () -->
            <div id="u8485" class="text" style="visibility: visible;">
              <p><span>周四</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8486" class="ax_default primary_button">
          <div id="u8486_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8487" class="text" style="visibility: visible;">
            <p><span>接受任务</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u8488" class="ax_default text_field">
        <input id="u8488_input" type="text" value="2018-05-15 ——&nbsp; 2018-12-15&nbsp;&nbsp; "/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8489" class="ax_default box_1">
        <div id="u8489_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8490" class="text" style="visibility: visible;">
          <p><span>推荐任务</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8491" class="ax_default sticky_2">
        <div id="u8491_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8492" class="text" style="visibility: visible;">
          <p><span>1.美工设计，放一些宣传语</span></p><p><span><br></span></p><p><span>2.接受任务出现弹框</span></p><p><span>未接受的显示接受任务，评测中的自己接受的任务显示为已完成，其他人显示为评测中。已完成的任务显示为查看评测报告按钮</span></p><p><span><br></span></p><p><span>3.针对上传任务描述图片的，在此模块进行展示</span></p><p><span><br></span></p><p><span>4.推荐任务，如果有该评测师发布的任务则推荐评测师相同的，如果没有，则推荐领域相近的任务。</span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u8493" class="ax_default ellipse">
        <img id="u8493_img" class="img " src="images/邮箱绑定/u828.png"/>
        <!-- Unnamed () -->
        <div id="u8494" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u8495" class="ax_default ellipse">
        <img id="u8495_img" class="img " src="images/邮箱绑定/u828.png"/>
        <!-- Unnamed () -->
        <div id="u8496" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u8497" class="ax_default ellipse">
        <img id="u8497_img" class="img " src="images/邮箱绑定/u828.png"/>
        <!-- Unnamed () -->
        <div id="u8498" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u8499" class="ax_default ellipse">
        <img id="u8499_img" class="img " src="images/邮箱绑定/u828.png"/>
        <!-- Unnamed () -->
        <div id="u8500" class="text" style="visibility: visible;">
          <p><span>4</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
