﻿<!DOCTYPE html>
<html>
  <head>
    <title>确定付款</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/确定付款/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/确定付款/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u3676" class="ax_default box_1">
        <div id="u3676_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3677" class="text" style="visibility: visible;">
          <p><span>标题</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3678" class="ax_default box_1">
        <div id="u3678_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3679" class="text" style="visibility: visible;">
          <p><span>标签</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3680" class="ax_default text_field">
        <input id="u3680_input" type="text" value="苹果XS性价比怎么样"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3681" class="ax_default text_field">
        <input id="u3681_input" type="text" value="手机&nbsp; 电子电器"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3682" class="ax_default box_1">
        <div id="u3682_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3683" class="text" style="visibility: visible;">
          <p><span>任务详情</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3684" class="ax_default text_field">
        <input id="u3684_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3685" class="ax_default box_1">
        <div id="u3685_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3686" class="text" style="visibility: visible;">
          <p><span>分类</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u3687" class="ax_default droplist">
        <select id="u3687_input">
          <option selected value="电子电器">电子电器</option>
          <option value="家用电器">家用电器</option>
          <option value="家居家装">家居家装</option>
          <option value="家居厨具">家居厨具</option>
          <option value="汽车用品">汽车用品</option>
          <option value="时尚服饰">时尚服饰</option>
          <option value="运动户外">运动户外</option>
          <option value="箱包手袋">箱包手袋</option>
          <option value="宠物生活">宠物生活</option>
          <option value="图书音像">图书音像</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3688" class="ax_default box_1">
        <div id="u3688_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3689" class="text" style="visibility: visible;">
          <p><span>赏金金额</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3690" class="ax_default box_1">
        <div id="u3690_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3691" class="text" style="visibility: visible;">
          <p><span>2018-12-15</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3692" class="ax_default icon">
        <img id="u3692_img" class="img " src="images/确定付款/u3692.png"/>
        <!-- Unnamed () -->
        <div id="u3693" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3694" class="ax_default box_1">
        <div id="u3694_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3695" class="text" style="visibility: visible;">
          <p><span>完成时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3696" class="ax_default box_1">
        <div id="u3696_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3697" class="text" style="visibility: visible;">
          <p><span>确定付款</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3698" class="ax_default text_field">
        <input id="u3698_input" type="text" value="¥10"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u3699" class="ax_default radio_button">
        <label for="u3699_input">
          <!-- Unnamed () -->
          <div id="u3700" class="text" style="visibility: visible;">
            <p><span>同意并遵守《评测网需求发布与处理规则》</span></p>
          </div>
        </label>
        <input id="u3699_input" type="radio" value="radio" name="u3699"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3701" class="ax_default sticky_2">
        <div id="u3701_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3702" class="text" style="visibility: visible;">
          <p><span>1.所有信息不可更改</span></p><p><span>2.点击确定付款跳转到付款后审核页面</span></p><p><span>3.点击取消返回到发布任务，并且提示取消后，信息将不保存。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3703" class="ax_default box_1">
        <div id="u3703_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3704" class="text" style="visibility: visible;">
          <p><span>取消</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
