﻿<!DOCTYPE html>
<html>
  <head>
    <title>举报审核</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/举报审核/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/举报审核/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u11523" class="ax_default box_1">
        <div id="u11523_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11524" class="text" style="visibility: visible;">
          <p><span>用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11525" class="ax_default box_1">
        <div id="u11525_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11526" class="text" style="visibility: visible;">
          <p><span>角色管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11527" class="ax_default box_1">
        <div id="u11527_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11528" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11529" class="ax_default box_1">
        <div id="u11529_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11530" class="text" style="visibility: visible;">
          <p><span>报告管理中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11531" class="ax_default box_3">
        <div id="u11531_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11532" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11533" class="ax_default box_3">
        <div id="u11533_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11534" class="text" style="visibility: visible;">
          <p><span>慧测良品后台管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11535" class="ax_default box_3">
        <div id="u11535_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11536" class="text" style="visibility: visible;">
          <p><span>Hello Admin</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11537" class="ax_default box_1">
        <div id="u11537_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11538" class="text" style="visibility: visible;">
          <p><span>权限管理</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u11539" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u11540" class="ax_default table_cell">
          <img id="u11540_img" class="img " src="images/举报审核/u11540.png"/>
          <!-- Unnamed () -->
          <div id="u11541" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11542" class="ax_default table_cell">
          <img id="u11542_img" class="img " src="images/举报审核/u11542.png"/>
          <!-- Unnamed () -->
          <div id="u11543" class="text" style="visibility: visible;">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11544" class="ax_default table_cell">
          <img id="u11544_img" class="img " src="images/举报审核/u11544.png"/>
          <!-- Unnamed () -->
          <div id="u11545" class="text" style="visibility: visible;">
            <p><span>提交人用户名</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11546" class="ax_default table_cell">
          <img id="u11546_img" class="img " src="images/举报审核/u11546.png"/>
          <!-- Unnamed () -->
          <div id="u11547" class="text" style="visibility: visible;">
            <p><span>举报原因</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11548" class="ax_default table_cell">
          <img id="u11548_img" class="img " src="images/举报审核/u11548.png"/>
          <!-- Unnamed () -->
          <div id="u11549" class="text" style="visibility: visible;">
            <p><span>被举报用户名</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11550" class="ax_default table_cell">
          <img id="u11550_img" class="img " src="images/举报审核/u11550.png"/>
          <!-- Unnamed () -->
          <div id="u11551" class="text" style="visibility: visible;">
            <p><span>添加时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11552" class="ax_default table_cell">
          <img id="u11552_img" class="img " src="images/举报审核/u11552.png"/>
          <!-- Unnamed () -->
          <div id="u11553" class="text" style="visibility: visible;">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11554" class="ax_default table_cell">
          <img id="u11554_img" class="img " src="images/举报审核/u11554.png"/>
          <!-- Unnamed () -->
          <div id="u11555" class="text" style="visibility: visible;">
            <p><span>状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11556" class="ax_default table_cell">
          <img id="u11556_img" class="img " src="images/举报审核/u11540.png"/>
          <!-- Unnamed () -->
          <div id="u11557" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11558" class="ax_default table_cell">
          <img id="u11558_img" class="img " src="images/举报审核/u11542.png"/>
          <!-- Unnamed () -->
          <div id="u11559" class="text" style="visibility: visible;">
            <p><span>01</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11560" class="ax_default table_cell">
          <img id="u11560_img" class="img " src="images/举报审核/u11544.png"/>
          <!-- Unnamed () -->
          <div id="u11561" class="text" style="visibility: visible;">
            <p><span>小学</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11562" class="ax_default table_cell">
          <img id="u11562_img" class="img " src="images/举报审核/u11546.png"/>
          <!-- Unnamed () -->
          <div id="u11563" class="text" style="visibility: visible;">
            <p><span>发布评测报告</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11564" class="ax_default table_cell">
          <img id="u11564_img" class="img " src="images/举报审核/u11548.png"/>
          <!-- Unnamed () -->
          <div id="u11565" class="text" style="visibility: visible;">
            <p><span>张思</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11566" class="ax_default table_cell">
          <img id="u11566_img" class="img " src="images/举报审核/u11550.png"/>
          <!-- Unnamed () -->
          <div id="u11567" class="text" style="visibility: visible;">
            <p><span>2017/0210</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11568" class="ax_default table_cell">
          <img id="u11568_img" class="img " src="images/举报审核/u11552.png"/>
          <!-- Unnamed () -->
          <div id="u11569" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11570" class="ax_default table_cell">
          <img id="u11570_img" class="img " src="images/举报审核/u11554.png"/>
          <!-- Unnamed () -->
          <div id="u11571" class="text" style="visibility: visible;">
            <p><span>已审核</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11572" class="ax_default table_cell">
          <img id="u11572_img" class="img " src="images/举报审核/u11572.png"/>
          <!-- Unnamed () -->
          <div id="u11573" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11574" class="ax_default table_cell">
          <img id="u11574_img" class="img " src="images/举报审核/u11574.png"/>
          <!-- Unnamed () -->
          <div id="u11575" class="text" style="visibility: visible;">
            <p><span>02</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11576" class="ax_default table_cell">
          <img id="u11576_img" class="img " src="images/举报审核/u11576.png"/>
          <!-- Unnamed () -->
          <div id="u11577" class="text" style="visibility: visible;">
            <p><span>小雅</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11578" class="ax_default table_cell">
          <img id="u11578_img" class="img " src="images/举报审核/u11578.png"/>
          <!-- Unnamed () -->
          <div id="u11579" class="text" style="visibility: visible;">
            <p><span>发布任务</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11580" class="ax_default table_cell">
          <img id="u11580_img" class="img " src="images/举报审核/u11580.png"/>
          <!-- Unnamed () -->
          <div id="u11581" class="text" style="visibility: visible;">
            <p><span>消消乐</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11582" class="ax_default table_cell">
          <img id="u11582_img" class="img " src="images/举报审核/u11582.png"/>
          <!-- Unnamed () -->
          <div id="u11583" class="text" style="visibility: visible;">
            <p><span>2017/1121</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11584" class="ax_default table_cell">
          <img id="u11584_img" class="img " src="images/举报审核/u11584.png"/>
          <!-- Unnamed () -->
          <div id="u11585" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11586" class="ax_default table_cell">
          <img id="u11586_img" class="img " src="images/举报审核/u11586.png"/>
          <!-- Unnamed () -->
          <div id="u11587" class="text" style="visibility: visible;">
            <p><span>未审核</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11588" class="ax_default table_cell">
          <img id="u11588_img" class="img " src="images/举报审核/u11572.png"/>
          <!-- Unnamed () -->
          <div id="u11589" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11590" class="ax_default table_cell">
          <img id="u11590_img" class="img " src="images/举报审核/u11574.png"/>
          <!-- Unnamed () -->
          <div id="u11591" class="text" style="visibility: visible;">
            <p><span>03</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11592" class="ax_default table_cell">
          <img id="u11592_img" class="img " src="images/举报审核/u11576.png"/>
          <!-- Unnamed () -->
          <div id="u11593" class="text" style="visibility: visible;">
            <p><span>小红</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11594" class="ax_default table_cell">
          <img id="u11594_img" class="img " src="images/举报审核/u11578.png"/>
          <!-- Unnamed () -->
          <div id="u11595" class="text" style="visibility: visible;">
            <p><span>。。。</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11596" class="ax_default table_cell">
          <img id="u11596_img" class="img " src="images/举报审核/u11580.png"/>
          <!-- Unnamed () -->
          <div id="u11597" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11598" class="ax_default table_cell">
          <img id="u11598_img" class="img " src="images/举报审核/u11582.png"/>
          <!-- Unnamed () -->
          <div id="u11599" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11600" class="ax_default table_cell">
          <img id="u11600_img" class="img " src="images/举报审核/u11584.png"/>
          <!-- Unnamed () -->
          <div id="u11601" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11602" class="ax_default table_cell">
          <img id="u11602_img" class="img " src="images/举报审核/u11586.png"/>
          <!-- Unnamed () -->
          <div id="u11603" class="text" style="visibility: visible;">
            <p><span>通过</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11604" class="ax_default table_cell">
          <img id="u11604_img" class="img " src="images/举报审核/u11572.png"/>
          <!-- Unnamed () -->
          <div id="u11605" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11606" class="ax_default table_cell">
          <img id="u11606_img" class="img " src="images/举报审核/u11574.png"/>
          <!-- Unnamed () -->
          <div id="u11607" class="text" style="visibility: visible;">
            <p><span>04</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11608" class="ax_default table_cell">
          <img id="u11608_img" class="img " src="images/举报审核/u11576.png"/>
          <!-- Unnamed () -->
          <div id="u11609" class="text" style="visibility: visible;">
            <p><span>小蓝</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11610" class="ax_default table_cell">
          <img id="u11610_img" class="img " src="images/举报审核/u11578.png"/>
          <!-- Unnamed () -->
          <div id="u11611" class="text" style="visibility: visible;">
            <p><span>。。。</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11612" class="ax_default table_cell">
          <img id="u11612_img" class="img " src="images/举报审核/u11580.png"/>
          <!-- Unnamed () -->
          <div id="u11613" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11614" class="ax_default table_cell">
          <img id="u11614_img" class="img " src="images/举报审核/u11582.png"/>
          <!-- Unnamed () -->
          <div id="u11615" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11616" class="ax_default table_cell">
          <img id="u11616_img" class="img " src="images/举报审核/u11584.png"/>
          <!-- Unnamed () -->
          <div id="u11617" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11618" class="ax_default table_cell">
          <img id="u11618_img" class="img " src="images/举报审核/u11586.png"/>
          <!-- Unnamed () -->
          <div id="u11619" class="text" style="visibility: visible;">
            <p><span>驳回</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11620" class="ax_default table_cell">
          <img id="u11620_img" class="img " src="images/举报审核/u11572.png"/>
          <!-- Unnamed () -->
          <div id="u11621" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11622" class="ax_default table_cell">
          <img id="u11622_img" class="img " src="images/举报审核/u11574.png"/>
          <!-- Unnamed () -->
          <div id="u11623" class="text" style="visibility: visible;">
            <p><span>05</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11624" class="ax_default table_cell">
          <img id="u11624_img" class="img " src="images/举报审核/u11576.png"/>
          <!-- Unnamed () -->
          <div id="u11625" class="text" style="visibility: visible;">
            <p><span>小城</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11626" class="ax_default table_cell">
          <img id="u11626_img" class="img " src="images/举报审核/u11578.png"/>
          <!-- Unnamed () -->
          <div id="u11627" class="text" style="visibility: visible;">
            <p><span>。。。</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11628" class="ax_default table_cell">
          <img id="u11628_img" class="img " src="images/举报审核/u11580.png"/>
          <!-- Unnamed () -->
          <div id="u11629" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11630" class="ax_default table_cell">
          <img id="u11630_img" class="img " src="images/举报审核/u11582.png"/>
          <!-- Unnamed () -->
          <div id="u11631" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11632" class="ax_default table_cell">
          <img id="u11632_img" class="img " src="images/举报审核/u11584.png"/>
          <!-- Unnamed () -->
          <div id="u11633" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11634" class="ax_default table_cell">
          <img id="u11634_img" class="img " src="images/举报审核/u11586.png"/>
          <!-- Unnamed () -->
          <div id="u11635" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11636" class="ax_default table_cell">
          <img id="u11636_img" class="img " src="images/举报审核/u11636.png"/>
          <!-- Unnamed () -->
          <div id="u11637" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11638" class="ax_default table_cell">
          <img id="u11638_img" class="img " src="images/举报审核/u11638.png"/>
          <!-- Unnamed () -->
          <div id="u11639" class="text" style="visibility: visible;">
            <p><span>06</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11640" class="ax_default table_cell">
          <img id="u11640_img" class="img " src="images/举报审核/u11640.png"/>
          <!-- Unnamed () -->
          <div id="u11641" class="text" style="visibility: visible;">
            <p><span>小字</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11642" class="ax_default table_cell">
          <img id="u11642_img" class="img " src="images/举报审核/u11642.png"/>
          <!-- Unnamed () -->
          <div id="u11643" class="text" style="visibility: visible;">
            <p><span>。。。</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11644" class="ax_default table_cell">
          <img id="u11644_img" class="img " src="images/举报审核/u11644.png"/>
          <!-- Unnamed () -->
          <div id="u11645" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11646" class="ax_default table_cell">
          <img id="u11646_img" class="img " src="images/举报审核/u11646.png"/>
          <!-- Unnamed () -->
          <div id="u11647" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11648" class="ax_default table_cell">
          <img id="u11648_img" class="img " src="images/举报审核/u11648.png"/>
          <!-- Unnamed () -->
          <div id="u11649" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11650" class="ax_default table_cell">
          <img id="u11650_img" class="img " src="images/举报审核/u11650.png"/>
          <!-- Unnamed () -->
          <div id="u11651" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11652" class="ax_default link_button">
        <div id="u11652_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11653" class="text" style="visibility: visible;">
          <p><span>通过</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11654" class="ax_default box_1">
        <div id="u11654_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11655" class="text" style="visibility: visible;">
          <p><span>13页&nbsp; 共100条</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11656" class="ax_default link_button">
        <div id="u11656_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11657" class="text" style="visibility: visible;">
          <p><span>通过</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u11658" class="ax_default checkbox">
        <label for="u11658_input">
          <!-- Unnamed () -->
          <div id="u11659" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u11658_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u11660" class="ax_default checkbox">
        <label for="u11660_input">
          <!-- Unnamed () -->
          <div id="u11661" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u11660_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u11662" class="ax_default checkbox">
        <label for="u11662_input">
          <!-- Unnamed () -->
          <div id="u11663" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u11662_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11664" class="ax_default link_button">
        <div id="u11664_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11665" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11666" class="ax_default box_1">
        <div id="u11666_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11667" class="text" style="visibility: visible;">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u11668" class="ax_default image">
        <img id="u11668_img" class="img " src="images/用户管理/u8999.png"/>
        <!-- Unnamed () -->
        <div id="u11669" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11670" class="ax_default box_3">
        <div id="u11670_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11671" class="text" style="visibility: visible;">
          <p><span>管理员</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11672" class="ax_default box_3">
        <div id="u11672_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11673" class="text" style="visibility: visible;">
          <p><span>退出</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u11674" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u11675" class="ax_default box_1">
          <div id="u11675_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11676" class="text" style="visibility: visible;">
            <p><span>请输入用户名</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u11677" class="ax_default image">
          <img id="u11677_img" class="img " src="images/用户管理/u9009.png"/>
          <!-- Unnamed () -->
          <div id="u11678" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u11679" class="ax_default checkbox">
        <label for="u11679_input">
          <!-- Unnamed () -->
          <div id="u11680" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u11679_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u11681" class="ax_default checkbox">
        <label for="u11681_input">
          <!-- Unnamed () -->
          <div id="u11682" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u11681_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u11683" class="ax_default checkbox">
        <label for="u11683_input">
          <!-- Unnamed () -->
          <div id="u11684" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u11683_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u11685" class="ax_default checkbox">
        <label for="u11685_input">
          <!-- Unnamed () -->
          <div id="u11686" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u11685_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11687" class="ax_default box_1">
        <div id="u11687_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11688" class="text" style="visibility: visible;">
          <p><span>上一页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11689" class="ax_default box_1">
        <div id="u11689_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11690" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11691" class="ax_default box_1">
        <div id="u11691_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11692" class="text" style="visibility: visible;">
          <p><span>下一页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11693" class="ax_default box_1">
        <div id="u11693_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11694" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11695" class="ax_default box_1">
        <div id="u11695_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11696" class="text" style="visibility: visible;">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11697" class="ax_default box_1">
        <div id="u11697_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11698" class="text" style="visibility: visible;">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11699" class="ax_default box_1">
        <div id="u11699_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11700" class="text" style="visibility: visible;">
          <p><span>6</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11701" class="ax_default link_button">
        <div id="u11701_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11702" class="text" style="visibility: visible;">
          <p><span>驳回</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11703" class="ax_default link_button">
        <div id="u11703_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11704" class="text" style="visibility: visible;">
          <p><span>驳回</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11705" class="ax_default box_1">
        <div id="u11705_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11706" class="text" style="visibility: visible;">
          <p><span>任务审核</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11707" class="ax_default box_1">
        <div id="u11707_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11708" class="text" style="visibility: visible;">
          <p><span>审核中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11709" class="ax_default link_button">
        <div id="u11709_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11710" class="text" style="visibility: visible;">
          <p><span>查看详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11711" class="ax_default link_button">
        <div id="u11711_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11712" class="text" style="visibility: visible;">
          <p><span>查看详情</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u11713" class="ax_default droplist">
        <select id="u11713_input">
          <option selected value="全部">全部</option>
          <option value="已处理">已处理</option>
          <option value="未处理">未处理</option>
          <option value="通过">通过</option>
          <option value="驳回">驳回</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11714" class="ax_default box_1">
        <div id="u11714_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11715" class="text" style="visibility: visible;">
          <p><span>举报审核</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11716" class="ax_default box_1">
        <div id="u11716_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11717" class="text" style="visibility: visible;">
          <p><span>提现审核</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11718" class="ax_default box_1">
        <div id="u11718_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11719" class="text" style="visibility: visible;">
          <p><span>评测师审核</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11720" class="ax_default sticky_2">
        <div id="u11720_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11721" class="text" style="visibility: visible;">
          <p><span>1.点击查看详情，可以链接到被举报用户的报告的具体页面</span></p><p><span>2.举报原因：对于比较长的原因，列表可以自动换行，</span></p><p><span>3.点击驳回，弹框给出提醒，说明驳回原因</span></p><p><span>4.举报通过后，第一次被举报用户给出举报提醒，连续被举报3次以上禁止3天之内发表任何言论，三天后恢复自由，被举报3次以上者给与警告并且封号处理</span></p><p><span><br></span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u11722" class="ax_default ellipse">
        <img id="u11722_img" class="img " src="images/邮箱绑定/u828.png"/>
        <!-- Unnamed () -->
        <div id="u11723" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u11724" class="ax_default ellipse">
        <img id="u11724_img" class="img " src="images/邮箱绑定/u828.png"/>
        <!-- Unnamed () -->
        <div id="u11725" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u11726" class="ax_default ellipse">
        <img id="u11726_img" class="img " src="images/邮箱绑定/u828.png"/>
        <!-- Unnamed () -->
        <div id="u11727" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u11728" class="ax_default ellipse">
        <img id="u11728_img" class="img " src="images/邮箱绑定/u828.png"/>
        <!-- Unnamed () -->
        <div id="u11729" class="text" style="visibility: visible;">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11730" class="ax_default box_1">
        <div id="u11730_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11731" class="text" style="visibility: visible;">
          <p><span>菜单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11732" class="ax_default box_1">
        <div id="u11732_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11733" class="text" style="visibility: visible;">
          <p><span>交易明细</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
