﻿<!DOCTYPE html>
<html>
  <head>
    <title>举报提示弹框</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/举报提示弹框/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/举报提示弹框/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u7473" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u7474" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u7475" class="ax_default box_1">
            <div id="u7475_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u7476" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u7477" class="ax_default line">
            <img id="u7477_img" class="img " src="images/举报提示弹框/u7477.png"/>
            <!-- Unnamed () -->
            <div id="u7478" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7479" class="ax_default box_1">
            <div id="u7479_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u7480" class="text" style="visibility: visible;">
              <p><span>举报</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7481" class="ax_default button">
            <div id="u7481_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u7482" class="text" style="visibility: visible;">
              <p><span>确定</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7483" class="ax_default button">
            <div id="u7483_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u7484" class="text" style="visibility: visible;">
              <p><span>取消</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7485" class="ax_default box_1">
            <div id="u7485_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u7486" class="text" style="visibility: visible;">
              <p><span>您确定要举报此信息么？</span></p><p><span>如果确定请您说明原因。</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7487" class="ax_default box_1">
            <div id="u7487_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u7488" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7489" class="ax_default box_1">
            <div id="u7489_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u7490" class="text" style="visibility: visible;">
              <p><span style="color:#FF0000;">*</span><span>原因</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7491" class="ax_default box_1">
            <div id="u7491_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u7492" class="text" style="visibility: visible;">
              <p><span>×</span></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
