﻿<!DOCTYPE html>
<html>
  <head>
    <title>交易明细</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/交易明细/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/交易明细/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u13346" class="ax_default box_1">
        <div id="u13346_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13347" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13348" class="ax_default box_3">
        <div id="u13348_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13349" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13350" class="ax_default box_3">
        <div id="u13350_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13351" class="text" style="visibility: visible;">
          <p><span>慧测良品后台管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13352" class="ax_default box_3">
        <div id="u13352_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13353" class="text" style="visibility: visible;">
          <p><span>Hello Admin</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u13354" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u13355" class="ax_default table_cell">
          <img id="u13355_img" class="img " src="images/交易明细/u13355.png"/>
          <!-- Unnamed () -->
          <div id="u13356" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13357" class="ax_default table_cell">
          <img id="u13357_img" class="img " src="images/交易明细/u13357.png"/>
          <!-- Unnamed () -->
          <div id="u13358" class="text" style="visibility: visible;">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13359" class="ax_default table_cell">
          <img id="u13359_img" class="img " src="images/交易明细/u13359.png"/>
          <!-- Unnamed () -->
          <div id="u13360" class="text" style="visibility: visible;">
            <p><span>用户名</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13361" class="ax_default table_cell">
          <img id="u13361_img" class="img " src="images/用户管理/u8815.png"/>
          <!-- Unnamed () -->
          <div id="u13362" class="text" style="visibility: visible;">
            <p><span>用户类型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13363" class="ax_default table_cell">
          <img id="u13363_img" class="img " src="images/提现审核/u12018.png"/>
          <!-- Unnamed () -->
          <div id="u13364" class="text" style="visibility: visible;">
            <p><span>订单号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13365" class="ax_default table_cell">
          <img id="u13365_img" class="img " src="images/交易明细/u13359.png"/>
          <!-- Unnamed () -->
          <div id="u13366" class="text" style="visibility: visible;">
            <p><span>银行</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13367" class="ax_default table_cell">
          <img id="u13367_img" class="img " src="images/提现审核/u12002.png"/>
          <!-- Unnamed () -->
          <div id="u13368" class="text" style="visibility: visible;">
            <p><span>交易类型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13369" class="ax_default table_cell">
          <img id="u13369_img" class="img " src="images/交易明细/u13369.png"/>
          <!-- Unnamed () -->
          <div id="u13370" class="text" style="visibility: visible;">
            <p><span>交易金额 </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13371" class="ax_default table_cell">
          <img id="u13371_img" class="img " src="images/交易明细/u13371.png"/>
          <!-- Unnamed () -->
          <div id="u13372" class="text" style="visibility: visible;">
            <p><span>账户余额</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13373" class="ax_default table_cell">
          <img id="u13373_img" class="img " src="images/交易明细/u13373.png"/>
          <!-- Unnamed () -->
          <div id="u13374" class="text" style="visibility: visible;">
            <p><span>交易时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13375" class="ax_default table_cell">
          <img id="u13375_img" class="img " src="images/交易明细/u13375.png"/>
          <!-- Unnamed () -->
          <div id="u13376" class="text" style="visibility: visible;">
            <p><span>状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13377" class="ax_default table_cell">
          <img id="u13377_img" class="img " src="images/交易明细/u13355.png"/>
          <!-- Unnamed () -->
          <div id="u13378" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13379" class="ax_default table_cell">
          <img id="u13379_img" class="img " src="images/交易明细/u13357.png"/>
          <!-- Unnamed () -->
          <div id="u13380" class="text" style="visibility: visible;">
            <p><span>01</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13381" class="ax_default table_cell">
          <img id="u13381_img" class="img " src="images/交易明细/u13359.png"/>
          <!-- Unnamed () -->
          <div id="u13382" class="text" style="visibility: visible;">
            <p><span>小学</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13383" class="ax_default table_cell">
          <img id="u13383_img" class="img " src="images/用户管理/u8815.png"/>
          <!-- Unnamed () -->
          <div id="u13384" class="text" style="visibility: visible;">
            <p><span>普通用户</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13385" class="ax_default table_cell">
          <img id="u13385_img" class="img " src="images/提现审核/u12018.png"/>
          <!-- Unnamed () -->
          <div id="u13386" class="text" style="visibility: visible;">
            <p><span>JY20170310001</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13387" class="ax_default table_cell">
          <img id="u13387_img" class="img " src="images/交易明细/u13359.png"/>
          <!-- Unnamed () -->
          <div id="u13388" class="text" style="visibility: visible;">
            <p><span>余额</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13389" class="ax_default table_cell">
          <img id="u13389_img" class="img " src="images/提现审核/u12002.png"/>
          <!-- Unnamed () -->
          <div id="u13390" class="text" style="visibility: visible;">
            <p><span>充值</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13391" class="ax_default table_cell">
          <img id="u13391_img" class="img " src="images/交易明细/u13369.png"/>
          <!-- Unnamed () -->
          <div id="u13392" class="text" style="visibility: visible;">
            <p><span>13</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13393" class="ax_default table_cell">
          <img id="u13393_img" class="img " src="images/交易明细/u13371.png"/>
          <!-- Unnamed () -->
          <div id="u13394" class="text" style="visibility: visible;">
            <p><span>20</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13395" class="ax_default table_cell">
          <img id="u13395_img" class="img " src="images/交易明细/u13373.png"/>
          <!-- Unnamed () -->
          <div id="u13396" class="text" style="visibility: visible;">
            <p><span>2017/02/10 12.00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13397" class="ax_default table_cell">
          <img id="u13397_img" class="img " src="images/交易明细/u13375.png"/>
          <!-- Unnamed () -->
          <div id="u13398" class="text" style="visibility: visible;">
            <p><span>成功</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13399" class="ax_default table_cell">
          <img id="u13399_img" class="img " src="images/交易明细/u13399.png"/>
          <!-- Unnamed () -->
          <div id="u13400" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13401" class="ax_default table_cell">
          <img id="u13401_img" class="img " src="images/交易明细/u13401.png"/>
          <!-- Unnamed () -->
          <div id="u13402" class="text" style="visibility: visible;">
            <p><span>02</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13403" class="ax_default table_cell">
          <img id="u13403_img" class="img " src="images/成为评测师审核/u12557.png"/>
          <!-- Unnamed () -->
          <div id="u13404" class="text" style="visibility: visible;">
            <p><span>小雅</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13405" class="ax_default table_cell">
          <img id="u13405_img" class="img " src="images/用户管理/u8845.png"/>
          <!-- Unnamed () -->
          <div id="u13406" class="text" style="visibility: visible;">
            <p><span>评测师</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13407" class="ax_default table_cell">
          <img id="u13407_img" class="img " src="images/提现审核/u12070.png"/>
          <!-- Unnamed () -->
          <div id="u13408" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13409" class="ax_default table_cell">
          <img id="u13409_img" class="img " src="images/成为评测师审核/u12557.png"/>
          <!-- Unnamed () -->
          <div id="u13410" class="text" style="visibility: visible;">
            <p><span>余额</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13411" class="ax_default table_cell">
          <img id="u13411_img" class="img " src="images/提现审核/u12054.png"/>
          <!-- Unnamed () -->
          <div id="u13412" class="text" style="visibility: visible;">
            <p><span>提现</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13413" class="ax_default table_cell">
          <img id="u13413_img" class="img " src="images/交易明细/u13413.png"/>
          <!-- Unnamed () -->
          <div id="u13414" class="text" style="visibility: visible;">
            <p><span>13</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13415" class="ax_default table_cell">
          <img id="u13415_img" class="img " src="images/交易明细/u13415.png"/>
          <!-- Unnamed () -->
          <div id="u13416" class="text" style="visibility: visible;">
            <p><span>20</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13417" class="ax_default table_cell">
          <img id="u13417_img" class="img " src="images/交易明细/u13417.png"/>
          <!-- Unnamed () -->
          <div id="u13418" class="text" style="visibility: visible;">
            <p><span>2017/02/10 12.00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13419" class="ax_default table_cell">
          <img id="u13419_img" class="img " src="images/交易明细/u13419.png"/>
          <!-- Unnamed () -->
          <div id="u13420" class="text" style="visibility: visible;">
            <p><span>失败</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13421" class="ax_default table_cell">
          <img id="u13421_img" class="img " src="images/交易明细/u13399.png"/>
          <!-- Unnamed () -->
          <div id="u13422" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13423" class="ax_default table_cell">
          <img id="u13423_img" class="img " src="images/交易明细/u13401.png"/>
          <!-- Unnamed () -->
          <div id="u13424" class="text" style="visibility: visible;">
            <p><span>03</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13425" class="ax_default table_cell">
          <img id="u13425_img" class="img " src="images/成为评测师审核/u12557.png"/>
          <!-- Unnamed () -->
          <div id="u13426" class="text" style="visibility: visible;">
            <p><span>小红</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13427" class="ax_default table_cell">
          <img id="u13427_img" class="img " src="images/用户管理/u8845.png"/>
          <!-- Unnamed () -->
          <div id="u13428" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13429" class="ax_default table_cell">
          <img id="u13429_img" class="img " src="images/提现审核/u12070.png"/>
          <!-- Unnamed () -->
          <div id="u13430" class="text" style="visibility: visible;">
            <p><span>。。。</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13431" class="ax_default table_cell">
          <img id="u13431_img" class="img " src="images/成为评测师审核/u12557.png"/>
          <!-- Unnamed () -->
          <div id="u13432" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13433" class="ax_default table_cell">
          <img id="u13433_img" class="img " src="images/提现审核/u12054.png"/>
          <!-- Unnamed () -->
          <div id="u13434" class="text" style="visibility: visible;">
            <p><span>任务</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13435" class="ax_default table_cell">
          <img id="u13435_img" class="img " src="images/交易明细/u13413.png"/>
          <!-- Unnamed () -->
          <div id="u13436" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13437" class="ax_default table_cell">
          <img id="u13437_img" class="img " src="images/交易明细/u13415.png"/>
          <!-- Unnamed () -->
          <div id="u13438" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13439" class="ax_default table_cell">
          <img id="u13439_img" class="img " src="images/交易明细/u13417.png"/>
          <!-- Unnamed () -->
          <div id="u13440" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13441" class="ax_default table_cell">
          <img id="u13441_img" class="img " src="images/交易明细/u13419.png"/>
          <!-- Unnamed () -->
          <div id="u13442" class="text" style="visibility: visible;">
            <p><span>成功 </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13443" class="ax_default table_cell">
          <img id="u13443_img" class="img " src="images/交易明细/u13399.png"/>
          <!-- Unnamed () -->
          <div id="u13444" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13445" class="ax_default table_cell">
          <img id="u13445_img" class="img " src="images/交易明细/u13401.png"/>
          <!-- Unnamed () -->
          <div id="u13446" class="text" style="visibility: visible;">
            <p><span>04</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13447" class="ax_default table_cell">
          <img id="u13447_img" class="img " src="images/成为评测师审核/u12557.png"/>
          <!-- Unnamed () -->
          <div id="u13448" class="text" style="visibility: visible;">
            <p><span>小蓝</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13449" class="ax_default table_cell">
          <img id="u13449_img" class="img " src="images/用户管理/u8845.png"/>
          <!-- Unnamed () -->
          <div id="u13450" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13451" class="ax_default table_cell">
          <img id="u13451_img" class="img " src="images/提现审核/u12070.png"/>
          <!-- Unnamed () -->
          <div id="u13452" class="text" style="visibility: visible;">
            <p><span>。。。</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13453" class="ax_default table_cell">
          <img id="u13453_img" class="img " src="images/成为评测师审核/u12557.png"/>
          <!-- Unnamed () -->
          <div id="u13454" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13455" class="ax_default table_cell">
          <img id="u13455_img" class="img " src="images/提现审核/u12054.png"/>
          <!-- Unnamed () -->
          <div id="u13456" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13457" class="ax_default table_cell">
          <img id="u13457_img" class="img " src="images/交易明细/u13413.png"/>
          <!-- Unnamed () -->
          <div id="u13458" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13459" class="ax_default table_cell">
          <img id="u13459_img" class="img " src="images/交易明细/u13415.png"/>
          <!-- Unnamed () -->
          <div id="u13460" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13461" class="ax_default table_cell">
          <img id="u13461_img" class="img " src="images/交易明细/u13417.png"/>
          <!-- Unnamed () -->
          <div id="u13462" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13463" class="ax_default table_cell">
          <img id="u13463_img" class="img " src="images/交易明细/u13419.png"/>
          <!-- Unnamed () -->
          <div id="u13464" class="text" style="visibility: visible;">
            <p><span>成功</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13465" class="ax_default table_cell">
          <img id="u13465_img" class="img " src="images/交易明细/u13399.png"/>
          <!-- Unnamed () -->
          <div id="u13466" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13467" class="ax_default table_cell">
          <img id="u13467_img" class="img " src="images/交易明细/u13401.png"/>
          <!-- Unnamed () -->
          <div id="u13468" class="text" style="visibility: visible;">
            <p><span>05</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13469" class="ax_default table_cell">
          <img id="u13469_img" class="img " src="images/成为评测师审核/u12557.png"/>
          <!-- Unnamed () -->
          <div id="u13470" class="text" style="visibility: visible;">
            <p><span>小城</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13471" class="ax_default table_cell">
          <img id="u13471_img" class="img " src="images/用户管理/u8845.png"/>
          <!-- Unnamed () -->
          <div id="u13472" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13473" class="ax_default table_cell">
          <img id="u13473_img" class="img " src="images/提现审核/u12070.png"/>
          <!-- Unnamed () -->
          <div id="u13474" class="text" style="visibility: visible;">
            <p><span>。。。</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13475" class="ax_default table_cell">
          <img id="u13475_img" class="img " src="images/成为评测师审核/u12557.png"/>
          <!-- Unnamed () -->
          <div id="u13476" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13477" class="ax_default table_cell">
          <img id="u13477_img" class="img " src="images/提现审核/u12054.png"/>
          <!-- Unnamed () -->
          <div id="u13478" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13479" class="ax_default table_cell">
          <img id="u13479_img" class="img " src="images/交易明细/u13413.png"/>
          <!-- Unnamed () -->
          <div id="u13480" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13481" class="ax_default table_cell">
          <img id="u13481_img" class="img " src="images/交易明细/u13415.png"/>
          <!-- Unnamed () -->
          <div id="u13482" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13483" class="ax_default table_cell">
          <img id="u13483_img" class="img " src="images/交易明细/u13417.png"/>
          <!-- Unnamed () -->
          <div id="u13484" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13485" class="ax_default table_cell">
          <img id="u13485_img" class="img " src="images/交易明细/u13419.png"/>
          <!-- Unnamed () -->
          <div id="u13486" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13487" class="ax_default table_cell">
          <img id="u13487_img" class="img " src="images/交易明细/u13487.png"/>
          <!-- Unnamed () -->
          <div id="u13488" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13489" class="ax_default table_cell">
          <img id="u13489_img" class="img " src="images/交易明细/u13489.png"/>
          <!-- Unnamed () -->
          <div id="u13490" class="text" style="visibility: visible;">
            <p><span>06</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13491" class="ax_default table_cell">
          <img id="u13491_img" class="img " src="images/交易明细/u13491.png"/>
          <!-- Unnamed () -->
          <div id="u13492" class="text" style="visibility: visible;">
            <p><span>小字</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13493" class="ax_default table_cell">
          <img id="u13493_img" class="img " src="images/任务审核/u11222.png"/>
          <!-- Unnamed () -->
          <div id="u13494" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13495" class="ax_default table_cell">
          <img id="u13495_img" class="img " src="images/交易明细/u13495.png"/>
          <!-- Unnamed () -->
          <div id="u13496" class="text" style="visibility: visible;">
            <p><span>。。。</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13497" class="ax_default table_cell">
          <img id="u13497_img" class="img " src="images/交易明细/u13491.png"/>
          <!-- Unnamed () -->
          <div id="u13498" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13499" class="ax_default table_cell">
          <img id="u13499_img" class="img " src="images/交易明细/u13499.png"/>
          <!-- Unnamed () -->
          <div id="u13500" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13501" class="ax_default table_cell">
          <img id="u13501_img" class="img " src="images/交易明细/u13501.png"/>
          <!-- Unnamed () -->
          <div id="u13502" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13503" class="ax_default table_cell">
          <img id="u13503_img" class="img " src="images/交易明细/u13503.png"/>
          <!-- Unnamed () -->
          <div id="u13504" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13505" class="ax_default table_cell">
          <img id="u13505_img" class="img " src="images/交易明细/u13505.png"/>
          <!-- Unnamed () -->
          <div id="u13506" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13507" class="ax_default table_cell">
          <img id="u13507_img" class="img " src="images/交易明细/u13507.png"/>
          <!-- Unnamed () -->
          <div id="u13508" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13509" class="ax_default box_1">
        <div id="u13509_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13510" class="text" style="visibility: visible;">
          <p><span>13页&nbsp; 共100条</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u13511" class="ax_default">

        <!-- Unnamed (复选框) -->
        <div id="u13512" class="ax_default checkbox">
          <label for="u13512_input">
            <!-- Unnamed () -->
            <div id="u13513" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u13512_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u13514" class="ax_default checkbox">
          <label for="u13514_input">
            <!-- Unnamed () -->
            <div id="u13515" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u13514_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u13516" class="ax_default checkbox">
          <label for="u13516_input">
            <!-- Unnamed () -->
            <div id="u13517" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u13516_input" type="checkbox" value="checkbox" checked/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u13518" class="ax_default checkbox">
          <label for="u13518_input">
            <!-- Unnamed () -->
            <div id="u13519" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u13518_input" type="checkbox" value="checkbox" checked/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u13520" class="ax_default checkbox">
          <label for="u13520_input">
            <!-- Unnamed () -->
            <div id="u13521" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u13520_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u13522" class="ax_default checkbox">
          <label for="u13522_input">
            <!-- Unnamed () -->
            <div id="u13523" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u13522_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u13524" class="ax_default checkbox">
          <label for="u13524_input">
            <!-- Unnamed () -->
            <div id="u13525" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u13524_input" type="checkbox" value="checkbox"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13526" class="ax_default link_button">
        <div id="u13526_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13527" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13528" class="ax_default box_1">
        <div id="u13528_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13529" class="text" style="visibility: visible;">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u13530" class="ax_default image">
        <img id="u13530_img" class="img " src="images/用户管理/u8999.png"/>
        <!-- Unnamed () -->
        <div id="u13531" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13532" class="ax_default box_3">
        <div id="u13532_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13533" class="text" style="visibility: visible;">
          <p><span>管理员</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13534" class="ax_default box_3">
        <div id="u13534_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13535" class="text" style="visibility: visible;">
          <p><span>退出</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13536" class="ax_default box_1">
        <div id="u13536_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13537" class="text" style="visibility: visible;">
          <p><span>上一页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13538" class="ax_default box_1">
        <div id="u13538_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13539" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13540" class="ax_default box_1">
        <div id="u13540_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13541" class="text" style="visibility: visible;">
          <p><span>下一页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13542" class="ax_default box_1">
        <div id="u13542_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13543" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13544" class="ax_default box_1">
        <div id="u13544_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13545" class="text" style="visibility: visible;">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13546" class="ax_default box_1">
        <div id="u13546_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13547" class="text" style="visibility: visible;">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13548" class="ax_default box_1">
        <div id="u13548_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13549" class="text" style="visibility: visible;">
          <p><span>6</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13550" class="ax_default box_1">
        <div id="u13550_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13551" class="text" style="visibility: visible;">
          <p><span>用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13552" class="ax_default box_1">
        <div id="u13552_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13553" class="text" style="visibility: visible;">
          <p><span>角色管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13554" class="ax_default box_1">
        <div id="u13554_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13555" class="text" style="visibility: visible;">
          <p><span>审核中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13556" class="ax_default box_1">
        <div id="u13556_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13557" class="text" style="visibility: visible;">
          <p><span>报告管理中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13558" class="ax_default box_1">
        <div id="u13558_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13559" class="text" style="visibility: visible;">
          <p><span>权限管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13560" class="ax_default box_1">
        <div id="u13560_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13561" class="text" style="visibility: visible;">
          <p><span>任务审核</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13562" class="ax_default box_1">
        <div id="u13562_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13563" class="text" style="visibility: visible;">
          <p><span>举报审核</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13564" class="ax_default box_1">
        <div id="u13564_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13565" class="text" style="visibility: visible;">
          <p><span>提现审核</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13566" class="ax_default box_1">
        <div id="u13566_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13567" class="text" style="visibility: visible;">
          <p><span>评测师审核</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13568" class="ax_default sticky_2">
        <div id="u13568_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13569" class="text" style="visibility: visible;">
          <p><span>1.通过时间段进行搜索</span></p><p><span>2.通过输入用户名进行搜索</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13570" class="ax_default box_1">
        <div id="u13570_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13571" class="text" style="visibility: visible;">
          <p><span>菜单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13572" class="ax_default box_1">
        <div id="u13572_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13573" class="text" style="visibility: visible;">
          <p><span>交易明细</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u13574" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u13575" class="ax_default image">
          <img id="u13575_img" class="img " src="images/交易明细/u13575.png"/>
          <!-- Unnamed () -->
          <div id="u13576" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u13577" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u13578" class="ax_default box_1">
          <div id="u13578_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13579" class="text" style="visibility: visible;">
            <p><span>请输入用户名</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u13580" class="ax_default image">
          <img id="u13580_img" class="img " src="images/用户管理/u9009.png"/>
          <!-- Unnamed () -->
          <div id="u13581" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u13582" class="ax_default ellipse">
        <img id="u13582_img" class="img " src="images/邮箱绑定/u828.png"/>
        <!-- Unnamed () -->
        <div id="u13583" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u13584" class="ax_default ellipse">
        <img id="u13584_img" class="img " src="images/邮箱绑定/u828.png"/>
        <!-- Unnamed () -->
        <div id="u13585" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
