﻿<!DOCTYPE html>
<html>
  <head>
    <title>角色管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/角色管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/角色管理/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u9661" class="ax_default box_1">
        <div id="u9661_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9662" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9663" class="ax_default box_3">
        <div id="u9663_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9664" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9665" class="ax_default box_3">
        <div id="u9665_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9666" class="text" style="visibility: visible;">
          <p><span>慧测良品后台管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9667" class="ax_default box_3">
        <div id="u9667_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9668" class="text" style="visibility: visible;">
          <p><span>Hello Admin</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u9669" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u9670" class="ax_default table_cell">
          <img id="u9670_img" class="img " src="images/角色管理/u9670.png"/>
          <!-- Unnamed () -->
          <div id="u9671" class="text" style="visibility: visible;">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9672" class="ax_default table_cell">
          <img id="u9672_img" class="img " src="images/角色管理/u9672.png"/>
          <!-- Unnamed () -->
          <div id="u9673" class="text" style="visibility: visible;">
            <p><span>角色</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9674" class="ax_default table_cell">
          <img id="u9674_img" class="img " src="images/角色管理/u9674.png"/>
          <!-- Unnamed () -->
          <div id="u9675" class="text" style="visibility: visible;">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9676" class="ax_default table_cell">
          <img id="u9676_img" class="img " src="images/角色管理/u9670.png"/>
          <!-- Unnamed () -->
          <div id="u9677" class="text" style="visibility: visible;">
            <p><span>01</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9678" class="ax_default table_cell">
          <img id="u9678_img" class="img " src="images/角色管理/u9672.png"/>
          <!-- Unnamed () -->
          <div id="u9679" class="text" style="visibility: visible;">
            <p><span>超级管理员</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9680" class="ax_default table_cell">
          <img id="u9680_img" class="img " src="images/角色管理/u9674.png"/>
          <!-- Unnamed () -->
          <div id="u9681" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9682" class="ax_default table_cell">
          <img id="u9682_img" class="img " src="images/角色管理/u9682.png"/>
          <!-- Unnamed () -->
          <div id="u9683" class="text" style="visibility: visible;">
            <p><span>02</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9684" class="ax_default table_cell">
          <img id="u9684_img" class="img " src="images/角色管理/u9684.png"/>
          <!-- Unnamed () -->
          <div id="u9685" class="text" style="visibility: visible;">
            <p><span>管理员</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9686" class="ax_default table_cell">
          <img id="u9686_img" class="img " src="images/角色管理/u9686.png"/>
          <!-- Unnamed () -->
          <div id="u9687" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9688" class="ax_default table_cell">
          <img id="u9688_img" class="img " src="images/角色管理/u9682.png"/>
          <!-- Unnamed () -->
          <div id="u9689" class="text" style="visibility: visible;">
            <p><span>03</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9690" class="ax_default table_cell">
          <img id="u9690_img" class="img " src="images/角色管理/u9684.png"/>
          <!-- Unnamed () -->
          <div id="u9691" class="text" style="visibility: visible;">
            <p><span>评测师</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9692" class="ax_default table_cell">
          <img id="u9692_img" class="img " src="images/角色管理/u9686.png"/>
          <!-- Unnamed () -->
          <div id="u9693" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9694" class="ax_default table_cell">
          <img id="u9694_img" class="img " src="images/角色管理/u9694.png"/>
          <!-- Unnamed () -->
          <div id="u9695" class="text" style="visibility: visible;">
            <p><span>04</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9696" class="ax_default table_cell">
          <img id="u9696_img" class="img " src="images/角色管理/u9696.png"/>
          <!-- Unnamed () -->
          <div id="u9697" class="text" style="visibility: visible;">
            <p><span>普通用户</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9698" class="ax_default table_cell">
          <img id="u9698_img" class="img " src="images/角色管理/u9698.png"/>
          <!-- Unnamed () -->
          <div id="u9699" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9700" class="ax_default link_button">
        <div id="u9700_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9701" class="text" style="visibility: visible;">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9702" class="ax_default box_1">
        <div id="u9702_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9703" class="text" style="visibility: visible;">
          <p><span>&nbsp;共4条</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9704" class="ax_default link_button">
        <div id="u9704_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9705" class="text" style="visibility: visible;">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9706" class="ax_default link_button">
        <div id="u9706_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9707" class="text" style="visibility: visible;">
          <p><span>新增角色</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9708" class="ax_default box_1">
        <div id="u9708_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9709" class="text" style="visibility: visible;">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u9710" class="ax_default image">
        <img id="u9710_img" class="img " src="images/用户管理/u8999.png"/>
        <!-- Unnamed () -->
        <div id="u9711" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9712" class="ax_default box_3">
        <div id="u9712_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9713" class="text" style="visibility: visible;">
          <p><span>管理员</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9714" class="ax_default box_3">
        <div id="u9714_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9715" class="text" style="visibility: visible;">
          <p><span>退出</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9716" class="ax_default link_button">
        <div id="u9716_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9717" class="text" style="visibility: visible;">
          <p><span>权限</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9718" class="ax_default link_button">
        <div id="u9718_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9719" class="text" style="visibility: visible;">
          <p><span>权限</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9720" class="ax_default link_button">
        <div id="u9720_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9721" class="text" style="visibility: visible;">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9722" class="ax_default link_button">
        <div id="u9722_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9723" class="text" style="visibility: visible;">
          <p><span>权限</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9724" class="ax_default link_button">
        <div id="u9724_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9725" class="text" style="visibility: visible;">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9726" class="ax_default link_button">
        <div id="u9726_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9727" class="text" style="visibility: visible;">
          <p><span>权限</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9728" class="ax_default box_1">
        <div id="u9728_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9729" class="text" style="visibility: visible;">
          <p><span>上一页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9730" class="ax_default box_1">
        <div id="u9730_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9731" class="text" style="visibility: visible;">
          <p><span>下一页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9732" class="ax_default sticky_2">
        <div id="u9732_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9733" class="text" style="visibility: visible;">
          <p><span>1.超级管理员才有权限管理角色。</span></p><p><span>2.可以给指定的角色在“权限”中分配不同的权限，在给与权限的功能中可以选中状态</span></p><p><span><br></span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9734" class="ax_default box_1">
        <div id="u9734_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9735" class="text" style="visibility: visible;">
          <p><span>用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9736" class="ax_default box_1">
        <div id="u9736_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9737" class="text" style="visibility: visible;">
          <p><span>角色管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9738" class="ax_default box_1">
        <div id="u9738_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9739" class="text" style="visibility: visible;">
          <p><span>审核中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9740" class="ax_default box_1">
        <div id="u9740_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9741" class="text" style="visibility: visible;">
          <p><span>报告管理中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9742" class="ax_default box_1">
        <div id="u9742_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9743" class="text" style="visibility: visible;">
          <p><span>权限管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9744" class="ax_default box_1">
        <div id="u9744_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9745" class="text" style="visibility: visible;">
          <p><span>任务审核</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9746" class="ax_default box_1">
        <div id="u9746_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9747" class="text" style="visibility: visible;">
          <p><span>举报审核</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9748" class="ax_default box_1">
        <div id="u9748_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9749" class="text" style="visibility: visible;">
          <p><span>提现审核</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9750" class="ax_default box_1">
        <div id="u9750_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9751" class="text" style="visibility: visible;">
          <p><span>评测师审核</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9752" class="ax_default box_1">
        <div id="u9752_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9753" class="text" style="visibility: visible;">
          <p><span>菜单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9754" class="ax_default box_1">
        <div id="u9754_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9755" class="text" style="visibility: visible;">
          <p><span>交易明细</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
