﻿<!DOCTYPE html>
<html>
  <head>
    <title>评测师页面展示</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/评测师页面展示/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/评测师页面展示/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u7917" class="ax_default box_3">
        <div id="u7917_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7918" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7919" class="ax_default box_2">
        <div id="u7919_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7920" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7921" class="ax_default box_1">
        <div id="u7921_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7922" class="text" style="visibility: visible;">
          <p><span>相关报告（20）</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7923" class="ax_default image">
        <img id="u7923_img" class="img " src="images/评测师页面展示/u7923.png"/>
        <!-- Unnamed () -->
        <div id="u7924" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7925" class="ax_default box_3">
        <div id="u7925_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7926" class="text" style="visibility: visible;">
          <p><span>李四</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7927" class="ax_default box_3">
        <div id="u7927_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7928" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 2015年2月4日，民国偶像剧《活色生香》开播全国网收视率达3.43，打破近十年电视剧开播的首播纪录，首日网络播放量10731万次，两集破亿，刷新内地电视剧网络播出首日的网络播放量记录，陈伟霆饰演安逸尘，这是其首次出演民国戏 [30-31]&nbsp; ；3月17日，古装武侠剧《少年四大名捕》登陆湖南卫视，陈伟霆饰演重情重义口花心不花的追命，这是其在内地拍摄的第一部古装打戏 [32-33]&nbsp; ；5月，凭借《古剑奇谭》入围上海电视节白玉兰奖最佳男配角提名 [10]&nbsp; ；5月11日，陈伟霆登上2015年福布斯中国名人榜，排名第70位 [34]&nbsp; ；6月5日，主演的动作电影《搏击迷城》上映，其在影片中一人分饰三角 [</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u7929" class="ax_default line">
        <img id="u7929_img" class="img " src="images/评测师页面展示/u7929.png"/>
        <!-- Unnamed () -->
        <div id="u7930" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7931" class="ax_default box_3">
        <div id="u7931_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7932" class="text" style="visibility: visible;">
          <p><span>推荐报告</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7933" class="ax_default image">
        <img id="u7933_img" class="img " src="images/评测师页面展示/u7933.png"/>
        <!-- Unnamed () -->
        <div id="u7934" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7935" class="ax_default image">
        <img id="u7935_img" class="img " src="images/评测师页面展示/u7935.png"/>
        <!-- Unnamed () -->
        <div id="u7936" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7937" class="ax_default box_2">
        <div id="u7937_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7938" class="text" style="visibility: visible;">
          <p><span>两分钟趣看魅族</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7939" class="ax_default box_2">
        <div id="u7939_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7940" class="text" style="visibility: visible;">
          <p><span>两分钟趣看魅族非常好，张三升为中级达人。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7941" class="ax_default image">
        <img id="u7941_img" class="img " src="images/评测师页面展示/u7935.png"/>
        <!-- Unnamed () -->
        <div id="u7942" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7943" class="ax_default box_2">
        <div id="u7943_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7944" class="text" style="visibility: visible;">
          <p><span>两分钟趣看魅族</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7945" class="ax_default box_2">
        <div id="u7945_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7946" class="text" style="visibility: visible;">
          <p><span>两分钟趣看魅族非常好，张三升为中级达人。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7947" class="ax_default image">
        <img id="u7947_img" class="img " src="images/评测师页面展示/u7935.png"/>
        <!-- Unnamed () -->
        <div id="u7948" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7949" class="ax_default box_2">
        <div id="u7949_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7950" class="text" style="visibility: visible;">
          <p><span>两分钟趣看魅族</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7951" class="ax_default box_2">
        <div id="u7951_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7952" class="text" style="visibility: visible;">
          <p><span>两分钟趣看魅族非常好，张三升为中级达人。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7953" class="ax_default image">
        <img id="u7953_img" class="img " src="images/评测师页面展示/u7935.png"/>
        <!-- Unnamed () -->
        <div id="u7954" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7955" class="ax_default box_2">
        <div id="u7955_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7956" class="text" style="visibility: visible;">
          <p><span>两分钟趣看魅族</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7957" class="ax_default box_2">
        <div id="u7957_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7958" class="text" style="visibility: visible;">
          <p><span>两分钟趣看魅族非常好，张三升为中级达人。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7959" class="ax_default primary_button">
        <div id="u7959_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7960" class="text" style="visibility: visible;">
          <p><span>查看更多</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u7961" class="ax_default icon">
        <img id="u7961_img" class="img " src="images/评测师页面展示/u7961.png"/>
        <!-- Unnamed () -->
        <div id="u7962" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7963" class="ax_default box_2">
        <div id="u7963_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7964" class="text" style="visibility: visible;">
          <p><span>关注</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u7965" class="ax_default icon">
        <img id="u7965_img" class="img " src="images/评测师页面展示/u7965.png"/>
        <!-- Unnamed () -->
        <div id="u7966" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7967" class="ax_default box_1">
        <div id="u7967_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7968" class="text" style="visibility: visible;">
          <p><span>10</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7969" class="ax_default box_1">
        <div id="u7969_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7970" class="text" style="visibility: visible;">
          <p><span>10</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7971" class="ax_default">

        <!-- Unnamed (形状) -->
        <div id="u7972" class="ax_default icon">
          <img id="u7972_img" class="img " src="images/评测师页面展示/u7972.png"/>
          <!-- Unnamed () -->
          <div id="u7973" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u7974" class="ax_default icon">
          <img id="u7974_img" class="img " src="images/评测师页面展示/u7974.png"/>
          <!-- Unnamed () -->
          <div id="u7975" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u7976" class="ax_default icon">
          <img id="u7976_img" class="img " src="images/评测师页面展示/u7976.png"/>
          <!-- Unnamed () -->
          <div id="u7977" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7978" class="ax_default box_2">
          <div id="u7978_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7979" class="text" style="visibility: visible;">
            <p><span>15</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7980" class="ax_default box_2">
          <div id="u7980_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7981" class="text" style="visibility: visible;">
            <p><span>15</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u7982" class="ax_default icon">
          <img id="u7982_img" class="img " src="images/评测师页面展示/u7982.png"/>
          <!-- Unnamed () -->
          <div id="u7983" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7984" class="ax_default box_2">
          <div id="u7984_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7985" class="text" style="visibility: visible;">
            <p><span>15</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7986" class="ax_default box_2">
        <div id="u7986_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7987" class="text" style="visibility: visible;">
          <p><span>2018-06-19</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7988" class="ax_default box_2">
        <div id="u7988_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7989" class="text" style="visibility: visible;">
          <p><span>2018-06-19</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7990" class="ax_default box_2">
        <div id="u7990_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7991" class="text" style="visibility: visible;">
          <p><span>2018-06-19</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7992" class="ax_default box_2">
        <div id="u7992_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7993" class="text" style="visibility: visible;">
          <p><span>2018-06-19</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7994" class="ax_default">

        <!-- Unnamed (形状) -->
        <div id="u7995" class="ax_default icon">
          <img id="u7995_img" class="img " src="images/评测师页面展示/u7972.png"/>
          <!-- Unnamed () -->
          <div id="u7996" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u7997" class="ax_default icon">
          <img id="u7997_img" class="img " src="images/评测师页面展示/u7974.png"/>
          <!-- Unnamed () -->
          <div id="u7998" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u7999" class="ax_default icon">
          <img id="u7999_img" class="img " src="images/评测师页面展示/u7976.png"/>
          <!-- Unnamed () -->
          <div id="u8000" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8001" class="ax_default box_2">
          <div id="u8001_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8002" class="text" style="visibility: visible;">
            <p><span>15</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8003" class="ax_default box_2">
          <div id="u8003_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8004" class="text" style="visibility: visible;">
            <p><span>15</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u8005" class="ax_default icon">
          <img id="u8005_img" class="img " src="images/评测师页面展示/u7982.png"/>
          <!-- Unnamed () -->
          <div id="u8006" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8007" class="ax_default box_2">
          <div id="u8007_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8008" class="text" style="visibility: visible;">
            <p><span>15</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8009" class="ax_default">
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8010" class="ax_default">

        <!-- Unnamed (形状) -->
        <div id="u8011" class="ax_default icon">
          <img id="u8011_img" class="img " src="images/评测师页面展示/u7972.png"/>
          <!-- Unnamed () -->
          <div id="u8012" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u8013" class="ax_default icon">
          <img id="u8013_img" class="img " src="images/评测师页面展示/u7974.png"/>
          <!-- Unnamed () -->
          <div id="u8014" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u8015" class="ax_default icon">
          <img id="u8015_img" class="img " src="images/评测师页面展示/u7976.png"/>
          <!-- Unnamed () -->
          <div id="u8016" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8017" class="ax_default box_2">
          <div id="u8017_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8018" class="text" style="visibility: visible;">
            <p><span>15</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8019" class="ax_default box_2">
          <div id="u8019_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8020" class="text" style="visibility: visible;">
            <p><span>15</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u8021" class="ax_default icon">
          <img id="u8021_img" class="img " src="images/评测师页面展示/u7982.png"/>
          <!-- Unnamed () -->
          <div id="u8022" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8023" class="ax_default box_2">
          <div id="u8023_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8024" class="text" style="visibility: visible;">
            <p><span>15</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8025" class="ax_default">

        <!-- Unnamed (形状) -->
        <div id="u8026" class="ax_default icon">
          <img id="u8026_img" class="img " src="images/评测师页面展示/u7972.png"/>
          <!-- Unnamed () -->
          <div id="u8027" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u8028" class="ax_default icon">
          <img id="u8028_img" class="img " src="images/评测师页面展示/u7974.png"/>
          <!-- Unnamed () -->
          <div id="u8029" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u8030" class="ax_default icon">
          <img id="u8030_img" class="img " src="images/评测师页面展示/u7976.png"/>
          <!-- Unnamed () -->
          <div id="u8031" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8032" class="ax_default box_2">
          <div id="u8032_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8033" class="text" style="visibility: visible;">
            <p><span>15</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8034" class="ax_default box_2">
          <div id="u8034_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8035" class="text" style="visibility: visible;">
            <p><span>15</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u8036" class="ax_default icon">
          <img id="u8036_img" class="img " src="images/评测师页面展示/u7982.png"/>
          <!-- Unnamed () -->
          <div id="u8037" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8038" class="ax_default box_2">
          <div id="u8038_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8039" class="text" style="visibility: visible;">
            <p><span>15</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u8040" class="ax_default image">
        <img id="u8040_img" class="img " src="images/评测师页面展示/u7935.png"/>
        <!-- Unnamed () -->
        <div id="u8041" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8042" class="ax_default box_2">
        <div id="u8042_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8043" class="text" style="visibility: visible;">
          <p><span>两分钟趣看魅族</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8044" class="ax_default box_2">
        <div id="u8044_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8045" class="text" style="visibility: visible;">
          <p><span>两分钟趣看魅族非常好，张三升为中级达人。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8046" class="ax_default box_2">
        <div id="u8046_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8047" class="text" style="visibility: visible;">
          <p><span>2018-06-19</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8048" class="ax_default">

        <!-- Unnamed (形状) -->
        <div id="u8049" class="ax_default icon">
          <img id="u8049_img" class="img " src="images/评测师页面展示/u7972.png"/>
          <!-- Unnamed () -->
          <div id="u8050" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u8051" class="ax_default icon">
          <img id="u8051_img" class="img " src="images/评测师页面展示/u7974.png"/>
          <!-- Unnamed () -->
          <div id="u8052" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u8053" class="ax_default icon">
          <img id="u8053_img" class="img " src="images/评测师页面展示/u7976.png"/>
          <!-- Unnamed () -->
          <div id="u8054" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8055" class="ax_default box_2">
          <div id="u8055_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8056" class="text" style="visibility: visible;">
            <p><span>15</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8057" class="ax_default box_2">
          <div id="u8057_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8058" class="text" style="visibility: visible;">
            <p><span>15</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u8059" class="ax_default icon">
          <img id="u8059_img" class="img " src="images/评测师页面展示/u7982.png"/>
          <!-- Unnamed () -->
          <div id="u8060" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8061" class="ax_default box_2">
          <div id="u8061_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8062" class="text" style="visibility: visible;">
            <p><span>15</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u8063" class="ax_default image">
        <img id="u8063_img" class="img " src="images/评测师页面展示/u7935.png"/>
        <!-- Unnamed () -->
        <div id="u8064" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8065" class="ax_default box_2">
        <div id="u8065_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8066" class="text" style="visibility: visible;">
          <p><span>两分钟趣看魅族</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8067" class="ax_default box_2">
        <div id="u8067_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8068" class="text" style="visibility: visible;">
          <p><span>两分钟趣看魅族非常好，张三升为中级达人。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8069" class="ax_default box_2">
        <div id="u8069_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8070" class="text" style="visibility: visible;">
          <p><span>2018-06-19</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8071" class="ax_default">

        <!-- Unnamed (形状) -->
        <div id="u8072" class="ax_default icon">
          <img id="u8072_img" class="img " src="images/评测师页面展示/u7972.png"/>
          <!-- Unnamed () -->
          <div id="u8073" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u8074" class="ax_default icon">
          <img id="u8074_img" class="img " src="images/评测师页面展示/u7974.png"/>
          <!-- Unnamed () -->
          <div id="u8075" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u8076" class="ax_default icon">
          <img id="u8076_img" class="img " src="images/评测师页面展示/u7976.png"/>
          <!-- Unnamed () -->
          <div id="u8077" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8078" class="ax_default box_2">
          <div id="u8078_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8079" class="text" style="visibility: visible;">
            <p><span>15</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8080" class="ax_default box_2">
          <div id="u8080_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8081" class="text" style="visibility: visible;">
            <p><span>15</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u8082" class="ax_default icon">
          <img id="u8082_img" class="img " src="images/评测师页面展示/u7982.png"/>
          <!-- Unnamed () -->
          <div id="u8083" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8084" class="ax_default box_2">
          <div id="u8084_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8085" class="text" style="visibility: visible;">
            <p><span>15</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8086" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u8087" class="ax_default box_3">
          <div id="u8087_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8088" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u8089" class="ax_default image">
          <img id="u8089_img" class="img " src="images/个人中心/u2154.png"/>
          <!-- Unnamed () -->
          <div id="u8090" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8091" class="ax_default box_1">
          <div id="u8091_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8092" class="text" style="visibility: visible;">
            <p><span>张三</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8093" class="ax_default box_1">
          <div id="u8093_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8094" class="text" style="visibility: visible;">
            <p><span>LOGO</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8095" class="ax_default box_1">
          <div id="u8095_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8096" class="text" style="visibility: visible;">
            <p><span>评测</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8097" class="ax_default box_1">
          <div id="u8097_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8098" class="text" style="visibility: visible;">
            <p><span>首页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8099" class="ax_default box_1">
          <div id="u8099_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8100" class="text" style="visibility: visible;">
            <p><span>评测中心</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8101" class="ax_default box_1">
          <div id="u8101_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8102" class="text" style="visibility: visible;">
            <p><span>达人社区</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8103" class="ax_default box_1">
          <div id="u8103_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8104" class="text" style="visibility: visible;">
            <p><span>搜索</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8105" class="ax_default box_1">
          <div id="u8105_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8106" class="text" style="visibility: visible;">
            <p><span>关注</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8107" class="ax_default box_1">
          <div id="u8107_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8108" class="text" style="visibility: visible;">
            <p><span>看过</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8109" class="ax_default box_1">
          <div id="u8109_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8110" class="text" style="visibility: visible;">
            <p><span>消息</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8111" class="ax_default box_1">
          <div id="u8111_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8112" class="text" style="visibility: visible;">
            <p><span>上传</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8113" class="ax_default box_1">
          <div id="u8113_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8114" class="text" style="visibility: visible;">
            <p><span>搜索</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8115" class="ax_default box_1">
          <div id="u8115_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8116" class="text" style="visibility: visible;">
            <p><span>任务广场</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8117" class="ax_default sticky_2">
        <div id="u8117_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8118" class="text" style="visibility: visible;">
          <p><span>1.评测师展示图，美工设计比较帅或者漂亮的展示</span></p><p><span><br></span></p><p><span>2.报告每页显示6个</span></p><p><span><br></span></p><p><span>3.如果没有简介，给一个默认的介绍。</span></p><p><span><br></span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u8119" class="ax_default ellipse">
        <img id="u8119_img" class="img " src="images/邮箱绑定/u828.png"/>
        <!-- Unnamed () -->
        <div id="u8120" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u8121" class="ax_default icon">
        <img id="u8121_img" class="img " src="images/评测师页面展示/u8121.png"/>
        <!-- Unnamed () -->
        <div id="u8122" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u8123" class="ax_default icon">
        <img id="u8123_img" class="img " src="images/评测师页面展示/u8123.png"/>
        <!-- Unnamed () -->
        <div id="u8124" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u8125" class="ax_default ellipse">
        <img id="u8125_img" class="img " src="images/邮箱绑定/u828.png"/>
        <!-- Unnamed () -->
        <div id="u8126" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
