﻿<!DOCTYPE html>
<html>
  <head>
    <title>提现审核</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/提现审核/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/提现审核/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u11937" class="ax_default box_1">
        <div id="u11937_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11938" class="text" style="visibility: visible;">
          <p><span>用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11939" class="ax_default box_1">
        <div id="u11939_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11940" class="text" style="visibility: visible;">
          <p><span>角色管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11941" class="ax_default box_1">
        <div id="u11941_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11942" class="text" style="visibility: visible;">
          <p><span>报告管理中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11943" class="ax_default box_3">
        <div id="u11943_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11944" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11945" class="ax_default box_3">
        <div id="u11945_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11946" class="text" style="visibility: visible;">
          <p><span>慧测良品后台管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11947" class="ax_default box_3">
        <div id="u11947_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11948" class="text" style="visibility: visible;">
          <p><span>Hello Admin</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11949" class="ax_default box_1">
        <div id="u11949_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11950" class="text" style="visibility: visible;">
          <p><span>权限管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11951" class="ax_default box_1">
        <div id="u11951_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11952" class="text" style="visibility: visible;">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u11953" class="ax_default image">
        <img id="u11953_img" class="img " src="images/用户管理/u8999.png"/>
        <!-- Unnamed () -->
        <div id="u11954" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11955" class="ax_default box_3">
        <div id="u11955_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11956" class="text" style="visibility: visible;">
          <p><span>管理员</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11957" class="ax_default box_3">
        <div id="u11957_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11958" class="text" style="visibility: visible;">
          <p><span>退出</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11959" class="ax_default box_1">
        <div id="u11959_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11960" class="text" style="visibility: visible;">
          <p><span>任务审核</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11961" class="ax_default box_1">
        <div id="u11961_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11962" class="text" style="visibility: visible;">
          <p><span>审核中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11963" class="ax_default box_1">
        <div id="u11963_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11964" class="text" style="visibility: visible;">
          <p><span>举报审核</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11965" class="ax_default box_1">
        <div id="u11965_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11966" class="text" style="visibility: visible;">
          <p><span>提现审核</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11967" class="ax_default box_1">
        <div id="u11967_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11968" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u11969" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u11970" class="ax_default table_cell">
          <img id="u11970_img" class="img " src="images/提现审核/u11970.png"/>
          <!-- Unnamed () -->
          <div id="u11971" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11972" class="ax_default table_cell">
          <img id="u11972_img" class="img " src="images/提现审核/u11972.png"/>
          <!-- Unnamed () -->
          <div id="u11973" class="text" style="visibility: visible;">
            <p><span>用户名</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11974" class="ax_default table_cell">
          <img id="u11974_img" class="img " src="images/用户管理/u8771.png"/>
          <!-- Unnamed () -->
          <div id="u11975" class="text" style="visibility: visible;">
            <p><span>账户余额</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11976" class="ax_default table_cell">
          <img id="u11976_img" class="img " src="images/提现审核/u11976.png"/>
          <!-- Unnamed () -->
          <div id="u11977" class="text" style="visibility: visible;">
            <p><span>提现账号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11978" class="ax_default table_cell">
          <img id="u11978_img" class="img " src="images/提现审核/u11978.png"/>
          <!-- Unnamed () -->
          <div id="u11979" class="text" style="visibility: visible;">
            <p><span>真实姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11980" class="ax_default table_cell">
          <img id="u11980_img" class="img " src="images/提现审核/u11976.png"/>
          <!-- Unnamed () -->
          <div id="u11981" class="text" style="visibility: visible;">
            <p><span>账户名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11982" class="ax_default table_cell">
          <img id="u11982_img" class="img " src="images/用户管理/u8785.png"/>
          <!-- Unnamed () -->
          <div id="u11983" class="text" style="visibility: visible;">
            <p><span>订单号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11984" class="ax_default table_cell">
          <img id="u11984_img" class="img " src="images/用户管理/u8781.png"/>
          <!-- Unnamed () -->
          <div id="u11985" class="text" style="visibility: visible;">
            <p><span>银行</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11986" class="ax_default table_cell">
          <img id="u11986_img" class="img " src="images/驳回提示页面/u11346.png"/>
          <!-- Unnamed () -->
          <div id="u11987" class="text" style="visibility: visible;">
            <p><span>提现金额</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11988" class="ax_default table_cell">
          <img id="u11988_img" class="img " src="images/提现审核/u11978.png"/>
          <!-- Unnamed () -->
          <div id="u11989" class="text" style="visibility: visible;">
            <p><span>手续费</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11990" class="ax_default table_cell">
          <img id="u11990_img" class="img " src="images/提现审核/u11990.png"/>
          <!-- Unnamed () -->
          <div id="u11991" class="text" style="visibility: visible;">
            <p><span>添加时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11992" class="ax_default table_cell">
          <img id="u11992_img" class="img " src="images/提现审核/u11992.png"/>
          <!-- Unnamed () -->
          <div id="u11993" class="text" style="visibility: visible;">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11994" class="ax_default table_cell">
          <img id="u11994_img" class="img " src="images/提现审核/u11994.png"/>
          <!-- Unnamed () -->
          <div id="u11995" class="text" style="visibility: visible;">
            <p><span>状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11996" class="ax_default table_cell">
          <img id="u11996_img" class="img " src="images/任务审核/u11098.png"/>
          <!-- Unnamed () -->
          <div id="u11997" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11998" class="ax_default table_cell">
          <img id="u11998_img" class="img " src="images/提现审核/u11998.png"/>
          <!-- Unnamed () -->
          <div id="u11999" class="text" style="visibility: visible;">
            <p><span>小学</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12000" class="ax_default table_cell">
          <img id="u12000_img" class="img " src="images/用户管理/u8801.png"/>
          <!-- Unnamed () -->
          <div id="u12001" class="text" style="visibility: visible;">
            <p><span>10.52</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12002" class="ax_default table_cell">
          <img id="u12002_img" class="img " src="images/提现审核/u12002.png"/>
          <!-- Unnamed () -->
          <div id="u12003" class="text" style="visibility: visible;">
            <p><span>15945626689</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12004" class="ax_default table_cell">
          <img id="u12004_img" class="img " src="images/任务审核/u11110.png"/>
          <!-- Unnamed () -->
          <div id="u12005" class="text" style="visibility: visible;">
            <p><span>王五</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12006" class="ax_default table_cell">
          <img id="u12006_img" class="img " src="images/提现审核/u12002.png"/>
          <!-- Unnamed () -->
          <div id="u12007" class="text" style="visibility: visible;">
            <p><span>小可爱</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12008" class="ax_default table_cell">
          <img id="u12008_img" class="img " src="images/用户管理/u8815.png"/>
          <!-- Unnamed () -->
          <div id="u12009" class="text" style="visibility: visible;">
            <p><span>TX201702100001</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12010" class="ax_default table_cell">
          <img id="u12010_img" class="img " src="images/用户管理/u8811.png"/>
          <!-- Unnamed () -->
          <div id="u12011" class="text" style="visibility: visible;">
            <p><span>支付宝</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12012" class="ax_default table_cell">
          <img id="u12012_img" class="img " src="images/任务审核/u11106.png"/>
          <!-- Unnamed () -->
          <div id="u12013" class="text" style="visibility: visible;">
            <p><span>3.00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12014" class="ax_default table_cell">
          <img id="u12014_img" class="img " src="images/任务审核/u11110.png"/>
          <!-- Unnamed () -->
          <div id="u12015" class="text" style="visibility: visible;">
            <p><span>0.00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12016" class="ax_default table_cell">
          <img id="u12016_img" class="img " src="images/提现审核/u12016.png"/>
          <!-- Unnamed () -->
          <div id="u12017" class="text" style="visibility: visible;">
            <p><span>2017/02/10 14:44</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12018" class="ax_default table_cell">
          <img id="u12018_img" class="img " src="images/提现审核/u12018.png"/>
          <!-- Unnamed () -->
          <div id="u12019" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12020" class="ax_default table_cell">
          <img id="u12020_img" class="img " src="images/提现审核/u12020.png"/>
          <!-- Unnamed () -->
          <div id="u12021" class="text" style="visibility: visible;">
            <p><span>已完成</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12022" class="ax_default table_cell">
          <img id="u12022_img" class="img " src="images/任务审核/u11098.png"/>
          <!-- Unnamed () -->
          <div id="u12023" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12024" class="ax_default table_cell">
          <img id="u12024_img" class="img " src="images/提现审核/u11998.png"/>
          <!-- Unnamed () -->
          <div id="u12025" class="text" style="visibility: visible;">
            <p><span>小雅</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12026" class="ax_default table_cell">
          <img id="u12026_img" class="img " src="images/用户管理/u8801.png"/>
          <!-- Unnamed () -->
          <div id="u12027" class="text" style="visibility: visible;">
            <p><span>11.00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12028" class="ax_default table_cell">
          <img id="u12028_img" class="img " src="images/提现审核/u12002.png"/>
          <!-- Unnamed () -->
          <div id="u12029" class="text" style="visibility: visible;">
            <p><span>18978954625</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12030" class="ax_default table_cell">
          <img id="u12030_img" class="img " src="images/任务审核/u11110.png"/>
          <!-- Unnamed () -->
          <div id="u12031" class="text" style="visibility: visible;">
            <p><span>张思</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12032" class="ax_default table_cell">
          <img id="u12032_img" class="img " src="images/提现审核/u12002.png"/>
          <!-- Unnamed () -->
          <div id="u12033" class="text" style="visibility: visible;">
            <p><span>思思</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12034" class="ax_default table_cell">
          <img id="u12034_img" class="img " src="images/用户管理/u8815.png"/>
          <!-- Unnamed () -->
          <div id="u12035" class="text" style="visibility: visible;">
            <p><span>TX2018121100003</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12036" class="ax_default table_cell">
          <img id="u12036_img" class="img " src="images/用户管理/u8811.png"/>
          <!-- Unnamed () -->
          <div id="u12037" class="text" style="visibility: visible;">
            <p><span>支付宝</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12038" class="ax_default table_cell">
          <img id="u12038_img" class="img " src="images/任务审核/u11106.png"/>
          <!-- Unnamed () -->
          <div id="u12039" class="text" style="visibility: visible;">
            <p><span>3.00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12040" class="ax_default table_cell">
          <img id="u12040_img" class="img " src="images/任务审核/u11110.png"/>
          <!-- Unnamed () -->
          <div id="u12041" class="text" style="visibility: visible;">
            <p><span>0.00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12042" class="ax_default table_cell">
          <img id="u12042_img" class="img " src="images/提现审核/u12016.png"/>
          <!-- Unnamed () -->
          <div id="u12043" class="text" style="visibility: visible;">
            <p><span>2017/11/21 12.02</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12044" class="ax_default table_cell">
          <img id="u12044_img" class="img " src="images/提现审核/u12018.png"/>
          <!-- Unnamed () -->
          <div id="u12045" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12046" class="ax_default table_cell">
          <img id="u12046_img" class="img " src="images/提现审核/u12020.png"/>
          <!-- Unnamed () -->
          <div id="u12047" class="text" style="visibility: visible;">
            <p><span>未完成</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12048" class="ax_default table_cell">
          <img id="u12048_img" class="img " src="images/任务审核/u11138.png"/>
          <!-- Unnamed () -->
          <div id="u12049" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12050" class="ax_default table_cell">
          <img id="u12050_img" class="img " src="images/提现审核/u12050.png"/>
          <!-- Unnamed () -->
          <div id="u12051" class="text" style="visibility: visible;">
            <p><span>小红</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12052" class="ax_default table_cell">
          <img id="u12052_img" class="img " src="images/用户管理/u8831.png"/>
          <!-- Unnamed () -->
          <div id="u12053" class="text" style="visibility: visible;">
            <p><span>。。。</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12054" class="ax_default table_cell">
          <img id="u12054_img" class="img " src="images/提现审核/u12054.png"/>
          <!-- Unnamed () -->
          <div id="u12055" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12056" class="ax_default table_cell">
          <img id="u12056_img" class="img " src="images/任务审核/u11150.png"/>
          <!-- Unnamed () -->
          <div id="u12057" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12058" class="ax_default table_cell">
          <img id="u12058_img" class="img " src="images/提现审核/u12054.png"/>
          <!-- Unnamed () -->
          <div id="u12059" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12060" class="ax_default table_cell">
          <img id="u12060_img" class="img " src="images/用户管理/u8845.png"/>
          <!-- Unnamed () -->
          <div id="u12061" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12062" class="ax_default table_cell">
          <img id="u12062_img" class="img " src="images/用户管理/u8841.png"/>
          <!-- Unnamed () -->
          <div id="u12063" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12064" class="ax_default table_cell">
          <img id="u12064_img" class="img " src="images/任务审核/u11146.png"/>
          <!-- Unnamed () -->
          <div id="u12065" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12066" class="ax_default table_cell">
          <img id="u12066_img" class="img " src="images/任务审核/u11150.png"/>
          <!-- Unnamed () -->
          <div id="u12067" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12068" class="ax_default table_cell">
          <img id="u12068_img" class="img " src="images/提现审核/u12068.png"/>
          <!-- Unnamed () -->
          <div id="u12069" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12070" class="ax_default table_cell">
          <img id="u12070_img" class="img " src="images/提现审核/u12070.png"/>
          <!-- Unnamed () -->
          <div id="u12071" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12072" class="ax_default table_cell">
          <img id="u12072_img" class="img " src="images/提现审核/u12072.png"/>
          <!-- Unnamed () -->
          <div id="u12073" class="text" style="visibility: visible;">
            <p><span>未通过</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12074" class="ax_default table_cell">
          <img id="u12074_img" class="img " src="images/任务审核/u11138.png"/>
          <!-- Unnamed () -->
          <div id="u12075" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12076" class="ax_default table_cell">
          <img id="u12076_img" class="img " src="images/提现审核/u12050.png"/>
          <!-- Unnamed () -->
          <div id="u12077" class="text" style="visibility: visible;">
            <p><span>小蓝</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12078" class="ax_default table_cell">
          <img id="u12078_img" class="img " src="images/用户管理/u8831.png"/>
          <!-- Unnamed () -->
          <div id="u12079" class="text" style="visibility: visible;">
            <p><span>。。。</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12080" class="ax_default table_cell">
          <img id="u12080_img" class="img " src="images/提现审核/u12054.png"/>
          <!-- Unnamed () -->
          <div id="u12081" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12082" class="ax_default table_cell">
          <img id="u12082_img" class="img " src="images/任务审核/u11150.png"/>
          <!-- Unnamed () -->
          <div id="u12083" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12084" class="ax_default table_cell">
          <img id="u12084_img" class="img " src="images/提现审核/u12054.png"/>
          <!-- Unnamed () -->
          <div id="u12085" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12086" class="ax_default table_cell">
          <img id="u12086_img" class="img " src="images/用户管理/u8845.png"/>
          <!-- Unnamed () -->
          <div id="u12087" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12088" class="ax_default table_cell">
          <img id="u12088_img" class="img " src="images/用户管理/u8841.png"/>
          <!-- Unnamed () -->
          <div id="u12089" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12090" class="ax_default table_cell">
          <img id="u12090_img" class="img " src="images/任务审核/u11146.png"/>
          <!-- Unnamed () -->
          <div id="u12091" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12092" class="ax_default table_cell">
          <img id="u12092_img" class="img " src="images/任务审核/u11150.png"/>
          <!-- Unnamed () -->
          <div id="u12093" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12094" class="ax_default table_cell">
          <img id="u12094_img" class="img " src="images/提现审核/u12068.png"/>
          <!-- Unnamed () -->
          <div id="u12095" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12096" class="ax_default table_cell">
          <img id="u12096_img" class="img " src="images/提现审核/u12070.png"/>
          <!-- Unnamed () -->
          <div id="u12097" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12098" class="ax_default table_cell">
          <img id="u12098_img" class="img " src="images/提现审核/u12072.png"/>
          <!-- Unnamed () -->
          <div id="u12099" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12100" class="ax_default table_cell">
          <img id="u12100_img" class="img " src="images/任务审核/u11138.png"/>
          <!-- Unnamed () -->
          <div id="u12101" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12102" class="ax_default table_cell">
          <img id="u12102_img" class="img " src="images/提现审核/u12050.png"/>
          <!-- Unnamed () -->
          <div id="u12103" class="text" style="visibility: visible;">
            <p><span>小城</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12104" class="ax_default table_cell">
          <img id="u12104_img" class="img " src="images/用户管理/u8831.png"/>
          <!-- Unnamed () -->
          <div id="u12105" class="text" style="visibility: visible;">
            <p><span>。。。</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12106" class="ax_default table_cell">
          <img id="u12106_img" class="img " src="images/提现审核/u12054.png"/>
          <!-- Unnamed () -->
          <div id="u12107" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12108" class="ax_default table_cell">
          <img id="u12108_img" class="img " src="images/任务审核/u11150.png"/>
          <!-- Unnamed () -->
          <div id="u12109" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12110" class="ax_default table_cell">
          <img id="u12110_img" class="img " src="images/提现审核/u12054.png"/>
          <!-- Unnamed () -->
          <div id="u12111" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12112" class="ax_default table_cell">
          <img id="u12112_img" class="img " src="images/用户管理/u8845.png"/>
          <!-- Unnamed () -->
          <div id="u12113" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12114" class="ax_default table_cell">
          <img id="u12114_img" class="img " src="images/用户管理/u8841.png"/>
          <!-- Unnamed () -->
          <div id="u12115" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12116" class="ax_default table_cell">
          <img id="u12116_img" class="img " src="images/任务审核/u11146.png"/>
          <!-- Unnamed () -->
          <div id="u12117" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12118" class="ax_default table_cell">
          <img id="u12118_img" class="img " src="images/任务审核/u11150.png"/>
          <!-- Unnamed () -->
          <div id="u12119" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12120" class="ax_default table_cell">
          <img id="u12120_img" class="img " src="images/提现审核/u12068.png"/>
          <!-- Unnamed () -->
          <div id="u12121" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12122" class="ax_default table_cell">
          <img id="u12122_img" class="img " src="images/提现审核/u12070.png"/>
          <!-- Unnamed () -->
          <div id="u12123" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12124" class="ax_default table_cell">
          <img id="u12124_img" class="img " src="images/提现审核/u12072.png"/>
          <!-- Unnamed () -->
          <div id="u12125" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12126" class="ax_default table_cell">
          <img id="u12126_img" class="img " src="images/提现审核/u12126.png"/>
          <!-- Unnamed () -->
          <div id="u12127" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12128" class="ax_default table_cell">
          <img id="u12128_img" class="img " src="images/提现审核/u12128.png"/>
          <!-- Unnamed () -->
          <div id="u12129" class="text" style="visibility: visible;">
            <p><span>小字</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12130" class="ax_default table_cell">
          <img id="u12130_img" class="img " src="images/用户管理/u8951.png"/>
          <!-- Unnamed () -->
          <div id="u12131" class="text" style="visibility: visible;">
            <p><span>。。。</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12132" class="ax_default table_cell">
          <img id="u12132_img" class="img " src="images/提现审核/u12132.png"/>
          <!-- Unnamed () -->
          <div id="u12133" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12134" class="ax_default table_cell">
          <img id="u12134_img" class="img " src="images/提现审核/u12134.png"/>
          <!-- Unnamed () -->
          <div id="u12135" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12136" class="ax_default table_cell">
          <img id="u12136_img" class="img " src="images/提现审核/u12132.png"/>
          <!-- Unnamed () -->
          <div id="u12137" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12138" class="ax_default table_cell">
          <img id="u12138_img" class="img " src="images/用户管理/u8965.png"/>
          <!-- Unnamed () -->
          <div id="u12139" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12140" class="ax_default table_cell">
          <img id="u12140_img" class="img " src="images/用户管理/u8961.png"/>
          <!-- Unnamed () -->
          <div id="u12141" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12142" class="ax_default table_cell">
          <img id="u12142_img" class="img " src="images/驳回提示页面/u11430.png"/>
          <!-- Unnamed () -->
          <div id="u12143" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12144" class="ax_default table_cell">
          <img id="u12144_img" class="img " src="images/提现审核/u12134.png"/>
          <!-- Unnamed () -->
          <div id="u12145" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12146" class="ax_default table_cell">
          <img id="u12146_img" class="img " src="images/提现审核/u12146.png"/>
          <!-- Unnamed () -->
          <div id="u12147" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12148" class="ax_default table_cell">
          <img id="u12148_img" class="img " src="images/提现审核/u12148.png"/>
          <!-- Unnamed () -->
          <div id="u12149" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12150" class="ax_default table_cell">
          <img id="u12150_img" class="img " src="images/提现审核/u12150.png"/>
          <!-- Unnamed () -->
          <div id="u12151" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12152" class="ax_default box_1">
        <div id="u12152_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12153" class="text" style="visibility: visible;">
          <p><span>13页&nbsp; 共100条</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u12154" class="ax_default checkbox">
        <label for="u12154_input">
          <!-- Unnamed () -->
          <div id="u12155" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u12154_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u12156" class="ax_default checkbox">
        <label for="u12156_input">
          <!-- Unnamed () -->
          <div id="u12157" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u12156_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u12158" class="ax_default checkbox">
        <label for="u12158_input">
          <!-- Unnamed () -->
          <div id="u12159" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u12158_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u12160" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u12161" class="ax_default box_1">
          <div id="u12161_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12162" class="text" style="visibility: visible;">
            <p><span>请输入用户名</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u12163" class="ax_default image">
          <img id="u12163_img" class="img " src="images/用户管理/u9009.png"/>
          <!-- Unnamed () -->
          <div id="u12164" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u12165" class="ax_default checkbox">
        <label for="u12165_input">
          <!-- Unnamed () -->
          <div id="u12166" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u12165_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u12167" class="ax_default checkbox">
        <label for="u12167_input">
          <!-- Unnamed () -->
          <div id="u12168" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u12167_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u12169" class="ax_default checkbox">
        <label for="u12169_input">
          <!-- Unnamed () -->
          <div id="u12170" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u12169_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u12171" class="ax_default checkbox">
        <label for="u12171_input">
          <!-- Unnamed () -->
          <div id="u12172" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u12171_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12173" class="ax_default box_1">
        <div id="u12173_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12174" class="text" style="visibility: visible;">
          <p><span>上一页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12175" class="ax_default box_1">
        <div id="u12175_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12176" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12177" class="ax_default box_1">
        <div id="u12177_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12178" class="text" style="visibility: visible;">
          <p><span>下一页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12179" class="ax_default box_1">
        <div id="u12179_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12180" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12181" class="ax_default box_1">
        <div id="u12181_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12182" class="text" style="visibility: visible;">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12183" class="ax_default box_1">
        <div id="u12183_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12184" class="text" style="visibility: visible;">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12185" class="ax_default box_1">
        <div id="u12185_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12186" class="text" style="visibility: visible;">
          <p><span>6</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12187" class="ax_default box_1">
        <div id="u12187_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12188" class="text" style="visibility: visible;">
          <p><span>状态：</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u12189" class="ax_default droplist">
        <select id="u12189_input">
          <option selected value="全部">全部</option>
          <option value="已审核">已审核</option>
          <option value="未审核">未审核</option>
          <option value="通过">通过</option>
          <option value="驳回">驳回</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12190" class="ax_default link_button">
        <div id="u12190_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12191" class="text" style="visibility: visible;">
          <p><span>通过</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12192" class="ax_default link_button">
        <div id="u12192_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12193" class="text" style="visibility: visible;">
          <p><span>通过</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12194" class="ax_default link_button">
        <div id="u12194_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12195" class="text" style="visibility: visible;">
          <p><span>驳回</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12196" class="ax_default link_button">
        <div id="u12196_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12197" class="text" style="visibility: visible;">
          <p><span>驳回</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12198" class="ax_default box_1">
        <div id="u12198_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12199" class="text" style="visibility: visible;">
          <p><span>评测师审核</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12200" class="ax_default sticky_2">
        <div id="u12200_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12201" class="text" style="visibility: visible;">
          <p><span>1.状态分为已审核、未审核、未通过</span></p><p><span>2.输入用户名进行搜索，没有输入内容点击搜索刷新页面，输入内容没有该用户，显示为空。</span></p><p><span>3.提现账号为支付宝账号的手机号</span></p><p><span>4.账户名称为支付宝账号对应的支付宝账号的名称</span></p><p><span>5.订单号：TX+提现的时间+四位数</span></p><p><span>6.每页显示15条内容</span></p><p><span>7.未通过，例如提现账号明显不对，姓名错误，等比较明显的错误，给予驳回，并给出相应的原因</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u12202" class="ax_default ellipse">
        <img id="u12202_img" class="img " src="images/邮箱绑定/u828.png"/>
        <!-- Unnamed () -->
        <div id="u12203" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u12204" class="ax_default ellipse">
        <img id="u12204_img" class="img " src="images/邮箱绑定/u828.png"/>
        <!-- Unnamed () -->
        <div id="u12205" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u12206" class="ax_default ellipse">
        <img id="u12206_img" class="img " src="images/邮箱绑定/u828.png"/>
        <!-- Unnamed () -->
        <div id="u12207" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u12208" class="ax_default ellipse">
        <img id="u12208_img" class="img " src="images/邮箱绑定/u828.png"/>
        <!-- Unnamed () -->
        <div id="u12209" class="text" style="visibility: visible;">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u12210" class="ax_default ellipse">
        <img id="u12210_img" class="img " src="images/邮箱绑定/u828.png"/>
        <!-- Unnamed () -->
        <div id="u12211" class="text" style="visibility: visible;">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u12212" class="ax_default ellipse">
        <img id="u12212_img" class="img " src="images/邮箱绑定/u828.png"/>
        <!-- Unnamed () -->
        <div id="u12213" class="text" style="visibility: visible;">
          <p><span>6</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u12214" class="ax_default ellipse">
        <img id="u12214_img" class="img " src="images/邮箱绑定/u828.png"/>
        <!-- Unnamed () -->
        <div id="u12215" class="text" style="visibility: visible;">
          <p><span>7</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12216" class="ax_default box_1">
        <div id="u12216_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12217" class="text" style="visibility: visible;">
          <p><span>菜单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12218" class="ax_default box_1">
        <div id="u12218_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12219" class="text" style="visibility: visible;">
          <p><span>交易明细</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
