﻿<!DOCTYPE html>
<html>
  <head>
    <title>添加视频报告页面</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/添加视频报告页面/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/添加视频报告页面/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u10310" class="ax_default box_1">
        <div id="u10310_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10311" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10312" class="ax_default box_3">
        <div id="u10312_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10313" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10314" class="ax_default box_3">
        <div id="u10314_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10315" class="text" style="visibility: visible;">
          <p><span>慧测良品后台管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10316" class="ax_default box_3">
        <div id="u10316_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10317" class="text" style="visibility: visible;">
          <p><span>Hello Admin</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10318" class="ax_default box_1">
        <div id="u10318_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10319" class="text" style="visibility: visible;">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u10320" class="ax_default image">
        <img id="u10320_img" class="img " src="images/用户管理/u8999.png"/>
        <!-- Unnamed () -->
        <div id="u10321" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10322" class="ax_default box_3">
        <div id="u10322_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10323" class="text" style="visibility: visible;">
          <p><span>管理员</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10324" class="ax_default box_3">
        <div id="u10324_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10325" class="text" style="visibility: visible;">
          <p><span>退出</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u10326" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u10327" class="ax_default box_1">
          <div id="u10327_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10328" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10329" class="ax_default box_1">
          <div id="u10329_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10330" class="text" style="visibility: visible;">
            <p><span style="color:#FF0000;">*</span><span style="color:#000000;">标签</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u10331" class="ax_default text_field">
          <input id="u10331_input" type="text" value=""/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10332" class="ax_default box_1">
          <div id="u10332_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10333" class="text" style="visibility: visible;">
            <p><span style="color:#FF0000;">*</span><span style="color:#000000;">分类</span></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u10334" class="ax_default droplist">
          <select id="u10334_input">
            <option selected value="电子电器">电子电器</option>
            <option value="家用电器">家用电器</option>
            <option value="家居家装">家居家装</option>
            <option value="家居厨具">家居厨具</option>
            <option value="汽车用品">汽车用品</option>
            <option value="时尚服饰">时尚服饰</option>
            <option value="运动户外">运动户外</option>
            <option value="箱包手袋">箱包手袋</option>
            <option value="宠物生活">宠物生活</option>
            <option value="图书音像">图书音像</option>
          </select>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10335" class="ax_default box_1">
          <div id="u10335_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10336" class="text" style="visibility: visible;">
            <p><span style="color:#FF0000;">*</span><span style="color:#000000;">封面</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10337" class="ax_default box_1">
          <div id="u10337_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10338" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u10339" class="ax_default image">
          <img id="u10339_img" class="img " src="images/添加视频报告页面/u10339.png"/>
          <!-- Unnamed () -->
          <div id="u10340" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10341" class="ax_default box_1">
          <div id="u10341_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10342" class="text" style="visibility: visible;">
            <p><span>您可添加3个标签，按回车键确认，描述越准确，越利于触达兴趣人群</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u10343" class="ax_default line">
          <img id="u10343_img" class="img " src="images/添加视频报告页面/u10343.png"/>
          <!-- Unnamed () -->
          <div id="u10344" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10345" class="ax_default box_1">
          <div id="u10345_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10346" class="text" style="visibility: visible;">
            <p><span>视频简介</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u10347" class="ax_default text_field">
          <input id="u10347_input" type="text" value=""/>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u10348" class="ax_default text_field">
          <input id="u10348_input" type="text" value=""/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10349" class="ax_default box_1">
          <div id="u10349_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10350" class="text" style="visibility: visible;">
            <p><span>标题</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u10351" class="ax_default text_field">
          <input id="u10351_input" type="text" value=""/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10352" class="ax_default box_1">
          <div id="u10352_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10353" class="text" style="visibility: visible;">
            <p><span>作者</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10354" class="ax_default box_1">
          <div id="u10354_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10355" class="text" style="visibility: visible;">
            <p><span>上传视频</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10356" class="ax_default button">
        <div id="u10356_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10357" class="text" style="visibility: visible;">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u10358" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u10359" class="ax_default box_1">
          <div id="u10359_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10360" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u10361" class="ax_default icon">
          <img id="u10361_img" class="img " src="images/发布视频评测报告/u3504.png"/>
          <!-- Unnamed () -->
          <div id="u10362" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10363" class="ax_default box_1">
          <div id="u10363_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10364" class="text" style="visibility: visible;">
            <p><span>上传本地视频</span></p>
          </div>
        </div>

        <!-- 上产报告大小 (矩形) -->
        <div id="u10365" class="ax_default box_1" data-label="上产报告大小">
          <div id="u10365_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10366" class="text" style="visibility: visible;">
            <p><span><br></span></p><p><span>上传的视频最大不能超过200M，视频时长最短应是10分钟</span></p>
          </div>
        </div>

        <!-- 视频规格 (图片) -->
        <div id="u10367" class="ax_default image" data-label="视频规格">
          <img id="u10367_img" class="img " src="images/发布视频评测报告/视频规格_u3510.png"/>
          <!-- Unnamed () -->
          <div id="u10368" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10369" class="ax_default box_1">
        <div id="u10369_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10370" class="text" style="visibility: visible;">
          <p><span>用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10371" class="ax_default box_1">
        <div id="u10371_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10372" class="text" style="visibility: visible;">
          <p><span>数据管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10373" class="ax_default box_1">
        <div id="u10373_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10374" class="text" style="visibility: visible;">
          <p><span>角色管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10375" class="ax_default box_1">
        <div id="u10375_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10376" class="text" style="visibility: visible;">
          <p><span>审核中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10377" class="ax_default box_1">
        <div id="u10377_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10378" class="text" style="visibility: visible;">
          <p><span>报告管理中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10379" class="ax_default box_1">
        <div id="u10379_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10380" class="text" style="visibility: visible;">
          <p><span>权限管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10381" class="ax_default box_1">
        <div id="u10381_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10382" class="text" style="visibility: visible;">
          <p><span>评测报告审核</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10383" class="ax_default box_1">
        <div id="u10383_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10384" class="text" style="visibility: visible;">
          <p><span>举报审核</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10385" class="ax_default box_1">
        <div id="u10385_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10386" class="text" style="visibility: visible;">
          <p><span>提现审核</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10387" class="ax_default box_1">
        <div id="u10387_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10388" class="text" style="visibility: visible;">
          <p><span>评测师审核</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
