﻿<!DOCTYPE html>
<html>
  <head>
    <title>添加图文报告页面</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/添加图文报告页面/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/添加图文报告页面/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u10389" class="ax_default box_1">
        <div id="u10389_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10390" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10391" class="ax_default box_3">
        <div id="u10391_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10392" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10393" class="ax_default box_3">
        <div id="u10393_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10394" class="text" style="visibility: visible;">
          <p><span>慧测良品后台管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10395" class="ax_default box_3">
        <div id="u10395_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10396" class="text" style="visibility: visible;">
          <p><span>Hello Admin</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10397" class="ax_default box_1">
        <div id="u10397_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10398" class="text" style="visibility: visible;">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u10399" class="ax_default image">
        <img id="u10399_img" class="img " src="images/用户管理/u8999.png"/>
        <!-- Unnamed () -->
        <div id="u10400" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10401" class="ax_default box_3">
        <div id="u10401_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10402" class="text" style="visibility: visible;">
          <p><span>管理员</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10403" class="ax_default box_3">
        <div id="u10403_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10404" class="text" style="visibility: visible;">
          <p><span>退出</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u10405" class="ax_default text_field">
        <input id="u10405_input" type="text" value=""/>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u10406" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u10407" class="ax_default image">
          <img id="u10407_img" class="img " src="images/发布图文评测报告/u3284.png"/>
          <!-- Unnamed () -->
          <div id="u10408" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10409" class="ax_default box_1">
          <div id="u10409_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10410" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10411" class="ax_default box_1">
          <div id="u10411_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10412" class="text" style="visibility: visible;">
            <p><span>标签</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u10413" class="ax_default text_field">
          <input id="u10413_input" type="text" value=""/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10414" class="ax_default box_1">
          <div id="u10414_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10415" class="text" style="visibility: visible;">
            <p><span>分类</span></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u10416" class="ax_default droplist">
          <select id="u10416_input">
            <option selected value="电子电器">电子电器</option>
            <option value="家用电器">家用电器</option>
            <option value="家居家装">家居家装</option>
            <option value="家居厨具">家居厨具</option>
            <option value="汽车用品">汽车用品</option>
            <option value="时尚服饰">时尚服饰</option>
            <option value="运动户外">运动户外</option>
            <option value="箱包手袋">箱包手袋</option>
            <option value="宠物生活">宠物生活</option>
            <option value="图书音像">图书音像</option>
          </select>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10417" class="ax_default box_1">
          <div id="u10417_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10418" class="text" style="visibility: visible;">
            <p><span>封面</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10419" class="ax_default box_1">
          <div id="u10419_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10420" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10421" class="ax_default box_1">
          <div id="u10421_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10422" class="text" style="visibility: visible;">
            <p><span>您可添加3个标签，按回车键确认，描述越准确，越利于触达兴趣人群</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u10423" class="ax_default line">
          <img id="u10423_img" class="img " src="images/添加图文报告页面/u10423.png"/>
          <!-- Unnamed () -->
          <div id="u10424" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u10425" class="ax_default image">
          <img id="u10425_img" class="img " src="images/添加图文报告页面/u10425.png"/>
          <!-- Unnamed () -->
          <div id="u10426" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10427" class="ax_default button">
          <div id="u10427_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10428" class="text" style="visibility: visible;">
            <p><span>保存</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10429" class="ax_default box_1">
          <div id="u10429_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10430" class="text" style="visibility: visible;">
            <p><span>建议尺寸：800像素*800像素</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10431" class="ax_default box_1">
          <div id="u10431_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10432" class="text" style="visibility: visible;">
            <p><span>图文简介</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u10433" class="ax_default text_field">
          <input id="u10433_input" type="text" value=""/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10434" class="ax_default box_1">
        <div id="u10434_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10435" class="text" style="visibility: visible;">
          <p><span>标题</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u10436" class="ax_default text_field">
        <input id="u10436_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10437" class="ax_default box_1">
        <div id="u10437_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10438" class="text" style="visibility: visible;">
          <p><span>作者</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10439" class="ax_default box_1">
        <div id="u10439_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10440" class="text" style="visibility: visible;">
          <p><span>编辑报告</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10441" class="ax_default box_1">
        <div id="u10441_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10442" class="text" style="visibility: visible;">
          <p><span>用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10443" class="ax_default box_1">
        <div id="u10443_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10444" class="text" style="visibility: visible;">
          <p><span>数据管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10445" class="ax_default box_1">
        <div id="u10445_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10446" class="text" style="visibility: visible;">
          <p><span>角色管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10447" class="ax_default box_1">
        <div id="u10447_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10448" class="text" style="visibility: visible;">
          <p><span>审核中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10449" class="ax_default box_1">
        <div id="u10449_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10450" class="text" style="visibility: visible;">
          <p><span>报告管理中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10451" class="ax_default box_1">
        <div id="u10451_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10452" class="text" style="visibility: visible;">
          <p><span>权限管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10453" class="ax_default box_1">
        <div id="u10453_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10454" class="text" style="visibility: visible;">
          <p><span>评测报告审核</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10455" class="ax_default box_1">
        <div id="u10455_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10456" class="text" style="visibility: visible;">
          <p><span>举报审核</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10457" class="ax_default box_1">
        <div id="u10457_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10458" class="text" style="visibility: visible;">
          <p><span>提现审核</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10459" class="ax_default box_1">
        <div id="u10459_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10460" class="text" style="visibility: visible;">
          <p><span>评测师审核</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
