﻿<!DOCTYPE html>
<html>
  <head>
    <title>已经完成的任务页面</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/已经完成的任务页面/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/已经完成的任务页面/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u8620" class="ax_default box_3">
        <div id="u8620_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8621" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8622" class="ax_default box_1">
        <div id="u8622_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8623" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8624" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u8625" class="ax_default box_3">
          <div id="u8625_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8626" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u8627" class="ax_default image">
          <img id="u8627_img" class="img " src="images/个人中心/u2154.png"/>
          <!-- Unnamed () -->
          <div id="u8628" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8629" class="ax_default box_1">
          <div id="u8629_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8630" class="text" style="visibility: visible;">
            <p><span>张三</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8631" class="ax_default box_1">
          <div id="u8631_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8632" class="text" style="visibility: visible;">
            <p><span>LOGO</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8633" class="ax_default box_1">
          <div id="u8633_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8634" class="text" style="visibility: visible;">
            <p><span>评测</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8635" class="ax_default box_1">
          <div id="u8635_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8636" class="text" style="visibility: visible;">
            <p><span>首页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8637" class="ax_default box_1">
          <div id="u8637_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8638" class="text" style="visibility: visible;">
            <p><span>评测中心</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8639" class="ax_default box_1">
          <div id="u8639_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8640" class="text" style="visibility: visible;">
            <p><span>达人社区</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8641" class="ax_default box_1">
          <div id="u8641_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8642" class="text" style="visibility: visible;">
            <p><span>搜索</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8643" class="ax_default box_1">
          <div id="u8643_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8644" class="text" style="visibility: visible;">
            <p><span>关注</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8645" class="ax_default box_1">
          <div id="u8645_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8646" class="text" style="visibility: visible;">
            <p><span>看过</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8647" class="ax_default box_1">
          <div id="u8647_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8648" class="text" style="visibility: visible;">
            <p><span>消息</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8649" class="ax_default box_1">
          <div id="u8649_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8650" class="text" style="visibility: visible;">
            <p><span>上传</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8651" class="ax_default box_1">
          <div id="u8651_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8652" class="text" style="visibility: visible;">
            <p><span>搜索</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8653" class="ax_default box_1">
          <div id="u8653_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8654" class="text" style="visibility: visible;">
            <p><span>任务广场</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8655" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u8656" class="ax_default image">
          <img id="u8656_img" class="img " src="images/任务待完成详情页/u8416.png"/>
          <!-- Unnamed () -->
          <div id="u8657" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8658" class="ax_default box_1">
          <div id="u8658_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8659" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8660" class="ax_default box_1">
          <div id="u8660_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8661" class="text" style="visibility: visible;">
            <p><span>首次接触的全新品牌 realme 2 Pro 开箱</span></p>
          </div>
        </div>

        <!-- Unnamed (文本段落) -->
        <div id="u8662" class="ax_default _文本段落">
          <img id="u8662_img" class="img " src="images/任务广场/u8143.png"/>
          <!-- Unnamed () -->
          <div id="u8663" class="text" style="visibility: visible;">
            <p><span>周四</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8664" class="ax_default box_1">
        <div id="u8664_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8665" class="text" style="visibility: visible;">
          <p><span>首次接触的全新品牌 realme 2 Pro 开箱</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8666" class="ax_default box_1">
        <div id="u8666_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8667" class="text" style="visibility: visible;">
          <p><span>人人都可以发任务</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u8668" class="ax_default text_field">
        <input id="u8668_input" type="text" value="标签"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u8669" class="ax_default text_field">
        <input id="u8669_input" type="text" value="型号"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u8670" class="ax_default text_field">
        <input id="u8670_input" type="text" value="手机"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u8671" class="ax_default text_field">
        <input id="u8671_input" type="text" value="标签"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u8672" class="ax_default line">
        <img id="u8672_img" class="img " src="images/任务待完成详情页/u8432.png"/>
        <!-- Unnamed () -->
        <div id="u8673" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u8674" class="ax_default text_field">
        <input id="u8674_input" type="text" value="任务描述"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u8675" class="ax_default text_field">
        <input id="u8675_input" type="text" value="我想得到什么信息，（来自发布者）"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8676" class="ax_default primary_button">
        <div id="u8676_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8677" class="text" style="visibility: visible;">
          <p><span>查看评测报告</span></p>
        </div>
      </div>

      <!-- Unnamed (底部) -->

      <!-- Unnamed (组合) -->
      <div id="u8679" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u8680" class="ax_default box_3">
          <div id="u8680_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8681" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8682" class="ax_default box_3">
          <div id="u8682_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8683" class="text" style="visibility: visible;">
            <p><span>关于我们</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8684" class="ax_default box_3">
          <div id="u8684_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8685" class="text" style="visibility: visible;">
            <p><span>友情链接</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8686" class="ax_default box_3">
          <div id="u8686_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8687" class="text" style="visibility: visible;">
            <p><span>帮助中心</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8688" class="ax_default box_3">
          <div id="u8688_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8689" class="text" style="visibility: visible;">
            <p><span>意见反馈</span></p>
          </div>
        </div>

        <!-- Unnamed (文本段落) -->
        <div id="u8690" class="ax_default _文本段落">
          <img id="u8690_img" class="img " src="images/首页/u264.png"/>
          <!-- Unnamed () -->
          <div id="u8691" class="text" style="visibility: visible;">
            <p><span>All rights reserved © 2016 pianke.me /黔ICP备17008875号-1</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8692" class="ax_default box_1">
        <div id="u8692_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8693" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8694" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u8695" class="ax_default">

          <!-- Unnamed (图片) -->
          <div id="u8696" class="ax_default image">
            <img id="u8696_img" class="img " src="images/任务待完成详情页/u8456.png"/>
            <!-- Unnamed () -->
            <div id="u8697" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u8698" class="ax_default box_1">
            <div id="u8698_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u8699" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u8700" class="ax_default box_1">
            <div id="u8700_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u8701" class="text" style="visibility: visible;">
              <p><span>首次接触的全新品牌 realme 2 Pro 开箱</span></p>
            </div>
          </div>

          <!-- Unnamed (文本段落) -->
          <div id="u8702" class="ax_default _文本段落">
            <img id="u8702_img" class="img " src="images/任务待完成详情页/u8462.png"/>
            <!-- Unnamed () -->
            <div id="u8703" class="text" style="visibility: visible;">
              <p><span>周四</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u8704" class="ax_default">

          <!-- Unnamed (图片) -->
          <div id="u8705" class="ax_default image">
            <img id="u8705_img" class="img " src="images/任务待完成详情页/u8456.png"/>
            <!-- Unnamed () -->
            <div id="u8706" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u8707" class="ax_default box_1">
            <div id="u8707_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u8708" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u8709" class="ax_default box_1">
            <div id="u8709_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u8710" class="text" style="visibility: visible;">
              <p><span>首次接触的全新品牌 realme 2 Pro 开箱</span></p>
            </div>
          </div>

          <!-- Unnamed (文本段落) -->
          <div id="u8711" class="ax_default _文本段落">
            <img id="u8711_img" class="img " src="images/任务待完成详情页/u8462.png"/>
            <!-- Unnamed () -->
            <div id="u8712" class="text" style="visibility: visible;">
              <p><span>周四</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8713" class="ax_default primary_button">
          <div id="u8713_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8714" class="text" style="visibility: visible;">
            <p><span>接受任务</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8715" class="ax_default primary_button">
          <div id="u8715_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8716" class="text" style="visibility: visible;">
            <p><span>接受任务</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u8717" class="ax_default">

          <!-- Unnamed (图片) -->
          <div id="u8718" class="ax_default image">
            <img id="u8718_img" class="img " src="images/任务待完成详情页/u8456.png"/>
            <!-- Unnamed () -->
            <div id="u8719" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u8720" class="ax_default box_1">
            <div id="u8720_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u8721" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u8722" class="ax_default box_1">
            <div id="u8722_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u8723" class="text" style="visibility: visible;">
              <p><span>首次接触的全新品牌 realme 2 Pro 开箱</span></p>
            </div>
          </div>

          <!-- Unnamed (文本段落) -->
          <div id="u8724" class="ax_default _文本段落">
            <img id="u8724_img" class="img " src="images/任务待完成详情页/u8462.png"/>
            <!-- Unnamed () -->
            <div id="u8725" class="text" style="visibility: visible;">
              <p><span>周四</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8726" class="ax_default primary_button">
          <div id="u8726_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8727" class="text" style="visibility: visible;">
            <p><span>接受任务</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u8728" class="ax_default text_field">
        <input id="u8728_input" type="text" value="2018-05-15 ——&nbsp; 2018-12-15&nbsp;&nbsp; "/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8729" class="ax_default box_1">
        <div id="u8729_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8730" class="text" style="visibility: visible;">
          <p><span>推荐任务</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u8731" class="ax_default text_field">
        <input id="u8731_input" type="text" value="完成任务的评测师"/>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8732" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u8733" class="ax_default box_1">
          <div id="u8733_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8734" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u8735" class="ax_default">

          <!-- Unnamed (图片) -->
          <div id="u8736" class="ax_default image">
            <img id="u8736_img" class="img " src="images/首页/u7.png"/>
            <!-- Unnamed () -->
            <div id="u8737" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u8738" class="ax_default box_1">
            <div id="u8738_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u8739" class="text" style="visibility: visible;">
              <p><span>王自如</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u8740" class="ax_default primary_button">
            <div id="u8740_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u8741" class="text" style="visibility: visible;">
              <p><span>关注</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u8742" class="ax_default box_1">
            <div id="u8742_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u8743" class="text" style="visibility: visible;">
              <p><span>创办国内第一家视频测评机构ZEALER</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8744" class="ax_default sticky_2">
        <div id="u8744_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8745" class="text" style="visibility: visible;">
          <p><span>1.任务名称最多显示两行，多余的用...显示</span></p><p><span><br></span></p><p><span>2.点击接受任务，出现接受任务弹框</span></p><p><span><br></span></p><p><span>3.任务显示的时间为发布任务时间和截止完成任务时间</span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
