﻿<!DOCTYPE html>
<html>
  <head>
    <title>新增角色弹框</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/新增角色弹框/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/新增角色弹框/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u9756" class="ax_default box_1">
        <div id="u9756_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9757" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9758" class="ax_default box_1">
        <div id="u9758_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9759" class="text" style="visibility: visible;">
          <p><span>用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9760" class="ax_default box_1">
        <div id="u9760_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9761" class="text" style="visibility: visible;">
          <p><span>数据管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9762" class="ax_default box_1">
        <div id="u9762_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9763" class="text" style="visibility: visible;">
          <p><span>角色管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9764" class="ax_default box_1">
        <div id="u9764_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9765" class="text" style="visibility: visible;">
          <p><span>审核中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9766" class="ax_default box_1">
        <div id="u9766_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9767" class="text" style="visibility: visible;">
          <p><span>报告管理中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9768" class="ax_default box_3">
        <div id="u9768_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9769" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9770" class="ax_default box_3">
        <div id="u9770_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9771" class="text" style="visibility: visible;">
          <p><span>慧测良品后台管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9772" class="ax_default box_3">
        <div id="u9772_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9773" class="text" style="visibility: visible;">
          <p><span>Hello Admin</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9774" class="ax_default box_1">
        <div id="u9774_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9775" class="text" style="visibility: visible;">
          <p><span>权限管理</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u9776" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u9777" class="ax_default table_cell">
          <img id="u9777_img" class="img " src="images/角色管理/u9670.png"/>
          <!-- Unnamed () -->
          <div id="u9778" class="text" style="visibility: visible;">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9779" class="ax_default table_cell">
          <img id="u9779_img" class="img " src="images/角色管理/u9672.png"/>
          <!-- Unnamed () -->
          <div id="u9780" class="text" style="visibility: visible;">
            <p><span>角色</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9781" class="ax_default table_cell">
          <img id="u9781_img" class="img " src="images/角色管理/u9674.png"/>
          <!-- Unnamed () -->
          <div id="u9782" class="text" style="visibility: visible;">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9783" class="ax_default table_cell">
          <img id="u9783_img" class="img " src="images/角色管理/u9670.png"/>
          <!-- Unnamed () -->
          <div id="u9784" class="text" style="visibility: visible;">
            <p><span>01</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9785" class="ax_default table_cell">
          <img id="u9785_img" class="img " src="images/角色管理/u9672.png"/>
          <!-- Unnamed () -->
          <div id="u9786" class="text" style="visibility: visible;">
            <p><span>超级管理员</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9787" class="ax_default table_cell">
          <img id="u9787_img" class="img " src="images/角色管理/u9674.png"/>
          <!-- Unnamed () -->
          <div id="u9788" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9789" class="ax_default table_cell">
          <img id="u9789_img" class="img " src="images/角色管理/u9682.png"/>
          <!-- Unnamed () -->
          <div id="u9790" class="text" style="visibility: visible;">
            <p><span>02</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9791" class="ax_default table_cell">
          <img id="u9791_img" class="img " src="images/角色管理/u9684.png"/>
          <!-- Unnamed () -->
          <div id="u9792" class="text" style="visibility: visible;">
            <p><span>管理员</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9793" class="ax_default table_cell">
          <img id="u9793_img" class="img " src="images/角色管理/u9686.png"/>
          <!-- Unnamed () -->
          <div id="u9794" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9795" class="ax_default table_cell">
          <img id="u9795_img" class="img " src="images/角色管理/u9682.png"/>
          <!-- Unnamed () -->
          <div id="u9796" class="text" style="visibility: visible;">
            <p><span>03</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9797" class="ax_default table_cell">
          <img id="u9797_img" class="img " src="images/角色管理/u9684.png"/>
          <!-- Unnamed () -->
          <div id="u9798" class="text" style="visibility: visible;">
            <p><span>评测师</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9799" class="ax_default table_cell">
          <img id="u9799_img" class="img " src="images/角色管理/u9686.png"/>
          <!-- Unnamed () -->
          <div id="u9800" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9801" class="ax_default table_cell">
          <img id="u9801_img" class="img " src="images/角色管理/u9694.png"/>
          <!-- Unnamed () -->
          <div id="u9802" class="text" style="visibility: visible;">
            <p><span>04</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9803" class="ax_default table_cell">
          <img id="u9803_img" class="img " src="images/角色管理/u9696.png"/>
          <!-- Unnamed () -->
          <div id="u9804" class="text" style="visibility: visible;">
            <p><span>普通用户</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9805" class="ax_default table_cell">
          <img id="u9805_img" class="img " src="images/角色管理/u9698.png"/>
          <!-- Unnamed () -->
          <div id="u9806" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9807" class="ax_default link_button">
        <div id="u9807_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9808" class="text" style="visibility: visible;">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9809" class="ax_default box_1">
        <div id="u9809_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9810" class="text" style="visibility: visible;">
          <p><span>&nbsp;共4条</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9811" class="ax_default link_button">
        <div id="u9811_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9812" class="text" style="visibility: visible;">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9813" class="ax_default link_button">
        <div id="u9813_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9814" class="text" style="visibility: visible;">
          <p><span>新增角色</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9815" class="ax_default box_1">
        <div id="u9815_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9816" class="text" style="visibility: visible;">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u9817" class="ax_default image">
        <img id="u9817_img" class="img " src="images/用户管理/u8999.png"/>
        <!-- Unnamed () -->
        <div id="u9818" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9819" class="ax_default box_3">
        <div id="u9819_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9820" class="text" style="visibility: visible;">
          <p><span>管理员</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9821" class="ax_default box_3">
        <div id="u9821_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9822" class="text" style="visibility: visible;">
          <p><span>退出</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9823" class="ax_default link_button">
        <div id="u9823_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9824" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9825" class="ax_default link_button">
        <div id="u9825_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9826" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9827" class="ax_default link_button">
        <div id="u9827_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9828" class="text" style="visibility: visible;">
          <p><span>权限</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9829" class="ax_default link_button">
        <div id="u9829_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9830" class="text" style="visibility: visible;">
          <p><span>权限</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9831" class="ax_default link_button">
        <div id="u9831_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9832" class="text" style="visibility: visible;">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9833" class="ax_default link_button">
        <div id="u9833_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9834" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9835" class="ax_default link_button">
        <div id="u9835_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9836" class="text" style="visibility: visible;">
          <p><span>权限</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9837" class="ax_default link_button">
        <div id="u9837_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9838" class="text" style="visibility: visible;">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9839" class="ax_default link_button">
        <div id="u9839_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9840" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9841" class="ax_default link_button">
        <div id="u9841_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9842" class="text" style="visibility: visible;">
          <p><span>权限</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9843" class="ax_default box_1">
        <div id="u9843_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9844" class="text" style="visibility: visible;">
          <p><span>上一页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9845" class="ax_default box_1">
        <div id="u9845_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9846" class="text" style="visibility: visible;">
          <p><span>下一页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9847" class="ax_default box_3">
        <div id="u9847_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9848" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9849" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u9850" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u9851" class="ax_default box_1">
            <div id="u9851_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u9852" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u9853" class="ax_default box_1">
            <div id="u9853_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u9854" class="text" style="visibility: visible;">
              <p style="font-size:18px;"><span style="color:#FF0000;">*</span><span style="font-size:16px;color:#000000;">角色名称</span></p>
            </div>
          </div>

          <!-- Unnamed (文本框) -->
          <div id="u9855" class="ax_default text_field">
            <input id="u9855_input" type="text" value=""/>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u9856" class="ax_default line">
            <img id="u9856_img" class="img " src="images/举报提示弹框/u7477.png"/>
            <!-- Unnamed () -->
            <div id="u9857" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u9858" class="ax_default box_1">
            <div id="u9858_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u9859" class="text" style="visibility: visible;">
              <p><span>新增角色</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u9860" class="ax_default button">
            <div id="u9860_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u9861" class="text" style="visibility: visible;">
              <p><span>保存</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u9862" class="ax_default button">
            <div id="u9862_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u9863" class="text" style="visibility: visible;">
              <p><span>取消</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9864" class="ax_default box_1">
          <div id="u9864_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9865" class="text" style="visibility: visible;">
            <p><span>×</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
