﻿<!DOCTYPE html>
<html>
  <head>
    <title>修改密码</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/修改密码/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/修改密码/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1084" class="ax_default box_2">
        <div id="u1084_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1085" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1086" class="ax_default box_1">
        <div id="u1086_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1087" class="text" style="visibility: visible;">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1088" class="ax_default box_1">
        <div id="u1088_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1089" class="text" style="visibility: visible;">
          <p><span>评测</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1090" class="ax_default box_1">
        <div id="u1090_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1091" class="text" style="visibility: visible;">
          <p><span>安全中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1092" class="ax_default box_1">
        <div id="u1092_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1093" class="text" style="visibility: visible;">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1094" class="ax_default box_1">
        <div id="u1094_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1095" class="text" style="visibility: visible;">
          <p><span>账号保护</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1096" class="ax_default box_1">
        <div id="u1096_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1097" class="text" style="visibility: visible;">
          <p><span>密码管理</span></p>
        </div>
      </div>

      <!-- 修改密码 (动态面板) -->
      <div id="u1098" class="ax_default" data-label="修改密码">
        <div id="u1098_state0" class="panel_state" data-label="进行安全验证">
          <div id="u1098_state0_content" class="panel_state_content">

            <!-- Unnamed (椭圆形) -->
            <div id="u1099" class="ax_default ellipse">
              <img id="u1099_img" class="img " src="images/邮箱绑定/u798.png"/>
              <!-- Unnamed () -->
              <div id="u1100" class="text" style="visibility: visible;">
                <p><span>1</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u1101" class="ax_default arrow">
              <img id="u1101_img" class="img " src="images/邮箱绑定/u800.png"/>
              <!-- Unnamed () -->
              <div id="u1102" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u1103" class="ax_default ellipse">
              <img id="u1103_img" class="img " src="images/邮箱绑定/u802.png"/>
              <!-- Unnamed () -->
              <div id="u1104" class="text" style="visibility: visible;">
                <p><span>2</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u1105" class="ax_default arrow">
              <img id="u1105_img" class="img " src="images/邮箱绑定/u800.png"/>
              <!-- Unnamed () -->
              <div id="u1106" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u1107" class="ax_default ellipse">
              <img id="u1107_img" class="img " src="images/邮箱绑定/u802.png"/>
              <!-- Unnamed () -->
              <div id="u1108" class="text" style="visibility: visible;">
                <p><span>3</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1109" class="ax_default box_1">
              <div id="u1109_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1110" class="text" style="visibility: visible;">
                <p><span>验证方式：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1111" class="ax_default box_1">
              <div id="u1111_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1112" class="text" style="visibility: visible;">
                <p><span>验证码：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u1113" class="ax_default text_field">
              <input id="u1113_input" type="text" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1114" class="ax_default box_1">
              <div id="u1114_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1115" class="text" style="visibility: visible;">
                <p><span>进行安全验证</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1116" class="ax_default box_1">
              <div id="u1116_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1117" class="text" style="visibility: visible;">
                <p><span>设置新密码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1118" class="ax_default box_1">
              <div id="u1118_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1119" class="text" style="visibility: visible;">
                <p><span>修改成功</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1120" class="ax_default image">
              <img id="u1120_img" class="img " src="images/邮箱绑定/u791.png"/>
              <!-- Unnamed () -->
              <div id="u1121" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u1122" class="ax_default text_field">
              <input id="u1122_input" type="text" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1123" class="ax_default box_1">
              <div id="u1123_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1124" class="text" style="visibility: visible;">
                <p><span>短信验证码：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u1125" class="ax_default text_field">
              <input id="u1125_input" type="text" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1126" class="ax_default box_1">
              <div id="u1126_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1127" class="text" style="visibility: visible;">
                <p><span>获取验证码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1128" class="ax_default primary_button">
              <div id="u1128_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1129" class="text" style="visibility: visible;">
                <p><span>确定</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u1098_state1" class="panel_state" data-label="设置新密码" style="display: none; visibility: hidden;">
          <div id="u1098_state1_content" class="panel_state_content">

            <!-- Unnamed (椭圆形) -->
            <div id="u1130" class="ax_default ellipse">
              <img id="u1130_img" class="img " src="images/邮箱绑定/u802.png"/>
              <!-- Unnamed () -->
              <div id="u1131" class="text" style="visibility: visible;">
                <p><span>1</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u1132" class="ax_default arrow">
              <img id="u1132_img" class="img " src="images/邮箱绑定/u800.png"/>
              <!-- Unnamed () -->
              <div id="u1133" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u1134" class="ax_default ellipse">
              <img id="u1134_img" class="img " src="images/邮箱绑定/u798.png"/>
              <!-- Unnamed () -->
              <div id="u1135" class="text" style="visibility: visible;">
                <p><span>2</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u1136" class="ax_default arrow">
              <img id="u1136_img" class="img " src="images/邮箱绑定/u800.png"/>
              <!-- Unnamed () -->
              <div id="u1137" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u1138" class="ax_default ellipse">
              <img id="u1138_img" class="img " src="images/邮箱绑定/u802.png"/>
              <!-- Unnamed () -->
              <div id="u1139" class="text" style="visibility: visible;">
                <p><span>3</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1140" class="ax_default box_1">
              <div id="u1140_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1141" class="text" style="visibility: visible;">
                <p><span>新密码：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1142" class="ax_default box_1">
              <div id="u1142_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1143" class="text" style="visibility: visible;">
                <p><span>请再次输入密码：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u1144" class="ax_default text_field">
              <input id="u1144_input" type="text" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1145" class="ax_default box_1">
              <div id="u1145_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1146" class="text" style="visibility: visible;">
                <p><span>进行安全验证</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1147" class="ax_default box_1">
              <div id="u1147_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1148" class="text" style="visibility: visible;">
                <p><span>设置新密码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1149" class="ax_default box_1">
              <div id="u1149_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1150" class="text" style="visibility: visible;">
                <p><span>修改成功</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u1151" class="ax_default text_field">
              <input id="u1151_input" type="text" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1152" class="ax_default primary_button">
              <div id="u1152_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1153" class="text" style="visibility: visible;">
                <p><span>确定</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u1098_state2" class="panel_state" data-label="成功" style="display: none; visibility: hidden;">
          <div id="u1098_state2_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1154" class="ax_default box_1">
              <div id="u1154_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1155" class="text" style="visibility: visible;">
                <p><span>重新登陆</span></p>
              </div>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u1156" class="ax_default ellipse">
              <img id="u1156_img" class="img " src="images/邮箱绑定/u802.png"/>
              <!-- Unnamed () -->
              <div id="u1157" class="text" style="visibility: visible;">
                <p><span>1</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u1158" class="ax_default arrow">
              <img id="u1158_img" class="img " src="images/邮箱绑定/u800.png"/>
              <!-- Unnamed () -->
              <div id="u1159" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u1160" class="ax_default ellipse">
              <img id="u1160_img" class="img " src="images/邮箱绑定/u802.png"/>
              <!-- Unnamed () -->
              <div id="u1161" class="text" style="visibility: visible;">
                <p><span>2</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u1162" class="ax_default arrow">
              <img id="u1162_img" class="img " src="images/邮箱绑定/u800.png"/>
              <!-- Unnamed () -->
              <div id="u1163" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u1164" class="ax_default ellipse">
              <img id="u1164_img" class="img " src="images/邮箱绑定/u798.png"/>
              <!-- Unnamed () -->
              <div id="u1165" class="text" style="visibility: visible;">
                <p><span>3</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1166" class="ax_default box_1">
              <div id="u1166_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1167" class="text" style="visibility: visible;">
                <p><span>进行安全验证</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1168" class="ax_default box_1">
              <div id="u1168_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1169" class="text" style="visibility: visible;">
                <p><span>设置新密码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1170" class="ax_default box_1">
              <div id="u1170_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1171" class="text" style="visibility: visible;">
                <p><span>修改成功</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1172" class="ax_default box_1">
              <div id="u1172_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1173" class="text" style="visibility: visible;">
                <p><span>恭喜您，您的新密码已经设置成功，为保证您的账号安全，建议定期更改密码以保证账户安全。</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1174" class="ax_default box_1">
        <div id="u1174_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1175" class="text" style="visibility: visible;">
          <p><span>密码管理&nbsp;&nbsp; &gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1176" class="ax_default box_1">
        <div id="u1176_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1177" class="text" style="visibility: visible;">
          <p><span>修改密码</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
