﻿<!DOCTYPE html>
<html>
  <head>
    <title>视频评测报告页面展示</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/视频评测报告页面展示/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/视频评测报告页面展示/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u7236" class="ax_default image">
        <img id="u7236_img" class="img " src="images/视频评测报告页面展示/u7236.png"/>
        <!-- Unnamed () -->
        <div id="u7237" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7238" class="ax_default box_2">
        <div id="u7238_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7239" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7240" class="ax_default box_1">
        <div id="u7240_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7241" class="text" style="visibility: visible;">
          <p><span>轻旗舰值得拥有，大火箭体验测评</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7242" class="ax_default box_1">
        <div id="u7242_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7243" class="text" style="visibility: visible;">
          <p><span>关注</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7244" class="ax_default box_2">
        <div id="u7244_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7245" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7246" class="ax_default box_1">
        <div id="u7246_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7247" class="text" style="visibility: visible;">
          <p><span>作者：潇潇</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u7248" class="ax_default icon">
        <img id="u7248_img" class="img " src="images/视频评测报告页面展示/u7248.png"/>
        <!-- Unnamed () -->
        <div id="u7249" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u7250" class="ax_default icon">
        <img id="u7250_img" class="img " src="images/视频评测报告页面展示/u7250.png"/>
        <!-- Unnamed () -->
        <div id="u7251" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7252" class="ax_default box_2">
        <div id="u7252_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7253" class="text" style="visibility: visible;">
          <p><span>00:17/13:46</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7254" class="ax_default box_2">
        <div id="u7254_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7255" class="text" style="visibility: visible;">
          <p><span>超清</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u7256" class="ax_default icon">
        <img id="u7256_img" class="img " src="images/视频评测报告页面展示/u7256.png"/>
        <!-- Unnamed () -->
        <div id="u7257" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u7258" class="ax_default icon">
        <img id="u7258_img" class="img " src="images/视频评测报告页面展示/u7258.png"/>
        <!-- Unnamed () -->
        <div id="u7259" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7260" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u7261" class="ax_default image">
          <img id="u7261_img" class="img " src="images/视频评测报告页面展示/u7261.png"/>
          <!-- Unnamed () -->
          <div id="u7262" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7263" class="ax_default box_1">
          <div id="u7263_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7264" class="text" style="visibility: visible;">
            <p><span>小雪</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u7265" class="ax_default text_field">
          <input id="u7265_input" type="text" value="2018-05-15&nbsp; &nbsp;&nbsp; "/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7266" class="ax_default box_1">
          <div id="u7266_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7267" class="text" style="visibility: visible;">
            <p><span>很好看！</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u7268" class="ax_default line">
          <img id="u7268_img" class="img " src="images/视频评测报告页面展示/u7268.png"/>
          <!-- Unnamed () -->
          <div id="u7269" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7270" class="ax_default box_1">
          <div id="u7270_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7271" class="text" style="visibility: visible;">
            <p><span>评论10</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7272" class="ax_default box_1">
          <div id="u7272_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7273" class="text" style="visibility: visible;">
            <p><span>点赞15</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7274" class="ax_default box_1">
          <div id="u7274_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7275" class="text" style="visibility: visible;">
            <p><span>举报</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7276" class="ax_default primary_button">
        <div id="u7276_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7277" class="text" style="visibility: visible;">
          <p><span>查看更多</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7278" class="ax_default box_1">
        <div id="u7278_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7279" class="text" style="visibility: visible;">
          <p><span>关注</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7280" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u7281" class="ax_default box_3">
          <div id="u7281_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7282" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u7283" class="ax_default image">
          <img id="u7283_img" class="img " src="images/个人中心/u2154.png"/>
          <!-- Unnamed () -->
          <div id="u7284" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7285" class="ax_default box_1">
          <div id="u7285_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7286" class="text" style="visibility: visible;">
            <p><span>张三</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7287" class="ax_default box_1">
          <div id="u7287_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7288" class="text" style="visibility: visible;">
            <p><span>LOGO</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7289" class="ax_default box_1">
          <div id="u7289_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7290" class="text" style="visibility: visible;">
            <p><span>评测</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7291" class="ax_default box_1">
          <div id="u7291_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7292" class="text" style="visibility: visible;">
            <p><span>首页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7293" class="ax_default box_1">
          <div id="u7293_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7294" class="text" style="visibility: visible;">
            <p><span>评测中心</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7295" class="ax_default box_1">
          <div id="u7295_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7296" class="text" style="visibility: visible;">
            <p><span>达人社区</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7297" class="ax_default box_1">
          <div id="u7297_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7298" class="text" style="visibility: visible;">
            <p><span>搜索</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7299" class="ax_default box_1">
          <div id="u7299_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7300" class="text" style="visibility: visible;">
            <p><span>关注</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7301" class="ax_default box_1">
          <div id="u7301_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7302" class="text" style="visibility: visible;">
            <p><span>看过</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7303" class="ax_default box_1">
          <div id="u7303_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7304" class="text" style="visibility: visible;">
            <p><span>消息</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7305" class="ax_default box_1">
          <div id="u7305_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7306" class="text" style="visibility: visible;">
            <p><span>上传</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7307" class="ax_default box_1">
          <div id="u7307_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7308" class="text" style="visibility: visible;">
            <p><span>搜索</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7309" class="ax_default box_1">
          <div id="u7309_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7310" class="text" style="visibility: visible;">
            <p><span>任务广场</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7311" class="ax_default box_1">
        <div id="u7311_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7312" class="text" style="visibility: visible;">
          <p><span>视频介绍</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7313" class="ax_default box_1">
        <div id="u7313_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7314" class="text" style="visibility: visible;">
          <p><span>它诞生在美国5060‘s黄金年代，让猫王梦露等传奇巨星也为之倾迷，仅凭前卫的外观就独领风骚数十年，即便是60年后的今天也毫不逊色。《即刻行》颜值最高的一期，要不要PICK一下？</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7315" class="ax_default box_1">
        <div id="u7315_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7316" class="text" style="visibility: visible;">
          <p><span>评论（200）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7317" class="ax_default box_1">
        <div id="u7317_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7318" class="text" style="visibility: visible;">
          <p><span>我来说两句...</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7319" class="ax_default primary_button">
        <div id="u7319_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7320" class="text" style="visibility: visible;">
          <p><span>评论</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7321" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u7322" class="ax_default image">
          <img id="u7322_img" class="img " src="images/视频评测报告页面展示/u7261.png"/>
          <!-- Unnamed () -->
          <div id="u7323" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7324" class="ax_default box_1">
          <div id="u7324_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7325" class="text" style="visibility: visible;">
            <p><span>小雪</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u7326" class="ax_default text_field">
          <input id="u7326_input" type="text" value="2018-05-15&nbsp; &nbsp;&nbsp; "/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7327" class="ax_default box_1">
          <div id="u7327_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7328" class="text" style="visibility: visible;">
            <p><span>很好看！</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u7329" class="ax_default line">
          <img id="u7329_img" class="img " src="images/视频评测报告页面展示/u7268.png"/>
          <!-- Unnamed () -->
          <div id="u7330" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7331" class="ax_default box_1">
          <div id="u7331_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7332" class="text" style="visibility: visible;">
            <p><span>评论10</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7333" class="ax_default box_1">
          <div id="u7333_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7334" class="text" style="visibility: visible;">
            <p><span>点赞15</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7335" class="ax_default box_1">
          <div id="u7335_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7336" class="text" style="visibility: visible;">
            <p><span>举报</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7337" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u7338" class="ax_default image">
          <img id="u7338_img" class="img " src="images/视频评测报告页面展示/u7261.png"/>
          <!-- Unnamed () -->
          <div id="u7339" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7340" class="ax_default box_1">
          <div id="u7340_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7341" class="text" style="visibility: visible;">
            <p><span>小雪</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u7342" class="ax_default text_field">
          <input id="u7342_input" type="text" value="2018-05-15&nbsp; &nbsp;&nbsp; "/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7343" class="ax_default box_1">
          <div id="u7343_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7344" class="text" style="visibility: visible;">
            <p><span>很好看！</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u7345" class="ax_default line">
          <img id="u7345_img" class="img " src="images/视频评测报告页面展示/u7268.png"/>
          <!-- Unnamed () -->
          <div id="u7346" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7347" class="ax_default box_1">
          <div id="u7347_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7348" class="text" style="visibility: visible;">
            <p><span>评论10</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7349" class="ax_default box_1">
          <div id="u7349_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7350" class="text" style="visibility: visible;">
            <p><span>点赞15</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7351" class="ax_default box_1">
          <div id="u7351_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7352" class="text" style="visibility: visible;">
            <p><span>举报</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7353" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u7354" class="ax_default image">
          <img id="u7354_img" class="img " src="images/视频评测报告页面展示/u7261.png"/>
          <!-- Unnamed () -->
          <div id="u7355" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7356" class="ax_default box_1">
          <div id="u7356_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7357" class="text" style="visibility: visible;">
            <p><span>小雪</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u7358" class="ax_default text_field">
          <input id="u7358_input" type="text" value="2018-05-15&nbsp; &nbsp;&nbsp; "/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7359" class="ax_default box_1">
          <div id="u7359_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7360" class="text" style="visibility: visible;">
            <p><span>很好看！</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u7361" class="ax_default line">
          <img id="u7361_img" class="img " src="images/视频评测报告页面展示/u7268.png"/>
          <!-- Unnamed () -->
          <div id="u7362" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7363" class="ax_default box_1">
          <div id="u7363_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7364" class="text" style="visibility: visible;">
            <p><span>评论10</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7365" class="ax_default box_1">
          <div id="u7365_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7366" class="text" style="visibility: visible;">
            <p><span>点赞15</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7367" class="ax_default box_1">
          <div id="u7367_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7368" class="text" style="visibility: visible;">
            <p><span>举报</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7369" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u7370" class="ax_default image">
          <img id="u7370_img" class="img " src="images/视频评测报告页面展示/u7261.png"/>
          <!-- Unnamed () -->
          <div id="u7371" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7372" class="ax_default box_1">
          <div id="u7372_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7373" class="text" style="visibility: visible;">
            <p><span>小雪</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u7374" class="ax_default text_field">
          <input id="u7374_input" type="text" value="2018-05-15&nbsp; &nbsp;&nbsp; "/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7375" class="ax_default box_1">
          <div id="u7375_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7376" class="text" style="visibility: visible;">
            <p><span>很好看！</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u7377" class="ax_default line">
          <img id="u7377_img" class="img " src="images/视频评测报告页面展示/u7268.png"/>
          <!-- Unnamed () -->
          <div id="u7378" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7379" class="ax_default box_1">
          <div id="u7379_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7380" class="text" style="visibility: visible;">
            <p><span>评论10</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7381" class="ax_default box_1">
          <div id="u7381_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7382" class="text" style="visibility: visible;">
            <p><span>点赞15</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7383" class="ax_default box_1">
          <div id="u7383_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7384" class="text" style="visibility: visible;">
            <p><span>举报</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7385" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u7386" class="ax_default image">
          <img id="u7386_img" class="img " src="images/视频评测报告页面展示/u7261.png"/>
          <!-- Unnamed () -->
          <div id="u7387" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7388" class="ax_default box_1">
          <div id="u7388_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7389" class="text" style="visibility: visible;">
            <p><span>小雪</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u7390" class="ax_default text_field">
          <input id="u7390_input" type="text" value="2018-05-15&nbsp; &nbsp;&nbsp; "/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7391" class="ax_default box_1">
          <div id="u7391_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7392" class="text" style="visibility: visible;">
            <p><span>很好看！</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u7393" class="ax_default line">
          <img id="u7393_img" class="img " src="images/视频评测报告页面展示/u7268.png"/>
          <!-- Unnamed () -->
          <div id="u7394" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7395" class="ax_default box_1">
          <div id="u7395_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7396" class="text" style="visibility: visible;">
            <p><span>评论10</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7397" class="ax_default box_1">
          <div id="u7397_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7398" class="text" style="visibility: visible;">
            <p><span>点赞15</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7399" class="ax_default box_1">
          <div id="u7399_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7400" class="text" style="visibility: visible;">
            <p><span>举报</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7401" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u7402" class="ax_default image">
          <img id="u7402_img" class="img " src="images/视频评测报告页面展示/u7261.png"/>
          <!-- Unnamed () -->
          <div id="u7403" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7404" class="ax_default box_1">
          <div id="u7404_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7405" class="text" style="visibility: visible;">
            <p><span>小雪</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u7406" class="ax_default text_field">
          <input id="u7406_input" type="text" value="2018-05-15&nbsp; &nbsp;&nbsp; "/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7407" class="ax_default box_1">
          <div id="u7407_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7408" class="text" style="visibility: visible;">
            <p><span>很好看！</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u7409" class="ax_default line">
          <img id="u7409_img" class="img " src="images/视频评测报告页面展示/u7268.png"/>
          <!-- Unnamed () -->
          <div id="u7410" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7411" class="ax_default box_1">
          <div id="u7411_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7412" class="text" style="visibility: visible;">
            <p><span>评论10</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7413" class="ax_default box_1">
          <div id="u7413_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7414" class="text" style="visibility: visible;">
            <p><span>点赞15</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7415" class="ax_default box_1">
          <div id="u7415_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7416" class="text" style="visibility: visible;">
            <p><span>举报</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7417" class="ax_default box_1">
        <div id="u7417_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7418" class="text" style="visibility: visible;">
          <p><span>我来说两句...</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7419" class="ax_default primary_button">
        <div id="u7419_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7420" class="text" style="visibility: visible;">
          <p><span>评论</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7421" class="ax_default box_1">
        <div id="u7421_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7422" class="text" style="visibility: visible;">
          <p><span>10/200</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7423" class="ax_default image">
        <img id="u7423_img" class="img " src="images/视频评测报告页面展示/u7423.png"/>
        <!-- Unnamed () -->
        <div id="u7424" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7425" class="ax_default box_2">
        <div id="u7425_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7426" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7427" class="ax_default box_2">
        <div id="u7427_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7428" class="text" style="visibility: visible;">
          <p><span>查看更多回复&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7429" class="ax_default box_1">
        <div id="u7429_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7430" class="text" style="visibility: visible;">
          <p><span>推荐视频</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7431" class="ax_default image">
        <img id="u7431_img" class="img " src="images/视频评测报告页面展示/u7431.png"/>
        <!-- Unnamed () -->
        <div id="u7432" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7433" class="ax_default image">
        <img id="u7433_img" class="img " src="images/视频评测报告页面展示/u7431.png"/>
        <!-- Unnamed () -->
        <div id="u7434" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7435" class="ax_default image">
        <img id="u7435_img" class="img " src="images/视频评测报告页面展示/u7431.png"/>
        <!-- Unnamed () -->
        <div id="u7436" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7437" class="ax_default image">
        <img id="u7437_img" class="img " src="images/视频评测报告页面展示/u7431.png"/>
        <!-- Unnamed () -->
        <div id="u7438" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7439" class="ax_default image">
        <img id="u7439_img" class="img " src="images/视频评测报告页面展示/u7431.png"/>
        <!-- Unnamed () -->
        <div id="u7440" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u7441" class="ax_default icon">
        <img id="u7441_img" class="img " src="images/视频评测报告页面展示/u7441.png"/>
        <!-- Unnamed () -->
        <div id="u7442" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u7443" class="ax_default icon">
        <img id="u7443_img" class="img " src="images/视频评测报告页面展示/u7443.png"/>
        <!-- Unnamed () -->
        <div id="u7444" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u7445" class="ax_default icon">
        <img id="u7445_img" class="img " src="images/视频评测报告页面展示/u7441.png"/>
        <!-- Unnamed () -->
        <div id="u7446" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u7447" class="ax_default icon">
        <img id="u7447_img" class="img " src="images/视频评测报告页面展示/u7441.png"/>
        <!-- Unnamed () -->
        <div id="u7448" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u7449" class="ax_default icon">
        <img id="u7449_img" class="img " src="images/视频评测报告页面展示/u7441.png"/>
        <!-- Unnamed () -->
        <div id="u7450" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u7451" class="ax_default icon">
        <img id="u7451_img" class="img " src="images/视频评测报告页面展示/u7441.png"/>
        <!-- Unnamed () -->
        <div id="u7452" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u7453" class="ax_default icon">
        <img id="u7453_img" class="img " src="images/视频评测报告页面展示/u7453.png"/>
        <!-- Unnamed () -->
        <div id="u7454" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u7455" class="ax_default icon">
        <img id="u7455_img" class="img " src="images/视频评测报告页面展示/u7455.png"/>
        <!-- Unnamed () -->
        <div id="u7456" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7457" class="ax_default box_1">
        <div id="u7457_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7458" class="text" style="visibility: visible;">
          <p><span>举报</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7459" class="ax_default box_2">
        <div id="u7459_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7460" class="text" style="visibility: visible;">
          <p><span>15</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7461" class="ax_default box_2">
        <div id="u7461_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7462" class="text" style="visibility: visible;">
          <p><span>15</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u7463" class="ax_default icon">
        <img id="u7463_img" class="img " src="images/视频评测报告页面展示/u7463.png"/>
        <!-- Unnamed () -->
        <div id="u7464" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7465" class="ax_default box_2">
        <div id="u7465_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7466" class="text" style="visibility: visible;">
          <p><span>15</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7467" class="ax_default sticky_2">
        <div id="u7467_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7468" class="text" style="visibility: visible;">
          <p><span>1.点击举报，显示举报提示框</span></p><p><span><br></span></p><p><span>2.推荐视频优先推荐本作者的视频报告，其次为同类型的浏览量较多的视频报告。鼠标移入时，出现标题</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u7469" class="ax_default ellipse">
        <img id="u7469_img" class="img " src="images/邮箱绑定/u828.png"/>
        <!-- Unnamed () -->
        <div id="u7470" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u7471" class="ax_default ellipse">
        <img id="u7471_img" class="img " src="images/邮箱绑定/u828.png"/>
        <!-- Unnamed () -->
        <div id="u7472" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
