﻿<!DOCTYPE html>
<html>
  <head>
    <title>帮助中心</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/帮助中心/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/帮助中心/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (导航1) -->

      <!-- Unnamed (组合) -->
      <div id="u6330" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u6331" class="ax_default box_3">
          <div id="u6331_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6332" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6333" class="ax_default box_1">
          <div id="u6333_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6334" class="text" style="visibility: visible;">
            <p><span>LOGO</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6335" class="ax_default box_1">
          <div id="u6335_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6336" class="text" style="visibility: visible;">
            <p><span>评测工场</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6337" class="ax_default box_1">
          <div id="u6337_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6338" class="text" style="visibility: visible;">
            <p><span>首页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6339" class="ax_default box_1">
          <div id="u6339_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6340" class="text" style="visibility: visible;">
            <p><span>报告库</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6341" class="ax_default button">
          <div id="u6341_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6342" class="text" style="visibility: visible;">
            <p><span>登录</span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u6343" class="ax_default line">
          <img id="u6343_img" class="img " src="images/导航条/u343.png"/>
          <!-- Unnamed () -->
          <div id="u6344" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6345" class="ax_default button">
          <div id="u6345_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6346" class="text" style="visibility: visible;">
            <p><span>注册</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6347" class="ax_default box_1">
          <div id="u6347_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6348" class="text" style="visibility: visible;">
            <p><span>搜索</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6349" class="ax_default box_1">
          <div id="u6349_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6350" class="text" style="visibility: visible;">
            <p><span>关注</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6351" class="ax_default box_1">
          <div id="u6351_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6352" class="text" style="visibility: visible;">
            <p><span>看过</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6353" class="ax_default box_1">
          <div id="u6353_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6354" class="text" style="visibility: visible;">
            <p><span>消息</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6355" class="ax_default box_1">
          <div id="u6355_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6356" class="text" style="visibility: visible;">
            <p><span>上传</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6357" class="ax_default box_1">
          <div id="u6357_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6358" class="text" style="visibility: visible;">
            <p><span>搜索</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6359" class="ax_default box_1">
          <div id="u6359_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6360" class="text" style="visibility: visible;">
            <p><span>英才仓</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6361" class="ax_default box_1">
        <div id="u6361_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6362" class="text" style="visibility: visible;">
          <p><span>任务园</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6363" class="ax_default box_1">
        <div id="u6363_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6364" class="text" style="visibility: visible;">
          <p><span>常用的自助服务</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6365" class="ax_default image">
        <img id="u6365_img" class="img " src="images/帮助中心/u6365.png"/>
        <!-- Unnamed () -->
        <div id="u6366" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6367" class="ax_default image">
        <img id="u6367_img" class="img " src="images/帮助中心/u6367.png"/>
        <!-- Unnamed () -->
        <div id="u6368" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6369" class="ax_default image">
        <img id="u6369_img" class="img " src="images/帮助中心/u6369.png"/>
        <!-- Unnamed () -->
        <div id="u6370" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6371" class="ax_default image">
        <img id="u6371_img" class="img " src="images/帮助中心/u6371.png"/>
        <!-- Unnamed () -->
        <div id="u6372" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (底部) -->

      <!-- Unnamed (组合) -->
      <div id="u6374" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u6375" class="ax_default box_3">
          <div id="u6375_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6376" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6377" class="ax_default box_3">
          <div id="u6377_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6378" class="text" style="visibility: visible;">
            <p><span>关于我们</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6379" class="ax_default box_3">
          <div id="u6379_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6380" class="text" style="visibility: visible;">
            <p><span>友情链接</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6381" class="ax_default box_3">
          <div id="u6381_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6382" class="text" style="visibility: visible;">
            <p><span>帮助中心</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6383" class="ax_default box_3">
          <div id="u6383_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6384" class="text" style="visibility: visible;">
            <p><span>意见反馈</span></p>
          </div>
        </div>

        <!-- Unnamed (文本段落) -->
        <div id="u6385" class="ax_default _文本段落">
          <img id="u6385_img" class="img " src="images/首页/u264.png"/>
          <!-- Unnamed () -->
          <div id="u6386" class="text" style="visibility: visible;">
            <p><span>All rights reserved © 2016 pianke.me /黔ICP备17008875号-1</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
