﻿<!DOCTYPE html>
<html>
  <head>
    <title>编辑用户弹框</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/编辑用户弹框/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/编辑用户弹框/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u9238" class="ax_default box_1">
        <div id="u9238_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9239" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9240" class="ax_default box_1">
        <div id="u9240_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9241" class="text" style="visibility: visible;">
          <p><span>×</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9242" class="ax_default box_1">
        <div id="u9242_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9243" class="text" style="visibility: visible;">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9244" class="ax_default box_1">
        <div id="u9244_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9245" class="text" style="visibility: visible;">
          <p><span>用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9246" class="ax_default box_1">
        <div id="u9246_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9247" class="text" style="visibility: visible;">
          <p><span>数据管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9248" class="ax_default box_1">
        <div id="u9248_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9249" class="text" style="visibility: visible;">
          <p><span>角色管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9250" class="ax_default box_1">
        <div id="u9250_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9251" class="text" style="visibility: visible;">
          <p><span>审核中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9252" class="ax_default box_1">
        <div id="u9252_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9253" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9254" class="ax_default box_1">
        <div id="u9254_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9255" class="text" style="visibility: visible;">
          <p><span>报告管理中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9256" class="ax_default box_3">
        <div id="u9256_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9257" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9258" class="ax_default box_3">
        <div id="u9258_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9259" class="text" style="visibility: visible;">
          <p><span>慧测良品后台管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9260" class="ax_default box_3">
        <div id="u9260_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9261" class="text" style="visibility: visible;">
          <p><span>Hello Admin</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9262" class="ax_default box_1">
        <div id="u9262_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9263" class="text" style="visibility: visible;">
          <p><span>权限管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9264" class="ax_default box_1">
        <div id="u9264_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9265" class="text" style="visibility: visible;">
          <p><span>用户名：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9266" class="ax_default box_1">
        <div id="u9266_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9267" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9268" class="ax_default box_1">
        <div id="u9268_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9269" class="text" style="visibility: visible;">
          <p><span>姓名：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9270" class="ax_default box_1">
        <div id="u9270_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9271" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9272" class="ax_default box_1">
        <div id="u9272_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9273" class="text" style="visibility: visible;">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9274" class="ax_default">

        <!-- Unnamed (表格) -->
        <div id="u9275" class="ax_default">

          <!-- Unnamed (单元格) -->
          <div id="u9276" class="ax_default table_cell">
            <img id="u9276_img" class="img " src="images/添加用户弹框/u9110.png"/>
            <!-- Unnamed () -->
            <div id="u9277" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u9278" class="ax_default table_cell">
            <img id="u9278_img" class="img " src="images/添加用户弹框/u9112.png"/>
            <!-- Unnamed () -->
            <div id="u9279" class="text" style="visibility: visible;">
              <p><span>序号</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u9280" class="ax_default table_cell">
            <img id="u9280_img" class="img " src="images/添加用户弹框/u9114.png"/>
            <!-- Unnamed () -->
            <div id="u9281" class="text" style="visibility: visible;">
              <p><span>用户名</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u9282" class="ax_default table_cell">
            <img id="u9282_img" class="img " src="images/添加用户弹框/u9114.png"/>
            <!-- Unnamed () -->
            <div id="u9283" class="text" style="visibility: visible;">
              <p><span>姓名</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u9284" class="ax_default table_cell">
            <img id="u9284_img" class="img " src="images/添加用户弹框/u9114.png"/>
            <!-- Unnamed () -->
            <div id="u9285" class="text" style="visibility: visible;">
              <p><span>性别</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u9286" class="ax_default table_cell">
            <img id="u9286_img" class="img " src="images/添加用户弹框/u9114.png"/>
            <!-- Unnamed () -->
            <div id="u9287" class="text" style="visibility: visible;">
              <p><span>角色</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u9288" class="ax_default table_cell">
            <img id="u9288_img" class="img " src="images/添加用户弹框/u9114.png"/>
            <!-- Unnamed () -->
            <div id="u9289" class="text" style="visibility: visible;">
              <p><span>联系方式</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u9290" class="ax_default table_cell">
            <img id="u9290_img" class="img " src="images/添加用户弹框/u9114.png"/>
            <!-- Unnamed () -->
            <div id="u9291" class="text" style="visibility: visible;">
              <p><span>添加时间</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u9292" class="ax_default table_cell">
            <img id="u9292_img" class="img " src="images/添加用户弹框/u9126.png"/>
            <!-- Unnamed () -->
            <div id="u9293" class="text" style="visibility: visible;">
              <p><span>操作</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u9294" class="ax_default table_cell">
            <img id="u9294_img" class="img " src="images/添加用户弹框/u9110.png"/>
            <!-- Unnamed () -->
            <div id="u9295" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u9296" class="ax_default table_cell">
            <img id="u9296_img" class="img " src="images/添加用户弹框/u9112.png"/>
            <!-- Unnamed () -->
            <div id="u9297" class="text" style="visibility: visible;">
              <p><span>01</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u9298" class="ax_default table_cell">
            <img id="u9298_img" class="img " src="images/添加用户弹框/u9114.png"/>
            <!-- Unnamed () -->
            <div id="u9299" class="text" style="visibility: visible;">
              <p><span>小学</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u9300" class="ax_default table_cell">
            <img id="u9300_img" class="img " src="images/添加用户弹框/u9114.png"/>
            <!-- Unnamed () -->
            <div id="u9301" class="text" style="visibility: visible;">
              <p><span>张学友</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u9302" class="ax_default table_cell">
            <img id="u9302_img" class="img " src="images/添加用户弹框/u9114.png"/>
            <!-- Unnamed () -->
            <div id="u9303" class="text" style="visibility: visible;">
              <p><span>男</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u9304" class="ax_default table_cell">
            <img id="u9304_img" class="img " src="images/添加用户弹框/u9114.png"/>
            <!-- Unnamed () -->
            <div id="u9305" class="text" style="visibility: visible;">
              <p><span>普通用户</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u9306" class="ax_default table_cell">
            <img id="u9306_img" class="img " src="images/添加用户弹框/u9114.png"/>
            <!-- Unnamed () -->
            <div id="u9307" class="text" style="visibility: visible;">
              <p><span>18500000000</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u9308" class="ax_default table_cell">
            <img id="u9308_img" class="img " src="images/添加用户弹框/u9114.png"/>
            <!-- Unnamed () -->
            <div id="u9309" class="text" style="visibility: visible;">
              <p><span>2017/0210</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u9310" class="ax_default table_cell">
            <img id="u9310_img" class="img " src="images/添加用户弹框/u9126.png"/>
            <!-- Unnamed () -->
            <div id="u9311" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u9312" class="ax_default table_cell">
            <img id="u9312_img" class="img " src="images/添加用户弹框/u9146.png"/>
            <!-- Unnamed () -->
            <div id="u9313" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u9314" class="ax_default table_cell">
            <img id="u9314_img" class="img " src="images/添加用户弹框/u9148.png"/>
            <!-- Unnamed () -->
            <div id="u9315" class="text" style="visibility: visible;">
              <p><span>02</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u9316" class="ax_default table_cell">
            <img id="u9316_img" class="img " src="images/添加用户弹框/u9150.png"/>
            <!-- Unnamed () -->
            <div id="u9317" class="text" style="visibility: visible;">
              <p><span>小雅</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u9318" class="ax_default table_cell">
            <img id="u9318_img" class="img " src="images/添加用户弹框/u9150.png"/>
            <!-- Unnamed () -->
            <div id="u9319" class="text" style="visibility: visible;">
              <p><span>王一鸣</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u9320" class="ax_default table_cell">
            <img id="u9320_img" class="img " src="images/添加用户弹框/u9150.png"/>
            <!-- Unnamed () -->
            <div id="u9321" class="text" style="visibility: visible;">
              <p><span>女</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u9322" class="ax_default table_cell">
            <img id="u9322_img" class="img " src="images/添加用户弹框/u9150.png"/>
            <!-- Unnamed () -->
            <div id="u9323" class="text" style="visibility: visible;">
              <p><span>普通用户</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u9324" class="ax_default table_cell">
            <img id="u9324_img" class="img " src="images/添加用户弹框/u9150.png"/>
            <!-- Unnamed () -->
            <div id="u9325" class="text" style="visibility: visible;">
              <p><span>15895203012</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u9326" class="ax_default table_cell">
            <img id="u9326_img" class="img " src="images/添加用户弹框/u9150.png"/>
            <!-- Unnamed () -->
            <div id="u9327" class="text" style="visibility: visible;">
              <p><span>2017/1121</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u9328" class="ax_default table_cell">
            <img id="u9328_img" class="img " src="images/添加用户弹框/u9162.png"/>
            <!-- Unnamed () -->
            <div id="u9329" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9330" class="ax_default link_button">
          <div id="u9330_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9331" class="text" style="visibility: visible;">
            <p><span>编辑</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9332" class="ax_default link_button">
          <div id="u9332_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9333" class="text" style="visibility: visible;">
            <p><span>重置密码</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9334" class="ax_default box_1">
          <div id="u9334_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9335" class="text" style="visibility: visible;">
            <p><span>共两条</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9336" class="ax_default link_button">
          <div id="u9336_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9337" class="text" style="visibility: visible;">
            <p><span>编辑</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9338" class="ax_default link_button">
          <div id="u9338_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9339" class="text" style="visibility: visible;">
            <p><span>重置密码</span></p>
          </div>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u9340" class="ax_default checkbox">
          <label for="u9340_input">
            <!-- Unnamed () -->
            <div id="u9341" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u9340_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u9342" class="ax_default checkbox">
          <label for="u9342_input">
            <!-- Unnamed () -->
            <div id="u9343" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u9342_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u9344" class="ax_default checkbox">
          <label for="u9344_input">
            <!-- Unnamed () -->
            <div id="u9345" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u9344_input" type="checkbox" value="checkbox" checked/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9346" class="ax_default link_button">
        <div id="u9346_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9347" class="text" style="visibility: visible;">
          <p><span>添加</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9348" class="ax_default link_button">
        <div id="u9348_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9349" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9350" class="ax_default box_1">
        <div id="u9350_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9351" class="text" style="visibility: visible;">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u9352" class="ax_default image">
        <img id="u9352_img" class="img " src="images/用户管理/u8999.png"/>
        <!-- Unnamed () -->
        <div id="u9353" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9354" class="ax_default box_3">
        <div id="u9354_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9355" class="text" style="visibility: visible;">
          <p><span>管理员</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9356" class="ax_default box_3">
        <div id="u9356_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9357" class="text" style="visibility: visible;">
          <p><span>退出</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u9358" class="ax_default droplist">
        <select id="u9358_input">
          <option selected value="普通用户">普通用户</option>
          <option value="评测师">评测师</option>
          <option value="管理员">管理员</option>
          <option value="超级管理员">超级管理员</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9359" class="ax_default box_3">
        <div id="u9359_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9360" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9361" class="ax_default box_1">
        <div id="u9361_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9362" class="text" style="visibility: visible;">
          <p style="font-size:18px;"><span style="color:#FF0000;">*</span><span style="font-size:16px;color:#000000;">用户名</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u9363" class="ax_default text_field">
        <input id="u9363_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9364" class="ax_default box_1">
        <div id="u9364_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9365" class="text" style="visibility: visible;">
          <p style="font-size:18px;"><span style="color:#FF0000;">*</span><span style="font-size:16px;color:#000000;">姓名</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u9366" class="ax_default text_field">
        <input id="u9366_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9367" class="ax_default box_1">
        <div id="u9367_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9368" class="text" style="visibility: visible;">
          <p style="font-size:18px;"><span style="color:#FF0000;">*</span><span style="font-size:16px;color:#000000;">性别</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u9369" class="ax_default droplist">
        <select id="u9369_input">
          <option value="男">男</option>
          <option value="女">女</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9370" class="ax_default box_1">
        <div id="u9370_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9371" class="text" style="visibility: visible;">
          <p style="font-size:18px;"><span style="color:#FF0000;">*</span><span style="font-size:16px;color:#000000;">联系方式</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9372" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u9373" class="ax_default box_1">
          <div id="u9373_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9374" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u9375" class="ax_default text_field">
          <input id="u9375_input" type="text" value=""/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9376" class="ax_default box_1">
          <div id="u9376_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9377" class="text" style="visibility: visible;">
            <p><span>新密码</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u9378" class="ax_default text_field">
          <input id="u9378_input" type="text" value=""/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9379" class="ax_default box_1">
          <div id="u9379_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9380" class="text" style="visibility: visible;">
            <p><span>确认新密码</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u9381" class="ax_default text_field">
          <input id="u9381_input" type="text" value=""/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9382" class="ax_default box_1">
          <div id="u9382_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9383" class="text" style="visibility: visible;">
            <p><span>用户名</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u9384" class="ax_default text_field">
          <input id="u9384_input" type="text" value=""/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9385" class="ax_default box_1">
          <div id="u9385_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9386" class="text" style="visibility: visible;">
            <p><span>姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u9387" class="ax_default text_field">
          <input id="u9387_input" type="text" value=""/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9388" class="ax_default box_1">
          <div id="u9388_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9389" class="text" style="visibility: visible;">
            <p><span>性别</span></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u9390" class="ax_default droplist">
          <select id="u9390_input">
            <option value="男">男</option>
            <option value="女">女</option>
          </select>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9391" class="ax_default box_1">
          <div id="u9391_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9392" class="text" style="visibility: visible;">
            <p><span>联系方式</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u9393" class="ax_default line">
          <img id="u9393_img" class="img " src="images/添加用户弹框/u9213.png"/>
          <!-- Unnamed () -->
          <div id="u9394" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9395" class="ax_default box_1">
          <div id="u9395_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9396" class="text" style="visibility: visible;">
            <p><span>编辑用户</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9397" class="ax_default button">
          <div id="u9397_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9398" class="text" style="visibility: visible;">
            <p><span>保存</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9399" class="ax_default button">
          <div id="u9399_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9400" class="text" style="visibility: visible;">
            <p><span>取消</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9401" class="ax_default box_1">
          <div id="u9401_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9402" class="text" style="visibility: visible;">
            <p><span>角色</span></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u9403" class="ax_default droplist">
          <select id="u9403_input">
            <option selected value="普通用户">普通用户</option>
            <option value="评测师">评测师</option>
            <option value="管理员">管理员</option>
          </select>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u9404" class="ax_default droplist">
        <select id="u9404_input">
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9405" class="ax_default box_1">
        <div id="u9405_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9406" class="text" style="visibility: visible;">
          <p><span>×</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
