﻿<!DOCTYPE html>
<html>
  <head>
    <title>编辑图文报告页面</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/编辑图文报告页面/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/编辑图文报告页面/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u10763" class="ax_default box_1">
        <div id="u10763_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10764" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10765" class="ax_default box_3">
        <div id="u10765_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10766" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10767" class="ax_default box_3">
        <div id="u10767_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10768" class="text" style="visibility: visible;">
          <p><span>慧测良品后台管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10769" class="ax_default box_3">
        <div id="u10769_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10770" class="text" style="visibility: visible;">
          <p><span>Hello Admin</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10771" class="ax_default box_1">
        <div id="u10771_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10772" class="text" style="visibility: visible;">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u10773" class="ax_default image">
        <img id="u10773_img" class="img " src="images/用户管理/u8999.png"/>
        <!-- Unnamed () -->
        <div id="u10774" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10775" class="ax_default box_3">
        <div id="u10775_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10776" class="text" style="visibility: visible;">
          <p><span>管理员</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10777" class="ax_default box_3">
        <div id="u10777_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10778" class="text" style="visibility: visible;">
          <p><span>退出</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u10779" class="ax_default text_field">
        <input id="u10779_input" type="text" value="小米手机"/>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u10780" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u10781" class="ax_default image">
          <img id="u10781_img" class="img " src="images/发布图文评测报告/u3284.png"/>
          <!-- Unnamed () -->
          <div id="u10782" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10783" class="ax_default box_1">
          <div id="u10783_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10784" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10785" class="ax_default box_1">
          <div id="u10785_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10786" class="text" style="visibility: visible;">
            <p><span>标签</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u10787" class="ax_default text_field">
          <input id="u10787_input" type="text" value="电子 手机"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10788" class="ax_default box_1">
          <div id="u10788_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10789" class="text" style="visibility: visible;">
            <p><span>分类</span></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u10790" class="ax_default droplist">
          <select id="u10790_input">
            <option selected value="电子电器">电子电器</option>
            <option value="家用电器">家用电器</option>
            <option value="家居家装">家居家装</option>
            <option value="家居厨具">家居厨具</option>
            <option value="汽车用品">汽车用品</option>
            <option value="时尚服饰">时尚服饰</option>
            <option value="运动户外">运动户外</option>
            <option value="箱包手袋">箱包手袋</option>
            <option value="宠物生活">宠物生活</option>
            <option value="图书音像">图书音像</option>
          </select>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10791" class="ax_default box_1">
          <div id="u10791_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10792" class="text" style="visibility: visible;">
            <p><span>封面</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10793" class="ax_default box_1">
          <div id="u10793_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10794" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10795" class="ax_default box_1">
          <div id="u10795_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10796" class="text" style="visibility: visible;">
            <p><span>您可添加3个标签，按回车键确认，描述越准确，越利于触达兴趣人群</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u10797" class="ax_default line">
          <img id="u10797_img" class="img " src="images/添加图文报告页面/u10423.png"/>
          <!-- Unnamed () -->
          <div id="u10798" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u10799" class="ax_default image">
          <img id="u10799_img" class="img " src="images/添加图文报告页面/u10425.png"/>
          <!-- Unnamed () -->
          <div id="u10800" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10801" class="ax_default button">
          <div id="u10801_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10802" class="text" style="visibility: visible;">
            <p><span>保存</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10803" class="ax_default box_1">
          <div id="u10803_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10804" class="text" style="visibility: visible;">
            <p><span>建议尺寸：800像素*800像素</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10805" class="ax_default box_1">
          <div id="u10805_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10806" class="text" style="visibility: visible;">
            <p><span>图文简介</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u10807" class="ax_default text_field">
          <input id="u10807_input" type="text" value=""/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10808" class="ax_default box_1">
        <div id="u10808_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10809" class="text" style="visibility: visible;">
          <p><span>标题</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u10810" class="ax_default text_field">
        <input id="u10810_input" type="text" value="王飒飒"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10811" class="ax_default box_1">
        <div id="u10811_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10812" class="text" style="visibility: visible;">
          <p><span>作者</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10813" class="ax_default box_1">
        <div id="u10813_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10814" class="text" style="visibility: visible;">
          <p><span>编辑报告</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10815" class="ax_default box_1">
        <div id="u10815_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10816" class="text" style="visibility: visible;">
          <p><span>用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10817" class="ax_default box_1">
        <div id="u10817_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10818" class="text" style="visibility: visible;">
          <p><span>数据管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10819" class="ax_default box_1">
        <div id="u10819_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10820" class="text" style="visibility: visible;">
          <p><span>角色管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10821" class="ax_default box_1">
        <div id="u10821_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10822" class="text" style="visibility: visible;">
          <p><span>审核中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10823" class="ax_default box_1">
        <div id="u10823_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10824" class="text" style="visibility: visible;">
          <p><span>报告管理中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10825" class="ax_default box_1">
        <div id="u10825_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10826" class="text" style="visibility: visible;">
          <p><span>权限管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10827" class="ax_default box_1">
        <div id="u10827_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10828" class="text" style="visibility: visible;">
          <p><span>评测报告审核</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10829" class="ax_default box_1">
        <div id="u10829_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10830" class="text" style="visibility: visible;">
          <p><span>举报审核</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10831" class="ax_default box_1">
        <div id="u10831_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10832" class="text" style="visibility: visible;">
          <p><span>提现审核</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10833" class="ax_default box_1">
        <div id="u10833_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10834" class="text" style="visibility: visible;">
          <p><span>评测师审核</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
