﻿<!DOCTYPE html>
<html>
  <head>
    <title>编辑视频报告页面</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/编辑视频报告页面/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/编辑视频报告页面/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u10689" class="ax_default box_1">
        <div id="u10689_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10690" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10691" class="ax_default box_3">
        <div id="u10691_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10692" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10693" class="ax_default box_3">
        <div id="u10693_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10694" class="text" style="visibility: visible;">
          <p><span>慧测良品后台管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10695" class="ax_default box_3">
        <div id="u10695_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10696" class="text" style="visibility: visible;">
          <p><span>Hello Admin</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10697" class="ax_default box_1">
        <div id="u10697_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10698" class="text" style="visibility: visible;">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u10699" class="ax_default image">
        <img id="u10699_img" class="img " src="images/用户管理/u8999.png"/>
        <!-- Unnamed () -->
        <div id="u10700" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10701" class="ax_default box_3">
        <div id="u10701_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10702" class="text" style="visibility: visible;">
          <p><span>管理员</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10703" class="ax_default box_3">
        <div id="u10703_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10704" class="text" style="visibility: visible;">
          <p><span>退出</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u10705" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u10706" class="ax_default box_1">
          <div id="u10706_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10707" class="text" style="visibility: visible;">
            <p><span style="color:#FF0000;">*</span><span style="color:#000000;">标签</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u10708" class="ax_default text_field">
          <input id="u10708_input" type="text" value="电子 手机 视频"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10709" class="ax_default box_1">
          <div id="u10709_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10710" class="text" style="visibility: visible;">
            <p><span style="color:#FF0000;">*</span><span style="color:#000000;">分类</span></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u10711" class="ax_default droplist">
          <select id="u10711_input">
            <option selected value="电子电器">电子电器</option>
            <option value="家用电器">家用电器</option>
            <option value="家居家装">家居家装</option>
            <option value="家居厨具">家居厨具</option>
            <option value="汽车用品">汽车用品</option>
            <option value="时尚服饰">时尚服饰</option>
            <option value="运动户外">运动户外</option>
            <option value="箱包手袋">箱包手袋</option>
            <option value="宠物生活">宠物生活</option>
            <option value="图书音像">图书音像</option>
          </select>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10712" class="ax_default box_1">
          <div id="u10712_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10713" class="text" style="visibility: visible;">
            <p><span style="color:#FF0000;">*</span><span style="color:#000000;">封面</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10714" class="ax_default box_1">
          <div id="u10714_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10715" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u10716" class="ax_default image">
          <img id="u10716_img" class="img " src="images/添加视频报告页面/u10339.png"/>
          <!-- Unnamed () -->
          <div id="u10717" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10718" class="ax_default box_1">
          <div id="u10718_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10719" class="text" style="visibility: visible;">
            <p><span>您可添加3个标签，按回车键确认，描述越准确，越利于触达兴趣人群</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u10720" class="ax_default line">
          <img id="u10720_img" class="img " src="images/添加视频报告页面/u10343.png"/>
          <!-- Unnamed () -->
          <div id="u10721" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10722" class="ax_default box_1">
          <div id="u10722_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10723" class="text" style="visibility: visible;">
            <p><span>视频简介</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u10724" class="ax_default text_field">
          <input id="u10724_input" type="text" value="小米手机非常好用，大家一起来看看吧"/>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u10725" class="ax_default text_field">
          <input id="u10725_input" type="text" value="小米手机怎么样"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10726" class="ax_default box_1">
          <div id="u10726_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10727" class="text" style="visibility: visible;">
            <p><span>标题</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u10728" class="ax_default text_field">
          <input id="u10728_input" type="text" value="王飒"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10729" class="ax_default box_1">
          <div id="u10729_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10730" class="text" style="visibility: visible;">
            <p><span>作者</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10731" class="ax_default box_1">
          <div id="u10731_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10732" class="text" style="visibility: visible;">
            <p><span>更改视频</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10733" class="ax_default button">
        <div id="u10733_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10734" class="text" style="visibility: visible;">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10735" class="ax_default box_1">
        <div id="u10735_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10736" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u10737" class="ax_default image">
        <img id="u10737_img" class="img " src="images/编辑视频报告页面/u10737.png"/>
        <!-- Unnamed () -->
        <div id="u10738" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10739" class="ax_default box_1">
        <div id="u10739_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10740" class="text" style="visibility: visible;">
          <p><span>下载视频</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10741" class="ax_default box_1">
        <div id="u10741_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10742" class="text" style="visibility: visible;">
          <p><span>点击更改</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10743" class="ax_default box_1">
        <div id="u10743_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10744" class="text" style="visibility: visible;">
          <p><span>用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10745" class="ax_default box_1">
        <div id="u10745_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10746" class="text" style="visibility: visible;">
          <p><span>数据管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10747" class="ax_default box_1">
        <div id="u10747_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10748" class="text" style="visibility: visible;">
          <p><span>角色管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10749" class="ax_default box_1">
        <div id="u10749_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10750" class="text" style="visibility: visible;">
          <p><span>审核中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10751" class="ax_default box_1">
        <div id="u10751_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10752" class="text" style="visibility: visible;">
          <p><span>报告管理中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10753" class="ax_default box_1">
        <div id="u10753_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10754" class="text" style="visibility: visible;">
          <p><span>权限管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10755" class="ax_default box_1">
        <div id="u10755_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10756" class="text" style="visibility: visible;">
          <p><span>评测报告审核</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10757" class="ax_default box_1">
        <div id="u10757_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10758" class="text" style="visibility: visible;">
          <p><span>举报审核</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10759" class="ax_default box_1">
        <div id="u10759_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10760" class="text" style="visibility: visible;">
          <p><span>提现审核</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10761" class="ax_default box_1">
        <div id="u10761_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10762" class="text" style="visibility: visible;">
          <p><span>评测师审核</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
