﻿<!DOCTYPE html>
<html>
  <head>
    <title>编辑角色弹框</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/编辑角色弹框/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/编辑角色弹框/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u9866" class="ax_default box_1">
        <div id="u9866_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9867" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9868" class="ax_default box_1">
        <div id="u9868_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9869" class="text" style="visibility: visible;">
          <p><span>用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9870" class="ax_default box_1">
        <div id="u9870_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9871" class="text" style="visibility: visible;">
          <p><span>数据管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9872" class="ax_default box_1">
        <div id="u9872_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9873" class="text" style="visibility: visible;">
          <p><span>角色管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9874" class="ax_default box_1">
        <div id="u9874_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9875" class="text" style="visibility: visible;">
          <p><span>审核中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9876" class="ax_default box_1">
        <div id="u9876_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9877" class="text" style="visibility: visible;">
          <p><span>报告管理中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9878" class="ax_default box_3">
        <div id="u9878_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9879" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9880" class="ax_default box_3">
        <div id="u9880_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9881" class="text" style="visibility: visible;">
          <p><span>慧测良品后台管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9882" class="ax_default box_3">
        <div id="u9882_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9883" class="text" style="visibility: visible;">
          <p><span>Hello Admin</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9884" class="ax_default box_1">
        <div id="u9884_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9885" class="text" style="visibility: visible;">
          <p><span>权限管理</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u9886" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u9887" class="ax_default table_cell">
          <img id="u9887_img" class="img " src="images/角色管理/u9670.png"/>
          <!-- Unnamed () -->
          <div id="u9888" class="text" style="visibility: visible;">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9889" class="ax_default table_cell">
          <img id="u9889_img" class="img " src="images/角色管理/u9672.png"/>
          <!-- Unnamed () -->
          <div id="u9890" class="text" style="visibility: visible;">
            <p><span>角色</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9891" class="ax_default table_cell">
          <img id="u9891_img" class="img " src="images/角色管理/u9674.png"/>
          <!-- Unnamed () -->
          <div id="u9892" class="text" style="visibility: visible;">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9893" class="ax_default table_cell">
          <img id="u9893_img" class="img " src="images/角色管理/u9670.png"/>
          <!-- Unnamed () -->
          <div id="u9894" class="text" style="visibility: visible;">
            <p><span>01</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9895" class="ax_default table_cell">
          <img id="u9895_img" class="img " src="images/角色管理/u9672.png"/>
          <!-- Unnamed () -->
          <div id="u9896" class="text" style="visibility: visible;">
            <p><span>超级管理员</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9897" class="ax_default table_cell">
          <img id="u9897_img" class="img " src="images/角色管理/u9674.png"/>
          <!-- Unnamed () -->
          <div id="u9898" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9899" class="ax_default table_cell">
          <img id="u9899_img" class="img " src="images/角色管理/u9682.png"/>
          <!-- Unnamed () -->
          <div id="u9900" class="text" style="visibility: visible;">
            <p><span>02</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9901" class="ax_default table_cell">
          <img id="u9901_img" class="img " src="images/角色管理/u9684.png"/>
          <!-- Unnamed () -->
          <div id="u9902" class="text" style="visibility: visible;">
            <p><span>管理员</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9903" class="ax_default table_cell">
          <img id="u9903_img" class="img " src="images/角色管理/u9686.png"/>
          <!-- Unnamed () -->
          <div id="u9904" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9905" class="ax_default table_cell">
          <img id="u9905_img" class="img " src="images/角色管理/u9682.png"/>
          <!-- Unnamed () -->
          <div id="u9906" class="text" style="visibility: visible;">
            <p><span>03</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9907" class="ax_default table_cell">
          <img id="u9907_img" class="img " src="images/角色管理/u9684.png"/>
          <!-- Unnamed () -->
          <div id="u9908" class="text" style="visibility: visible;">
            <p><span>评测师</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9909" class="ax_default table_cell">
          <img id="u9909_img" class="img " src="images/角色管理/u9686.png"/>
          <!-- Unnamed () -->
          <div id="u9910" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9911" class="ax_default table_cell">
          <img id="u9911_img" class="img " src="images/角色管理/u9694.png"/>
          <!-- Unnamed () -->
          <div id="u9912" class="text" style="visibility: visible;">
            <p><span>04</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9913" class="ax_default table_cell">
          <img id="u9913_img" class="img " src="images/角色管理/u9696.png"/>
          <!-- Unnamed () -->
          <div id="u9914" class="text" style="visibility: visible;">
            <p><span>普通用户</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9915" class="ax_default table_cell">
          <img id="u9915_img" class="img " src="images/角色管理/u9698.png"/>
          <!-- Unnamed () -->
          <div id="u9916" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9917" class="ax_default link_button">
        <div id="u9917_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9918" class="text" style="visibility: visible;">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9919" class="ax_default box_1">
        <div id="u9919_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9920" class="text" style="visibility: visible;">
          <p><span>&nbsp;共4条</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9921" class="ax_default link_button">
        <div id="u9921_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9922" class="text" style="visibility: visible;">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9923" class="ax_default link_button">
        <div id="u9923_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9924" class="text" style="visibility: visible;">
          <p><span>新增角色</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9925" class="ax_default box_1">
        <div id="u9925_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9926" class="text" style="visibility: visible;">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u9927" class="ax_default image">
        <img id="u9927_img" class="img " src="images/用户管理/u8999.png"/>
        <!-- Unnamed () -->
        <div id="u9928" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9929" class="ax_default box_3">
        <div id="u9929_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9930" class="text" style="visibility: visible;">
          <p><span>管理员</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9931" class="ax_default box_3">
        <div id="u9931_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9932" class="text" style="visibility: visible;">
          <p><span>退出</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9933" class="ax_default link_button">
        <div id="u9933_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9934" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9935" class="ax_default link_button">
        <div id="u9935_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9936" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9937" class="ax_default link_button">
        <div id="u9937_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9938" class="text" style="visibility: visible;">
          <p><span>权限</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9939" class="ax_default link_button">
        <div id="u9939_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9940" class="text" style="visibility: visible;">
          <p><span>权限</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9941" class="ax_default link_button">
        <div id="u9941_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9942" class="text" style="visibility: visible;">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9943" class="ax_default link_button">
        <div id="u9943_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9944" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9945" class="ax_default link_button">
        <div id="u9945_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9946" class="text" style="visibility: visible;">
          <p><span>权限</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9947" class="ax_default link_button">
        <div id="u9947_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9948" class="text" style="visibility: visible;">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9949" class="ax_default link_button">
        <div id="u9949_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9950" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9951" class="ax_default link_button">
        <div id="u9951_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9952" class="text" style="visibility: visible;">
          <p><span>权限</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9953" class="ax_default box_1">
        <div id="u9953_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9954" class="text" style="visibility: visible;">
          <p><span>上一页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9955" class="ax_default box_1">
        <div id="u9955_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9956" class="text" style="visibility: visible;">
          <p><span>下一页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9957" class="ax_default box_3">
        <div id="u9957_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9958" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9959" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u9960" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u9961" class="ax_default box_1">
            <div id="u9961_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u9962" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u9963" class="ax_default box_1">
            <div id="u9963_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u9964" class="text" style="visibility: visible;">
              <p style="font-size:18px;"><span style="color:#FF0000;">*</span><span style="font-size:16px;color:#000000;">角色名称</span></p>
            </div>
          </div>

          <!-- Unnamed (文本框) -->
          <div id="u9965" class="ax_default text_field">
            <input id="u9965_input" type="text" value=""/>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u9966" class="ax_default line">
            <img id="u9966_img" class="img " src="images/举报提示弹框/u7477.png"/>
            <!-- Unnamed () -->
            <div id="u9967" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u9968" class="ax_default box_1">
            <div id="u9968_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u9969" class="text" style="visibility: visible;">
              <p><span>编辑角色</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u9970" class="ax_default button">
            <div id="u9970_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u9971" class="text" style="visibility: visible;">
              <p><span>保存</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u9972" class="ax_default button">
            <div id="u9972_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u9973" class="text" style="visibility: visible;">
              <p><span>取消</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9974" class="ax_default box_1">
          <div id="u9974_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9975" class="text" style="visibility: visible;">
            <p><span>×</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
