﻿<!DOCTYPE html>
<html>
  <head>
    <title>驳回提示页</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/驳回提示页/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/驳回提示页/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u11734" class="ax_default box_1">
        <div id="u11734_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11735" class="text" style="visibility: visible;">
          <p><span>用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11736" class="ax_default box_1">
        <div id="u11736_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11737" class="text" style="visibility: visible;">
          <p><span>数据管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11738" class="ax_default box_1">
        <div id="u11738_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11739" class="text" style="visibility: visible;">
          <p><span>角色管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11740" class="ax_default box_1">
        <div id="u11740_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11741" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11742" class="ax_default box_1">
        <div id="u11742_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11743" class="text" style="visibility: visible;">
          <p><span>报告管理中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11744" class="ax_default box_3">
        <div id="u11744_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11745" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11746" class="ax_default box_3">
        <div id="u11746_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11747" class="text" style="visibility: visible;">
          <p><span>慧测良品后台管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11748" class="ax_default box_3">
        <div id="u11748_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11749" class="text" style="visibility: visible;">
          <p><span>Hello Admin</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11750" class="ax_default box_1">
        <div id="u11750_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11751" class="text" style="visibility: visible;">
          <p><span>权限管理</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u11752" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u11753" class="ax_default table_cell">
          <img id="u11753_img" class="img " src="images/驳回提示页/u11753.png"/>
          <!-- Unnamed () -->
          <div id="u11754" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11755" class="ax_default table_cell">
          <img id="u11755_img" class="img " src="images/驳回提示页/u11755.png"/>
          <!-- Unnamed () -->
          <div id="u11756" class="text" style="visibility: visible;">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11757" class="ax_default table_cell">
          <img id="u11757_img" class="img " src="images/驳回提示页/u11757.png"/>
          <!-- Unnamed () -->
          <div id="u11758" class="text" style="visibility: visible;">
            <p><span>提交人用户名</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11759" class="ax_default table_cell">
          <img id="u11759_img" class="img " src="images/驳回提示页/u11759.png"/>
          <!-- Unnamed () -->
          <div id="u11760" class="text" style="visibility: visible;">
            <p><span>举报原因</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11761" class="ax_default table_cell">
          <img id="u11761_img" class="img " src="images/驳回提示页/u11761.png"/>
          <!-- Unnamed () -->
          <div id="u11762" class="text" style="visibility: visible;">
            <p><span>添加时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11763" class="ax_default table_cell">
          <img id="u11763_img" class="img " src="images/驳回提示页/u11763.png"/>
          <!-- Unnamed () -->
          <div id="u11764" class="text" style="visibility: visible;">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11765" class="ax_default table_cell">
          <img id="u11765_img" class="img " src="images/驳回提示页/u11765.png"/>
          <!-- Unnamed () -->
          <div id="u11766" class="text" style="visibility: visible;">
            <p><span>状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11767" class="ax_default table_cell">
          <img id="u11767_img" class="img " src="images/驳回提示页/u11753.png"/>
          <!-- Unnamed () -->
          <div id="u11768" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11769" class="ax_default table_cell">
          <img id="u11769_img" class="img " src="images/驳回提示页/u11755.png"/>
          <!-- Unnamed () -->
          <div id="u11770" class="text" style="visibility: visible;">
            <p><span>01</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11771" class="ax_default table_cell">
          <img id="u11771_img" class="img " src="images/驳回提示页/u11757.png"/>
          <!-- Unnamed () -->
          <div id="u11772" class="text" style="visibility: visible;">
            <p><span>小学</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11773" class="ax_default table_cell">
          <img id="u11773_img" class="img " src="images/驳回提示页/u11759.png"/>
          <!-- Unnamed () -->
          <div id="u11774" class="text" style="visibility: visible;">
            <p><span>发布评测报告</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11775" class="ax_default table_cell">
          <img id="u11775_img" class="img " src="images/驳回提示页/u11761.png"/>
          <!-- Unnamed () -->
          <div id="u11776" class="text" style="visibility: visible;">
            <p><span>2017/0210</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11777" class="ax_default table_cell">
          <img id="u11777_img" class="img " src="images/驳回提示页/u11763.png"/>
          <!-- Unnamed () -->
          <div id="u11778" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11779" class="ax_default table_cell">
          <img id="u11779_img" class="img " src="images/驳回提示页/u11765.png"/>
          <!-- Unnamed () -->
          <div id="u11780" class="text" style="visibility: visible;">
            <p><span>已处理</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11781" class="ax_default table_cell">
          <img id="u11781_img" class="img " src="images/驳回提示页/u11781.png"/>
          <!-- Unnamed () -->
          <div id="u11782" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11783" class="ax_default table_cell">
          <img id="u11783_img" class="img " src="images/驳回提示页/u11783.png"/>
          <!-- Unnamed () -->
          <div id="u11784" class="text" style="visibility: visible;">
            <p><span>02</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11785" class="ax_default table_cell">
          <img id="u11785_img" class="img " src="images/驳回提示页/u11785.png"/>
          <!-- Unnamed () -->
          <div id="u11786" class="text" style="visibility: visible;">
            <p><span>小雅</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11787" class="ax_default table_cell">
          <img id="u11787_img" class="img " src="images/驳回提示页/u11787.png"/>
          <!-- Unnamed () -->
          <div id="u11788" class="text" style="visibility: visible;">
            <p><span>发布任务</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11789" class="ax_default table_cell">
          <img id="u11789_img" class="img " src="images/驳回提示页/u11789.png"/>
          <!-- Unnamed () -->
          <div id="u11790" class="text" style="visibility: visible;">
            <p><span>2017/1121</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11791" class="ax_default table_cell">
          <img id="u11791_img" class="img " src="images/驳回提示页/u11791.png"/>
          <!-- Unnamed () -->
          <div id="u11792" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11793" class="ax_default table_cell">
          <img id="u11793_img" class="img " src="images/驳回提示页/u11793.png"/>
          <!-- Unnamed () -->
          <div id="u11794" class="text" style="visibility: visible;">
            <p><span>未处理</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11795" class="ax_default table_cell">
          <img id="u11795_img" class="img " src="images/驳回提示页/u11781.png"/>
          <!-- Unnamed () -->
          <div id="u11796" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11797" class="ax_default table_cell">
          <img id="u11797_img" class="img " src="images/驳回提示页/u11783.png"/>
          <!-- Unnamed () -->
          <div id="u11798" class="text" style="visibility: visible;">
            <p><span>03</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11799" class="ax_default table_cell">
          <img id="u11799_img" class="img " src="images/驳回提示页/u11785.png"/>
          <!-- Unnamed () -->
          <div id="u11800" class="text" style="visibility: visible;">
            <p><span>小红</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11801" class="ax_default table_cell">
          <img id="u11801_img" class="img " src="images/驳回提示页/u11787.png"/>
          <!-- Unnamed () -->
          <div id="u11802" class="text" style="visibility: visible;">
            <p><span>。。。</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11803" class="ax_default table_cell">
          <img id="u11803_img" class="img " src="images/驳回提示页/u11789.png"/>
          <!-- Unnamed () -->
          <div id="u11804" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11805" class="ax_default table_cell">
          <img id="u11805_img" class="img " src="images/驳回提示页/u11791.png"/>
          <!-- Unnamed () -->
          <div id="u11806" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11807" class="ax_default table_cell">
          <img id="u11807_img" class="img " src="images/驳回提示页/u11793.png"/>
          <!-- Unnamed () -->
          <div id="u11808" class="text" style="visibility: visible;">
            <p><span>通过</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11809" class="ax_default table_cell">
          <img id="u11809_img" class="img " src="images/驳回提示页/u11781.png"/>
          <!-- Unnamed () -->
          <div id="u11810" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11811" class="ax_default table_cell">
          <img id="u11811_img" class="img " src="images/驳回提示页/u11783.png"/>
          <!-- Unnamed () -->
          <div id="u11812" class="text" style="visibility: visible;">
            <p><span>04</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11813" class="ax_default table_cell">
          <img id="u11813_img" class="img " src="images/驳回提示页/u11785.png"/>
          <!-- Unnamed () -->
          <div id="u11814" class="text" style="visibility: visible;">
            <p><span>小蓝</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11815" class="ax_default table_cell">
          <img id="u11815_img" class="img " src="images/驳回提示页/u11787.png"/>
          <!-- Unnamed () -->
          <div id="u11816" class="text" style="visibility: visible;">
            <p><span>。。。</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11817" class="ax_default table_cell">
          <img id="u11817_img" class="img " src="images/驳回提示页/u11789.png"/>
          <!-- Unnamed () -->
          <div id="u11818" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11819" class="ax_default table_cell">
          <img id="u11819_img" class="img " src="images/驳回提示页/u11791.png"/>
          <!-- Unnamed () -->
          <div id="u11820" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11821" class="ax_default table_cell">
          <img id="u11821_img" class="img " src="images/驳回提示页/u11793.png"/>
          <!-- Unnamed () -->
          <div id="u11822" class="text" style="visibility: visible;">
            <p><span>驳回</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11823" class="ax_default table_cell">
          <img id="u11823_img" class="img " src="images/驳回提示页/u11781.png"/>
          <!-- Unnamed () -->
          <div id="u11824" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11825" class="ax_default table_cell">
          <img id="u11825_img" class="img " src="images/驳回提示页/u11783.png"/>
          <!-- Unnamed () -->
          <div id="u11826" class="text" style="visibility: visible;">
            <p><span>05</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11827" class="ax_default table_cell">
          <img id="u11827_img" class="img " src="images/驳回提示页/u11785.png"/>
          <!-- Unnamed () -->
          <div id="u11828" class="text" style="visibility: visible;">
            <p><span>小城</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11829" class="ax_default table_cell">
          <img id="u11829_img" class="img " src="images/驳回提示页/u11787.png"/>
          <!-- Unnamed () -->
          <div id="u11830" class="text" style="visibility: visible;">
            <p><span>。。。</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11831" class="ax_default table_cell">
          <img id="u11831_img" class="img " src="images/驳回提示页/u11789.png"/>
          <!-- Unnamed () -->
          <div id="u11832" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11833" class="ax_default table_cell">
          <img id="u11833_img" class="img " src="images/驳回提示页/u11791.png"/>
          <!-- Unnamed () -->
          <div id="u11834" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11835" class="ax_default table_cell">
          <img id="u11835_img" class="img " src="images/驳回提示页/u11793.png"/>
          <!-- Unnamed () -->
          <div id="u11836" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11837" class="ax_default table_cell">
          <img id="u11837_img" class="img " src="images/驳回提示页/u11837.png"/>
          <!-- Unnamed () -->
          <div id="u11838" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11839" class="ax_default table_cell">
          <img id="u11839_img" class="img " src="images/驳回提示页/u11839.png"/>
          <!-- Unnamed () -->
          <div id="u11840" class="text" style="visibility: visible;">
            <p><span>06</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11841" class="ax_default table_cell">
          <img id="u11841_img" class="img " src="images/驳回提示页/u11841.png"/>
          <!-- Unnamed () -->
          <div id="u11842" class="text" style="visibility: visible;">
            <p><span>小字</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11843" class="ax_default table_cell">
          <img id="u11843_img" class="img " src="images/驳回提示页/u11843.png"/>
          <!-- Unnamed () -->
          <div id="u11844" class="text" style="visibility: visible;">
            <p><span>。。。</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11845" class="ax_default table_cell">
          <img id="u11845_img" class="img " src="images/驳回提示页/u11845.png"/>
          <!-- Unnamed () -->
          <div id="u11846" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11847" class="ax_default table_cell">
          <img id="u11847_img" class="img " src="images/驳回提示页/u11847.png"/>
          <!-- Unnamed () -->
          <div id="u11848" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11849" class="ax_default table_cell">
          <img id="u11849_img" class="img " src="images/驳回提示页/u11849.png"/>
          <!-- Unnamed () -->
          <div id="u11850" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11851" class="ax_default link_button">
        <div id="u11851_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11852" class="text" style="visibility: visible;">
          <p><span>通过</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11853" class="ax_default box_1">
        <div id="u11853_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11854" class="text" style="visibility: visible;">
          <p><span>13页&nbsp; 共100条</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11855" class="ax_default link_button">
        <div id="u11855_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11856" class="text" style="visibility: visible;">
          <p><span>通过</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u11857" class="ax_default checkbox">
        <label for="u11857_input">
          <!-- Unnamed () -->
          <div id="u11858" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u11857_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u11859" class="ax_default checkbox">
        <label for="u11859_input">
          <!-- Unnamed () -->
          <div id="u11860" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u11859_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u11861" class="ax_default checkbox">
        <label for="u11861_input">
          <!-- Unnamed () -->
          <div id="u11862" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u11861_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11863" class="ax_default link_button">
        <div id="u11863_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11864" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11865" class="ax_default box_1">
        <div id="u11865_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11866" class="text" style="visibility: visible;">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u11867" class="ax_default image">
        <img id="u11867_img" class="img " src="images/用户管理/u8999.png"/>
        <!-- Unnamed () -->
        <div id="u11868" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11869" class="ax_default box_3">
        <div id="u11869_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11870" class="text" style="visibility: visible;">
          <p><span>管理员</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11871" class="ax_default box_3">
        <div id="u11871_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11872" class="text" style="visibility: visible;">
          <p><span>退出</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u11873" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u11874" class="ax_default box_1">
          <div id="u11874_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11875" class="text" style="visibility: visible;">
            <p><span>请输入用户名</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u11876" class="ax_default image">
          <img id="u11876_img" class="img " src="images/用户管理/u9009.png"/>
          <!-- Unnamed () -->
          <div id="u11877" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u11878" class="ax_default checkbox">
        <label for="u11878_input">
          <!-- Unnamed () -->
          <div id="u11879" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u11878_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u11880" class="ax_default checkbox">
        <label for="u11880_input">
          <!-- Unnamed () -->
          <div id="u11881" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u11880_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u11882" class="ax_default checkbox">
        <label for="u11882_input">
          <!-- Unnamed () -->
          <div id="u11883" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u11882_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u11884" class="ax_default checkbox">
        <label for="u11884_input">
          <!-- Unnamed () -->
          <div id="u11885" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u11884_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11886" class="ax_default box_1">
        <div id="u11886_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11887" class="text" style="visibility: visible;">
          <p><span>上一页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11888" class="ax_default box_1">
        <div id="u11888_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11889" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11890" class="ax_default box_1">
        <div id="u11890_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11891" class="text" style="visibility: visible;">
          <p><span>下一页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11892" class="ax_default box_1">
        <div id="u11892_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11893" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11894" class="ax_default box_1">
        <div id="u11894_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11895" class="text" style="visibility: visible;">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11896" class="ax_default box_1">
        <div id="u11896_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11897" class="text" style="visibility: visible;">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11898" class="ax_default box_1">
        <div id="u11898_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11899" class="text" style="visibility: visible;">
          <p><span>6</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11900" class="ax_default link_button">
        <div id="u11900_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11901" class="text" style="visibility: visible;">
          <p><span>驳回</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11902" class="ax_default link_button">
        <div id="u11902_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11903" class="text" style="visibility: visible;">
          <p><span>驳回</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11904" class="ax_default box_1">
        <div id="u11904_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11905" class="text" style="visibility: visible;">
          <p><span>评测报告审核</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11906" class="ax_default box_1">
        <div id="u11906_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11907" class="text" style="visibility: visible;">
          <p><span>审核中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11908" class="ax_default link_button">
        <div id="u11908_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11909" class="text" style="visibility: visible;">
          <p><span>查看详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11910" class="ax_default link_button">
        <div id="u11910_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11911" class="text" style="visibility: visible;">
          <p><span>查看详情</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u11912" class="ax_default droplist">
        <select id="u11912_input">
          <option selected value="全部">全部</option>
          <option value="已处理">已处理</option>
          <option value="未处理">未处理</option>
          <option value="通过">通过</option>
          <option value="驳回">驳回</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11913" class="ax_default box_1">
        <div id="u11913_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11914" class="text" style="visibility: visible;">
          <p><span>举报审核</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11915" class="ax_default box_3">
        <div id="u11915_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11916" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u11917" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u11918" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u11919" class="ax_default box_1">
            <div id="u11919_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u11920" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u11921" class="ax_default line">
            <img id="u11921_img" class="img " src="images/举报提示弹框/u7477.png"/>
            <!-- Unnamed () -->
            <div id="u11922" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u11923" class="ax_default box_1">
            <div id="u11923_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u11924" class="text" style="visibility: visible;">
              <p><span>驳回举报申请</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u11925" class="ax_default button">
            <div id="u11925_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u11926" class="text" style="visibility: visible;">
              <p><span>确定</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u11927" class="ax_default button">
            <div id="u11927_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u11928" class="text" style="visibility: visible;">
              <p><span>取消</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u11929" class="ax_default box_1">
            <div id="u11929_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u11930" class="text" style="visibility: visible;">
              <p><span>您确定要驳回小学的举报申请？</span></p><p><span>驳回请在下方填写原因。</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u11931" class="ax_default box_1">
            <div id="u11931_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u11932" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u11933" class="ax_default box_1">
            <div id="u11933_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u11934" class="text" style="visibility: visible;">
              <p><span>原因</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u11935" class="ax_default box_1">
            <div id="u11935_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u11936" class="text" style="visibility: visible;">
              <p><span>×</span></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
