﻿<!DOCTYPE html>
<html>
  <head>
    <title>驳回理由</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/驳回理由/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/驳回理由/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u12759" class="ax_default box_1">
        <div id="u12759_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12760" class="text" style="visibility: visible;">
          <p><span>用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12761" class="ax_default box_1">
        <div id="u12761_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12762" class="text" style="visibility: visible;">
          <p><span>数据管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12763" class="ax_default box_1">
        <div id="u12763_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12764" class="text" style="visibility: visible;">
          <p><span>角色管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12765" class="ax_default box_1">
        <div id="u12765_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12766" class="text" style="visibility: visible;">
          <p><span>审核中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12767" class="ax_default box_1">
        <div id="u12767_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12768" class="text" style="visibility: visible;">
          <p><span>报告管理中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12769" class="ax_default box_3">
        <div id="u12769_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12770" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12771" class="ax_default box_3">
        <div id="u12771_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12772" class="text" style="visibility: visible;">
          <p><span>慧测良品后台管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12773" class="ax_default box_3">
        <div id="u12773_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12774" class="text" style="visibility: visible;">
          <p><span>Hello Admin</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12775" class="ax_default box_1">
        <div id="u12775_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12776" class="text" style="visibility: visible;">
          <p><span>权限管理</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u12777" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u12778" class="ax_default table_cell">
          <img id="u12778_img" class="img " src="images/用户管理/u8767.png"/>
          <!-- Unnamed () -->
          <div id="u12779" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12780" class="ax_default table_cell">
          <img id="u12780_img" class="img " src="images/驳回/u12257.png"/>
          <!-- Unnamed () -->
          <div id="u12781" class="text" style="visibility: visible;">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12782" class="ax_default table_cell">
          <img id="u12782_img" class="img " src="images/提现审核/u11972.png"/>
          <!-- Unnamed () -->
          <div id="u12783" class="text" style="visibility: visible;">
            <p><span>头像</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12784" class="ax_default table_cell">
          <img id="u12784_img" class="img " src="images/用户管理/u8771.png"/>
          <!-- Unnamed () -->
          <div id="u12785" class="text" style="visibility: visible;">
            <p><span>用户名</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12786" class="ax_default table_cell">
          <img id="u12786_img" class="img " src="images/驳回理由/u12786.png"/>
          <!-- Unnamed () -->
          <div id="u12787" class="text" style="visibility: visible;">
            <p><span>生日</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12788" class="ax_default table_cell">
          <img id="u12788_img" class="img " src="images/驳回理由/u12788.png"/>
          <!-- Unnamed () -->
          <div id="u12789" class="text" style="visibility: visible;">
            <p><span>领域</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12790" class="ax_default table_cell">
          <img id="u12790_img" class="img " src="images/用户管理/u8785.png"/>
          <!-- Unnamed () -->
          <div id="u12791" class="text" style="visibility: visible;">
            <p><span>电子邮箱</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12792" class="ax_default table_cell">
          <img id="u12792_img" class="img " src="images/用户管理/u8781.png"/>
          <!-- Unnamed () -->
          <div id="u12793" class="text" style="visibility: visible;">
            <p><span>联系方式</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12794" class="ax_default table_cell">
          <img id="u12794_img" class="img " src="images/驳回提示页面/u11346.png"/>
          <!-- Unnamed () -->
          <div id="u12795" class="text" style="visibility: visible;">
            <p><span>我的优势</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12796" class="ax_default table_cell">
          <img id="u12796_img" class="img " src="images/驳回理由/u12796.png"/>
          <!-- Unnamed () -->
          <div id="u12797" class="text" style="visibility: visible;">
            <p><span>状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12798" class="ax_default table_cell">
          <img id="u12798_img" class="img " src="images/提现审核/u11990.png"/>
          <!-- Unnamed () -->
          <div id="u12799" class="text" style="visibility: visible;">
            <p><span>添加时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12800" class="ax_default table_cell">
          <img id="u12800_img" class="img " src="images/驳回理由/u12800.png"/>
          <!-- Unnamed () -->
          <div id="u12801" class="text" style="visibility: visible;">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12802" class="ax_default table_cell">
          <img id="u12802_img" class="img " src="images/用户管理/u8767.png"/>
          <!-- Unnamed () -->
          <div id="u12803" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12804" class="ax_default table_cell">
          <img id="u12804_img" class="img " src="images/驳回/u12257.png"/>
          <!-- Unnamed () -->
          <div id="u12805" class="text" style="visibility: visible;">
            <p><span>01</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12806" class="ax_default table_cell">
          <img id="u12806_img" class="img " src="images/提现审核/u11972.png"/>
          <!-- Unnamed () -->
          <div id="u12807" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12808" class="ax_default table_cell">
          <img id="u12808_img" class="img " src="images/用户管理/u8771.png"/>
          <!-- Unnamed () -->
          <div id="u12809" class="text" style="visibility: visible;">
            <p><span>张学友</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12810" class="ax_default table_cell">
          <img id="u12810_img" class="img " src="images/驳回理由/u12786.png"/>
          <!-- Unnamed () -->
          <div id="u12811" class="text" style="visibility: visible;">
            <p><span>19920222</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12812" class="ax_default table_cell">
          <img id="u12812_img" class="img " src="images/驳回理由/u12788.png"/>
          <!-- Unnamed () -->
          <div id="u12813" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12814" class="ax_default table_cell">
          <img id="u12814_img" class="img " src="images/用户管理/u8785.png"/>
          <!-- Unnamed () -->
          <div id="u12815" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12816" class="ax_default table_cell">
          <img id="u12816_img" class="img " src="images/用户管理/u8781.png"/>
          <!-- Unnamed () -->
          <div id="u12817" class="text" style="visibility: visible;">
            <p><span>18500000000</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12818" class="ax_default table_cell">
          <img id="u12818_img" class="img " src="images/驳回提示页面/u11346.png"/>
          <!-- Unnamed () -->
          <div id="u12819" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12820" class="ax_default table_cell">
          <img id="u12820_img" class="img " src="images/驳回理由/u12796.png"/>
          <!-- Unnamed () -->
          <div id="u12821" class="text" style="visibility: visible;">
            <p><span>已审核</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12822" class="ax_default table_cell">
          <img id="u12822_img" class="img " src="images/提现审核/u11990.png"/>
          <!-- Unnamed () -->
          <div id="u12823" class="text" style="visibility: visible;">
            <p><span>2017/0210</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12824" class="ax_default table_cell">
          <img id="u12824_img" class="img " src="images/驳回理由/u12800.png"/>
          <!-- Unnamed () -->
          <div id="u12825" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12826" class="ax_default table_cell">
          <img id="u12826_img" class="img " src="images/用户管理/u8827.png"/>
          <!-- Unnamed () -->
          <div id="u12827" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12828" class="ax_default table_cell">
          <img id="u12828_img" class="img " src="images/驳回/u12305.png"/>
          <!-- Unnamed () -->
          <div id="u12829" class="text" style="visibility: visible;">
            <p><span>02</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12830" class="ax_default table_cell">
          <img id="u12830_img" class="img " src="images/提现审核/u12050.png"/>
          <!-- Unnamed () -->
          <div id="u12831" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12832" class="ax_default table_cell">
          <img id="u12832_img" class="img " src="images/用户管理/u8831.png"/>
          <!-- Unnamed () -->
          <div id="u12833" class="text" style="visibility: visible;">
            <p><span>王一鸣</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12834" class="ax_default table_cell">
          <img id="u12834_img" class="img " src="images/驳回理由/u12834.png"/>
          <!-- Unnamed () -->
          <div id="u12835" class="text" style="visibility: visible;">
            <p><span>58</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12836" class="ax_default table_cell">
          <img id="u12836_img" class="img " src="images/驳回理由/u12836.png"/>
          <!-- Unnamed () -->
          <div id="u12837" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12838" class="ax_default table_cell">
          <img id="u12838_img" class="img " src="images/用户管理/u8845.png"/>
          <!-- Unnamed () -->
          <div id="u12839" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12840" class="ax_default table_cell">
          <img id="u12840_img" class="img " src="images/用户管理/u8841.png"/>
          <!-- Unnamed () -->
          <div id="u12841" class="text" style="visibility: visible;">
            <p><span>15895203012</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12842" class="ax_default table_cell">
          <img id="u12842_img" class="img " src="images/任务审核/u11146.png"/>
          <!-- Unnamed () -->
          <div id="u12843" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12844" class="ax_default table_cell">
          <img id="u12844_img" class="img " src="images/驳回理由/u12844.png"/>
          <!-- Unnamed () -->
          <div id="u12845" class="text" style="visibility: visible;">
            <p><span>未审核</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12846" class="ax_default table_cell">
          <img id="u12846_img" class="img " src="images/提现审核/u12068.png"/>
          <!-- Unnamed () -->
          <div id="u12847" class="text" style="visibility: visible;">
            <p><span>2017/1121</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12848" class="ax_default table_cell">
          <img id="u12848_img" class="img " src="images/驳回理由/u12848.png"/>
          <!-- Unnamed () -->
          <div id="u12849" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12850" class="ax_default table_cell">
          <img id="u12850_img" class="img " src="images/用户管理/u8827.png"/>
          <!-- Unnamed () -->
          <div id="u12851" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12852" class="ax_default table_cell">
          <img id="u12852_img" class="img " src="images/驳回/u12305.png"/>
          <!-- Unnamed () -->
          <div id="u12853" class="text" style="visibility: visible;">
            <p><span>03</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12854" class="ax_default table_cell">
          <img id="u12854_img" class="img " src="images/提现审核/u12050.png"/>
          <!-- Unnamed () -->
          <div id="u12855" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12856" class="ax_default table_cell">
          <img id="u12856_img" class="img " src="images/用户管理/u8831.png"/>
          <!-- Unnamed () -->
          <div id="u12857" class="text" style="visibility: visible;">
            <p><span>。。。</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12858" class="ax_default table_cell">
          <img id="u12858_img" class="img " src="images/驳回理由/u12834.png"/>
          <!-- Unnamed () -->
          <div id="u12859" class="text" style="visibility: visible;">
            <p><span>。。。</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12860" class="ax_default table_cell">
          <img id="u12860_img" class="img " src="images/驳回理由/u12836.png"/>
          <!-- Unnamed () -->
          <div id="u12861" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12862" class="ax_default table_cell">
          <img id="u12862_img" class="img " src="images/用户管理/u8845.png"/>
          <!-- Unnamed () -->
          <div id="u12863" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12864" class="ax_default table_cell">
          <img id="u12864_img" class="img " src="images/用户管理/u8841.png"/>
          <!-- Unnamed () -->
          <div id="u12865" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12866" class="ax_default table_cell">
          <img id="u12866_img" class="img " src="images/任务审核/u11146.png"/>
          <!-- Unnamed () -->
          <div id="u12867" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12868" class="ax_default table_cell">
          <img id="u12868_img" class="img " src="images/驳回理由/u12844.png"/>
          <!-- Unnamed () -->
          <div id="u12869" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12870" class="ax_default table_cell">
          <img id="u12870_img" class="img " src="images/提现审核/u12068.png"/>
          <!-- Unnamed () -->
          <div id="u12871" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12872" class="ax_default table_cell">
          <img id="u12872_img" class="img " src="images/驳回理由/u12848.png"/>
          <!-- Unnamed () -->
          <div id="u12873" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12874" class="ax_default table_cell">
          <img id="u12874_img" class="img " src="images/用户管理/u8827.png"/>
          <!-- Unnamed () -->
          <div id="u12875" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12876" class="ax_default table_cell">
          <img id="u12876_img" class="img " src="images/驳回/u12305.png"/>
          <!-- Unnamed () -->
          <div id="u12877" class="text" style="visibility: visible;">
            <p><span>04</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12878" class="ax_default table_cell">
          <img id="u12878_img" class="img " src="images/提现审核/u12050.png"/>
          <!-- Unnamed () -->
          <div id="u12879" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12880" class="ax_default table_cell">
          <img id="u12880_img" class="img " src="images/用户管理/u8831.png"/>
          <!-- Unnamed () -->
          <div id="u12881" class="text" style="visibility: visible;">
            <p><span>。。。</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12882" class="ax_default table_cell">
          <img id="u12882_img" class="img " src="images/驳回理由/u12834.png"/>
          <!-- Unnamed () -->
          <div id="u12883" class="text" style="visibility: visible;">
            <p><span>。。。</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12884" class="ax_default table_cell">
          <img id="u12884_img" class="img " src="images/驳回理由/u12836.png"/>
          <!-- Unnamed () -->
          <div id="u12885" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12886" class="ax_default table_cell">
          <img id="u12886_img" class="img " src="images/用户管理/u8845.png"/>
          <!-- Unnamed () -->
          <div id="u12887" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12888" class="ax_default table_cell">
          <img id="u12888_img" class="img " src="images/用户管理/u8841.png"/>
          <!-- Unnamed () -->
          <div id="u12889" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12890" class="ax_default table_cell">
          <img id="u12890_img" class="img " src="images/任务审核/u11146.png"/>
          <!-- Unnamed () -->
          <div id="u12891" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12892" class="ax_default table_cell">
          <img id="u12892_img" class="img " src="images/驳回理由/u12844.png"/>
          <!-- Unnamed () -->
          <div id="u12893" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12894" class="ax_default table_cell">
          <img id="u12894_img" class="img " src="images/提现审核/u12068.png"/>
          <!-- Unnamed () -->
          <div id="u12895" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12896" class="ax_default table_cell">
          <img id="u12896_img" class="img " src="images/驳回理由/u12848.png"/>
          <!-- Unnamed () -->
          <div id="u12897" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12898" class="ax_default table_cell">
          <img id="u12898_img" class="img " src="images/用户管理/u8827.png"/>
          <!-- Unnamed () -->
          <div id="u12899" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12900" class="ax_default table_cell">
          <img id="u12900_img" class="img " src="images/驳回/u12305.png"/>
          <!-- Unnamed () -->
          <div id="u12901" class="text" style="visibility: visible;">
            <p><span>05</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12902" class="ax_default table_cell">
          <img id="u12902_img" class="img " src="images/提现审核/u12050.png"/>
          <!-- Unnamed () -->
          <div id="u12903" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12904" class="ax_default table_cell">
          <img id="u12904_img" class="img " src="images/用户管理/u8831.png"/>
          <!-- Unnamed () -->
          <div id="u12905" class="text" style="visibility: visible;">
            <p><span>。。。</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12906" class="ax_default table_cell">
          <img id="u12906_img" class="img " src="images/驳回理由/u12834.png"/>
          <!-- Unnamed () -->
          <div id="u12907" class="text" style="visibility: visible;">
            <p><span>。。。</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12908" class="ax_default table_cell">
          <img id="u12908_img" class="img " src="images/驳回理由/u12836.png"/>
          <!-- Unnamed () -->
          <div id="u12909" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12910" class="ax_default table_cell">
          <img id="u12910_img" class="img " src="images/用户管理/u8845.png"/>
          <!-- Unnamed () -->
          <div id="u12911" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12912" class="ax_default table_cell">
          <img id="u12912_img" class="img " src="images/用户管理/u8841.png"/>
          <!-- Unnamed () -->
          <div id="u12913" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12914" class="ax_default table_cell">
          <img id="u12914_img" class="img " src="images/任务审核/u11146.png"/>
          <!-- Unnamed () -->
          <div id="u12915" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12916" class="ax_default table_cell">
          <img id="u12916_img" class="img " src="images/驳回理由/u12844.png"/>
          <!-- Unnamed () -->
          <div id="u12917" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12918" class="ax_default table_cell">
          <img id="u12918_img" class="img " src="images/提现审核/u12068.png"/>
          <!-- Unnamed () -->
          <div id="u12919" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12920" class="ax_default table_cell">
          <img id="u12920_img" class="img " src="images/驳回理由/u12848.png"/>
          <!-- Unnamed () -->
          <div id="u12921" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12922" class="ax_default table_cell">
          <img id="u12922_img" class="img " src="images/用户管理/u8947.png"/>
          <!-- Unnamed () -->
          <div id="u12923" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12924" class="ax_default table_cell">
          <img id="u12924_img" class="img " src="images/驳回/u12401.png"/>
          <!-- Unnamed () -->
          <div id="u12925" class="text" style="visibility: visible;">
            <p><span>06</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12926" class="ax_default table_cell">
          <img id="u12926_img" class="img " src="images/提现审核/u12128.png"/>
          <!-- Unnamed () -->
          <div id="u12927" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12928" class="ax_default table_cell">
          <img id="u12928_img" class="img " src="images/用户管理/u8951.png"/>
          <!-- Unnamed () -->
          <div id="u12929" class="text" style="visibility: visible;">
            <p><span>。。。</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12930" class="ax_default table_cell">
          <img id="u12930_img" class="img " src="images/驳回理由/u12930.png"/>
          <!-- Unnamed () -->
          <div id="u12931" class="text" style="visibility: visible;">
            <p><span>。。</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12932" class="ax_default table_cell">
          <img id="u12932_img" class="img " src="images/驳回理由/u12932.png"/>
          <!-- Unnamed () -->
          <div id="u12933" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12934" class="ax_default table_cell">
          <img id="u12934_img" class="img " src="images/用户管理/u8965.png"/>
          <!-- Unnamed () -->
          <div id="u12935" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12936" class="ax_default table_cell">
          <img id="u12936_img" class="img " src="images/用户管理/u8961.png"/>
          <!-- Unnamed () -->
          <div id="u12937" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12938" class="ax_default table_cell">
          <img id="u12938_img" class="img " src="images/驳回提示页面/u11430.png"/>
          <!-- Unnamed () -->
          <div id="u12939" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12940" class="ax_default table_cell">
          <img id="u12940_img" class="img " src="images/驳回理由/u12940.png"/>
          <!-- Unnamed () -->
          <div id="u12941" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12942" class="ax_default table_cell">
          <img id="u12942_img" class="img " src="images/提现审核/u12146.png"/>
          <!-- Unnamed () -->
          <div id="u12943" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12944" class="ax_default table_cell">
          <img id="u12944_img" class="img " src="images/驳回理由/u12944.png"/>
          <!-- Unnamed () -->
          <div id="u12945" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12946" class="ax_default link_button">
        <div id="u12946_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12947" class="text" style="visibility: visible;">
          <p><span>通过</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12948" class="ax_default box_1">
        <div id="u12948_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12949" class="text" style="visibility: visible;">
          <p><span>13页&nbsp; 共100条</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u12950" class="ax_default checkbox">
        <label for="u12950_input">
          <!-- Unnamed () -->
          <div id="u12951" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u12950_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u12952" class="ax_default checkbox">
        <label for="u12952_input">
          <!-- Unnamed () -->
          <div id="u12953" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u12952_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u12954" class="ax_default checkbox">
        <label for="u12954_input">
          <!-- Unnamed () -->
          <div id="u12955" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u12954_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12956" class="ax_default link_button">
        <div id="u12956_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12957" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12958" class="ax_default box_1">
        <div id="u12958_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12959" class="text" style="visibility: visible;">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u12960" class="ax_default image">
        <img id="u12960_img" class="img " src="images/用户管理/u8999.png"/>
        <!-- Unnamed () -->
        <div id="u12961" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12962" class="ax_default box_3">
        <div id="u12962_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12963" class="text" style="visibility: visible;">
          <p><span>管理员</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12964" class="ax_default box_3">
        <div id="u12964_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12965" class="text" style="visibility: visible;">
          <p><span>退出</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u12966" class="ax_default droplist">
        <select id="u12966_input">
          <option selected value="全部用户">全部用户</option>
          <option value="普通用户">普通用户</option>
          <option value="评测师">评测师</option>
          <option value="管理员">管理员</option>
          <option value="超级管理员">超级管理员</option>
        </select>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u12967" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u12968" class="ax_default box_1">
          <div id="u12968_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12969" class="text" style="visibility: visible;">
            <p><span>请输入用户名/姓名/手机号</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u12970" class="ax_default image">
          <img id="u12970_img" class="img " src="images/用户管理/u9009.png"/>
          <!-- Unnamed () -->
          <div id="u12971" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u12972" class="ax_default checkbox">
        <label for="u12972_input">
          <!-- Unnamed () -->
          <div id="u12973" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u12972_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u12974" class="ax_default checkbox">
        <label for="u12974_input">
          <!-- Unnamed () -->
          <div id="u12975" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u12974_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u12976" class="ax_default checkbox">
        <label for="u12976_input">
          <!-- Unnamed () -->
          <div id="u12977" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u12976_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u12978" class="ax_default checkbox">
        <label for="u12978_input">
          <!-- Unnamed () -->
          <div id="u12979" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u12978_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12980" class="ax_default box_1">
        <div id="u12980_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12981" class="text" style="visibility: visible;">
          <p><span>上一页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12982" class="ax_default box_1">
        <div id="u12982_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12983" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12984" class="ax_default box_1">
        <div id="u12984_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12985" class="text" style="visibility: visible;">
          <p><span>下一页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12986" class="ax_default box_1">
        <div id="u12986_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12987" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12988" class="ax_default box_1">
        <div id="u12988_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12989" class="text" style="visibility: visible;">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12990" class="ax_default box_1">
        <div id="u12990_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12991" class="text" style="visibility: visible;">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12992" class="ax_default box_1">
        <div id="u12992_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12993" class="text" style="visibility: visible;">
          <p><span>6</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12994" class="ax_default link_button">
        <div id="u12994_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12995" class="text" style="visibility: visible;">
          <p><span>驳回</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12996" class="ax_default box_1">
        <div id="u12996_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12997" class="text" style="visibility: visible;">
          <p><span>状态：</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u12998" class="ax_default droplist">
        <select id="u12998_input">
          <option selected value="全部">全部</option>
          <option value="正常">正常</option>
          <option value="禁用">禁用</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12999" class="ax_default box_1">
        <div id="u12999_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13000" class="text" style="visibility: visible;">
          <p><span>用户类型：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13001" class="ax_default box_1">
        <div id="u13001_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13002" class="text" style="visibility: visible;">
          <p><span>评测报告审核</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13003" class="ax_default box_1">
        <div id="u13003_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13004" class="text" style="visibility: visible;">
          <p><span>举报审核</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13005" class="ax_default box_1">
        <div id="u13005_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13006" class="text" style="visibility: visible;">
          <p><span>提现审核</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13007" class="ax_default box_1">
        <div id="u13007_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13008" class="text" style="visibility: visible;">
          <p><span>评测师审核</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u13009" class="ax_default image">
        <img id="u13009_img" class="img " src="images/驳回理由/u13009.png"/>
        <!-- Unnamed () -->
        <div id="u13010" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13011" class="ax_default link_button">
        <div id="u13011_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13012" class="text" style="visibility: visible;">
          <p><span>通过</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13013" class="ax_default link_button">
        <div id="u13013_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13014" class="text" style="visibility: visible;">
          <p><span>驳回</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13015" class="ax_default link_button">
        <div id="u13015_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13016" class="text" style="visibility: visible;">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13017" class="ax_default link_button">
        <div id="u13017_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13018" class="text" style="visibility: visible;">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13019" class="ax_default box_3">
        <div id="u13019_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13020" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u13021" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u13022" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u13023" class="ax_default box_1">
            <div id="u13023_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u13024" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u13025" class="ax_default line">
            <img id="u13025_img" class="img " src="images/举报提示弹框/u7477.png"/>
            <!-- Unnamed () -->
            <div id="u13026" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u13027" class="ax_default box_1">
            <div id="u13027_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u13028" class="text" style="visibility: visible;">
              <p><span>成为评测师申请</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u13029" class="ax_default button">
            <div id="u13029_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u13030" class="text" style="visibility: visible;">
              <p><span>确定</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u13031" class="ax_default button">
            <div id="u13031_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u13032" class="text" style="visibility: visible;">
              <p><span>取消</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u13033" class="ax_default box_1">
            <div id="u13033_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u13034" class="text" style="visibility: visible;">
              <p><span>您确定要驳回小学的评测师申请？</span></p><p><span>驳回请在下方填写原因。</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u13035" class="ax_default box_1">
            <div id="u13035_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u13036" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u13037" class="ax_default box_1">
            <div id="u13037_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u13038" class="text" style="visibility: visible;">
              <p><span>原因</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u13039" class="ax_default box_1">
            <div id="u13039_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u13040" class="text" style="visibility: visible;">
              <p><span>×</span></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
