﻿<!DOCTYPE html>
<html>
  <head>
    <title>驳回</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/驳回/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/驳回/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u12220" class="ax_default box_1">
        <div id="u12220_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12221" class="text" style="visibility: visible;">
          <p><span>用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12222" class="ax_default box_1">
        <div id="u12222_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12223" class="text" style="visibility: visible;">
          <p><span>数据管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12224" class="ax_default box_1">
        <div id="u12224_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12225" class="text" style="visibility: visible;">
          <p><span>角色管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12226" class="ax_default box_1">
        <div id="u12226_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12227" class="text" style="visibility: visible;">
          <p><span>报告管理中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12228" class="ax_default box_3">
        <div id="u12228_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12229" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12230" class="ax_default box_3">
        <div id="u12230_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12231" class="text" style="visibility: visible;">
          <p><span>慧测良品后台管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12232" class="ax_default box_3">
        <div id="u12232_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12233" class="text" style="visibility: visible;">
          <p><span>Hello Admin</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12234" class="ax_default box_1">
        <div id="u12234_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12235" class="text" style="visibility: visible;">
          <p><span>权限管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12236" class="ax_default box_1">
        <div id="u12236_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12237" class="text" style="visibility: visible;">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u12238" class="ax_default image">
        <img id="u12238_img" class="img " src="images/用户管理/u8999.png"/>
        <!-- Unnamed () -->
        <div id="u12239" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12240" class="ax_default box_3">
        <div id="u12240_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12241" class="text" style="visibility: visible;">
          <p><span>管理员</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12242" class="ax_default box_3">
        <div id="u12242_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12243" class="text" style="visibility: visible;">
          <p><span>退出</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12244" class="ax_default box_1">
        <div id="u12244_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12245" class="text" style="visibility: visible;">
          <p><span>评测报告审核</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12246" class="ax_default box_1">
        <div id="u12246_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12247" class="text" style="visibility: visible;">
          <p><span>审核中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12248" class="ax_default box_1">
        <div id="u12248_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12249" class="text" style="visibility: visible;">
          <p><span>举报审核</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12250" class="ax_default box_1">
        <div id="u12250_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12251" class="text" style="visibility: visible;">
          <p><span>提现审核</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12252" class="ax_default box_1">
        <div id="u12252_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12253" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u12254" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u12255" class="ax_default table_cell">
          <img id="u12255_img" class="img " src="images/用户管理/u8767.png"/>
          <!-- Unnamed () -->
          <div id="u12256" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12257" class="ax_default table_cell">
          <img id="u12257_img" class="img " src="images/驳回/u12257.png"/>
          <!-- Unnamed () -->
          <div id="u12258" class="text" style="visibility: visible;">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12259" class="ax_default table_cell">
          <img id="u12259_img" class="img " src="images/提现审核/u11972.png"/>
          <!-- Unnamed () -->
          <div id="u12260" class="text" style="visibility: visible;">
            <p><span>用户名</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12261" class="ax_default table_cell">
          <img id="u12261_img" class="img " src="images/用户管理/u8771.png"/>
          <!-- Unnamed () -->
          <div id="u12262" class="text" style="visibility: visible;">
            <p><span>真实姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12263" class="ax_default table_cell">
          <img id="u12263_img" class="img " src="images/提现审核/u11976.png"/>
          <!-- Unnamed () -->
          <div id="u12264" class="text" style="visibility: visible;">
            <p><span>身份证号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12265" class="ax_default table_cell">
          <img id="u12265_img" class="img " src="images/提现审核/u11976.png"/>
          <!-- Unnamed () -->
          <div id="u12266" class="text" style="visibility: visible;">
            <p><span>银行卡类型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12267" class="ax_default table_cell">
          <img id="u12267_img" class="img " src="images/用户管理/u8785.png"/>
          <!-- Unnamed () -->
          <div id="u12268" class="text" style="visibility: visible;">
            <p><span>银行卡信息</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12269" class="ax_default table_cell">
          <img id="u12269_img" class="img " src="images/用户管理/u8781.png"/>
          <!-- Unnamed () -->
          <div id="u12270" class="text" style="visibility: visible;">
            <p><span>联系方式</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12271" class="ax_default table_cell">
          <img id="u12271_img" class="img " src="images/驳回提示页面/u11346.png"/>
          <!-- Unnamed () -->
          <div id="u12272" class="text" style="visibility: visible;">
            <p><span>电子邮箱</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12273" class="ax_default table_cell">
          <img id="u12273_img" class="img " src="images/提现审核/u11990.png"/>
          <!-- Unnamed () -->
          <div id="u12274" class="text" style="visibility: visible;">
            <p><span>添加时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12275" class="ax_default table_cell">
          <img id="u12275_img" class="img " src="images/驳回/u12275.png"/>
          <!-- Unnamed () -->
          <div id="u12276" class="text" style="visibility: visible;">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12277" class="ax_default table_cell">
          <img id="u12277_img" class="img " src="images/驳回/u12277.png"/>
          <!-- Unnamed () -->
          <div id="u12278" class="text" style="visibility: visible;">
            <p><span>状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12279" class="ax_default table_cell">
          <img id="u12279_img" class="img " src="images/用户管理/u8767.png"/>
          <!-- Unnamed () -->
          <div id="u12280" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12281" class="ax_default table_cell">
          <img id="u12281_img" class="img " src="images/驳回/u12257.png"/>
          <!-- Unnamed () -->
          <div id="u12282" class="text" style="visibility: visible;">
            <p><span>01</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12283" class="ax_default table_cell">
          <img id="u12283_img" class="img " src="images/提现审核/u11972.png"/>
          <!-- Unnamed () -->
          <div id="u12284" class="text" style="visibility: visible;">
            <p><span>小学</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12285" class="ax_default table_cell">
          <img id="u12285_img" class="img " src="images/用户管理/u8771.png"/>
          <!-- Unnamed () -->
          <div id="u12286" class="text" style="visibility: visible;">
            <p><span>张学友</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12287" class="ax_default table_cell">
          <img id="u12287_img" class="img " src="images/提现审核/u11976.png"/>
          <!-- Unnamed () -->
          <div id="u12288" class="text" style="visibility: visible;">
            <p><span>11111111111111</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12289" class="ax_default table_cell">
          <img id="u12289_img" class="img " src="images/提现审核/u11976.png"/>
          <!-- Unnamed () -->
          <div id="u12290" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12291" class="ax_default table_cell">
          <img id="u12291_img" class="img " src="images/用户管理/u8785.png"/>
          <!-- Unnamed () -->
          <div id="u12292" class="text" style="visibility: visible;">
            <p><span>普通用户</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12293" class="ax_default table_cell">
          <img id="u12293_img" class="img " src="images/用户管理/u8781.png"/>
          <!-- Unnamed () -->
          <div id="u12294" class="text" style="visibility: visible;">
            <p><span>18500000000</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12295" class="ax_default table_cell">
          <img id="u12295_img" class="img " src="images/驳回提示页面/u11346.png"/>
          <!-- Unnamed () -->
          <div id="u12296" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12297" class="ax_default table_cell">
          <img id="u12297_img" class="img " src="images/提现审核/u11990.png"/>
          <!-- Unnamed () -->
          <div id="u12298" class="text" style="visibility: visible;">
            <p><span>2017/0210</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12299" class="ax_default table_cell">
          <img id="u12299_img" class="img " src="images/驳回/u12275.png"/>
          <!-- Unnamed () -->
          <div id="u12300" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12301" class="ax_default table_cell">
          <img id="u12301_img" class="img " src="images/驳回/u12277.png"/>
          <!-- Unnamed () -->
          <div id="u12302" class="text" style="visibility: visible;">
            <p><span>已审核</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12303" class="ax_default table_cell">
          <img id="u12303_img" class="img " src="images/用户管理/u8827.png"/>
          <!-- Unnamed () -->
          <div id="u12304" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12305" class="ax_default table_cell">
          <img id="u12305_img" class="img " src="images/驳回/u12305.png"/>
          <!-- Unnamed () -->
          <div id="u12306" class="text" style="visibility: visible;">
            <p><span>02</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12307" class="ax_default table_cell">
          <img id="u12307_img" class="img " src="images/提现审核/u12050.png"/>
          <!-- Unnamed () -->
          <div id="u12308" class="text" style="visibility: visible;">
            <p><span>小雅</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12309" class="ax_default table_cell">
          <img id="u12309_img" class="img " src="images/用户管理/u8831.png"/>
          <!-- Unnamed () -->
          <div id="u12310" class="text" style="visibility: visible;">
            <p><span>王一鸣</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12311" class="ax_default table_cell">
          <img id="u12311_img" class="img " src="images/提现审核/u12054.png"/>
          <!-- Unnamed () -->
          <div id="u12312" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12313" class="ax_default table_cell">
          <img id="u12313_img" class="img " src="images/提现审核/u12054.png"/>
          <!-- Unnamed () -->
          <div id="u12314" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12315" class="ax_default table_cell">
          <img id="u12315_img" class="img " src="images/用户管理/u8845.png"/>
          <!-- Unnamed () -->
          <div id="u12316" class="text" style="visibility: visible;">
            <p><span>普通用户</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12317" class="ax_default table_cell">
          <img id="u12317_img" class="img " src="images/用户管理/u8841.png"/>
          <!-- Unnamed () -->
          <div id="u12318" class="text" style="visibility: visible;">
            <p><span>15895203012</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12319" class="ax_default table_cell">
          <img id="u12319_img" class="img " src="images/任务审核/u11146.png"/>
          <!-- Unnamed () -->
          <div id="u12320" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12321" class="ax_default table_cell">
          <img id="u12321_img" class="img " src="images/提现审核/u12068.png"/>
          <!-- Unnamed () -->
          <div id="u12322" class="text" style="visibility: visible;">
            <p><span>2017/1121</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12323" class="ax_default table_cell">
          <img id="u12323_img" class="img " src="images/驳回/u12323.png"/>
          <!-- Unnamed () -->
          <div id="u12324" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12325" class="ax_default table_cell">
          <img id="u12325_img" class="img " src="images/驳回/u12325.png"/>
          <!-- Unnamed () -->
          <div id="u12326" class="text" style="visibility: visible;">
            <p><span>未审核</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12327" class="ax_default table_cell">
          <img id="u12327_img" class="img " src="images/用户管理/u8827.png"/>
          <!-- Unnamed () -->
          <div id="u12328" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12329" class="ax_default table_cell">
          <img id="u12329_img" class="img " src="images/驳回/u12305.png"/>
          <!-- Unnamed () -->
          <div id="u12330" class="text" style="visibility: visible;">
            <p><span>03</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12331" class="ax_default table_cell">
          <img id="u12331_img" class="img " src="images/提现审核/u12050.png"/>
          <!-- Unnamed () -->
          <div id="u12332" class="text" style="visibility: visible;">
            <p><span>小红</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12333" class="ax_default table_cell">
          <img id="u12333_img" class="img " src="images/用户管理/u8831.png"/>
          <!-- Unnamed () -->
          <div id="u12334" class="text" style="visibility: visible;">
            <p><span>。。。</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12335" class="ax_default table_cell">
          <img id="u12335_img" class="img " src="images/提现审核/u12054.png"/>
          <!-- Unnamed () -->
          <div id="u12336" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12337" class="ax_default table_cell">
          <img id="u12337_img" class="img " src="images/提现审核/u12054.png"/>
          <!-- Unnamed () -->
          <div id="u12338" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12339" class="ax_default table_cell">
          <img id="u12339_img" class="img " src="images/用户管理/u8845.png"/>
          <!-- Unnamed () -->
          <div id="u12340" class="text" style="visibility: visible;">
            <p><span>评测师</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12341" class="ax_default table_cell">
          <img id="u12341_img" class="img " src="images/用户管理/u8841.png"/>
          <!-- Unnamed () -->
          <div id="u12342" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12343" class="ax_default table_cell">
          <img id="u12343_img" class="img " src="images/任务审核/u11146.png"/>
          <!-- Unnamed () -->
          <div id="u12344" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12345" class="ax_default table_cell">
          <img id="u12345_img" class="img " src="images/提现审核/u12068.png"/>
          <!-- Unnamed () -->
          <div id="u12346" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12347" class="ax_default table_cell">
          <img id="u12347_img" class="img " src="images/驳回/u12323.png"/>
          <!-- Unnamed () -->
          <div id="u12348" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12349" class="ax_default table_cell">
          <img id="u12349_img" class="img " src="images/驳回/u12325.png"/>
          <!-- Unnamed () -->
          <div id="u12350" class="text" style="visibility: visible;">
            <p><span>通过</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12351" class="ax_default table_cell">
          <img id="u12351_img" class="img " src="images/用户管理/u8827.png"/>
          <!-- Unnamed () -->
          <div id="u12352" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12353" class="ax_default table_cell">
          <img id="u12353_img" class="img " src="images/驳回/u12305.png"/>
          <!-- Unnamed () -->
          <div id="u12354" class="text" style="visibility: visible;">
            <p><span>04</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12355" class="ax_default table_cell">
          <img id="u12355_img" class="img " src="images/提现审核/u12050.png"/>
          <!-- Unnamed () -->
          <div id="u12356" class="text" style="visibility: visible;">
            <p><span>小蓝</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12357" class="ax_default table_cell">
          <img id="u12357_img" class="img " src="images/用户管理/u8831.png"/>
          <!-- Unnamed () -->
          <div id="u12358" class="text" style="visibility: visible;">
            <p><span>。。。</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12359" class="ax_default table_cell">
          <img id="u12359_img" class="img " src="images/提现审核/u12054.png"/>
          <!-- Unnamed () -->
          <div id="u12360" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12361" class="ax_default table_cell">
          <img id="u12361_img" class="img " src="images/提现审核/u12054.png"/>
          <!-- Unnamed () -->
          <div id="u12362" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12363" class="ax_default table_cell">
          <img id="u12363_img" class="img " src="images/用户管理/u8845.png"/>
          <!-- Unnamed () -->
          <div id="u12364" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12365" class="ax_default table_cell">
          <img id="u12365_img" class="img " src="images/用户管理/u8841.png"/>
          <!-- Unnamed () -->
          <div id="u12366" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12367" class="ax_default table_cell">
          <img id="u12367_img" class="img " src="images/任务审核/u11146.png"/>
          <!-- Unnamed () -->
          <div id="u12368" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12369" class="ax_default table_cell">
          <img id="u12369_img" class="img " src="images/提现审核/u12068.png"/>
          <!-- Unnamed () -->
          <div id="u12370" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12371" class="ax_default table_cell">
          <img id="u12371_img" class="img " src="images/驳回/u12323.png"/>
          <!-- Unnamed () -->
          <div id="u12372" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12373" class="ax_default table_cell">
          <img id="u12373_img" class="img " src="images/驳回/u12325.png"/>
          <!-- Unnamed () -->
          <div id="u12374" class="text" style="visibility: visible;">
            <p><span>驳回</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12375" class="ax_default table_cell">
          <img id="u12375_img" class="img " src="images/用户管理/u8827.png"/>
          <!-- Unnamed () -->
          <div id="u12376" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12377" class="ax_default table_cell">
          <img id="u12377_img" class="img " src="images/驳回/u12305.png"/>
          <!-- Unnamed () -->
          <div id="u12378" class="text" style="visibility: visible;">
            <p><span>05</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12379" class="ax_default table_cell">
          <img id="u12379_img" class="img " src="images/提现审核/u12050.png"/>
          <!-- Unnamed () -->
          <div id="u12380" class="text" style="visibility: visible;">
            <p><span>小城</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12381" class="ax_default table_cell">
          <img id="u12381_img" class="img " src="images/用户管理/u8831.png"/>
          <!-- Unnamed () -->
          <div id="u12382" class="text" style="visibility: visible;">
            <p><span>。。。</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12383" class="ax_default table_cell">
          <img id="u12383_img" class="img " src="images/提现审核/u12054.png"/>
          <!-- Unnamed () -->
          <div id="u12384" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12385" class="ax_default table_cell">
          <img id="u12385_img" class="img " src="images/提现审核/u12054.png"/>
          <!-- Unnamed () -->
          <div id="u12386" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12387" class="ax_default table_cell">
          <img id="u12387_img" class="img " src="images/用户管理/u8845.png"/>
          <!-- Unnamed () -->
          <div id="u12388" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12389" class="ax_default table_cell">
          <img id="u12389_img" class="img " src="images/用户管理/u8841.png"/>
          <!-- Unnamed () -->
          <div id="u12390" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12391" class="ax_default table_cell">
          <img id="u12391_img" class="img " src="images/任务审核/u11146.png"/>
          <!-- Unnamed () -->
          <div id="u12392" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12393" class="ax_default table_cell">
          <img id="u12393_img" class="img " src="images/提现审核/u12068.png"/>
          <!-- Unnamed () -->
          <div id="u12394" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12395" class="ax_default table_cell">
          <img id="u12395_img" class="img " src="images/驳回/u12323.png"/>
          <!-- Unnamed () -->
          <div id="u12396" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12397" class="ax_default table_cell">
          <img id="u12397_img" class="img " src="images/驳回/u12325.png"/>
          <!-- Unnamed () -->
          <div id="u12398" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12399" class="ax_default table_cell">
          <img id="u12399_img" class="img " src="images/用户管理/u8947.png"/>
          <!-- Unnamed () -->
          <div id="u12400" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12401" class="ax_default table_cell">
          <img id="u12401_img" class="img " src="images/驳回/u12401.png"/>
          <!-- Unnamed () -->
          <div id="u12402" class="text" style="visibility: visible;">
            <p><span>06</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12403" class="ax_default table_cell">
          <img id="u12403_img" class="img " src="images/提现审核/u12128.png"/>
          <!-- Unnamed () -->
          <div id="u12404" class="text" style="visibility: visible;">
            <p><span>小字</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12405" class="ax_default table_cell">
          <img id="u12405_img" class="img " src="images/用户管理/u8951.png"/>
          <!-- Unnamed () -->
          <div id="u12406" class="text" style="visibility: visible;">
            <p><span>。。。</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12407" class="ax_default table_cell">
          <img id="u12407_img" class="img " src="images/提现审核/u12132.png"/>
          <!-- Unnamed () -->
          <div id="u12408" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12409" class="ax_default table_cell">
          <img id="u12409_img" class="img " src="images/提现审核/u12132.png"/>
          <!-- Unnamed () -->
          <div id="u12410" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12411" class="ax_default table_cell">
          <img id="u12411_img" class="img " src="images/用户管理/u8965.png"/>
          <!-- Unnamed () -->
          <div id="u12412" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12413" class="ax_default table_cell">
          <img id="u12413_img" class="img " src="images/用户管理/u8961.png"/>
          <!-- Unnamed () -->
          <div id="u12414" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12415" class="ax_default table_cell">
          <img id="u12415_img" class="img " src="images/驳回提示页面/u11430.png"/>
          <!-- Unnamed () -->
          <div id="u12416" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12417" class="ax_default table_cell">
          <img id="u12417_img" class="img " src="images/提现审核/u12146.png"/>
          <!-- Unnamed () -->
          <div id="u12418" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12419" class="ax_default table_cell">
          <img id="u12419_img" class="img " src="images/驳回/u12419.png"/>
          <!-- Unnamed () -->
          <div id="u12420" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12421" class="ax_default table_cell">
          <img id="u12421_img" class="img " src="images/驳回/u12421.png"/>
          <!-- Unnamed () -->
          <div id="u12422" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12423" class="ax_default box_1">
        <div id="u12423_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12424" class="text" style="visibility: visible;">
          <p><span>13页&nbsp; 共100条</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u12425" class="ax_default checkbox">
        <label for="u12425_input">
          <!-- Unnamed () -->
          <div id="u12426" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u12425_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u12427" class="ax_default checkbox">
        <label for="u12427_input">
          <!-- Unnamed () -->
          <div id="u12428" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u12427_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u12429" class="ax_default checkbox">
        <label for="u12429_input">
          <!-- Unnamed () -->
          <div id="u12430" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u12429_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u12431" class="ax_default droplist">
        <select id="u12431_input">
          <option selected value="全部用户">全部用户</option>
          <option value="普通用户">普通用户</option>
          <option value="评测师">评测师</option>
          <option value="管理员">管理员</option>
          <option value="超级管理员">超级管理员</option>
        </select>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u12432" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u12433" class="ax_default box_1">
          <div id="u12433_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12434" class="text" style="visibility: visible;">
            <p><span>请输入用户名/姓名/手机号</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u12435" class="ax_default image">
          <img id="u12435_img" class="img " src="images/用户管理/u9009.png"/>
          <!-- Unnamed () -->
          <div id="u12436" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u12437" class="ax_default checkbox">
        <label for="u12437_input">
          <!-- Unnamed () -->
          <div id="u12438" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u12437_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u12439" class="ax_default checkbox">
        <label for="u12439_input">
          <!-- Unnamed () -->
          <div id="u12440" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u12439_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u12441" class="ax_default checkbox">
        <label for="u12441_input">
          <!-- Unnamed () -->
          <div id="u12442" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u12441_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u12443" class="ax_default checkbox">
        <label for="u12443_input">
          <!-- Unnamed () -->
          <div id="u12444" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u12443_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12445" class="ax_default box_1">
        <div id="u12445_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12446" class="text" style="visibility: visible;">
          <p><span>上一页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12447" class="ax_default box_1">
        <div id="u12447_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12448" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12449" class="ax_default box_1">
        <div id="u12449_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12450" class="text" style="visibility: visible;">
          <p><span>下一页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12451" class="ax_default box_1">
        <div id="u12451_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12452" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12453" class="ax_default box_1">
        <div id="u12453_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12454" class="text" style="visibility: visible;">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12455" class="ax_default box_1">
        <div id="u12455_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12456" class="text" style="visibility: visible;">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12457" class="ax_default box_1">
        <div id="u12457_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12458" class="text" style="visibility: visible;">
          <p><span>6</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12459" class="ax_default box_1">
        <div id="u12459_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12460" class="text" style="visibility: visible;">
          <p><span>状态：</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u12461" class="ax_default droplist">
        <select id="u12461_input">
          <option selected value="全部">全部</option>
          <option value="正常">正常</option>
          <option value="禁用">禁用</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12462" class="ax_default box_1">
        <div id="u12462_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12463" class="text" style="visibility: visible;">
          <p><span>用户类型：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12464" class="ax_default link_button">
        <div id="u12464_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12465" class="text" style="visibility: visible;">
          <p><span>通过</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12466" class="ax_default link_button">
        <div id="u12466_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12467" class="text" style="visibility: visible;">
          <p><span>通过</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12468" class="ax_default link_button">
        <div id="u12468_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12469" class="text" style="visibility: visible;">
          <p><span>驳回</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12470" class="ax_default link_button">
        <div id="u12470_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12471" class="text" style="visibility: visible;">
          <p><span>驳回</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12472" class="ax_default box_3">
        <div id="u12472_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12473" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u12474" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u12475" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u12476" class="ax_default box_1">
            <div id="u12476_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u12477" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u12478" class="ax_default line">
            <img id="u12478_img" class="img " src="images/举报提示弹框/u7477.png"/>
            <!-- Unnamed () -->
            <div id="u12479" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u12480" class="ax_default box_1">
            <div id="u12480_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u12481" class="text" style="visibility: visible;">
              <p><span>提现举报申请</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u12482" class="ax_default button">
            <div id="u12482_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u12483" class="text" style="visibility: visible;">
              <p><span>确定</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u12484" class="ax_default button">
            <div id="u12484_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u12485" class="text" style="visibility: visible;">
              <p><span>取消</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u12486" class="ax_default box_1">
            <div id="u12486_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u12487" class="text" style="visibility: visible;">
              <p><span>您确定要驳回小学的提现申请？</span></p><p><span>驳回请在下方填写原因。</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u12488" class="ax_default box_1">
            <div id="u12488_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u12489" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u12490" class="ax_default box_1">
            <div id="u12490_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u12491" class="text" style="visibility: visible;">
              <p><span>原因</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u12492" class="ax_default box_1">
            <div id="u12492_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u12493" class="text" style="visibility: visible;">
              <p><span>×</span></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
