﻿<!DOCTYPE html>
<html>
  <head>
    <title>驳回提示页面</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/驳回提示页面/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/驳回提示页面/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u11327" class="ax_default box_1">
        <div id="u11327_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11328" class="text" style="visibility: visible;">
          <p><span>用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11329" class="ax_default box_1">
        <div id="u11329_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11330" class="text" style="visibility: visible;">
          <p><span>数据管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11331" class="ax_default box_1">
        <div id="u11331_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11332" class="text" style="visibility: visible;">
          <p><span>角色管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11333" class="ax_default box_1">
        <div id="u11333_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11334" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11335" class="ax_default box_1">
        <div id="u11335_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11336" class="text" style="visibility: visible;">
          <p><span>报告管理中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11337" class="ax_default box_3">
        <div id="u11337_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11338" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11339" class="ax_default box_3">
        <div id="u11339_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11340" class="text" style="visibility: visible;">
          <p><span>慧测良品后台管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11341" class="ax_default box_3">
        <div id="u11341_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11342" class="text" style="visibility: visible;">
          <p><span>Hello Admin</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11343" class="ax_default box_1">
        <div id="u11343_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11344" class="text" style="visibility: visible;">
          <p><span>权限管理</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u11345" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u11346" class="ax_default table_cell">
          <img id="u11346_img" class="img " src="images/驳回提示页面/u11346.png"/>
          <!-- Unnamed () -->
          <div id="u11347" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11348" class="ax_default table_cell">
          <img id="u11348_img" class="img " src="images/驳回提示页面/u11348.png"/>
          <!-- Unnamed () -->
          <div id="u11349" class="text" style="visibility: visible;">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11350" class="ax_default table_cell">
          <img id="u11350_img" class="img " src="images/驳回提示页面/u11350.png"/>
          <!-- Unnamed () -->
          <div id="u11351" class="text" style="visibility: visible;">
            <p><span>提交人用户名</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11352" class="ax_default table_cell">
          <img id="u11352_img" class="img " src="images/驳回提示页面/u11352.png"/>
          <!-- Unnamed () -->
          <div id="u11353" class="text" style="visibility: visible;">
            <p><span>任务名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11354" class="ax_default table_cell">
          <img id="u11354_img" class="img " src="images/驳回提示页面/u11354.png"/>
          <!-- Unnamed () -->
          <div id="u11355" class="text" style="visibility: visible;">
            <p><span>金额</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11356" class="ax_default table_cell">
          <img id="u11356_img" class="img " src="images/驳回提示页面/u11356.png"/>
          <!-- Unnamed () -->
          <div id="u11357" class="text" style="visibility: visible;">
            <p><span>添加时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11358" class="ax_default table_cell">
          <img id="u11358_img" class="img " src="images/驳回提示页面/u11358.png"/>
          <!-- Unnamed () -->
          <div id="u11359" class="text" style="visibility: visible;">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11360" class="ax_default table_cell">
          <img id="u11360_img" class="img " src="images/驳回提示页面/u11346.png"/>
          <!-- Unnamed () -->
          <div id="u11361" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11362" class="ax_default table_cell">
          <img id="u11362_img" class="img " src="images/驳回提示页面/u11348.png"/>
          <!-- Unnamed () -->
          <div id="u11363" class="text" style="visibility: visible;">
            <p><span>01</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11364" class="ax_default table_cell">
          <img id="u11364_img" class="img " src="images/驳回提示页面/u11350.png"/>
          <!-- Unnamed () -->
          <div id="u11365" class="text" style="visibility: visible;">
            <p><span>小学</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11366" class="ax_default table_cell">
          <img id="u11366_img" class="img " src="images/驳回提示页面/u11352.png"/>
          <!-- Unnamed () -->
          <div id="u11367" class="text" style="visibility: visible;">
            <p><span>发布评测报告</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11368" class="ax_default table_cell">
          <img id="u11368_img" class="img " src="images/驳回提示页面/u11354.png"/>
          <!-- Unnamed () -->
          <div id="u11369" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11370" class="ax_default table_cell">
          <img id="u11370_img" class="img " src="images/驳回提示页面/u11356.png"/>
          <!-- Unnamed () -->
          <div id="u11371" class="text" style="visibility: visible;">
            <p><span>2017/0210</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11372" class="ax_default table_cell">
          <img id="u11372_img" class="img " src="images/驳回提示页面/u11358.png"/>
          <!-- Unnamed () -->
          <div id="u11373" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11374" class="ax_default table_cell">
          <img id="u11374_img" class="img " src="images/任务审核/u11146.png"/>
          <!-- Unnamed () -->
          <div id="u11375" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11376" class="ax_default table_cell">
          <img id="u11376_img" class="img " src="images/驳回提示页面/u11376.png"/>
          <!-- Unnamed () -->
          <div id="u11377" class="text" style="visibility: visible;">
            <p><span>02</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11378" class="ax_default table_cell">
          <img id="u11378_img" class="img " src="images/驳回提示页面/u11378.png"/>
          <!-- Unnamed () -->
          <div id="u11379" class="text" style="visibility: visible;">
            <p><span>小雅</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11380" class="ax_default table_cell">
          <img id="u11380_img" class="img " src="images/驳回提示页面/u11380.png"/>
          <!-- Unnamed () -->
          <div id="u11381" class="text" style="visibility: visible;">
            <p><span>发布任务</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11382" class="ax_default table_cell">
          <img id="u11382_img" class="img " src="images/驳回提示页面/u11382.png"/>
          <!-- Unnamed () -->
          <div id="u11383" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11384" class="ax_default table_cell">
          <img id="u11384_img" class="img " src="images/驳回提示页面/u11384.png"/>
          <!-- Unnamed () -->
          <div id="u11385" class="text" style="visibility: visible;">
            <p><span>2017/1121</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11386" class="ax_default table_cell">
          <img id="u11386_img" class="img " src="images/驳回提示页面/u11386.png"/>
          <!-- Unnamed () -->
          <div id="u11387" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11388" class="ax_default table_cell">
          <img id="u11388_img" class="img " src="images/任务审核/u11146.png"/>
          <!-- Unnamed () -->
          <div id="u11389" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11390" class="ax_default table_cell">
          <img id="u11390_img" class="img " src="images/驳回提示页面/u11376.png"/>
          <!-- Unnamed () -->
          <div id="u11391" class="text" style="visibility: visible;">
            <p><span>03</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11392" class="ax_default table_cell">
          <img id="u11392_img" class="img " src="images/驳回提示页面/u11378.png"/>
          <!-- Unnamed () -->
          <div id="u11393" class="text" style="visibility: visible;">
            <p><span>小红</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11394" class="ax_default table_cell">
          <img id="u11394_img" class="img " src="images/驳回提示页面/u11380.png"/>
          <!-- Unnamed () -->
          <div id="u11395" class="text" style="visibility: visible;">
            <p><span>。。。</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11396" class="ax_default table_cell">
          <img id="u11396_img" class="img " src="images/驳回提示页面/u11382.png"/>
          <!-- Unnamed () -->
          <div id="u11397" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11398" class="ax_default table_cell">
          <img id="u11398_img" class="img " src="images/驳回提示页面/u11384.png"/>
          <!-- Unnamed () -->
          <div id="u11399" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11400" class="ax_default table_cell">
          <img id="u11400_img" class="img " src="images/驳回提示页面/u11386.png"/>
          <!-- Unnamed () -->
          <div id="u11401" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11402" class="ax_default table_cell">
          <img id="u11402_img" class="img " src="images/任务审核/u11146.png"/>
          <!-- Unnamed () -->
          <div id="u11403" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11404" class="ax_default table_cell">
          <img id="u11404_img" class="img " src="images/驳回提示页面/u11376.png"/>
          <!-- Unnamed () -->
          <div id="u11405" class="text" style="visibility: visible;">
            <p><span>04</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11406" class="ax_default table_cell">
          <img id="u11406_img" class="img " src="images/驳回提示页面/u11378.png"/>
          <!-- Unnamed () -->
          <div id="u11407" class="text" style="visibility: visible;">
            <p><span>小蓝</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11408" class="ax_default table_cell">
          <img id="u11408_img" class="img " src="images/驳回提示页面/u11380.png"/>
          <!-- Unnamed () -->
          <div id="u11409" class="text" style="visibility: visible;">
            <p><span>。。。</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11410" class="ax_default table_cell">
          <img id="u11410_img" class="img " src="images/驳回提示页面/u11382.png"/>
          <!-- Unnamed () -->
          <div id="u11411" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11412" class="ax_default table_cell">
          <img id="u11412_img" class="img " src="images/驳回提示页面/u11384.png"/>
          <!-- Unnamed () -->
          <div id="u11413" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11414" class="ax_default table_cell">
          <img id="u11414_img" class="img " src="images/驳回提示页面/u11386.png"/>
          <!-- Unnamed () -->
          <div id="u11415" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11416" class="ax_default table_cell">
          <img id="u11416_img" class="img " src="images/任务审核/u11146.png"/>
          <!-- Unnamed () -->
          <div id="u11417" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11418" class="ax_default table_cell">
          <img id="u11418_img" class="img " src="images/驳回提示页面/u11376.png"/>
          <!-- Unnamed () -->
          <div id="u11419" class="text" style="visibility: visible;">
            <p><span>05</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11420" class="ax_default table_cell">
          <img id="u11420_img" class="img " src="images/驳回提示页面/u11378.png"/>
          <!-- Unnamed () -->
          <div id="u11421" class="text" style="visibility: visible;">
            <p><span>小城</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11422" class="ax_default table_cell">
          <img id="u11422_img" class="img " src="images/驳回提示页面/u11380.png"/>
          <!-- Unnamed () -->
          <div id="u11423" class="text" style="visibility: visible;">
            <p><span>。。。</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11424" class="ax_default table_cell">
          <img id="u11424_img" class="img " src="images/驳回提示页面/u11382.png"/>
          <!-- Unnamed () -->
          <div id="u11425" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11426" class="ax_default table_cell">
          <img id="u11426_img" class="img " src="images/驳回提示页面/u11384.png"/>
          <!-- Unnamed () -->
          <div id="u11427" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11428" class="ax_default table_cell">
          <img id="u11428_img" class="img " src="images/驳回提示页面/u11386.png"/>
          <!-- Unnamed () -->
          <div id="u11429" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11430" class="ax_default table_cell">
          <img id="u11430_img" class="img " src="images/驳回提示页面/u11430.png"/>
          <!-- Unnamed () -->
          <div id="u11431" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11432" class="ax_default table_cell">
          <img id="u11432_img" class="img " src="images/驳回提示页面/u11432.png"/>
          <!-- Unnamed () -->
          <div id="u11433" class="text" style="visibility: visible;">
            <p><span>06</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11434" class="ax_default table_cell">
          <img id="u11434_img" class="img " src="images/驳回提示页面/u11434.png"/>
          <!-- Unnamed () -->
          <div id="u11435" class="text" style="visibility: visible;">
            <p><span>小字</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11436" class="ax_default table_cell">
          <img id="u11436_img" class="img " src="images/驳回提示页面/u11436.png"/>
          <!-- Unnamed () -->
          <div id="u11437" class="text" style="visibility: visible;">
            <p><span>。。。</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11438" class="ax_default table_cell">
          <img id="u11438_img" class="img " src="images/驳回提示页面/u11438.png"/>
          <!-- Unnamed () -->
          <div id="u11439" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11440" class="ax_default table_cell">
          <img id="u11440_img" class="img " src="images/驳回提示页面/u11440.png"/>
          <!-- Unnamed () -->
          <div id="u11441" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11442" class="ax_default table_cell">
          <img id="u11442_img" class="img " src="images/驳回提示页面/u11442.png"/>
          <!-- Unnamed () -->
          <div id="u11443" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11444" class="ax_default link_button">
        <div id="u11444_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11445" class="text" style="visibility: visible;">
          <p><span>通过</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11446" class="ax_default box_1">
        <div id="u11446_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11447" class="text" style="visibility: visible;">
          <p><span>13页&nbsp; 共100条</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11448" class="ax_default link_button">
        <div id="u11448_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11449" class="text" style="visibility: visible;">
          <p><span>通过</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u11450" class="ax_default checkbox">
        <label for="u11450_input">
          <!-- Unnamed () -->
          <div id="u11451" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u11450_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u11452" class="ax_default checkbox">
        <label for="u11452_input">
          <!-- Unnamed () -->
          <div id="u11453" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u11452_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u11454" class="ax_default checkbox">
        <label for="u11454_input">
          <!-- Unnamed () -->
          <div id="u11455" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u11454_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11456" class="ax_default link_button">
        <div id="u11456_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11457" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11458" class="ax_default box_1">
        <div id="u11458_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11459" class="text" style="visibility: visible;">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u11460" class="ax_default image">
        <img id="u11460_img" class="img " src="images/用户管理/u8999.png"/>
        <!-- Unnamed () -->
        <div id="u11461" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11462" class="ax_default box_3">
        <div id="u11462_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11463" class="text" style="visibility: visible;">
          <p><span>管理员</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11464" class="ax_default box_3">
        <div id="u11464_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11465" class="text" style="visibility: visible;">
          <p><span>退出</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u11466" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u11467" class="ax_default box_1">
          <div id="u11467_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11468" class="text" style="visibility: visible;">
            <p><span>请输入用户名</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u11469" class="ax_default image">
          <img id="u11469_img" class="img " src="images/用户管理/u9009.png"/>
          <!-- Unnamed () -->
          <div id="u11470" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u11471" class="ax_default checkbox">
        <label for="u11471_input">
          <!-- Unnamed () -->
          <div id="u11472" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u11471_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u11473" class="ax_default checkbox">
        <label for="u11473_input">
          <!-- Unnamed () -->
          <div id="u11474" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u11473_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u11475" class="ax_default checkbox">
        <label for="u11475_input">
          <!-- Unnamed () -->
          <div id="u11476" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u11475_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u11477" class="ax_default checkbox">
        <label for="u11477_input">
          <!-- Unnamed () -->
          <div id="u11478" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u11477_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11479" class="ax_default box_1">
        <div id="u11479_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11480" class="text" style="visibility: visible;">
          <p><span>上一页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11481" class="ax_default box_1">
        <div id="u11481_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11482" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11483" class="ax_default box_1">
        <div id="u11483_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11484" class="text" style="visibility: visible;">
          <p><span>下一页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11485" class="ax_default box_1">
        <div id="u11485_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11486" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11487" class="ax_default box_1">
        <div id="u11487_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11488" class="text" style="visibility: visible;">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11489" class="ax_default box_1">
        <div id="u11489_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11490" class="text" style="visibility: visible;">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11491" class="ax_default box_1">
        <div id="u11491_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11492" class="text" style="visibility: visible;">
          <p><span>6</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11493" class="ax_default link_button">
        <div id="u11493_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11494" class="text" style="visibility: visible;">
          <p><span>驳回</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11495" class="ax_default link_button">
        <div id="u11495_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11496" class="text" style="visibility: visible;">
          <p><span>驳回</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11497" class="ax_default box_1">
        <div id="u11497_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11498" class="text" style="visibility: visible;">
          <p><span>评测报告审核</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11499" class="ax_default box_1">
        <div id="u11499_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11500" class="text" style="visibility: visible;">
          <p><span>审核中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11501" class="ax_default box_3">
        <div id="u11501_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11502" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u11503" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u11504" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u11505" class="ax_default box_1">
            <div id="u11505_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u11506" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u11507" class="ax_default line">
            <img id="u11507_img" class="img " src="images/举报提示弹框/u7477.png"/>
            <!-- Unnamed () -->
            <div id="u11508" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u11509" class="ax_default box_1">
            <div id="u11509_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u11510" class="text" style="visibility: visible;">
              <p><span>驳回报告申请</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u11511" class="ax_default button">
            <div id="u11511_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u11512" class="text" style="visibility: visible;">
              <p><span>确定</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u11513" class="ax_default button">
            <div id="u11513_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u11514" class="text" style="visibility: visible;">
              <p><span>取消</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u11515" class="ax_default box_1">
            <div id="u11515_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u11516" class="text" style="visibility: visible;">
              <p><span>您确定要驳回小学申请的评测报告？</span></p><p><span>驳回请在下方填写原因。</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u11517" class="ax_default box_1">
            <div id="u11517_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u11518" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u11519" class="ax_default box_1">
            <div id="u11519_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u11520" class="text" style="visibility: visible;">
              <p><span>原因</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u11521" class="ax_default box_1">
            <div id="u11521_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u11522" class="text" style="visibility: visible;">
              <p><span>×</span></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
