﻿<!DOCTYPE html>
<html>
  <head>
    <title>菜单管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/菜单管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/菜单管理/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u13041" class="ax_default box_1">
        <div id="u13041_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13042" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13043" class="ax_default box_3">
        <div id="u13043_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13044" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13045" class="ax_default box_3">
        <div id="u13045_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13046" class="text" style="visibility: visible;">
          <p><span>慧测良品后台管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13047" class="ax_default box_3">
        <div id="u13047_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13048" class="text" style="visibility: visible;">
          <p><span>Hello Admin</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u13049" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u13050" class="ax_default table_cell">
          <img id="u13050_img" class="img " src="images/菜单管理/u13050.png"/>
          <!-- Unnamed () -->
          <div id="u13051" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13052" class="ax_default table_cell">
          <img id="u13052_img" class="img " src="images/菜单管理/u13052.png"/>
          <!-- Unnamed () -->
          <div id="u13053" class="text" style="visibility: visible;">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13054" class="ax_default table_cell">
          <img id="u13054_img" class="img " src="images/菜单管理/u13054.png"/>
          <!-- Unnamed () -->
          <div id="u13055" class="text" style="visibility: visible;">
            <p><span>分类名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13056" class="ax_default table_cell">
          <img id="u13056_img" class="img " src="images/菜单管理/u13056.png"/>
          <!-- Unnamed () -->
          <div id="u13057" class="text" style="visibility: visible;">
            <p><span>操作</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13058" class="ax_default link_button">
        <div id="u13058_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13059" class="text" style="visibility: visible;">
          <p><span>添加子分类</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13060" class="ax_default box_1">
        <div id="u13060_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13061" class="text" style="visibility: visible;">
          <p><span>13页&nbsp; 共100条</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13062" class="ax_default link_button">
        <div id="u13062_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13063" class="text" style="visibility: visible;">
          <p><span>添加子分类</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u13064" class="ax_default checkbox">
        <label for="u13064_input">
          <!-- Unnamed () -->
          <div id="u13065" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u13064_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u13066" class="ax_default checkbox">
        <label for="u13066_input">
          <!-- Unnamed () -->
          <div id="u13067" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u13066_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u13068" class="ax_default checkbox">
        <label for="u13068_input">
          <!-- Unnamed () -->
          <div id="u13069" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u13068_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13070" class="ax_default link_button">
        <div id="u13070_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13071" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13072" class="ax_default box_1">
        <div id="u13072_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13073" class="text" style="visibility: visible;">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u13074" class="ax_default image">
        <img id="u13074_img" class="img " src="images/用户管理/u8999.png"/>
        <!-- Unnamed () -->
        <div id="u13075" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13076" class="ax_default box_3">
        <div id="u13076_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13077" class="text" style="visibility: visible;">
          <p><span>管理员</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13078" class="ax_default box_3">
        <div id="u13078_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13079" class="text" style="visibility: visible;">
          <p><span>退出</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u13080" class="ax_default checkbox">
        <label for="u13080_input">
          <!-- Unnamed () -->
          <div id="u13081" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u13080_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u13082" class="ax_default checkbox">
        <label for="u13082_input">
          <!-- Unnamed () -->
          <div id="u13083" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u13082_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u13084" class="ax_default checkbox">
        <label for="u13084_input">
          <!-- Unnamed () -->
          <div id="u13085" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u13084_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u13086" class="ax_default checkbox">
        <label for="u13086_input">
          <!-- Unnamed () -->
          <div id="u13087" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u13086_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13088" class="ax_default box_1">
        <div id="u13088_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13089" class="text" style="visibility: visible;">
          <p><span>上一页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13090" class="ax_default box_1">
        <div id="u13090_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13091" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13092" class="ax_default box_1">
        <div id="u13092_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13093" class="text" style="visibility: visible;">
          <p><span>下一页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13094" class="ax_default box_1">
        <div id="u13094_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13095" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13096" class="ax_default box_1">
        <div id="u13096_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13097" class="text" style="visibility: visible;">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13098" class="ax_default box_1">
        <div id="u13098_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13099" class="text" style="visibility: visible;">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13100" class="ax_default box_1">
        <div id="u13100_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13101" class="text" style="visibility: visible;">
          <p><span>6</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13102" class="ax_default link_button">
        <div id="u13102_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13103" class="text" style="visibility: visible;">
          <p><span>修改</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13104" class="ax_default link_button">
        <div id="u13104_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13105" class="text" style="visibility: visible;">
          <p><span>修改</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13106" class="ax_default sticky_2">
        <div id="u13106_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13107" class="text" style="visibility: visible;">
          <p><span>1.点击修改，出现弹框，修改分类名称、审核状态</span></p><p><span>2添加子分类，出现弹框，添加子分类的名称，并且修改审核状态</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13108" class="ax_default box_1">
        <div id="u13108_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13109" class="text" style="visibility: visible;">
          <p><span>用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13110" class="ax_default box_1">
        <div id="u13110_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13111" class="text" style="visibility: visible;">
          <p><span>角色管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13112" class="ax_default box_1">
        <div id="u13112_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13113" class="text" style="visibility: visible;">
          <p><span>审核中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13114" class="ax_default box_1">
        <div id="u13114_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13115" class="text" style="visibility: visible;">
          <p><span>报告管理中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13116" class="ax_default box_1">
        <div id="u13116_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13117" class="text" style="visibility: visible;">
          <p><span>权限管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13118" class="ax_default box_1">
        <div id="u13118_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13119" class="text" style="visibility: visible;">
          <p><span>任务审核</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13120" class="ax_default box_1">
        <div id="u13120_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13121" class="text" style="visibility: visible;">
          <p><span>举报审核</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13122" class="ax_default box_1">
        <div id="u13122_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13123" class="text" style="visibility: visible;">
          <p><span>提现审核</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13124" class="ax_default box_1">
        <div id="u13124_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13125" class="text" style="visibility: visible;">
          <p><span>评测师审核</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13126" class="ax_default box_1">
        <div id="u13126_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13127" class="text" style="visibility: visible;">
          <p><span>菜单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (树状菜单) -->
      <div id="u13128" class="ax_default tree_node treeroot">
        <div id="u13128_children" class="u13128_children">

          <!-- Unnamed (树节点) -->
          <div id="u13129" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u13130" class="ax_default image">
              <img id="u13130_img" class="img " src="images/菜单管理/u13130_selected.png"/>
              <!-- Unnamed () -->
              <div id="u13131" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u13132" class="" selectiongroup="u13128_tree_group">
              <div id="u13132_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13133" class="text" style="visibility: visible;">
                <p><span>首页</span></p>
              </div>
            </div>
            <div id="u13129_children" class="u13129_children">

              <!-- Unnamed (树节点) -->
              <div id="u13134" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u13135" class="" selectiongroup="u13128_tree_group">
                  <div id="u13135_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u13136" class="text" style="visibility: visible;">
                    <p><span>上传</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u13137" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u13138" class="" selectiongroup="u13128_tree_group">
                  <div id="u13138_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u13139" class="text" style="visibility: visible;">
                    <p><span>查看我的报告</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (树状菜单) -->
      <div id="u13140" class="ax_default tree_node treeroot">
        <div id="u13140_children" class="u13140_children">

          <!-- Unnamed (树节点) -->
          <div id="u13141" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u13142" class="ax_default image">
              <img id="u13142_img" class="img " src="images/菜单管理/u13130_selected.png"/>
              <!-- Unnamed () -->
              <div id="u13143" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u13144" class="" selectiongroup="u13140_tree_group">
              <div id="u13144_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13145" class="text" style="visibility: visible;">
                <p><span>个人中心</span></p>
              </div>
            </div>
            <div id="u13141_children" class="u13141_children">

              <!-- Unnamed (树节点) -->
              <div id="u13146" class="ax_default tree_node treenode">

                <!-- Unnamed (图片) -->
                <div id="u13147" class="ax_default image">
                  <img id="u13147_img" class="img " src="images/菜单管理/u13130_selected.png"/>
                  <!-- Unnamed () -->
                  <div id="u13148" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
                <!-- Unnamed (矩形) -->
                <div id="u13149" class="" selectiongroup="u13140_tree_group">
                  <div id="u13149_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u13150" class="text" style="visibility: visible;">
                    <p><span>个人中心页</span></p>
                  </div>
                </div>
                <div id="u13146_children" class="u13146_children">

                  <!-- Unnamed (树节点) -->
                  <div id="u13151" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u13152" class="" selectiongroup="u13140_tree_group">
                      <div id="u13152_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u13153" class="text" style="visibility: visible;">
                        <p><span>提现</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (树节点) -->
                  <div id="u13154" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u13155" class="" selectiongroup="u13140_tree_group">
                      <div id="u13155_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u13156" class="text" style="visibility: visible;">
                        <p><span>签到</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u13157" class="ax_default tree_node treenode">

                <!-- Unnamed (图片) -->
                <div id="u13158" class="ax_default image">
                  <img id="u13158_img" class="img " src="images/菜单管理/u13130_selected.png"/>
                  <!-- Unnamed () -->
                  <div id="u13159" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
                <!-- Unnamed (矩形) -->
                <div id="u13160" class="" selectiongroup="u13140_tree_group">
                  <div id="u13160_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u13161" class="text" style="visibility: visible;">
                    <p><span>观看记录</span></p>
                  </div>
                </div>
                <div id="u13157_children" class="u13157_children">

                  <!-- Unnamed (树节点) -->
                  <div id="u13162" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u13163" class="" selectiongroup="u13140_tree_group">
                      <div id="u13163_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u13164" class="text" style="visibility: visible;">
                        <p><span>今天</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (树节点) -->
                  <div id="u13165" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u13166" class="" selectiongroup="u13140_tree_group">
                      <div id="u13166_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u13167" class="text" style="visibility: visible;">
                        <p><span>一周以内</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (树节点) -->
                  <div id="u13168" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u13169" class="" selectiongroup="u13140_tree_group">
                      <div id="u13169_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u13170" class="text" style="visibility: visible;">
                        <p><span>较早</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u13171" class="ax_default tree_node treenode">

                <!-- Unnamed (图片) -->
                <div id="u13172" class="ax_default image">
                  <img id="u13172_img" class="img " src="images/菜单管理/u13130_selected.png"/>
                  <!-- Unnamed () -->
                  <div id="u13173" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
                <!-- Unnamed (矩形) -->
                <div id="u13174" class="" selectiongroup="u13140_tree_group">
                  <div id="u13174_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u13175" class="text" style="visibility: visible;">
                    <p><span>我的收藏</span></p>
                  </div>
                </div>
                <div id="u13171_children" class="u13171_children">

                  <!-- Unnamed (树节点) -->
                  <div id="u13176" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u13177" class="" selectiongroup="u13140_tree_group">
                      <div id="u13177_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u13178" class="text" style="visibility: visible;">
                        <p><span>删除收藏</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (树节点) -->
                  <div id="u13179" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u13180" class="" selectiongroup="u13140_tree_group">
                      <div id="u13180_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u13181" class="text" style="visibility: visible;">
                        <p><span>阅读</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (树节点) -->
                  <div id="u13182" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u13183" class="" selectiongroup="u13140_tree_group">
                      <div id="u13183_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u13184" class="text" style="visibility: visible;">
                        <p><span>播放</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u13185" class="ax_default tree_node treenode">

                <!-- Unnamed (图片) -->
                <div id="u13186" class="ax_default image">
                  <img id="u13186_img" class="img " src="images/菜单管理/u13130_selected.png"/>
                  <!-- Unnamed () -->
                  <div id="u13187" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
                <!-- Unnamed (矩形) -->
                <div id="u13188" class="" selectiongroup="u13140_tree_group">
                  <div id="u13188_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u13189" class="text" style="visibility: visible;">
                    <p><span>我的消息</span></p>
                  </div>
                </div>
                <div id="u13185_children" class="u13185_children">

                  <!-- Unnamed (树节点) -->
                  <div id="u13190" class="ax_default tree_node treenode">

                    <!-- Unnamed (图片) -->
                    <div id="u13191" class="ax_default image">
                      <img id="u13191_img" class="img " src="images/菜单管理/u13130_selected.png"/>
                      <!-- Unnamed () -->
                      <div id="u13192" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                    <!-- Unnamed (矩形) -->
                    <div id="u13193" class="" selectiongroup="u13140_tree_group">
                      <div id="u13193_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u13194" class="text" style="visibility: visible;">
                        <p><span>回复我的</span></p>
                      </div>
                    </div>
                    <div id="u13190_children" class="u13190_children">

                      <!-- Unnamed (树节点) -->
                      <div id="u13195" class="ax_default tree_node treenode">
                        <!-- Unnamed (矩形) -->
                        <div id="u13196" class="" selectiongroup="u13140_tree_group">
                          <div id="u13196_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u13197" class="text" style="visibility: visible;">
                            <p><span>浏览</span></p>
                          </div>
                        </div>
                      </div>

                      <!-- Unnamed (树节点) -->
                      <div id="u13198" class="ax_default tree_node treenode">
                        <!-- Unnamed (矩形) -->
                        <div id="u13199" class="" selectiongroup="u13140_tree_group">
                          <div id="u13199_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u13200" class="text" style="visibility: visible;">
                            <p><span>回复</span></p>
                          </div>
                        </div>
                      </div>

                      <!-- Unnamed (树节点) -->
                      <div id="u13201" class="ax_default tree_node treenode">
                        <!-- Unnamed (矩形) -->
                        <div id="u13202" class="" selectiongroup="u13140_tree_group">
                          <div id="u13202_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u13203" class="text" style="visibility: visible;">
                            <p><span>点赞</span></p>
                          </div>
                        </div>
                      </div>

                      <!-- Unnamed (树节点) -->
                      <div id="u13204" class="ax_default tree_node treenode">
                        <!-- Unnamed (矩形) -->
                        <div id="u13205" class="" selectiongroup="u13140_tree_group">
                          <div id="u13205_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u13206" class="text" style="visibility: visible;">
                            <p><span>删除</span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (树节点) -->
                  <div id="u13207" class="ax_default tree_node treenode">

                    <!-- Unnamed (图片) -->
                    <div id="u13208" class="ax_default image">
                      <img id="u13208_img" class="img " src="images/菜单管理/u13130_selected.png"/>
                      <!-- Unnamed () -->
                      <div id="u13209" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                    <!-- Unnamed (矩形) -->
                    <div id="u13210" class="" selectiongroup="u13140_tree_group">
                      <div id="u13210_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u13211" class="text" style="visibility: visible;">
                        <p><span>系统通知</span></p>
                      </div>
                    </div>
                    <div id="u13207_children" class="u13207_children">

                      <!-- Unnamed (树节点) -->
                      <div id="u13212" class="ax_default tree_node treenode">
                        <!-- Unnamed (矩形) -->
                        <div id="u13213" class="" selectiongroup="u13140_tree_group">
                          <div id="u13213_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u13214" class="text" style="visibility: visible;">
                            <p><span>查阅</span></p>
                          </div>
                        </div>
                      </div>

                      <!-- Unnamed (树节点) -->
                      <div id="u13215" class="ax_default tree_node treenode">
                        <!-- Unnamed (矩形) -->
                        <div id="u13216" class="" selectiongroup="u13140_tree_group">
                          <div id="u13216_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u13217" class="text" style="visibility: visible;">
                            <p><span>删除</span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u13218" class="ax_default tree_node treenode">

                <!-- Unnamed (图片) -->
                <div id="u13219" class="ax_default image">
                  <img id="u13219_img" class="img " src="images/菜单管理/u13130_selected.png"/>
                  <!-- Unnamed () -->
                  <div id="u13220" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
                <!-- Unnamed (矩形) -->
                <div id="u13221" class="" selectiongroup="u13140_tree_group">
                  <div id="u13221_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u13222" class="text" style="visibility: visible;">
                    <p><span>个人设置</span></p>
                  </div>
                </div>
                <div id="u13218_children" class="u13218_children">

                  <!-- Unnamed (树节点) -->
                  <div id="u13223" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u13224" class="" selectiongroup="u13140_tree_group">
                      <div id="u13224_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u13225" class="text" style="visibility: visible;">
                        <p><span>更换头像</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (树节点) -->
                  <div id="u13226" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u13227" class="" selectiongroup="u13140_tree_group">
                      <div id="u13227_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u13228" class="text" style="visibility: visible;">
                        <p><span>修改个人信息</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (树节点) -->
                  <div id="u13229" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u13230" class="" selectiongroup="u13140_tree_group">
                      <div id="u13230_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u13231" class="text" style="visibility: visible;">
                        <p><span>查看个人信息</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (树节点) -->
                  <div id="u13232" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u13233" class="" selectiongroup="u13140_tree_group">
                      <div id="u13233_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u13234" class="text" style="visibility: visible;">
                        <p><span>修改手机号</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (树节点) -->
                  <div id="u13235" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u13236" class="" selectiongroup="u13140_tree_group">
                      <div id="u13236_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u13237" class="text" style="visibility: visible;">
                        <p><span>绑定手机号</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (树节点) -->
                  <div id="u13238" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u13239" class="" selectiongroup="u13140_tree_group">
                      <div id="u13239_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u13240" class="text" style="visibility: visible;">
                        <p><span>修改邮箱</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (树节点) -->
                  <div id="u13241" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u13242" class="" selectiongroup="u13140_tree_group">
                      <div id="u13242_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u13243" class="text" style="visibility: visible;">
                        <p><span>绑定邮箱</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (树节点) -->
                  <div id="u13244" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u13245" class="" selectiongroup="u13140_tree_group">
                      <div id="u13245_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u13246" class="text" style="visibility: visible;">
                        <p><span>修改密码</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (树节点) -->
                  <div id="u13247" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u13248" class="" selectiongroup="u13140_tree_group">
                      <div id="u13248_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u13249" class="text" style="visibility: visible;">
                        <p><span>找回密码</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u13250" class="ax_default tree_node treenode">

                <!-- Unnamed (图片) -->
                <div id="u13251" class="ax_default image">
                  <img id="u13251_img" class="img " src="images/菜单管理/u13130_selected.png"/>
                  <!-- Unnamed () -->
                  <div id="u13252" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
                <!-- Unnamed (矩形) -->
                <div id="u13253" class="" selectiongroup="u13140_tree_group">
                  <div id="u13253_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u13254" class="text" style="visibility: visible;">
                    <p><span>我的积分</span></p>
                  </div>
                </div>
                <div id="u13250_children" class="u13250_children">

                  <!-- Unnamed (树节点) -->
                  <div id="u13255" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u13256" class="" selectiongroup="u13140_tree_group">
                      <div id="u13256_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u13257" class="text" style="visibility: visible;">
                        <p><span>查看积分</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (树节点) -->
                  <div id="u13258" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u13259" class="" selectiongroup="u13140_tree_group">
                      <div id="u13259_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u13260" class="text" style="visibility: visible;">
                        <p><span>签到</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (树节点) -->
                  <div id="u13261" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u13262" class="" selectiongroup="u13140_tree_group">
                      <div id="u13262_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u13263" class="text" style="visibility: visible;">
                        <p><span>去观看评测报告</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (树节点) -->
                  <div id="u13264" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u13265" class="" selectiongroup="u13140_tree_group">
                      <div id="u13265_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u13266" class="text" style="visibility: visible;">
                        <p><span>去发布任务</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u13267" class="ax_default tree_node treenode">

                <!-- Unnamed (图片) -->
                <div id="u13268" class="ax_default image">
                  <img id="u13268_img" class="img " src="images/菜单管理/u13130_selected.png"/>
                  <!-- Unnamed () -->
                  <div id="u13269" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
                <!-- Unnamed (矩形) -->
                <div id="u13270" class="" selectiongroup="u13140_tree_group">
                  <div id="u13270_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u13271" class="text" style="visibility: visible;">
                    <p><span>我的钱包</span></p>
                  </div>
                </div>
                <div id="u13267_children" class="u13267_children">

                  <!-- Unnamed (树节点) -->
                  <div id="u13272" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u13273" class="" selectiongroup="u13140_tree_group">
                      <div id="u13273_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u13274" class="text" style="visibility: visible;">
                        <p><span>查看金额</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (树节点) -->
                  <div id="u13275" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u13276" class="" selectiongroup="u13140_tree_group">
                      <div id="u13276_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u13277" class="text" style="visibility: visible;">
                        <p><span>提现</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (树节点) -->
                  <div id="u13278" class="ax_default tree_node treenode">

                    <!-- Unnamed (图片) -->
                    <div id="u13279" class="ax_default image">
                      <img id="u13279_img" class="img " src="images/菜单管理/u13130_selected.png"/>
                      <!-- Unnamed () -->
                      <div id="u13280" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                    <!-- Unnamed (矩形) -->
                    <div id="u13281" class="" selectiongroup="u13140_tree_group">
                      <div id="u13281_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u13282" class="text" style="visibility: visible;">
                        <p><span>查看交易记录</span></p>
                      </div>
                    </div>
                    <div id="u13278_children" class="u13278_children">

                      <!-- Unnamed (树节点) -->
                      <div id="u13283" class="ax_default tree_node treenode">
                        <!-- Unnamed (矩形) -->
                        <div id="u13284" class="" selectiongroup="u13140_tree_group">
                          <div id="u13284_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u13285" class="text" style="visibility: visible;">
                            <p><span>查看原因</span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u13286" class="ax_default tree_node treenode">

                <!-- Unnamed (图片) -->
                <div id="u13287" class="ax_default image">
                  <img id="u13287_img" class="img " src="images/菜单管理/u13130_selected.png"/>
                  <!-- Unnamed () -->
                  <div id="u13288" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
                <!-- Unnamed (矩形) -->
                <div id="u13289" class="" selectiongroup="u13140_tree_group">
                  <div id="u13289_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u13290" class="text" style="visibility: visible;">
                    <p><span>作品专区</span></p>
                  </div>
                </div>
                <div id="u13286_children" class="u13286_children">

                  <!-- Unnamed (树节点) -->
                  <div id="u13291" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u13292" class="" selectiongroup="u13140_tree_group">
                      <div id="u13292_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u13293" class="text" style="visibility: visible;">
                        <p><span>发布评测报告</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (树节点) -->
                  <div id="u13294" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u13295" class="" selectiongroup="u13140_tree_group">
                      <div id="u13295_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u13296" class="text" style="visibility: visible;">
                        <p><span>查看评测报告</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (树节点) -->
                  <div id="u13297" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u13298" class="" selectiongroup="u13140_tree_group">
                      <div id="u13298_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u13299" class="text" style="visibility: visible;">
                        <p><span>删除评测报告</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u13300" class="ax_default tree_node treenode">

                <!-- Unnamed (图片) -->
                <div id="u13301" class="ax_default image">
                  <img id="u13301_img" class="img " src="images/菜单管理/u13130_selected.png"/>
                  <!-- Unnamed () -->
                  <div id="u13302" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
                <!-- Unnamed (矩形) -->
                <div id="u13303" class="" selectiongroup="u13140_tree_group">
                  <div id="u13303_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u13304" class="text" style="visibility: visible;">
                    <p><span>我的粉丝</span></p>
                  </div>
                </div>
                <div id="u13300_children" class="u13300_children">

                  <!-- Unnamed (树节点) -->
                  <div id="u13305" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u13306" class="" selectiongroup="u13140_tree_group">
                      <div id="u13306_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u13307" class="text" style="visibility: visible;">
                        <p><span>排序</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (树节点) -->
                  <div id="u13308" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u13309" class="" selectiongroup="u13140_tree_group">
                      <div id="u13309_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u13310" class="text" style="visibility: visible;">
                        <p><span>搜索</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (树节点) -->
                  <div id="u13311" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u13312" class="" selectiongroup="u13140_tree_group">
                      <div id="u13312_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u13313" class="text" style="visibility: visible;">
                        <p><span>私信</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (树节点) -->
                  <div id="u13314" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u13315" class="" selectiongroup="u13140_tree_group">
                      <div id="u13315_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u13316" class="text" style="visibility: visible;">
                        <p><span>删除</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (树节点) -->
                  <div id="u13317" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u13318" class="" selectiongroup="u13140_tree_group">
                      <div id="u13318_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u13319" class="text" style="visibility: visible;">
                        <p><span>拉黑</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (树节点) -->
                  <div id="u13320" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u13321" class="" selectiongroup="u13140_tree_group">
                      <div id="u13321_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u13322" class="text" style="visibility: visible;">
                        <p><span>举报</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u13323" class="ax_default tree_node treenode">

                <!-- Unnamed (图片) -->
                <div id="u13324" class="ax_default image">
                  <img id="u13324_img" class="img " src="images/菜单管理/u13130_selected.png"/>
                  <!-- Unnamed () -->
                  <div id="u13325" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
                <!-- Unnamed (矩形) -->
                <div id="u13326" class="" selectiongroup="u13140_tree_group">
                  <div id="u13326_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u13327" class="text" style="visibility: visible;">
                    <p><span>我的关注</span></p>
                  </div>
                </div>
                <div id="u13323_children" class="u13323_children">

                  <!-- Unnamed (树节点) -->
                  <div id="u13328" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u13329" class="" selectiongroup="u13140_tree_group">
                      <div id="u13329_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u13330" class="text" style="visibility: visible;">
                        <p><span>批量删除</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (树节点) -->
                  <div id="u13331" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u13332" class="" selectiongroup="u13140_tree_group">
                      <div id="u13332_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u13333" class="text" style="visibility: visible;">
                        <p><span>排序</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (树节点) -->
                  <div id="u13334" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u13335" class="" selectiongroup="u13140_tree_group">
                      <div id="u13335_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u13336" class="text" style="visibility: visible;">
                        <p><span>搜索</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (树节点) -->
                  <div id="u13337" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u13338" class="" selectiongroup="u13140_tree_group">
                      <div id="u13338_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u13339" class="text" style="visibility: visible;">
                        <p><span>取消关注</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u13340" class="ax_default ellipse">
        <img id="u13340_img" class="img " src="images/邮箱绑定/u828.png"/>
        <!-- Unnamed () -->
        <div id="u13341" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u13342" class="ax_default ellipse">
        <img id="u13342_img" class="img " src="images/邮箱绑定/u828.png"/>
        <!-- Unnamed () -->
        <div id="u13343" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13344" class="ax_default box_1">
        <div id="u13344_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13345" class="text" style="visibility: visible;">
          <p><span>交易明细</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
