﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1347px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u1178_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1347px;
  height:538px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1178 {
  position:absolute;
  left:0px;
  top:112px;
  width:1347px;
  height:538px;
}
#u1179 {
  position:absolute;
  left:2px;
  top:261px;
  width:1343px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1180_div {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:476px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#000000;
}
#u1180 {
  position:absolute;
  left:480px;
  top:127px;
  width:375px;
  height:476px;
  font-size:12px;
  color:#000000;
}
#u1181 {
  position:absolute;
  left:2px;
  top:230px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1182 {
  position:absolute;
  left:529px;
  top:136px;
  width:76px;
  height:32px;
}
#u1182_input {
  position:absolute;
  left:0px;
  top:0px;
  width:76px;
  height:32px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  text-decoration:none;
  color:#000000;
  text-align:left;
  border-color:transparent;
  outline-style:none;
}
#u1183 {
  position:absolute;
  left:692px;
  top:136px;
  width:67px;
  height:32px;
}
#u1183_input {
  position:absolute;
  left:0px;
  top:0px;
  width:67px;
  height:32px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  text-decoration:none;
  color:#000000;
  text-align:left;
  border-color:transparent;
  outline-style:none;
}
#u1184 {
  position:absolute;
  left:755px;
  top:136px;
  width:73px;
  height:32px;
}
#u1184_input {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:32px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  text-decoration:none;
  color:#169BD5;
  text-align:left;
  border-color:transparent;
  outline-style:none;
}
#u1185 {
  position:absolute;
  left:522px;
  top:179px;
  width:284px;
  height:47px;
}
#u1185_input {
  position:absolute;
  left:0px;
  top:0px;
  width:284px;
  height:47px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  text-decoration:none;
  color:#000000;
  text-align:left;
  border-color:transparent;
  outline-style:none;
}
#u1186 {
  position:absolute;
  left:523px;
  top:248px;
  width:191px;
  height:38px;
}
#u1186_input {
  position:absolute;
  left:0px;
  top:0px;
  width:191px;
  height:38px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  text-decoration:none;
  color:#000000;
  text-align:left;
  border-color:transparent;
  outline-style:none;
}
#u1187_img {
  position:absolute;
  left:0px;
  top:0px;
  width:299px;
  height:2px;
}
#u1187 {
  position:absolute;
  left:522px;
  top:226px;
  width:298px;
  height:1px;
}
#u1188 {
  position:absolute;
  left:2px;
  top:-8px;
  width:294px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1189_img {
  position:absolute;
  left:0px;
  top:0px;
  width:131px;
  height:2px;
}
#u1189 {
  position:absolute;
  left:522px;
  top:287px;
  width:130px;
  height:1px;
}
#u1190 {
  position:absolute;
  left:2px;
  top:-8px;
  width:126px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1191_div {
  position:absolute;
  left:0px;
  top:0px;
  width:112px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(255, 255, 255, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#990000;
  text-align:left;
}
#u1191 {
  position:absolute;
  left:522px;
  top:232px;
  width:112px;
  height:16px;
  color:#990000;
  text-align:left;
}
#u1192 {
  position:absolute;
  left:2px;
  top:0px;
  width:108px;
  word-wrap:break-word;
}
#u1193_div {
  position:absolute;
  left:0px;
  top:0px;
  width:106px;
  height:38px;
  background:inherit;
  background-color:rgba(25, 158, 216, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:18px;
  color:#FFFFFF;
}
#u1193 {
  position:absolute;
  left:714px;
  top:251px;
  width:106px;
  height:38px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:18px;
  color:#FFFFFF;
}
#u1193_div.mouseDown {
  position:absolute;
  left:0px;
  top:0px;
  width:106px;
  height:38px;
  background:inherit;
  background-color:rgba(25, 158, 216, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:6px 6px 10px rgba(0, 0, 0, 0.349019607843137);
  -webkit-box-shadow:6px 6px 10px rgba(0, 0, 0, 0.349019607843137);
  box-shadow:6px 6px 10px rgba(0, 0, 0, 0.349019607843137);
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:18px;
  color:#FFFFFF;
}
#u1193.mouseDown {
}
#u1194 {
  position:absolute;
  left:2px;
  top:8px;
  width:102px;
  word-wrap:break-word;
}
#u1195 {
  position:absolute;
  left:523px;
  top:309px;
  width:297px;
  height:38px;
}
#u1195_input {
  position:absolute;
  left:0px;
  top:0px;
  width:297px;
  height:38px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  text-decoration:none;
  color:#000000;
  text-align:left;
  border-color:transparent;
  outline-style:none;
}
#u1196_img {
  position:absolute;
  left:0px;
  top:0px;
  width:299px;
  height:2px;
}
#u1196 {
  position:absolute;
  left:522px;
  top:348px;
  width:298px;
  height:1px;
}
#u1197 {
  position:absolute;
  left:2px;
  top:-8px;
  width:294px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1198 {
  position:absolute;
  left:523px;
  top:368px;
  width:297px;
  height:38px;
}
#u1198_input {
  position:absolute;
  left:0px;
  top:0px;
  width:297px;
  height:38px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  text-decoration:none;
  color:#000000;
  text-align:left;
  border-color:transparent;
  outline-style:none;
}
#u1199_img {
  position:absolute;
  left:0px;
  top:0px;
  width:299px;
  height:2px;
}
#u1199 {
  position:absolute;
  left:522px;
  top:407px;
  width:298px;
  height:1px;
}
#u1200 {
  position:absolute;
  left:2px;
  top:-8px;
  width:294px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1201 {
  position:absolute;
  left:522px;
  top:436px;
  width:260px;
  height:16px;
}
#u1202 {
  position:absolute;
  left:16px;
  top:0px;
  width:242px;
  word-wrap:break-word;
}
#u1201_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u1203_div {
  position:absolute;
  left:0px;
  top:0px;
  width:298px;
  height:44px;
  background:inherit;
  background-color:rgba(25, 158, 216, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:18px;
  color:#FFFFFF;
}
#u1203 {
  position:absolute;
  left:522px;
  top:489px;
  width:298px;
  height:44px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:18px;
  color:#FFFFFF;
}
#u1203_div.mouseDown {
  position:absolute;
  left:0px;
  top:0px;
  width:298px;
  height:44px;
  background:inherit;
  background-color:rgba(25, 158, 216, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:6px 6px 10px rgba(0, 0, 0, 0.349019607843137);
  -webkit-box-shadow:6px 6px 10px rgba(0, 0, 0, 0.349019607843137);
  box-shadow:6px 6px 10px rgba(0, 0, 0, 0.349019607843137);
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:18px;
  color:#FFFFFF;
}
#u1203.mouseDown {
}
#u1204 {
  position:absolute;
  left:2px;
  top:11px;
  width:294px;
  word-wrap:break-word;
}
