<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>友聊</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/common.css">
	<link rel="stylesheet" href="css/news.css">
</head>
<body>
	<script type="text/javascript" src="js/head.js"></script>
	<section class="banner"></section>
	<section class="notification">
		<div class="notification-ctt container">
			<div class="tit-box">
				<p class="news-tit"><span>新闻</span>中心</p>
				<p class="news-subtit">News Center</p>
			</div>
			<div class="row">
				<div class="not-item-box">
					<div class="col-xs-2">
						<div class="time-box">
							<p class="ri">18</p>
							<p class="nian-yue">2018/10</p>
						</div>
					</div>
					<div class="col-xs-10">
						<div class="not-item">
							<p class="item-tit">新闻标题新闻标题新闻标题新闻标题新闻标题新闻标题新</p>
							<p class="item-info">新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容</p>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="not-item-box">
					<div class="col-xs-2">
						<div class="time-box">
							<p class="ri">18</p>
							<p class="nian-yue">2018/10</p>
						</div>
					</div>
					<div class="col-xs-10">
						<div class="not-item">
							<p class="item-tit">新闻标题新闻标题新闻标题新闻标题新闻标题新闻标题新</p>
							<p class="item-info">新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容</p>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="not-item-box">
					<div class="col-xs-2">
						<div class="time-box">
							<p class="ri">18</p>
							<p class="nian-yue">2018/10</p>
						</div>
					</div>
					<div class="col-xs-10">
						<div class="not-item">
							<p class="item-tit">新闻标题新闻标题</p>
							<p class="item-info">新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="news-item-detail container" style="display: none;">
		<div class="detail-ctt row">
			<p class="detail-tit">标题1</p>
			<p class="detail-subtit">2018年10月21日</p>
			<p class="paragraph">双方就撒娇的福建师范房间都是看到飞机撒家分店是男女你说的加减法地方可京东方女士不方便说的烦恼不烦恼水电费缴纳水电费可能的室内防水的烦恼少女咖啡思考对方水电费那发发水电费你说的法律是的冯绍峰收费等你撒时间对方那地方呢</p>
			<p class="paragraph">双方就撒娇的福建师范房间都是看到飞机撒家分店是男女你说的加减法地方可京东方女士不方便说的烦恼不烦恼水电费缴纳水电费可能的室内防水的烦恼少女咖啡思考对方水电费那发发水电费你说的法律是的冯绍峰收费等你撒时间对方那地方呢</p>
			<p class="paragraph">双方就撒娇的福建师范房间都是看到飞机撒家分店是男女你说的加减法地方可京东方女士不方便说的烦恼不烦恼水电费缴纳水电费可能的室内防水的烦恼少女咖啡思考对方水电费那发发水电费你说的法律是的冯绍峰收费等你撒时间对方那地方呢</p>
			<div class="detail-img">
				<img src="images/default_chat.png" alt="聊多多">
			</div>
			<p class="paragraph">双方就撒娇的福建师范房间都是看到飞机撒家分店是男女你说的加减法地方可京东方女士不方便说的烦恼不烦恼水电费缴纳水电费可能的室内防水的烦恼少女咖啡思考对方水电费那发发水电费你说的法律是的冯绍峰收费等你撒时间对方那地方呢</p>
			<p class="paragraph">双方就撒娇的福建师范房间都是看到飞机撒家分店是男女你说的加减法地方可京东方女士不方便说的烦恼不烦恼水电费缴纳水电费可能的室内防水的烦恼少女咖啡思考对方水电费那发发水电费你说的法律是的冯绍峰收费等你撒时间对方那地方呢</p>
			<p class="paragraph">双方就撒娇的福建师范房间都是看到飞机撒家分店是男女你说的加减法地方可京东方女士不方便说的烦恼不烦恼水电费缴纳水电费可能的室内防水的烦恼少女咖啡思考对方水电费那发发水电费你说的法律是的冯绍峰收费等你撒时间对方那地方呢</p>
		</div>
	</section>
	<section class="news-item-detail container" style="display: none;">
		<div class="detail-ctt row">
			<p class="detail-tit">标题2</p>
			<p class="detail-subtit">2018年10月21日</p>
			<p class="paragraph">双方就撒娇的福建师范房间都是看到飞机撒家分店是男女你说的加减法地方可京东方女士不方便说的烦恼不烦恼水电费缴纳水电费可能的室内防水的烦恼少女咖啡思考对方水电费那发发水电费你说的法律是的冯绍峰收费等你撒时间对方那地方呢</p>
			<p class="paragraph">双方就撒娇的福建师范房间都是看到飞机撒家分店是男女你说的加减法地方可京东方女士不方便说的烦恼不烦恼水电费缴纳水电费可能的室内防水的烦恼少女咖啡思考对方水电费那发发水电费你说的法律是的冯绍峰收费等你撒时间对方那地方呢</p>
			<p class="paragraph">双方就撒娇的福建师范房间都是看到飞机撒家分店是男女你说的加减法地方可京东方女士不方便说的烦恼不烦恼水电费缴纳水电费可能的室内防水的烦恼少女咖啡思考对方水电费那发发水电费你说的法律是的冯绍峰收费等你撒时间对方那地方呢</p>
			<div class="detail-img">
				<img src="images/default_chat.png" alt="聊多多">
			</div>
			<p class="paragraph">双方就撒娇的福建师范房间都是看到飞机撒家分店是男女你说的加减法地方可京东方女士不方便说的烦恼不烦恼水电费缴纳水电费可能的室内防水的烦恼少女咖啡思考对方水电费那发发水电费你说的法律是的冯绍峰收费等你撒时间对方那地方呢</p>
			<p class="paragraph">双方就撒娇的福建师范房间都是看到飞机撒家分店是男女你说的加减法地方可京东方女士不方便说的烦恼不烦恼水电费缴纳水电费可能的室内防水的烦恼少女咖啡思考对方水电费那发发水电费你说的法律是的冯绍峰收费等你撒时间对方那地方呢</p>
			<p class="paragraph">双方就撒娇的福建师范房间都是看到飞机撒家分店是男女你说的加减法地方可京东方女士不方便说的烦恼不烦恼水电费缴纳水电费可能的室内防水的烦恼少女咖啡思考对方水电费那发发水电费你说的法律是的冯绍峰收费等你撒时间对方那地方呢</p>
		</div>
	</section>
	<section class="news-item-detail container" style="display: none;">
		<div class="detail-ctt row">
			<p class="detail-tit">标题3</p>
			<p class="detail-subtit">2018年10月21日</p>
			<p class="paragraph">双方就撒娇的福建师范房间都是看到飞机撒家分店是男女你说的加减法地方可京东方女士不方便说的烦恼不烦恼水电费缴纳水电费可能的室内防水的烦恼少女咖啡思考对方水电费那发发水电费你说的法律是的冯绍峰收费等你撒时间对方那地方呢</p>
			<p class="paragraph">双方就撒娇的福建师范房间都是看到飞机撒家分店是男女你说的加减法地方可京东方女士不方便说的烦恼不烦恼水电费缴纳水电费可能的室内防水的烦恼少女咖啡思考对方水电费那发发水电费你说的法律是的冯绍峰收费等你撒时间对方那地方呢</p>
			<p class="paragraph">双方就撒娇的福建师范房间都是看到飞机撒家分店是男女你说的加减法地方可京东方女士不方便说的烦恼不烦恼水电费缴纳水电费可能的室内防水的烦恼少女咖啡思考对方水电费那发发水电费你说的法律是的冯绍峰收费等你撒时间对方那地方呢</p>
			<div class="detail-img">
				<img src="images/default_chat.png" alt="聊多多">
			</div>
			<p class="paragraph">双方就撒娇的福建师范房间都是看到飞机撒家分店是男女你说的加减法地方可京东方女士不方便说的烦恼不烦恼水电费缴纳水电费可能的室内防水的烦恼少女咖啡思考对方水电费那发发水电费你说的法律是的冯绍峰收费等你撒时间对方那地方呢</p>
			<p class="paragraph">双方就撒娇的福建师范房间都是看到飞机撒家分店是男女你说的加减法地方可京东方女士不方便说的烦恼不烦恼水电费缴纳水电费可能的室内防水的烦恼少女咖啡思考对方水电费那发发水电费你说的法律是的冯绍峰收费等你撒时间对方那地方呢</p>
			<p class="paragraph">双方就撒娇的福建师范房间都是看到飞机撒家分店是男女你说的加减法地方可京东方女士不方便说的烦恼不烦恼水电费缴纳水电费可能的室内防水的烦恼少女咖啡思考对方水电费那发发水电费你说的法律是的冯绍峰收费等你撒时间对方那地方呢</p>
		</div>
	</section>
	<script type="text/javascript" src="js/footer.js"></script>
	<script type="text/javascript" src="js/jquery-1.12.4.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript">
		$($(".navbar-nav").children()[2]).attr("class", "active");
		$(".banner-links a").click(function(){
			$(this).addClass("a-active").siblings().removeClass("a-active");
		});
		$('.not-item-box').on('click', function() {
			var index = $(this).index('.not-item-box');
			$('.news-item-detail').eq(index).show();
			$('.notification, .news').hide();
		});
	</script>
</body>
</html>