<style lang='less'>
.wrap {
  border-top: 1rpx solid #f0eef0;
  .item {
    display: flex;
    height: 122rpx;
    flex-direction: column;
    justify-content: space-between;
    padding: 24rpx 30rpx 28rpx;
    border-bottom: 5rpx solid #f0eef0;
    .item-head {
      display: flex;
      .tag {
        width: 80rpx;
        height: 36rpx;
        border-radius: 6rpx;
        background-color: #84d5e1;
        color: #fff;
        font-size: 24rpx;
        line-height: 36rpx;
        text-align: center;
        margin-right: 14rpx;
      }
      .name {
        font-size: 28rpx;
        color: #323232;
      }
    }
    .item-foot {
      display: flex; 
      justify-content: space-between;
      .votes {
        line-height: 28rpx;
        font-size: 28rpx;
        color: #323232;
        .icon {
          margin-left: 20rpx;
          margin-right: 14rpx;
        }
      }
      .state {
        font-size: 28rpx;
        line-height: 28rpx;
        color: #999;
      }
    }
  }
}
</style>
<template>
  <view class='wrap'>
    <view class='item'>
        <view class='item-head'>
        <view class='tag'>活动</view>
        <view class='name'>今天中午吃的什么</view>
        </view>
        <view class='item-foot'>
        <view class='votes'>
            <i class="icon iconfont icon-toupiaoshu"></i>
            <text>4人参与投票</text>
        </view>
        <view class='state'>15分钟后结束</view>
        </view>
    </view>
    <view class='item'>
    <view class='item-head'>
      <view class='tag'>活动</view>
      <view class='name'>今天中午吃的什么</view>
    </view>
    <view class='item-foot'>
      <view class='votes'>
        <i class="icon iconfont icon-toupiaoshu"></i>
        <text>4人参与投票</text>
      </view>
      <view class='state'>15分钟后结束</view>
    </view>
  </view>
</view>
</template>
<script>
  import wepy from "wepy";
  export default class Info extends wepy.page {
    config = {
      navigationBarTitleText: "我发起的",
      enablePullDownRefresh: true,
      backgroundTextStyle: "dark"
    }
    components = {}

    mixins = []

    data = {}

    computed = {}

    methods = {}

    events = {}

    onLoad() {}

    onPullDownRefresh() {
      wepy.stopPullDownRefresh()
    }
  }
</script>

