/**app.wxss**/
.share-img {
  width: 66rpx;
  height: 66rpx;
}
.share {
  position:fixed;
  z-index:9;
  right:0;
  top:650rpx;
  height:148rpx;
  width:140rpx;
  display:flex;
  flex-direction:column;
  align-items:center;
  justify-content: center;
  background-color: rgba(255,255,255,.9);
}
.service-img {
  position:fixed;
  z-index:9;
  right:0;
  top:800rpx;
  height:148rpx;
  width:140rpx;
  display:flex;
  flex-direction:column;
  align-items:center;
  justify-content: center;
  background-color: rgba(255,255,255,.9);
  border-radius: 0;
}
.btn-group button::after {
  border: none;
}
.service-img image {
  width: 66rpx;
  height: 54rpx;
  margin-top:-30rpx;

}
.action-sheet {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, .6);
}
.action-sheet button {
  font-size: 30rpx;
}
.action-sheet button::after{
  border: none;
}
.sheetCtt {
  position: fixed;
  bottom: 0;
  left: 20rpx;
}
.sheetList {
  border-radius: 10rpx;
  overflow: hidden;
}
.sheetCancel {
  background-color: #888;
  margin-top: 4rpx;
  color: #fff;
}
.signup {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 140rpx;
  height: 148rpx;
  background-color: rgba(255,255,255,.9);
  position: fixed;
  right: 0;
  top: 500rpx;
  color: #0261b1;
  justify-content: center;
}