﻿<!DOCTYPE html>
<html>
  <head>
    <title>猿马薪事——有筛选条件</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/猿马薪事——有筛选条件/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/猿马薪事——有筛选条件/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (表格) -->
      <div id="u395" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u396" class="ax_default table_cell">
          <img id="u396_img" class="img " src="images/猿马薪事——主页/u23.png"/>
          <div id="u396_text" class="text ">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u397" class="ax_default table_cell">
          <img id="u397_img" class="img " src="images/猿马薪事——有筛选条件/u397.png"/>
          <div id="u397_text" class="text ">
            <p><span>姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u398" class="ax_default table_cell">
          <img id="u398_img" class="img " src="images/猿马薪事——主页/u25.png"/>
          <div id="u398_text" class="text ">
            <p><span>工号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u399" class="ax_default table_cell">
          <img id="u399_img" class="img " src="images/猿马薪事——主页/u26.png"/>
          <div id="u399_text" class="text ">
            <p><span>手机号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u400" class="ax_default table_cell">
          <img id="u400_img" class="img " src="images/猿马薪事——主页/u27.png"/>
          <div id="u400_text" class="text ">
            <p><span>邮箱</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u401" class="ax_default table_cell">
          <img id="u401_img" class="img " src="images/猿马薪事——有筛选条件/u401.png"/>
          <div id="u401_text" class="text ">
            <p><span>公司</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u402" class="ax_default table_cell">
          <img id="u402_img" class="img " src="images/猿马薪事——有筛选条件/u402.png"/>
          <div id="u402_text" class="text ">
            <p><span>部门</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u403" class="ax_default table_cell">
          <img id="u403_img" class="img " src="images/猿马薪事——有筛选条件/u403.png"/>
          <div id="u403_text" class="text ">
            <p><span>职位</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u404" class="ax_default table_cell">
          <img id="u404_img" class="img " src="images/猿马薪事——有筛选条件/u404.png"/>
          <div id="u404_text" class="text ">
            <p><span>实发工资</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u405" class="ax_default table_cell">
          <img id="u405_img" class="img " src="images/猿马薪事——有筛选条件/u405.png"/>
          <div id="u405_text" class="text ">
            <p><span>员工状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u406" class="ax_default table_cell">
          <img id="u406_img" class="img " src="images/猿马薪事——主页/u34.png"/>
          <div id="u406_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u407" class="ax_default table_cell">
          <img id="u407_img" class="img " src="images/猿马薪事——有筛选条件/u407.png"/>
          <div id="u407_text" class="text ">
            <p><span>孙悟空</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u408" class="ax_default table_cell">
          <img id="u408_img" class="img " src="images/猿马薪事——主页/u36.png"/>
          <div id="u408_text" class="text ">
            <p><span>10086</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u409" class="ax_default table_cell">
          <img id="u409_img" class="img " src="images/猿马薪事——主页/u37.png"/>
          <div id="u409_text" class="text ">
            <p><span>12346578912</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u410" class="ax_default table_cell">
          <img id="u410_img" class="img " src="images/猿马薪事——主页/u38.png"/>
          <div id="u410_text" class="text ">
            <p><span>1234567789@qq.com</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u411" class="ax_default table_cell">
          <img id="u411_img" class="img " src="images/猿马薪事——有筛选条件/u411.png"/>
          <div id="u411_text" class="text ">
            <p><span>北京猿马网络</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u412" class="ax_default table_cell">
          <img id="u412_img" class="img " src="images/猿马薪事——有筛选条件/u412.png"/>
          <div id="u412_text" class="text ">
            <p><span>技术部</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u413" class="ax_default table_cell">
          <img id="u413_img" class="img " src="images/猿马薪事——有筛选条件/u413.png"/>
          <div id="u413_text" class="text ">
            <p><span>程序猿</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u414" class="ax_default table_cell">
          <img id="u414_img" class="img " src="images/猿马薪事——有筛选条件/u414.png"/>
          <div id="u414_text" class="text ">
            <p><span>1.0</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u415" class="ax_default table_cell">
          <img id="u415_img" class="img " src="images/猿马薪事——有筛选条件/u415.png"/>
          <div id="u415_text" class="text ">
            <p><span>在职</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u416" class="ax_default table_cell">
          <img id="u416_img" class="img " src="images/猿马薪事——主页/u34.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u417" class="ax_default table_cell">
          <img id="u417_img" class="img " src="images/猿马薪事——有筛选条件/u407.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u418" class="ax_default table_cell">
          <img id="u418_img" class="img " src="images/猿马薪事——主页/u36.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u419" class="ax_default table_cell">
          <img id="u419_img" class="img " src="images/猿马薪事——主页/u37.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u420" class="ax_default table_cell">
          <img id="u420_img" class="img " src="images/猿马薪事——主页/u38.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u421" class="ax_default table_cell">
          <img id="u421_img" class="img " src="images/猿马薪事——有筛选条件/u411.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u422" class="ax_default table_cell">
          <img id="u422_img" class="img " src="images/猿马薪事——有筛选条件/u412.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u423" class="ax_default table_cell">
          <img id="u423_img" class="img " src="images/猿马薪事——有筛选条件/u413.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u424" class="ax_default table_cell">
          <img id="u424_img" class="img " src="images/猿马薪事——有筛选条件/u414.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u425" class="ax_default table_cell">
          <img id="u425_img" class="img " src="images/猿马薪事——有筛选条件/u415.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u426" class="ax_default table_cell">
          <img id="u426_img" class="img " src="images/猿马薪事——主页/u34.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u427" class="ax_default table_cell">
          <img id="u427_img" class="img " src="images/猿马薪事——有筛选条件/u407.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u428" class="ax_default table_cell">
          <img id="u428_img" class="img " src="images/猿马薪事——主页/u36.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u429" class="ax_default table_cell">
          <img id="u429_img" class="img " src="images/猿马薪事——主页/u37.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u430" class="ax_default table_cell">
          <img id="u430_img" class="img " src="images/猿马薪事——主页/u38.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u431" class="ax_default table_cell">
          <img id="u431_img" class="img " src="images/猿马薪事——有筛选条件/u411.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u432" class="ax_default table_cell">
          <img id="u432_img" class="img " src="images/猿马薪事——有筛选条件/u412.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u433" class="ax_default table_cell">
          <img id="u433_img" class="img " src="images/猿马薪事——有筛选条件/u413.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u434" class="ax_default table_cell">
          <img id="u434_img" class="img " src="images/猿马薪事——有筛选条件/u414.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u435" class="ax_default table_cell">
          <img id="u435_img" class="img " src="images/猿马薪事——有筛选条件/u415.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u436" class="ax_default table_cell">
          <img id="u436_img" class="img " src="images/猿马薪事——主页/u34.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u437" class="ax_default table_cell">
          <img id="u437_img" class="img " src="images/猿马薪事——有筛选条件/u407.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u438" class="ax_default table_cell">
          <img id="u438_img" class="img " src="images/猿马薪事——主页/u36.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u439" class="ax_default table_cell">
          <img id="u439_img" class="img " src="images/猿马薪事——主页/u37.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u440" class="ax_default table_cell">
          <img id="u440_img" class="img " src="images/猿马薪事——主页/u38.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u441" class="ax_default table_cell">
          <img id="u441_img" class="img " src="images/猿马薪事——有筛选条件/u411.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u442" class="ax_default table_cell">
          <img id="u442_img" class="img " src="images/猿马薪事——有筛选条件/u412.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u443" class="ax_default table_cell">
          <img id="u443_img" class="img " src="images/猿马薪事——有筛选条件/u413.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u444" class="ax_default table_cell">
          <img id="u444_img" class="img " src="images/猿马薪事——有筛选条件/u414.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u445" class="ax_default table_cell">
          <img id="u445_img" class="img " src="images/猿马薪事——有筛选条件/u415.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u446" class="ax_default table_cell">
          <img id="u446_img" class="img " src="images/猿马薪事——主页/u34.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u447" class="ax_default table_cell">
          <img id="u447_img" class="img " src="images/猿马薪事——有筛选条件/u407.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u448" class="ax_default table_cell">
          <img id="u448_img" class="img " src="images/猿马薪事——主页/u36.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u449" class="ax_default table_cell">
          <img id="u449_img" class="img " src="images/猿马薪事——主页/u37.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u450" class="ax_default table_cell">
          <img id="u450_img" class="img " src="images/猿马薪事——主页/u38.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u451" class="ax_default table_cell">
          <img id="u451_img" class="img " src="images/猿马薪事——有筛选条件/u411.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u452" class="ax_default table_cell">
          <img id="u452_img" class="img " src="images/猿马薪事——有筛选条件/u412.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u453" class="ax_default table_cell">
          <img id="u453_img" class="img " src="images/猿马薪事——有筛选条件/u413.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u454" class="ax_default table_cell">
          <img id="u454_img" class="img " src="images/猿马薪事——有筛选条件/u414.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u455" class="ax_default table_cell">
          <img id="u455_img" class="img " src="images/猿马薪事——有筛选条件/u415.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u456" class="ax_default table_cell">
          <img id="u456_img" class="img " src="images/猿马薪事——主页/u34.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u457" class="ax_default table_cell">
          <img id="u457_img" class="img " src="images/猿马薪事——有筛选条件/u407.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u458" class="ax_default table_cell">
          <img id="u458_img" class="img " src="images/猿马薪事——主页/u36.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u459" class="ax_default table_cell">
          <img id="u459_img" class="img " src="images/猿马薪事——主页/u37.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u460" class="ax_default table_cell">
          <img id="u460_img" class="img " src="images/猿马薪事——主页/u38.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u461" class="ax_default table_cell">
          <img id="u461_img" class="img " src="images/猿马薪事——有筛选条件/u411.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u462" class="ax_default table_cell">
          <img id="u462_img" class="img " src="images/猿马薪事——有筛选条件/u412.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u463" class="ax_default table_cell">
          <img id="u463_img" class="img " src="images/猿马薪事——有筛选条件/u413.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u464" class="ax_default table_cell">
          <img id="u464_img" class="img " src="images/猿马薪事——有筛选条件/u414.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u465" class="ax_default table_cell">
          <img id="u465_img" class="img " src="images/猿马薪事——有筛选条件/u415.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u466" class="ax_default table_cell">
          <img id="u466_img" class="img " src="images/猿马薪事——主页/u34.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u467" class="ax_default table_cell">
          <img id="u467_img" class="img " src="images/猿马薪事——有筛选条件/u407.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u468" class="ax_default table_cell">
          <img id="u468_img" class="img " src="images/猿马薪事——主页/u36.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u469" class="ax_default table_cell">
          <img id="u469_img" class="img " src="images/猿马薪事——主页/u37.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u470" class="ax_default table_cell">
          <img id="u470_img" class="img " src="images/猿马薪事——主页/u38.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u471" class="ax_default table_cell">
          <img id="u471_img" class="img " src="images/猿马薪事——有筛选条件/u411.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u472" class="ax_default table_cell">
          <img id="u472_img" class="img " src="images/猿马薪事——有筛选条件/u412.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u473" class="ax_default table_cell">
          <img id="u473_img" class="img " src="images/猿马薪事——有筛选条件/u413.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u474" class="ax_default table_cell">
          <img id="u474_img" class="img " src="images/猿马薪事——有筛选条件/u414.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u475" class="ax_default table_cell">
          <img id="u475_img" class="img " src="images/猿马薪事——有筛选条件/u415.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u476" class="ax_default table_cell">
          <img id="u476_img" class="img " src="images/猿马薪事——主页/u34.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u477" class="ax_default table_cell">
          <img id="u477_img" class="img " src="images/猿马薪事——有筛选条件/u407.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u478" class="ax_default table_cell">
          <img id="u478_img" class="img " src="images/猿马薪事——主页/u36.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u479" class="ax_default table_cell">
          <img id="u479_img" class="img " src="images/猿马薪事——主页/u37.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u480" class="ax_default table_cell">
          <img id="u480_img" class="img " src="images/猿马薪事——主页/u38.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u481" class="ax_default table_cell">
          <img id="u481_img" class="img " src="images/猿马薪事——有筛选条件/u411.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u482" class="ax_default table_cell">
          <img id="u482_img" class="img " src="images/猿马薪事——有筛选条件/u412.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u483" class="ax_default table_cell">
          <img id="u483_img" class="img " src="images/猿马薪事——有筛选条件/u413.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u484" class="ax_default table_cell">
          <img id="u484_img" class="img " src="images/猿马薪事——有筛选条件/u414.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u485" class="ax_default table_cell">
          <img id="u485_img" class="img " src="images/猿马薪事——有筛选条件/u415.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u486" class="ax_default table_cell">
          <img id="u486_img" class="img " src="images/猿马薪事——主页/u34.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u487" class="ax_default table_cell">
          <img id="u487_img" class="img " src="images/猿马薪事——有筛选条件/u407.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u488" class="ax_default table_cell">
          <img id="u488_img" class="img " src="images/猿马薪事——主页/u36.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u489" class="ax_default table_cell">
          <img id="u489_img" class="img " src="images/猿马薪事——主页/u37.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u490" class="ax_default table_cell">
          <img id="u490_img" class="img " src="images/猿马薪事——主页/u38.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u491" class="ax_default table_cell">
          <img id="u491_img" class="img " src="images/猿马薪事——有筛选条件/u411.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u492" class="ax_default table_cell">
          <img id="u492_img" class="img " src="images/猿马薪事——有筛选条件/u412.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u493" class="ax_default table_cell">
          <img id="u493_img" class="img " src="images/猿马薪事——有筛选条件/u413.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u494" class="ax_default table_cell">
          <img id="u494_img" class="img " src="images/猿马薪事——有筛选条件/u414.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u495" class="ax_default table_cell">
          <img id="u495_img" class="img " src="images/猿马薪事——有筛选条件/u415.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u496" class="ax_default table_cell">
          <img id="u496_img" class="img " src="images/猿马薪事——主页/u34.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u497" class="ax_default table_cell">
          <img id="u497_img" class="img " src="images/猿马薪事——有筛选条件/u407.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u498" class="ax_default table_cell">
          <img id="u498_img" class="img " src="images/猿马薪事——主页/u36.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u499" class="ax_default table_cell">
          <img id="u499_img" class="img " src="images/猿马薪事——主页/u37.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u500" class="ax_default table_cell">
          <img id="u500_img" class="img " src="images/猿马薪事——主页/u38.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u501" class="ax_default table_cell">
          <img id="u501_img" class="img " src="images/猿马薪事——有筛选条件/u411.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u502" class="ax_default table_cell">
          <img id="u502_img" class="img " src="images/猿马薪事——有筛选条件/u412.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u503" class="ax_default table_cell">
          <img id="u503_img" class="img " src="images/猿马薪事——有筛选条件/u413.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u504" class="ax_default table_cell">
          <img id="u504_img" class="img " src="images/猿马薪事——有筛选条件/u414.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u505" class="ax_default table_cell">
          <img id="u505_img" class="img " src="images/猿马薪事——有筛选条件/u415.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u506" class="ax_default table_cell">
          <img id="u506_img" class="img " src="images/猿马薪事——有筛选条件/u506.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u507" class="ax_default table_cell">
          <img id="u507_img" class="img " src="images/猿马薪事——有筛选条件/u507.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u508" class="ax_default table_cell">
          <img id="u508_img" class="img " src="images/猿马薪事——有筛选条件/u508.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u509" class="ax_default table_cell">
          <img id="u509_img" class="img " src="images/猿马薪事——有筛选条件/u509.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u510" class="ax_default table_cell">
          <img id="u510_img" class="img " src="images/猿马薪事——有筛选条件/u510.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u511" class="ax_default table_cell">
          <img id="u511_img" class="img " src="images/猿马薪事——有筛选条件/u511.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u512" class="ax_default table_cell">
          <img id="u512_img" class="img " src="images/猿马薪事——有筛选条件/u512.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u513" class="ax_default table_cell">
          <img id="u513_img" class="img " src="images/猿马薪事——有筛选条件/u513.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u514" class="ax_default table_cell">
          <img id="u514_img" class="img " src="images/猿马薪事——有筛选条件/u514.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u515" class="ax_default table_cell">
          <img id="u515_img" class="img " src="images/猿马薪事——有筛选条件/u515.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u516" class="ax_default box_1">
        <div id="u516_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u517" class="ax_default box_1">
        <div id="u517_div" class=""></div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u518" class="ax_default placeholder">
        <img id="u518_img" class="img " src="images/猿马薪事——主页/u157.png"/>
        <div id="u518_text" class="text ">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u519" class="ax_default" data-left="12" data-top="81" data-width="98" data-height="36">

        <!-- Unnamed (矩形) -->
        <div id="u520" class="ax_default box_1 selected">
          <div id="u520_div" class="selected"></div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u521" class="ax_default _图片 selected">
          <img id="u521_img" class="img " src="images/猿马薪事——主页/u160.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u522" class="ax_default label selected">
          <div id="u522_div" class="selected"></div>
          <div id="u522_text" class="text ">
            <p><span>工资</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u523" class="ax_default" data-left="12" data-top="127" data-width="96" data-height="36">

        <!-- Unnamed (矩形) -->
        <div id="u524" class="ax_default box_1">
          <div id="u524_div" class=""></div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u525" class="ax_default _图片">
          <img id="u525_img" class="img " src="images/猿马薪事——主页/u164.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u526" class="ax_default label">
          <div id="u526_div" class=""></div>
          <div id="u526_text" class="text ">
            <p><span>社保</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u527" class="ax_default _二级标题">
        <div id="u527_div" class=""></div>
        <div id="u527_text" class="text ">
          <p><span>猿马薪事</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u528" class="ax_default _图片">
        <img id="u528_img" class="img " src="images/猿马薪事——主页/u167.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u529" class="ax_default label">
        <div id="u529_div" class=""></div>
        <div id="u529_text" class="text ">
          <p><span>包租婆</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u530" class="ax_default line">
        <img id="u530_img" class="img " src="images/猿马薪事——主页/u169.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u531" class="ax_default _图片">
        <img id="u531_img" class="img " src="images/猿马薪事——主页/u170.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u532" class="ax_default line">
        <img id="u532_img" class="img " src="images/猿马薪事——主页/u171.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u533" class="ax_default button">
        <div id="u533_div" class=""></div>
        <div id="u533_text" class="text ">
          <p><span>8月报表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u534" class="ax_default label">
        <div id="u534_div" class=""></div>
        <div id="u534_text" class="text ">
          <p><span>本月（08.01-08.31）：</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u535" class="ax_default _图片">
        <img id="u535_img" class="img " src="images/猿马薪事——主页/u174.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u536" class="ax_default _图片">
        <img id="u536_img" class="img " src="images/猿马薪事——主页/u175.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u537" class="ax_default _图片">
        <img id="u537_img" class="img " src="images/猿马薪事——主页/u176.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u538" class="ax_default label">
        <div id="u538_div" class=""></div>
        <div id="u538_text" class="text ">
          <p><span>历史归档</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u539" class="ax_default label">
        <div id="u539_div" class=""></div>
        <div id="u539_text" class="text ">
          <p><span>导入</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u540" class="ax_default line">
        <img id="u540_img" class="img " src="images/猿马薪事——主页/u179.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u541" class="ax_default box_1">
        <div id="u541_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u542" class="ax_default label">
        <div id="u542_div" class=""></div>
        <div id="u542_text" class="text ">
          <p><span>筛选</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u543" class="ax_default label">
        <div id="u543_div" class=""></div>
        <div id="u543_text" class="text ">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u544" class="ax_default _图片">
        <img id="u544_img" class="img " src="images/猿马薪事——主页/u183.svg"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u545" class="ax_default label">
        <div id="u545_div" class=""></div>
        <div id="u545_text" class="text ">
          <p><span>姓名/工号/手机号</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u546" class="ax_default line">
        <img id="u546_img" class="img " src="images/猿马薪事——主页/u4.png"/>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u547" class="ax_default">
        <div id="u547_state0" class="panel_state" data-label="State2" style="">
          <div id="u547_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u548" class="ax_default label">
        <div id="u548_div" class=""></div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u549" class="ax_default line">
        <img id="u549_img" class="img " src="images/猿马薪事——主页/u171.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u550" class="ax_default label">
        <div id="u550_div" class=""></div>
        <div id="u550_text" class="text ">
          <p><span>找到X个符合</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u551" class="ax_default box_1">
        <div id="u551_div" class=""></div>
        <div id="u551_text" class="text ">
          <p><span>条件1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u552" class="ax_default box_1">
        <div id="u552_div" class=""></div>
        <div id="u552_text" class="text ">
          <p><span>条件2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u553" class="ax_default box_1">
        <div id="u553_div" class=""></div>
        <div id="u553_text" class="text ">
          <p><span>条件3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u554" class="ax_default label">
        <div id="u554_div" class=""></div>
        <div id="u554_text" class="text ">
          <p><span>的员工</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u555" class="ax_default _图片">
        <img id="u555_img" class="img " src="images/猿马薪事——有筛选条件/u555.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u556" class="ax_default _图片">
        <img id="u556_img" class="img " src="images/猿马薪事——有筛选条件/u555.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u557" class="ax_default _图片">
        <img id="u557_img" class="img " src="images/猿马薪事——有筛选条件/u555.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u558" class="ax_default label">
        <div id="u558_div" class=""></div>
        <div id="u558_text" class="text ">
          <p><span>清空筛选</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
