﻿<!DOCTYPE html>
<html>
  <head>
    <title>猿马薪事——主页</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/猿马薪事——主页/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/猿马薪事——主页/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u0" class="ax_default" data-left="1507" data-top="19" data-width="244" data-height="743">

        <!-- Unnamed (动态面板) -->
        <div id="u1" class="ax_default">
          <div id="u1_state0" class="panel_state" data-label="State2" style="">
            <div id="u1_state0_content" class="panel_state_content">
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2" class="ax_default box_1">
          <div id="u2_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3" class="ax_default _三级标题">
          <div id="u3_div" class=""></div>
          <div id="u3_text" class="text ">
            <p><span>筛选</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u4" class="ax_default line">
          <img id="u4_img" class="img " src="images/猿马薪事——主页/u4.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5" class="ax_default label">
          <div id="u5_div" class=""></div>
          <div id="u5_text" class="text ">
            <p><span>公司</span></p>
          </div>
        </div>

        <!-- Unnamed (SVG) -->
        <div id="u6" class="ax_default _图片">
          <img id="u6_img" class="img " src="images/猿马薪事——主页/u6.svg"/>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u7" class="ax_default line">
          <img id="u7_img" class="img " src="images/猿马薪事——主页/u4.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8" class="ax_default label">
          <div id="u8_div" class=""></div>
          <div id="u8_text" class="text ">
            <p><span>部门</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u9" class="ax_default line">
          <img id="u9_img" class="img " src="images/猿马薪事——主页/u4.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10" class="ax_default label">
          <div id="u10_div" class=""></div>
          <div id="u10_text" class="text ">
            <p><span>职位</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u11" class="ax_default _图片">
          <img id="u11_img" class="img " src="images/猿马薪事——主页/u11.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u12" class="ax_default _图片">
          <img id="u12_img" class="img " src="images/猿马薪事——主页/u11.png"/>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u13" class="ax_default line">
          <img id="u13_img" class="img " src="images/猿马薪事——主页/u4.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u14" class="ax_default button">
          <div id="u14_div" class=""></div>
          <div id="u14_text" class="text ">
            <p><span>取消</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u15" class="ax_default button">
          <div id="u15_div" class=""></div>
          <div id="u15_text" class="text ">
            <p><span>确认</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u16" class="ax_default line">
          <img id="u16_img" class="img " src="images/猿马薪事——主页/u4.png"/>
        </div>

        <!-- Unnamed (单选按钮) -->
        <div id="u17" class="ax_default radio_button">
          <label for="u17_input" style="position: absolute; left: 0px;">
            <div id="u17_text" class="text ">
              <p><span>北京猿马网络</span></p>
            </div>
          </label>
          <input id="u17_input" type="radio" value="radio" name="u17" checked/>
        </div>

        <!-- Unnamed (单选按钮) -->
        <div id="u18" class="ax_default radio_button">
          <label for="u18_input" style="position: absolute; left: 0px;">
            <div id="u18_text" class="text ">
              <p><span>石家庄热巢网络</span></p>
            </div>
          </label>
          <input id="u18_input" type="radio" value="radio" name="u18"/>
        </div>

        <!-- Unnamed (单选按钮) -->
        <div id="u19" class="ax_default radio_button">
          <label for="u19_input" style="position: absolute; left: 0px;">
            <div id="u19_text" class="text ">
              <p><span>石家庄光耀网络</span></p>
            </div>
          </label>
          <input id="u19_input" type="radio" value="radio" name="u19"/>
        </div>

        <!-- Unnamed (单选按钮) -->
        <div id="u20" class="ax_default radio_button">
          <label for="u20_input" style="position: absolute; left: 0px;">
            <div id="u20_text" class="text ">
              <p><span>猿马网络西安分公司</span></p>
            </div>
          </label>
          <input id="u20_input" type="radio" value="radio" name="u20"/>
        </div>

        <!-- Unnamed (单选按钮) -->
        <div id="u21" class="ax_default radio_button">
          <label for="u21_input" style="position: absolute; left: 0px;">
            <div id="u21_text" class="text ">
              <p><span>北京效菘世纪</span></p>
            </div>
          </label>
          <input id="u21_input" type="radio" value="radio" name="u21"/>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u22" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u23" class="ax_default table_cell">
          <img id="u23_img" class="img " src="images/猿马薪事——主页/u23.png"/>
          <div id="u23_text" class="text ">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24" class="ax_default table_cell">
          <img id="u24_img" class="img " src="images/猿马薪事——主页/u24.png"/>
          <div id="u24_text" class="text ">
            <p><span>姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u25" class="ax_default table_cell">
          <img id="u25_img" class="img " src="images/猿马薪事——主页/u25.png"/>
          <div id="u25_text" class="text ">
            <p><span>工号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26" class="ax_default table_cell">
          <img id="u26_img" class="img " src="images/猿马薪事——主页/u26.png"/>
          <div id="u26_text" class="text ">
            <p><span>手机号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27" class="ax_default table_cell">
          <img id="u27_img" class="img " src="images/猿马薪事——主页/u27.png"/>
          <div id="u27_text" class="text ">
            <p><span>邮箱</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28" class="ax_default table_cell">
          <img id="u28_img" class="img " src="images/猿马薪事——主页/u28.png"/>
          <div id="u28_text" class="text ">
            <p><span>公司</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29" class="ax_default table_cell">
          <img id="u29_img" class="img " src="images/猿马薪事——主页/u29.png"/>
          <div id="u29_text" class="text ">
            <p><span>部门</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u30" class="ax_default table_cell">
          <img id="u30_img" class="img " src="images/猿马薪事——主页/u30.png"/>
          <div id="u30_text" class="text ">
            <p><span>职位</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u31" class="ax_default table_cell">
          <img id="u31_img" class="img " src="images/猿马薪事——主页/u31.png"/>
          <div id="u31_text" class="text ">
            <p><span>员工状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u32" class="ax_default table_cell">
          <img id="u32_img" class="img " src="images/猿马薪事——主页/u32.png"/>
          <div id="u32_text" class="text ">
            <p><span>确认情况</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33" class="ax_default table_cell">
          <img id="u33_img" class="img " src="images/猿马薪事——主页/u33.png"/>
          <div id="u33_text" class="text ">
            <p><span>实发工资</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u34" class="ax_default table_cell">
          <img id="u34_img" class="img " src="images/猿马薪事——主页/u34.png"/>
          <div id="u34_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u35" class="ax_default table_cell">
          <img id="u35_img" class="img " src="images/猿马薪事——主页/u35.png"/>
          <div id="u35_text" class="text ">
            <p><span>孙悟空</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u36" class="ax_default table_cell">
          <img id="u36_img" class="img " src="images/猿马薪事——主页/u36.png"/>
          <div id="u36_text" class="text ">
            <p><span>10086</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u37" class="ax_default table_cell">
          <img id="u37_img" class="img " src="images/猿马薪事——主页/u37.png"/>
          <div id="u37_text" class="text ">
            <p><span>12346578912</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u38" class="ax_default table_cell">
          <img id="u38_img" class="img " src="images/猿马薪事——主页/u38.png"/>
          <div id="u38_text" class="text ">
            <p><span>1234567789@qq.com</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u39" class="ax_default table_cell">
          <img id="u39_img" class="img " src="images/猿马薪事——主页/u39.png"/>
          <div id="u39_text" class="text ">
            <p><span>北京猿马网络</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u40" class="ax_default table_cell">
          <img id="u40_img" class="img " src="images/猿马薪事——主页/u40.png"/>
          <div id="u40_text" class="text ">
            <p><span>技术部</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u41" class="ax_default table_cell">
          <img id="u41_img" class="img " src="images/猿马薪事——主页/u41.png"/>
          <div id="u41_text" class="text ">
            <p><span>程序猿</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u42" class="ax_default table_cell">
          <img id="u42_img" class="img " src="images/猿马薪事——主页/u42.png"/>
          <div id="u42_text" class="text ">
            <p><span>在职</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u43" class="ax_default table_cell">
          <img id="u43_img" class="img " src="images/猿马薪事——主页/u43.png"/>
          <div id="u43_text" class="text ">
            <p><span>待确认</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u44" class="ax_default table_cell">
          <img id="u44_img" class="img " src="images/猿马薪事——主页/u44.png"/>
          <div id="u44_text" class="text ">
            <p><span>1.0</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u45" class="ax_default table_cell">
          <img id="u45_img" class="img " src="images/猿马薪事——主页/u34.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u46" class="ax_default table_cell">
          <img id="u46_img" class="img " src="images/猿马薪事——主页/u35.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u47" class="ax_default table_cell">
          <img id="u47_img" class="img " src="images/猿马薪事——主页/u36.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u48" class="ax_default table_cell">
          <img id="u48_img" class="img " src="images/猿马薪事——主页/u37.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u49" class="ax_default table_cell">
          <img id="u49_img" class="img " src="images/猿马薪事——主页/u38.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u50" class="ax_default table_cell">
          <img id="u50_img" class="img " src="images/猿马薪事——主页/u39.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u51" class="ax_default table_cell">
          <img id="u51_img" class="img " src="images/猿马薪事——主页/u40.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u52" class="ax_default table_cell">
          <img id="u52_img" class="img " src="images/猿马薪事——主页/u41.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u53" class="ax_default table_cell">
          <img id="u53_img" class="img " src="images/猿马薪事——主页/u42.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u54" class="ax_default table_cell">
          <img id="u54_img" class="img " src="images/猿马薪事——主页/u43.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u55" class="ax_default table_cell">
          <img id="u55_img" class="img " src="images/猿马薪事——主页/u44.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u56" class="ax_default table_cell">
          <img id="u56_img" class="img " src="images/猿马薪事——主页/u34.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u57" class="ax_default table_cell">
          <img id="u57_img" class="img " src="images/猿马薪事——主页/u35.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u58" class="ax_default table_cell">
          <img id="u58_img" class="img " src="images/猿马薪事——主页/u36.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u59" class="ax_default table_cell">
          <img id="u59_img" class="img " src="images/猿马薪事——主页/u37.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u60" class="ax_default table_cell">
          <img id="u60_img" class="img " src="images/猿马薪事——主页/u38.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u61" class="ax_default table_cell">
          <img id="u61_img" class="img " src="images/猿马薪事——主页/u39.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u62" class="ax_default table_cell">
          <img id="u62_img" class="img " src="images/猿马薪事——主页/u40.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u63" class="ax_default table_cell">
          <img id="u63_img" class="img " src="images/猿马薪事——主页/u41.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u64" class="ax_default table_cell">
          <img id="u64_img" class="img " src="images/猿马薪事——主页/u42.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u65" class="ax_default table_cell">
          <img id="u65_img" class="img " src="images/猿马薪事——主页/u43.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u66" class="ax_default table_cell">
          <img id="u66_img" class="img " src="images/猿马薪事——主页/u44.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u67" class="ax_default table_cell">
          <img id="u67_img" class="img " src="images/猿马薪事——主页/u34.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u68" class="ax_default table_cell">
          <img id="u68_img" class="img " src="images/猿马薪事——主页/u35.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u69" class="ax_default table_cell">
          <img id="u69_img" class="img " src="images/猿马薪事——主页/u36.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u70" class="ax_default table_cell">
          <img id="u70_img" class="img " src="images/猿马薪事——主页/u37.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u71" class="ax_default table_cell">
          <img id="u71_img" class="img " src="images/猿马薪事——主页/u38.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u72" class="ax_default table_cell">
          <img id="u72_img" class="img " src="images/猿马薪事——主页/u39.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u73" class="ax_default table_cell">
          <img id="u73_img" class="img " src="images/猿马薪事——主页/u40.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u74" class="ax_default table_cell">
          <img id="u74_img" class="img " src="images/猿马薪事——主页/u41.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u75" class="ax_default table_cell">
          <img id="u75_img" class="img " src="images/猿马薪事——主页/u42.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u76" class="ax_default table_cell">
          <img id="u76_img" class="img " src="images/猿马薪事——主页/u43.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u77" class="ax_default table_cell">
          <img id="u77_img" class="img " src="images/猿马薪事——主页/u44.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u78" class="ax_default table_cell">
          <img id="u78_img" class="img " src="images/猿马薪事——主页/u34.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u79" class="ax_default table_cell">
          <img id="u79_img" class="img " src="images/猿马薪事——主页/u35.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u80" class="ax_default table_cell">
          <img id="u80_img" class="img " src="images/猿马薪事——主页/u36.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u81" class="ax_default table_cell">
          <img id="u81_img" class="img " src="images/猿马薪事——主页/u37.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u82" class="ax_default table_cell">
          <img id="u82_img" class="img " src="images/猿马薪事——主页/u38.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u83" class="ax_default table_cell">
          <img id="u83_img" class="img " src="images/猿马薪事——主页/u39.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u84" class="ax_default table_cell">
          <img id="u84_img" class="img " src="images/猿马薪事——主页/u40.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u85" class="ax_default table_cell">
          <img id="u85_img" class="img " src="images/猿马薪事——主页/u41.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u86" class="ax_default table_cell">
          <img id="u86_img" class="img " src="images/猿马薪事——主页/u42.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u87" class="ax_default table_cell">
          <img id="u87_img" class="img " src="images/猿马薪事——主页/u43.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u88" class="ax_default table_cell">
          <img id="u88_img" class="img " src="images/猿马薪事——主页/u44.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u89" class="ax_default table_cell">
          <img id="u89_img" class="img " src="images/猿马薪事——主页/u34.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u90" class="ax_default table_cell">
          <img id="u90_img" class="img " src="images/猿马薪事——主页/u35.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u91" class="ax_default table_cell">
          <img id="u91_img" class="img " src="images/猿马薪事——主页/u36.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u92" class="ax_default table_cell">
          <img id="u92_img" class="img " src="images/猿马薪事——主页/u37.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u93" class="ax_default table_cell">
          <img id="u93_img" class="img " src="images/猿马薪事——主页/u38.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u94" class="ax_default table_cell">
          <img id="u94_img" class="img " src="images/猿马薪事——主页/u39.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u95" class="ax_default table_cell">
          <img id="u95_img" class="img " src="images/猿马薪事——主页/u40.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u96" class="ax_default table_cell">
          <img id="u96_img" class="img " src="images/猿马薪事——主页/u41.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u97" class="ax_default table_cell">
          <img id="u97_img" class="img " src="images/猿马薪事——主页/u42.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u98" class="ax_default table_cell">
          <img id="u98_img" class="img " src="images/猿马薪事——主页/u43.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u99" class="ax_default table_cell">
          <img id="u99_img" class="img " src="images/猿马薪事——主页/u44.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u100" class="ax_default table_cell">
          <img id="u100_img" class="img " src="images/猿马薪事——主页/u34.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u101" class="ax_default table_cell">
          <img id="u101_img" class="img " src="images/猿马薪事——主页/u35.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u102" class="ax_default table_cell">
          <img id="u102_img" class="img " src="images/猿马薪事——主页/u36.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u103" class="ax_default table_cell">
          <img id="u103_img" class="img " src="images/猿马薪事——主页/u37.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u104" class="ax_default table_cell">
          <img id="u104_img" class="img " src="images/猿马薪事——主页/u38.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u105" class="ax_default table_cell">
          <img id="u105_img" class="img " src="images/猿马薪事——主页/u39.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u106" class="ax_default table_cell">
          <img id="u106_img" class="img " src="images/猿马薪事——主页/u40.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u107" class="ax_default table_cell">
          <img id="u107_img" class="img " src="images/猿马薪事——主页/u41.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u108" class="ax_default table_cell">
          <img id="u108_img" class="img " src="images/猿马薪事——主页/u42.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u109" class="ax_default table_cell">
          <img id="u109_img" class="img " src="images/猿马薪事——主页/u43.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u110" class="ax_default table_cell">
          <img id="u110_img" class="img " src="images/猿马薪事——主页/u44.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u111" class="ax_default table_cell">
          <img id="u111_img" class="img " src="images/猿马薪事——主页/u34.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u112" class="ax_default table_cell">
          <img id="u112_img" class="img " src="images/猿马薪事——主页/u35.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u113" class="ax_default table_cell">
          <img id="u113_img" class="img " src="images/猿马薪事——主页/u36.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u114" class="ax_default table_cell">
          <img id="u114_img" class="img " src="images/猿马薪事——主页/u37.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u115" class="ax_default table_cell">
          <img id="u115_img" class="img " src="images/猿马薪事——主页/u38.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u116" class="ax_default table_cell">
          <img id="u116_img" class="img " src="images/猿马薪事——主页/u39.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u117" class="ax_default table_cell">
          <img id="u117_img" class="img " src="images/猿马薪事——主页/u40.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u118" class="ax_default table_cell">
          <img id="u118_img" class="img " src="images/猿马薪事——主页/u41.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u119" class="ax_default table_cell">
          <img id="u119_img" class="img " src="images/猿马薪事——主页/u42.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u120" class="ax_default table_cell">
          <img id="u120_img" class="img " src="images/猿马薪事——主页/u43.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u121" class="ax_default table_cell">
          <img id="u121_img" class="img " src="images/猿马薪事——主页/u44.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u122" class="ax_default table_cell">
          <img id="u122_img" class="img " src="images/猿马薪事——主页/u34.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u123" class="ax_default table_cell">
          <img id="u123_img" class="img " src="images/猿马薪事——主页/u35.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u124" class="ax_default table_cell">
          <img id="u124_img" class="img " src="images/猿马薪事——主页/u36.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u125" class="ax_default table_cell">
          <img id="u125_img" class="img " src="images/猿马薪事——主页/u37.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u126" class="ax_default table_cell">
          <img id="u126_img" class="img " src="images/猿马薪事——主页/u38.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u127" class="ax_default table_cell">
          <img id="u127_img" class="img " src="images/猿马薪事——主页/u39.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u128" class="ax_default table_cell">
          <img id="u128_img" class="img " src="images/猿马薪事——主页/u40.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u129" class="ax_default table_cell">
          <img id="u129_img" class="img " src="images/猿马薪事——主页/u41.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u130" class="ax_default table_cell">
          <img id="u130_img" class="img " src="images/猿马薪事——主页/u42.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u131" class="ax_default table_cell">
          <img id="u131_img" class="img " src="images/猿马薪事——主页/u43.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u132" class="ax_default table_cell">
          <img id="u132_img" class="img " src="images/猿马薪事——主页/u44.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u133" class="ax_default table_cell">
          <img id="u133_img" class="img " src="images/猿马薪事——主页/u34.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u134" class="ax_default table_cell">
          <img id="u134_img" class="img " src="images/猿马薪事——主页/u35.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u135" class="ax_default table_cell">
          <img id="u135_img" class="img " src="images/猿马薪事——主页/u36.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u136" class="ax_default table_cell">
          <img id="u136_img" class="img " src="images/猿马薪事——主页/u37.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u137" class="ax_default table_cell">
          <img id="u137_img" class="img " src="images/猿马薪事——主页/u38.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u138" class="ax_default table_cell">
          <img id="u138_img" class="img " src="images/猿马薪事——主页/u39.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u139" class="ax_default table_cell">
          <img id="u139_img" class="img " src="images/猿马薪事——主页/u40.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u140" class="ax_default table_cell">
          <img id="u140_img" class="img " src="images/猿马薪事——主页/u41.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u141" class="ax_default table_cell">
          <img id="u141_img" class="img " src="images/猿马薪事——主页/u42.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u142" class="ax_default table_cell">
          <img id="u142_img" class="img " src="images/猿马薪事——主页/u43.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u143" class="ax_default table_cell">
          <img id="u143_img" class="img " src="images/猿马薪事——主页/u44.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u144" class="ax_default table_cell">
          <img id="u144_img" class="img " src="images/猿马薪事——主页/u144.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u145" class="ax_default table_cell">
          <img id="u145_img" class="img " src="images/猿马薪事——主页/u145.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u146" class="ax_default table_cell">
          <img id="u146_img" class="img " src="images/猿马薪事——主页/u146.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u147" class="ax_default table_cell">
          <img id="u147_img" class="img " src="images/猿马薪事——主页/u147.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u148" class="ax_default table_cell">
          <img id="u148_img" class="img " src="images/猿马薪事——主页/u148.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u149" class="ax_default table_cell">
          <img id="u149_img" class="img " src="images/猿马薪事——主页/u149.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u150" class="ax_default table_cell">
          <img id="u150_img" class="img " src="images/猿马薪事——主页/u150.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u151" class="ax_default table_cell">
          <img id="u151_img" class="img " src="images/猿马薪事——主页/u151.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u152" class="ax_default table_cell">
          <img id="u152_img" class="img " src="images/猿马薪事——主页/u152.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u153" class="ax_default table_cell">
          <img id="u153_img" class="img " src="images/猿马薪事——主页/u153.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u154" class="ax_default table_cell">
          <img id="u154_img" class="img " src="images/猿马薪事——主页/u154.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u155" class="ax_default box_1">
        <div id="u155_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u156" class="ax_default box_1">
        <div id="u156_div" class=""></div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u157" class="ax_default placeholder">
        <img id="u157_img" class="img " src="images/猿马薪事——主页/u157.png"/>
        <div id="u157_text" class="text ">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u158" class="ax_default" data-left="12" data-top="81" data-width="98" data-height="36">

        <!-- Unnamed (矩形) -->
        <div id="u159" class="ax_default box_1 selected">
          <div id="u159_div" class="selected"></div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u160" class="ax_default _图片 selected">
          <img id="u160_img" class="img " src="images/猿马薪事——主页/u160.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u161" class="ax_default label selected">
          <div id="u161_div" class="selected"></div>
          <div id="u161_text" class="text ">
            <p><span>工资</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u162" class="ax_default" data-left="12" data-top="127" data-width="96" data-height="36">

        <!-- Unnamed (矩形) -->
        <div id="u163" class="ax_default box_1">
          <div id="u163_div" class=""></div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u164" class="ax_default _图片">
          <img id="u164_img" class="img " src="images/猿马薪事——主页/u164.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u165" class="ax_default label">
          <div id="u165_div" class=""></div>
          <div id="u165_text" class="text ">
            <p><span>社保</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u166" class="ax_default _二级标题">
        <div id="u166_div" class=""></div>
        <div id="u166_text" class="text ">
          <p><span>北京猿马网络</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u167" class="ax_default _图片">
        <img id="u167_img" class="img " src="images/猿马薪事——主页/u167.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u168" class="ax_default label">
        <div id="u168_div" class=""></div>
        <div id="u168_text" class="text ">
          <p><span>包租婆</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u169" class="ax_default line">
        <img id="u169_img" class="img " src="images/猿马薪事——主页/u169.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u170" class="ax_default _图片">
        <img id="u170_img" class="img " src="images/猿马薪事——主页/u170.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u171" class="ax_default line">
        <img id="u171_img" class="img " src="images/猿马薪事——主页/u171.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u172" class="ax_default button">
        <div id="u172_div" class=""></div>
        <div id="u172_text" class="text ">
          <p><span>8月报表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u173" class="ax_default label">
        <div id="u173_div" class=""></div>
        <div id="u173_text" class="text ">
          <p><span>本月（08.01-08.31）：</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u174" class="ax_default _图片">
        <img id="u174_img" class="img " src="images/猿马薪事——主页/u174.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u175" class="ax_default _图片">
        <img id="u175_img" class="img " src="images/猿马薪事——主页/u175.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u176" class="ax_default _图片">
        <img id="u176_img" class="img " src="images/猿马薪事——主页/u176.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u177" class="ax_default label">
        <div id="u177_div" class=""></div>
        <div id="u177_text" class="text ">
          <p><span>历史归档</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u178" class="ax_default label">
        <div id="u178_div" class=""></div>
        <div id="u178_text" class="text ">
          <p><span>导入</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u179" class="ax_default line">
        <img id="u179_img" class="img " src="images/猿马薪事——主页/u179.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u180" class="ax_default box_1">
        <div id="u180_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u181" class="ax_default label">
        <div id="u181_div" class=""></div>
        <div id="u181_text" class="text ">
          <p><span>筛选</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u182" class="ax_default label">
        <div id="u182_div" class=""></div>
        <div id="u182_text" class="text ">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u183" class="ax_default _图片">
        <img id="u183_img" class="img " src="images/猿马薪事——主页/u183.svg"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u184" class="ax_default label">
        <div id="u184_div" class=""></div>
        <div id="u184_text" class="text ">
          <p><span>姓名/工号/手机号</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u185" class="ax_default line">
        <img id="u185_img" class="img " src="images/猿马薪事——主页/u4.png"/>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u186" class="ax_default">
        <div id="u186_state0" class="panel_state" data-label="State2" style="">
          <div id="u186_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u187" class="ax_default" data-left="1200" data-top="19" data-width="244" data-height="735">

        <!-- Unnamed (组合) -->
        <div id="u188" class="ax_default" data-left="1200" data-top="19" data-width="244" data-height="735">

          <!-- Unnamed (矩形) -->
          <div id="u189" class="ax_default box_1">
            <div id="u189_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u190" class="ax_default _三级标题">
            <div id="u190_div" class=""></div>
            <div id="u190_text" class="text ">
              <p><span>筛选</span></p>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u191" class="ax_default line">
            <img id="u191_img" class="img " src="images/猿马薪事——主页/u4.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u192" class="ax_default label">
            <div id="u192_div" class=""></div>
            <div id="u192_text" class="text ">
              <p><span>公司</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u193" class="ax_default _图片">
            <img id="u193_img" class="img " src="images/猿马薪事——主页/u11.png"/>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u194" class="ax_default line">
            <img id="u194_img" class="img " src="images/猿马薪事——主页/u4.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u195" class="ax_default label">
            <div id="u195_div" class=""></div>
            <div id="u195_text" class="text ">
              <p><span>部门</span></p>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u196" class="ax_default line">
            <img id="u196_img" class="img " src="images/猿马薪事——主页/u4.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u197" class="ax_default label">
            <div id="u197_div" class=""></div>
            <div id="u197_text" class="text ">
              <p><span>职位</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u198" class="ax_default _图片">
            <img id="u198_img" class="img " src="images/猿马薪事——主页/u11.png"/>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u199" class="ax_default _图片">
            <img id="u199_img" class="img " src="images/猿马薪事——主页/u11.png"/>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u200" class="ax_default line">
            <img id="u200_img" class="img " src="images/猿马薪事——主页/u4.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u201" class="ax_default label">
            <div id="u201_div" class=""></div>
            <div id="u201_text" class="text ">
              <p><span>工资区间</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u202" class="ax_default _图片">
            <img id="u202_img" class="img " src="images/猿马薪事——主页/u11.png"/>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u203" class="ax_default line">
            <img id="u203_img" class="img " src="images/猿马薪事——主页/u4.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u204" class="ax_default label">
            <div id="u204_div" class=""></div>
            <div id="u204_text" class="text ">
              <p><span>员工状态</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u205" class="ax_default _图片">
            <img id="u205_img" class="img " src="images/猿马薪事——主页/u11.png"/>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u206" class="ax_default line">
            <img id="u206_img" class="img " src="images/猿马薪事——主页/u4.png"/>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u207" class="ax_default button">
          <div id="u207_div" class=""></div>
          <div id="u207_text" class="text ">
            <p><span>取消</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u208" class="ax_default button">
          <div id="u208_div" class=""></div>
          <div id="u208_text" class="text ">
            <p><span>确认</span></p>
          </div>
        </div>
      </div>

      <!-- 公司选择弹窗 (组合) -->
      <div id="u209" class="ax_default ax_default_hidden" data-label="公司选择弹窗" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (矩形) -->
        <div id="u210" class="ax_default label">
          <div id="u210_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u211" class="ax_default box_1">
          <div id="u211_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u212" class="ax_default _三级标题">
          <div id="u212_div" class=""></div>
          <div id="u212_text" class="text ">
            <p><span>北京猿马网络</span></p>
          </div>
        </div>

        <!-- Unnamed (单选按钮) -->
        <div id="u213" class="ax_default radio_button">
          <label for="u213_input" style="position: absolute; left: 0px;">
            <div id="u213_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u213_input" type="radio" value="radio" name="只能选一个" checked/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u214" class="ax_default _三级标题">
          <div id="u214_div" class=""></div>
          <div id="u214_text" class="text ">
            <p><span>石家庄热巢网络</span></p>
          </div>
        </div>

        <!-- Unnamed (单选按钮) -->
        <div id="u215" class="ax_default radio_button">
          <label for="u215_input" style="position: absolute; left: 0px;">
            <div id="u215_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u215_input" type="radio" value="radio" name="只能选一个"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u216" class="ax_default _三级标题">
          <div id="u216_div" class=""></div>
          <div id="u216_text" class="text ">
            <p><span>石家庄光耀网络</span></p>
          </div>
        </div>

        <!-- Unnamed (单选按钮) -->
        <div id="u217" class="ax_default radio_button">
          <label for="u217_input" style="position: absolute; left: 0px;">
            <div id="u217_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u217_input" type="radio" value="radio" name="只能选一个"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u218" class="ax_default _三级标题">
          <div id="u218_div" class=""></div>
          <div id="u218_text" class="text ">
            <p><span>石家庄山舟网络</span></p>
          </div>
        </div>

        <!-- Unnamed (单选按钮) -->
        <div id="u219" class="ax_default radio_button">
          <label for="u219_input" style="position: absolute; left: 0px;">
            <div id="u219_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u219_input" type="radio" value="radio" name="只能选一个"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u220" class="ax_default _三级标题">
          <div id="u220_div" class=""></div>
          <div id="u220_text" class="text ">
            <p><span>北京效菘世纪</span></p>
          </div>
        </div>

        <!-- Unnamed (单选按钮) -->
        <div id="u221" class="ax_default radio_button">
          <label for="u221_input" style="position: absolute; left: 0px;">
            <div id="u221_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u221_input" type="radio" value="radio" name="只能选一个"/>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u222" class="ax_default line">
          <img id="u222_img" class="img " src="images/猿马薪事——主页/u222.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u223" class="ax_default _三级标题">
          <div id="u223_div" class=""></div>
          <div id="u223_text" class="text ">
            <p><span>工资表通用模块：</span></p>
          </div>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u224" class="ax_default checkbox">
          <label for="u224_input" style="position: absolute; left: 0px;">
            <div id="u224_text" class="text ">
              <p><span>姓名</span></p>
            </div>
          </label>
          <input id="u224_input" type="checkbox" value="checkbox" checked/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u225" class="ax_default checkbox">
          <label for="u225_input" style="position: absolute; left: 0px;">
            <div id="u225_text" class="text ">
              <p><span>手机号</span></p>
            </div>
          </label>
          <input id="u225_input" type="checkbox" value="checkbox" checked/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u226" class="ax_default checkbox">
          <label for="u226_input" style="position: absolute; left: 0px;">
            <div id="u226_text" class="text ">
              <p><span>邮箱</span></p>
            </div>
          </label>
          <input id="u226_input" type="checkbox" value="checkbox" checked/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u227" class="ax_default checkbox">
          <label for="u227_input" style="position: absolute; left: 0px;">
            <div id="u227_text" class="text ">
              <p><span>社保</span></p>
            </div>
          </label>
          <input id="u227_input" type="checkbox" value="checkbox" checked/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u228" class="ax_default checkbox">
          <label for="u228_input" style="position: absolute; left: 0px;">
            <div id="u228_text" class="text ">
              <p><span>公积金</span></p>
            </div>
          </label>
          <input id="u228_input" type="checkbox" value="checkbox" checked/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u229" class="ax_default checkbox">
          <label for="u229_input" style="position: absolute; left: 0px;">
            <div id="u229_text" class="text ">
              <p><span>税前薪资</span></p>
            </div>
          </label>
          <input id="u229_input" type="checkbox" value="checkbox" checked/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u230" class="ax_default checkbox">
          <label for="u230_input" style="position: absolute; left: 0px;">
            <div id="u230_text" class="text ">
              <p><span>姓名</span></p>
            </div>
          </label>
          <input id="u230_input" type="checkbox" value="checkbox" checked/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u231" class="ax_default checkbox">
          <label for="u231_input" style="position: absolute; left: 0px;">
            <div id="u231_text" class="text ">
              <p><span>手机号</span></p>
            </div>
          </label>
          <input id="u231_input" type="checkbox" value="checkbox" checked/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u232" class="ax_default checkbox">
          <label for="u232_input" style="position: absolute; left: 0px;">
            <div id="u232_text" class="text ">
              <p><span>邮箱</span></p>
            </div>
          </label>
          <input id="u232_input" type="checkbox" value="checkbox" checked/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u233" class="ax_default checkbox">
          <label for="u233_input" style="position: absolute; left: 0px;">
            <div id="u233_text" class="text ">
              <p><span>社保</span></p>
            </div>
          </label>
          <input id="u233_input" type="checkbox" value="checkbox" checked/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u234" class="ax_default checkbox">
          <label for="u234_input" style="position: absolute; left: 0px;">
            <div id="u234_text" class="text ">
              <p><span>公积金</span></p>
            </div>
          </label>
          <input id="u234_input" type="checkbox" value="checkbox" checked/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u235" class="ax_default checkbox">
          <label for="u235_input" style="position: absolute; left: 0px;">
            <div id="u235_text" class="text ">
              <p><span>税前薪资</span></p>
            </div>
          </label>
          <input id="u235_input" type="checkbox" value="checkbox" checked/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u236" class="ax_default checkbox">
          <label for="u236_input" style="position: absolute; left: 0px;">
            <div id="u236_text" class="text ">
              <p><span>姓名</span></p>
            </div>
          </label>
          <input id="u236_input" type="checkbox" value="checkbox" checked/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u237" class="ax_default checkbox">
          <label for="u237_input" style="position: absolute; left: 0px;">
            <div id="u237_text" class="text ">
              <p><span>手机号</span></p>
            </div>
          </label>
          <input id="u237_input" type="checkbox" value="checkbox" checked/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u238" class="ax_default checkbox">
          <label for="u238_input" style="position: absolute; left: 0px;">
            <div id="u238_text" class="text ">
              <p><span>邮箱</span></p>
            </div>
          </label>
          <input id="u238_input" type="checkbox" value="checkbox" checked/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u239" class="ax_default checkbox">
          <label for="u239_input" style="position: absolute; left: 0px;">
            <div id="u239_text" class="text ">
              <p><span>社保</span></p>
            </div>
          </label>
          <input id="u239_input" type="checkbox" value="checkbox" checked/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u240" class="ax_default checkbox">
          <label for="u240_input" style="position: absolute; left: 0px;">
            <div id="u240_text" class="text ">
              <p><span>公积金</span></p>
            </div>
          </label>
          <input id="u240_input" type="checkbox" value="checkbox" checked/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u241" class="ax_default checkbox">
          <label for="u241_input" style="position: absolute; left: 0px;">
            <div id="u241_text" class="text ">
              <p><span>税前薪资</span></p>
            </div>
          </label>
          <input id="u241_input" type="checkbox" value="checkbox" checked/>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u242" class="ax_default line">
          <img id="u242_img" class="img " src="images/猿马薪事——主页/u222.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u243" class="ax_default _三级标题">
          <div id="u243_div" class=""></div>
          <div id="u243_text" class="text ">
            <p><span>工资表特殊模块：</span></p>
          </div>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u244" class="ax_default checkbox">
          <label for="u244_input" style="position: absolute; left: 0px;">
            <div id="u244_text" class="text ">
              <p><span>姓名</span></p>
            </div>
          </label>
          <input id="u244_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u245" class="ax_default checkbox">
          <label for="u245_input" style="position: absolute; left: 0px;">
            <div id="u245_text" class="text ">
              <p><span>手机号</span></p>
            </div>
          </label>
          <input id="u245_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u246" class="ax_default checkbox">
          <label for="u246_input" style="position: absolute; left: 0px;">
            <div id="u246_text" class="text ">
              <p><span>邮箱</span></p>
            </div>
          </label>
          <input id="u246_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u247" class="ax_default checkbox">
          <label for="u247_input" style="position: absolute; left: 0px;">
            <div id="u247_text" class="text ">
              <p><span>社保</span></p>
            </div>
          </label>
          <input id="u247_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u248" class="ax_default checkbox">
          <label for="u248_input" style="position: absolute; left: 0px;">
            <div id="u248_text" class="text ">
              <p><span>公积金</span></p>
            </div>
          </label>
          <input id="u248_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u249" class="ax_default checkbox">
          <label for="u249_input" style="position: absolute; left: 0px;">
            <div id="u249_text" class="text ">
              <p><span>税前薪资</span></p>
            </div>
          </label>
          <input id="u249_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u250" class="ax_default primary_button">
          <div id="u250_div" class=""></div>
          <div id="u250_text" class="text ">
            <p><span>确定</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u251" class="ax_default primary_button">
          <div id="u251_div" class=""></div>
          <div id="u251_text" class="text ">
            <p><span>取消</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u252" class="ax_default _三级标题">
          <div id="u252_div" class=""></div>
          <div id="u252_text" class="text ">
            <p><span>全部</span></p>
          </div>
        </div>

        <!-- Unnamed (单选按钮) -->
        <div id="u253" class="ax_default radio_button">
          <label for="u253_input" style="position: absolute; left: 0px;">
            <div id="u253_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u253_input" type="radio" value="radio" name="只能选一个"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u254" class="ax_default sticky_1">
        <div id="u254_div" class=""></div>
        <div id="u254_text" class="text ">
          <p><span>1.选择单个公司，工资表通用模块默认全部勾选，可以取消勾选；特殊模块需手动勾选</span></p><p><span>2.选择全部，通用模块默认全部勾选，不能勾选特殊模块，可查看所有公司在通用模块的下合计数据。</span></p><p><span>数据排序顺序按照公司进行区分</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u255" class="ax_default connector">
        <img id="u255_seg0" class="img " src="images/猿马薪事——主页/u255_seg0.png" alt="u255_seg0"/>
        <img id="u255_seg1" class="img " src="images/猿马薪事——主页/u255_seg1.png" alt="u255_seg1"/>
        <img id="u255_seg2" class="img " src="images/猿马薪事——主页/u255_seg2.png" alt="u255_seg2"/>
        <img id="u255_seg3" class="img " src="images/猿马薪事——主页/u255_seg3.png" alt="u255_seg3"/>
        <div id="u255_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u256" class="ax_default" data-left="1809" data-top="19" data-width="244" data-height="743">

        <!-- Unnamed (动态面板) -->
        <div id="u257" class="ax_default">
          <div id="u257_state0" class="panel_state" data-label="State2" style="">
            <div id="u257_state0_content" class="panel_state_content">
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u258" class="ax_default box_1">
          <div id="u258_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u259" class="ax_default _三级标题">
          <div id="u259_div" class=""></div>
          <div id="u259_text" class="text ">
            <p><span>筛选</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u260" class="ax_default line">
          <img id="u260_img" class="img " src="images/猿马薪事——主页/u4.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u261" class="ax_default label">
          <div id="u261_div" class=""></div>
          <div id="u261_text" class="text ">
            <p><span>北京猿马网络</span></p>
          </div>
        </div>

        <!-- Unnamed (SVG) -->
        <div id="u262" class="ax_default _图片">
          <img id="u262_img" class="img " src="images/猿马薪事——主页/u6.svg"/>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u263" class="ax_default line">
          <img id="u263_img" class="img " src="images/猿马薪事——主页/u4.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u264" class="ax_default label">
          <div id="u264_div" class=""></div>
          <div id="u264_text" class="text ">
            <p><span>部门</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u265" class="ax_default line">
          <img id="u265_img" class="img " src="images/猿马薪事——主页/u4.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u266" class="ax_default label">
          <div id="u266_div" class=""></div>
          <div id="u266_text" class="text ">
            <p><span>职位</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u267" class="ax_default _图片">
          <img id="u267_img" class="img " src="images/猿马薪事——主页/u267.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u268" class="ax_default _图片">
          <img id="u268_img" class="img " src="images/猿马薪事——主页/u11.png"/>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u269" class="ax_default line">
          <img id="u269_img" class="img " src="images/猿马薪事——主页/u4.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u270" class="ax_default button">
          <div id="u270_div" class=""></div>
          <div id="u270_text" class="text ">
            <p><span>取消</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u271" class="ax_default button">
          <div id="u271_div" class=""></div>
          <div id="u271_text" class="text ">
            <p><span>确认</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u272" class="ax_default line">
          <img id="u272_img" class="img " src="images/猿马薪事——主页/u4.png"/>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u273" class="ax_default radio_button">
        <label for="u273_input" style="position: absolute; left: 0px;">
          <div id="u273_text" class="text ">
            <p><span>总经办</span></p>
          </div>
        </label>
        <input id="u273_input" type="radio" value="radio" name="u273"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u274" class="ax_default radio_button">
        <label for="u274_input" style="position: absolute; left: 0px;">
          <div id="u274_text" class="text ">
            <p><span>财务部</span></p>
          </div>
        </label>
        <input id="u274_input" type="radio" value="radio" name="u274"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u275" class="ax_default radio_button">
        <label for="u275_input" style="position: absolute; left: 0px;">
          <div id="u275_text" class="text ">
            <p><span>人力资源部</span></p>
          </div>
        </label>
        <input id="u275_input" type="radio" value="radio" name="u275" checked/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u276" class="ax_default radio_button">
        <label for="u276_input" style="position: absolute; left: 0px;">
          <div id="u276_text" class="text ">
            <p><span>业务部</span></p>
          </div>
        </label>
        <input id="u276_input" type="radio" value="radio" name="u276"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u277" class="ax_default radio_button">
        <label for="u277_input" style="position: absolute; left: 0px;">
          <div id="u277_text" class="text ">
            <p><span>技术部</span></p>
          </div>
        </label>
        <input id="u277_input" type="radio" value="radio" name="u277"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u278" class="ax_default radio_button">
        <label for="u278_input" style="position: absolute; left: 0px;">
          <div id="u278_text" class="text ">
            <p><span>推广部</span></p>
          </div>
        </label>
        <input id="u278_input" type="radio" value="radio" name="u278"/>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u279" class="ax_default connector">
        <img id="u279_seg0" class="img " src="images/猿马薪事——主页/u279_seg0.png" alt="u279_seg0"/>
        <img id="u279_seg1" class="img " src="images/猿马薪事——主页/u279_seg1.png" alt="u279_seg1"/>
        <img id="u279_seg2" class="img " src="images/猿马薪事——主页/u279_seg2.png" alt="u279_seg2"/>
        <img id="u279_seg3" class="img " src="images/猿马薪事——主页/u279_seg3.png" alt="u279_seg3"/>
        <img id="u279_seg4" class="img " src="images/猿马薪事——主页/u255_seg3.png" alt="u279_seg4"/>
        <div id="u279_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u280" class="ax_default" data-left="2110" data-top="19" data-width="244" data-height="743">

        <!-- Unnamed (动态面板) -->
        <div id="u281" class="ax_default">
          <div id="u281_state0" class="panel_state" data-label="State2" style="">
            <div id="u281_state0_content" class="panel_state_content">
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u282" class="ax_default box_1">
          <div id="u282_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u283" class="ax_default _三级标题">
          <div id="u283_div" class=""></div>
          <div id="u283_text" class="text ">
            <p><span>筛选</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u284" class="ax_default line">
          <img id="u284_img" class="img " src="images/猿马薪事——主页/u4.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u285" class="ax_default label">
          <div id="u285_div" class=""></div>
          <div id="u285_text" class="text ">
            <p><span>北京猿马网络</span></p>
          </div>
        </div>

        <!-- Unnamed (SVG) -->
        <div id="u286" class="ax_default _图片">
          <img id="u286_img" class="img " src="images/猿马薪事——主页/u6.svg"/>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u287" class="ax_default line">
          <img id="u287_img" class="img " src="images/猿马薪事——主页/u4.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u288" class="ax_default label">
          <div id="u288_div" class=""></div>
          <div id="u288_text" class="text ">
            <p><span>人力资源部</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u289" class="ax_default line">
          <img id="u289_img" class="img " src="images/猿马薪事——主页/u4.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u290" class="ax_default label">
          <div id="u290_div" class=""></div>
          <div id="u290_text" class="text ">
            <p><span>职位</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u291" class="ax_default _图片">
          <img id="u291_img" class="img " src="images/猿马薪事——主页/u267.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u292" class="ax_default _图片">
          <img id="u292_img" class="img " src="images/猿马薪事——主页/u267.png"/>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u293" class="ax_default line">
          <img id="u293_img" class="img " src="images/猿马薪事——主页/u4.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u294" class="ax_default button">
          <div id="u294_div" class=""></div>
          <div id="u294_text" class="text ">
            <p><span>取消</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u295" class="ax_default button">
          <div id="u295_div" class=""></div>
          <div id="u295_text" class="text ">
            <p><span>确认</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u296" class="ax_default line">
          <img id="u296_img" class="img " src="images/猿马薪事——主页/u4.png"/>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u297" class="ax_default radio_button">
        <label for="u297_input" style="position: absolute; left: 0px;">
          <div id="u297_text" class="text ">
            <p><span>人事经理</span></p>
          </div>
        </label>
        <input id="u297_input" type="radio" value="radio" name="u297" checked/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u298" class="ax_default radio_button">
        <label for="u298_input" style="position: absolute; left: 0px;">
          <div id="u298_text" class="text ">
            <p><span>人事专员</span></p>
          </div>
        </label>
        <input id="u298_input" type="radio" value="radio" name="u298"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u299" class="ax_default radio_button">
        <label for="u299_input" style="position: absolute; left: 0px;">
          <div id="u299_text" class="text ">
            <p><span>人事助理</span></p>
          </div>
        </label>
        <input id="u299_input" type="radio" value="radio" name="u299"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u300" class="ax_default radio_button">
        <label for="u300_input" style="position: absolute; left: 0px;">
          <div id="u300_text" class="text ">
            <p><span>前台</span></p>
          </div>
        </label>
        <input id="u300_input" type="radio" value="radio" name="u300"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u301" class="ax_default radio_button">
        <label for="u301_input" style="position: absolute; left: 0px;">
          <div id="u301_text" class="text ">
            <p><span>行政人事助理</span></p>
          </div>
        </label>
        <input id="u301_input" type="radio" value="radio" name="u301"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u302" class="ax_default radio_button">
        <label for="u302_input" style="position: absolute; left: 0px;">
          <div id="u302_text" class="text ">
            <p><span>行政秘书</span></p>
          </div>
        </label>
        <input id="u302_input" type="radio" value="radio" name="u302"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u303" class="ax_default label">
        <div id="u303_div" class=""></div>
        <div id="u303_text" class="text ">
          <p><span>工资区间</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u304" class="ax_default _图片">
        <img id="u304_img" class="img " src="images/猿马薪事——主页/u11.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u305" class="ax_default line">
        <img id="u305_img" class="img " src="images/猿马薪事——主页/u4.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u306" class="ax_default label">
        <div id="u306_div" class=""></div>
        <div id="u306_text" class="text ">
          <p><span>工资区间</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u307" class="ax_default _图片">
        <img id="u307_img" class="img " src="images/猿马薪事——主页/u11.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u308" class="ax_default line">
        <img id="u308_img" class="img " src="images/猿马薪事——主页/u4.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u309" class="ax_default label">
        <div id="u309_div" class=""></div>
        <div id="u309_text" class="text ">
          <p><span>工资区间</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u310" class="ax_default _图片">
        <img id="u310_img" class="img " src="images/猿马薪事——主页/u11.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u311" class="ax_default line">
        <img id="u311_img" class="img " src="images/猿马薪事——主页/u4.png"/>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u312" class="ax_default connector">
        <img id="u312_seg0" class="img " src="images/猿马薪事——主页/u312_seg0.png" alt="u312_seg0"/>
        <img id="u312_seg1" class="img " src="images/猿马薪事——主页/u312_seg1.png" alt="u312_seg1"/>
        <img id="u312_seg2" class="img " src="images/猿马薪事——主页/u312_seg2.png" alt="u312_seg2"/>
        <img id="u312_seg3" class="img " src="images/猿马薪事——主页/u255_seg3.png" alt="u312_seg3"/>
        <div id="u312_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u313" class="ax_default" data-left="2415" data-top="19" data-width="244" data-height="743">

        <!-- Unnamed (动态面板) -->
        <div id="u314" class="ax_default">
          <div id="u314_state0" class="panel_state" data-label="State2" style="">
            <div id="u314_state0_content" class="panel_state_content">
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u315" class="ax_default box_1">
          <div id="u315_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u316" class="ax_default _三级标题">
          <div id="u316_div" class=""></div>
          <div id="u316_text" class="text ">
            <p><span>筛选</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u317" class="ax_default line">
          <img id="u317_img" class="img " src="images/猿马薪事——主页/u4.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u318" class="ax_default label">
          <div id="u318_div" class=""></div>
          <div id="u318_text" class="text ">
            <p><span>北京猿马网络</span></p>
          </div>
        </div>

        <!-- Unnamed (SVG) -->
        <div id="u319" class="ax_default _图片">
          <img id="u319_img" class="img " src="images/猿马薪事——主页/u6.svg"/>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u320" class="ax_default line">
          <img id="u320_img" class="img " src="images/猿马薪事——主页/u4.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u321" class="ax_default label">
          <div id="u321_div" class=""></div>
          <div id="u321_text" class="text ">
            <p><span>人力资源部</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u322" class="ax_default line">
          <img id="u322_img" class="img " src="images/猿马薪事——主页/u4.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u323" class="ax_default label">
          <div id="u323_div" class=""></div>
          <div id="u323_text" class="text ">
            <p><span>人事经理</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u324" class="ax_default _图片">
          <img id="u324_img" class="img " src="images/猿马薪事——主页/u267.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u325" class="ax_default _图片">
          <img id="u325_img" class="img " src="images/猿马薪事——主页/u267.png"/>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u326" class="ax_default line">
          <img id="u326_img" class="img " src="images/猿马薪事——主页/u4.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u327" class="ax_default button">
          <div id="u327_div" class=""></div>
          <div id="u327_text" class="text ">
            <p><span>取消</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u328" class="ax_default button">
          <div id="u328_div" class=""></div>
          <div id="u328_text" class="text ">
            <p><span>确认</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u329" class="ax_default line">
          <img id="u329_img" class="img " src="images/猿马薪事——主页/u4.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u330" class="ax_default label">
        <div id="u330_div" class=""></div>
        <div id="u330_text" class="text ">
          <p><span>工资区间</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u331" class="ax_default _图片">
        <img id="u331_img" class="img " src="images/猿马薪事——主页/u267.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u332" class="ax_default line">
        <img id="u332_img" class="img " src="images/猿马薪事——主页/u4.png"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u333" class="ax_default text_field">
        <input id="u333_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u334" class="ax_default text_field">
        <input id="u334_input" type="text" value=""/>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u335" class="ax_default line">
        <img id="u335_img" class="img " src="images/猿马薪事——主页/u335.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u336" class="ax_default sticky_1">
        <div id="u336_div" class=""></div>
        <div id="u336_text" class="text ">
          <p><span>点击右箭头，公司选项下滑出现</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u337" class="ax_default sticky_1">
        <div id="u337_div" class=""></div>
        <div id="u337_text" class="text ">
          <p><span>选择好公司以后，自动收起公司选择，并下滑展开部门选项</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u338" class="ax_default sticky_1">
        <div id="u338_div" class=""></div>
        <div id="u338_text" class="text ">
          <p><span>选择好部门以后，自动收起部门选择，并下滑展开职位选项</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u339" class="ax_default sticky_1">
        <div id="u339_div" class=""></div>
        <div id="u339_text" class="text ">
          <p><span>工资区间只输出下限，则筛选≥下限的数据；只输入上限，则筛选≤上限的数据</span></p><p><span><br></span></p><p><span>筛选条件全部都必选，但是必须遵循“选择完公司才能选择部门，选择完部门才能选择职位的逻辑”，可以止步于某一环节。</span></p><p><span><br></span></p><p><span>对应公司有对应的部门，对应部门有对应的职位。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u340" class="ax_default label">
        <div id="u340_div" class=""></div>
        <div id="u340_text" class="text ">
          <p><span>员工状态</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u341" class="ax_default _图片">
        <img id="u341_img" class="img " src="images/猿马薪事——主页/u11.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u342" class="ax_default line">
        <img id="u342_img" class="img " src="images/猿马薪事——主页/u4.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u343" class="ax_default label">
        <div id="u343_div" class=""></div>
        <div id="u343_text" class="text ">
          <p><span>员工状态</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u344" class="ax_default _图片">
        <img id="u344_img" class="img " src="images/猿马薪事——主页/u11.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u345" class="ax_default line">
        <img id="u345_img" class="img " src="images/猿马薪事——主页/u4.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u346" class="ax_default label">
        <div id="u346_div" class=""></div>
        <div id="u346_text" class="text ">
          <p><span>员工状态</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u347" class="ax_default _图片">
        <img id="u347_img" class="img " src="images/猿马薪事——主页/u11.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u348" class="ax_default line">
        <img id="u348_img" class="img " src="images/猿马薪事——主页/u4.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u349" class="ax_default label">
        <div id="u349_div" class=""></div>
        <div id="u349_text" class="text ">
          <p><span>员工状态</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u350" class="ax_default _图片">
        <img id="u350_img" class="img " src="images/猿马薪事——主页/u11.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u351" class="ax_default line">
        <img id="u351_img" class="img " src="images/猿马薪事——主页/u4.png"/>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u352" class="ax_default" data-left="2717" data-top="19" data-width="244" data-height="743">

        <!-- Unnamed (动态面板) -->
        <div id="u353" class="ax_default">
          <div id="u353_state0" class="panel_state" data-label="State2" style="">
            <div id="u353_state0_content" class="panel_state_content">
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u354" class="ax_default box_1">
          <div id="u354_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u355" class="ax_default _三级标题">
          <div id="u355_div" class=""></div>
          <div id="u355_text" class="text ">
            <p><span>筛选</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u356" class="ax_default line">
          <img id="u356_img" class="img " src="images/猿马薪事——主页/u4.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u357" class="ax_default label">
          <div id="u357_div" class=""></div>
          <div id="u357_text" class="text ">
            <p><span>北京猿马网络</span></p>
          </div>
        </div>

        <!-- Unnamed (SVG) -->
        <div id="u358" class="ax_default _图片">
          <img id="u358_img" class="img " src="images/猿马薪事——主页/u6.svg"/>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u359" class="ax_default line">
          <img id="u359_img" class="img " src="images/猿马薪事——主页/u4.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u360" class="ax_default label">
          <div id="u360_div" class=""></div>
          <div id="u360_text" class="text ">
            <p><span>人力资源部</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u361" class="ax_default line">
          <img id="u361_img" class="img " src="images/猿马薪事——主页/u4.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u362" class="ax_default label">
          <div id="u362_div" class=""></div>
          <div id="u362_text" class="text ">
            <p><span>人事经理</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u363" class="ax_default _图片">
          <img id="u363_img" class="img " src="images/猿马薪事——主页/u267.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u364" class="ax_default _图片">
          <img id="u364_img" class="img " src="images/猿马薪事——主页/u267.png"/>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u365" class="ax_default line">
          <img id="u365_img" class="img " src="images/猿马薪事——主页/u4.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u366" class="ax_default button">
          <div id="u366_div" class=""></div>
          <div id="u366_text" class="text ">
            <p><span>取消</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u367" class="ax_default button">
          <div id="u367_div" class=""></div>
          <div id="u367_text" class="text ">
            <p><span>确认</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u368" class="ax_default line">
          <img id="u368_img" class="img " src="images/猿马薪事——主页/u4.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u369" class="ax_default label">
        <div id="u369_div" class=""></div>
        <div id="u369_text" class="text ">
          <p><span>3000~5000</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u370" class="ax_default _图片">
        <img id="u370_img" class="img " src="images/猿马薪事——主页/u267.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u371" class="ax_default line">
        <img id="u371_img" class="img " src="images/猿马薪事——主页/u4.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u372" class="ax_default label">
        <div id="u372_div" class=""></div>
        <div id="u372_text" class="text ">
          <p><span>员工状态</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u373" class="ax_default _图片">
        <img id="u373_img" class="img " src="images/猿马薪事——主页/u11.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u374" class="ax_default line">
        <img id="u374_img" class="img " src="images/猿马薪事——主页/u4.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u375" class="ax_default radio_button">
        <label for="u375_input" style="position: absolute; left: 0px;">
          <div id="u375_text" class="text ">
            <p><span>在职</span></p>
          </div>
        </label>
        <input id="u375_input" type="radio" value="radio" name="u375"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u376" class="ax_default radio_button">
        <label for="u376_input" style="position: absolute; left: 0px;">
          <div id="u376_text" class="text ">
            <p><span>已离职</span></p>
          </div>
        </label>
        <input id="u376_input" type="radio" value="radio" name="u376"/>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u377" class="ax_default connector">
        <img id="u377_seg0" class="img " src="images/猿马薪事——主页/u377_seg0.png" alt="u377_seg0"/>
        <img id="u377_seg1" class="img " src="images/猿马薪事——主页/u377_seg1.png" alt="u377_seg1"/>
        <img id="u377_seg2" class="img " src="images/猿马薪事——主页/u255_seg3.png" alt="u377_seg2"/>
        <div id="u377_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u378" class="ax_default label">
        <div id="u378_div" class=""></div>
        <div id="u378_text" class="text ">
          <p><span>合计</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u379" class="ax_default _三级标题">
        <div id="u379_div" class=""></div>
        <div id="u379_text" class="text ">
          <p><span>1212305.68</span></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u380" class="ax_default _图片">
        <img id="u380_img" class="img " src="images/猿马薪事——主页/u380.svg"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u381" class="ax_default primary_button">
        <div id="u381_div" class=""></div>
        <div id="u381_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u382" class="ax_default primary_button">
        <div id="u382_div" class=""></div>
        <div id="u382_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u383" class="ax_default primary_button">
        <div id="u383_div" class=""></div>
        <div id="u383_text" class="text ">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u384" class="ax_default primary_button">
        <div id="u384_div" class=""></div>
        <div id="u384_text" class="text ">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u385" class="ax_default _图片">
        <img id="u385_img" class="img " src="images/猿马薪事——主页/u385.svg"/>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u386" class="ax_default line">
        <img id="u386_img" class="img " src="images/猿马薪事——主页/u179.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u387" class="ax_default label">
        <div id="u387_div" class=""></div>
        <div id="u387_text" class="text ">
          <p><span>入职</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u388" class="ax_default label">
        <div id="u388_div" class=""></div>
        <div id="u388_text" class="text ">
          <p><span>离职</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u389" class="ax_default label">
        <div id="u389_div" class=""></div>
        <div id="u389_text" class="text ">
          <p><span>调薪</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u390" class="ax_default label">
        <div id="u390_div" class=""></div>
        <div id="u390_text" class="text ">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u391" class="ax_default label">
        <div id="u391_div" class=""></div>
        <div id="u391_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u392" class="ax_default label">
        <div id="u392_div" class=""></div>
        <div id="u392_text" class="text ">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u393" class="ax_default _三级标题">
        <div id="u393_div" class=""></div>
        <div id="u393_text" class="text ">
          <p><span>工资条发放系统</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u394" class="ax_default">
      </div>
    </div>
  </body>
</html>
