﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1451px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u10310_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1141px;
  height:1776px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u10310 {
  position:absolute;
  left:310px;
  top:84px;
  width:1141px;
  height:1776px;
}
#u10311 {
  position:absolute;
  left:2px;
  top:880px;
  width:1137px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10312_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1451px;
  height:74px;
  background:inherit;
  background-color:rgba(229, 229, 229, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u10312 {
  position:absolute;
  left:0px;
  top:0px;
  width:1451px;
  height:74px;
}
#u10313 {
  position:absolute;
  left:2px;
  top:29px;
  width:1447px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10314_div {
  position:absolute;
  left:0px;
  top:0px;
  width:233px;
  height:41px;
  background:inherit;
  background-color:rgba(229, 229, 229, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:20px;
}
#u10314 {
  position:absolute;
  left:107px;
  top:18px;
  width:233px;
  height:41px;
  font-size:20px;
}
#u10315 {
  position:absolute;
  left:2px;
  top:8px;
  width:229px;
  word-wrap:break-word;
}
#u10316_div {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:207px;
  background:inherit;
  background-color:rgba(25, 158, 216, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:20px;
  color:#FFFFFF;
}
#u10316 {
  position:absolute;
  left:0px;
  top:74px;
  width:300px;
  height:207px;
  font-size:20px;
  color:#FFFFFF;
}
#u10317 {
  position:absolute;
  left:2px;
  top:92px;
  width:296px;
  word-wrap:break-word;
}
#u10318_div {
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  height:46px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(255, 255, 255, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u10318 {
  position:absolute;
  left:46px;
  top:15px;
  width:55px;
  height:46px;
}
#u10319 {
  position:absolute;
  left:2px;
  top:15px;
  width:51px;
  word-wrap:break-word;
}
#u10320_img {
  position:absolute;
  left:0px;
  top:0px;
  width:69px;
  height:56px;
}
#u10320 {
  position:absolute;
  left:1228px;
  top:9px;
  width:69px;
  height:56px;
}
#u10321 {
  position:absolute;
  left:2px;
  top:20px;
  width:65px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10322_div {
  position:absolute;
  left:0px;
  top:0px;
  width:68px;
  height:30px;
  background:inherit;
  background-color:rgba(229, 229, 229, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u10322 {
  position:absolute;
  left:1291px;
  top:25px;
  width:68px;
  height:30px;
}
#u10323 {
  position:absolute;
  left:2px;
  top:7px;
  width:64px;
  word-wrap:break-word;
}
#u10324_div {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:30px;
  background:inherit;
  background-color:rgba(229, 229, 229, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u10324 {
  position:absolute;
  left:1351px;
  top:25px;
  width:61px;
  height:30px;
}
#u10325 {
  position:absolute;
  left:2px;
  top:7px;
  width:57px;
  word-wrap:break-word;
}
#u10326 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u10327_div {
  position:absolute;
  left:0px;
  top:0px;
  width:636px;
  height:428px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u10327 {
  position:absolute;
  left:467px;
  top:288px;
  width:636px;
  height:428px;
}
#u10328 {
  position:absolute;
  left:2px;
  top:206px;
  width:632px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10329_div {
  position:absolute;
  left:0px;
  top:0px;
  width:75px;
  height:36px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(255, 255, 255, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:18px;
  text-align:left;
}
#u10329 {
  position:absolute;
  left:347px;
  top:1137px;
  width:75px;
  height:36px;
  font-size:18px;
  text-align:left;
}
#u10330 {
  position:absolute;
  left:2px;
  top:7px;
  width:71px;
  word-wrap:break-word;
}
#u10331 {
  position:absolute;
  left:455px;
  top:1137px;
  width:937px;
  height:57px;
}
#u10331_input {
  position:absolute;
  left:0px;
  top:0px;
  width:937px;
  height:57px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:18px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u10332_div {
  position:absolute;
  left:0px;
  top:0px;
  width:75px;
  height:36px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(255, 255, 255, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:18px;
  text-align:left;
}
#u10332 {
  position:absolute;
  left:347px;
  top:1300px;
  width:75px;
  height:36px;
  font-size:18px;
  text-align:left;
}
#u10333 {
  position:absolute;
  left:2px;
  top:7px;
  width:71px;
  word-wrap:break-word;
}
#u10334 {
  position:absolute;
  left:455px;
  top:1289px;
  width:342px;
  height:59px;
}
#u10334_input {
  position:absolute;
  left:0px;
  top:0px;
  width:342px;
  height:59px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:18px;
  text-decoration:none;
  color:#000000;
}
#u10334_input:disabled {
  color:grayText;
}
#u10335_div {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:36px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(255, 255, 255, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:18px;
  text-align:left;
}
#u10335 {
  position:absolute;
  left:344px;
  top:780px;
  width:65px;
  height:36px;
  font-size:18px;
  text-align:left;
}
#u10336 {
  position:absolute;
  left:2px;
  top:7px;
  width:61px;
  word-wrap:break-word;
}
#u10337_div {
  position:absolute;
  left:0px;
  top:0px;
  width:343px;
  height:327px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u10337 {
  position:absolute;
  left:455px;
  top:780px;
  width:343px;
  height:327px;
}
#u10338 {
  position:absolute;
  left:2px;
  top:156px;
  width:339px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10339_img {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  height:118px;
}
#u10339 {
  position:absolute;
  left:575px;
  top:889px;
  width:105px;
  height:118px;
}
#u10340 {
  position:absolute;
  left:2px;
  top:51px;
  width:101px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10341_div {
  position:absolute;
  left:0px;
  top:0px;
  width:605px;
  height:42px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(255, 255, 255, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:18px;
  color:#999999;
  text-align:left;
}
#u10341 {
  position:absolute;
  left:455px;
  top:1204px;
  width:605px;
  height:42px;
  font-size:18px;
  color:#999999;
  text-align:left;
}
#u10342 {
  position:absolute;
  left:2px;
  top:10px;
  width:601px;
  word-wrap:break-word;
}
#u10343_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1073px;
  height:2px;
}
#u10343 {
  position:absolute;
  left:332px;
  top:1729px;
  width:1072px;
  height:1px;
  color:#999999;
}
#u10344 {
  position:absolute;
  left:2px;
  top:-8px;
  width:1068px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10345_div {
  position:absolute;
  left:0px;
  top:0px;
  width:84px;
  height:36px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(255, 255, 255, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:18px;
  color:#000000;
  text-align:left;
}
#u10345 {
  position:absolute;
  left:347px;
  top:1375px;
  width:84px;
  height:36px;
  font-size:18px;
  color:#000000;
  text-align:left;
}
#u10346 {
  position:absolute;
  left:2px;
  top:7px;
  width:80px;
  word-wrap:break-word;
}
#u10347 {
  position:absolute;
  left:455px;
  top:1375px;
  width:937px;
  height:223px;
}
#u10347_input {
  position:absolute;
  left:0px;
  top:0px;
  width:937px;
  height:223px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:18px;
  text-decoration:none;
  color:#000000;
  text-align:right;
}
#u10348 {
  position:absolute;
  left:467px;
  top:119px;
  width:237px;
  height:49px;
}
#u10348_input {
  position:absolute;
  left:0px;
  top:0px;
  width:237px;
  height:49px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:28px;
  text-decoration:none;
  color:#666666;
  text-align:left;
}
#u10349_div {
  position:absolute;
  left:0px;
  top:0px;
  width:54px;
  height:27px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(255, 255, 255, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:18px;
  color:#000000;
  text-align:left;
}
#u10349 {
  position:absolute;
  left:360px;
  top:130px;
  width:54px;
  height:27px;
  font-size:18px;
  color:#000000;
  text-align:left;
}
#u10350 {
  position:absolute;
  left:2px;
  top:2px;
  width:50px;
  word-wrap:break-word;
}
#u10351 {
  position:absolute;
  left:467px;
  top:184px;
  width:237px;
  height:49px;
}
#u10351_input {
  position:absolute;
  left:0px;
  top:0px;
  width:237px;
  height:49px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:28px;
  text-decoration:none;
  color:#666666;
  text-align:left;
}
#u10352_div {
  position:absolute;
  left:0px;
  top:0px;
  width:54px;
  height:27px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(255, 255, 255, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:18px;
  color:#000000;
  text-align:left;
}
#u10352 {
  position:absolute;
  left:360px;
  top:195px;
  width:54px;
  height:27px;
  font-size:18px;
  color:#000000;
  text-align:left;
}
#u10353 {
  position:absolute;
  left:2px;
  top:2px;
  width:50px;
  word-wrap:break-word;
}
#u10354_div {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  height:39px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(255, 255, 255, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:18px;
  color:#000000;
  text-align:left;
}
#u10354 {
  position:absolute;
  left:343px;
  top:281px;
  width:105px;
  height:39px;
  font-size:18px;
  color:#000000;
  text-align:left;
}
#u10355 {
  position:absolute;
  left:2px;
  top:8px;
  width:101px;
  word-wrap:break-word;
}
#u10356_div {
  position:absolute;
  left:0px;
  top:0px;
  width:116px;
  height:31px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(25, 158, 216, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u10356 {
  position:absolute;
  left:790px;
  top:1802px;
  width:116px;
  height:31px;
}
#u10357 {
  position:absolute;
  left:2px;
  top:8px;
  width:112px;
  word-wrap:break-word;
}
#u10358 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u10359_div {
  position:absolute;
  left:0px;
  top:0px;
  width:482px;
  height:286px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u10359 {
  position:absolute;
  left:554px;
  top:359px;
  width:482px;
  height:286px;
}
#u10360 {
  position:absolute;
  left:2px;
  top:135px;
  width:478px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10361_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:50px;
}
#u10361 {
  position:absolute;
  left:778px;
  top:390px;
  width:50px;
  height:50px;
}
#u10362 {
  position:absolute;
  left:2px;
  top:17px;
  width:46px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10363_div {
  position:absolute;
  left:0px;
  top:0px;
  width:138px;
  height:43px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(255, 255, 255, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:18px;
}
#u10363 {
  position:absolute;
  left:736px;
  top:445px;
  width:138px;
  height:43px;
  font-size:18px;
}
#u10364 {
  position:absolute;
  left:2px;
  top:10px;
  width:134px;
  word-wrap:break-word;
}
#u10365_div {
  position:absolute;
  left:0px;
  top:0px;
  width:336px;
  height:45px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(255, 255, 255, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  text-align:left;
}
#u10365 {
  position:absolute;
  left:652px;
  top:485px;
  width:336px;
  height:45px;
  text-align:left;
}
#u10366 {
  position:absolute;
  left:2px;
  top:6px;
  width:332px;
  word-wrap:break-word;
}
#u10367_img {
  position:absolute;
  left:0px;
  top:0px;
  width:336px;
  height:80px;
}
#u10367 {
  position:absolute;
  left:652px;
  top:531px;
  width:336px;
  height:80px;
}
#u10368 {
  position:absolute;
  left:2px;
  top:32px;
  width:332px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10369_div {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:48px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#199ED8;
}
#u10369 {
  position:absolute;
  left:0px;
  top:281px;
  width:300px;
  height:48px;
  color:#199ED8;
}
#u10370 {
  position:absolute;
  left:2px;
  top:16px;
  width:296px;
  word-wrap:break-word;
}
#u10371_div {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:48px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u10371 {
  position:absolute;
  left:0px;
  top:473px;
  width:300px;
  height:48px;
}
#u10372 {
  position:absolute;
  left:2px;
  top:16px;
  width:296px;
  word-wrap:break-word;
}
#u10373_div {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:48px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u10373 {
  position:absolute;
  left:0px;
  top:329px;
  width:300px;
  height:48px;
}
#u10374 {
  position:absolute;
  left:2px;
  top:16px;
  width:296px;
  word-wrap:break-word;
}
#u10375_div {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:48px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u10375 {
  position:absolute;
  left:0px;
  top:521px;
  width:300px;
  height:48px;
}
#u10376 {
  position:absolute;
  left:2px;
  top:16px;
  width:296px;
  word-wrap:break-word;
}
#u10377_div {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:48px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u10377 {
  position:absolute;
  left:0px;
  top:425px;
  width:300px;
  height:48px;
}
#u10378 {
  position:absolute;
  left:2px;
  top:16px;
  width:296px;
  word-wrap:break-word;
}
#u10379_div {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:48px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u10379 {
  position:absolute;
  left:0px;
  top:377px;
  width:300px;
  height:48px;
}
#u10380 {
  position:absolute;
  left:2px;
  top:16px;
  width:296px;
  word-wrap:break-word;
}
#u10381_div {
  position:absolute;
  left:0px;
  top:0px;
  width:245px;
  height:44px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#1E1E1E;
}
#u10381 {
  position:absolute;
  left:55px;
  top:569px;
  width:245px;
  height:44px;
  color:#1E1E1E;
}
#u10382 {
  position:absolute;
  left:2px;
  top:14px;
  width:241px;
  word-wrap:break-word;
}
#u10383_div {
  position:absolute;
  left:0px;
  top:0px;
  width:245px;
  height:44px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#1E1E1E;
}
#u10383 {
  position:absolute;
  left:55px;
  top:613px;
  width:245px;
  height:44px;
  color:#1E1E1E;
}
#u10384 {
  position:absolute;
  left:2px;
  top:14px;
  width:241px;
  word-wrap:break-word;
}
#u10385_div {
  position:absolute;
  left:0px;
  top:0px;
  width:245px;
  height:44px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#1E1E1E;
}
#u10385 {
  position:absolute;
  left:55px;
  top:657px;
  width:245px;
  height:44px;
  color:#1E1E1E;
}
#u10386 {
  position:absolute;
  left:2px;
  top:14px;
  width:241px;
  word-wrap:break-word;
}
#u10387_div {
  position:absolute;
  left:0px;
  top:0px;
  width:245px;
  height:44px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#199ED8;
}
#u10387 {
  position:absolute;
  left:55px;
  top:701px;
  width:245px;
  height:44px;
  color:#199ED8;
}
#u10388 {
  position:absolute;
  left:2px;
  top:14px;
  width:241px;
  word-wrap:break-word;
}
