﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1954px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u7628_img {
  position:absolute;
  left:0px;
  top:0px;
  width:871px;
  height:413px;
}
#u7628 {
  position:absolute;
  left:430px;
  top:1546px;
  width:871px;
  height:413px;
}
#u7629 {
  position:absolute;
  left:2px;
  top:198px;
  width:867px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7630_img {
  position:absolute;
  left:0px;
  top:0px;
  width:855px;
  height:413px;
}
#u7630 {
  position:absolute;
  left:336px;
  top:1546px;
  width:855px;
  height:413px;
}
#u7631 {
  position:absolute;
  left:2px;
  top:198px;
  width:851px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7632 {
  position:absolute;
  left:832px;
  top:84px;
  width:255px;
  height:299px;
}
#u7632_input {
  position:absolute;
  left:0px;
  top:0px;
  width:255px;
  height:299px;
  font-family:'Arial Narrow Bold', 'Arial Narrow', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:72px;
  text-decoration:none;
  color:#169BD5;
  text-align:left;
}
#u7633 {
  position:absolute;
  left:1087px;
  top:221px;
  width:114px;
  height:61px;
}
#u7633_input {
  position:absolute;
  left:0px;
  top:0px;
  width:114px;
  height:61px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:48px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u7634_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1364px;
  height:407px;
}
#u7634 {
  position:absolute;
  left:247px;
  top:383px;
  width:1364px;
  height:407px;
}
#u7635 {
  position:absolute;
  left:2px;
  top:196px;
  width:1360px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7636_div {
  position:absolute;
  left:0px;
  top:0px;
  width:239px;
  height:296px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0.537254901960784);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u7636 {
  position:absolute;
  left:1306px;
  top:439px;
  width:239px;
  height:296px;
}
#u7637 {
  position:absolute;
  left:2px;
  top:140px;
  width:235px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7638_div {
  position:absolute;
  left:0px;
  top:0px;
  width:216px;
  height:37px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u7638 {
  position:absolute;
  left:1317px;
  top:451px;
  width:216px;
  height:37px;
}
#u7639 {
  position:absolute;
  left:2px;
  top:10px;
  width:212px;
  word-wrap:break-word;
}
#u7640_div {
  position:absolute;
  left:0px;
  top:0px;
  width:216px;
  height:37px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u7640 {
  position:absolute;
  left:1317px;
  top:500px;
  width:216px;
  height:37px;
}
#u7641 {
  position:absolute;
  left:2px;
  top:10px;
  width:212px;
  word-wrap:break-word;
}
#u7642_div {
  position:absolute;
  left:0px;
  top:0px;
  width:216px;
  height:37px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u7642 {
  position:absolute;
  left:1317px;
  top:548px;
  width:216px;
  height:37px;
}
#u7643 {
  position:absolute;
  left:2px;
  top:10px;
  width:212px;
  word-wrap:break-word;
}
#u7644_div {
  position:absolute;
  left:0px;
  top:0px;
  width:216px;
  height:37px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u7644 {
  position:absolute;
  left:1317px;
  top:595px;
  width:216px;
  height:37px;
}
#u7645 {
  position:absolute;
  left:2px;
  top:10px;
  width:212px;
  word-wrap:break-word;
}
#u7646_div {
  position:absolute;
  left:0px;
  top:0px;
  width:216px;
  height:37px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u7646 {
  position:absolute;
  left:1317px;
  top:642px;
  width:216px;
  height:37px;
}
#u7647 {
  position:absolute;
  left:2px;
  top:10px;
  width:212px;
  word-wrap:break-word;
}
#u7648_div {
  position:absolute;
  left:0px;
  top:0px;
  width:216px;
  height:37px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u7648 {
  position:absolute;
  left:1317px;
  top:689px;
  width:216px;
  height:37px;
}
#u7649 {
  position:absolute;
  left:2px;
  top:10px;
  width:212px;
  word-wrap:break-word;
}
#u7650_div {
  position:absolute;
  left:0px;
  top:0px;
  width:201px;
  height:283px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Narrow Bold', 'Arial Narrow', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:72px;
  color:#169BD5;
}
#u7650 {
  position:absolute;
  left:250px;
  top:853px;
  width:201px;
  height:283px;
  font-family:'Arial Narrow Bold', 'Arial Narrow', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:72px;
  color:#169BD5;
}
#u7651 {
  position:absolute;
  left:2px;
  top:58px;
  width:197px;
  word-wrap:break-word;
}
#u7652_div {
  position:absolute;
  left:0px;
  top:0px;
  width:255px;
  height:413px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Narrow Bold', 'Arial Narrow', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:72px;
  color:#169BD5;
}
#u7652 {
  position:absolute;
  left:1356px;
  top:1546px;
  width:255px;
  height:413px;
  font-family:'Arial Narrow Bold', 'Arial Narrow', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:72px;
  color:#169BD5;
}
#u7653 {
  position:absolute;
  left:2px;
  top:82px;
  width:251px;
  word-wrap:break-word;
}
#u7654_img {
  position:absolute;
  left:0px;
  top:0px;
  width:812px;
  height:413px;
}
#u7654 {
  position:absolute;
  left:253px;
  top:1546px;
  width:812px;
  height:413px;
}
#u7655 {
  position:absolute;
  left:2px;
  top:198px;
  width:808px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7656_div {
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  height:30px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u7656 {
  position:absolute;
  left:917px;
  top:1854px;
  width:86px;
  height:30px;
}
#u7657 {
  position:absolute;
  left:2px;
  top:7px;
  width:82px;
  word-wrap:break-word;
}
#u7658_div {
  position:absolute;
  left:0px;
  top:0px;
  width:62px;
  height:25px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#169BD5;
}
#u7658 {
  position:absolute;
  left:381px;
  top:1104px;
  width:62px;
  height:25px;
  color:#169BD5;
}
#u7659 {
  position:absolute;
  left:2px;
  top:4px;
  width:58px;
  word-wrap:break-word;
}
#u7660 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u7661_div {
  position:absolute;
  left:0px;
  top:0px;
  width:269px;
  height:285px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u7661 {
  position:absolute;
  left:473px;
  top:854px;
  width:269px;
  height:285px;
}
#u7662 {
  position:absolute;
  left:2px;
  top:134px;
  width:265px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7663 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u7664_img {
  position:absolute;
  left:0px;
  top:0px;
  width:258px;
  height:277px;
}
#u7664 {
  position:absolute;
  left:477px;
  top:861px;
  width:258px;
  height:277px;
}
#u7665 {
  position:absolute;
  left:2px;
  top:130px;
  width:254px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7666_div {
  position:absolute;
  left:0px;
  top:0px;
  width:94px;
  height:43px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(255, 255, 255, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:20px;
}
#u7666 {
  position:absolute;
  left:594px;
  top:924px;
  width:94px;
  height:43px;
  font-size:20px;
}
#u7667 {
  position:absolute;
  left:2px;
  top:10px;
  width:90px;
  word-wrap:break-word;
}
#u7668_div {
  position:absolute;
  left:0px;
  top:0px;
  width:72px;
  height:26px;
  background:inherit;
  background-color:rgba(22, 155, 213, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u7668 {
  position:absolute;
  left:511px;
  top:1016px;
  width:72px;
  height:26px;
}
#u7669 {
  position:absolute;
  left:2px;
  top:5px;
  width:68px;
  word-wrap:break-word;
}
#u7670_div {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:72px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(255, 255, 255, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#666666;
  text-align:left;
}
#u7670 {
  position:absolute;
  left:599px;
  top:1002px;
  width:97px;
  height:72px;
  font-size:16px;
  color:#666666;
  text-align:left;
}
#u7671 {
  position:absolute;
  left:2px;
  top:-2px;
  width:93px;
  word-wrap:break-word;
}
#u7672 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u7673_div {
  position:absolute;
  left:0px;
  top:0px;
  width:269px;
  height:285px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u7673 {
  position:absolute;
  left:762px;
  top:853px;
  width:269px;
  height:285px;
}
#u7674 {
  position:absolute;
  left:2px;
  top:134px;
  width:265px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7675 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u7676_img {
  position:absolute;
  left:0px;
  top:0px;
  width:258px;
  height:277px;
}
#u7676 {
  position:absolute;
  left:766px;
  top:860px;
  width:258px;
  height:277px;
}
#u7677 {
  position:absolute;
  left:2px;
  top:130px;
  width:254px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7678_div {
  position:absolute;
  left:0px;
  top:0px;
  width:94px;
  height:43px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(255, 255, 255, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:20px;
}
#u7678 {
  position:absolute;
  left:883px;
  top:923px;
  width:94px;
  height:43px;
  font-size:20px;
}
#u7679 {
  position:absolute;
  left:2px;
  top:10px;
  width:90px;
  word-wrap:break-word;
}
#u7680_div {
  position:absolute;
  left:0px;
  top:0px;
  width:72px;
  height:26px;
  background:inherit;
  background-color:rgba(22, 155, 213, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u7680 {
  position:absolute;
  left:800px;
  top:1015px;
  width:72px;
  height:26px;
}
#u7681 {
  position:absolute;
  left:2px;
  top:5px;
  width:68px;
  word-wrap:break-word;
}
#u7682_div {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:72px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(255, 255, 255, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#666666;
  text-align:left;
}
#u7682 {
  position:absolute;
  left:888px;
  top:1001px;
  width:97px;
  height:72px;
  font-size:16px;
  color:#666666;
  text-align:left;
}
#u7683 {
  position:absolute;
  left:2px;
  top:-2px;
  width:93px;
  word-wrap:break-word;
}
#u7684 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u7685_div {
  position:absolute;
  left:0px;
  top:0px;
  width:269px;
  height:285px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u7685 {
  position:absolute;
  left:1051px;
  top:852px;
  width:269px;
  height:285px;
}
#u7686 {
  position:absolute;
  left:2px;
  top:134px;
  width:265px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7687 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u7688_img {
  position:absolute;
  left:0px;
  top:0px;
  width:258px;
  height:277px;
}
#u7688 {
  position:absolute;
  left:1055px;
  top:859px;
  width:258px;
  height:277px;
}
#u7689 {
  position:absolute;
  left:2px;
  top:130px;
  width:254px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7690_div {
  position:absolute;
  left:0px;
  top:0px;
  width:94px;
  height:43px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(255, 255, 255, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:20px;
}
#u7690 {
  position:absolute;
  left:1172px;
  top:922px;
  width:94px;
  height:43px;
  font-size:20px;
}
#u7691 {
  position:absolute;
  left:2px;
  top:10px;
  width:90px;
  word-wrap:break-word;
}
#u7692_div {
  position:absolute;
  left:0px;
  top:0px;
  width:72px;
  height:26px;
  background:inherit;
  background-color:rgba(22, 155, 213, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u7692 {
  position:absolute;
  left:1089px;
  top:1014px;
  width:72px;
  height:26px;
}
#u7693 {
  position:absolute;
  left:2px;
  top:5px;
  width:68px;
  word-wrap:break-word;
}
#u7694_div {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:72px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(255, 255, 255, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#666666;
  text-align:left;
}
#u7694 {
  position:absolute;
  left:1177px;
  top:1000px;
  width:97px;
  height:72px;
  font-size:16px;
  color:#666666;
  text-align:left;
}
#u7695 {
  position:absolute;
  left:2px;
  top:-2px;
  width:93px;
  word-wrap:break-word;
}
#u7696 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u7697_div {
  position:absolute;
  left:0px;
  top:0px;
  width:269px;
  height:285px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u7697 {
  position:absolute;
  left:1342px;
  top:851px;
  width:269px;
  height:285px;
}
#u7698 {
  position:absolute;
  left:2px;
  top:134px;
  width:265px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7699 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u7700_img {
  position:absolute;
  left:0px;
  top:0px;
  width:258px;
  height:277px;
}
#u7700 {
  position:absolute;
  left:1346px;
  top:858px;
  width:258px;
  height:277px;
}
#u7701 {
  position:absolute;
  left:2px;
  top:130px;
  width:254px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7702_div {
  position:absolute;
  left:0px;
  top:0px;
  width:94px;
  height:43px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(255, 255, 255, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:20px;
}
#u7702 {
  position:absolute;
  left:1463px;
  top:921px;
  width:94px;
  height:43px;
  font-size:20px;
}
#u7703 {
  position:absolute;
  left:2px;
  top:10px;
  width:90px;
  word-wrap:break-word;
}
#u7704_div {
  position:absolute;
  left:0px;
  top:0px;
  width:72px;
  height:26px;
  background:inherit;
  background-color:rgba(22, 155, 213, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u7704 {
  position:absolute;
  left:1380px;
  top:1013px;
  width:72px;
  height:26px;
}
#u7705 {
  position:absolute;
  left:2px;
  top:5px;
  width:68px;
  word-wrap:break-word;
}
#u7706_div {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:72px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(255, 255, 255, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#666666;
  text-align:left;
}
#u7706 {
  position:absolute;
  left:1468px;
  top:999px;
  width:97px;
  height:72px;
  font-size:16px;
  color:#666666;
  text-align:left;
}
#u7707 {
  position:absolute;
  left:2px;
  top:-2px;
  width:93px;
  word-wrap:break-word;
}
#u7708 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u7709_div {
  position:absolute;
  left:0px;
  top:0px;
  width:255px;
  height:285px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u7709 {
  position:absolute;
  left:250px;
  top:1166px;
  width:255px;
  height:285px;
}
#u7710 {
  position:absolute;
  left:2px;
  top:134px;
  width:251px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7711 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u7712_img {
  position:absolute;
  left:0px;
  top:0px;
  width:244px;
  height:277px;
}
#u7712 {
  position:absolute;
  left:254px;
  top:1173px;
  width:244px;
  height:277px;
}
#u7713 {
  position:absolute;
  left:2px;
  top:130px;
  width:240px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7714_div {
  position:absolute;
  left:0px;
  top:0px;
  width:94px;
  height:43px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(255, 255, 255, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:20px;
}
#u7714 {
  position:absolute;
  left:371px;
  top:1236px;
  width:94px;
  height:43px;
  font-size:20px;
}
#u7715 {
  position:absolute;
  left:2px;
  top:10px;
  width:90px;
  word-wrap:break-word;
}
#u7716_div {
  position:absolute;
  left:0px;
  top:0px;
  width:72px;
  height:26px;
  background:inherit;
  background-color:rgba(22, 155, 213, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u7716 {
  position:absolute;
  left:288px;
  top:1328px;
  width:72px;
  height:26px;
}
#u7717 {
  position:absolute;
  left:2px;
  top:5px;
  width:68px;
  word-wrap:break-word;
}
#u7718_div {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:72px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(255, 255, 255, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#666666;
  text-align:left;
}
#u7718 {
  position:absolute;
  left:376px;
  top:1314px;
  width:97px;
  height:72px;
  font-size:16px;
  color:#666666;
  text-align:left;
}
#u7719 {
  position:absolute;
  left:2px;
  top:-2px;
  width:93px;
  word-wrap:break-word;
}
#u7720 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u7721_div {
  position:absolute;
  left:0px;
  top:0px;
  width:255px;
  height:285px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u7721 {
  position:absolute;
  left:525px;
  top:1166px;
  width:255px;
  height:285px;
}
#u7722 {
  position:absolute;
  left:2px;
  top:134px;
  width:251px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7723 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u7724_img {
  position:absolute;
  left:0px;
  top:0px;
  width:244px;
  height:277px;
}
#u7724 {
  position:absolute;
  left:529px;
  top:1173px;
  width:244px;
  height:277px;
}
#u7725 {
  position:absolute;
  left:2px;
  top:130px;
  width:240px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7726_div {
  position:absolute;
  left:0px;
  top:0px;
  width:94px;
  height:43px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(255, 255, 255, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:20px;
}
#u7726 {
  position:absolute;
  left:646px;
  top:1236px;
  width:94px;
  height:43px;
  font-size:20px;
}
#u7727 {
  position:absolute;
  left:2px;
  top:10px;
  width:90px;
  word-wrap:break-word;
}
#u7728_div {
  position:absolute;
  left:0px;
  top:0px;
  width:72px;
  height:26px;
  background:inherit;
  background-color:rgba(22, 155, 213, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u7728 {
  position:absolute;
  left:563px;
  top:1328px;
  width:72px;
  height:26px;
}
#u7729 {
  position:absolute;
  left:2px;
  top:5px;
  width:68px;
  word-wrap:break-word;
}
#u7730_div {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:72px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(255, 255, 255, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#666666;
  text-align:left;
}
#u7730 {
  position:absolute;
  left:651px;
  top:1314px;
  width:97px;
  height:72px;
  font-size:16px;
  color:#666666;
  text-align:left;
}
#u7731 {
  position:absolute;
  left:2px;
  top:-2px;
  width:93px;
  word-wrap:break-word;
}
#u7732 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u7733_div {
  position:absolute;
  left:0px;
  top:0px;
  width:255px;
  height:285px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u7733 {
  position:absolute;
  left:800px;
  top:1165px;
  width:255px;
  height:285px;
}
#u7734 {
  position:absolute;
  left:2px;
  top:134px;
  width:251px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7735 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u7736_img {
  position:absolute;
  left:0px;
  top:0px;
  width:244px;
  height:277px;
}
#u7736 {
  position:absolute;
  left:804px;
  top:1172px;
  width:244px;
  height:277px;
}
#u7737 {
  position:absolute;
  left:2px;
  top:130px;
  width:240px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7738_div {
  position:absolute;
  left:0px;
  top:0px;
  width:94px;
  height:43px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(255, 255, 255, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:20px;
}
#u7738 {
  position:absolute;
  left:921px;
  top:1235px;
  width:94px;
  height:43px;
  font-size:20px;
}
#u7739 {
  position:absolute;
  left:2px;
  top:10px;
  width:90px;
  word-wrap:break-word;
}
#u7740_div {
  position:absolute;
  left:0px;
  top:0px;
  width:72px;
  height:26px;
  background:inherit;
  background-color:rgba(22, 155, 213, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u7740 {
  position:absolute;
  left:838px;
  top:1327px;
  width:72px;
  height:26px;
}
#u7741 {
  position:absolute;
  left:2px;
  top:5px;
  width:68px;
  word-wrap:break-word;
}
#u7742_div {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:72px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(255, 255, 255, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#666666;
  text-align:left;
}
#u7742 {
  position:absolute;
  left:926px;
  top:1313px;
  width:97px;
  height:72px;
  font-size:16px;
  color:#666666;
  text-align:left;
}
#u7743 {
  position:absolute;
  left:2px;
  top:-2px;
  width:93px;
  word-wrap:break-word;
}
#u7744 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u7745_div {
  position:absolute;
  left:0px;
  top:0px;
  width:255px;
  height:285px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u7745 {
  position:absolute;
  left:1078px;
  top:1165px;
  width:255px;
  height:285px;
}
#u7746 {
  position:absolute;
  left:2px;
  top:134px;
  width:251px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7747 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u7748_img {
  position:absolute;
  left:0px;
  top:0px;
  width:244px;
  height:277px;
}
#u7748 {
  position:absolute;
  left:1082px;
  top:1172px;
  width:244px;
  height:277px;
}
#u7749 {
  position:absolute;
  left:2px;
  top:130px;
  width:240px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7750_div {
  position:absolute;
  left:0px;
  top:0px;
  width:94px;
  height:43px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(255, 255, 255, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:20px;
}
#u7750 {
  position:absolute;
  left:1199px;
  top:1235px;
  width:94px;
  height:43px;
  font-size:20px;
}
#u7751 {
  position:absolute;
  left:2px;
  top:10px;
  width:90px;
  word-wrap:break-word;
}
#u7752_div {
  position:absolute;
  left:0px;
  top:0px;
  width:72px;
  height:26px;
  background:inherit;
  background-color:rgba(22, 155, 213, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u7752 {
  position:absolute;
  left:1116px;
  top:1327px;
  width:72px;
  height:26px;
}
#u7753 {
  position:absolute;
  left:2px;
  top:5px;
  width:68px;
  word-wrap:break-word;
}
#u7754_div {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:72px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(255, 255, 255, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#666666;
  text-align:left;
}
#u7754 {
  position:absolute;
  left:1204px;
  top:1313px;
  width:97px;
  height:72px;
  font-size:16px;
  color:#666666;
  text-align:left;
}
#u7755 {
  position:absolute;
  left:2px;
  top:-2px;
  width:93px;
  word-wrap:break-word;
}
#u7756 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u7757_div {
  position:absolute;
  left:0px;
  top:0px;
  width:255px;
  height:285px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u7757 {
  position:absolute;
  left:1356px;
  top:1164px;
  width:255px;
  height:285px;
}
#u7758 {
  position:absolute;
  left:2px;
  top:134px;
  width:251px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7759 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u7760_img {
  position:absolute;
  left:0px;
  top:0px;
  width:244px;
  height:277px;
}
#u7760 {
  position:absolute;
  left:1360px;
  top:1171px;
  width:244px;
  height:277px;
}
#u7761 {
  position:absolute;
  left:2px;
  top:130px;
  width:240px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7762_div {
  position:absolute;
  left:0px;
  top:0px;
  width:94px;
  height:43px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(255, 255, 255, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:20px;
}
#u7762 {
  position:absolute;
  left:1477px;
  top:1234px;
  width:94px;
  height:43px;
  font-size:20px;
}
#u7763 {
  position:absolute;
  left:2px;
  top:10px;
  width:90px;
  word-wrap:break-word;
}
#u7764_div {
  position:absolute;
  left:0px;
  top:0px;
  width:72px;
  height:26px;
  background:inherit;
  background-color:rgba(22, 155, 213, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u7764 {
  position:absolute;
  left:1394px;
  top:1326px;
  width:72px;
  height:26px;
}
#u7765 {
  position:absolute;
  left:2px;
  top:5px;
  width:68px;
  word-wrap:break-word;
}
#u7766_div {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:72px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(255, 255, 255, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#666666;
  text-align:left;
}
#u7766 {
  position:absolute;
  left:1482px;
  top:1312px;
  width:97px;
  height:72px;
  font-size:16px;
  color:#666666;
  text-align:left;
}
#u7767 {
  position:absolute;
  left:2px;
  top:-2px;
  width:93px;
  word-wrap:break-word;
}
#u7768_div {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:150px;
  background:inherit;
  background-color:rgba(208, 225, 125, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
  -webkit-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
  box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
}
#u7768 {
  position:absolute;
  left:573px;
  top:1991px;
  width:150px;
  height:150px;
}
#u7769 {
  position:absolute;
  left:10px;
  top:10px;
  width:130px;
  word-wrap:break-word;
}
#u7770 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u7771_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1860px;
  height:67px;
  background:inherit;
  background-color:rgba(215, 215, 215, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u7771 {
  position:absolute;
  left:0px;
  top:0px;
  width:1860px;
  height:67px;
}
#u7772 {
  position:absolute;
  left:2px;
  top:26px;
  width:1856px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7773_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:40px;
}
#u7773 {
  position:absolute;
  left:1411px;
  top:14px;
  width:40px;
  height:40px;
}
#u7774 {
  position:absolute;
  left:2px;
  top:12px;
  width:36px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7775_div {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:26px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u7775 {
  position:absolute;
  left:1450px;
  top:21px;
  width:58px;
  height:26px;
}
#u7776 {
  position:absolute;
  left:2px;
  top:5px;
  width:54px;
  word-wrap:break-word;
}
#u7777_div {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:60px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u7777 {
  position:absolute;
  left:43px;
  top:3px;
  width:60px;
  height:60px;
}
#u7778 {
  position:absolute;
  left:2px;
  top:22px;
  width:56px;
  word-wrap:break-word;
}
#u7779_div {
  position:absolute;
  left:0px;
  top:0px;
  width:74px;
  height:48px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:20px;
}
#u7779 {
  position:absolute;
  left:108px;
  top:9px;
  width:74px;
  height:48px;
  font-size:20px;
}
#u7780 {
  position:absolute;
  left:2px;
  top:12px;
  width:70px;
  word-wrap:break-word;
}
#u7781_div {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:32px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#000000;
}
#u7781 {
  position:absolute;
  left:204px;
  top:17px;
  width:70px;
  height:32px;
  color:#000000;
}
#u7782 {
  position:absolute;
  left:2px;
  top:8px;
  width:66px;
  word-wrap:break-word;
}
#u7783_div {
  position:absolute;
  left:0px;
  top:0px;
  width:74px;
  height:32px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u7783 {
  position:absolute;
  left:284px;
  top:17px;
  width:74px;
  height:32px;
}
#u7784 {
  position:absolute;
  left:2px;
  top:8px;
  width:70px;
  word-wrap:break-word;
}
#u7785_div {
  position:absolute;
  left:0px;
  top:0px;
  width:74px;
  height:32px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u7785 {
  position:absolute;
  left:368px;
  top:17px;
  width:74px;
  height:32px;
}
#u7786 {
  position:absolute;
  left:2px;
  top:8px;
  width:70px;
  word-wrap:break-word;
}
#u7787_div {
  position:absolute;
  left:0px;
  top:0px;
  width:445px;
  height:47px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u7787 {
  position:absolute;
  left:651px;
  top:9px;
  width:445px;
  height:47px;
}
#u7788 {
  position:absolute;
  left:2px;
  top:16px;
  width:441px;
  word-wrap:break-word;
}
#u7789_div {
  position:absolute;
  left:0px;
  top:0px;
  width:51px;
  height:29px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u7789 {
  position:absolute;
  left:1597px;
  top:19px;
  width:51px;
  height:29px;
}
#u7789_div.mouseOver {
  position:absolute;
  left:0px;
  top:0px;
  width:51px;
  height:29px;
  background:inherit;
  background-color:rgba(22, 155, 213, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u7789.mouseOver {
}
#u7790 {
  position:absolute;
  left:2px;
  top:6px;
  width:47px;
  word-wrap:break-word;
}
#u7791_div {
  position:absolute;
  left:0px;
  top:0px;
  width:48px;
  height:29px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u7791 {
  position:absolute;
  left:1664px;
  top:19px;
  width:48px;
  height:29px;
}
#u7791_div.mouseOver {
  position:absolute;
  left:0px;
  top:0px;
  width:48px;
  height:29px;
  background:inherit;
  background-color:rgba(22, 155, 213, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u7791.mouseOver {
}
#u7792 {
  position:absolute;
  left:2px;
  top:6px;
  width:44px;
  word-wrap:break-word;
}
#u7793_div {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:29px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u7793 {
  position:absolute;
  left:1729px;
  top:19px;
  width:50px;
  height:29px;
}
#u7793_div.mouseOver {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:29px;
  background:inherit;
  background-color:rgba(22, 155, 213, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u7793.mouseOver {
}
#u7794 {
  position:absolute;
  left:2px;
  top:6px;
  width:46px;
  word-wrap:break-word;
}
#u7795_div {
  position:absolute;
  left:0px;
  top:0px;
  width:48px;
  height:29px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u7795 {
  position:absolute;
  left:1535px;
  top:19px;
  width:48px;
  height:29px;
}
#u7795_div.mouseOver {
  position:absolute;
  left:0px;
  top:0px;
  width:48px;
  height:29px;
  background:inherit;
  background-color:rgba(22, 155, 213, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u7795.mouseOver {
}
#u7796 {
  position:absolute;
  left:2px;
  top:6px;
  width:44px;
  word-wrap:break-word;
}
#u7797_div {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:47px;
  background:inherit;
  background-color:rgba(22, 155, 213, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u7797 {
  position:absolute;
  left:1095px;
  top:9px;
  width:101px;
  height:47px;
  color:#FFFFFF;
}
#u7798 {
  position:absolute;
  left:2px;
  top:16px;
  width:97px;
  word-wrap:break-word;
}
#u7799_div {
  position:absolute;
  left:0px;
  top:0px;
  width:87px;
  height:32px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u7799 {
  position:absolute;
  left:460px;
  top:17px;
  width:87px;
  height:32px;
}
#u7800 {
  position:absolute;
  left:2px;
  top:8px;
  width:83px;
  word-wrap:break-word;
}
#u7801_div {
  position:absolute;
  left:0px;
  top:0px;
  width:67px;
  height:31px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u7801 {
  position:absolute;
  left:284px;
  top:1576px;
  width:67px;
  height:31px;
}
#u7802 {
  position:absolute;
  left:2px;
  top:8px;
  width:63px;
  word-wrap:break-word;
}
#u7803_div {
  position:absolute;
  left:0px;
  top:0px;
  width:274px;
  height:674px;
  background:inherit;
  background-color:rgba(153, 204, 204, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
  -webkit-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
  box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
  font-size:18px;
  color:#000000;
}
#u7803 {
  position:absolute;
  left:1680px;
  top:314px;
  width:274px;
  height:674px;
  font-size:18px;
  color:#000000;
}
#u7804 {
  position:absolute;
  left:10px;
  top:10px;
  width:254px;
  word-wrap:break-word;
}
#u7805_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:30px;
}
#u7805 {
  position:absolute;
  left:1549px;
  top:395px;
  width:30px;
  height:30px;
}
#u7806 {
  position:absolute;
  left:2px;
  top:7px;
  width:26px;
  word-wrap:break-word;
}
#u7807_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:30px;
}
#u7807 {
  position:absolute;
  left:204px;
  top:858px;
  width:30px;
  height:30px;
}
#u7808 {
  position:absolute;
  left:2px;
  top:7px;
  width:26px;
  word-wrap:break-word;
}
#u7809_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:30px;
}
#u7809 {
  position:absolute;
  left:1633px;
  top:1567px;
  width:30px;
  height:30px;
}
#u7810 {
  position:absolute;
  left:2px;
  top:7px;
  width:26px;
  word-wrap:break-word;
}
