﻿<!DOCTYPE html>
<html>
  <head>
    <title>历史归档</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/历史归档/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/历史归档/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u613" class="ax_default _二级标题">
        <div id="u613_div" class=""></div>
        <div id="u613_text" class="text ">
          <p><span>工资归档记录</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u614" class="ax_default _图片">
        <img id="u614_img" class="img " src="images/工资月报表/u591.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u615" class="ax_default line">
        <img id="u615_img" class="img " src="images/工资月报表/u596.png"/>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u616" class="ax_default droplist">
        <select id="u616_input">
          <option selected value="2018">2018</option>
          <option value="2017">2017</option>
          <option value="2016">2016</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u617" class="ax_default box_1">
        <div id="u617_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u618" class="ax_default _三级标题">
        <div id="u618_div" class=""></div>
        <div id="u618_text" class="text ">
          <p><span>8月薪酬报表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u619" class="ax_default label">
        <div id="u619_div" class=""></div>
        <div id="u619_text" class="text ">
          <p><span>2018-09-13&nbsp; 14:23</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u620" class="ax_default label">
        <div id="u620_div" class=""></div>
        <div id="u620_text" class="text ">
          <p><span>公司汇总</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u621" class="ax_default label">
        <div id="u621_div" class=""></div>
        <div id="u621_text" class="text ">
          <p><span>部门汇总</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u622" class="ax_default label">
        <div id="u622_div" class=""></div>
        <div id="u622_text" class="text ">
          <p><span>总人工成本</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u623" class="ax_default label">
        <div id="u623_div" class=""></div>
        <div id="u623_text" class="text ">
          <p><span>税前工资</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u624" class="ax_default label">
        <div id="u624_div" class=""></div>
        <div id="u624_text" class="text ">
          <p><span>五险一金</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u625" class="ax_default _三级标题">
        <div id="u625_div" class=""></div>
        <div id="u625_text" class="text ">
          <p><span>2016666.66</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u626" class="ax_default line">
        <img id="u626_img" class="img " src="images/历史归档/u626.png"/>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u627" class="ax_default line">
        <img id="u627_img" class="img " src="images/历史归档/u626.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u628" class="ax_default _三级标题">
        <div id="u628_div" class=""></div>
        <div id="u628_text" class="text ">
          <p><span>1587745</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u629" class="ax_default _三级标题">
        <div id="u629_div" class=""></div>
        <div id="u629_text" class="text ">
          <p><span>888888.66</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u630" class="ax_default primary_button">
        <div id="u630_div" class=""></div>
        <div id="u630_text" class="text ">
          <p><span>发工资条</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u631" class="ax_default label">
        <div id="u631_div" class=""></div>
        <div id="u631_text" class="text ">
          <p><span>全数据</span></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u632" class="ax_default _图片">
        <img id="u632_img" class="img " src="images/历史归档/u632.svg"/>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u633" class="ax_default">
        <div id="u633_state0" class="panel_state" data-label="State1" style="">
          <div id="u633_state0_content" class="panel_state_content">

            <!-- Unnamed (动态面板) -->
            <div id="u634" class="ax_default">
              <div id="u634_state0" class="panel_state" data-label="State1" style="">
                <div id="u634_state0_content" class="panel_state_content">

                  <!-- Unnamed (图片) -->
                  <div id="u635" class="ax_default _图片">
                    <img id="u635_img" class="img " src="images/工资月报表/u595.png"/>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u636" class="ax_default" data-left="53" data-top="619" data-width="1279" data-height="117">

        <!-- Unnamed (矩形) -->
        <div id="u637" class="ax_default box_1">
          <div id="u637_div" class=""></div>
        </div>

        <!-- Unnamed (SVG) -->
        <div id="u638" class="ax_default _图片">
          <img id="u638_img" class="img " src="images/猿马薪事——主页/u385.svg"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u639" class="ax_default _三级标题">
          <div id="u639_div" class=""></div>
          <div id="u639_text" class="text ">
            <p><span>8月薪酬报表</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u640" class="ax_default label">
          <div id="u640_div" class=""></div>
          <div id="u640_text" class="text ">
            <p><span>2018-09-13&nbsp; 14:23</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u641" class="ax_default label">
          <div id="u641_div" class=""></div>
          <div id="u641_text" class="text ">
            <p><span>公司汇总</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u642" class="ax_default label">
          <div id="u642_div" class=""></div>
          <div id="u642_text" class="text ">
            <p><span>部门汇总</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u643" class="ax_default label">
          <div id="u643_div" class=""></div>
          <div id="u643_text" class="text ">
            <p><span>总人工成本</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u644" class="ax_default label">
          <div id="u644_div" class=""></div>
          <div id="u644_text" class="text ">
            <p><span>税前工资</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u645" class="ax_default label">
          <div id="u645_div" class=""></div>
          <div id="u645_text" class="text ">
            <p><span>五险一金</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u646" class="ax_default _三级标题">
          <div id="u646_div" class=""></div>
          <div id="u646_text" class="text ">
            <p><span>2016666.66</span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u647" class="ax_default line">
          <img id="u647_img" class="img " src="images/历史归档/u626.png"/>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u648" class="ax_default line">
          <img id="u648_img" class="img " src="images/历史归档/u626.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u649" class="ax_default _三级标题">
          <div id="u649_div" class=""></div>
          <div id="u649_text" class="text ">
            <p><span>1587745</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u650" class="ax_default _三级标题">
          <div id="u650_div" class=""></div>
          <div id="u650_text" class="text ">
            <p><span>888888.66</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u651" class="ax_default primary_button">
          <div id="u651_div" class=""></div>
          <div id="u651_text" class="text ">
            <p><span>发工资条</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u652" class="ax_default label">
          <div id="u652_div" class=""></div>
          <div id="u652_text" class="text ">
            <p><span>全数据</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u653" class="ax_default line">
        <img id="u653_img" class="img " src="images/历史归档/u653.png"/>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u654" class="ax_default" data-left="53" data-top="753" data-width="1279" data-height="117">

        <!-- Unnamed (矩形) -->
        <div id="u655" class="ax_default box_1">
          <div id="u655_div" class=""></div>
        </div>

        <!-- Unnamed (SVG) -->
        <div id="u656" class="ax_default _图片">
          <img id="u656_img" class="img " src="images/猿马薪事——主页/u385.svg"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u657" class="ax_default _三级标题">
          <div id="u657_div" class=""></div>
          <div id="u657_text" class="text ">
            <p><span>7月薪酬报表</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u658" class="ax_default label">
          <div id="u658_div" class=""></div>
          <div id="u658_text" class="text ">
            <p><span>2018-09-13&nbsp; 14:23</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u659" class="ax_default label">
          <div id="u659_div" class=""></div>
          <div id="u659_text" class="text ">
            <p><span>公司汇总</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u660" class="ax_default label">
          <div id="u660_div" class=""></div>
          <div id="u660_text" class="text ">
            <p><span>部门汇总</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u661" class="ax_default label">
          <div id="u661_div" class=""></div>
          <div id="u661_text" class="text ">
            <p><span>总人工成本</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u662" class="ax_default label">
          <div id="u662_div" class=""></div>
          <div id="u662_text" class="text ">
            <p><span>税前工资</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u663" class="ax_default label">
          <div id="u663_div" class=""></div>
          <div id="u663_text" class="text ">
            <p><span>五险一金</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u664" class="ax_default _三级标题">
          <div id="u664_div" class=""></div>
          <div id="u664_text" class="text ">
            <p><span>2016666.66</span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u665" class="ax_default line">
          <img id="u665_img" class="img " src="images/历史归档/u626.png"/>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u666" class="ax_default line">
          <img id="u666_img" class="img " src="images/历史归档/u626.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u667" class="ax_default _三级标题">
          <div id="u667_div" class=""></div>
          <div id="u667_text" class="text ">
            <p><span>1587745</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u668" class="ax_default _三级标题">
          <div id="u668_div" class=""></div>
          <div id="u668_text" class="text ">
            <p><span>888888.66</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u669" class="ax_default primary_button">
          <div id="u669_div" class=""></div>
          <div id="u669_text" class="text ">
            <p><span>发工资条</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u670" class="ax_default label">
          <div id="u670_div" class=""></div>
          <div id="u670_text" class="text ">
            <p><span>全数据</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u671" class="ax_default" data-left="53" data-top="894" data-width="1279" data-height="117">

        <!-- Unnamed (矩形) -->
        <div id="u672" class="ax_default box_1">
          <div id="u672_div" class=""></div>
        </div>

        <!-- Unnamed (SVG) -->
        <div id="u673" class="ax_default _图片">
          <img id="u673_img" class="img " src="images/猿马薪事——主页/u385.svg"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u674" class="ax_default _三级标题">
          <div id="u674_div" class=""></div>
          <div id="u674_text" class="text ">
            <p><span>6月薪酬报表</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u675" class="ax_default label">
          <div id="u675_div" class=""></div>
          <div id="u675_text" class="text ">
            <p><span>2018-09-13&nbsp; 14:23</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u676" class="ax_default label">
          <div id="u676_div" class=""></div>
          <div id="u676_text" class="text ">
            <p><span>公司汇总</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u677" class="ax_default label">
          <div id="u677_div" class=""></div>
          <div id="u677_text" class="text ">
            <p><span>部门汇总</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u678" class="ax_default label">
          <div id="u678_div" class=""></div>
          <div id="u678_text" class="text ">
            <p><span>总人工成本</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u679" class="ax_default label">
          <div id="u679_div" class=""></div>
          <div id="u679_text" class="text ">
            <p><span>税前工资</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u680" class="ax_default label">
          <div id="u680_div" class=""></div>
          <div id="u680_text" class="text ">
            <p><span>五险一金</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u681" class="ax_default _三级标题">
          <div id="u681_div" class=""></div>
          <div id="u681_text" class="text ">
            <p><span>2016666.66</span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u682" class="ax_default line">
          <img id="u682_img" class="img " src="images/历史归档/u626.png"/>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u683" class="ax_default line">
          <img id="u683_img" class="img " src="images/历史归档/u626.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u684" class="ax_default _三级标题">
          <div id="u684_div" class=""></div>
          <div id="u684_text" class="text ">
            <p><span>1587745</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u685" class="ax_default _三级标题">
          <div id="u685_div" class=""></div>
          <div id="u685_text" class="text ">
            <p><span>888888.66</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u686" class="ax_default primary_button">
          <div id="u686_div" class=""></div>
          <div id="u686_text" class="text ">
            <p><span>发工资条</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u687" class="ax_default label">
          <div id="u687_div" class=""></div>
          <div id="u687_text" class="text ">
            <p><span>全数据</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u688" class="ax_default ax_default_hidden" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (矩形) -->
        <div id="u689" class="ax_default box_1">
          <div id="u689_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u690" class="ax_default _三级标题">
          <div id="u690_div" class=""></div>
          <div id="u690_text" class="text ">
            <p><span>工资邮件预览</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u691" class="ax_default label">
          <div id="u691_div" class=""></div>
          <div id="u691_text" class="text ">
            <p><span>XXX：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u692" class="ax_default _文本段落">
          <div id="u692_div" class=""></div>
          <div id="u692_text" class="text ">
            <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 感谢您一月的辛苦工作，以下是您2018年8月工资明细，如有问题请发邮件至xxxxx@yuanma.com，或直接联系财务XXX，我们会在Y个工作日内给予您回复，谢谢！</span></p>
          </div>
        </div>

        <!-- Unnamed (表格) -->
        <div id="u693" class="ax_default">

          <!-- Unnamed (单元格) -->
          <div id="u694" class="ax_default table_cell">
            <img id="u694_img" class="img " src="images/历史归档/u694.png"/>
            <div id="u694_text" class="text ">
              <p><span>Column 1</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u695" class="ax_default table_cell">
            <img id="u695_img" class="img " src="images/历史归档/u694.png"/>
            <div id="u695_text" class="text ">
              <p><span>Column 2</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u696" class="ax_default table_cell">
            <img id="u696_img" class="img " src="images/历史归档/u694.png"/>
            <div id="u696_text" class="text ">
              <p><span>Column 3</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u697" class="ax_default table_cell">
            <img id="u697_img" class="img " src="images/历史归档/u694.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u698" class="ax_default table_cell">
            <img id="u698_img" class="img " src="images/历史归档/u698.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u699" class="ax_default table_cell">
            <img id="u699_img" class="img " src="images/历史归档/u694.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u700" class="ax_default table_cell">
            <img id="u700_img" class="img " src="images/历史归档/u694.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u701" class="ax_default table_cell">
            <img id="u701_img" class="img " src="images/历史归档/u694.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u702" class="ax_default table_cell">
            <img id="u702_img" class="img " src="images/历史归档/u694.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u703" class="ax_default table_cell">
            <img id="u703_img" class="img " src="images/历史归档/u698.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u704" class="ax_default table_cell">
            <img id="u704_img" class="img " src="images/历史归档/u694.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u705" class="ax_default table_cell">
            <img id="u705_img" class="img " src="images/历史归档/u694.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u706" class="ax_default table_cell">
            <img id="u706_img" class="img " src="images/历史归档/u694.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u707" class="ax_default table_cell">
            <img id="u707_img" class="img " src="images/历史归档/u694.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u708" class="ax_default table_cell">
            <img id="u708_img" class="img " src="images/历史归档/u698.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u709" class="ax_default table_cell">
            <img id="u709_img" class="img " src="images/历史归档/u694.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u710" class="ax_default table_cell">
            <img id="u710_img" class="img " src="images/历史归档/u694.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u711" class="ax_default table_cell">
            <img id="u711_img" class="img " src="images/历史归档/u694.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u712" class="ax_default table_cell">
            <img id="u712_img" class="img " src="images/历史归档/u694.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u713" class="ax_default table_cell">
            <img id="u713_img" class="img " src="images/历史归档/u698.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u714" class="ax_default table_cell">
            <img id="u714_img" class="img " src="images/历史归档/u694.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u715" class="ax_default table_cell">
            <img id="u715_img" class="img " src="images/历史归档/u694.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u716" class="ax_default table_cell">
            <img id="u716_img" class="img " src="images/历史归档/u694.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u717" class="ax_default table_cell">
            <img id="u717_img" class="img " src="images/历史归档/u694.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u718" class="ax_default table_cell">
            <img id="u718_img" class="img " src="images/历史归档/u698.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u719" class="ax_default table_cell">
            <img id="u719_img" class="img " src="images/历史归档/u719.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u720" class="ax_default table_cell">
            <img id="u720_img" class="img " src="images/历史归档/u719.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u721" class="ax_default table_cell">
            <img id="u721_img" class="img " src="images/历史归档/u719.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u722" class="ax_default table_cell">
            <img id="u722_img" class="img " src="images/历史归档/u719.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u723" class="ax_default table_cell">
            <img id="u723_img" class="img " src="images/历史归档/u723.png"/>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u724" class="ax_default primary_button">
          <div id="u724_div" class=""></div>
          <div id="u724_text" class="text ">
            <p><span>确认工资无误</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u725" class="ax_default line">
          <img id="u725_img" class="img " src="images/历史归档/u725.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u726" class="ax_default primary_button">
          <div id="u726_div" class=""></div>
          <div id="u726_text" class="text ">
            <p><span>取消</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u727" class="ax_default primary_button">
          <div id="u727_div" class=""></div>
          <div id="u727_text" class="text ">
            <p><span>确认发送</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
