﻿<!DOCTYPE html>
<html>
  <head>
    <title>导入</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/导入/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/导入/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (OA框架) -->

      <!-- Unnamed (矩形) -->
      <div id="u560" class="ax_default box_1">
        <div id="u560_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u561" class="ax_default box_1">
        <div id="u561_div" class=""></div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u562" class="ax_default placeholder">
        <img id="u562_img" class="img " src="images/猿马薪事——主页/u157.png"/>
        <div id="u562_text" class="text ">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u563" class="ax_default" data-left="12" data-top="81" data-width="98" data-height="36">

        <!-- Unnamed (矩形) -->
        <div id="u564" class="ax_default box_1 selected">
          <div id="u564_div" class="selected"></div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u565" class="ax_default _图片 selected">
          <img id="u565_img" class="img " src="images/猿马薪事——主页/u160.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u566" class="ax_default label selected">
          <div id="u566_div" class="selected"></div>
          <div id="u566_text" class="text ">
            <p><span>工资</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u567" class="ax_default" data-left="12" data-top="127" data-width="96" data-height="36">

        <!-- Unnamed (矩形) -->
        <div id="u568" class="ax_default box_1">
          <div id="u568_div" class=""></div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u569" class="ax_default _图片">
          <img id="u569_img" class="img " src="images/猿马薪事——主页/u164.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u570" class="ax_default label">
          <div id="u570_div" class=""></div>
          <div id="u570_text" class="text ">
            <p><span>社保</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u571" class="ax_default _二级标题">
        <div id="u571_div" class=""></div>
        <div id="u571_text" class="text ">
          <p><span>猿马薪事</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u572" class="ax_default _图片">
        <img id="u572_img" class="img " src="images/猿马薪事——主页/u167.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u573" class="ax_default label">
        <div id="u573_div" class=""></div>
        <div id="u573_text" class="text ">
          <p><span>包租婆</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u574" class="ax_default line">
        <img id="u574_img" class="img " src="images/猿马薪事——主页/u169.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u575" class="ax_default _图片">
        <img id="u575_img" class="img " src="images/猿马薪事——主页/u170.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u576" class="ax_default line">
        <img id="u576_img" class="img " src="images/猿马薪事——主页/u171.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u577" class="ax_default _三级标题">
        <div id="u577_div" class=""></div>
        <div id="u577_text" class="text ">
          <p><span>导入工资表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u578" class="ax_default label">
        <div id="u578_div" class=""></div>
        <div id="u578_text" class="text ">
          <p><span>可将本地工资表导入到系统，导入后显示在归档页。</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u579" class="ax_default _图片">
        <img id="u579_img" class="img " src="images/导入/u579.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u580" class="ax_default box_1">
        <div id="u580_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u581" class="ax_default button">
        <div id="u581_div" class=""></div>
        <div id="u581_text" class="text ">
          <p><span>选择文件</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u582" class="ax_default box_1">
        <div id="u582_div" class=""></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u583" class="ax_default _图片">
        <img id="u583_img" class="img " src="images/导入/u583.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u584" class="ax_default label">
        <div id="u584_div" class=""></div>
        <div id="u584_text" class="text ">
          <p><span>或将文件拖拽至此处</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u585" class="ax_default label">
        <div id="u585_div" class=""></div>
        <div id="u585_text" class="text ">
          <p><span>请确保文件为工资专用表格</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u586" class="ax_default label">
        <div id="u586_div" class=""></div>
        <div id="u586_text" class="text ">
          <p><span>查看文件示例</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u587" class="ax_default ax_default_hidden" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (图片) -->
        <div id="u588" class="ax_default _图片">
          <img id="u588_img" class="img " src="images/导入/u588.png"/>
        </div>

        <!-- Unnamed (SVG) -->
        <div id="u589" class="ax_default _图片">
          <img id="u589_img" class="img " src="images/导入/u589.svg"/>
        </div>
      </div>
    </div>
  </body>
</html>
