﻿<!DOCTYPE html>
<html>
  <head>
    <title>工资月报表</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/工资月报表/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/工资月报表/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u590" class="ax_default _二级标题">
        <div id="u590_div" class=""></div>
        <div id="u590_text" class="text ">
          <p><span>2018-07工资报表（07.01-07.31）</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u591" class="ax_default _图片">
        <img id="u591_img" class="img " src="images/工资月报表/u591.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u592" class="ax_default label">
        <div id="u592_div" class=""></div>
        <div id="u592_text" class="text ">
          <p><span>工资单位：元</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u593" class="ax_default">
        <div id="u593_state0" class="panel_state" data-label="State1" style="">
          <div id="u593_state0_content" class="panel_state_content">

            <!-- Unnamed (动态面板) -->
            <div id="u594" class="ax_default">
              <div id="u594_state0" class="panel_state" data-label="State1" style="">
                <div id="u594_state0_content" class="panel_state_content">

                  <!-- Unnamed (图片) -->
                  <div id="u595" class="ax_default _图片">
                    <img id="u595_img" class="img " src="images/工资月报表/u595.png"/>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u596" class="ax_default line">
        <img id="u596_img" class="img " src="images/工资月报表/u596.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u597" class="ax_default label">
        <div id="u597_div" class=""></div>
        <div id="u597_text" class="text ">
          <p><span>合计：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u598" class="ax_default _三级标题">
        <div id="u598_div" class=""></div>
        <div id="u598_text" class="text ">
          <p><span>666666.66</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u599" class="ax_default _图片">
        <img id="u599_img" class="img " src="images/猿马薪事——主页/u174.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u600" class="ax_default _图片">
        <img id="u600_img" class="img " src="images/工资月报表/u600.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u601" class="ax_default label">
        <div id="u601_div" class=""></div>
        <div id="u601_text" class="text ">
          <p><span>导出</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u602" class="ax_default line">
        <img id="u602_img" class="img " src="images/猿马薪事——主页/u179.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u603" class="ax_default label">
        <div id="u603_div" class=""></div>
        <div id="u603_text" class="text ">
          <p><span>筛选</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u604" class="ax_default line">
        <img id="u604_img" class="img " src="images/猿马薪事——主页/u179.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u605" class="ax_default line">
        <img id="u605_img" class="img " src="images/工资月报表/u596.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u606" class="ax_default primary_button">
        <div id="u606_div" class=""></div>
        <div id="u606_text" class="text ">
          <p><span>归档报表</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u607" class="ax_default" data-left="796" data-top="91" data-width="189" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u608" class="ax_default box_1">
          <div id="u608_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u609" class="ax_default label">
          <div id="u609_div" class=""></div>
          <div id="u609_text" class="text ">
            <p><span>搜索</span></p>
          </div>
        </div>

        <!-- Unnamed (SVG) -->
        <div id="u610" class="ax_default _图片">
          <img id="u610_img" class="img " src="images/猿马薪事——主页/u183.svg"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u611" class="ax_default label">
          <div id="u611_div" class=""></div>
          <div id="u611_text" class="text ">
            <p><span>姓名/工号/手机号</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u612" class="ax_default line">
        <img id="u612_img" class="img " src="images/猿马薪事——主页/u179.png"/>
      </div>
    </div>
  </body>
</html>
