<!--pages/voting/voting.wxml-->
<!-- 分享图 -->
<view style='position:relative;'>
  <canvas canvas-id="shareCanvas" style="position:absolute;top:0;left:-9999rpx;visibility:hidden;width:100%;height:{{windowHeight}}px"></canvas>
</view>
<view class="container">
  <view class='banner'>
    <image src='../../images/sdtpy_banner_img.png'></image>
  </view>
  <view class="wrap">
    <image class='a_bg' src='../../images/tp_dy_bg.png'></image>
    <view class='champion'>
      <view class='a_l'>
        <image class='a_img_l' src='../../images/tp_dy_icon.png'></image>
        <view style='font-size:34rpx;text-align:center;'>{{champion[0].title}}</view>
      </view>
      <view>
        <image class='a_img_m' src='{{champion[0].thumb}}'></image>
        <button class='a_votebtn'
                form-type="submit"
                data-tit="{{champion[0].title}}"
                data-img="{{champion[0].thumb}}"
                data-id="{{champion[0].itemid}}"
                data-yzm="{{champion[0].captcha}}"
                data-num="{{champion[0].toupiao}}"
                bindtap="showMark">立即投票</button>
      </view>
      <view>
        <view style='font-size:26rpx;text-align:center;'>票数:</view>
        <view style='font-size:40rpx;'>{{champion[0].toupiao}}票</view>
      </view>
    </view>
    <view class='top_3'>
      <view class='left'>
        <view class='band'>
          <view class='rank' style='color:#606060;font-size:28rpx;'>2</view>
          <image src='../../images/tp_de_icon.png'></image>
        </view>
        <image class='o_img_m' src='{{second[0].thumb}}'></image>
        <view class='vote'>
          <view class='item-name'>{{second[0].title}}</view>
          <view class='item-votes'>票数:{{second[0].toupiao}}票</view>
        </view>
      </view>
      <view class='vote-btn'>
        <button class='o_votebtn'
                form-type="submit"
                data-tit="{{second[0].title}}"
                data-img="{{second[0].thumb}}"
                data-id="{{second[0].itemid}}"
                data-yzm="{{second[0].captcha}}"
                data-num="{{second[0].toupiao}}"
                bindtap="showMark">立即投票</button>
      </view>
    </view>
    <view class='top_3'>
      <view class='left'>
        <view class='band'>
          <view class='rank' style='color:#724106;font-size:28rpx;'>3</view>
          <image src='../../images/tp_ds_icon.png'></image>
        </view>
        <image class='o_img_m' src='{{third[0].thumb}}'></image>
        <view class='vote'>
          <view class='item-name'>{{third[0].title}}</view>
          <view class='item-votes'>票数:{{third[0].toupiao}}票</view>
        </view>
      </view>
      <view class='vote-btn'>
        <button class='o_votebtn'
                form-type="submit"
                data-tit="{{third[0].title}}"
                data-img="{{third[0].thumb}}"
                data-id="{{third[0].itemid}}"
                data-yzm="{{third[0].captcha}}"
                data-num="{{third[0].toupiao}}"
                bindtap="showMark">立即投票</button>
      </view>
    </view>
    <view class='top_10' wx:for="{{topTen}}">
      <view class='left'>
        <view class='band'>
          <view class='rank' style='color:#5e2c13;font-size:26rpx;'>{{item.ranking}}</view>
          <image src='../../images/tp_hm_icon.png'></image>
        </view>
        <image class='o_img_m' src='{{item.thumb}}'></image>
        <view class='vote'>
          <view class='item-name'>{{item.title}}</view>
          <view class='item-votes'>票数:{{item.toupiao}}票</view>
        </view>
      </view>
      <view class='vote-btn'>
        <button class='o_votebtn'
                form-type="submit"
                data-tit="{{item.title}}"
                data-img="{{item.thumb}}"
                data-id="{{item.itemid}}"
                data-yzm="{{item.captcha}}"
                data-num="{{item.toupiao}}"
                bindtap="showMark">立即投票</button>
      </view>
    </view>
    <view class='others' wx:for="{{others}}">
      <view class='left'>
        <view class='band'>{{item.ranking}}</view>
        <image class='o_img_m' src='{{item.thumb}}'></image>
        <view class='vote'>
          <view class='item-name'>{{item.title}}</view>
          <view class='item-votes'>票数:{{item.toupiao}}票</view>
        </view>
      </view>
      <view class='vote-btn'>
        <button class='o_votebtn'
                form-type="submit"
                data-tit="{{item.title}}"
                data-img="{{item.thumb}}"
                data-id="{{item.itemid}}"
                data-yzm="{{item.captcha}}"
                data-num="{{item.toupiao}}"
                bindtap="showMark">立即投票</button>
      </view>
    </view>
  </view>
  <view class="mark" style="display:{{displayMark}}">
    <view class="mark-ctt">
      <image class="close"
             bindtap="closeMark"
             src="../../images/close.png"></image>
      <image class="mark-logo" src="{{markImg}}"></image>
      <view class="hold">喜欢就来支持它  <text>{{markTit}}</text></view>
      <view class="verify-box">
        <input name="imgYzm"
               class="verify"
               bindinput='bindKeyInput'
               value='{{yzmValue}}'
               placeholder="请输入验证码"/>
        <icon size='20'
              type='{{iconType}}'
              style='margin-left:20rpx;margin-top:5rpx;'></icon>
        <view class="show-code" bindtap="changeYzm">
          <image src="{{imgYzm}}"></image>
        </view>
      </view>
      <button bindtap='vote'>投票</button>
    </view>
  </view>
  <view class="vote-result" style="display:{{displayResult}}">
    <view class="vote-result-ctt">
      <image class="vote-result-pic" src="{{imgUrl}}"></image>
      <view class="tip" style='color:{{markTipColor}}'>{{markTip}}</view>
      <view class="name" style='display:{{titleState}};'>{{markTit}}：<text class="vote-num">{{voteNum}}</text></view>
      <view calss="time" style='font-size:22rpx;line-height:22rpx;color:#888;margin: 19rpx 0 30rpx 0;display:{{timeState}};'>{{currentTime}}</view>
      <view style='display:{{linkState}};' class="link-msg">专属链接（点击文本框复制）</view>
      <text class='link' selectable='true' bindtap='copyLink' style='display:{{shareUrlState}};'>{{shareUrl}}</text>
      <button bindtap="closeVoteResult" style='background-color:{{btnBgColor}}'>关闭</button>
    </view>
  </view>
  <view class='btn-group'>
    <view class='signup' bindtap='showtips'>
      <image style='width:54rpx;height:56rpx;' src='../../images/bm_icon.png'></image>
      <text style='font-size:24rpx;color:#ffb400;'>报名</text>
    </view>
    <view class='share' bindtap='showActionSheet'>
      <image class='share-img' src='../../images/fx_icom.png'></image>
      <text style='font-size:24rpx;color:#0261b1;'>分享</text>
    </view>
    <button class='service-img' hover-class='none' open-type='contact'>
      <image src='../../images/kf_icon.png'></image>
      <text style='font-size:24rpx;color: #48bd1c;position:absolute;bottom:20rpx;'>客服</text>
    </button>
  </view>
  <view bindtap='hideActionSheet' hidden='{{actionSheetHidden}}' class='action-sheet'>
    <view class='sheetCtt'>
      <view class='sheetList'>
        <button bindtap='hideActionSheet' open-type='share' style='width: 710rpx;height: 100rpx;line-height: 100rpx;border-radius:0;border-bottom:1px solid #ccc;'>转发</button>
        <button bindtap='createShareImg' style='width: 710rpx;height: 100rpx;line-height: 100rpx;border-radius:0;border-bottom:1px solid #ccc;'>生成朋友圈分享图</button>
        <button bindtap='showCode' style='width: 710rpx;height: 100rpx;line-height: 100rpx;border-radius:0;'>生成小程序码</button>
      </view>
      <button style='width: 710rpx;height: 100rpx;line-height: 100rpx;' bindtap='hideActionSheet' class='sheetCancel'>取消</button>
    </view>
  </view>
</view>