﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1451px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u10168_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1141px;
  height:1776px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u10168 {
  position:absolute;
  left:310px;
  top:84px;
  width:1141px;
  height:1776px;
}
#u10169 {
  position:absolute;
  left:2px;
  top:880px;
  width:1137px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10170_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1451px;
  height:74px;
  background:inherit;
  background-color:rgba(229, 229, 229, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u10170 {
  position:absolute;
  left:0px;
  top:0px;
  width:1451px;
  height:74px;
}
#u10171 {
  position:absolute;
  left:2px;
  top:29px;
  width:1447px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10172_div {
  position:absolute;
  left:0px;
  top:0px;
  width:233px;
  height:41px;
  background:inherit;
  background-color:rgba(229, 229, 229, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:20px;
}
#u10172 {
  position:absolute;
  left:107px;
  top:18px;
  width:233px;
  height:41px;
  font-size:20px;
}
#u10173 {
  position:absolute;
  left:2px;
  top:8px;
  width:229px;
  word-wrap:break-word;
}
#u10174_div {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:207px;
  background:inherit;
  background-color:rgba(25, 158, 216, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:20px;
  color:#FFFFFF;
}
#u10174 {
  position:absolute;
  left:0px;
  top:74px;
  width:300px;
  height:207px;
  font-size:20px;
  color:#FFFFFF;
}
#u10175 {
  position:absolute;
  left:2px;
  top:92px;
  width:296px;
  word-wrap:break-word;
}
#u10176_div {
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  height:46px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(255, 255, 255, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u10176 {
  position:absolute;
  left:46px;
  top:15px;
  width:55px;
  height:46px;
}
#u10177 {
  position:absolute;
  left:2px;
  top:15px;
  width:51px;
  word-wrap:break-word;
}
#u10178_img {
  position:absolute;
  left:0px;
  top:0px;
  width:69px;
  height:56px;
}
#u10178 {
  position:absolute;
  left:1228px;
  top:9px;
  width:69px;
  height:56px;
}
#u10179 {
  position:absolute;
  left:2px;
  top:20px;
  width:65px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10180_div {
  position:absolute;
  left:0px;
  top:0px;
  width:68px;
  height:30px;
  background:inherit;
  background-color:rgba(229, 229, 229, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u10180 {
  position:absolute;
  left:1291px;
  top:25px;
  width:68px;
  height:30px;
}
#u10181 {
  position:absolute;
  left:2px;
  top:7px;
  width:64px;
  word-wrap:break-word;
}
#u10182_div {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:30px;
  background:inherit;
  background-color:rgba(229, 229, 229, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u10182 {
  position:absolute;
  left:1351px;
  top:25px;
  width:61px;
  height:30px;
}
#u10183 {
  position:absolute;
  left:2px;
  top:7px;
  width:57px;
  word-wrap:break-word;
}
#u10184 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u10185_div {
  position:absolute;
  left:0px;
  top:0px;
  width:636px;
  height:428px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u10185 {
  position:absolute;
  left:467px;
  top:288px;
  width:636px;
  height:428px;
}
#u10186 {
  position:absolute;
  left:2px;
  top:206px;
  width:632px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10187_div {
  position:absolute;
  left:0px;
  top:0px;
  width:75px;
  height:36px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(255, 255, 255, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:18px;
  text-align:left;
}
#u10187 {
  position:absolute;
  left:347px;
  top:1137px;
  width:75px;
  height:36px;
  font-size:18px;
  text-align:left;
}
#u10188 {
  position:absolute;
  left:2px;
  top:7px;
  width:71px;
  word-wrap:break-word;
}
#u10189 {
  position:absolute;
  left:455px;
  top:1137px;
  width:937px;
  height:57px;
}
#u10189_input {
  position:absolute;
  left:0px;
  top:0px;
  width:937px;
  height:57px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:18px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u10190_div {
  position:absolute;
  left:0px;
  top:0px;
  width:75px;
  height:36px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(255, 255, 255, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:18px;
  text-align:left;
}
#u10190 {
  position:absolute;
  left:347px;
  top:1300px;
  width:75px;
  height:36px;
  font-size:18px;
  text-align:left;
}
#u10191 {
  position:absolute;
  left:2px;
  top:7px;
  width:71px;
  word-wrap:break-word;
}
#u10192 {
  position:absolute;
  left:455px;
  top:1289px;
  width:342px;
  height:59px;
}
#u10192_input {
  position:absolute;
  left:0px;
  top:0px;
  width:342px;
  height:59px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:18px;
  text-decoration:none;
  color:#000000;
}
#u10192_input:disabled {
  color:grayText;
}
#u10193_div {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:36px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(255, 255, 255, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:18px;
  text-align:left;
}
#u10193 {
  position:absolute;
  left:344px;
  top:780px;
  width:65px;
  height:36px;
  font-size:18px;
  text-align:left;
}
#u10194 {
  position:absolute;
  left:2px;
  top:7px;
  width:61px;
  word-wrap:break-word;
}
#u10195_div {
  position:absolute;
  left:0px;
  top:0px;
  width:343px;
  height:327px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u10195 {
  position:absolute;
  left:455px;
  top:780px;
  width:343px;
  height:327px;
}
#u10196 {
  position:absolute;
  left:2px;
  top:156px;
  width:339px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10197_img {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  height:118px;
}
#u10197 {
  position:absolute;
  left:575px;
  top:889px;
  width:105px;
  height:118px;
}
#u10198 {
  position:absolute;
  left:2px;
  top:51px;
  width:101px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10199_div {
  position:absolute;
  left:0px;
  top:0px;
  width:605px;
  height:42px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(255, 255, 255, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:18px;
  color:#999999;
  text-align:left;
}
#u10199 {
  position:absolute;
  left:455px;
  top:1204px;
  width:605px;
  height:42px;
  font-size:18px;
  color:#999999;
  text-align:left;
}
#u10200 {
  position:absolute;
  left:2px;
  top:10px;
  width:601px;
  word-wrap:break-word;
}
#u10201_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1073px;
  height:2px;
}
#u10201 {
  position:absolute;
  left:332px;
  top:1729px;
  width:1072px;
  height:1px;
  color:#999999;
}
#u10202 {
  position:absolute;
  left:2px;
  top:-8px;
  width:1068px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10203_div {
  position:absolute;
  left:0px;
  top:0px;
  width:84px;
  height:36px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(255, 255, 255, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:18px;
  color:#000000;
  text-align:left;
}
#u10203 {
  position:absolute;
  left:347px;
  top:1375px;
  width:84px;
  height:36px;
  font-size:18px;
  color:#000000;
  text-align:left;
}
#u10204 {
  position:absolute;
  left:2px;
  top:7px;
  width:80px;
  word-wrap:break-word;
}
#u10205 {
  position:absolute;
  left:455px;
  top:1375px;
  width:937px;
  height:223px;
}
#u10205_input {
  position:absolute;
  left:0px;
  top:0px;
  width:937px;
  height:223px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:18px;
  text-decoration:none;
  color:#000000;
  text-align:right;
}
#u10206 {
  position:absolute;
  left:467px;
  top:119px;
  width:237px;
  height:49px;
}
#u10206_input {
  position:absolute;
  left:0px;
  top:0px;
  width:237px;
  height:49px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:28px;
  text-decoration:none;
  color:#666666;
  text-align:left;
}
#u10207_div {
  position:absolute;
  left:0px;
  top:0px;
  width:54px;
  height:27px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(255, 255, 255, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:18px;
  color:#000000;
  text-align:left;
}
#u10207 {
  position:absolute;
  left:360px;
  top:130px;
  width:54px;
  height:27px;
  font-size:18px;
  color:#000000;
  text-align:left;
}
#u10208 {
  position:absolute;
  left:2px;
  top:2px;
  width:50px;
  word-wrap:break-word;
}
#u10209 {
  position:absolute;
  left:467px;
  top:184px;
  width:237px;
  height:49px;
}
#u10209_input {
  position:absolute;
  left:0px;
  top:0px;
  width:237px;
  height:49px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:28px;
  text-decoration:none;
  color:#666666;
  text-align:left;
}
#u10210_div {
  position:absolute;
  left:0px;
  top:0px;
  width:54px;
  height:27px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(255, 255, 255, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:18px;
  color:#000000;
  text-align:left;
}
#u10210 {
  position:absolute;
  left:360px;
  top:195px;
  width:54px;
  height:27px;
  font-size:18px;
  color:#000000;
  text-align:left;
}
#u10211 {
  position:absolute;
  left:2px;
  top:2px;
  width:50px;
  word-wrap:break-word;
}
#u10212_div {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  height:39px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(255, 255, 255, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:18px;
  color:#000000;
  text-align:left;
}
#u10212 {
  position:absolute;
  left:343px;
  top:281px;
  width:105px;
  height:39px;
  font-size:18px;
  color:#000000;
  text-align:left;
}
#u10213 {
  position:absolute;
  left:2px;
  top:8px;
  width:101px;
  word-wrap:break-word;
}
#u10214_div {
  position:absolute;
  left:0px;
  top:0px;
  width:116px;
  height:31px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(25, 158, 216, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u10214 {
  position:absolute;
  left:790px;
  top:1802px;
  width:116px;
  height:31px;
}
#u10215 {
  position:absolute;
  left:2px;
  top:8px;
  width:112px;
  word-wrap:break-word;
}
#u10216 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u10217_div {
  position:absolute;
  left:0px;
  top:0px;
  width:482px;
  height:286px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u10217 {
  position:absolute;
  left:554px;
  top:359px;
  width:482px;
  height:286px;
}
#u10218 {
  position:absolute;
  left:2px;
  top:135px;
  width:478px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10219_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:50px;
}
#u10219 {
  position:absolute;
  left:778px;
  top:390px;
  width:50px;
  height:50px;
}
#u10220 {
  position:absolute;
  left:2px;
  top:17px;
  width:46px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10221_div {
  position:absolute;
  left:0px;
  top:0px;
  width:138px;
  height:43px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(255, 255, 255, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:18px;
}
#u10221 {
  position:absolute;
  left:736px;
  top:445px;
  width:138px;
  height:43px;
  font-size:18px;
}
#u10222 {
  position:absolute;
  left:2px;
  top:10px;
  width:134px;
  word-wrap:break-word;
}
#u10223_div {
  position:absolute;
  left:0px;
  top:0px;
  width:336px;
  height:45px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(255, 255, 255, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  text-align:left;
}
#u10223 {
  position:absolute;
  left:652px;
  top:485px;
  width:336px;
  height:45px;
  text-align:left;
}
#u10224 {
  position:absolute;
  left:2px;
  top:6px;
  width:332px;
  word-wrap:break-word;
}
#u10225_img {
  position:absolute;
  left:0px;
  top:0px;
  width:336px;
  height:80px;
}
#u10225 {
  position:absolute;
  left:652px;
  top:531px;
  width:336px;
  height:80px;
}
#u10226 {
  position:absolute;
  left:2px;
  top:32px;
  width:332px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10227_div {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:48px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#199ED8;
}
#u10227 {
  position:absolute;
  left:0px;
  top:281px;
  width:300px;
  height:48px;
  color:#199ED8;
}
#u10228 {
  position:absolute;
  left:2px;
  top:16px;
  width:296px;
  word-wrap:break-word;
}
#u10229_div {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:48px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u10229 {
  position:absolute;
  left:0px;
  top:473px;
  width:300px;
  height:48px;
}
#u10230 {
  position:absolute;
  left:2px;
  top:16px;
  width:296px;
  word-wrap:break-word;
}
#u10231_div {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:48px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u10231 {
  position:absolute;
  left:0px;
  top:329px;
  width:300px;
  height:48px;
}
#u10232 {
  position:absolute;
  left:2px;
  top:16px;
  width:296px;
  word-wrap:break-word;
}
#u10233_div {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:48px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u10233 {
  position:absolute;
  left:0px;
  top:521px;
  width:300px;
  height:48px;
}
#u10234 {
  position:absolute;
  left:2px;
  top:16px;
  width:296px;
  word-wrap:break-word;
}
#u10235_div {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:48px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u10235 {
  position:absolute;
  left:0px;
  top:425px;
  width:300px;
  height:48px;
}
#u10236 {
  position:absolute;
  left:2px;
  top:16px;
  width:296px;
  word-wrap:break-word;
}
#u10237_div {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:48px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u10237 {
  position:absolute;
  left:0px;
  top:377px;
  width:300px;
  height:48px;
}
#u10238 {
  position:absolute;
  left:2px;
  top:16px;
  width:296px;
  word-wrap:break-word;
}
#u10239_div {
  position:absolute;
  left:0px;
  top:0px;
  width:245px;
  height:44px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#1E1E1E;
}
#u10239 {
  position:absolute;
  left:55px;
  top:569px;
  width:245px;
  height:44px;
  color:#1E1E1E;
}
#u10240 {
  position:absolute;
  left:2px;
  top:14px;
  width:241px;
  word-wrap:break-word;
}
#u10241_div {
  position:absolute;
  left:0px;
  top:0px;
  width:245px;
  height:44px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#1E1E1E;
}
#u10241 {
  position:absolute;
  left:55px;
  top:613px;
  width:245px;
  height:44px;
  color:#1E1E1E;
}
#u10242 {
  position:absolute;
  left:2px;
  top:14px;
  width:241px;
  word-wrap:break-word;
}
#u10243_div {
  position:absolute;
  left:0px;
  top:0px;
  width:245px;
  height:44px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#1E1E1E;
}
#u10243 {
  position:absolute;
  left:55px;
  top:657px;
  width:245px;
  height:44px;
  color:#1E1E1E;
}
#u10244 {
  position:absolute;
  left:2px;
  top:14px;
  width:241px;
  word-wrap:break-word;
}
#u10245_div {
  position:absolute;
  left:0px;
  top:0px;
  width:245px;
  height:44px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#199ED8;
}
#u10245 {
  position:absolute;
  left:55px;
  top:701px;
  width:245px;
  height:44px;
  color:#199ED8;
}
#u10246 {
  position:absolute;
  left:2px;
  top:14px;
  width:241px;
  word-wrap:break-word;
}
