.nav {
	width: 100%;
	height: 90px;
	position: fixed;
	z-index: 99;
	background-color: rgba(255,255,255,.7);
}
.nav .nav-box {
	width: 1200px;
	height: 90px;
	position: relative;
	margin: 0 auto;
}
.nav .nav-box .logo {
	width: 220px;
  height: 54px;
  position: absolute;
  top: 18px;
  background-image: url(../images/index.png);
  background-position: -276px -2206px;
}
.nav .nav-box .nav-list {
	font-size: 0;
  padding-top: 30px;
  margin-left: 340px;
}
.nav .nav-box  .nav-list a {
  display: inline-block;
  font-size: 14px;
  width: 90px;
  height: 30px;
  line-height: 30px;
  text-align: center;
  color: #000;
  border-radius: 4px;
  text-decoration: none;
  margin-left: 20px;
}
.nav .nav-box  .nav-list .active {
	background: #2687d3;
	color: #fff;
}
.nav .nav-box .phone {
	position: absolute;
	right: 0;
	top: 20px;
}
.nav .nav-box .phone p {
	line-height: 14px;
}
.nav .nav-box .phone:before {
    content: "";
    width: 36px;
    height: 36px;
    background-image: url(../images/index.png);
    background-position: -326px -2334px;
    position: absolute;
    left: -50px;
}
.nav .nav-box .phone p:nth-child(1) {
	color: #2687d3;
	font-size: 14px;
}
.nav .nav-box .phone p:nth-child(2) {
	margin-top: 4px;
}
#banner {
  	position: relative;
}
#banner .banner {
  	transition: display 2s;
  	display: none;
}
#banner:hover .btn {
	background-color: rgba(0, 0, 0, .2);
}
#banner .banner img {
	width: 100%;
	height: 100%;
}
#banner .tab{
  	position: absolute;
  	bottom: 10px;
  	left: 50%;
  	margin-left: -70px;
}
#banner .tab span{
  	display: inline-block;
  	width: 20px;
  	height: 20px;
  	margin: 10px;
  	background: rgba(105,105,105,0.5);
  	border-radius: 50%;
  	cursor: pointer;
}
#banner .tab span.on{
  	background: #2687d3;
}
#banner .tab span:hover{
  	background: #E2CEB7;
}
#banner .btn {
	position: absolute;
  	top: 50%;
  	margin-top: -51px;
  	width: 84px;
  	height: 102px;
  	border-radius: 20px;
    background-color: rgba(0, 0, 0, .1);
  	cursor: pointer;
  	transition: background-color 1s;
}
#banner .btn .btn-pic {
	width: 54px;
	height: 82px;
	margin: 10px auto;
	background-image: url(../images/index.png);
  background-position: -267px -2331px;
}
#banner .prev {
	left: 20px;
}
#banner .prev .btn-pic {
	transform: rotate(180deg);
}
#banner .next {
  	right: 20px;
}

.ctt {
  width: 1200px;
  margin: 0 auto;
}
.about-us {
  padding-top: 120px;
}
.about-ctt {
  font-size: 0;
}
.about-ctt > div,
.team-ctt > div {
  display: inline-block;
}
.about-us .words {
  width: 650px;
  margin-right: 40px;
}
.about-us .words p {
  text-indent: 24px;
}
.about-us .words p:nth-child(even),
.about-us .words p:nth-child(3) {
  margin-top: 20px;
}
.about-pic {
  width: 510px;
  height: 290px;
  background-image: url(../images/index.png);
  background-position: 0px -1200px;
}
.title .chi {
  font-size: 36px;
  color: #353535;
  margin: 12px auto 60px;
}
.about-us .title,
.news .title {
  width: 150px;
  margin: 0 auto;
}
.title .eng {
  font-family: 'jenna_sueregular';
  display: inline-block;
  font-size: 36px;
  color: #2687d3;
  padding-bottom: 12px;
  border-bottom: 3px solid #2687d3;
}
.words {
  font-size: 13px;
  line-height: 24px;
  color: #666;
  vertical-align: top;
}
.team {
  padding-top: 200px;
}
.team-pic {
  width: 330px;
  height: 400px;
  background-image: url(../images/index.png);
  background-position: 0px -2576px;
}
.team .words {
  position: relative;
  margin-left: 60px;
}
.team .border {
  position: absolute;
  left: -300px;
  top: -60px;
  content: "";
  width: 330px;
  height: 400px;
  border: 3px solid #2687d3;
  border-right: none;
}
.team .border:before {
  content: "";
  position: absolute;
  right: 0;
  top: 0;
  width: 0;
  height: 30px;
  border-left: 3px solid #2687d3;
}
.team .border:after {
  content: "";
  position: absolute;
  right: 0;
  bottom: 0;
  width: 0;
  height: 70px;
  border-left: 3px solid #2687d3;
}
.products {
  padding-top: 200px;
}
.products .pro-pic1 {
  position: relative;
  margin: 240px 0 40px 0;
  width: 587px;
  height: 647px;
  background-image: url(../images/index.png);
  background-position: 0px 0px;
}
.products .pro-pic1:before {
  font-weight: bold;
  position: absolute;
  content: "1.14KV系列真空灭弧室";
  font-size: 15px;
  color: #2687d3;
  left: 0;
  bottom: -40px;
}
.products .pro-pic2 {
  position: relative;
  width: 266px;
  height: 359px;
  background-image: url(../images/index.png);
  background-position: 0px -2207px;
  float: right;
}
.products .pro-pic2:before {
  font-weight: bold;
  position: absolute;
  content: "12KV固封极柱3150-40KV";
  font-size: 15px;
  color: #2687d3;
  left: -210px;
  bottom: 0;
}
.products .pro-pic3 {
  position: relative;
  width: 382px;
  height: 277px;
  margin: 200px 0 40px 0;
  background-image: url(../images/index.png);
  background-position: 0px -1500px;
}
.products .pro-pic3:before {
  font-weight: bold;
  position: absolute;
  content: "40.5KV系列真空灭弧室";
  font-size: 15px;
  color: #2687d3;
  right: -192px;
  top: -0;
}
.products .pro-pic4 {
  position: relative;
  width: 607px;
  height: 534px;
  background-image: url(../images/index.png);
  background-position: 0px -663px;
}
.products .pro-pic4:before {
  font-weight: bold;
  position: absolute;
  content: "24KV系列真空灭弧室";
  font-size: 15px;
  color: #2687d3;
  left: 0;
  bottom: -40px;
}
.products .products-ctt {
  font-size: 0;
}
.products .products-ctt > div {
  display: inline-block;
}
.products .pro-right {
  width: 561px;
  vertical-align: top;
  margin-left: 40px;
}
.products .words {
  position: relative;
}
.products .border {
  position: absolute;
  left: 75px;
  top: -55px;
  content: "";
  width: 513px;
  height: 322px;
  border: 3px solid #2687d3;
  border-left: none;
}
.products .border:before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 0;
  height: 30px;
  border-left: 3px solid #2687d3;
}
.products .border:after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 0;
  height: 70px;
  border-left: 3px solid #2687d3;
}
.news {
  padding-top: 140px;
}
.news .item {
  font-size: 0;
}
.news .item > div {
  display: inline-block;
}
.news .item1 {
  margin-bottom: 40px;
}
.news .news-pic {
  width: 340px;
  height: 200px;
}
.news .news-pic1 {
  background-image: url(../images/index.png);
  background-position: 0px -1787px;
}
.news .news-pic2 {
  background-image: url(../images/index.png);
  background-position: 0px -1997px;
}
.news .words {
  position: relative;
  width: 820px;
  height: 200px;
  margin-left: 40px;
  vertical-align: top;
}
.news .words .item-tit {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 40px;
  color: #353535;
}
.news .words .item-ctt {}
.news .words .item-time {
  position: absolute;
  left: 0;
  bottom: 0;
}
.contact {
  height: 520px;
  margin-top: 140px;
  background-image: url(../images/sg_lxwm_bg.png);
}
.contact .contact-ctt {
  position: relative;
  width: 360px;
  margin: 0 auto;
  height: 270px;
  padding-top: 160px;
}
.contact .contact-ctt > p {
  font-size: 18px;
  color: #f3f3f3;
}
.contact .title .chi {
  color: #fff;
  margin: 12px auto 20px;
}
.contact .title .eng {
  color: #fff;
  border-bottom: 3px solid #fff;
}
.contact .border {
  position: absolute;
  left: 30px;
  top: 125px;
  content: "";
  width: 360px;
  height: 270px;
  border: 3px solid #fff;
  border-left: none;
}
.contact .border:before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 0;
  height: 30px;
  border-left: 3px solid #fff;
}
.contact .border:after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 0;
  height: 40px;
  border-left: 3px solid #fff;
}
.footer {
  position: relative;
  height: 306px;
  background-color: #4b4b4b;
}
.footer .ft-logo {
  width: 220px;
  height: 54px;
  position: absolute;
  top: 120px;
  background-image: url(../images/index.png);
  background-position: -276px -2270px;
}
.footer .ft-info {
  float: right;
  width: 700px;
  margin-top: 64px;
  color: #f3f3f3;
}
.footer .links {
  
}
.footer .ft-info a {
  text-decoration: none;
  font-size: 14px;
  color: #fff;
  margin-right: 68px;
}
.footer .ft-info a.last {
  margin-right: 0;
}
.footer .ft-tel {
  font-size: 16px;
  margin: 64px 0 34px;
}
.footer .copyright,
.footer .tech {
  font-size: 18px;
}