﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:971px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u3279_div {
  position:absolute;
  left:0px;
  top:0px;
  width:376px;
  height:191px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
}
#u3279 {
  position:absolute;
  left:595px;
  top:230px;
  width:376px;
  height:191px;
  font-size:14px;
}
#u3280 {
  position:absolute;
  left:2px;
  top:72px;
  width:372px;
  word-wrap:break-word;
}
