<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>升光首页</title>
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/stylesheet.css" type="text/css" charset="utf-8" />
	<link rel="stylesheet" href="css/index.css">
</head>
<body>
	<div class="nav">
		<div class="nav-box">
			<div class="logo"></div>
			<div class="nav-list">
				<a class="active" href="">首页</a>
				<a href="#team">我们的团队</a>
				<a href="#about">关于我们</a>
				<a href="#product">产品展示</a>
				<a href="#news">新闻中心</a>
				<a href="#contact">联系我们</a>
			</div>
			<div class="phone">
				<p>联系电话</p>
				<p>18031362823</p>
			</div>
		</div>
	</div>
	<div id="banner">
		<div class="banner">
		    <img src="images/sg_banner1.png" alt="轮播图1">
		</div>
		<div class="banner">
		    <img src="images/sg_banner2.png" alt="轮播图2">
		</div>
		<div class="banner">
		    <img src="images/sg_banner3.png" alt="轮播图3">
		</div>
		<div class="tab">
		    <span></span>
		    <span></span>
		    <span></span>
		</div>
		<div class="prev btn">
			<div class="btn-pic"></div>
		</div>
		<div class="next btn">
			<div class="btn-pic"></div>
		</div>
	</div>
	<div id="about" class="about-us">
		<div class="title">
			<p class="eng">
				About use
			</p>
			<p class="chi">
				关于我们
			</p>
		</div>
		<div class="about-ctt ctt">
			<div class="words">
				<p>石家庄升光电器股份有限公司（以下简称“升光电器”）位于石家庄，生产和销售的民营高新技术企业。</p>
				<p>“升光电器”的主导产品有：真空灭弧室、真空灭弧室固封极柱、真空断路器等三大类、100多个品种，
              技术参数电压等级覆盖1.14kv-40.5kv,电流等级覆盖160A-5000A，额定短路开断电流覆盖12.5KA-80KA。 “升光电器”通过了GB/T19001-2000 idt ISO9001:2000质量管理体系认证。公司的产品采用GB标准和IEC标
              准组织生产，具有标准化、系列化、小型化、专业化、长寿命等特点。公司的产品已通过了国家高压电器质量监督检验中心的检验，达到了GB标准和IEC标准。</p>
              <p>“升光电器”经过多年的持续发展，拥有了国内
              一流的生产工艺技术装备和完善的检测手段。公司现有年生产真空灭弧室10万只、真空灭弧室固封极柱3万只的生产能力，累计销售真空灭弧室、真空灭弧室固封极柱超过50万只。“升光电器”以创新的产品，稳定
              的质量，细致的服务，赢得了国内众多客户的信赖。</p>
              <p>升光普照，前程似锦！“升光电器”愿与国内外客商携手，共创美好未来！</p>
			</div>
			<div class="about-pic"></div>
		</div>
	</div>
	<div id="team" class="team">
		<div class="team-ctt ctt">
			<div class="team-pic"></div>
			<div class="words">
				<div class="title">
					<p class="eng">
						Our team
					</p>
					<p class="chi">
						我们的团队
					</p>
				</div>
				<div class="border"></div>
				<p>策划：倾听客户的传播需求与目的，并将规划成最适宜在空间中呈现的设计策略。</p>
				<p>设计：拥有多位创意全面经验丰富的资深设计师，提供展览，活动策划，巡展，办公　商业空间等全方位创意设计。</p>
              	<p>执行：精确务实的执行力，并不断探索新的材质和施工工艺加以运用，将客户的利益发挥最大的效果。</p>
              	<p>服务：专人专属的服务模式，针对个别专案采取团队服务模式，为客户提供专业细微的服务品质。</p>
			</div>
		</div>
	</div>
	<div id="product" class="products">
		<div class="products-ctt ctt">
			<div class="pro-left">
				<div class="pro-pic1"></div>
				<div class="pro-pic2"></div>
			</div>
			<div class="pro-right">
				<div class="words">
					<div class="title">
						<p class="eng">
							Product exhibit
						</p>
						<p class="chi">
							产品展示
						</p>
					</div>
					<p>成立至今,专业从事电器工作有超过10年的经验,提供全面的各种以展览服务给客户。无论商业空间和活动策划,我们为客户提供高效、可持续、创造性。</p>
					<div class="border"></div>
				</div>
				<div class="pro-pic3"></div>
				<div class="pro-pic4"></div>
			</div>
		</div>
	</div>
	<div id="news" class="news">
		<div class="news-ctt ctt">
			<div class="title">
				<p class="eng">
					Press center
				</p>
				<p class="chi">
					新闻中心
				</p>
			</div>
			<div class="item-box">
				<div class="item item1">
					<div class="news-pic news-pic1"></div>
					<div class="words">
						<p class="item-tit">升光电器“生态环保行”公益活动圆满结束</p>
						<p class="item-ctt">
							8月12日上午，由石家庄市委宣传部、市文明办发起，石家庄市电视台、石家庄市广播电台等多家媒体及单位共同组织举办了“生态环保行环境清洁志愿服务活动，此次活动旨在进一步深化全国文明城市创建活动，提升城市文明指数，是2017年继“礼让行人”之后的又一志愿务活动。升光电器公司作为企业志愿者积极参加了此次公益活动，为“同创文明城市、共建幸福宝鸡”贡献了一份力量，也是对公司员工一次学习锻炼和素质提升教育。
						</p>
						<p class="item-time">2017/8/12</p>
					</div>
				</div>
				<div class="item item2">
					<div class="news-pic news-pic2"></div>
					<div class="words">
						<p class="item-tit">升光电器2017夏季防暑以及安全工作的落实</p>
						<p class="item-ctt">
							近日来，持续的高温炙烤着宝鸡，部门县区最高气温超过40℃，给大家的工作和生活带来一定的影响，高温天气降暑和安全都是一项重的工作，因此，在保证员工安全的情况下我公司进行一系列的防暑工作，并落到实处。
						</p>
						<p class="item-time">2017/6/12</p>
					</div>
				</div>
			</div>
			<div class="news-item"></div>
		</div>
	</div>
	<div id="contact" class="contact">
		<div class="contact-ctt">
			<div class="border"></div>
			<div class="title">
				<p class="eng">
					Contact us
				</p>
				<p class="chi">
					联系我们
				</p>
			</div>
			<p class="name">石家庄升光电器股份有限公司</p>
			<p class="ways">赵经理 18031362823</p>
		</div>
	</div>
	<div class="footer">
		<div class="ctt">
			<div class="ft-logo"></div>
			<div class="ft-info">
				<div class="links">
					<a href="#">首页</a>
					<a href="#team">我们的团队</a>
					<a href="#about">关于我们</a>
					<a href="#product">产品展示</a>
					<a href="#news">新闻中心</a>
					<a href="#contact" class="last">联系我们</a>
				</div>
				<p class="ft-tel">电话： 18031362823</p>
				<p class="copyright">版权所有：石家庄升光电器股份有限公司   陕ICP备16016986号</p>
				<p class="tech">技术支持：石家庄升光电器股份有限公司</p>
			</div>
			<div style="clear: both;"></div>
		</div>
	</div>
	<script type="text/javascript" src="js/index.js"></script>
</body>
</html>