﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1347px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u1128_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1347px;
  height:538px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1128 {
  position:absolute;
  left:0px;
  top:112px;
  width:1347px;
  height:538px;
}
#u1129 {
  position:absolute;
  left:2px;
  top:261px;
  width:1343px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1130_div {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:476px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#000000;
}
#u1130 {
  position:absolute;
  left:480px;
  top:127px;
  width:375px;
  height:476px;
  font-size:12px;
  color:#000000;
}
#u1131 {
  position:absolute;
  left:2px;
  top:230px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1132 {
  position:absolute;
  left:529px;
  top:136px;
  width:76px;
  height:32px;
}
#u1132_input {
  position:absolute;
  left:0px;
  top:0px;
  width:76px;
  height:32px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  text-decoration:none;
  color:#000000;
  text-align:left;
  border-color:transparent;
  outline-style:none;
}
#u1133 {
  position:absolute;
  left:692px;
  top:136px;
  width:67px;
  height:32px;
}
#u1133_input {
  position:absolute;
  left:0px;
  top:0px;
  width:67px;
  height:32px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  text-decoration:none;
  color:#000000;
  text-align:left;
  border-color:transparent;
  outline-style:none;
}
#u1134 {
  position:absolute;
  left:755px;
  top:136px;
  width:73px;
  height:32px;
}
#u1134_input {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:32px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  text-decoration:none;
  color:#169BD5;
  text-align:left;
  border-color:transparent;
  outline-style:none;
}
#u1135 {
  position:absolute;
  left:522px;
  top:179px;
  width:284px;
  height:47px;
}
#u1135_input {
  position:absolute;
  left:0px;
  top:0px;
  width:284px;
  height:47px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  text-decoration:none;
  color:#000000;
  text-align:left;
  border-color:transparent;
  outline-style:none;
}
#u1136 {
  position:absolute;
  left:523px;
  top:248px;
  width:191px;
  height:38px;
}
#u1136_input {
  position:absolute;
  left:0px;
  top:0px;
  width:191px;
  height:38px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  text-decoration:none;
  color:#000000;
  text-align:left;
  border-color:transparent;
  outline-style:none;
}
#u1137_img {
  position:absolute;
  left:0px;
  top:0px;
  width:299px;
  height:2px;
}
#u1137 {
  position:absolute;
  left:522px;
  top:226px;
  width:298px;
  height:1px;
}
#u1138 {
  position:absolute;
  left:2px;
  top:-8px;
  width:294px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1139_img {
  position:absolute;
  left:0px;
  top:0px;
  width:131px;
  height:2px;
}
#u1139 {
  position:absolute;
  left:522px;
  top:287px;
  width:130px;
  height:1px;
}
#u1140 {
  position:absolute;
  left:2px;
  top:-8px;
  width:126px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1141_div {
  position:absolute;
  left:0px;
  top:0px;
  width:112px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(255, 255, 255, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#990000;
  text-align:left;
}
#u1141 {
  position:absolute;
  left:522px;
  top:232px;
  width:112px;
  height:16px;
  color:#990000;
  text-align:left;
}
#u1142 {
  position:absolute;
  left:2px;
  top:0px;
  width:108px;
  word-wrap:break-word;
}
#u1143_div {
  position:absolute;
  left:0px;
  top:0px;
  width:106px;
  height:38px;
  background:inherit;
  background-color:rgba(25, 158, 216, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:18px;
  color:#FFFFFF;
}
#u1143 {
  position:absolute;
  left:714px;
  top:251px;
  width:106px;
  height:38px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:18px;
  color:#FFFFFF;
}
#u1143_div.mouseDown {
  position:absolute;
  left:0px;
  top:0px;
  width:106px;
  height:38px;
  background:inherit;
  background-color:rgba(25, 158, 216, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:6px 6px 10px rgba(0, 0, 0, 0.349019607843137);
  -webkit-box-shadow:6px 6px 10px rgba(0, 0, 0, 0.349019607843137);
  box-shadow:6px 6px 10px rgba(0, 0, 0, 0.349019607843137);
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:18px;
  color:#FFFFFF;
}
#u1143.mouseDown {
}
#u1144 {
  position:absolute;
  left:2px;
  top:8px;
  width:102px;
  word-wrap:break-word;
}
#u1145 {
  position:absolute;
  left:523px;
  top:309px;
  width:297px;
  height:38px;
}
#u1145_input {
  position:absolute;
  left:0px;
  top:0px;
  width:297px;
  height:38px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  text-decoration:none;
  color:#000000;
  text-align:left;
  border-color:transparent;
  outline-style:none;
}
#u1146_img {
  position:absolute;
  left:0px;
  top:0px;
  width:299px;
  height:2px;
}
#u1146 {
  position:absolute;
  left:522px;
  top:348px;
  width:298px;
  height:1px;
}
#u1147 {
  position:absolute;
  left:2px;
  top:-8px;
  width:294px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1148 {
  position:absolute;
  left:523px;
  top:368px;
  width:297px;
  height:38px;
}
#u1148_input {
  position:absolute;
  left:0px;
  top:0px;
  width:297px;
  height:38px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  text-decoration:none;
  color:#000000;
  text-align:left;
  border-color:transparent;
  outline-style:none;
}
#u1149_img {
  position:absolute;
  left:0px;
  top:0px;
  width:299px;
  height:2px;
}
#u1149 {
  position:absolute;
  left:522px;
  top:407px;
  width:298px;
  height:1px;
}
#u1150 {
  position:absolute;
  left:2px;
  top:-8px;
  width:294px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1151 {
  position:absolute;
  left:522px;
  top:436px;
  width:260px;
  height:16px;
}
#u1152 {
  position:absolute;
  left:16px;
  top:0px;
  width:242px;
  word-wrap:break-word;
}
#u1151_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u1153_div {
  position:absolute;
  left:0px;
  top:0px;
  width:298px;
  height:44px;
  background:inherit;
  background-color:rgba(25, 158, 216, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:18px;
  color:#FFFFFF;
}
#u1153 {
  position:absolute;
  left:522px;
  top:489px;
  width:298px;
  height:44px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:18px;
  color:#FFFFFF;
}
#u1153_div.mouseDown {
  position:absolute;
  left:0px;
  top:0px;
  width:298px;
  height:44px;
  background:inherit;
  background-color:rgba(25, 158, 216, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:6px 6px 10px rgba(0, 0, 0, 0.349019607843137);
  -webkit-box-shadow:6px 6px 10px rgba(0, 0, 0, 0.349019607843137);
  box-shadow:6px 6px 10px rgba(0, 0, 0, 0.349019607843137);
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:18px;
  color:#FFFFFF;
}
#u1153.mouseDown {
}
#u1154 {
  position:absolute;
  left:2px;
  top:11px;
  width:294px;
  word-wrap:break-word;
}
