.publish{
    position: relative;
    padding: 27px 0px 30px;
    overflow: hidden;
    }

    img{
        display: block;
        width: 100%;
        height: 100%;
    }
 
    .publish .title{
        margin-bottom: 27px;
    }
    .publish .title .back{
        display: block;
        position: absolute;
        margin-top: 2px;
        height: 30px;
        left: 17px;
        font-size: 30px;
        line-height: 30px;
        color: #333333;
    }
    .publish .title .text{
        font-size: 34px;
        line-height: 34px;
        text-align: center;
    }
    .publish .remind{
        display: block;
        padding: 10px 27px 10px 30px;
        font-size: 22px;
        font-weight: 500;
        height: 66px;
        line-height: 32px;
        color: #BC903A;
        background: #FCEDB4;
    }
    .publish .main{
        /* padding: 0px 30px; */
    }
    .publish .main .classify .menu{
        overflow: hidden;
        padding: 0px 30px;
    }
    .publish .main .classify .menu .text{
        display: block;
        float: left;
        margin-right: 100px;
        font-size: 28px;
        line-height: 90px;
        color: #666666;
    } 
    .publish .main .classify .menu .text::after{
        content: '*';
        color: #FD4D4D;
    }
    .publish .main .classify .menu #classify{
        display: block;
        float: left;
        width: 460px;
        color:#333333;
        font-size: 32px;
        line-height: 90px;
    }
    .publish .main .classify-info{
        padding: 27px 30px ;
        height: 72px;
        background: #F6F6F6;
    }
    .publish .main .classify-info .icon{
        float: left;
        display: block;
        margin-right: 22px;
        width: 22px;
        height: 22px;
    }
    .publish .main .classify-info .hint{
        float: left;
        font-size:24px;
        line-height: 24px;
        color: #999999
    }

    .publish .main .aptitude{
        padding: 30px 30px 30px 30px;
    }
    .publish .main .aptitude .title{
        font-size: 34px;
        line-height: 34px;
    }
    .publish .main .aptitude .menu .item{
        position: relative;
        overflow: hidden;
        border-bottom: 1px solid #F6F6F6;
    }
    .publish .main .aptitude .menu .item .name{
        float: left;
        font-size: 28px;
        line-height: 90px;
        margin-right: 100px;
        color: #666666;
    }
    .publish .main .aptitude .menu .item .name::after{
        content: "*";
        color: #FD4D4D;
    }

    .publish .main .aptitude .menu .item .item-text{
        float: left;
        font-size: 24px;
        font-weight: 300;
        line-height: 90px;
        color: #999999;
    }

    .publish .main .aptitude .menu .item .item-error{
        float: right;
        font-size: 24px;
        line-height: 90px;
        width: 150px;
        color:#FF3131;
    }
    .publish .main .aptitude .menu .item .item-error::before{
        content: "!";
        display: block;
        margin-top: 32px;
        margin-right: 12px;
        float: left;
        width: 25px;
        height: 25px;
        text-align: center;
        line-height: 25px;
        color: #FFFFFF;
        border-radius: 50%;
        background: #FF3131;
    }
    .publish .main .aptitude .menu .item .item-line{
        position: absolute;
        bottom: 0px;
        height: 3px;
        width: 100%;
        background: #FF3131;
    }
    .publish .main .aptitude .menu .item-license{
        height: auto;
        border: none;
    }
    .publish .main .aptitude .menu .item-license .tip{
        overflow: hidden;
    }
    .publish .main .aptitude .menu .item-license .upload{
        height: 300px;
        border: 1px dashed #D4D4D4;
    }



    .publish .main .phone{
        padding: 0px 30px;
    }
    .publish .main .phone .item{
        overflow: hidden;
    }
    .publish .main .phone .item .text{
        float: left;
        margin-right: 130px;
        font-size: 28px;
        line-height: 90px;
        color: #666666;
    }
    .publish .main .phone .item .text::after{
        content: '*';
        color: #FD4D4D;
    }
    .publish .main .phone .item input{
        float: left;
        width: 260px;
        font-size: 24px;
        font-weight: 300;
        line-height: 90px;
    }
    .publish .main .phone .tel{
        border-bottom: 1px solid #F6F6F6;
    }
    .publish .main .phone .item .obtain{
        display: block;
        float: left;
        margin-top: 9px;
        width: 195px;
        height: 70px;
        font-size: 24px;
        line-height: 70px;
        text-align: center;
        color: #739EFB;
        border-left: 1px solid #F6F6F6;
    }


    .main-line{
        height: 20px;
        background: #F6F6F6;
    }


    .publish .main .other{
        overflow: hidden;
        padding: 30px;
    }
    .publish .main .other .other-title{
        overflow: hidden;
    }
    .publish .main .other .other-title .text{
        float: left;
        font-size: 28px;
        line-height: 28px;
    }
    .publish .main .other .other-title .temp{
        float: right;
    }
    .publish .main .other .other-title .temp .temp-icon{
        float: left;
        margin-top: 5px;
        margin-right: 13px;
        width: 26px;
        height: 18px;
    }
    .publish .main .other .other-title .temp .temp-text{
        float: left;
        font-size: 24px;
        line-height: 28px;
        color: #739EFB;
    }
    .publish .main .other .other-hint{
        margin: 20px 0px 26px;
        font-size: 24px;
        line-height: 36px;
        color: #999999;
    }
    .publish .main .other .upload{
        overflow: hidden;
    }
    .publish .main .other .upload .upload-front{
        float: left;
        width: 330px;
        height: 300px;
        border: 1px dashed #D4D4D4;
    }
    .publish .main .other .upload .upload-reverse{
        float: right;
        width: 330px;
        height: 300px;
        border: 1px dashed #D4D4D4;
    }



    .publish .main .footer{
        display: -webkit-flex;
        justify-content: space-between; /*子元素水平居中*/
        align-items: center; /*子元素垂直居中*/
        display: -webkit-flex;
        padding: 0px 30px;
    }
    .publish .main .footer .service{
        display: -webkit-flex;
        justify-content: center; /*子元素水平居中*/
        align-items: center; /*子元素垂直居中*/
        display: -webkit-flex;
        float: left;
        width: 200px;
        height: 82px;
        font-size: 34px;
        line-height: 82px;
        color: #FFFFFF;
        background: #739EFB;
        border-radius: 10px;
    }
    .publish .main .footer .service .icon{
        float: left;
        margin-right: 14px;
        width: 34px;
        height: 34px;
        background: red;
    }
    .publish .main .footer .service .text{
        float: left;
    }
    .publish .main .footer .next a[data-v-8f081bc8]{
        float: left;
        display: block;
        width: 460px;
        height: 82px;
        font-size: 34px;
        line-height: 82px;
        color: #FFFFFF;
        background: #DCC459;
        border-radius: 10px;
    }
