.publish{
    position: relative;
    padding: 27px 0px 30px;
    overflow: hidden;
    }

    img{
        display: block;
        width: 100%;
        height: 100%;
    }
 
    .publish .title{
        margin-bottom: 27px;
    }
    .publish .title .back{
        display: block;
        position: absolute;
        margin-top: 2px;
        height: 30px;
        left: 17px;
        font-size: 30px;
        line-height: 30px;
        color: #333333;
    }
    .publish .title .text{
        font-size: 34px;
        line-height: 34px;
        text-align: center;
    }
    .publish .remind{
        display: block;
        padding: 10px 27px 10px 30px;
        font-size: 22px;
        font-weight: 500;
        height: 66px;
        line-height: 32px;
        color: #BC903A;
        background: #FCEDB4;
    }

    .publish .info{
        margin-top: 28px;
        padding: 0px 30px;
        overflow: hidden;
    }
    .publish .info .info-title{
        font-size: 34px;
        line-height: 34px;
        color: #333333;
    }
    .publish .info .wrap{
        position: relative;
        border-bottom: 1px solid #F6F6F6;
        overflow: hidden;
    }
    .publish .info .wrap .name{
        float: left;
        margin-right: 100px;
        font-size: 28px;
        line-height: 90px;
        color: #666666;
    }
    .publish .info .wrap .name::after{
        content: "*";
        color: #FD4D4D;
    }
    .publish .info .wrap input{
        float: left;
        display: block;
        font-size: 24px;
        font-weight: 300;
        line-height: 90px;
        color: #999999;
    }
    .publish .info .wrap .wrap-line{
        position: absolute;
        bottom: 0px;
        height: 3px;
        width: 100%;
        background: #FF3131;
    }

    .publish .info .wrap .wrap-error{
        float: right;
        font-size: 24px;
        line-height: 90px;
        width: 150px;
        color:#FF3131;
    }
    .publish .info .wrap .wrap-error::before{
        content: "!";
        display: block;
        margin-top: 32px;
        margin-right: 12px;
        float: left;
        width: 25px;
        height: 25px;
        text-align: center;
        line-height: 25px;
        color: #FFFFFF;
        border-radius: 50%;
        background: #FF3131;
    }

    .publish .reg,  .publish .logo{
        padding: 0px 30px;
        /* border-bottom:1px solid #F6F6F6;  */
        overflow: hidden;
    }
    .publish .reg .wrap,.publish .logo .wrap{
        padding: 30px 0px;
        border-bottom:1px solid #F6F6F6; 
        overflow: hidden;
    }
    .publish .reg .reg-info, .publish .logo .logo-info{
        float: left;
    }
    .publish .reg .reg-info .text,.publish .logo .logo-info .text{
        font-size: 28px;
        line-height: 28px;
        color: #666666;
    }
    .publish .reg .reg-info .text::after,.publish .logo .logo-info .text::after{
        content: "*";
        color: #FD4D4D;
    }
    .publish .reg .reg-info .error,  .publish .logo .logo-info .error{
        float: left;
        margin-top: 30px;
        font-size: 24px;
        line-height: 24px;
        color: #FF3131;
    }
    .publish .reg .reg-info .error::before,.publish .logo .logo-info .error::before{
        content: "!";
        display: block;
        margin-right: 12px;
        float: left;
        width: 25px;
        height: 25px;
        text-align: center;
        line-height: 25px;
        border-radius: 50%;
        color: #FFFFFF;
        background: #FF3131;
    }
    .publish .reg .upload,.publish .logo .upload{
        float: right;
        width: 460px;
        height: 250px;
        border: 1px dashed #D4D4D4;
    }








    /* 复制------------------------- */
    .main-line{
        height: 20px;
        background: #F6F6F6;
    }


    .publish .main .other{
        overflow: hidden;
        padding: 30px;
    }
    .publish .main .other .other-title{
        overflow: hidden;
    }
    .publish .main .other .other-title .text{
        float: left;
        font-size: 28px;
        line-height: 28px;
    }
    .publish .main .other .other-title .temp{
        float: right;
    }
    .publish .main .other .other-title .temp .temp-icon{
        float: left;
        margin-top: 5px;
        margin-right: 13px;
        width: 26px;
        height: 18px;
    }
    .publish .main .other .other-title .temp .temp-text{
        float: left;
        font-size: 24px;
        line-height: 28px;
        color: #739EFB;
    }
    .publish .main .other .other-hint{
        margin: 20px 0px 26px;
        font-size: 24px;
        line-height: 36px;
        color: #999999;
    }
    .publish .main .other .upload{
        overflow: hidden;
    }
    .publish .main .other .upload .upload-front{
        float: left;
        width: 330px;
        height: 300px;
        border: 1px dashed #D4D4D4;
    }
    .publish .main .other .upload .upload-reverse{
        float: right;
        width: 330px;
        height: 300px;
        border: 1px dashed #D4D4D4;
    }



    .publish .main .footer{
        display: -webkit-flex;
        justify-content: space-between; /*子元素水平居中*/
        align-items: center; /*子元素垂直居中*/
        display: -webkit-flex;
        padding: 0px 30px;
    }
    .publish .main .footer .service{
        display: -webkit-flex;
        justify-content: center; /*子元素水平居中*/
        align-items: center; /*子元素垂直居中*/
        display: -webkit-flex;
        float: left;
        width: 200px;
        height: 82px;
        font-size: 34px;
        line-height: 82px;
        color: #FFFFFF;
        background: #739EFB;
        border-radius: 10px;
    }
    .publish .main .footer .service .icon{
        float: left;
        margin-right: 14px;
        width: 34px;
        height: 34px;
        background: red;
    }
    .publish .main .footer .service .text{
        float: left;
    }
    .publish .main .footer .next a{
        float: right;
        display: block;
        width: 460px;
        height: 82px;
        font-size: 34px;
        line-height: 82px;
        color: #FFFFFF;
        background: #DCC459;
        border-radius: 10px;
    }