﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1738px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u3565_div {
  position:absolute;
  left:0px;
  top:0px;
  width:91px;
  height:36px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(255, 255, 255, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u3565 {
  position:absolute;
  left:811px;
  top:118px;
  width:91px;
  height:36px;
}
#u3566 {
  position:absolute;
  left:2px;
  top:7px;
  width:87px;
  word-wrap:break-word;
}
#u3567_div {
  position:absolute;
  left:0px;
  top:0px;
  width:91px;
  height:36px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(255, 255, 255, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u3567 {
  position:absolute;
  left:811px;
  top:175px;
  width:91px;
  height:36px;
}
#u3568 {
  position:absolute;
  left:2px;
  top:7px;
  width:87px;
  word-wrap:break-word;
}
#u3569 {
  position:absolute;
  left:902px;
  top:118px;
  width:459px;
  height:35px;
}
#u3569_input {
  position:absolute;
  left:0px;
  top:0px;
  width:459px;
  height:35px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:right;
}
#u3570 {
  position:absolute;
  left:902px;
  top:175px;
  width:459px;
  height:35px;
}
#u3570_input {
  position:absolute;
  left:0px;
  top:0px;
  width:459px;
  height:35px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u3571 {
  position:absolute;
  left:902px;
  top:212px;
  width:407px;
  height:35px;
}
#u3571_input {
  position:absolute;
  left:0px;
  top:0px;
  width:407px;
  height:35px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#999999;
  text-align:left;
  border-color:transparent;
  outline-style:none;
}
#u3572_div {
  position:absolute;
  left:0px;
  top:0px;
  width:91px;
  height:36px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(255, 255, 255, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u3572 {
  position:absolute;
  left:812px;
  top:363px;
  width:91px;
  height:36px;
}
#u3573 {
  position:absolute;
  left:2px;
  top:7px;
  width:87px;
  word-wrap:break-word;
}
#u3574 {
  position:absolute;
  left:902px;
  top:363px;
  width:459px;
  height:173px;
}
#u3574_input {
  position:absolute;
  left:0px;
  top:0px;
  width:459px;
  height:173px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u3575_div {
  position:absolute;
  left:0px;
  top:0px;
  width:136px;
  height:38px;
  background:inherit;
  background-color:rgba(22, 155, 213, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(22, 155, 213, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u3575 {
  position:absolute;
  left:902px;
  top:628px;
  width:136px;
  height:38px;
  color:#FFFFFF;
}
#u3575_div.mouseDown {
  position:absolute;
  left:0px;
  top:0px;
  width:136px;
  height:38px;
  background:inherit;
  background-color:rgba(22, 155, 213, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(22, 155, 213, 1);
  border-radius:0px;
  -moz-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.349019607843137);
  -webkit-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.349019607843137);
  box-shadow:5px 5px 5px rgba(0, 0, 0, 0.349019607843137);
  color:#FFFFFF;
}
#u3575.mouseDown {
}
#u3576 {
  position:absolute;
  left:2px;
  top:11px;
  width:132px;
  word-wrap:break-word;
}
#u3577_div {
  position:absolute;
  left:0px;
  top:0px;
  width:223px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(255, 255, 255, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FF0000;
  text-align:left;
}
#u3577 {
  position:absolute;
  left:902px;
  top:545px;
  width:223px;
  height:16px;
  color:#FF0000;
  text-align:left;
}
#u3578 {
  position:absolute;
  left:2px;
  top:0px;
  width:219px;
  word-wrap:break-word;
}
#u3579_div {
  position:absolute;
  left:0px;
  top:0px;
  width:91px;
  height:36px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(255, 255, 255, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u3579 {
  position:absolute;
  left:811px;
  top:270px;
  width:91px;
  height:36px;
}
#u3580 {
  position:absolute;
  left:2px;
  top:7px;
  width:87px;
  word-wrap:break-word;
}
#u3581_div {
  position:absolute;
  left:0px;
  top:0px;
  width:223px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(255, 255, 255, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FF0000;
  text-align:left;
}
#u3581 {
  position:absolute;
  left:902px;
  top:311px;
  width:223px;
  height:16px;
  color:#FF0000;
  text-align:left;
}
#u3582 {
  position:absolute;
  left:2px;
  top:0px;
  width:219px;
  word-wrap:break-word;
}
#u3583 {
  position:absolute;
  left:902px;
  top:266px;
  width:459px;
  height:40px;
}
#u3583_input {
  position:absolute;
  left:0px;
  top:0px;
  width:459px;
  height:40px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u3583_input:disabled {
  color:grayText;
}
#u3584_img {
  position:absolute;
  left:0px;
  top:0px;
  width:450px;
  height:372px;
}
#u3584 {
  position:absolute;
  left:285px;
  top:118px;
  width:450px;
  height:372px;
}
#u3585 {
  position:absolute;
  left:2px;
  top:178px;
  width:446px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3586_div {
  position:absolute;
  left:0px;
  top:0px;
  width:450px;
  height:46px;
  background:inherit;
  background-color:rgba(228, 228, 228, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#169BD5;
}
#u3586 {
  position:absolute;
  left:285px;
  top:490px;
  width:450px;
  height:46px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#169BD5;
}
#u3586_div.mouseDown {
  position:absolute;
  left:0px;
  top:0px;
  width:450px;
  height:46px;
  background:inherit;
  background-color:rgba(228, 228, 228, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#169BD5;
}
#u3586.mouseDown {
}
#u3587 {
  position:absolute;
  left:2px;
  top:15px;
  width:446px;
  word-wrap:break-word;
}
#u3588_div {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  height:28px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u3588 {
  position:absolute;
  left:1237px;
  top:560px;
  width:79px;
  height:28px;
}
#u3589 {
  position:absolute;
  left:2px;
  top:6px;
  width:75px;
  word-wrap:break-word;
}
#u3590_div {
  position:absolute;
  left:0px;
  top:0px;
  width:274px;
  height:470px;
  background:inherit;
  background-color:rgba(153, 204, 204, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
  -webkit-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
  box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
  font-size:18px;
  color:#000000;
}
#u3590 {
  position:absolute;
  left:1464px;
  top:102px;
  width:274px;
  height:470px;
  font-size:18px;
  color:#000000;
}
#u3591 {
  position:absolute;
  left:10px;
  top:10px;
  width:254px;
  word-wrap:break-word;
}
#u3592_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:30px;
}
#u3592 {
  position:absolute;
  left:797px;
  top:118px;
  width:30px;
  height:30px;
}
#u3593 {
  position:absolute;
  left:2px;
  top:7px;
  width:26px;
  word-wrap:break-word;
}
#u3594_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:30px;
}
#u3594 {
  position:absolute;
  left:797px;
  top:178px;
  width:30px;
  height:30px;
}
#u3595 {
  position:absolute;
  left:2px;
  top:7px;
  width:26px;
  word-wrap:break-word;
}
#u3596_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:30px;
}
#u3596 {
  position:absolute;
  left:1262px;
  top:598px;
  width:30px;
  height:30px;
}
#u3597 {
  position:absolute;
  left:2px;
  top:7px;
  width:26px;
  word-wrap:break-word;
}
#u3598_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:30px;
}
#u3598 {
  position:absolute;
  left:797px;
  top:273px;
  width:30px;
  height:30px;
}
#u3599 {
  position:absolute;
  left:2px;
  top:7px;
  width:26px;
  word-wrap:break-word;
}
#u3600_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:30px;
}
#u3600 {
  position:absolute;
  left:782px;
  top:363px;
  width:30px;
  height:30px;
}
#u3601 {
  position:absolute;
  left:2px;
  top:7px;
  width:26px;
  word-wrap:break-word;
}
