<style lang="less">
  .wrap {
    width: 700rpx;
    margin: 0 auto;
    text-align: center;
    .head-tip {
      display: inline-block;
      position: relative;
      font-size: 30rpx;
      line-height: 30rpx;
      padding: 30rpx 0;
      text-align: center;
      color: #b3b3b3;
      &::before,
      &::after {
        position: absolute;
        top: 44.5rpx;
        content: "";
        width: 65rpx;
        height: 0;
        border-top: 1rpx solid #b3b3b3;
      }
      &::before {
        left: -70rpx;
      }
      &::after {
        right: -70rpx;
      }
    }
    .items {
      display: flex;
      .item {
        width: 340rpx;
        border-radius: 10rpx;
        box-shadow: 0 5rpx 10rpx 0 #b3b3b3;
        overflow: hidden;
        box-sizing: border-box;
        &:nth-child(even) {
          margin-left: 20rpx;
        }
        .img-box {
          height: 170rpx;
          image {
            width: 100%;
            height: 100%;
          }
        }
        .title {
          font-size: 26rpx;
          color: #4d4d4d;
          text-align: center;
          margin: 5rpx 16rpx 16rpx;
        }
        .info {
          display: flex;
          justify-content: space-between;
          font-size: 18rpx;
          color: #a8a8a8;
          margin: 0 16rpx 20rpx;
        } 
      }
    }
  }
</style>
<template>
  <view class='wrap'>
  <view class='head-tip'>热门推荐</view>
  <view class='items'>
    <view class='item'>
      <view class='img-box'>
        <image src='../../images/item_bg.png'></image>
      </view>
      <view class='title'>石家庄市第三届中小学生十佳阳光少年评选</view>
      <view class='info'>
        <view class='views'>访问<text>123万</text></view>
        <view class='votes'>票数<text>10万</text></view>
        <view class='state'>进行中</view>
      </view>
    </view>
    <view class='item'>
      <view class='img-box'>
        <image src='../../images/item_bg.png'></image>
      </view>
      <view class='title'>石家庄市第三届中小学生十佳阳光少年评选</view>
      <view class='info'>
        <view class='views'>访问<text>123万</text></view>
        <view class='votes'>票数<text>10万</text></view>
        <view class='state'>进行中</view>
      </view>
    </view>
  </view>
</view>
</template>

<script>
  import wepy from 'wepy'
  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: "共享简投",
      enablePullDownRefresh: true,
      backgroundTextStyle: "dark",
    }
    components = {}

    mixins = []

    data = {}

    computed = {}

    methods = {}

    events = {}

    onLoad() {}

    onPullDownRefresh() {
      wepy.stopPullDownRefresh()
    }
  }
</script>
