/**index.wxss**/
@import '../../template/showItem/showItem.wxss';
page {
  height: 100%;
}
/* 页面 */
.index {
  height: 100%;
  padding-top: 88rpx;
}
/* 顶部导航 */
.index .topbar {
  position: fixed;
  background: #ffffff;
  display: flex;
  top: 0;
  height: 88rpx;
  width: 100%;
  box-shadow: 0 10rpx 20rpx 0 rgba(0,0,0,.1);
  z-index: 9;
}
.index .topbar .scroll-wrap {
  width: 600rpx;
}
.index .topbar .top-item {
  display: inline-block;
  font-size: 36rpx;
  line-height: 88rpx;
  color: #333333;
  font-weight: bold;
  padding: 0 35rpx;
}
.topbar-panel {
  height: 100%;
}
.stage-select {
  height: 100%;
  width: 150rpx;
  box-shadow: -10rpx 0 10rpx 0 rgba(0,0,0,.1);
}
.stage-picker {
  width: 130rpx;
  margin: 19rpx auto 0;
  height: 50rpx;
  border-radius: 25rpx;
  background: #f3f3f3;
  font-size: 30rpx;
  line-height: 50rpx;
  text-align: center;
}
.page-item {
  height: 100%;
}
/* 科目选择 */
.subjects {
  height: 88rpx;
}
.scroll_H {
  width: 100%;
  white-space: nowrap;
}
.subject {
  display: inline-block;
  width: 120rpx;
  height: 60rpx;
  text-align: center;
  line-height: 60rpx;
  font-size: 30rpx;
  background: #f1f1f1;
  border-radius: 30rpx;
  margin-right: 20rpx;
  margin-top: 14rpx;
}
.subject-active {
  color: #ffffff;
  background: #00cca2;
}
.subject:first-of-type {
  margin-left: 35rpx;
}
/* 轮播 */
.lunbo {
  height: 200rpx;
}
.banner-wrap {
  position: relative;
  height: 200rpx;
}
.banner-wrap image,
.shower-avator image {
  width: 100%;
  height: 100%;
}
/* 秀场 */
.show-content {
  background: #f1f1f1;
}