﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1938px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u8620_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1860px;
  height:494px;
  background:inherit;
  background-color:rgba(102, 102, 102, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u8620 {
  position:absolute;
  left:0px;
  top:67px;
  width:1860px;
  height:494px;
}
#u8621 {
  position:absolute;
  left:2px;
  top:239px;
  width:1856px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8622_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1285px;
  height:881px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u8622 {
  position:absolute;
  left:334px;
  top:429px;
  width:1285px;
  height:881px;
}
#u8623 {
  position:absolute;
  left:2px;
  top:432px;
  width:1281px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8624 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u8625_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1860px;
  height:67px;
  background:inherit;
  background-color:rgba(215, 215, 215, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u8625 {
  position:absolute;
  left:0px;
  top:0px;
  width:1860px;
  height:67px;
}
#u8626 {
  position:absolute;
  left:2px;
  top:26px;
  width:1856px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8627_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:40px;
}
#u8627 {
  position:absolute;
  left:1411px;
  top:14px;
  width:40px;
  height:40px;
}
#u8628 {
  position:absolute;
  left:2px;
  top:12px;
  width:36px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8629_div {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:26px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u8629 {
  position:absolute;
  left:1450px;
  top:21px;
  width:58px;
  height:26px;
}
#u8630 {
  position:absolute;
  left:2px;
  top:5px;
  width:54px;
  word-wrap:break-word;
}
#u8631_div {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:60px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u8631 {
  position:absolute;
  left:43px;
  top:3px;
  width:60px;
  height:60px;
}
#u8632 {
  position:absolute;
  left:2px;
  top:22px;
  width:56px;
  word-wrap:break-word;
}
#u8633_div {
  position:absolute;
  left:0px;
  top:0px;
  width:74px;
  height:48px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
}
#u8633 {
  position:absolute;
  left:108px;
  top:9px;
  width:74px;
  height:48px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
}
#u8634 {
  position:absolute;
  left:2px;
  top:12px;
  width:70px;
  word-wrap:break-word;
}
#u8635_div {
  position:absolute;
  left:0px;
  top:0px;
  width:56px;
  height:32px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#000000;
}
#u8635 {
  position:absolute;
  left:204px;
  top:17px;
  width:56px;
  height:32px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#000000;
}
#u8636 {
  position:absolute;
  left:2px;
  top:8px;
  width:52px;
  word-wrap:break-word;
}
#u8637_div {
  position:absolute;
  left:0px;
  top:0px;
  width:68px;
  height:32px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u8637 {
  position:absolute;
  left:284px;
  top:17px;
  width:68px;
  height:32px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u8638 {
  position:absolute;
  left:2px;
  top:8px;
  width:64px;
  word-wrap:break-word;
}
#u8639_div {
  position:absolute;
  left:0px;
  top:0px;
  width:74px;
  height:32px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u8639 {
  position:absolute;
  left:368px;
  top:17px;
  width:74px;
  height:32px;
}
#u8640 {
  position:absolute;
  left:2px;
  top:8px;
  width:70px;
  word-wrap:break-word;
}
#u8641_div {
  position:absolute;
  left:0px;
  top:0px;
  width:445px;
  height:47px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u8641 {
  position:absolute;
  left:651px;
  top:9px;
  width:445px;
  height:47px;
}
#u8642 {
  position:absolute;
  left:2px;
  top:16px;
  width:441px;
  word-wrap:break-word;
}
#u8643_div {
  position:absolute;
  left:0px;
  top:0px;
  width:51px;
  height:29px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u8643 {
  position:absolute;
  left:1597px;
  top:19px;
  width:51px;
  height:29px;
}
#u8643_div.mouseOver {
  position:absolute;
  left:0px;
  top:0px;
  width:51px;
  height:29px;
  background:inherit;
  background-color:rgba(22, 155, 213, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u8643.mouseOver {
}
#u8644 {
  position:absolute;
  left:2px;
  top:6px;
  width:47px;
  word-wrap:break-word;
}
#u8645_div {
  position:absolute;
  left:0px;
  top:0px;
  width:48px;
  height:29px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u8645 {
  position:absolute;
  left:1664px;
  top:19px;
  width:48px;
  height:29px;
}
#u8645_div.mouseOver {
  position:absolute;
  left:0px;
  top:0px;
  width:48px;
  height:29px;
  background:inherit;
  background-color:rgba(22, 155, 213, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u8645.mouseOver {
}
#u8646 {
  position:absolute;
  left:2px;
  top:6px;
  width:44px;
  word-wrap:break-word;
}
#u8647_div {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:29px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u8647 {
  position:absolute;
  left:1729px;
  top:19px;
  width:50px;
  height:29px;
}
#u8647_div.mouseOver {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:29px;
  background:inherit;
  background-color:rgba(22, 155, 213, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u8647.mouseOver {
}
#u8648 {
  position:absolute;
  left:2px;
  top:6px;
  width:46px;
  word-wrap:break-word;
}
#u8649_div {
  position:absolute;
  left:0px;
  top:0px;
  width:48px;
  height:29px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u8649 {
  position:absolute;
  left:1535px;
  top:19px;
  width:48px;
  height:29px;
}
#u8649_div.mouseOver {
  position:absolute;
  left:0px;
  top:0px;
  width:48px;
  height:29px;
  background:inherit;
  background-color:rgba(22, 155, 213, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u8649.mouseOver {
}
#u8650 {
  position:absolute;
  left:2px;
  top:6px;
  width:44px;
  word-wrap:break-word;
}
#u8651_div {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:47px;
  background:inherit;
  background-color:rgba(22, 155, 213, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#FFFFFF;
}
#u8651 {
  position:absolute;
  left:1095px;
  top:9px;
  width:101px;
  height:47px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#FFFFFF;
}
#u8652 {
  position:absolute;
  left:2px;
  top:16px;
  width:97px;
  word-wrap:break-word;
}
#u8653_div {
  position:absolute;
  left:0px;
  top:0px;
  width:75px;
  height:32px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u8653 {
  position:absolute;
  left:455px;
  top:17px;
  width:75px;
  height:32px;
}
#u8654 {
  position:absolute;
  left:2px;
  top:8px;
  width:71px;
  word-wrap:break-word;
}
#u8655 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u8656_img {
  position:absolute;
  left:0px;
  top:0px;
  width:460px;
  height:382px;
}
#u8656 {
  position:absolute;
  left:1058px;
  top:144px;
  width:450px;
  height:372px;
}
#u8657 {
  position:absolute;
  left:2px;
  top:178px;
  width:446px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8658_div {
  position:absolute;
  left:0px;
  top:0px;
  width:450px;
  height:124px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u8658 {
  position:absolute;
  left:1058px;
  top:516px;
  width:450px;
  height:124px;
}
#u8659 {
  position:absolute;
  left:2px;
  top:54px;
  width:446px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8660_div {
  position:absolute;
  left:0px;
  top:0px;
  width:431px;
  height:69px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(255, 255, 255, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:25px;
  color:#199ED8;
  text-align:left;
}
#u8660 {
  position:absolute;
  left:1066px;
  top:526px;
  width:431px;
  height:69px;
  font-size:25px;
  color:#199ED8;
  text-align:left;
}
#u8661 {
  position:absolute;
  left:2px;
  top:6px;
  width:427px;
  word-wrap:break-word;
}
#u8662_img {
  position:absolute;
  left:0px;
  top:0px;
  width:59px;
  height:31px;
}
#u8662 {
  position:absolute;
  left:1438px;
  top:600px;
  width:59px;
  height:31px;
  font-size:18px;
  text-align:center;
}
#u8663 {
  position:absolute;
  left:0px;
  top:0px;
  width:59px;
  word-wrap:break-word;
}
#u8664_div {
  position:absolute;
  left:0px;
  top:0px;
  width:497px;
  height:71px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(255, 255, 255, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:28px;
  color:#199ED8;
}
#u8664 {
  position:absolute;
  left:354px;
  top:469px;
  width:497px;
  height:71px;
  font-size:28px;
  color:#199ED8;
}
#u8665 {
  position:absolute;
  left:2px;
  top:19px;
  width:493px;
  word-wrap:break-word;
}
#u8666_div {
  position:absolute;
  left:0px;
  top:0px;
  width:617px;
  height:100px;
  background:inherit;
  background-color:rgba(215, 215, 215, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(215, 215, 215, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:48px;
  color:#199ED8;
}
#u8666 {
  position:absolute;
  left:155px;
  top:215px;
  width:617px;
  height:100px;
  font-size:48px;
  color:#199ED8;
}
#u8667 {
  position:absolute;
  left:2px;
  top:22px;
  width:613px;
  word-wrap:break-word;
}
#u8668 {
  position:absolute;
  left:365px;
  top:575px;
  width:107px;
  height:30px;
}
#u8668_input {
  position:absolute;
  left:0px;
  top:0px;
  width:107px;
  height:30px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:18px;
  text-decoration:none;
  color:#1E1E1E;
  text-align:left;
  border-color:transparent;
  outline-style:none;
}
#u8669 {
  position:absolute;
  left:365px;
  top:615px;
  width:61px;
  height:30px;
}
#u8669_input {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:30px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  text-decoration:none;
  color:#199ED8;
  text-align:left;
  border-color:transparent;
  outline-style:none;
}
#u8670 {
  position:absolute;
  left:449px;
  top:615px;
  width:61px;
  height:30px;
}
#u8670_input {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:30px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  text-decoration:none;
  color:#199ED8;
  text-align:left;
  border-color:transparent;
  outline-style:none;
}
#u8671 {
  position:absolute;
  left:532px;
  top:615px;
  width:61px;
  height:30px;
}
#u8671_input {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:30px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  text-decoration:none;
  color:#199ED8;
  text-align:left;
  border-color:transparent;
  outline-style:none;
}
#u8672_img {
  position:absolute;
  left:0px;
  top:0px;
  width:215px;
  height:2px;
}
#u8672 {
  position:absolute;
  left:354px;
  top:655px;
  width:214px;
  height:1px;
}
#u8673 {
  position:absolute;
  left:2px;
  top:-8px;
  width:210px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8674 {
  position:absolute;
  left:365px;
  top:685px;
  width:107px;
  height:30px;
}
#u8674_input {
  position:absolute;
  left:0px;
  top:0px;
  width:107px;
  height:30px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:18px;
  text-decoration:none;
  color:#1E1E1E;
  text-align:left;
  border-color:transparent;
  outline-style:none;
}
#u8675 {
  position:absolute;
  left:365px;
  top:725px;
  width:1218px;
  height:174px;
}
#u8675_input {
  position:absolute;
  left:0px;
  top:0px;
  width:1218px;
  height:174px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u8676_div {
  position:absolute;
  left:0px;
  top:0px;
  width:125px;
  height:34px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(25, 158, 216, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#199ED8;
}
#u8676 {
  position:absolute;
  left:1071px;
  top:597px;
  width:125px;
  height:34px;
  color:#199ED8;
}
#u8677 {
  position:absolute;
  left:2px;
  top:9px;
  width:121px;
  word-wrap:break-word;
}
#u8679 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u8680_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1860px;
  height:186px;
  background:inherit;
  background-color:rgba(204, 204, 204, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:18px;
}
#u8680 {
  position:absolute;
  left:0px;
  top:2076px;
  width:1860px;
  height:186px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:18px;
}
#u8681 {
  position:absolute;
  left:2px;
  top:85px;
  width:1856px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8682_div {
  position:absolute;
  left:0px;
  top:0px;
  width:202px;
  height:41px;
  background:inherit;
  background-color:rgba(204, 204, 204, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:18px;
  color:#000000;
}
#u8682 {
  position:absolute;
  left:503px;
  top:2113px;
  width:202px;
  height:41px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:18px;
  color:#000000;
}
#u8683 {
  position:absolute;
  left:2px;
  top:10px;
  width:198px;
  word-wrap:break-word;
}
#u8684_div {
  position:absolute;
  left:0px;
  top:0px;
  width:202px;
  height:41px;
  background:inherit;
  background-color:rgba(204, 204, 204, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:18px;
  color:#000000;
}
#u8684 {
  position:absolute;
  left:705px;
  top:2113px;
  width:202px;
  height:41px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:18px;
  color:#000000;
}
#u8685 {
  position:absolute;
  left:2px;
  top:10px;
  width:198px;
  word-wrap:break-word;
}
#u8686_div {
  position:absolute;
  left:0px;
  top:0px;
  width:195px;
  height:48px;
  background:inherit;
  background-color:rgba(204, 204, 204, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:18px;
  color:#000000;
}
#u8686 {
  position:absolute;
  left:907px;
  top:2113px;
  width:195px;
  height:48px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:18px;
  color:#000000;
}
#u8687 {
  position:absolute;
  left:2px;
  top:13px;
  width:191px;
  word-wrap:break-word;
}
#u8688_div {
  position:absolute;
  left:0px;
  top:0px;
  width:195px;
  height:48px;
  background:inherit;
  background-color:rgba(204, 204, 204, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:18px;
  color:#000000;
}
#u8688 {
  position:absolute;
  left:1124px;
  top:2113px;
  width:195px;
  height:48px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:18px;
  color:#000000;
}
#u8689 {
  position:absolute;
  left:2px;
  top:13px;
  width:191px;
  word-wrap:break-word;
}
#u8690_img {
  position:absolute;
  left:0px;
  top:0px;
  width:435px;
  height:28px;
}
#u8690 {
  position:absolute;
  left:675px;
  top:2186px;
  width:435px;
  height:28px;
  font-size:16px;
}
#u8691 {
  position:absolute;
  left:0px;
  top:0px;
  width:435px;
  word-wrap:break-word;
}
#u8692_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1285px;
  height:588px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u8692 {
  position:absolute;
  left:334px;
  top:1336px;
  width:1285px;
  height:588px;
}
#u8693 {
  position:absolute;
  left:2px;
  top:286px;
  width:1281px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8694 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u8695 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u8696_img {
  position:absolute;
  left:0px;
  top:0px;
  width:370px;
  height:308px;
}
#u8696 {
  position:absolute;
  left:365px;
  top:1437px;
  width:360px;
  height:298px;
}
#u8697 {
  position:absolute;
  left:2px;
  top:141px;
  width:356px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8698_div {
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  height:99px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u8698 {
  position:absolute;
  left:365px;
  top:1735px;
  width:360px;
  height:99px;
}
#u8699 {
  position:absolute;
  left:2px;
  top:42px;
  width:356px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8700_div {
  position:absolute;
  left:0px;
  top:0px;
  width:345px;
  height:55px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(255, 255, 255, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:25px;
  color:#199ED8;
  text-align:left;
}
#u8700 {
  position:absolute;
  left:371px;
  top:1743px;
  width:345px;
  height:55px;
  font-size:25px;
  color:#199ED8;
  text-align:left;
}
#u8701 {
  position:absolute;
  left:2px;
  top:-2px;
  width:341px;
  word-wrap:break-word;
}
#u8702_img {
  position:absolute;
  left:0px;
  top:0px;
  width:47px;
  height:25px;
}
#u8702 {
  position:absolute;
  left:669px;
  top:1802px;
  width:47px;
  height:25px;
  font-size:18px;
  text-align:center;
}
#u8703 {
  position:absolute;
  left:0px;
  top:0px;
  width:47px;
  word-wrap:break-word;
}
#u8704 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u8705_img {
  position:absolute;
  left:0px;
  top:0px;
  width:370px;
  height:308px;
}
#u8705 {
  position:absolute;
  left:1223px;
  top:1437px;
  width:360px;
  height:298px;
}
#u8706 {
  position:absolute;
  left:2px;
  top:141px;
  width:356px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8707_div {
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  height:99px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u8707 {
  position:absolute;
  left:1223px;
  top:1735px;
  width:360px;
  height:99px;
}
#u8708 {
  position:absolute;
  left:2px;
  top:42px;
  width:356px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8709_div {
  position:absolute;
  left:0px;
  top:0px;
  width:345px;
  height:55px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(255, 255, 255, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:25px;
  color:#199ED8;
  text-align:left;
}
#u8709 {
  position:absolute;
  left:1229px;
  top:1743px;
  width:345px;
  height:55px;
  font-size:25px;
  color:#199ED8;
  text-align:left;
}
#u8710 {
  position:absolute;
  left:2px;
  top:-2px;
  width:341px;
  word-wrap:break-word;
}
#u8711_img {
  position:absolute;
  left:0px;
  top:0px;
  width:47px;
  height:25px;
}
#u8711 {
  position:absolute;
  left:1527px;
  top:1802px;
  width:47px;
  height:25px;
  font-size:18px;
  text-align:center;
}
#u8712 {
  position:absolute;
  left:0px;
  top:0px;
  width:47px;
  word-wrap:break-word;
}
#u8713_div {
  position:absolute;
  left:0px;
  top:0px;
  width:64px;
  height:26px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(25, 158, 216, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#199ED8;
}
#u8713 {
  position:absolute;
  left:371px;
  top:1802px;
  width:64px;
  height:26px;
  color:#199ED8;
}
#u8714 {
  position:absolute;
  left:2px;
  top:5px;
  width:60px;
  word-wrap:break-word;
}
#u8715_div {
  position:absolute;
  left:0px;
  top:0px;
  width:64px;
  height:26px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(25, 158, 216, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#199ED8;
}
#u8715 {
  position:absolute;
  left:1234px;
  top:1801px;
  width:64px;
  height:26px;
  color:#199ED8;
}
#u8716 {
  position:absolute;
  left:2px;
  top:5px;
  width:60px;
  word-wrap:break-word;
}
#u8717 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u8718_img {
  position:absolute;
  left:0px;
  top:0px;
  width:370px;
  height:308px;
}
#u8718 {
  position:absolute;
  left:796px;
  top:1437px;
  width:360px;
  height:298px;
}
#u8719 {
  position:absolute;
  left:2px;
  top:141px;
  width:356px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8720_div {
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  height:99px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u8720 {
  position:absolute;
  left:796px;
  top:1735px;
  width:360px;
  height:99px;
}
#u8721 {
  position:absolute;
  left:2px;
  top:42px;
  width:356px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8722_div {
  position:absolute;
  left:0px;
  top:0px;
  width:345px;
  height:55px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(255, 255, 255, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:25px;
  color:#199ED8;
  text-align:left;
}
#u8722 {
  position:absolute;
  left:802px;
  top:1743px;
  width:345px;
  height:55px;
  font-size:25px;
  color:#199ED8;
  text-align:left;
}
#u8723 {
  position:absolute;
  left:2px;
  top:-2px;
  width:341px;
  word-wrap:break-word;
}
#u8724_img {
  position:absolute;
  left:0px;
  top:0px;
  width:47px;
  height:25px;
}
#u8724 {
  position:absolute;
  left:1100px;
  top:1802px;
  width:47px;
  height:25px;
  font-size:18px;
  text-align:center;
}
#u8725 {
  position:absolute;
  left:0px;
  top:0px;
  width:47px;
  word-wrap:break-word;
}
#u8726_div {
  position:absolute;
  left:0px;
  top:0px;
  width:64px;
  height:26px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(25, 158, 216, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#199ED8;
}
#u8726 {
  position:absolute;
  left:807px;
  top:1801px;
  width:64px;
  height:26px;
  color:#199ED8;
}
#u8727 {
  position:absolute;
  left:2px;
  top:5px;
  width:60px;
  word-wrap:break-word;
}
#u8728 {
  position:absolute;
  left:365px;
  top:535px;
  width:275px;
  height:30px;
}
#u8728_input {
  position:absolute;
  left:0px;
  top:0px;
  width:275px;
  height:30px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  text-decoration:none;
  color:#666666;
  text-align:left;
  border-color:transparent;
  outline-style:none;
}
#u8729_div {
  position:absolute;
  left:0px;
  top:0px;
  width:184px;
  height:71px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(255, 255, 255, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:28px;
  color:#199ED8;
  text-align:left;
}
#u8729 {
  position:absolute;
  left:365px;
  top:1348px;
  width:184px;
  height:71px;
  font-size:28px;
  color:#199ED8;
  text-align:left;
}
#u8730 {
  position:absolute;
  left:2px;
  top:19px;
  width:180px;
  word-wrap:break-word;
}
#u8731 {
  position:absolute;
  left:365px;
  top:934px;
  width:203px;
  height:44px;
}
#u8731_input {
  position:absolute;
  left:0px;
  top:0px;
  width:203px;
  height:44px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:18px;
  text-decoration:none;
  color:#1E1E1E;
  text-align:left;
  border-color:transparent;
  outline-style:none;
}
#u8732 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u8733_div {
  position:absolute;
  left:0px;
  top:0px;
  width:269px;
  height:285px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u8733 {
  position:absolute;
  left:371px;
  top:978px;
  width:269px;
  height:285px;
}
#u8734 {
  position:absolute;
  left:2px;
  top:134px;
  width:265px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8735 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u8736_img {
  position:absolute;
  left:0px;
  top:0px;
  width:258px;
  height:277px;
}
#u8736 {
  position:absolute;
  left:375px;
  top:985px;
  width:258px;
  height:277px;
}
#u8737 {
  position:absolute;
  left:2px;
  top:130px;
  width:254px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8738_div {
  position:absolute;
  left:0px;
  top:0px;
  width:94px;
  height:43px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(255, 255, 255, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:20px;
}
#u8738 {
  position:absolute;
  left:492px;
  top:1048px;
  width:94px;
  height:43px;
  font-size:20px;
}
#u8739 {
  position:absolute;
  left:2px;
  top:10px;
  width:90px;
  word-wrap:break-word;
}
#u8740_div {
  position:absolute;
  left:0px;
  top:0px;
  width:72px;
  height:26px;
  background:inherit;
  background-color:rgba(22, 155, 213, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u8740 {
  position:absolute;
  left:409px;
  top:1140px;
  width:72px;
  height:26px;
}
#u8741 {
  position:absolute;
  left:2px;
  top:5px;
  width:68px;
  word-wrap:break-word;
}
#u8742_div {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:72px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(255, 255, 255, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#666666;
  text-align:left;
}
#u8742 {
  position:absolute;
  left:497px;
  top:1126px;
  width:97px;
  height:72px;
  font-size:16px;
  color:#666666;
  text-align:left;
}
#u8743 {
  position:absolute;
  left:2px;
  top:-2px;
  width:93px;
  word-wrap:break-word;
}
#u8744_div {
  position:absolute;
  left:0px;
  top:0px;
  width:274px;
  height:382px;
  background:inherit;
  background-color:rgba(153, 204, 204, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
  -webkit-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
  box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
  font-size:18px;
  color:#000000;
}
#u8744 {
  position:absolute;
  left:1664px;
  top:597px;
  width:274px;
  height:382px;
  font-size:18px;
  color:#000000;
}
#u8745 {
  position:absolute;
  left:10px;
  top:10px;
  width:254px;
  word-wrap:break-word;
}
