﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1905px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u7811_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1336px;
  height:611px;
  background:inherit;
  background-color:rgba(102, 102, 102, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u7811 {
  position:absolute;
  left:258px;
  top:67px;
  width:1336px;
  height:611px;
}
#u7812 {
  position:absolute;
  left:2px;
  top:298px;
  width:1332px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7813_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1058px;
  height:1368px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u7813 {
  position:absolute;
  left:415px;
  top:562px;
  width:1058px;
  height:1368px;
}
#u7814 {
  position:absolute;
  left:2px;
  top:676px;
  width:1054px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7815_div {
  position:absolute;
  left:0px;
  top:0px;
  width:137px;
  height:34px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(242, 242, 242, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:18px;
}
#u7815 {
  position:absolute;
  left:429px;
  top:597px;
  width:137px;
  height:34px;
  font-size:18px;
}
#u7816 {
  position:absolute;
  left:2px;
  top:6px;
  width:133px;
  word-wrap:break-word;
}
#u7817_img {
  position:absolute;
  left:0px;
  top:0px;
  width:521px;
  height:460px;
}
#u7817 {
  position:absolute;
  left:911px;
  top:67px;
  width:521px;
  height:460px;
}
#u7818 {
  position:absolute;
  left:2px;
  top:222px;
  width:517px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7819_div {
  position:absolute;
  left:0px;
  top:0px;
  width:205px;
  height:61px;
  background:inherit;
  background-color:rgba(102, 102, 102, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:48px;
  color:#FFFFFF;
}
#u7819 {
  position:absolute;
  left:405px;
  top:90px;
  width:205px;
  height:61px;
  font-size:48px;
  color:#FFFFFF;
}
#u7820 {
  position:absolute;
  left:2px;
  top:2px;
  width:201px;
  word-wrap:break-word;
}
#u7821_div {
  position:absolute;
  left:0px;
  top:0px;
  width:455px;
  height:218px;
  background:inherit;
  background-color:rgba(102, 102, 102, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#FFFFFF;
  text-align:left;
}
#u7821 {
  position:absolute;
  left:429px;
  top:174px;
  width:455px;
  height:218px;
  font-size:16px;
  color:#FFFFFF;
  text-align:left;
}
#u7822 {
  position:absolute;
  left:2px;
  top:14px;
  width:451px;
  word-wrap:break-word;
}
#u7823_img {
  position:absolute;
  left:0px;
  top:0px;
  width:487px;
  height:2px;
}
#u7823 {
  position:absolute;
  left:405px;
  top:391px;
  width:486px;
  height:1px;
}
#u7824 {
  position:absolute;
  left:2px;
  top:-8px;
  width:482px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7825_div {
  position:absolute;
  left:0px;
  top:0px;
  width:104px;
  height:29px;
  background:inherit;
  background-color:rgba(102, 102, 102, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#FFFFFF;
}
#u7825 {
  position:absolute;
  left:429px;
  top:400px;
  width:104px;
  height:29px;
  font-size:16px;
  color:#FFFFFF;
}
#u7826 {
  position:absolute;
  left:2px;
  top:5px;
  width:100px;
  word-wrap:break-word;
}
#u7827_img {
  position:absolute;
  left:0px;
  top:0px;
  width:287px;
  height:85px;
}
#u7827 {
  position:absolute;
  left:442px;
  top:442px;
  width:287px;
  height:85px;
}
#u7828 {
  position:absolute;
  left:2px;
  top:34px;
  width:283px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7829_img {
  position:absolute;
  left:0px;
  top:0px;
  width:225px;
  height:152px;
}
#u7829 {
  position:absolute;
  left:436px;
  top:648px;
  width:225px;
  height:152px;
}
#u7830 {
  position:absolute;
  left:2px;
  top:68px;
  width:221px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7831_div {
  position:absolute;
  left:0px;
  top:0px;
  width:191px;
  height:32px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
}
#u7831 {
  position:absolute;
  left:661px;
  top:648px;
  width:191px;
  height:32px;
  font-size:16px;
}
#u7832 {
  position:absolute;
  left:2px;
  top:6px;
  width:187px;
  word-wrap:break-word;
}
#u7833_div {
  position:absolute;
  left:0px;
  top:0px;
  width:694px;
  height:91px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  text-align:left;
}
#u7833 {
  position:absolute;
  left:700px;
  top:687px;
  width:694px;
  height:91px;
  text-align:left;
}
#u7834 {
  position:absolute;
  left:2px;
  top:22px;
  width:690px;
  word-wrap:break-word;
}
#u7835_img {
  position:absolute;
  left:0px;
  top:0px;
  width:225px;
  height:152px;
}
#u7835 {
  position:absolute;
  left:436px;
  top:827px;
  width:225px;
  height:152px;
}
#u7836 {
  position:absolute;
  left:2px;
  top:68px;
  width:221px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7837_div {
  position:absolute;
  left:0px;
  top:0px;
  width:191px;
  height:32px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
}
#u7837 {
  position:absolute;
  left:661px;
  top:827px;
  width:191px;
  height:32px;
  font-size:16px;
}
#u7838 {
  position:absolute;
  left:2px;
  top:6px;
  width:187px;
  word-wrap:break-word;
}
#u7839_div {
  position:absolute;
  left:0px;
  top:0px;
  width:694px;
  height:91px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  text-align:left;
}
#u7839 {
  position:absolute;
  left:700px;
  top:866px;
  width:694px;
  height:91px;
  text-align:left;
}
#u7840 {
  position:absolute;
  left:2px;
  top:22px;
  width:690px;
  word-wrap:break-word;
}
#u7841_img {
  position:absolute;
  left:0px;
  top:0px;
  width:225px;
  height:152px;
}
#u7841 {
  position:absolute;
  left:436px;
  top:998px;
  width:225px;
  height:152px;
}
#u7842 {
  position:absolute;
  left:2px;
  top:68px;
  width:221px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7843_div {
  position:absolute;
  left:0px;
  top:0px;
  width:191px;
  height:32px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
}
#u7843 {
  position:absolute;
  left:661px;
  top:998px;
  width:191px;
  height:32px;
  font-size:16px;
}
#u7844 {
  position:absolute;
  left:2px;
  top:6px;
  width:187px;
  word-wrap:break-word;
}
#u7845_div {
  position:absolute;
  left:0px;
  top:0px;
  width:694px;
  height:91px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  text-align:left;
}
#u7845 {
  position:absolute;
  left:700px;
  top:1037px;
  width:694px;
  height:91px;
  text-align:left;
}
#u7846 {
  position:absolute;
  left:2px;
  top:22px;
  width:690px;
  word-wrap:break-word;
}
#u7847_img {
  position:absolute;
  left:0px;
  top:0px;
  width:225px;
  height:152px;
}
#u7847 {
  position:absolute;
  left:436px;
  top:1177px;
  width:225px;
  height:152px;
}
#u7848 {
  position:absolute;
  left:2px;
  top:68px;
  width:221px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7849_div {
  position:absolute;
  left:0px;
  top:0px;
  width:191px;
  height:32px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
}
#u7849 {
  position:absolute;
  left:661px;
  top:1177px;
  width:191px;
  height:32px;
  font-size:16px;
}
#u7850 {
  position:absolute;
  left:2px;
  top:6px;
  width:187px;
  word-wrap:break-word;
}
#u7851_div {
  position:absolute;
  left:0px;
  top:0px;
  width:694px;
  height:91px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  text-align:left;
}
#u7851 {
  position:absolute;
  left:700px;
  top:1216px;
  width:694px;
  height:91px;
  text-align:left;
}
#u7852 {
  position:absolute;
  left:2px;
  top:22px;
  width:690px;
  word-wrap:break-word;
}
#u7853_div {
  position:absolute;
  left:0px;
  top:0px;
  width:103px;
  height:34px;
  background:inherit;
  background-color:rgba(22, 155, 213, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u7853 {
  position:absolute;
  left:896px;
  top:1825px;
  width:103px;
  height:34px;
}
#u7854 {
  position:absolute;
  left:2px;
  top:9px;
  width:99px;
  word-wrap:break-word;
}
#u7855_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:18px;
}
#u7855 {
  position:absolute;
  left:1320px;
  top:503px;
  width:20px;
  height:18px;
}
#u7856 {
  position:absolute;
  left:2px;
  top:1px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7857_div {
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  height:26px;
  background:inherit;
  background-color:rgba(204, 204, 204, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#199ED8;
}
#u7857 {
  position:absolute;
  left:1368px;
  top:498px;
  width:55px;
  height:26px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#199ED8;
}
#u7858 {
  position:absolute;
  left:2px;
  top:5px;
  width:51px;
  word-wrap:break-word;
}
#u7859_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:17px;
}
#u7859 {
  position:absolute;
  left:1265px;
  top:502px;
  width:20px;
  height:17px;
}
#u7860 {
  position:absolute;
  left:2px;
  top:0px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7861_div {
  position:absolute;
  left:0px;
  top:0px;
  width:32px;
  height:22px;
  background:inherit;
  background-color:rgba(204, 204, 204, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(204, 204, 204, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u7861 {
  position:absolute;
  left:1288px;
  top:499px;
  width:32px;
  height:22px;
}
#u7862 {
  position:absolute;
  left:2px;
  top:3px;
  width:28px;
  word-wrap:break-word;
}
#u7863_div {
  position:absolute;
  left:0px;
  top:0px;
  width:28px;
  height:22px;
  background:inherit;
  background-color:rgba(204, 204, 204, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(204, 204, 204, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u7863 {
  position:absolute;
  left:1340px;
  top:499px;
  width:28px;
  height:22px;
}
#u7864 {
  position:absolute;
  left:2px;
  top:3px;
  width:24px;
  word-wrap:break-word;
}
#u7865 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u7866_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:18px;
}
#u7866 {
  position:absolute;
  left:1320px;
  top:782px;
  width:20px;
  height:18px;
  color:#CCCCCC;
}
#u7867 {
  position:absolute;
  left:2px;
  top:1px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7868_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:18px;
}
#u7868 {
  position:absolute;
  left:1391px;
  top:781px;
  width:20px;
  height:18px;
}
#u7869 {
  position:absolute;
  left:2px;
  top:1px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7870_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:19px;
}
#u7870 {
  position:absolute;
  left:1247px;
  top:780px;
  width:20px;
  height:19px;
}
#u7871 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7872_div {
  position:absolute;
  left:0px;
  top:0px;
  width:21px;
  height:28px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u7872 {
  position:absolute;
  left:1275px;
  top:778px;
  width:21px;
  height:28px;
}
#u7873 {
  position:absolute;
  left:2px;
  top:6px;
  width:17px;
  word-wrap:break-word;
}
#u7874_div {
  position:absolute;
  left:0px;
  top:0px;
  width:21px;
  height:28px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u7874 {
  position:absolute;
  left:1347px;
  top:778px;
  width:21px;
  height:28px;
}
#u7875 {
  position:absolute;
  left:2px;
  top:6px;
  width:17px;
  word-wrap:break-word;
}
#u7876_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u7876 {
  position:absolute;
  left:1179px;
  top:781px;
  width:20px;
  height:20px;
}
#u7877 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7878_div {
  position:absolute;
  left:0px;
  top:0px;
  width:21px;
  height:28px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u7878 {
  position:absolute;
  left:1204px;
  top:778px;
  width:21px;
  height:28px;
}
#u7879 {
  position:absolute;
  left:2px;
  top:6px;
  width:17px;
  word-wrap:break-word;
}
#u7880_div {
  position:absolute;
  left:0px;
  top:0px;
  width:176px;
  height:40px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u7880 {
  position:absolute;
  left:1235px;
  top:654px;
  width:176px;
  height:40px;
}
#u7881 {
  position:absolute;
  left:2px;
  top:12px;
  width:172px;
  word-wrap:break-word;
}
#u7882_div {
  position:absolute;
  left:0px;
  top:0px;
  width:176px;
  height:40px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u7882 {
  position:absolute;
  left:1235px;
  top:983px;
  width:176px;
  height:40px;
}
#u7883 {
  position:absolute;
  left:2px;
  top:12px;
  width:172px;
  word-wrap:break-word;
}
#u7884_div {
  position:absolute;
  left:0px;
  top:0px;
  width:176px;
  height:40px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u7884 {
  position:absolute;
  left:1235px;
  top:827px;
  width:176px;
  height:40px;
}
#u7885 {
  position:absolute;
  left:2px;
  top:12px;
  width:172px;
  word-wrap:break-word;
}
#u7886_div {
  position:absolute;
  left:0px;
  top:0px;
  width:176px;
  height:40px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u7886 {
  position:absolute;
  left:1241px;
  top:1185px;
  width:176px;
  height:40px;
}
#u7887 {
  position:absolute;
  left:2px;
  top:12px;
  width:172px;
  word-wrap:break-word;
}
#u7888 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u7889_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:18px;
}
#u7889 {
  position:absolute;
  left:1326px;
  top:955px;
  width:20px;
  height:18px;
  color:#CCCCCC;
}
#u7890 {
  position:absolute;
  left:2px;
  top:1px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7891_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:18px;
}
#u7891 {
  position:absolute;
  left:1397px;
  top:954px;
  width:20px;
  height:18px;
}
#u7892 {
  position:absolute;
  left:2px;
  top:1px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7893_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:19px;
}
#u7893 {
  position:absolute;
  left:1253px;
  top:953px;
  width:20px;
  height:19px;
}
#u7894 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7895_div {
  position:absolute;
  left:0px;
  top:0px;
  width:21px;
  height:28px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u7895 {
  position:absolute;
  left:1281px;
  top:951px;
  width:21px;
  height:28px;
}
#u7896 {
  position:absolute;
  left:2px;
  top:6px;
  width:17px;
  word-wrap:break-word;
}
#u7897_div {
  position:absolute;
  left:0px;
  top:0px;
  width:21px;
  height:28px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u7897 {
  position:absolute;
  left:1353px;
  top:951px;
  width:21px;
  height:28px;
}
#u7898 {
  position:absolute;
  left:2px;
  top:6px;
  width:17px;
  word-wrap:break-word;
}
#u7899_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u7899 {
  position:absolute;
  left:1185px;
  top:954px;
  width:20px;
  height:20px;
}
#u7900 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7901_div {
  position:absolute;
  left:0px;
  top:0px;
  width:21px;
  height:28px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u7901 {
  position:absolute;
  left:1210px;
  top:951px;
  width:21px;
  height:28px;
}
#u7902 {
  position:absolute;
  left:2px;
  top:6px;
  width:17px;
  word-wrap:break-word;
}
#u7903 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u7904 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u7905_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:18px;
}
#u7905 {
  position:absolute;
  left:1326px;
  top:1129px;
  width:20px;
  height:18px;
  color:#CCCCCC;
}
#u7906 {
  position:absolute;
  left:2px;
  top:1px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7907_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:18px;
}
#u7907 {
  position:absolute;
  left:1397px;
  top:1128px;
  width:20px;
  height:18px;
}
#u7908 {
  position:absolute;
  left:2px;
  top:1px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7909_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:19px;
}
#u7909 {
  position:absolute;
  left:1253px;
  top:1127px;
  width:20px;
  height:19px;
}
#u7910 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7911_div {
  position:absolute;
  left:0px;
  top:0px;
  width:21px;
  height:28px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u7911 {
  position:absolute;
  left:1281px;
  top:1125px;
  width:21px;
  height:28px;
}
#u7912 {
  position:absolute;
  left:2px;
  top:6px;
  width:17px;
  word-wrap:break-word;
}
#u7913_div {
  position:absolute;
  left:0px;
  top:0px;
  width:21px;
  height:28px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u7913 {
  position:absolute;
  left:1353px;
  top:1125px;
  width:21px;
  height:28px;
}
#u7914 {
  position:absolute;
  left:2px;
  top:6px;
  width:17px;
  word-wrap:break-word;
}
#u7915_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u7915 {
  position:absolute;
  left:1185px;
  top:1128px;
  width:20px;
  height:20px;
}
#u7916 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7917_div {
  position:absolute;
  left:0px;
  top:0px;
  width:21px;
  height:28px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u7917 {
  position:absolute;
  left:1210px;
  top:1125px;
  width:21px;
  height:28px;
}
#u7918 {
  position:absolute;
  left:2px;
  top:6px;
  width:17px;
  word-wrap:break-word;
}
#u7919 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u7920_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:18px;
}
#u7920 {
  position:absolute;
  left:1326px;
  top:1305px;
  width:20px;
  height:18px;
  color:#CCCCCC;
}
#u7921 {
  position:absolute;
  left:2px;
  top:1px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7922_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:18px;
}
#u7922 {
  position:absolute;
  left:1397px;
  top:1304px;
  width:20px;
  height:18px;
}
#u7923 {
  position:absolute;
  left:2px;
  top:1px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7924_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:19px;
}
#u7924 {
  position:absolute;
  left:1253px;
  top:1303px;
  width:20px;
  height:19px;
}
#u7925 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7926_div {
  position:absolute;
  left:0px;
  top:0px;
  width:21px;
  height:28px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u7926 {
  position:absolute;
  left:1281px;
  top:1301px;
  width:21px;
  height:28px;
}
#u7927 {
  position:absolute;
  left:2px;
  top:6px;
  width:17px;
  word-wrap:break-word;
}
#u7928_div {
  position:absolute;
  left:0px;
  top:0px;
  width:21px;
  height:28px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u7928 {
  position:absolute;
  left:1353px;
  top:1301px;
  width:21px;
  height:28px;
}
#u7929 {
  position:absolute;
  left:2px;
  top:6px;
  width:17px;
  word-wrap:break-word;
}
#u7930_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u7930 {
  position:absolute;
  left:1185px;
  top:1304px;
  width:20px;
  height:20px;
}
#u7931 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7932_div {
  position:absolute;
  left:0px;
  top:0px;
  width:21px;
  height:28px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u7932 {
  position:absolute;
  left:1210px;
  top:1301px;
  width:21px;
  height:28px;
}
#u7933 {
  position:absolute;
  left:2px;
  top:6px;
  width:17px;
  word-wrap:break-word;
}
#u7934_img {
  position:absolute;
  left:0px;
  top:0px;
  width:225px;
  height:152px;
}
#u7934 {
  position:absolute;
  left:436px;
  top:1359px;
  width:225px;
  height:152px;
}
#u7935 {
  position:absolute;
  left:2px;
  top:68px;
  width:221px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7936_div {
  position:absolute;
  left:0px;
  top:0px;
  width:191px;
  height:32px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
}
#u7936 {
  position:absolute;
  left:661px;
  top:1359px;
  width:191px;
  height:32px;
  font-size:16px;
}
#u7937 {
  position:absolute;
  left:2px;
  top:6px;
  width:187px;
  word-wrap:break-word;
}
#u7938_div {
  position:absolute;
  left:0px;
  top:0px;
  width:694px;
  height:91px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  text-align:left;
}
#u7938 {
  position:absolute;
  left:700px;
  top:1398px;
  width:694px;
  height:91px;
  text-align:left;
}
#u7939 {
  position:absolute;
  left:2px;
  top:22px;
  width:690px;
  word-wrap:break-word;
}
#u7940_div {
  position:absolute;
  left:0px;
  top:0px;
  width:176px;
  height:40px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u7940 {
  position:absolute;
  left:1241px;
  top:1367px;
  width:176px;
  height:40px;
}
#u7941 {
  position:absolute;
  left:2px;
  top:12px;
  width:172px;
  word-wrap:break-word;
}
#u7942 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u7943_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:18px;
}
#u7943 {
  position:absolute;
  left:1326px;
  top:1487px;
  width:20px;
  height:18px;
  color:#CCCCCC;
}
#u7944 {
  position:absolute;
  left:2px;
  top:1px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7945_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:18px;
}
#u7945 {
  position:absolute;
  left:1397px;
  top:1486px;
  width:20px;
  height:18px;
}
#u7946 {
  position:absolute;
  left:2px;
  top:1px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7947_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:19px;
}
#u7947 {
  position:absolute;
  left:1253px;
  top:1485px;
  width:20px;
  height:19px;
}
#u7948 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7949_div {
  position:absolute;
  left:0px;
  top:0px;
  width:21px;
  height:28px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u7949 {
  position:absolute;
  left:1281px;
  top:1483px;
  width:21px;
  height:28px;
}
#u7950 {
  position:absolute;
  left:2px;
  top:6px;
  width:17px;
  word-wrap:break-word;
}
#u7951_div {
  position:absolute;
  left:0px;
  top:0px;
  width:21px;
  height:28px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u7951 {
  position:absolute;
  left:1353px;
  top:1483px;
  width:21px;
  height:28px;
}
#u7952 {
  position:absolute;
  left:2px;
  top:6px;
  width:17px;
  word-wrap:break-word;
}
#u7953_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u7953 {
  position:absolute;
  left:1185px;
  top:1486px;
  width:20px;
  height:20px;
}
#u7954 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7955_div {
  position:absolute;
  left:0px;
  top:0px;
  width:21px;
  height:28px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u7955 {
  position:absolute;
  left:1210px;
  top:1483px;
  width:21px;
  height:28px;
}
#u7956 {
  position:absolute;
  left:2px;
  top:6px;
  width:17px;
  word-wrap:break-word;
}
#u7957_img {
  position:absolute;
  left:0px;
  top:0px;
  width:225px;
  height:152px;
}
#u7957 {
  position:absolute;
  left:436px;
  top:1545px;
  width:225px;
  height:152px;
}
#u7958 {
  position:absolute;
  left:2px;
  top:68px;
  width:221px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7959_div {
  position:absolute;
  left:0px;
  top:0px;
  width:191px;
  height:32px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
}
#u7959 {
  position:absolute;
  left:661px;
  top:1545px;
  width:191px;
  height:32px;
  font-size:16px;
}
#u7960 {
  position:absolute;
  left:2px;
  top:6px;
  width:187px;
  word-wrap:break-word;
}
#u7961_div {
  position:absolute;
  left:0px;
  top:0px;
  width:694px;
  height:91px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  text-align:left;
}
#u7961 {
  position:absolute;
  left:700px;
  top:1584px;
  width:694px;
  height:91px;
  text-align:left;
}
#u7962 {
  position:absolute;
  left:2px;
  top:22px;
  width:690px;
  word-wrap:break-word;
}
#u7963_div {
  position:absolute;
  left:0px;
  top:0px;
  width:176px;
  height:40px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u7963 {
  position:absolute;
  left:1241px;
  top:1553px;
  width:176px;
  height:40px;
}
#u7964 {
  position:absolute;
  left:2px;
  top:12px;
  width:172px;
  word-wrap:break-word;
}
#u7965 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u7966_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:18px;
}
#u7966 {
  position:absolute;
  left:1326px;
  top:1673px;
  width:20px;
  height:18px;
  color:#CCCCCC;
}
#u7967 {
  position:absolute;
  left:2px;
  top:1px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7968_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:18px;
}
#u7968 {
  position:absolute;
  left:1397px;
  top:1672px;
  width:20px;
  height:18px;
}
#u7969 {
  position:absolute;
  left:2px;
  top:1px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7970_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:19px;
}
#u7970 {
  position:absolute;
  left:1253px;
  top:1671px;
  width:20px;
  height:19px;
}
#u7971 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7972_div {
  position:absolute;
  left:0px;
  top:0px;
  width:21px;
  height:28px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u7972 {
  position:absolute;
  left:1281px;
  top:1669px;
  width:21px;
  height:28px;
}
#u7973 {
  position:absolute;
  left:2px;
  top:6px;
  width:17px;
  word-wrap:break-word;
}
#u7974_div {
  position:absolute;
  left:0px;
  top:0px;
  width:21px;
  height:28px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u7974 {
  position:absolute;
  left:1353px;
  top:1669px;
  width:21px;
  height:28px;
}
#u7975 {
  position:absolute;
  left:2px;
  top:6px;
  width:17px;
  word-wrap:break-word;
}
#u7976_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u7976 {
  position:absolute;
  left:1185px;
  top:1672px;
  width:20px;
  height:20px;
}
#u7977 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7978_div {
  position:absolute;
  left:0px;
  top:0px;
  width:21px;
  height:28px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u7978 {
  position:absolute;
  left:1210px;
  top:1669px;
  width:21px;
  height:28px;
}
#u7979 {
  position:absolute;
  left:2px;
  top:6px;
  width:17px;
  word-wrap:break-word;
}
#u7980 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u7981_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1860px;
  height:67px;
  background:inherit;
  background-color:rgba(215, 215, 215, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u7981 {
  position:absolute;
  left:0px;
  top:0px;
  width:1860px;
  height:67px;
}
#u7982 {
  position:absolute;
  left:2px;
  top:26px;
  width:1856px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7983_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:40px;
}
#u7983 {
  position:absolute;
  left:1411px;
  top:14px;
  width:40px;
  height:40px;
}
#u7984 {
  position:absolute;
  left:2px;
  top:12px;
  width:36px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7985_div {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:26px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u7985 {
  position:absolute;
  left:1450px;
  top:21px;
  width:58px;
  height:26px;
}
#u7986 {
  position:absolute;
  left:2px;
  top:5px;
  width:54px;
  word-wrap:break-word;
}
#u7987_div {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:60px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u7987 {
  position:absolute;
  left:43px;
  top:3px;
  width:60px;
  height:60px;
}
#u7988 {
  position:absolute;
  left:2px;
  top:22px;
  width:56px;
  word-wrap:break-word;
}
#u7989_div {
  position:absolute;
  left:0px;
  top:0px;
  width:74px;
  height:48px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:20px;
}
#u7989 {
  position:absolute;
  left:108px;
  top:9px;
  width:74px;
  height:48px;
  font-size:20px;
}
#u7990 {
  position:absolute;
  left:2px;
  top:12px;
  width:70px;
  word-wrap:break-word;
}
#u7991_div {
  position:absolute;
  left:0px;
  top:0px;
  width:56px;
  height:32px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#000000;
}
#u7991 {
  position:absolute;
  left:204px;
  top:17px;
  width:56px;
  height:32px;
  color:#000000;
}
#u7992 {
  position:absolute;
  left:2px;
  top:8px;
  width:52px;
  word-wrap:break-word;
}
#u7993_div {
  position:absolute;
  left:0px;
  top:0px;
  width:74px;
  height:32px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u7993 {
  position:absolute;
  left:284px;
  top:17px;
  width:74px;
  height:32px;
}
#u7994 {
  position:absolute;
  left:2px;
  top:8px;
  width:70px;
  word-wrap:break-word;
}
#u7995_div {
  position:absolute;
  left:0px;
  top:0px;
  width:74px;
  height:32px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u7995 {
  position:absolute;
  left:368px;
  top:17px;
  width:74px;
  height:32px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u7996 {
  position:absolute;
  left:2px;
  top:8px;
  width:70px;
  word-wrap:break-word;
}
#u7997_div {
  position:absolute;
  left:0px;
  top:0px;
  width:445px;
  height:47px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u7997 {
  position:absolute;
  left:651px;
  top:9px;
  width:445px;
  height:47px;
}
#u7998 {
  position:absolute;
  left:2px;
  top:16px;
  width:441px;
  word-wrap:break-word;
}
#u7999_div {
  position:absolute;
  left:0px;
  top:0px;
  width:51px;
  height:29px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u7999 {
  position:absolute;
  left:1597px;
  top:19px;
  width:51px;
  height:29px;
}
#u7999_div.mouseOver {
  position:absolute;
  left:0px;
  top:0px;
  width:51px;
  height:29px;
  background:inherit;
  background-color:rgba(22, 155, 213, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u7999.mouseOver {
}
#u8000 {
  position:absolute;
  left:2px;
  top:6px;
  width:47px;
  word-wrap:break-word;
}
#u8001_div {
  position:absolute;
  left:0px;
  top:0px;
  width:48px;
  height:29px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u8001 {
  position:absolute;
  left:1664px;
  top:19px;
  width:48px;
  height:29px;
}
#u8001_div.mouseOver {
  position:absolute;
  left:0px;
  top:0px;
  width:48px;
  height:29px;
  background:inherit;
  background-color:rgba(22, 155, 213, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u8001.mouseOver {
}
#u8002 {
  position:absolute;
  left:2px;
  top:6px;
  width:44px;
  word-wrap:break-word;
}
#u8003_div {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:29px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u8003 {
  position:absolute;
  left:1729px;
  top:19px;
  width:50px;
  height:29px;
}
#u8003_div.mouseOver {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:29px;
  background:inherit;
  background-color:rgba(22, 155, 213, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u8003.mouseOver {
}
#u8004 {
  position:absolute;
  left:2px;
  top:6px;
  width:46px;
  word-wrap:break-word;
}
#u8005_div {
  position:absolute;
  left:0px;
  top:0px;
  width:48px;
  height:29px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u8005 {
  position:absolute;
  left:1535px;
  top:19px;
  width:48px;
  height:29px;
}
#u8005_div.mouseOver {
  position:absolute;
  left:0px;
  top:0px;
  width:48px;
  height:29px;
  background:inherit;
  background-color:rgba(22, 155, 213, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u8005.mouseOver {
}
#u8006 {
  position:absolute;
  left:2px;
  top:6px;
  width:44px;
  word-wrap:break-word;
}
#u8007_div {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:47px;
  background:inherit;
  background-color:rgba(22, 155, 213, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u8007 {
  position:absolute;
  left:1095px;
  top:9px;
  width:101px;
  height:47px;
  color:#FFFFFF;
}
#u8008 {
  position:absolute;
  left:2px;
  top:16px;
  width:97px;
  word-wrap:break-word;
}
#u8009_div {
  position:absolute;
  left:0px;
  top:0px;
  width:84px;
  height:32px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u8009 {
  position:absolute;
  left:456px;
  top:17px;
  width:84px;
  height:32px;
}
#u8010 {
  position:absolute;
  left:2px;
  top:8px;
  width:80px;
  word-wrap:break-word;
}
#u8011_div {
  position:absolute;
  left:0px;
  top:0px;
  width:274px;
  height:382px;
  background:inherit;
  background-color:rgba(153, 204, 204, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
  -webkit-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
  box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
  font-size:18px;
  color:#000000;
}
#u8011 {
  position:absolute;
  left:1631px;
  top:104px;
  width:274px;
  height:382px;
  font-size:18px;
  color:#000000;
}
#u8012 {
  position:absolute;
  left:10px;
  top:10px;
  width:254px;
  word-wrap:break-word;
}
#u8013_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:30px;
}
#u8013 {
  position:absolute;
  left:1387px;
  top:77px;
  width:30px;
  height:30px;
}
#u8014 {
  position:absolute;
  left:2px;
  top:7px;
  width:26px;
  word-wrap:break-word;
}
#u8015_img {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:24px;
}
#u8015 {
  position:absolute;
  left:620px;
  top:123px;
  width:25px;
  height:24px;
}
#u8016 {
  position:absolute;
  left:2px;
  top:4px;
  width:21px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8017_img {
  position:absolute;
  left:0px;
  top:0px;
  width:26px;
  height:27px;
}
#u8017 {
  position:absolute;
  left:585px;
  top:122px;
  width:26px;
  height:27px;
}
#u8018 {
  position:absolute;
  left:2px;
  top:6px;
  width:22px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8019_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:30px;
}
#u8019 {
  position:absolute;
  left:778px;
  top:157px;
  width:30px;
  height:30px;
}
#u8020 {
  position:absolute;
  left:2px;
  top:7px;
  width:26px;
  word-wrap:break-word;
}
