﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1040px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u7365 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u7366 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u7367_div {
  position:absolute;
  left:0px;
  top:0px;
  width:492px;
  height:367px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u7367 {
  position:absolute;
  left:548px;
  top:145px;
  width:492px;
  height:367px;
}
#u7368 {
  position:absolute;
  left:2px;
  top:176px;
  width:488px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7369_img {
  position:absolute;
  left:0px;
  top:0px;
  width:370px;
  height:2px;
}
#u7369 {
  position:absolute;
  left:558px;
  top:196px;
  width:369px;
  height:1px;
}
#u7370 {
  position:absolute;
  left:2px;
  top:-8px;
  width:365px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7371_div {
  position:absolute;
  left:0px;
  top:0px;
  width:141px;
  height:34px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(255, 255, 255, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
}
#u7371 {
  position:absolute;
  left:575px;
  top:156px;
  width:141px;
  height:34px;
  font-size:16px;
}
#u7372 {
  position:absolute;
  left:2px;
  top:8px;
  width:137px;
  word-wrap:break-word;
}
#u7373_div {
  position:absolute;
  left:0px;
  top:0px;
  width:75px;
  height:31px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(25, 158, 216, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u7373 {
  position:absolute;
  left:861px;
  top:471px;
  width:75px;
  height:31px;
}
#u7374 {
  position:absolute;
  left:2px;
  top:8px;
  width:71px;
  word-wrap:break-word;
}
#u7375_div {
  position:absolute;
  left:0px;
  top:0px;
  width:76px;
  height:31px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(25, 158, 216, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u7375 {
  position:absolute;
  left:957px;
  top:471px;
  width:76px;
  height:31px;
}
#u7376 {
  position:absolute;
  left:2px;
  top:8px;
  width:72px;
  word-wrap:break-word;
}
#u7377_div {
  position:absolute;
  left:0px;
  top:0px;
  width:466px;
  height:49px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(255, 255, 255, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
}
#u7377 {
  position:absolute;
  left:558px;
  top:207px;
  width:466px;
  height:49px;
  font-size:16px;
}
#u7378 {
  position:absolute;
  left:2px;
  top:6px;
  width:462px;
  word-wrap:break-word;
}
#u7379_div {
  position:absolute;
  left:0px;
  top:0px;
  width:435px;
  height:150px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u7379 {
  position:absolute;
  left:589px;
  top:303px;
  width:435px;
  height:150px;
}
#u7380 {
  position:absolute;
  left:2px;
  top:67px;
  width:431px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7381_div {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:34px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(255, 255, 255, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  text-align:left;
}
#u7381 {
  position:absolute;
  left:589px;
  top:262px;
  width:66px;
  height:34px;
  font-size:16px;
  text-align:left;
}
#u7382 {
  position:absolute;
  left:2px;
  top:8px;
  width:62px;
  word-wrap:break-word;
}
#u7383_div {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:34px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(255, 255, 255, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:20px;
}
#u7383 {
  position:absolute;
  left:979px;
  top:156px;
  width:45px;
  height:34px;
  font-size:20px;
}
#u7384 {
  position:absolute;
  left:2px;
  top:5px;
  width:41px;
  word-wrap:break-word;
}
