﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1928px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u8380_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1860px;
  height:494px;
  background:inherit;
  background-color:rgba(102, 102, 102, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u8380 {
  position:absolute;
  left:0px;
  top:67px;
  width:1860px;
  height:494px;
}
#u8381 {
  position:absolute;
  left:2px;
  top:239px;
  width:1856px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8382_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1285px;
  height:564px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u8382 {
  position:absolute;
  left:334px;
  top:429px;
  width:1285px;
  height:564px;
}
#u8383 {
  position:absolute;
  left:2px;
  top:274px;
  width:1281px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8384 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u8385_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1860px;
  height:67px;
  background:inherit;
  background-color:rgba(215, 215, 215, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u8385 {
  position:absolute;
  left:0px;
  top:0px;
  width:1860px;
  height:67px;
}
#u8386 {
  position:absolute;
  left:2px;
  top:26px;
  width:1856px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8387_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:40px;
}
#u8387 {
  position:absolute;
  left:1411px;
  top:14px;
  width:40px;
  height:40px;
}
#u8388 {
  position:absolute;
  left:2px;
  top:12px;
  width:36px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8389_div {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:26px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u8389 {
  position:absolute;
  left:1450px;
  top:21px;
  width:58px;
  height:26px;
}
#u8390 {
  position:absolute;
  left:2px;
  top:5px;
  width:54px;
  word-wrap:break-word;
}
#u8391_div {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:60px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u8391 {
  position:absolute;
  left:43px;
  top:3px;
  width:60px;
  height:60px;
}
#u8392 {
  position:absolute;
  left:2px;
  top:22px;
  width:56px;
  word-wrap:break-word;
}
#u8393_div {
  position:absolute;
  left:0px;
  top:0px;
  width:74px;
  height:48px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
}
#u8393 {
  position:absolute;
  left:108px;
  top:9px;
  width:74px;
  height:48px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
}
#u8394 {
  position:absolute;
  left:2px;
  top:12px;
  width:70px;
  word-wrap:break-word;
}
#u8395_div {
  position:absolute;
  left:0px;
  top:0px;
  width:56px;
  height:32px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#000000;
}
#u8395 {
  position:absolute;
  left:204px;
  top:17px;
  width:56px;
  height:32px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#000000;
}
#u8396 {
  position:absolute;
  left:2px;
  top:8px;
  width:52px;
  word-wrap:break-word;
}
#u8397_div {
  position:absolute;
  left:0px;
  top:0px;
  width:74px;
  height:32px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u8397 {
  position:absolute;
  left:284px;
  top:17px;
  width:74px;
  height:32px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u8398 {
  position:absolute;
  left:2px;
  top:8px;
  width:70px;
  word-wrap:break-word;
}
#u8399_div {
  position:absolute;
  left:0px;
  top:0px;
  width:74px;
  height:32px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u8399 {
  position:absolute;
  left:368px;
  top:17px;
  width:74px;
  height:32px;
}
#u8400 {
  position:absolute;
  left:2px;
  top:8px;
  width:70px;
  word-wrap:break-word;
}
#u8401_div {
  position:absolute;
  left:0px;
  top:0px;
  width:445px;
  height:47px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u8401 {
  position:absolute;
  left:651px;
  top:9px;
  width:445px;
  height:47px;
}
#u8402 {
  position:absolute;
  left:2px;
  top:16px;
  width:441px;
  word-wrap:break-word;
}
#u8403_div {
  position:absolute;
  left:0px;
  top:0px;
  width:51px;
  height:29px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u8403 {
  position:absolute;
  left:1597px;
  top:19px;
  width:51px;
  height:29px;
}
#u8403_div.mouseOver {
  position:absolute;
  left:0px;
  top:0px;
  width:51px;
  height:29px;
  background:inherit;
  background-color:rgba(22, 155, 213, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u8403.mouseOver {
}
#u8404 {
  position:absolute;
  left:2px;
  top:6px;
  width:47px;
  word-wrap:break-word;
}
#u8405_div {
  position:absolute;
  left:0px;
  top:0px;
  width:48px;
  height:29px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u8405 {
  position:absolute;
  left:1664px;
  top:19px;
  width:48px;
  height:29px;
}
#u8405_div.mouseOver {
  position:absolute;
  left:0px;
  top:0px;
  width:48px;
  height:29px;
  background:inherit;
  background-color:rgba(22, 155, 213, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u8405.mouseOver {
}
#u8406 {
  position:absolute;
  left:2px;
  top:6px;
  width:44px;
  word-wrap:break-word;
}
#u8407_div {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:29px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u8407 {
  position:absolute;
  left:1729px;
  top:19px;
  width:50px;
  height:29px;
}
#u8407_div.mouseOver {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:29px;
  background:inherit;
  background-color:rgba(22, 155, 213, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u8407.mouseOver {
}
#u8408 {
  position:absolute;
  left:2px;
  top:6px;
  width:46px;
  word-wrap:break-word;
}
#u8409_div {
  position:absolute;
  left:0px;
  top:0px;
  width:48px;
  height:29px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u8409 {
  position:absolute;
  left:1535px;
  top:19px;
  width:48px;
  height:29px;
}
#u8409_div.mouseOver {
  position:absolute;
  left:0px;
  top:0px;
  width:48px;
  height:29px;
  background:inherit;
  background-color:rgba(22, 155, 213, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u8409.mouseOver {
}
#u8410 {
  position:absolute;
  left:2px;
  top:6px;
  width:44px;
  word-wrap:break-word;
}
#u8411_div {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:47px;
  background:inherit;
  background-color:rgba(22, 155, 213, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#FFFFFF;
}
#u8411 {
  position:absolute;
  left:1095px;
  top:9px;
  width:101px;
  height:47px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#FFFFFF;
}
#u8412 {
  position:absolute;
  left:2px;
  top:16px;
  width:97px;
  word-wrap:break-word;
}
#u8413_div {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:32px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u8413 {
  position:absolute;
  left:452px;
  top:17px;
  width:71px;
  height:32px;
}
#u8414 {
  position:absolute;
  left:2px;
  top:8px;
  width:67px;
  word-wrap:break-word;
}
#u8415 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u8416_img {
  position:absolute;
  left:0px;
  top:0px;
  width:460px;
  height:382px;
}
#u8416 {
  position:absolute;
  left:1058px;
  top:144px;
  width:450px;
  height:372px;
}
#u8417 {
  position:absolute;
  left:2px;
  top:178px;
  width:446px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8418_div {
  position:absolute;
  left:0px;
  top:0px;
  width:450px;
  height:124px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u8418 {
  position:absolute;
  left:1058px;
  top:516px;
  width:450px;
  height:124px;
}
#u8419 {
  position:absolute;
  left:2px;
  top:54px;
  width:446px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8420_div {
  position:absolute;
  left:0px;
  top:0px;
  width:431px;
  height:69px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(255, 255, 255, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:25px;
  color:#199ED8;
  text-align:left;
}
#u8420 {
  position:absolute;
  left:1066px;
  top:526px;
  width:431px;
  height:69px;
  font-size:25px;
  color:#199ED8;
  text-align:left;
}
#u8421 {
  position:absolute;
  left:2px;
  top:6px;
  width:427px;
  word-wrap:break-word;
}
#u8422_img {
  position:absolute;
  left:0px;
  top:0px;
  width:59px;
  height:31px;
}
#u8422 {
  position:absolute;
  left:1438px;
  top:600px;
  width:59px;
  height:31px;
  font-size:18px;
  text-align:center;
}
#u8423 {
  position:absolute;
  left:0px;
  top:0px;
  width:59px;
  word-wrap:break-word;
}
#u8424_div {
  position:absolute;
  left:0px;
  top:0px;
  width:497px;
  height:71px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(255, 255, 255, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:28px;
  color:#199ED8;
}
#u8424 {
  position:absolute;
  left:354px;
  top:469px;
  width:497px;
  height:71px;
  font-size:28px;
  color:#199ED8;
}
#u8425 {
  position:absolute;
  left:2px;
  top:19px;
  width:493px;
  word-wrap:break-word;
}
#u8426_div {
  position:absolute;
  left:0px;
  top:0px;
  width:617px;
  height:100px;
  background:inherit;
  background-color:rgba(215, 215, 215, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(215, 215, 215, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:48px;
  color:#199ED8;
}
#u8426 {
  position:absolute;
  left:155px;
  top:215px;
  width:617px;
  height:100px;
  font-size:48px;
  color:#199ED8;
}
#u8427 {
  position:absolute;
  left:2px;
  top:22px;
  width:613px;
  word-wrap:break-word;
}
#u8428 {
  position:absolute;
  left:365px;
  top:575px;
  width:107px;
  height:30px;
}
#u8428_input {
  position:absolute;
  left:0px;
  top:0px;
  width:107px;
  height:30px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:18px;
  text-decoration:none;
  color:#1E1E1E;
  text-align:left;
  border-color:transparent;
  outline-style:none;
}
#u8429 {
  position:absolute;
  left:365px;
  top:615px;
  width:61px;
  height:30px;
}
#u8429_input {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:30px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  text-decoration:none;
  color:#199ED8;
  text-align:left;
  border-color:transparent;
  outline-style:none;
}
#u8430 {
  position:absolute;
  left:449px;
  top:615px;
  width:61px;
  height:30px;
}
#u8430_input {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:30px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  text-decoration:none;
  color:#199ED8;
  text-align:left;
  border-color:transparent;
  outline-style:none;
}
#u8431 {
  position:absolute;
  left:532px;
  top:615px;
  width:61px;
  height:30px;
}
#u8431_input {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:30px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  text-decoration:none;
  color:#199ED8;
  text-align:left;
  border-color:transparent;
  outline-style:none;
}
#u8432_img {
  position:absolute;
  left:0px;
  top:0px;
  width:215px;
  height:2px;
}
#u8432 {
  position:absolute;
  left:354px;
  top:655px;
  width:214px;
  height:1px;
}
#u8433 {
  position:absolute;
  left:2px;
  top:-8px;
  width:210px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8434 {
  position:absolute;
  left:365px;
  top:685px;
  width:107px;
  height:30px;
}
#u8434_input {
  position:absolute;
  left:0px;
  top:0px;
  width:107px;
  height:30px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:18px;
  text-decoration:none;
  color:#1E1E1E;
  text-align:left;
  border-color:transparent;
  outline-style:none;
}
#u8435 {
  position:absolute;
  left:365px;
  top:725px;
  width:1218px;
  height:174px;
}
#u8435_input {
  position:absolute;
  left:0px;
  top:0px;
  width:1218px;
  height:174px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u8436_div {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:33px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(25, 158, 216, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#199ED8;
}
#u8436 {
  position:absolute;
  left:1071px;
  top:597px;
  width:80px;
  height:33px;
  color:#199ED8;
}
#u8437 {
  position:absolute;
  left:2px;
  top:8px;
  width:76px;
  word-wrap:break-word;
}
#u8439 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u8440_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1860px;
  height:186px;
  background:inherit;
  background-color:rgba(204, 204, 204, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:18px;
}
#u8440 {
  position:absolute;
  left:0px;
  top:2076px;
  width:1860px;
  height:186px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:18px;
}
#u8441 {
  position:absolute;
  left:2px;
  top:85px;
  width:1856px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8442_div {
  position:absolute;
  left:0px;
  top:0px;
  width:202px;
  height:41px;
  background:inherit;
  background-color:rgba(204, 204, 204, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:18px;
  color:#000000;
}
#u8442 {
  position:absolute;
  left:503px;
  top:2113px;
  width:202px;
  height:41px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:18px;
  color:#000000;
}
#u8443 {
  position:absolute;
  left:2px;
  top:10px;
  width:198px;
  word-wrap:break-word;
}
#u8444_div {
  position:absolute;
  left:0px;
  top:0px;
  width:202px;
  height:41px;
  background:inherit;
  background-color:rgba(204, 204, 204, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:18px;
  color:#000000;
}
#u8444 {
  position:absolute;
  left:705px;
  top:2113px;
  width:202px;
  height:41px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:18px;
  color:#000000;
}
#u8445 {
  position:absolute;
  left:2px;
  top:10px;
  width:198px;
  word-wrap:break-word;
}
#u8446_div {
  position:absolute;
  left:0px;
  top:0px;
  width:195px;
  height:48px;
  background:inherit;
  background-color:rgba(204, 204, 204, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:18px;
  color:#000000;
}
#u8446 {
  position:absolute;
  left:907px;
  top:2113px;
  width:195px;
  height:48px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:18px;
  color:#000000;
}
#u8447 {
  position:absolute;
  left:2px;
  top:13px;
  width:191px;
  word-wrap:break-word;
}
#u8448_div {
  position:absolute;
  left:0px;
  top:0px;
  width:195px;
  height:48px;
  background:inherit;
  background-color:rgba(204, 204, 204, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:18px;
  color:#000000;
}
#u8448 {
  position:absolute;
  left:1124px;
  top:2113px;
  width:195px;
  height:48px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:18px;
  color:#000000;
}
#u8449 {
  position:absolute;
  left:2px;
  top:13px;
  width:191px;
  word-wrap:break-word;
}
#u8450_img {
  position:absolute;
  left:0px;
  top:0px;
  width:435px;
  height:28px;
}
#u8450 {
  position:absolute;
  left:675px;
  top:2186px;
  width:435px;
  height:28px;
  font-size:16px;
}
#u8451 {
  position:absolute;
  left:0px;
  top:0px;
  width:435px;
  word-wrap:break-word;
}
#u8452_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1285px;
  height:588px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u8452 {
  position:absolute;
  left:334px;
  top:1003px;
  width:1285px;
  height:588px;
}
#u8453 {
  position:absolute;
  left:2px;
  top:286px;
  width:1281px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8454 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u8455 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u8456_img {
  position:absolute;
  left:0px;
  top:0px;
  width:370px;
  height:308px;
}
#u8456 {
  position:absolute;
  left:365px;
  top:1104px;
  width:360px;
  height:298px;
}
#u8457 {
  position:absolute;
  left:2px;
  top:141px;
  width:356px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8458_div {
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  height:99px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u8458 {
  position:absolute;
  left:365px;
  top:1402px;
  width:360px;
  height:99px;
}
#u8459 {
  position:absolute;
  left:2px;
  top:42px;
  width:356px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8460_div {
  position:absolute;
  left:0px;
  top:0px;
  width:345px;
  height:55px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(255, 255, 255, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:25px;
  color:#199ED8;
  text-align:left;
}
#u8460 {
  position:absolute;
  left:371px;
  top:1410px;
  width:345px;
  height:55px;
  font-size:25px;
  color:#199ED8;
  text-align:left;
}
#u8461 {
  position:absolute;
  left:2px;
  top:-2px;
  width:341px;
  word-wrap:break-word;
}
#u8462_img {
  position:absolute;
  left:0px;
  top:0px;
  width:47px;
  height:25px;
}
#u8462 {
  position:absolute;
  left:669px;
  top:1469px;
  width:47px;
  height:25px;
  font-size:18px;
  text-align:center;
}
#u8463 {
  position:absolute;
  left:0px;
  top:0px;
  width:47px;
  word-wrap:break-word;
}
#u8464 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u8465_img {
  position:absolute;
  left:0px;
  top:0px;
  width:370px;
  height:308px;
}
#u8465 {
  position:absolute;
  left:1223px;
  top:1104px;
  width:360px;
  height:298px;
}
#u8466 {
  position:absolute;
  left:2px;
  top:141px;
  width:356px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8467_div {
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  height:99px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u8467 {
  position:absolute;
  left:1223px;
  top:1402px;
  width:360px;
  height:99px;
}
#u8468 {
  position:absolute;
  left:2px;
  top:42px;
  width:356px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8469_div {
  position:absolute;
  left:0px;
  top:0px;
  width:345px;
  height:55px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(255, 255, 255, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:25px;
  color:#199ED8;
  text-align:left;
}
#u8469 {
  position:absolute;
  left:1229px;
  top:1410px;
  width:345px;
  height:55px;
  font-size:25px;
  color:#199ED8;
  text-align:left;
}
#u8470 {
  position:absolute;
  left:2px;
  top:-2px;
  width:341px;
  word-wrap:break-word;
}
#u8471_img {
  position:absolute;
  left:0px;
  top:0px;
  width:47px;
  height:25px;
}
#u8471 {
  position:absolute;
  left:1527px;
  top:1469px;
  width:47px;
  height:25px;
  font-size:18px;
  text-align:center;
}
#u8472 {
  position:absolute;
  left:0px;
  top:0px;
  width:47px;
  word-wrap:break-word;
}
#u8473_div {
  position:absolute;
  left:0px;
  top:0px;
  width:64px;
  height:26px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(25, 158, 216, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#199ED8;
}
#u8473 {
  position:absolute;
  left:371px;
  top:1469px;
  width:64px;
  height:26px;
  color:#199ED8;
}
#u8474 {
  position:absolute;
  left:2px;
  top:5px;
  width:60px;
  word-wrap:break-word;
}
#u8475_div {
  position:absolute;
  left:0px;
  top:0px;
  width:64px;
  height:26px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(25, 158, 216, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#199ED8;
}
#u8475 {
  position:absolute;
  left:1233px;
  top:1468px;
  width:64px;
  height:26px;
  color:#199ED8;
}
#u8476 {
  position:absolute;
  left:2px;
  top:5px;
  width:60px;
  word-wrap:break-word;
}
#u8477 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u8478_img {
  position:absolute;
  left:0px;
  top:0px;
  width:370px;
  height:308px;
}
#u8478 {
  position:absolute;
  left:796px;
  top:1104px;
  width:360px;
  height:298px;
}
#u8479 {
  position:absolute;
  left:2px;
  top:141px;
  width:356px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8480_div {
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  height:99px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u8480 {
  position:absolute;
  left:796px;
  top:1402px;
  width:360px;
  height:99px;
}
#u8481 {
  position:absolute;
  left:2px;
  top:42px;
  width:356px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8482_div {
  position:absolute;
  left:0px;
  top:0px;
  width:345px;
  height:55px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(255, 255, 255, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:25px;
  color:#199ED8;
  text-align:left;
}
#u8482 {
  position:absolute;
  left:802px;
  top:1410px;
  width:345px;
  height:55px;
  font-size:25px;
  color:#199ED8;
  text-align:left;
}
#u8483 {
  position:absolute;
  left:2px;
  top:-2px;
  width:341px;
  word-wrap:break-word;
}
#u8484_img {
  position:absolute;
  left:0px;
  top:0px;
  width:47px;
  height:25px;
}
#u8484 {
  position:absolute;
  left:1100px;
  top:1469px;
  width:47px;
  height:25px;
  font-size:18px;
  text-align:center;
}
#u8485 {
  position:absolute;
  left:0px;
  top:0px;
  width:47px;
  word-wrap:break-word;
}
#u8486_div {
  position:absolute;
  left:0px;
  top:0px;
  width:64px;
  height:26px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(25, 158, 216, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#199ED8;
}
#u8486 {
  position:absolute;
  left:806px;
  top:1468px;
  width:64px;
  height:26px;
  color:#199ED8;
}
#u8487 {
  position:absolute;
  left:2px;
  top:5px;
  width:60px;
  word-wrap:break-word;
}
#u8488 {
  position:absolute;
  left:365px;
  top:535px;
  width:318px;
  height:30px;
}
#u8488_input {
  position:absolute;
  left:0px;
  top:0px;
  width:318px;
  height:30px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  text-decoration:none;
  color:#666666;
  text-align:left;
  border-color:transparent;
  outline-style:none;
}
#u8489_div {
  position:absolute;
  left:0px;
  top:0px;
  width:184px;
  height:71px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(255, 255, 255, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:28px;
  color:#199ED8;
  text-align:left;
}
#u8489 {
  position:absolute;
  left:365px;
  top:1015px;
  width:184px;
  height:71px;
  font-size:28px;
  color:#199ED8;
  text-align:left;
}
#u8490 {
  position:absolute;
  left:2px;
  top:19px;
  width:180px;
  word-wrap:break-word;
}
#u8491_div {
  position:absolute;
  left:0px;
  top:0px;
  width:274px;
  height:382px;
  background:inherit;
  background-color:rgba(153, 204, 204, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
  -webkit-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
  box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
  font-size:18px;
  color:#000000;
}
#u8491 {
  position:absolute;
  left:1654px;
  top:575px;
  width:274px;
  height:382px;
  font-size:18px;
  color:#000000;
}
#u8492 {
  position:absolute;
  left:10px;
  top:10px;
  width:254px;
  word-wrap:break-word;
}
#u8493_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:30px;
}
#u8493 {
  position:absolute;
  left:1712px;
  top:123px;
  width:30px;
  height:30px;
}
#u8494 {
  position:absolute;
  left:2px;
  top:7px;
  width:26px;
  word-wrap:break-word;
}
#u8495_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:30px;
}
#u8495 {
  position:absolute;
  left:1161px;
  top:600px;
  width:30px;
  height:30px;
}
#u8496 {
  position:absolute;
  left:2px;
  top:7px;
  width:26px;
  word-wrap:break-word;
}
#u8497_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:30px;
}
#u8497 {
  position:absolute;
  left:449px;
  top:685px;
  width:30px;
  height:30px;
}
#u8498 {
  position:absolute;
  left:2px;
  top:7px;
  width:26px;
  word-wrap:break-word;
}
#u8499_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:30px;
}
#u8499 {
  position:absolute;
  left:493px;
  top:1036px;
  width:30px;
  height:30px;
}
#u8500 {
  position:absolute;
  left:2px;
  top:7px;
  width:26px;
  word-wrap:break-word;
}
